addon-sdk/source/test/preferences/no-connections.json (before)
{
"
toolkit
.
telemetry
.
enabled
"
:
false
"
toolkit
.
telemetry
.
server
"
:
"
https
:
/
/
localhost
/
telemetry
-
dummy
/
"
"
app
.
update
.
auto
"
:
false
"
app
.
update
.
url
"
:
"
http
:
/
/
localhost
/
app
-
dummy
/
update
"
"
app
.
update
.
enabled
"
:
false
"
app
.
update
.
staging
.
enabled
"
:
false
"
media
.
gmp
-
gmpopenh264
.
autoupdate
"
:
false
"
media
.
gmp
-
manager
.
cert
.
checkAttributes
"
:
false
"
media
.
gmp
-
manager
.
cert
.
requireBuiltIn
"
:
false
"
media
.
gmp
-
manager
.
url
"
:
"
http
:
/
/
localhost
/
media
-
dummy
/
gmpmanager
"
"
media
.
gmp
-
manager
.
url
.
override
"
:
"
http
:
/
/
localhost
/
dummy
-
gmp
-
manager
.
xml
"
"
browser
.
aboutHomeSnippets
.
updateUrl
"
:
"
https
:
/
/
localhost
/
snippet
-
dummy
"
"
browser
.
newtab
.
url
"
:
"
about
:
blank
"
"
browser
.
search
.
update
"
:
false
"
browser
.
search
.
suggest
.
enabled
"
:
false
"
browser
.
safebrowsing
.
enabled
"
:
false
"
browser
.
safebrowsing
.
updateURL
"
:
"
http
:
/
/
localhost
/
safebrowsing
-
dummy
/
update
"
"
browser
.
safebrowsing
.
gethashURL
"
:
"
http
:
/
/
localhost
/
safebrowsing
-
dummy
/
gethash
"
"
browser
.
safebrowsing
.
reportURL
"
:
"
http
:
/
/
localhost
/
safebrowsing
-
dummy
/
report
"
"
browser
.
safebrowsing
.
malware
.
reportURL
"
:
"
http
:
/
/
localhost
/
safebrowsing
-
dummy
/
malwarereport
"
"
browser
.
selfsupport
.
url
"
:
"
http
:
/
/
localhost
/
repair
-
dummy
"
"
browser
.
trackingprotection
.
gethashURL
"
:
"
http
:
/
/
localhost
/
safebrowsing
-
dummy
/
gethash
"
"
browser
.
trackingprotection
.
updateURL
"
:
"
http
:
/
/
localhost
/
safebrowsing
-
dummy
/
update
"
"
browser
.
newtabpage
.
directory
.
source
"
:
"
data
:
application
/
json
{
'
jetpack
'
:
1
}
"
"
browser
.
newtabpage
.
directory
.
ping
"
:
"
"
"
extensions
.
update
.
url
"
:
"
http
:
/
/
localhost
/
extensions
-
dummy
/
updateURL
"
"
extensions
.
update
.
background
.
url
"
:
"
http
:
/
/
localhost
/
extensions
-
dummy
/
updateBackgroundURL
"
"
extensions
.
blocklist
.
url
"
:
"
http
:
/
/
localhost
/
extensions
-
dummy
/
blocklistURL
"
"
extensions
.
webservice
.
discoverURL
"
:
"
http
:
/
/
localhost
/
extensions
-
dummy
/
discoveryURL
"
"
extensions
.
getAddons
.
maxResults
"
:
0
"
geo
.
wifi
.
uri
"
:
"
http
:
/
/
localhost
/
location
-
dummy
/
locationURL
"
"
browser
.
search
.
geoip
.
url
"
:
"
http
:
/
/
localhost
/
location
-
dummy
/
locationURL
"
"
browser
.
search
.
isUS
"
:
true
"
browser
.
search
.
countryCode
"
:
"
US
"
"
geo
.
wifi
.
uri
"
:
"
http
:
/
/
localhost
/
extensions
-
dummy
/
geowifiURL
"
"
geo
.
wifi
.
scan
"
:
false
"
browser
.
webapps
.
checkForUpdates
"
:
0
"
identity
.
fxaccounts
.
auth
.
uri
"
:
"
http
:
/
/
localhost
/
fxa
-
dummy
/
"
}

addon-sdk/source/test/preferences/no-connections.json (after)
{
"
toolkit
.
telemetry
.
enabled
"
:
false
"
toolkit
.
telemetry
.
server
"
:
"
https
:
/
/
localhost
/
telemetry
-
dummy
/
"
"
app
.
update
.
auto
"
:
false
"
app
.
update
.
url
"
:
"
http
:
/
/
localhost
/
app
-
dummy
/
update
"
"
app
.
update
.
enabled
"
:
false
"
app
.
update
.
staging
.
enabled
"
:
false
"
media
.
gmp
-
gmpopenh264
.
autoupdate
"
:
false
"
media
.
gmp
-
manager
.
cert
.
checkAttributes
"
:
false
"
media
.
gmp
-
manager
.
cert
.
requireBuiltIn
"
:
false
"
media
.
gmp
-
manager
.
url
"
:
"
http
:
/
/
localhost
/
media
-
dummy
/
gmpmanager
"
"
media
.
gmp
-
manager
.
url
.
override
"
:
"
http
:
/
/
localhost
/
dummy
-
gmp
-
manager
.
xml
"
"
browser
.
aboutHomeSnippets
.
updateUrl
"
:
"
https
:
/
/
localhost
/
snippet
-
dummy
"
"
browser
.
newtab
.
url
"
:
"
about
:
blank
"
"
browser
.
search
.
update
"
:
false
"
browser
.
search
.
suggest
.
enabled
"
:
false
"
browser
.
safebrowsing
.
enabled
"
:
false
"
browser
.
safebrowsing
.
updateURL
"
:
"
http
:
/
/
localhost
/
safebrowsing
-
dummy
/
update
"
"
browser
.
safebrowsing
.
gethashURL
"
:
"
http
:
/
/
localhost
/
safebrowsing
-
dummy
/
gethash
"
"
browser
.
safebrowsing
.
reportURL
"
:
"
http
:
/
/
localhost
/
safebrowsing
-
dummy
/
report
"
"
browser
.
safebrowsing
.
malware
.
reportURL
"
:
"
http
:
/
/
localhost
/
safebrowsing
-
dummy
/
malwarereport
"
"
browser
.
selfsupport
.
url
"
:
"
https
:
/
/
localhost
/
selfsupport
-
dummy
"
"
browser
.
trackingprotection
.
gethashURL
"
:
"
http
:
/
/
localhost
/
safebrowsing
-
dummy
/
gethash
"
"
browser
.
trackingprotection
.
updateURL
"
:
"
http
:
/
/
localhost
/
safebrowsing
-
dummy
/
update
"
"
browser
.
newtabpage
.
directory
.
source
"
:
"
data
:
application
/
json
{
'
jetpack
'
:
1
}
"
"
browser
.
newtabpage
.
directory
.
ping
"
:
"
"
"
extensions
.
update
.
url
"
:
"
http
:
/
/
localhost
/
extensions
-
dummy
/
updateURL
"
"
extensions
.
update
.
background
.
url
"
:
"
http
:
/
/
localhost
/
extensions
-
dummy
/
updateBackgroundURL
"
"
extensions
.
blocklist
.
url
"
:
"
http
:
/
/
localhost
/
extensions
-
dummy
/
blocklistURL
"
"
extensions
.
webservice
.
discoverURL
"
:
"
http
:
/
/
localhost
/
extensions
-
dummy
/
discoveryURL
"
"
extensions
.
getAddons
.
maxResults
"
:
0
"
geo
.
wifi
.
uri
"
:
"
http
:
/
/
localhost
/
location
-
dummy
/
locationURL
"
"
browser
.
search
.
geoip
.
url
"
:
"
http
:
/
/
localhost
/
location
-
dummy
/
locationURL
"
"
browser
.
search
.
isUS
"
:
true
"
browser
.
search
.
countryCode
"
:
"
US
"
"
geo
.
wifi
.
uri
"
:
"
http
:
/
/
localhost
/
extensions
-
dummy
/
geowifiURL
"
"
geo
.
wifi
.
scan
"
:
false
"
browser
.
webapps
.
checkForUpdates
"
:
0
"
identity
.
fxaccounts
.
auth
.
uri
"
:
"
http
:
/
/
localhost
/
fxa
-
dummy
/
"
}

addon-sdk/source/test/preferences/no-connections.json (diff)
@@ -321,13 +321,13 @@ url
 "
 :
 "
-http
+https
 :
 /
 /
 localhost
 /
-repair
+selfsupport
 -
 dummy
 "
