third_party/rust/cc/.cargo-checksum.json (before)
{
"
files
"
:
{
"
.
travis
.
yml
"
:
"
04e69a35c252b62a8b2a47c5bd2b8dcdfbfb97e9457fe78b2f310eb710a2a781
"
"
Cargo
.
toml
"
:
"
8829f9474c56e0deb7279d19a303243130a46e2f0b46731c5fa68eddfa5824b1
"
"
LICENSE
-
APACHE
"
:
"
a60eea817514531668d7e00765731449fe14d059d3249e0bc93b36de45f759f2
"
"
LICENSE
-
MIT
"
:
"
378f5840b258e2779c39418f3f2d7b2ba96f1c7917dd6be0713f88305dbda397
"
"
README
.
md
"
:
"
186c5c8a62520cb7a3d90d77161c954b52ae8456fca0e0669bc3a5b889592a43
"
"
appveyor
.
yml
"
:
"
ab45bfdcf2596f357225a54e730c34d518a8f3ad56c2ed33af682cfd45bddc02
"
"
src
/
bin
/
gcc
-
shim
.
rs
"
:
"
d6be9137cb48b86891e7b263adbf492e1193ffe682db9ba4a88eb1079b874b58
"
"
src
/
com
.
rs
"
:
"
8b9a54af5400c259f877126cc68ea63ada4fe66e84c9b840711c95e570b15774
"
"
src
/
lib
.
rs
"
:
"
6e8cea99f5fc8e5982b1ea9a336ee2f9a6158a9498c8f0c36f1e8cee8c99716e
"
"
src
/
registry
.
rs
"
:
"
3cc1b5a50879fa751572878ae1d0afbfc960c11665258492754b2c8bccb0ff5d
"
"
src
/
setup_config
.
rs
"
:
"
f5c45afc99ad3b7c1311242bc4baf37e861d740ab81bf6ca90e2aa283672e65a
"
"
src
/
winapi
.
rs
"
:
"
d7929b36130e33f1caa6bd444b378b83023b2b82d589c6e0ab38c4ff6c950da8
"
"
src
/
windows_registry
.
rs
"
:
"
5caea0d9ff6513a1fa2908cf8f72906da981af8de8756bae3ca182d755bdf552
"
"
tests
/
cc_env
.
rs
"
:
"
bf7b14aa52af04294f648b2934f0f1830c5a0bdac1676310b8aa1f61458e7782
"
"
tests
/
support
/
mod
.
rs
"
:
"
80dc87e54025197104cfb62d1af7a3400a3a0ddf0f2d98ea4ef4111cb1f0c890
"
"
tests
/
test
.
rs
"
:
"
42a771b1b6e1ed83b31204439b8ba5190b151ae93d5fa402a18851273df39cc0
"
}
"
package
"
:
"
2b4911e4bdcb4100c7680e7e854ff38e23f1b34d4d9e079efae3da2801341ffc
"
}

third_party/rust/cc/.cargo-checksum.json (after)
{
"
files
"
:
{
"
.
travis
.
yml
"
:
"
26bcb4e14726789c4bdf8783f445820c012d82d623ea51beb985d4d4ec870733
"
"
Cargo
.
toml
"
:
"
b921b2f55193e3c4b09fa93329734c5811fb1e5a08c5fb6f10b960147403564d
"
"
LICENSE
-
APACHE
"
:
"
a60eea817514531668d7e00765731449fe14d059d3249e0bc93b36de45f759f2
"
"
LICENSE
-
MIT
"
:
"
378f5840b258e2779c39418f3f2d7b2ba96f1c7917dd6be0713f88305dbda397
"
"
README
.
md
"
:
"
186c5c8a62520cb7a3d90d77161c954b52ae8456fca0e0669bc3a5b889592a43
"
"
appveyor
.
yml
"
:
"
ab45bfdcf2596f357225a54e730c34d518a8f3ad56c2ed33af682cfd45bddc02
"
"
src
/
bin
/
gcc
-
shim
.
rs
"
:
"
d6be9137cb48b86891e7b263adbf492e1193ffe682db9ba4a88eb1079b874b58
"
"
src
/
com
.
rs
"
:
"
8b9a54af5400c259f877126cc68ea63ada4fe66e84c9b840711c95e570b15774
"
"
src
/
lib
.
rs
"
:
"
f0b231d2e1923d43cd987278ccf4f20d55a6da4e2959061f57434d87428f003d
"
"
src
/
registry
.
rs
"
:
"
3cc1b5a50879fa751572878ae1d0afbfc960c11665258492754b2c8bccb0ff5d
"
"
src
/
setup_config
.
rs
"
:
"
f5c45afc99ad3b7c1311242bc4baf37e861d740ab81bf6ca90e2aa283672e65a
"
"
src
/
winapi
.
rs
"
:
"
d7929b36130e33f1caa6bd444b378b83023b2b82d589c6e0ab38c4ff6c950da8
"
"
src
/
windows_registry
.
rs
"
:
"
e31ce7a3273d67f99387edf28c5a9b4d6efab8f03fe446079c2b1ede6a21ffdb
"
"
tests
/
cc_env
.
rs
"
:
"
bf7b14aa52af04294f648b2934f0f1830c5a0bdac1676310b8aa1f61458e7782
"
"
tests
/
support
/
mod
.
rs
"
:
"
80dc87e54025197104cfb62d1af7a3400a3a0ddf0f2d98ea4ef4111cb1f0c890
"
"
tests
/
test
.
rs
"
:
"
a6f4fde55631b0a8726cfb026791759c92720a5ba890e6989e9405d5acf461db
"
}
"
package
"
:
"
2119ea4867bd2b8ed3aecab467709720b2d55b1bcfe09f772fd68066eaf15275
"
}

third_party/rust/cc/.cargo-checksum.json (diff)
@@ -12,7 +12,7 @@ yml
 "
 :
 "
-04e69a35c252b62a8b2a47c5bd2b8dcdfbfb97e9457fe78b2f310eb710a2a781
+26bcb4e14726789c4bdf8783f445820c012d82d623ea51beb985d4d4ec870733
 "
 "
 Cargo
@@ -21,7 +21,7 @@ toml
 "
 :
 "
-8829f9474c56e0deb7279d19a303243130a46e2f0b46731c5fa68eddfa5824b1
+b921b2f55193e3c4b09fa93329734c5811fb1e5a08c5fb6f10b960147403564d
 "
 "
 LICENSE
@@ -94,7 +94,7 @@ rs
 "
 :
 "
-6e8cea99f5fc8e5982b1ea9a336ee2f9a6158a9498c8f0c36f1e8cee8c99716e
+f0b231d2e1923d43cd987278ccf4f20d55a6da4e2959061f57434d87428f003d
 "
 "
 src
@@ -138,7 +138,7 @@ rs
 "
 :
 "
-5caea0d9ff6513a1fa2908cf8f72906da981af8de8756bae3ca182d755bdf552
+e31ce7a3273d67f99387edf28c5a9b4d6efab8f03fe446079c2b1ede6a21ffdb
 "
 "
 tests
@@ -173,7 +173,7 @@ rs
 "
 :
 "
-42a771b1b6e1ed83b31204439b8ba5190b151ae93d5fa402a18851273df39cc0
+a6f4fde55631b0a8726cfb026791759c92720a5ba890e6989e9405d5acf461db
 "
 }
 "
@@ -181,6 +181,6 @@ package
 "
 :
 "
-2b4911e4bdcb4100c7680e7e854ff38e23f1b34d4d9e079efae3da2801341ffc
+2119ea4867bd2b8ed3aecab467709720b2d55b1bcfe09f772fd68066eaf15275
 "
 }
