third_party/rust/wast/.cargo-checksum.json (before)
{
"
files
"
:
{
"
Cargo
.
toml
"
:
"
fd8a2a179436db5a2eb9eceb71eb0aff4bd53066e296001f15a2e925ba1586bc
"
"
LICENSE
"
:
"
268872b9816f90fd8e85db5a28d33f8150ebb8dd016653fb39ef1f94f2686bc5
"
"
README
.
md
"
:
"
7fd991b3784666e241e704e669a67ca97ab91bbb621b6bd95c8e4eb299a2ff49
"
"
src
/
assert_expr
.
rs
"
:
"
add54646ed45948a378e5ef53a2a0cc5e9ddb2d53cd67fefadadbf25490f8800
"
"
src
/
component
.
rs
"
:
"
687290972141b27c5e8b5dc480d7bcdd2ac18db1f96d8b17854973f4f962aa02
"
"
src
/
component
/
alias
.
rs
"
:
"
3ca210b09210c7e796c937ace72106aeb31e4acae85484a0c2ccdac390eb8121
"
"
src
/
component
/
binary
.
rs
"
:
"
de20b90c351e354781892c0d9f5ab55b7622c1952bffcc8398d6c5e9075f3e34
"
"
src
/
component
/
component
.
rs
"
:
"
1e9a5917ba961da214bdcf155e73dcf1737a16ff7aba4bc988f8d1afdd603b50
"
"
src
/
component
/
custom
.
rs
"
:
"
f5b23c34b73a716a986fd999fc8d8c9e24c341e83292088fe83325cd82dab4f5
"
"
src
/
component
/
expand
.
rs
"
:
"
6f7578d425c4480b54d13a76ed2f14b22a7187eb9a1c83b6ef887216aacab4a3
"
"
src
/
component
/
export
.
rs
"
:
"
dfdbf567df37e3d8cabd1c12432465b9804353418d6ffe2114c1dc1db1e6171b
"
"
src
/
component
/
func
.
rs
"
:
"
56beadbf98655911795865ca7f0ff02402128bda7c4ac8fcb3cd2d33672d3df0
"
"
src
/
component
/
import
.
rs
"
:
"
eb92e2ef4c17570d3293a63c91eafe014a5d5885cc4b101d194d91347b78aac7
"
"
src
/
component
/
instance
.
rs
"
:
"
5bd48b0c45ec6c9bdb7b3c1adefe2b5a3de193def1ce504d1ea5c74f04e0a6c7
"
"
src
/
component
/
item_ref
.
rs
"
:
"
e8d2275fa06da4e00595e359adcf8b349cd1ae8dcf84573c1ffff2d2129331e1
"
"
src
/
component
/
module
.
rs
"
:
"
dfe48a4adeff9b45a6075ead26a6705a77c808a470fc828e93d81ee8adb13634
"
"
src
/
component
/
resolve
.
rs
"
:
"
05084dcddb864c53d9a67df6b29126be16c3aeb35271f9c7422e84b636bec804
"
"
src
/
component
/
types
.
rs
"
:
"
32459a699c77f68ab5bb829a615bc96bb449901344a307e335c85f67926f41b1
"
"
src
/
core
.
rs
"
:
"
cd5349b371fdcfaa9377b0689edc6d9347e5b60ec46843c987585740ef5e1fdc
"
"
src
/
core
/
binary
.
rs
"
:
"
9fdce85ba5648b901bd3423e1fef289cf88a71d98dad1f0fba8f9070aceb37c4
"
"
src
/
core
/
custom
.
rs
"
:
"
de9d79bae590af5fc150ae23d509407584123f930e3a87d97f6d13bf2ae8508b
"
"
src
/
core
/
export
.
rs
"
:
"
aa8f129a900f385de7577a7a15faefe927a1d36bdc7f68643a4d077898b2ac44
"
"
src
/
core
/
expr
.
rs
"
:
"
de04cbb67c67e47efabc6254ce96de6350650afe2c5cef42b560c02e3aa128cf
"
"
src
/
core
/
func
.
rs
"
:
"
d7df909a0799f0d93071a5d55da53fdaa93dfcb0570b1e509705c557bb586dc8
"
"
src
/
core
/
global
.
rs
"
:
"
dec0abecadd2fde9298acb729259deba1ef3c4733ae5afcb4fe8cd4a633f5349
"
"
src
/
core
/
import
.
rs
"
:
"
fcf7affc0d55d16a90ed45cd87ebda6faaeee4b8af7c4abe34ff20b0cb58d8fb
"
"
src
/
core
/
memory
.
rs
"
:
"
d0c317a0df6cbc35048625091c46fab223594ca18a488056b7b84307487e6479
"
"
src
/
core
/
module
.
rs
"
:
"
5d91a465ad4b1941af59fd00e15446ee9c73326d1e48cd3764c011bc15475130
"
"
src
/
core
/
resolve
/
deinline_import_export
.
rs
"
:
"
edcda1b3b451b26ed7ebbaaf49f72cd755aca02c136efc711cc371640601bddf
"
"
src
/
core
/
resolve
/
mod
.
rs
"
:
"
9b2680b00a1cafad2dbbfdac86aa1c135ea67203bbc4dee939302b27f4aff6d0
"
"
src
/
core
/
resolve
/
names
.
rs
"
:
"
9417647f46a2dd211213cf1d4e63aca0f7eee784a9125654560226d4fe896114
"
"
src
/
core
/
resolve
/
types
.
rs
"
:
"
3fa300b4a34bc6157b36ce03ea311472abcd71dd299e7fd2fa3308a6fddae3e7
"
"
src
/
core
/
table
.
rs
"
:
"
c6f64f987dafb9c3f6ea163544db84d10200635eccc08a64bf2454f0c071924a
"
"
src
/
core
/
tag
.
rs
"
:
"
8a3d4fcdb86dedd68cdaf25abd930ef52a461cf2a0e9393bb9cb6f425afaaf2e
"
"
src
/
core
/
types
.
rs
"
:
"
940e4f7ad2b8690b312c6c534581db2c13b8bd6147369d3458d1ceaf600f79e7
"
"
src
/
encode
.
rs
"
:
"
9f4baef7b63a7cdb473051929a06dd1e7713bc0d002f2d565ca679b712dd8147
"
"
src
/
error
.
rs
"
:
"
4526260299c7983696a49ffe30a80139beb0d081fa8f42decc5e3283b361b1cb
"
"
src
/
gensym
.
rs
"
:
"
b5e02e34443085f01deb5b657e541be7dc5d6dc952304e434a0b08320ea6c185
"
"
src
/
lexer
.
rs
"
:
"
a2f6aa488c8a2ba6d12ca223bc3fdabb2323105e3bf6099c59e147468db993ce
"
"
src
/
lib
.
rs
"
:
"
1db8da3d2df79e56fc92757a886abdb3b158cfb142d75a5e5187041ccfde7daa
"
"
src
/
names
.
rs
"
:
"
eafb5c8798f3447fc44e74996553d6ee538b008d5e32b23a018271a423db64df
"
"
src
/
parser
.
rs
"
:
"
ff89b519b6e4df561aeb1b3c9d0255166b7774057c4db8432f18b565c7c4e762
"
"
src
/
token
.
rs
"
:
"
1ffbf956a7c879416c59cd536730e5fdd6657db66f594fa8a9e6206bb9ed9a3e
"
"
src
/
wast
.
rs
"
:
"
1fda21344c05242517f4e5bef04d23d75f8f3ef40e21e9f9e82d730a99130828
"
"
src
/
wat
.
rs
"
:
"
e8dbfad184a156c88ced3da82cbe8cddc4c0d4e5468cdd430110abc85415c14d
"
"
tests
/
annotations
.
rs
"
:
"
60da35b7ab0b610a1cc15d4508fa172e9696ad02281177942bc48bef2ff5d871
"
"
tests
/
comments
.
rs
"
:
"
2861aa6efb500b9b26633a151b27dddeca5b295a1f20d2f3892377889af60550
"
"
tests
/
parse
-
fail
.
rs
"
:
"
0f1d5dffd1e6145105571222096703c89c4f4a46e25c848faa730f731155ea1c
"
"
tests
/
parse
-
fail
/
bad
-
index
.
wat
"
:
"
d21489daeec3a35327dcc9e2ba2d0acdd05f4aeaff2272cca608fda4d2338497
"
"
tests
/
parse
-
fail
/
bad
-
index
.
wat
.
err
"
:
"
b66851e048a20240c3dc4c2a1a991436daf688a62fa94ff8f63a908fcaee8a9a
"
"
tests
/
parse
-
fail
/
bad
-
name
.
wat
"
:
"
e5ff5d410007779a0de6609ea4cc693f0e603d36a106b8f5098c1980dd9f8124
"
"
tests
/
parse
-
fail
/
bad
-
name
.
wat
.
err
"
:
"
fb5638476c1b85d9d1919e3dbcb0f16f82d088a4a22d4a0c186d7b8ba6e1902b
"
"
tests
/
parse
-
fail
/
bad
-
name2
.
wat
"
:
"
5a6a4d0c19e5f2e48d7cebf361aca9b9000b7ef0c652997b5bd0ffaadbd2ca8a
"
"
tests
/
parse
-
fail
/
bad
-
name2
.
wat
.
err
"
:
"
129707cce45f1e3cfb3e2ca5c702182e16ca5eeb2dbb2edd0710b004a8e194a5
"
"
tests
/
parse
-
fail
/
bad
-
name3
.
wat
"
:
"
c19133d738cc84e9174301f27d4050c216bda81c7e9918d03ac792b088f24a05
"
"
tests
/
parse
-
fail
/
bad
-
name3
.
wat
.
err
"
:
"
84ea63d40a619a0782ec6e94fce63921188ab87b1c3875eacae0a371144ed83a
"
"
tests
/
parse
-
fail
/
block1
.
wat
"
:
"
91e74b5c3b43be692e7a6ae74fbfa674c4b6197299eb61338c4eccf282b18f17
"
"
tests
/
parse
-
fail
/
block1
.
wat
.
err
"
:
"
40a083ae496b41dee7002cc6a664c5db0c5e4d904ae03b815773a769c4493fca
"
"
tests
/
parse
-
fail
/
block2
.
wat
"
:
"
a8c07b4c09d51f10a8ffdf19806586022552398701cd90eb6d09816d45df06e5
"
"
tests
/
parse
-
fail
/
block2
.
wat
.
err
"
:
"
33c842ec5dd0f2fdd3a9ce8187dd98b45ceee48c12810802af809d05b9cd25e9
"
"
tests
/
parse
-
fail
/
block3
.
wat
"
:
"
29739abfbabd7c55f00ddfbbb9ebd818b4a114ef2336d50514f0842f7e075905
"
"
tests
/
parse
-
fail
/
block3
.
wat
.
err
"
:
"
fc667ae2e71a260f62a3c7393bc97272e7c0ff38b17594f4370847b8a5019060
"
"
tests
/
parse
-
fail
/
confusing
-
block
-
comment0
.
wat
"
:
"
8f27c9d0d212bbb1862ea89ffd7cbeafde5dfd755d695c1ba696cd520aba1a1d
"
"
tests
/
parse
-
fail
/
confusing
-
block
-
comment0
.
wat
.
err
"
:
"
b53cbaef7bcec3862c64e09c084b92cd61bd29b954125482b2d083db250cd9e2
"
"
tests
/
parse
-
fail
/
confusing
-
block
-
comment1
.
wat
"
:
"
b1a0447c9a8eaab8938d15cd33bd4adbb8bb69c2d710209b604023991a4347cb
"
"
tests
/
parse
-
fail
/
confusing
-
block
-
comment1
.
wat
.
err
"
:
"
2fc3b3e4f98416326e1e5ec034026301069b6a98fa24451bc7573e16b8cb3811
"
"
tests
/
parse
-
fail
/
confusing
-
block
-
comment2
.
wat
"
:
"
e3f49c7a388fba81081beb25d87bbd7db0acce5dd8e3eaa04574905ed7ec420c
"
"
tests
/
parse
-
fail
/
confusing
-
block
-
comment2
.
wat
.
err
"
:
"
2183231d6acd0b5a117f9aea747c3d5c12e758450a6cd74027bb954a3134cf19
"
"
tests
/
parse
-
fail
/
confusing
-
block
-
comment3
.
wat
"
:
"
d83f89c582501eb8833e772b8462c8974984a2f7fbb80b1452dc399fac74e5ed
"
"
tests
/
parse
-
fail
/
confusing
-
block
-
comment3
.
wat
.
err
"
:
"
8b2096a4833627905c63f49cdabe44be24336646578dcfbdc67e9bfb35cbc601
"
"
tests
/
parse
-
fail
/
confusing
-
block
-
comment4
.
wat
"
:
"
b7c6c68844d918e9ef6dd5ab9c40c7de7b38f04f94fadad630eda4e596f3e0f8
"
"
tests
/
parse
-
fail
/
confusing
-
block
-
comment4
.
wat
.
err
"
:
"
2f790cc511edfcd89a12c9207901be16039fc1a06a584d73095e77a52f861cd9
"
"
tests
/
parse
-
fail
/
confusing
-
block
-
comment5
.
wat
"
:
"
a159808032638cc914fa80ac4354a68b0af4f435a09cbe3e2d577582e183eb0a
"
"
tests
/
parse
-
fail
/
confusing
-
block
-
comment5
.
wat
.
err
"
:
"
6fe0d99894307442f83fe93beaa5da706e06c9bdaf8e39d7cbae4c4fffafcb94
"
"
tests
/
parse
-
fail
/
confusing
-
block
-
comment6
.
wat
"
:
"
abe48bcba2587dca98bc80ddde4e813f94fbc8a3538704a0775ea85bca0f8466
"
"
tests
/
parse
-
fail
/
confusing
-
block
-
comment6
.
wat
.
err
"
:
"
3c97b9bf1112bbb7335d7fe4be5befb6f91eea7bec7dd3e6b543792231003c56
"
"
tests
/
parse
-
fail
/
confusing
-
block
-
comment7
.
wat
"
:
"
e125c416ea5fa0ac35a58295a83a6f345438e2d7ddc6a39bd76c8e89885b3f0e
"
"
tests
/
parse
-
fail
/
confusing
-
block
-
comment7
.
wat
.
err
"
:
"
5c34528ff2019cd3f0b3df34fd42523c0b66120706321da2c88ec05793478d2e
"
"
tests
/
parse
-
fail
/
confusing
-
block
-
comment8
.
wat
"
:
"
200cc4c0e5af21a25529d7a81633a03642cff807255d6cd72eb45cdccc605cec
"
"
tests
/
parse
-
fail
/
confusing
-
block
-
comment8
.
wat
.
err
"
:
"
9b81237d150a784b71791eee88fb6264a8bd6412862660f7392945203809e517
"
"
tests
/
parse
-
fail
/
confusing
-
line
-
comment0
.
wat
"
:
"
bcec4c5a1e52b3e392e07c6711c979aa8d7db8baaf2bcdf270ba16d1aa528d26
"
"
tests
/
parse
-
fail
/
confusing
-
line
-
comment0
.
wat
.
err
"
:
"
41ec5a075dc6b73afe1aec6b3198c5c4ae3a1a900e1610115879058ce034d6f6
"
"
tests
/
parse
-
fail
/
confusing
-
line
-
comment1
.
wat
"
:
"
a2afbcab00ec957dfd9e9bf21fa4238852247b27f0b054f4a00f6b172dddf853
"
"
tests
/
parse
-
fail
/
confusing
-
line
-
comment1
.
wat
.
err
"
:
"
f19a645e6fb5cbd7a0dd2308732741edcf83dbae0ef62549972029856a9e7fc6
"
"
tests
/
parse
-
fail
/
confusing
-
line
-
comment2
.
wat
"
:
"
7f2a68229d02aac56ec4dfccf139bf2d617a0e89430357b30444dc4239d8aa89
"
"
tests
/
parse
-
fail
/
confusing
-
line
-
comment2
.
wat
.
err
"
:
"
08add3d33e10e1ab6b4f3ae431f5db61d6f6c0a2b7d6828482a1e51b3a2d3851
"
"
tests
/
parse
-
fail
/
confusing
-
line
-
comment3
.
wat
"
:
"
61173ae54782f6de86685f9555ffb94bbe2cf20b234daf660abb69ba3326f1ff
"
"
tests
/
parse
-
fail
/
confusing
-
line
-
comment3
.
wat
.
err
"
:
"
4a5333dc02efa3c1eeab9cafa7c707f78abe92defdb01a71d6fe20944e4785f0
"
"
tests
/
parse
-
fail
/
confusing
-
line
-
comment4
.
wat
"
:
"
9ecbbbe82c750e6475af1bfb46fe7a06115e4446a437d19fc08ca3d002f2a1c9
"
"
tests
/
parse
-
fail
/
confusing
-
line
-
comment4
.
wat
.
err
"
:
"
ddb8aee8006265253b09c313cf5eb5c2dc4da66f502b4f6d3e2e1de77b35aec9
"
"
tests
/
parse
-
fail
/
confusing
-
line
-
comment5
.
wat
"
:
"
8a4c8d342111bc9d37c16dbdf67c52027e1a42632abc9f359b3e4f07a85748b5
"
"
tests
/
parse
-
fail
/
confusing
-
line
-
comment5
.
wat
.
err
"
:
"
34e368719fc0eab2f1a43c9f8e6f1b31aa9be9f971085d72374e49bde39cbfe5
"
"
tests
/
parse
-
fail
/
confusing
-
line
-
comment6
.
wat
"
:
"
15f0dcdec23736ce92db84b3a7cdfe8689c97f2a7d0b9b0bfb0dcd2675163ed1
"
"
tests
/
parse
-
fail
/
confusing
-
line
-
comment6
.
wat
.
err
"
:
"
0570be2ede803f071925d249f3858d3a417b5a6d678c9da40fc851d788d12983
"
"
tests
/
parse
-
fail
/
confusing
-
line
-
comment7
.
wat
"
:
"
c7ee59301a701dd52d56cad02df78b0ad3584460bc18efa42ee137fe0c35aef6
"
"
tests
/
parse
-
fail
/
confusing
-
line
-
comment7
.
wat
.
err
"
:
"
feebbeee8c85d8b3b85cec89435ae18f3ade9f754ca180d747a41406b64ca07a
"
"
tests
/
parse
-
fail
/
confusing
-
line
-
comment8
.
wat
"
:
"
17632a8142154624de88b3cf93516147ed3419d785200bcd7049499eca8e8f04
"
"
tests
/
parse
-
fail
/
confusing
-
line
-
comment8
.
wat
.
err
"
:
"
9c209285f2295cd2bc999aa7a9534a654932493308ab1f102839ed15a4d04d17
"
"
tests
/
parse
-
fail
/
confusing
-
string0
.
wat
"
:
"
497b679b32baddcd6a158f4cadd3d9a9dea3457bac2a8c2c3d4e09b7c2d80842
"
"
tests
/
parse
-
fail
/
confusing
-
string0
.
wat
.
err
"
:
"
cb3d737f2319346675a038716694354cd3b272453daa8a96e32e9861a9277f7b
"
"
tests
/
parse
-
fail
/
confusing
-
string1
.
wat
"
:
"
46654cbed1ea6aab5019aef3d20098a391e40dacafa1ad5e83bf4ec384109fce
"
"
tests
/
parse
-
fail
/
confusing
-
string1
.
wat
.
err
"
:
"
de7e7da516dc6c244bd0e4f012577b69f0cacbcc10f727fadb4b50bb04e0e2b4
"
"
tests
/
parse
-
fail
/
confusing
-
string2
.
wat
"
:
"
11938f217c14387c05312735130f00c91d9df2d3ff9df7f13395e0f2b81dad54
"
"
tests
/
parse
-
fail
/
confusing
-
string2
.
wat
.
err
"
:
"
e7bd08b146a855d681fefaf9e0576a9c333a2d10044f8e268b916b22a54227c9
"
"
tests
/
parse
-
fail
/
confusing
-
string3
.
wat
"
:
"
e0ca4903fcafb9a54a91cf99e5eac95d25c6d2eb67b076f88191ad396f839cb6
"
"
tests
/
parse
-
fail
/
confusing
-
string3
.
wat
.
err
"
:
"
b88d5db9e445c798eb24f95b7661b9c0368934d27ee8208477cd1c99351b939a
"
"
tests
/
parse
-
fail
/
confusing
-
string4
.
wat
"
:
"
3ee2aee7f77604d051519c6f1795634469c12e98ae347a98f0c8445eecf1ff3d
"
"
tests
/
parse
-
fail
/
confusing
-
string4
.
wat
.
err
"
:
"
1edc65bb09d8d3eed6ff69e7d9a7a4b5941dc823fa3436fa375657510255f6f4
"
"
tests
/
parse
-
fail
/
confusing
-
string5
.
wat
"
:
"
024e50943128840d53f17e31a9b9332ce4f0ee70a847a043015f435b1c3c6e76
"
"
tests
/
parse
-
fail
/
confusing
-
string5
.
wat
.
err
"
:
"
a0f13ec40d596ea2d8b0c4292b0d28775a5116ab7e11d7de88b295d25428c661
"
"
tests
/
parse
-
fail
/
confusing
-
string6
.
wat
"
:
"
79cf157e29319800d2652c5a7f3dc90e07ebe2145c9904a70fc12027cdee84b7
"
"
tests
/
parse
-
fail
/
confusing
-
string6
.
wat
.
err
"
:
"
860555e7aa13e3de3639cc2a530d6a42b974b629c4659593e972cbb0f306abae
"
"
tests
/
parse
-
fail
/
confusing
-
string7
.
wat
"
:
"
7d8e403766dfb4e569754160d31ed0f9a27f908ed6cff96be43ab3d37f5975d5
"
"
tests
/
parse
-
fail
/
confusing
-
string7
.
wat
.
err
"
:
"
658b6a02ba6d769254485f35c20984e7135d914b4266929963d723f26a40be4a
"
"
tests
/
parse
-
fail
/
confusing
-
string8
.
wat
"
:
"
5a9b222e578655d57ee6e9f19bc1ea8e29aa52d652975fac685213444ed6458f
"
"
tests
/
parse
-
fail
/
confusing
-
string8
.
wat
.
err
"
:
"
9a4e1a510330c800a1df7966998ebc3cde931eda20b249e5360f5e9a905dce11
"
"
tests
/
parse
-
fail
/
inline1
.
wat
"
:
"
4e9767d67207aace2ac5e6f63a30e7510e4aa245ba35420539509e2254470272
"
"
tests
/
parse
-
fail
/
inline1
.
wat
.
err
"
:
"
0143017a9825e518baa6009bae2c8d63520051dedd3437705bbe36b038a57f41
"
"
tests
/
parse
-
fail
/
newline
-
in
-
string
.
wat
"
:
"
5c01cf709544ade0a6cdfcc39a3836a3bc018b633dc42a6cd872b6defc763ea7
"
"
tests
/
parse
-
fail
/
newline
-
in
-
string
.
wat
.
err
"
:
"
1504209cc37a78b2aee778f23eacf78606daf964cf7bff251f5700efcd27ffd7
"
"
tests
/
parse
-
fail
/
string1
.
wat
"
:
"
620d46d585ce94b382b5fde628c1399f3e562014b7a44af46e92f7bd045ca86e
"
"
tests
/
parse
-
fail
/
string1
.
wat
.
err
"
:
"
fc53f3a1c4a65d8f25e5af51dec7699f45cecba114ca9c7871781bc70f664320
"
"
tests
/
parse
-
fail
/
string10
.
wat
"
:
"
f7409dd45e153a1b11cb23e38f4ed87da12bedde38f8f0ccfe91037b0a4d97bd
"
"
tests
/
parse
-
fail
/
string10
.
wat
.
err
"
:
"
ce677db5e37e0ed81ca357ed6b5edb21d85c27303ee194855bea7a88457efb6a
"
"
tests
/
parse
-
fail
/
string11
.
wat
"
:
"
f6e0400b8c6a2014efa1ac676c567e140d8f86b5f4d5129773e6d67af537b615
"
"
tests
/
parse
-
fail
/
string11
.
wat
.
err
"
:
"
4c6a550d29eda38a4e1bf7a589596f11655dc779479d7b8d466cfc53f815a742
"
"
tests
/
parse
-
fail
/
string12
.
wat
"
:
"
23e30070eef22271651cce096a801fc4f79f3c37343c88bb8d2fc99b32d3b8b9
"
"
tests
/
parse
-
fail
/
string12
.
wat
.
err
"
:
"
b5ec59f2996b88b2ee157e22d1774dc3e36fc08ed5bfc621aea830d30f66f586
"
"
tests
/
parse
-
fail
/
string13
.
wat
"
:
"
81a305b981159ee10e140749ea3220c9edaaff53605e63c21995de47382b5faf
"
"
tests
/
parse
-
fail
/
string13
.
wat
.
err
"
:
"
959f26c6b54e0d367b51d11d1addd8a53b5b8ff3caf70ebdd46bbea8ccfa2418
"
"
tests
/
parse
-
fail
/
string14
.
wat
"
:
"
c45c2cc9f7afbfbd4be8e513106d22f7e5e817091448576c6bdf0701b81d95dd
"
"
tests
/
parse
-
fail
/
string14
.
wat
.
err
"
:
"
50b5bccba905ddbe275938edb7ed0b09a5ca53dcdad36a7ff736ce9bc8e7a338
"
"
tests
/
parse
-
fail
/
string15
.
wat
"
:
"
b5e0d5ade40de53b2d767a132e28376bb8c7a6f6238c4d8c248ae717c41d7f1f
"
"
tests
/
parse
-
fail
/
string15
.
wat
.
err
"
:
"
0e9fc502cc90f96d1f592a3f63369fd2a3574bc4a2345a70365dbb76804e870f
"
"
tests
/
parse
-
fail
/
string16
.
wat
"
:
"
38c3688cee80a9d089d239aa06eb1d27c5364ad2bd270aca57d05997c20aa682
"
"
tests
/
parse
-
fail
/
string16
.
wat
.
err
"
:
"
4274b3bbe4df4cf0373619b1fcd082d0c802990817d2aca26ed885168c80e489
"
"
tests
/
parse
-
fail
/
string2
.
wat
"
:
"
1172964aed31537b8c466d1f045f3e756926e7b221f80b2aff4a9a6721ea0beb
"
"
tests
/
parse
-
fail
/
string2
.
wat
.
err
"
:
"
4618d3b20a78a077337eb5d6cae14ac39d9853762f011fbd23cff8921618dbde
"
"
tests
/
parse
-
fail
/
string3
.
wat
"
:
"
07e0fbcd6270c1db100917c151ee4ac3f935e4ee1b27bce3c453b22b4b74f4d6
"
"
tests
/
parse
-
fail
/
string3
.
wat
.
err
"
:
"
08ffc6158a9e030b2e211d53bdb8aeacfd879815c7b284d6a83b030566e35928
"
"
tests
/
parse
-
fail
/
string4
.
wat
"
:
"
c970da2051b0613bdd1de4664f10424e14f2ebabe604175d4fb9b763b37af577
"
"
tests
/
parse
-
fail
/
string4
.
wat
.
err
"
:
"
406706594d305c560fabd66417ad4fc276939990b5e701bd9d13fc223d207219
"
"
tests
/
parse
-
fail
/
string5
.
wat
"
:
"
386cf314bb05acdaaabdf4da1caf140167271a26bd08bf34c3a7427d4bc4431f
"
"
tests
/
parse
-
fail
/
string5
.
wat
.
err
"
:
"
1e56b44a23a37b2b2ad05aa9dd7e1e18191b5cc22151f93bbcf9d618779a57bd
"
"
tests
/
parse
-
fail
/
string6
.
wat
"
:
"
8f1fe2825ff96f2acee9130a7721f86fcc93c221baa9411bf1fb6f0870d38ccb
"
"
tests
/
parse
-
fail
/
string6
.
wat
.
err
"
:
"
d55dfd84d94e893f167ae73b7a080aefb2bfb05cc8a1ec201c4d3066fb8549b4
"
"
tests
/
parse
-
fail
/
string7
.
wat
"
:
"
b12f8c75313d7f834489d3c353422f90bc945b37139586446eda82e334a97cde
"
"
tests
/
parse
-
fail
/
string7
.
wat
.
err
"
:
"
4cee0ca61992c249dd0faaf2529a073cf8deeb36111a3f69b43695e5682560a2
"
"
tests
/
parse
-
fail
/
string8
.
wat
"
:
"
4c2e0e1f883bb4e8cba9313497ed792130e5848e62bde7716102788d7467be10
"
"
tests
/
parse
-
fail
/
string8
.
wat
.
err
"
:
"
840c6def7c60dd7c2b7261549cab435ba78c9b3a937adf6d5d9595ff8af01c91
"
"
tests
/
parse
-
fail
/
string9
.
wat
"
:
"
2b7670caed2b0688d535de6e4e416f35fa717cfbe096a6cc764a669085c8f52f
"
"
tests
/
parse
-
fail
/
string9
.
wat
.
err
"
:
"
37b5a9c3af9631500f31f9e5e3efa821b8d96063c57d60fd01df6be6a5c323e1
"
"
tests
/
parse
-
fail
/
unbalanced
.
wat
"
:
"
f664fbef53a0308f864ba496d38044eb90482636e32586512939d4930729f3fe
"
"
tests
/
parse
-
fail
/
unbalanced
.
wat
.
err
"
:
"
aba579f7b836856e69afe05da8328aabe0643d94e369898e686aa7bb0b07e9c9
"
"
tests
/
recursive
.
rs
"
:
"
ad8a2b07bf955121a7c9e326ed35f9b2bc56b440c8cc0bbde24d423a79945c1a
"
}
"
package
"
:
"
5f474d1b1cb7d92e5360b293f28e8bc9b2d115197a5bbf76bdbfba9161cf9cdc
"
}

third_party/rust/wast/.cargo-checksum.json (after)
{
"
files
"
:
{
"
Cargo
.
toml
"
:
"
09871afa82062def5d9dc7a909b68a11529adb5c1c13b17f0be03503dbc91c21
"
"
LICENSE
"
:
"
268872b9816f90fd8e85db5a28d33f8150ebb8dd016653fb39ef1f94f2686bc5
"
"
README
.
md
"
:
"
7fd991b3784666e241e704e669a67ca97ab91bbb621b6bd95c8e4eb299a2ff49
"
"
src
/
component
.
rs
"
:
"
23a62f4f2774ccfaf60f68e9d9416e68ba203eea782ce0c39cf553ad293f1df4
"
"
src
/
component
/
alias
.
rs
"
:
"
3ca210b09210c7e796c937ace72106aeb31e4acae85484a0c2ccdac390eb8121
"
"
src
/
component
/
binary
.
rs
"
:
"
5e168f2d9fe78d394dfba3471bd85e47f828b95f6961bb17849fb5e94389688a
"
"
src
/
component
/
component
.
rs
"
:
"
1e9a5917ba961da214bdcf155e73dcf1737a16ff7aba4bc988f8d1afdd603b50
"
"
src
/
component
/
custom
.
rs
"
:
"
f5b23c34b73a716a986fd999fc8d8c9e24c341e83292088fe83325cd82dab4f5
"
"
src
/
component
/
expand
.
rs
"
:
"
011c805591b32f6f5a25e530dbbc225fee1b89f5e5aa4efc5e40256caa05ea2d
"
"
src
/
component
/
export
.
rs
"
:
"
dfdbf567df37e3d8cabd1c12432465b9804353418d6ffe2114c1dc1db1e6171b
"
"
src
/
component
/
func
.
rs
"
:
"
56beadbf98655911795865ca7f0ff02402128bda7c4ac8fcb3cd2d33672d3df0
"
"
src
/
component
/
import
.
rs
"
:
"
85286fc59b7f34b2887b5c640d4b0479637b749c3cc62ddff571e3e396007ac2
"
"
src
/
component
/
instance
.
rs
"
:
"
5bd48b0c45ec6c9bdb7b3c1adefe2b5a3de193def1ce504d1ea5c74f04e0a6c7
"
"
src
/
component
/
item_ref
.
rs
"
:
"
e8d2275fa06da4e00595e359adcf8b349cd1ae8dcf84573c1ffff2d2129331e1
"
"
src
/
component
/
module
.
rs
"
:
"
dfe48a4adeff9b45a6075ead26a6705a77c808a470fc828e93d81ee8adb13634
"
"
src
/
component
/
resolve
.
rs
"
:
"
a32b4f811c906476c3e5395b1296cd462810cb7bc549b1b372263178b95b21b5
"
"
src
/
component
/
types
.
rs
"
:
"
89df1439d0a9280c49475ee9a1c52458d50d1d57814c5c9745bb7d087ea82122
"
"
src
/
component
/
wast
.
rs
"
:
"
a7e3d706f9da320b654bbdea8938b88eb48922fcf694402f869ebf317a140fb6
"
"
src
/
core
.
rs
"
:
"
24b71d1ab2ad874c4e37b4dd709b6532989b60e6bc503194434f95029cc1cda7
"
"
src
/
core
/
binary
.
rs
"
:
"
e65844bc3abd3c39b2eff74fe0936d6bce70e63c8bb3ab1c7c1fbceace54d0ba
"
"
src
/
core
/
custom
.
rs
"
:
"
de9d79bae590af5fc150ae23d509407584123f930e3a87d97f6d13bf2ae8508b
"
"
src
/
core
/
export
.
rs
"
:
"
aa8f129a900f385de7577a7a15faefe927a1d36bdc7f68643a4d077898b2ac44
"
"
src
/
core
/
expr
.
rs
"
:
"
b277a39bf9df4d0ef501c99bfde10c2d0311aa259d57154d8fbe4236c8b6f5d1
"
"
src
/
core
/
func
.
rs
"
:
"
d7df909a0799f0d93071a5d55da53fdaa93dfcb0570b1e509705c557bb586dc8
"
"
src
/
core
/
global
.
rs
"
:
"
dec0abecadd2fde9298acb729259deba1ef3c4733ae5afcb4fe8cd4a633f5349
"
"
src
/
core
/
import
.
rs
"
:
"
fcf7affc0d55d16a90ed45cd87ebda6faaeee4b8af7c4abe34ff20b0cb58d8fb
"
"
src
/
core
/
memory
.
rs
"
:
"
d0c317a0df6cbc35048625091c46fab223594ca18a488056b7b84307487e6479
"
"
src
/
core
/
module
.
rs
"
:
"
5d91a465ad4b1941af59fd00e15446ee9c73326d1e48cd3764c011bc15475130
"
"
src
/
core
/
resolve
/
deinline_import_export
.
rs
"
:
"
edcda1b3b451b26ed7ebbaaf49f72cd755aca02c136efc711cc371640601bddf
"
"
src
/
core
/
resolve
/
mod
.
rs
"
:
"
9b2680b00a1cafad2dbbfdac86aa1c135ea67203bbc4dee939302b27f4aff6d0
"
"
src
/
core
/
resolve
/
names
.
rs
"
:
"
9417647f46a2dd211213cf1d4e63aca0f7eee784a9125654560226d4fe896114
"
"
src
/
core
/
resolve
/
types
.
rs
"
:
"
3fa300b4a34bc6157b36ce03ea311472abcd71dd299e7fd2fa3308a6fddae3e7
"
"
src
/
core
/
table
.
rs
"
:
"
c6f64f987dafb9c3f6ea163544db84d10200635eccc08a64bf2454f0c071924a
"
"
src
/
core
/
tag
.
rs
"
:
"
8a3d4fcdb86dedd68cdaf25abd930ef52a461cf2a0e9393bb9cb6f425afaaf2e
"
"
src
/
core
/
types
.
rs
"
:
"
940e4f7ad2b8690b312c6c534581db2c13b8bd6147369d3458d1ceaf600f79e7
"
"
src
/
core
/
wast
.
rs
"
:
"
16078a4c99cca5d20e55f35e851cc8bca5b81f12f5e33a1aa56f2e726024a34e
"
"
src
/
encode
.
rs
"
:
"
9f4baef7b63a7cdb473051929a06dd1e7713bc0d002f2d565ca679b712dd8147
"
"
src
/
error
.
rs
"
:
"
4526260299c7983696a49ffe30a80139beb0d081fa8f42decc5e3283b361b1cb
"
"
src
/
gensym
.
rs
"
:
"
b5e02e34443085f01deb5b657e541be7dc5d6dc952304e434a0b08320ea6c185
"
"
src
/
lexer
.
rs
"
:
"
a2f6aa488c8a2ba6d12ca223bc3fdabb2323105e3bf6099c59e147468db993ce
"
"
src
/
lib
.
rs
"
:
"
4a5d3c7c6b66852ce666cfaa43580f5679f0493722798889c551e7c59c927351
"
"
src
/
names
.
rs
"
:
"
eafb5c8798f3447fc44e74996553d6ee538b008d5e32b23a018271a423db64df
"
"
src
/
parser
.
rs
"
:
"
ff89b519b6e4df561aeb1b3c9d0255166b7774057c4db8432f18b565c7c4e762
"
"
src
/
token
.
rs
"
:
"
2b18699cad2dc81da4900269980c3896206673b35c0f0b16ed3cff3cc8483d11
"
"
src
/
wast
.
rs
"
:
"
db6f57f70436aaa23136821c1a98045809930b712fcb162547ccbb159d33ff25
"
"
src
/
wat
.
rs
"
:
"
e8dbfad184a156c88ced3da82cbe8cddc4c0d4e5468cdd430110abc85415c14d
"
"
tests
/
annotations
.
rs
"
:
"
60da35b7ab0b610a1cc15d4508fa172e9696ad02281177942bc48bef2ff5d871
"
"
tests
/
comments
.
rs
"
:
"
2861aa6efb500b9b26633a151b27dddeca5b295a1f20d2f3892377889af60550
"
"
tests
/
parse
-
fail
.
rs
"
:
"
0f1d5dffd1e6145105571222096703c89c4f4a46e25c848faa730f731155ea1c
"
"
tests
/
parse
-
fail
/
bad
-
index
.
wat
"
:
"
d21489daeec3a35327dcc9e2ba2d0acdd05f4aeaff2272cca608fda4d2338497
"
"
tests
/
parse
-
fail
/
bad
-
index
.
wat
.
err
"
:
"
b66851e048a20240c3dc4c2a1a991436daf688a62fa94ff8f63a908fcaee8a9a
"
"
tests
/
parse
-
fail
/
bad
-
name
.
wat
"
:
"
e5ff5d410007779a0de6609ea4cc693f0e603d36a106b8f5098c1980dd9f8124
"
"
tests
/
parse
-
fail
/
bad
-
name
.
wat
.
err
"
:
"
fb5638476c1b85d9d1919e3dbcb0f16f82d088a4a22d4a0c186d7b8ba6e1902b
"
"
tests
/
parse
-
fail
/
bad
-
name2
.
wat
"
:
"
5a6a4d0c19e5f2e48d7cebf361aca9b9000b7ef0c652997b5bd0ffaadbd2ca8a
"
"
tests
/
parse
-
fail
/
bad
-
name2
.
wat
.
err
"
:
"
129707cce45f1e3cfb3e2ca5c702182e16ca5eeb2dbb2edd0710b004a8e194a5
"
"
tests
/
parse
-
fail
/
bad
-
name3
.
wat
"
:
"
c19133d738cc84e9174301f27d4050c216bda81c7e9918d03ac792b088f24a05
"
"
tests
/
parse
-
fail
/
bad
-
name3
.
wat
.
err
"
:
"
84ea63d40a619a0782ec6e94fce63921188ab87b1c3875eacae0a371144ed83a
"
"
tests
/
parse
-
fail
/
block1
.
wat
"
:
"
91e74b5c3b43be692e7a6ae74fbfa674c4b6197299eb61338c4eccf282b18f17
"
"
tests
/
parse
-
fail
/
block1
.
wat
.
err
"
:
"
40a083ae496b41dee7002cc6a664c5db0c5e4d904ae03b815773a769c4493fca
"
"
tests
/
parse
-
fail
/
block2
.
wat
"
:
"
a8c07b4c09d51f10a8ffdf19806586022552398701cd90eb6d09816d45df06e5
"
"
tests
/
parse
-
fail
/
block2
.
wat
.
err
"
:
"
33c842ec5dd0f2fdd3a9ce8187dd98b45ceee48c12810802af809d05b9cd25e9
"
"
tests
/
parse
-
fail
/
block3
.
wat
"
:
"
29739abfbabd7c55f00ddfbbb9ebd818b4a114ef2336d50514f0842f7e075905
"
"
tests
/
parse
-
fail
/
block3
.
wat
.
err
"
:
"
fc667ae2e71a260f62a3c7393bc97272e7c0ff38b17594f4370847b8a5019060
"
"
tests
/
parse
-
fail
/
confusing
-
block
-
comment0
.
wat
"
:
"
8f27c9d0d212bbb1862ea89ffd7cbeafde5dfd755d695c1ba696cd520aba1a1d
"
"
tests
/
parse
-
fail
/
confusing
-
block
-
comment0
.
wat
.
err
"
:
"
b53cbaef7bcec3862c64e09c084b92cd61bd29b954125482b2d083db250cd9e2
"
"
tests
/
parse
-
fail
/
confusing
-
block
-
comment1
.
wat
"
:
"
b1a0447c9a8eaab8938d15cd33bd4adbb8bb69c2d710209b604023991a4347cb
"
"
tests
/
parse
-
fail
/
confusing
-
block
-
comment1
.
wat
.
err
"
:
"
2fc3b3e4f98416326e1e5ec034026301069b6a98fa24451bc7573e16b8cb3811
"
"
tests
/
parse
-
fail
/
confusing
-
block
-
comment2
.
wat
"
:
"
e3f49c7a388fba81081beb25d87bbd7db0acce5dd8e3eaa04574905ed7ec420c
"
"
tests
/
parse
-
fail
/
confusing
-
block
-
comment2
.
wat
.
err
"
:
"
2183231d6acd0b5a117f9aea747c3d5c12e758450a6cd74027bb954a3134cf19
"
"
tests
/
parse
-
fail
/
confusing
-
block
-
comment3
.
wat
"
:
"
d83f89c582501eb8833e772b8462c8974984a2f7fbb80b1452dc399fac74e5ed
"
"
tests
/
parse
-
fail
/
confusing
-
block
-
comment3
.
wat
.
err
"
:
"
8b2096a4833627905c63f49cdabe44be24336646578dcfbdc67e9bfb35cbc601
"
"
tests
/
parse
-
fail
/
confusing
-
block
-
comment4
.
wat
"
:
"
b7c6c68844d918e9ef6dd5ab9c40c7de7b38f04f94fadad630eda4e596f3e0f8
"
"
tests
/
parse
-
fail
/
confusing
-
block
-
comment4
.
wat
.
err
"
:
"
2f790cc511edfcd89a12c9207901be16039fc1a06a584d73095e77a52f861cd9
"
"
tests
/
parse
-
fail
/
confusing
-
block
-
comment5
.
wat
"
:
"
a159808032638cc914fa80ac4354a68b0af4f435a09cbe3e2d577582e183eb0a
"
"
tests
/
parse
-
fail
/
confusing
-
block
-
comment5
.
wat
.
err
"
:
"
6fe0d99894307442f83fe93beaa5da706e06c9bdaf8e39d7cbae4c4fffafcb94
"
"
tests
/
parse
-
fail
/
confusing
-
block
-
comment6
.
wat
"
:
"
abe48bcba2587dca98bc80ddde4e813f94fbc8a3538704a0775ea85bca0f8466
"
"
tests
/
parse
-
fail
/
confusing
-
block
-
comment6
.
wat
.
err
"
:
"
3c97b9bf1112bbb7335d7fe4be5befb6f91eea7bec7dd3e6b543792231003c56
"
"
tests
/
parse
-
fail
/
confusing
-
block
-
comment7
.
wat
"
:
"
e125c416ea5fa0ac35a58295a83a6f345438e2d7ddc6a39bd76c8e89885b3f0e
"
"
tests
/
parse
-
fail
/
confusing
-
block
-
comment7
.
wat
.
err
"
:
"
5c34528ff2019cd3f0b3df34fd42523c0b66120706321da2c88ec05793478d2e
"
"
tests
/
parse
-
fail
/
confusing
-
block
-
comment8
.
wat
"
:
"
200cc4c0e5af21a25529d7a81633a03642cff807255d6cd72eb45cdccc605cec
"
"
tests
/
parse
-
fail
/
confusing
-
block
-
comment8
.
wat
.
err
"
:
"
9b81237d150a784b71791eee88fb6264a8bd6412862660f7392945203809e517
"
"
tests
/
parse
-
fail
/
confusing
-
line
-
comment0
.
wat
"
:
"
bcec4c5a1e52b3e392e07c6711c979aa8d7db8baaf2bcdf270ba16d1aa528d26
"
"
tests
/
parse
-
fail
/
confusing
-
line
-
comment0
.
wat
.
err
"
:
"
41ec5a075dc6b73afe1aec6b3198c5c4ae3a1a900e1610115879058ce034d6f6
"
"
tests
/
parse
-
fail
/
confusing
-
line
-
comment1
.
wat
"
:
"
a2afbcab00ec957dfd9e9bf21fa4238852247b27f0b054f4a00f6b172dddf853
"
"
tests
/
parse
-
fail
/
confusing
-
line
-
comment1
.
wat
.
err
"
:
"
f19a645e6fb5cbd7a0dd2308732741edcf83dbae0ef62549972029856a9e7fc6
"
"
tests
/
parse
-
fail
/
confusing
-
line
-
comment2
.
wat
"
:
"
7f2a68229d02aac56ec4dfccf139bf2d617a0e89430357b30444dc4239d8aa89
"
"
tests
/
parse
-
fail
/
confusing
-
line
-
comment2
.
wat
.
err
"
:
"
08add3d33e10e1ab6b4f3ae431f5db61d6f6c0a2b7d6828482a1e51b3a2d3851
"
"
tests
/
parse
-
fail
/
confusing
-
line
-
comment3
.
wat
"
:
"
61173ae54782f6de86685f9555ffb94bbe2cf20b234daf660abb69ba3326f1ff
"
"
tests
/
parse
-
fail
/
confusing
-
line
-
comment3
.
wat
.
err
"
:
"
4a5333dc02efa3c1eeab9cafa7c707f78abe92defdb01a71d6fe20944e4785f0
"
"
tests
/
parse
-
fail
/
confusing
-
line
-
comment4
.
wat
"
:
"
9ecbbbe82c750e6475af1bfb46fe7a06115e4446a437d19fc08ca3d002f2a1c9
"
"
tests
/
parse
-
fail
/
confusing
-
line
-
comment4
.
wat
.
err
"
:
"
ddb8aee8006265253b09c313cf5eb5c2dc4da66f502b4f6d3e2e1de77b35aec9
"
"
tests
/
parse
-
fail
/
confusing
-
line
-
comment5
.
wat
"
:
"
8a4c8d342111bc9d37c16dbdf67c52027e1a42632abc9f359b3e4f07a85748b5
"
"
tests
/
parse
-
fail
/
confusing
-
line
-
comment5
.
wat
.
err
"
:
"
34e368719fc0eab2f1a43c9f8e6f1b31aa9be9f971085d72374e49bde39cbfe5
"
"
tests
/
parse
-
fail
/
confusing
-
line
-
comment6
.
wat
"
:
"
15f0dcdec23736ce92db84b3a7cdfe8689c97f2a7d0b9b0bfb0dcd2675163ed1
"
"
tests
/
parse
-
fail
/
confusing
-
line
-
comment6
.
wat
.
err
"
:
"
0570be2ede803f071925d249f3858d3a417b5a6d678c9da40fc851d788d12983
"
"
tests
/
parse
-
fail
/
confusing
-
line
-
comment7
.
wat
"
:
"
c7ee59301a701dd52d56cad02df78b0ad3584460bc18efa42ee137fe0c35aef6
"
"
tests
/
parse
-
fail
/
confusing
-
line
-
comment7
.
wat
.
err
"
:
"
feebbeee8c85d8b3b85cec89435ae18f3ade9f754ca180d747a41406b64ca07a
"
"
tests
/
parse
-
fail
/
confusing
-
line
-
comment8
.
wat
"
:
"
17632a8142154624de88b3cf93516147ed3419d785200bcd7049499eca8e8f04
"
"
tests
/
parse
-
fail
/
confusing
-
line
-
comment8
.
wat
.
err
"
:
"
9c209285f2295cd2bc999aa7a9534a654932493308ab1f102839ed15a4d04d17
"
"
tests
/
parse
-
fail
/
confusing
-
string0
.
wat
"
:
"
497b679b32baddcd6a158f4cadd3d9a9dea3457bac2a8c2c3d4e09b7c2d80842
"
"
tests
/
parse
-
fail
/
confusing
-
string0
.
wat
.
err
"
:
"
cb3d737f2319346675a038716694354cd3b272453daa8a96e32e9861a9277f7b
"
"
tests
/
parse
-
fail
/
confusing
-
string1
.
wat
"
:
"
46654cbed1ea6aab5019aef3d20098a391e40dacafa1ad5e83bf4ec384109fce
"
"
tests
/
parse
-
fail
/
confusing
-
string1
.
wat
.
err
"
:
"
de7e7da516dc6c244bd0e4f012577b69f0cacbcc10f727fadb4b50bb04e0e2b4
"
"
tests
/
parse
-
fail
/
confusing
-
string2
.
wat
"
:
"
11938f217c14387c05312735130f00c91d9df2d3ff9df7f13395e0f2b81dad54
"
"
tests
/
parse
-
fail
/
confusing
-
string2
.
wat
.
err
"
:
"
e7bd08b146a855d681fefaf9e0576a9c333a2d10044f8e268b916b22a54227c9
"
"
tests
/
parse
-
fail
/
confusing
-
string3
.
wat
"
:
"
e0ca4903fcafb9a54a91cf99e5eac95d25c6d2eb67b076f88191ad396f839cb6
"
"
tests
/
parse
-
fail
/
confusing
-
string3
.
wat
.
err
"
:
"
b88d5db9e445c798eb24f95b7661b9c0368934d27ee8208477cd1c99351b939a
"
"
tests
/
parse
-
fail
/
confusing
-
string4
.
wat
"
:
"
3ee2aee7f77604d051519c6f1795634469c12e98ae347a98f0c8445eecf1ff3d
"
"
tests
/
parse
-
fail
/
confusing
-
string4
.
wat
.
err
"
:
"
1edc65bb09d8d3eed6ff69e7d9a7a4b5941dc823fa3436fa375657510255f6f4
"
"
tests
/
parse
-
fail
/
confusing
-
string5
.
wat
"
:
"
024e50943128840d53f17e31a9b9332ce4f0ee70a847a043015f435b1c3c6e76
"
"
tests
/
parse
-
fail
/
confusing
-
string5
.
wat
.
err
"
:
"
a0f13ec40d596ea2d8b0c4292b0d28775a5116ab7e11d7de88b295d25428c661
"
"
tests
/
parse
-
fail
/
confusing
-
string6
.
wat
"
:
"
79cf157e29319800d2652c5a7f3dc90e07ebe2145c9904a70fc12027cdee84b7
"
"
tests
/
parse
-
fail
/
confusing
-
string6
.
wat
.
err
"
:
"
860555e7aa13e3de3639cc2a530d6a42b974b629c4659593e972cbb0f306abae
"
"
tests
/
parse
-
fail
/
confusing
-
string7
.
wat
"
:
"
7d8e403766dfb4e569754160d31ed0f9a27f908ed6cff96be43ab3d37f5975d5
"
"
tests
/
parse
-
fail
/
confusing
-
string7
.
wat
.
err
"
:
"
658b6a02ba6d769254485f35c20984e7135d914b4266929963d723f26a40be4a
"
"
tests
/
parse
-
fail
/
confusing
-
string8
.
wat
"
:
"
5a9b222e578655d57ee6e9f19bc1ea8e29aa52d652975fac685213444ed6458f
"
"
tests
/
parse
-
fail
/
confusing
-
string8
.
wat
.
err
"
:
"
9a4e1a510330c800a1df7966998ebc3cde931eda20b249e5360f5e9a905dce11
"
"
tests
/
parse
-
fail
/
inline1
.
wat
"
:
"
4e9767d67207aace2ac5e6f63a30e7510e4aa245ba35420539509e2254470272
"
"
tests
/
parse
-
fail
/
inline1
.
wat
.
err
"
:
"
0143017a9825e518baa6009bae2c8d63520051dedd3437705bbe36b038a57f41
"
"
tests
/
parse
-
fail
/
newline
-
in
-
string
.
wat
"
:
"
5c01cf709544ade0a6cdfcc39a3836a3bc018b633dc42a6cd872b6defc763ea7
"
"
tests
/
parse
-
fail
/
newline
-
in
-
string
.
wat
.
err
"
:
"
1504209cc37a78b2aee778f23eacf78606daf964cf7bff251f5700efcd27ffd7
"
"
tests
/
parse
-
fail
/
string1
.
wat
"
:
"
620d46d585ce94b382b5fde628c1399f3e562014b7a44af46e92f7bd045ca86e
"
"
tests
/
parse
-
fail
/
string1
.
wat
.
err
"
:
"
fc53f3a1c4a65d8f25e5af51dec7699f45cecba114ca9c7871781bc70f664320
"
"
tests
/
parse
-
fail
/
string10
.
wat
"
:
"
f7409dd45e153a1b11cb23e38f4ed87da12bedde38f8f0ccfe91037b0a4d97bd
"
"
tests
/
parse
-
fail
/
string10
.
wat
.
err
"
:
"
ce677db5e37e0ed81ca357ed6b5edb21d85c27303ee194855bea7a88457efb6a
"
"
tests
/
parse
-
fail
/
string11
.
wat
"
:
"
f6e0400b8c6a2014efa1ac676c567e140d8f86b5f4d5129773e6d67af537b615
"
"
tests
/
parse
-
fail
/
string11
.
wat
.
err
"
:
"
4c6a550d29eda38a4e1bf7a589596f11655dc779479d7b8d466cfc53f815a742
"
"
tests
/
parse
-
fail
/
string12
.
wat
"
:
"
23e30070eef22271651cce096a801fc4f79f3c37343c88bb8d2fc99b32d3b8b9
"
"
tests
/
parse
-
fail
/
string12
.
wat
.
err
"
:
"
b5ec59f2996b88b2ee157e22d1774dc3e36fc08ed5bfc621aea830d30f66f586
"
"
tests
/
parse
-
fail
/
string13
.
wat
"
:
"
81a305b981159ee10e140749ea3220c9edaaff53605e63c21995de47382b5faf
"
"
tests
/
parse
-
fail
/
string13
.
wat
.
err
"
:
"
959f26c6b54e0d367b51d11d1addd8a53b5b8ff3caf70ebdd46bbea8ccfa2418
"
"
tests
/
parse
-
fail
/
string14
.
wat
"
:
"
c45c2cc9f7afbfbd4be8e513106d22f7e5e817091448576c6bdf0701b81d95dd
"
"
tests
/
parse
-
fail
/
string14
.
wat
.
err
"
:
"
50b5bccba905ddbe275938edb7ed0b09a5ca53dcdad36a7ff736ce9bc8e7a338
"
"
tests
/
parse
-
fail
/
string15
.
wat
"
:
"
b5e0d5ade40de53b2d767a132e28376bb8c7a6f6238c4d8c248ae717c41d7f1f
"
"
tests
/
parse
-
fail
/
string15
.
wat
.
err
"
:
"
0e9fc502cc90f96d1f592a3f63369fd2a3574bc4a2345a70365dbb76804e870f
"
"
tests
/
parse
-
fail
/
string16
.
wat
"
:
"
38c3688cee80a9d089d239aa06eb1d27c5364ad2bd270aca57d05997c20aa682
"
"
tests
/
parse
-
fail
/
string16
.
wat
.
err
"
:
"
4274b3bbe4df4cf0373619b1fcd082d0c802990817d2aca26ed885168c80e489
"
"
tests
/
parse
-
fail
/
string2
.
wat
"
:
"
1172964aed31537b8c466d1f045f3e756926e7b221f80b2aff4a9a6721ea0beb
"
"
tests
/
parse
-
fail
/
string2
.
wat
.
err
"
:
"
4618d3b20a78a077337eb5d6cae14ac39d9853762f011fbd23cff8921618dbde
"
"
tests
/
parse
-
fail
/
string3
.
wat
"
:
"
07e0fbcd6270c1db100917c151ee4ac3f935e4ee1b27bce3c453b22b4b74f4d6
"
"
tests
/
parse
-
fail
/
string3
.
wat
.
err
"
:
"
08ffc6158a9e030b2e211d53bdb8aeacfd879815c7b284d6a83b030566e35928
"
"
tests
/
parse
-
fail
/
string4
.
wat
"
:
"
c970da2051b0613bdd1de4664f10424e14f2ebabe604175d4fb9b763b37af577
"
"
tests
/
parse
-
fail
/
string4
.
wat
.
err
"
:
"
406706594d305c560fabd66417ad4fc276939990b5e701bd9d13fc223d207219
"
"
tests
/
parse
-
fail
/
string5
.
wat
"
:
"
386cf314bb05acdaaabdf4da1caf140167271a26bd08bf34c3a7427d4bc4431f
"
"
tests
/
parse
-
fail
/
string5
.
wat
.
err
"
:
"
1e56b44a23a37b2b2ad05aa9dd7e1e18191b5cc22151f93bbcf9d618779a57bd
"
"
tests
/
parse
-
fail
/
string6
.
wat
"
:
"
8f1fe2825ff96f2acee9130a7721f86fcc93c221baa9411bf1fb6f0870d38ccb
"
"
tests
/
parse
-
fail
/
string6
.
wat
.
err
"
:
"
d55dfd84d94e893f167ae73b7a080aefb2bfb05cc8a1ec201c4d3066fb8549b4
"
"
tests
/
parse
-
fail
/
string7
.
wat
"
:
"
b12f8c75313d7f834489d3c353422f90bc945b37139586446eda82e334a97cde
"
"
tests
/
parse
-
fail
/
string7
.
wat
.
err
"
:
"
4cee0ca61992c249dd0faaf2529a073cf8deeb36111a3f69b43695e5682560a2
"
"
tests
/
parse
-
fail
/
string8
.
wat
"
:
"
4c2e0e1f883bb4e8cba9313497ed792130e5848e62bde7716102788d7467be10
"
"
tests
/
parse
-
fail
/
string8
.
wat
.
err
"
:
"
840c6def7c60dd7c2b7261549cab435ba78c9b3a937adf6d5d9595ff8af01c91
"
"
tests
/
parse
-
fail
/
string9
.
wat
"
:
"
2b7670caed2b0688d535de6e4e416f35fa717cfbe096a6cc764a669085c8f52f
"
"
tests
/
parse
-
fail
/
string9
.
wat
.
err
"
:
"
37b5a9c3af9631500f31f9e5e3efa821b8d96063c57d60fd01df6be6a5c323e1
"
"
tests
/
parse
-
fail
/
unbalanced
.
wat
"
:
"
f664fbef53a0308f864ba496d38044eb90482636e32586512939d4930729f3fe
"
"
tests
/
parse
-
fail
/
unbalanced
.
wat
.
err
"
:
"
aba579f7b836856e69afe05da8328aabe0643d94e369898e686aa7bb0b07e9c9
"
"
tests
/
recursive
.
rs
"
:
"
ad8a2b07bf955121a7c9e326ed35f9b2bc56b440c8cc0bbde24d423a79945c1a
"
}
"
package
"
:
"
186c474c4f9bb92756b566d592a16591b4526b1a4841171caa3f31d7fe330d96
"
}

third_party/rust/wast/.cargo-checksum.json (diff)
@@ -11,7 +11,7 @@ toml
 "
 :
 "
-fd8a2a179436db5a2eb9eceb71eb0aff4bd53066e296001f15a2e925ba1586bc
+09871afa82062def5d9dc7a909b68a11529adb5c1c13b17f0be03503dbc91c21
 "
 "
 LICENSE
@@ -32,24 +32,13 @@ md
 "
 src
 /
-assert_expr
-.
-rs
-"
-:
-"
-add54646ed45948a378e5ef53a2a0cc5e9ddb2d53cd67fefadadbf25490f8800
-"
-"
-src
-/
 component
 .
 rs
 "
 :
 "
-687290972141b27c5e8b5dc480d7bcdd2ac18db1f96d8b17854973f4f962aa02
+23a62f4f2774ccfaf60f68e9d9416e68ba203eea782ce0c39cf553ad293f1df4
 "
 "
 src
@@ -75,7 +64,7 @@ rs
 "
 :
 "
-de20b90c351e354781892c0d9f5ab55b7622c1952bffcc8398d6c5e9075f3e34
+5e168f2d9fe78d394dfba3471bd85e47f828b95f6961bb17849fb5e94389688a
 "
 "
 src
@@ -114,7 +103,7 @@ rs
 "
 :
 "
-6f7578d425c4480b54d13a76ed2f14b22a7187eb9a1c83b6ef887216aacab4a3
+011c805591b32f6f5a25e530dbbc225fee1b89f5e5aa4efc5e40256caa05ea2d
 "
 "
 src
@@ -153,7 +142,7 @@ rs
 "
 :
 "
-eb92e2ef4c17570d3293a63c91eafe014a5d5885cc4b101d194d91347b78aac7
+85286fc59b7f34b2887b5c640d4b0479637b749c3cc62ddff571e3e396007ac2
 "
 "
 src
@@ -205,7 +194,7 @@ rs
 "
 :
 "
-05084dcddb864c53d9a67df6b29126be16c3aeb35271f9c7422e84b636bec804
+a32b4f811c906476c3e5395b1296cd462810cb7bc549b1b372263178b95b21b5
 "
 "
 src
@@ -218,7 +207,20 @@ rs
 "
 :
 "
-32459a699c77f68ab5bb829a615bc96bb449901344a307e335c85f67926f41b1
+89df1439d0a9280c49475ee9a1c52458d50d1d57814c5c9745bb7d087ea82122
+"
+"
+src
+/
+component
+/
+wast
+.
+rs
+"
+:
+"
+a7e3d706f9da320b654bbdea8938b88eb48922fcf694402f869ebf317a140fb6
 "
 "
 src
@@ -229,7 +231,7 @@ rs
 "
 :
 "
-cd5349b371fdcfaa9377b0689edc6d9347e5b60ec46843c987585740ef5e1fdc
+24b71d1ab2ad874c4e37b4dd709b6532989b60e6bc503194434f95029cc1cda7
 "
 "
 src
@@ -242,7 +244,7 @@ rs
 "
 :
 "
-9fdce85ba5648b901bd3423e1fef289cf88a71d98dad1f0fba8f9070aceb37c4
+e65844bc3abd3c39b2eff74fe0936d6bce70e63c8bb3ab1c7c1fbceace54d0ba
 "
 "
 src
@@ -281,7 +283,7 @@ rs
 "
 :
 "
-de04cbb67c67e47efabc6254ce96de6350650afe2c5cef42b560c02e3aa128cf
+b277a39bf9df4d0ef501c99bfde10c2d0311aa259d57154d8fbe4236c8b6f5d1
 "
 "
 src
@@ -450,6 +452,19 @@ rs
 "
 src
 /
+core
+/
+wast
+.
+rs
+"
+:
+"
+16078a4c99cca5d20e55f35e851cc8bca5b81f12f5e33a1aa56f2e726024a34e
+"
+"
+src
+/
 encode
 .
 rs
@@ -500,7 +515,7 @@ rs
 "
 :
 "
-1db8da3d2df79e56fc92757a886abdb3b158cfb142d75a5e5187041ccfde7daa
+4a5d3c7c6b66852ce666cfaa43580f5679f0493722798889c551e7c59c927351
 "
 "
 src
@@ -533,7 +548,7 @@ rs
 "
 :
 "
-1ffbf956a7c879416c59cd536730e5fdd6657db66f594fa8a9e6206bb9ed9a3e
+2b18699cad2dc81da4900269980c3896206673b35c0f0b16ed3cff3cc8483d11
 "
 "
 src
@@ -544,7 +559,7 @@ rs
 "
 :
 "
-1fda21344c05242517f4e5bef04d23d75f8f3ef40e21e9f9e82d730a99130828
+db6f57f70436aaa23136821c1a98045809930b712fcb162547ccbb159d33ff25
 "
 "
 src
@@ -2509,6 +2524,6 @@ package
 "
 :
 "
-5f474d1b1cb7d92e5360b293f28e8bc9b2d115197a5bbf76bdbfba9161cf9cdc
+186c474c4f9bb92756b566d592a16591b4526b1a4841171caa3f31d7fe330d96
 "
 }
