browser/extensions/screenshots/_locales/ca/messages.json (before)
{
"
addonDescription
"
:
{
"
message
"
:
"
Feu
captures
de
pantalla
de
p
gines
web
i
deseu
-
les
temporalment
o
per
sempre
.
"
}
"
addonAuthorsList
"
:
{
"
message
"
:
"
Mozilla
<
screenshots
-
feedback
mozilla
.
com
>
"
}
"
contextMenuLabel
"
:
{
"
message
"
:
"
Fes
una
captura
de
pantalla
"
}
"
myShotsLink
"
:
{
"
message
"
:
"
Les
meves
captures
"
}
"
screenshotInstructions
"
:
{
"
message
"
:
"
Arrossegueu
o
feu
clic
a
la
p
gina
per
seleccionar
una
regi
.
Premeu
ESC
per
cancel
lar
.
"
}
"
saveScreenshotSelectedArea
"
:
{
"
message
"
:
"
Desa
"
}
"
saveScreenshotVisibleArea
"
:
{
"
message
"
:
"
Captura
la
part
visible
"
}
"
saveScreenshotFullPage
"
:
{
"
message
"
:
"
Captura
tota
la
p
gina
"
}
"
cancelScreenshot
"
:
{
"
message
"
:
"
Cancel
la
"
}
"
downloadScreenshot
"
:
{
"
message
"
:
"
Baixa
"
}
"
downloadOnlyNotice
"
:
{
"
message
"
:
"
Actualment
esteu
en
mode
de
nom
s
baixada
.
"
}
"
downloadOnlyDetails
"
:
{
"
message
"
:
"
El
Firefox
Screenshots
canvia
autom
ticament
al
mode
de
nom
s
baixada
en
aquestes
situacions
:
"
}
"
downloadOnlyDetailsPrivate
"
:
{
"
message
"
:
"
En
una
finestra
de
navegaci
privada
.
"
}
"
downloadOnlyDetailsThirdParty
"
:
{
"
message
"
:
"
S
'
han
desactivat
les
galetes
de
tercers
.
"
}
"
downloadOnlyDetailsNeverRemember
"
:
{
"
message
"
:
"
S
'
ha
activat
l
'
opci
No
recordar
mai
l
'
historial
.
"
}
"
downloadOnlyDetailsESR
"
:
{
"
message
"
:
"
Feu
servir
el
Firefox
ESR
.
"
}
"
downloadOnlyDetailsNoUploadPref
"
:
{
"
message
"
:
"
Les
pujades
estan
inhabilitades
.
"
}
"
notificationLinkCopiedTitle
"
:
{
"
message
"
:
"
S
'
ha
copiat
l
'
enlla
"
}
"
notificationLinkCopiedDetails
"
:
{
"
message
"
:
"
L
'
enlla
de
la
captura
s
'
ha
copiat
al
porta
-
retalls
.
Premeu
META_KEY
-
V
per
enganxar
-
lo
.
"
"
placeholders
"
:
{
"
meta_key
"
:
{
"
content
"
:
"
1
"
}
}
}
"
copyScreenshot
"
:
{
"
message
"
:
"
Copia
"
}
"
notificationImageCopiedTitle
"
:
{
"
message
"
:
"
S
'
ha
copiat
la
captura
"
}
"
notificationImageCopiedDetails
"
:
{
"
message
"
:
"
La
captura
s
'
ha
copiat
al
porta
-
retalls
.
Premeu
META_KEY
-
V
per
enganxar
-
la
.
"
"
placeholders
"
:
{
"
meta_key
"
:
{
"
content
"
:
"
1
"
}
}
}
"
imageCropPopupWarning
"
:
{
"
message
"
:
"
La
imatge
desada
es
retallar
a
PIXELS
px
d
'
al
ada
.
"
"
placeholders
"
:
{
"
pixels
"
:
{
"
content
"
:
"
1
"
}
}
}
"
requestErrorTitle
"
:
{
"
message
"
:
"
No
funciona
.
"
}
"
requestErrorDetails
"
:
{
"
message
"
:
"
Malauradament
s
'
ha
pogut
desar
la
vostra
captura
.
Torneu
a
provar
m
s
tard
.
"
}
"
connectionErrorTitle
"
:
{
"
message
"
:
"
No
s
'
ha
pogut
accedir
a
les
vostres
captures
de
pantalla
.
"
}
"
connectionErrorDetails
"
:
{
"
message
"
:
"
Comproveu
la
connexi
a
Internet
.
Si
podeu
connectar
-
vos
a
Internet
podria
ser
un
problema
temporal
del
servei
del
Firefox
Screenshots
.
"
}
"
loginErrorDetails
"
:
{
"
message
"
:
"
No
s
'
ha
pogut
desar
la
vostra
captura
perqu
hi
ha
un
problema
amb
el
servei
del
Firefox
Screenshots
.
Torneu
-
ho
a
provar
m
s
tard
.
"
}
"
unshootablePageErrorTitle
"
:
{
"
message
"
:
"
No
es
pot
fer
una
captura
de
pantalla
d
'
aquesta
p
gina
.
"
}
"
unshootablePageErrorDetails
"
:
{
"
message
"
:
"
No
podeu
fer
una
captura
de
pantalla
perqu
aquesta
no
s
una
p
gina
web
est
ndard
.
"
}
"
selfScreenshotErrorTitle
"
:
{
"
message
"
:
"
No
podeu
fer
una
captura
de
pantalla
de
la
p
gina
del
Firefox
Screenshots
!
"
}
"
emptySelectionErrorTitle
"
:
{
"
message
"
:
"
La
selecci
s
massa
petita
"
}
"
privateWindowErrorTitle
"
:
{
"
message
"
:
"
Les
captures
de
pantalla
estan
desactivades
en
el
mode
de
navegaci
privada
"
}
"
privateWindowErrorDetails
"
:
{
"
message
"
:
"
Perdoneu
les
mol
sties
.
Estem
treballant
en
aquesta
caracter
stica
per
a
versions
futures
.
"
}
"
genericErrorTitle
"
:
{
"
message
"
:
"
El
Firefox
Screenshots
ha
tingut
un
problema
.
"
}
"
genericErrorDetails
"
:
{
"
message
"
:
"
S
'
ha
produ
t
un
error
inesperat
.
Torneu
-
ho
a
provar
o
captureu
una
altra
p
gina
.
"
}
"
tourBodyIntro
"
:
{
"
message
"
:
"
Feu
captures
de
pantalla
deseu
-
les
i
compartiu
-
les
sense
sortir
del
Firefox
.
"
}
"
tourHeaderPageAction
"
:
{
"
message
"
:
"
Una
forma
nova
de
desar
les
captures
"
}
"
tourBodyPageAction
"
:
{
"
message
"
:
"
Amplieu
el
men
d
'
accions
de
la
p
gina
de
la
barra
d
'
adreces
quan
vulgueu
fer
una
captura
de
pantalla
.
"
}
"
tourHeaderClickAndDrag
"
:
{
"
message
"
:
"
Captureu
tot
all
que
vulgueu
"
}
"
tourBodyClickAndDrag
"
:
{
"
message
"
:
"
Feu
clic
i
arrossegueu
per
capturar
nom
s
una
part
de
la
p
gina
.
Tamb
podeu
moure
el
ratol
per
sobre
per
ressaltar
la
vostra
selecci
.
"
}
"
tourHeaderFullPage
"
:
{
"
message
"
:
"
Captureu
la
finestra
o
la
p
gina
sencera
"
}
"
tourBodyFullPage
"
:
{
"
message
"
:
"
Seleccioneu
amb
els
botons
de
la
part
superior
dreta
si
voleu
capturar
l
'
rea
visible
de
la
finestra
o
la
p
gina
sencera
.
"
}
"
tourHeaderDownloadUpload
"
:
{
"
message
"
:
"
Com
vulgueu
"
}
"
tourBodyDownloadUpload
"
:
{
"
message
"
:
"
Deseu
les
vostres
captures
al
web
per
compartir
-
les
f
cilment
o
baixeu
-
les
a
l
'
ordinador
.
Tamb
podeu
fer
clic
al
bot
Les
meves
captures
per
veure
totes
les
captures
que
heu
fet
.
"
}
"
tourHeaderAccounts
"
:
{
"
message
"
:
"
Les
vostres
captures
a
tot
arreu
"
}
"
tourBodyAccounts
"
:
{
"
message
"
:
"
Inicieu
la
sessi
amb
el
compte
del
Firefox
per
accedir
a
les
vostres
captures
en
tots
els
dispositius
i
conservar
les
vostres
preferides
per
sempre
.
"
}
"
tourSkip
"
:
{
"
message
"
:
"
OMET
"
}
"
tourNext
"
:
{
"
message
"
:
"
Diapositiva
seg
ent
"
}
"
tourPrevious
"
:
{
"
message
"
:
"
Diapositiva
anterior
"
}
"
tourDone
"
:
{
"
message
"
:
"
Fet
"
}
"
termsAndPrivacyNotice2
"
:
{
"
message
"
:
"
Si
utilitzeu
el
Firefox
Screenshots
esteu
acceptant
les
nostres
TERMSANDPRIVACYNOTICETERMSLINK
i
l
'
TERMSANDPRIVACYNOTICEPRIVACYLINK
.
"
"
placeholders
"
:
{
"
termsandprivacynoticetermslink
"
:
{
"
content
"
:
"
1
"
}
"
termsandprivacynoticeprivacylink
"
:
{
"
content
"
:
"
2
"
}
}
}
"
termsAndPrivacyNoticeTermsLink
"
:
{
"
message
"
:
"
condicions
d
'
s
"
}
"
termsAndPrivacyNoticyPrivacyLink
"
:
{
"
message
"
:
"
av
s
de
privadesa
"
}
"
libraryLabel
"
:
{
"
message
"
:
"
Captures
de
pantalla
"
}
}

browser/extensions/screenshots/_locales/ca/messages.json (after)
{
"
addonDescription
"
:
{
"
message
"
:
"
Feu
captures
de
pantalla
de
p
gines
web
i
deseu
-
les
temporalment
o
per
sempre
.
"
}
"
addonAuthorsList
"
:
{
"
message
"
:
"
Mozilla
<
screenshots
-
feedback
mozilla
.
com
>
"
}
"
contextMenuLabel
"
:
{
"
message
"
:
"
Fes
una
captura
de
pantalla
"
}
"
myShotsLink
"
:
{
"
message
"
:
"
Les
meves
captures
"
}
"
screenshotInstructions
"
:
{
"
message
"
:
"
Arrossegueu
o
feu
clic
a
la
p
gina
per
seleccionar
una
regi
.
Premeu
ESC
per
cancel
lar
.
"
}
"
saveScreenshotSelectedArea
"
:
{
"
message
"
:
"
Desa
"
}
"
uploadScreenshotSelectedArea
"
:
{
"
message
"
:
"
Puja
"
}
"
saveScreenshotVisibleArea
"
:
{
"
message
"
:
"
Captura
la
part
visible
"
}
"
saveScreenshotFullPage
"
:
{
"
message
"
:
"
Captura
tota
la
p
gina
"
}
"
cancelScreenshot
"
:
{
"
message
"
:
"
Cancel
la
"
}
"
downloadScreenshot
"
:
{
"
message
"
:
"
Baixa
"
}
"
downloadOnlyNotice
"
:
{
"
message
"
:
"
Actualment
esteu
en
mode
de
nom
s
baixada
.
"
}
"
downloadOnlyDetails
"
:
{
"
message
"
:
"
El
Firefox
Screenshots
canvia
autom
ticament
al
mode
de
nom
s
baixada
en
aquestes
situacions
:
"
}
"
downloadOnlyDetailsPrivate
"
:
{
"
message
"
:
"
En
una
finestra
de
navegaci
privada
.
"
}
"
downloadOnlyDetailsThirdParty
"
:
{
"
message
"
:
"
S
'
han
desactivat
les
galetes
de
tercers
.
"
}
"
downloadOnlyDetailsNeverRemember
"
:
{
"
message
"
:
"
S
'
ha
activat
l
'
opci
No
recordar
mai
l
'
historial
.
"
}
"
downloadOnlyDetailsESR
"
:
{
"
message
"
:
"
Feu
servir
el
Firefox
ESR
.
"
}
"
downloadOnlyDetailsNoUploadPref
"
:
{
"
message
"
:
"
Les
pujades
estan
inhabilitades
.
"
}
"
notificationLinkCopiedTitle
"
:
{
"
message
"
:
"
S
'
ha
copiat
l
'
enlla
"
}
"
notificationLinkCopiedDetails
"
:
{
"
message
"
:
"
L
'
enlla
de
la
captura
s
'
ha
copiat
al
porta
-
retalls
.
Premeu
META_KEY
-
V
per
enganxar
-
lo
.
"
"
placeholders
"
:
{
"
meta_key
"
:
{
"
content
"
:
"
1
"
}
}
}
"
copyScreenshot
"
:
{
"
message
"
:
"
Copia
"
}
"
notificationImageCopiedTitle
"
:
{
"
message
"
:
"
S
'
ha
copiat
la
captura
"
}
"
notificationImageCopiedDetails
"
:
{
"
message
"
:
"
La
captura
s
'
ha
copiat
al
porta
-
retalls
.
Premeu
META_KEY
-
V
per
enganxar
-
la
.
"
"
placeholders
"
:
{
"
meta_key
"
:
{
"
content
"
:
"
1
"
}
}
}
"
imageCropPopupWarning
"
:
{
"
message
"
:
"
La
imatge
desada
es
retallar
a
PIXELS
px
d
'
al
ada
.
"
"
placeholders
"
:
{
"
pixels
"
:
{
"
content
"
:
"
1
"
}
}
}
"
requestErrorTitle
"
:
{
"
message
"
:
"
No
funciona
.
"
}
"
requestErrorDetails
"
:
{
"
message
"
:
"
Malauradament
s
'
ha
pogut
desar
la
vostra
captura
.
Torneu
a
provar
m
s
tard
.
"
}
"
connectionErrorTitle
"
:
{
"
message
"
:
"
No
s
'
ha
pogut
accedir
a
les
vostres
captures
de
pantalla
.
"
}
"
connectionErrorDetails
"
:
{
"
message
"
:
"
Comproveu
la
connexi
a
Internet
.
Si
podeu
connectar
-
vos
a
Internet
podria
ser
un
problema
temporal
del
servei
del
Firefox
Screenshots
.
"
}
"
loginErrorDetails
"
:
{
"
message
"
:
"
No
s
'
ha
pogut
desar
la
vostra
captura
perqu
hi
ha
un
problema
amb
el
servei
del
Firefox
Screenshots
.
Torneu
-
ho
a
provar
m
s
tard
.
"
}
"
unshootablePageErrorTitle
"
:
{
"
message
"
:
"
No
es
pot
fer
una
captura
de
pantalla
d
'
aquesta
p
gina
.
"
}
"
unshootablePageErrorDetails
"
:
{
"
message
"
:
"
No
podeu
fer
una
captura
de
pantalla
perqu
aquesta
no
s
una
p
gina
web
est
ndard
.
"
}
"
selfScreenshotErrorTitle
"
:
{
"
message
"
:
"
No
podeu
fer
una
captura
de
pantalla
de
la
p
gina
del
Firefox
Screenshots
!
"
}
"
emptySelectionErrorTitle
"
:
{
"
message
"
:
"
La
selecci
s
massa
petita
"
}
"
privateWindowErrorTitle
"
:
{
"
message
"
:
"
Les
captures
de
pantalla
estan
desactivades
en
el
mode
de
navegaci
privada
"
}
"
privateWindowErrorDetails
"
:
{
"
message
"
:
"
Perdoneu
les
mol
sties
.
Estem
treballant
en
aquesta
caracter
stica
per
a
versions
futures
.
"
}
"
genericErrorTitle
"
:
{
"
message
"
:
"
El
Firefox
Screenshots
ha
tingut
un
problema
.
"
}
"
genericErrorDetails
"
:
{
"
message
"
:
"
S
'
ha
produ
t
un
error
inesperat
.
Torneu
-
ho
a
provar
o
captureu
una
altra
p
gina
.
"
}
"
tourBodyIntro
"
:
{
"
message
"
:
"
Feu
captures
de
pantalla
deseu
-
les
i
compartiu
-
les
sense
sortir
del
Firefox
.
"
}
"
tourHeaderPageAction
"
:
{
"
message
"
:
"
Una
forma
nova
de
desar
les
captures
"
}
"
tourBodyPageAction
"
:
{
"
message
"
:
"
Amplieu
el
men
d
'
accions
de
la
p
gina
de
la
barra
d
'
adreces
quan
vulgueu
fer
una
captura
de
pantalla
.
"
}
"
tourHeaderClickAndDrag
"
:
{
"
message
"
:
"
Captureu
tot
all
que
vulgueu
"
}
"
tourBodyClickAndDrag
"
:
{
"
message
"
:
"
Feu
clic
i
arrossegueu
per
capturar
nom
s
una
part
de
la
p
gina
.
Tamb
podeu
moure
el
ratol
per
sobre
per
ressaltar
la
vostra
selecci
.
"
}
"
tourHeaderFullPage
"
:
{
"
message
"
:
"
Captureu
la
finestra
o
la
p
gina
sencera
"
}
"
tourBodyFullPage
"
:
{
"
message
"
:
"
Seleccioneu
amb
els
botons
de
la
part
superior
dreta
si
voleu
capturar
l
'
rea
visible
de
la
finestra
o
la
p
gina
sencera
.
"
}
"
tourHeaderDownloadUpload
"
:
{
"
message
"
:
"
Com
vulgueu
"
}
"
tourBodyDownloadUpload
"
:
{
"
message
"
:
"
Deseu
les
vostres
captures
al
web
per
compartir
-
les
f
cilment
o
baixeu
-
les
a
l
'
ordinador
.
Tamb
podeu
fer
clic
al
bot
Les
meves
captures
per
veure
totes
les
captures
que
heu
fet
.
"
}
"
tourHeaderAccounts
"
:
{
"
message
"
:
"
Les
vostres
captures
a
tot
arreu
"
}
"
tourBodyAccounts
"
:
{
"
message
"
:
"
Inicieu
la
sessi
amb
el
compte
del
Firefox
per
accedir
a
les
vostres
captures
en
tots
els
dispositius
i
conservar
les
vostres
preferides
per
sempre
.
"
}
"
tourSkip
"
:
{
"
message
"
:
"
OMET
"
}
"
tourNext
"
:
{
"
message
"
:
"
Diapositiva
seg
ent
"
}
"
tourPrevious
"
:
{
"
message
"
:
"
Diapositiva
anterior
"
}
"
tourDone
"
:
{
"
message
"
:
"
Fet
"
}
"
termsAndPrivacyNotice2
"
:
{
"
message
"
:
"
Si
utilitzeu
el
Firefox
Screenshots
esteu
acceptant
les
nostres
TERMSANDPRIVACYNOTICETERMSLINK
i
l
'
TERMSANDPRIVACYNOTICEPRIVACYLINK
.
"
"
placeholders
"
:
{
"
termsandprivacynoticetermslink
"
:
{
"
content
"
:
"
1
"
}
"
termsandprivacynoticeprivacylink
"
:
{
"
content
"
:
"
2
"
}
}
}
"
termsAndPrivacyNoticeTermsLink
"
:
{
"
message
"
:
"
condicions
d
'
s
"
}
"
termsAndPrivacyNoticyPrivacyLink
"
:
{
"
message
"
:
"
av
s
de
privadesa
"
}
"
libraryLabel
"
:
{
"
message
"
:
"
Captures
de
pantalla
"
}
}

browser/extensions/screenshots/_locales/ca/messages.json (diff)
@@ -126,6 +126,19 @@ Desa
 "
 }
 "
+uploadScreenshotSelectedArea
+"
+:
+{
+"
+message
+"
+:
+"
+Puja
+"
+}
+"
 saveScreenshotVisibleArea
 "
 :
