testing/web-platform/tests/offscreen-canvas/tools/name2dir.yaml (before)
2d
.
state
:
"
the
-
canvas
-
state
"
2d
.
transformation
:
"
transformations
"
2d
.
composite
:
"
compositing
"
2d
.
fillStyle
:
"
fill
-
and
-
stroke
-
styles
"
2d
.
gradient
:
"
fill
-
and
-
stroke
-
styles
"
2d
.
pattern
:
"
fill
-
and
-
stroke
-
styles
"
2d
.
strokeStyle
:
"
fill
-
and
-
stroke
-
styles
"
2d
.
shadow
:
"
shadows
"
2d
.
clearRect
:
"
drawing
-
rectangles
-
to
-
the
-
canvas
"
2d
.
fillRect
:
"
drawing
-
rectangles
-
to
-
the
-
canvas
"
2d
.
strokeRect
:
"
drawing
-
rectangles
-
to
-
the
-
canvas
"
2d
.
drawImage
:
"
drawing
-
images
-
to
-
the
-
canvas
"
2d
.
imageData
:
"
pixel
-
manipulation
"
2d
.
line
:
"
line
-
styles
"
2d
.
path
:
"
path
-
objects
"
2d
.
coordinatespace
:
"
conformance
-
requirements
"
2d
.
missingargs
:
"
conformance
-
requirements
"
2d
.
voidreturn
:
"
conformance
-
requirements
"
2d
.
canvas
:
"
the
-
offscreen
-
canvas
"
2d
.
getcontext
:
"
the
-
offscreen
-
canvas
"
context
:
"
the
-
offscreen
-
canvas
"
initial
:
"
the
-
offscreen
-
canvas
"
size
:
"
the
-
offscreen
-
canvas
"

testing/web-platform/tests/offscreen-canvas/tools/name2dir.yaml (after)
2d
.
state
:
"
the
-
canvas
-
state
"
2d
.
transformation
:
"
transformations
"
2d
.
composite
:
"
compositing
"
2d
.
fillStyle
:
"
fill
-
and
-
stroke
-
styles
"
2d
.
gradient
:
"
fill
-
and
-
stroke
-
styles
"
2d
.
pattern
:
"
fill
-
and
-
stroke
-
styles
"
2d
.
strokeStyle
:
"
fill
-
and
-
stroke
-
styles
"
2d
.
shadow
:
"
shadows
"
2d
.
clearRect
:
"
drawing
-
rectangles
-
to
-
the
-
canvas
"
2d
.
fillRect
:
"
drawing
-
rectangles
-
to
-
the
-
canvas
"
2d
.
strokeRect
:
"
drawing
-
rectangles
-
to
-
the
-
canvas
"
2d
.
drawImage
:
"
drawing
-
images
-
to
-
the
-
canvas
"
2d
.
imageData
:
"
pixel
-
manipulation
"
2d
.
line
:
"
line
-
styles
"
2d
.
path
:
"
path
-
objects
"
2d
.
text
:
"
text
"
2d
.
coordinatespace
:
"
conformance
-
requirements
"
2d
.
missingargs
:
"
conformance
-
requirements
"
2d
.
voidreturn
:
"
conformance
-
requirements
"
2d
.
canvas
:
"
the
-
offscreen
-
canvas
"
2d
.
getcontext
:
"
the
-
offscreen
-
canvas
"
context
:
"
the
-
offscreen
-
canvas
"
initial
:
"
the
-
offscreen
-
canvas
"
size
:
"
the
-
offscreen
-
canvas
"

testing/web-platform/tests/offscreen-canvas/tools/name2dir.yaml (diff)
@@ -171,6 +171,13 @@ objects
 "
 2d
 .
+text
+:
+"
+text
+"
+2d
+.
 coordinatespace
 :
 "
