mobile/android/fenix/taskcluster/ci/signing/kind.yml (before)
#
This
Source
Code
Form
is
subject
to
the
terms
of
the
Mozilla
Public
#
License
v
.
2
.
0
.
If
a
copy
of
the
MPL
was
not
distributed
with
this
#
file
You
can
obtain
one
at
http
:
/
/
mozilla
.
org
/
MPL
/
2
.
0
/
.
-
-
-
loader
:
fenix_taskgraph
.
loader
.
multi_dep
:
loader
transforms
:
-
fenix_taskgraph
.
transforms
.
multi_dep
:
transforms
-
fenix_taskgraph
.
transforms
.
signing
:
transforms
-
taskgraph
.
transforms
.
task
:
transforms
kind
-
dependencies
:
-
build
primary
-
dependency
:
build
group
-
by
:
build
-
type
job
-
template
:
description
:
Sign
Fenix
worker
-
type
:
by
-
build
-
type
:
(
nightly
|
beta
|
release
|
android
-
test
-
nightly
)
:
by
-
level
:
'
3
'
:
signing
default
:
dep
-
signing
default
:
dep
-
signing
worker
:
signing
-
type
:
by
-
build
-
type
:
(
beta
|
release
)
:
by
-
level
:
'
3
'
:
fennec
-
production
-
signing
default
:
dep
-
signing
performance
-
test
:
dep
-
signing
(
nightly
|
android
-
test
-
nightly
)
:
by
-
level
:
'
3
'
:
production
-
signing
default
:
dep
-
signing
default
:
dep
-
signing
signing
-
format
:
autograph_apk
index
:
by
-
build
-
type
:
(
nightly
|
debug
|
nightly
-
simulation
|
beta
|
release
)
:
type
:
signing
default
:
{
}
run
-
on
-
tasks
-
for
:
by
-
build
-
type
:
#
No
test
job
runs
on
push
against
this
build
type
.
Although
we
do
want
nightly
-
simulation
#
signed
to
use
it
in
the
gecko
trees
.
#
We
want
beta
on
push
so
that
we
detect
problem
before
shipping
it
(
nightly
-
simulation
|
beta
-
firebase
|
android
-
test
-
beta
)
:
[
github
-
push
]
default
:
[
]
treeherder
:
job
-
symbol
:
by
-
build
-
type
:
android
-
test
.
+
:
Bats
beta
-
firebase
:
Bfs
default
:
Bs
kind
:
build
platform
:
android
-
all
/
opt
tier
:
1

mobile/android/fenix/taskcluster/ci/signing/kind.yml (after)
#
This
Source
Code
Form
is
subject
to
the
terms
of
the
Mozilla
Public
#
License
v
.
2
.
0
.
If
a
copy
of
the
MPL
was
not
distributed
with
this
#
file
You
can
obtain
one
at
http
:
/
/
mozilla
.
org
/
MPL
/
2
.
0
/
.
-
-
-
loader
:
fenix_taskgraph
.
loader
.
multi_dep
:
loader
transforms
:
-
fenix_taskgraph
.
transforms
.
multi_dep
:
transforms
-
fenix_taskgraph
.
transforms
.
signing
:
transforms
-
taskgraph
.
transforms
.
task
:
transforms
kind
-
dependencies
:
-
build
primary
-
dependency
:
build
group
-
by
:
build
-
type
job
-
template
:
description
:
Sign
Fenix
worker
-
type
:
by
-
build
-
type
:
(
nightly
|
beta
|
release
|
android
-
test
-
nightly
)
:
by
-
level
:
'
3
'
:
signing
default
:
dep
-
signing
default
:
dep
-
signing
worker
:
signing
-
type
:
by
-
build
-
type
:
(
beta
|
release
)
:
by
-
level
:
'
3
'
:
fennec
-
production
-
signing
default
:
dep
-
signing
performance
-
test
:
dep
-
signing
(
nightly
|
android
-
test
-
nightly
)
:
by
-
level
:
'
3
'
:
production
-
signing
default
:
dep
-
signing
default
:
dep
-
signing
signing
-
format
:
autograph_apk
index
:
by
-
build
-
type
:
(
nightly
|
debug
|
nightly
-
simulation
|
beta
|
release
)
:
type
:
signing
default
:
{
}
run
-
on
-
tasks
-
for
:
by
-
build
-
type
:
#
No
test
job
runs
on
push
against
this
build
type
.
Although
we
do
want
nightly
-
simulation
#
signed
to
use
it
in
the
gecko
trees
.
#
We
want
beta
on
push
so
that
we
detect
problem
before
shipping
it
(
nightly
-
simulation
|
beta
-
firebase
|
android
-
test
-
beta
)
:
[
github
-
push
]
default
:
[
]
treeherder
:
job
-
symbol
:
by
-
build
-
type
:
android
-
test
.
+
:
Bats
beta
-
firebase
:
Bfs
nightly
-
firebase
:
Bfs
default
:
Bs
kind
:
build
platform
:
android
-
all
/
opt
tier
:
1

mobile/android/fenix/taskcluster/ci/signing/kind.yml (diff)
@@ -374,6 +374,11 @@ beta
 firebase
 :
 Bfs
+nightly
+-
+firebase
+:
+Bfs
 default
 :
 Bs
