third_party/rust/serde_repr/.cargo-checksum.json (before)
{
"
files
"
:
{
"
Cargo
.
toml
"
:
"
99cae9ec2495b733e77b78630bc8cfc312afac866b84c71618d896a7c90e555d
"
"
LICENSE
-
APACHE
"
:
"
a60eea817514531668d7e00765731449fe14d059d3249e0bc93b36de45f759f2
"
"
LICENSE
-
MIT
"
:
"
23f18e03dc49df91622fe2a76176497404e46ced8a715d9d2b67a7446571cca3
"
"
README
.
md
"
:
"
18848980d7a8fc120c0c03fbf02a79ea7cd9e6f446f4c76aad48782c76967634
"
"
src
/
lib
.
rs
"
:
"
6991484c16826a6b5bf50924448d5b1a858e832f64770c95bd2ac24a757e632a
"
"
src
/
parse
.
rs
"
:
"
687cf1436d12c0c26b1c6d06f80e56b4ec0d63a38d71e1f175b981c0fdc10c68
"
"
tests
/
compiletest
.
rs
"
:
"
022a8e400ef813d7ea1875b944549cee5125f6a995dc33e93b48cba3e1b57bd1
"
"
tests
/
test
.
rs
"
:
"
a5c4df255ded38d91a3abb4b6c59fde6710a17b0832c8a5bba2a04b455a14bfa
"
"
tests
/
ui
/
empty_enum
.
rs
"
:
"
fe1166f2f92ee213d26a23e57572a99c65c163d446fd8d67e1520bab34f4b859
"
"
tests
/
ui
/
empty_enum
.
stderr
"
:
"
2c8907fc146bb4dcdb926b72de4f823dae4c1c0d8de8a636c512539408f26cc7
"
"
tests
/
ui
/
missing_repr
.
rs
"
:
"
b7ba9341111582cad52e761b82f14778c60352014c4265566e4d4d01ccdcb306
"
"
tests
/
ui
/
missing_repr
.
stderr
"
:
"
dfcb65527963fb8962e1442e10d3c71e141f238b1732483e1739b528ae0eca43
"
"
tests
/
ui
/
multiple_others
.
rs
"
:
"
569658516619719f21e5071873a37125d5390edb77558e4381401f03efda0c83
"
"
tests
/
ui
/
multiple_others
.
stderr
"
:
"
a300f94d2a2049d6718866d17b5673201edc275164b9e8eba25a9ffcd71fd30f
"
"
tests
/
ui
/
non_unit_variant
.
rs
"
:
"
0d8295ae08d882fc3ef4164857240038c5b0674ff0811da9b6ea7343e8bb955c
"
"
tests
/
ui
/
non_unit_variant
.
stderr
"
:
"
18f2900e501b8c64b980445758ca1cb59594dc8d24a1a76abb08a48d8beb3f35
"
"
tests
/
ui
/
not_enum
.
rs
"
:
"
ada7637821c924a6b99175363c820375991be60223f96ca553d304fde2721386
"
"
tests
/
ui
/
not_enum
.
stderr
"
:
"
814525f9a1495225511a02ad4149c9371ea622230b8002564fe83cf52300c728
"
}
"
package
"
:
"
a2ad84e47328a31223de7fed7a4f5087f2d6ddfe586cf3ca25b7a165bc0a5aed
"
}

third_party/rust/serde_repr/.cargo-checksum.json (after)
{
"
files
"
:
{
"
Cargo
.
toml
"
:
"
9c18626e7651c83a27fd830650fddfba5db26eecfb706efdf49a33b9dbd49376
"
"
LICENSE
-
APACHE
"
:
"
a60eea817514531668d7e00765731449fe14d059d3249e0bc93b36de45f759f2
"
"
LICENSE
-
MIT
"
:
"
23f18e03dc49df91622fe2a76176497404e46ced8a715d9d2b67a7446571cca3
"
"
README
.
md
"
:
"
390805207b02b9766faf9df282ab0a6ee03c64c97a5af07ad516d5c6e095a011
"
"
src
/
lib
.
rs
"
:
"
7acb4fb05f93dd98a0f2c83de6da38ed68e882c7b7ea244aa607c1c5113f8509
"
"
src
/
parse
.
rs
"
:
"
687cf1436d12c0c26b1c6d06f80e56b4ec0d63a38d71e1f175b981c0fdc10c68
"
"
tests
/
compiletest
.
rs
"
:
"
022a8e400ef813d7ea1875b944549cee5125f6a995dc33e93b48cba3e1b57bd1
"
"
tests
/
test
.
rs
"
:
"
a4ddb956ee9eafc0b50694075497a2712a347f1a682f9038e2dd654c6605af44
"
"
tests
/
ui
/
empty_enum
.
rs
"
:
"
fe1166f2f92ee213d26a23e57572a99c65c163d446fd8d67e1520bab34f4b859
"
"
tests
/
ui
/
empty_enum
.
stderr
"
:
"
2c8907fc146bb4dcdb926b72de4f823dae4c1c0d8de8a636c512539408f26cc7
"
"
tests
/
ui
/
missing_repr
.
rs
"
:
"
b7ba9341111582cad52e761b82f14778c60352014c4265566e4d4d01ccdcb306
"
"
tests
/
ui
/
missing_repr
.
stderr
"
:
"
dfcb65527963fb8962e1442e10d3c71e141f238b1732483e1739b528ae0eca43
"
"
tests
/
ui
/
multiple_others
.
rs
"
:
"
569658516619719f21e5071873a37125d5390edb77558e4381401f03efda0c83
"
"
tests
/
ui
/
multiple_others
.
stderr
"
:
"
a300f94d2a2049d6718866d17b5673201edc275164b9e8eba25a9ffcd71fd30f
"
"
tests
/
ui
/
non_unit_variant
.
rs
"
:
"
0d8295ae08d882fc3ef4164857240038c5b0674ff0811da9b6ea7343e8bb955c
"
"
tests
/
ui
/
non_unit_variant
.
stderr
"
:
"
18f2900e501b8c64b980445758ca1cb59594dc8d24a1a76abb08a48d8beb3f35
"
"
tests
/
ui
/
not_enum
.
rs
"
:
"
ada7637821c924a6b99175363c820375991be60223f96ca553d304fde2721386
"
"
tests
/
ui
/
not_enum
.
stderr
"
:
"
814525f9a1495225511a02ad4149c9371ea622230b8002564fe83cf52300c728
"
}
"
package
"
:
"
1fe39d9fbb0ebf5eb2c7cb7e2a47e4f462fad1379f1166b8ae49ad9eae89a7ca
"
}

third_party/rust/serde_repr/.cargo-checksum.json (diff)
@@ -11,7 +11,7 @@ toml
 "
 :
 "
-99cae9ec2495b733e77b78630bc8cfc312afac866b84c71618d896a7c90e555d
+9c18626e7651c83a27fd830650fddfba5db26eecfb706efdf49a33b9dbd49376
 "
 "
 LICENSE
@@ -38,7 +38,7 @@ md
 "
 :
 "
-18848980d7a8fc120c0c03fbf02a79ea7cd9e6f446f4c76aad48782c76967634
+390805207b02b9766faf9df282ab0a6ee03c64c97a5af07ad516d5c6e095a011
 "
 "
 src
@@ -49,7 +49,7 @@ rs
 "
 :
 "
-6991484c16826a6b5bf50924448d5b1a858e832f64770c95bd2ac24a757e632a
+7acb4fb05f93dd98a0f2c83de6da38ed68e882c7b7ea244aa607c1c5113f8509
 "
 "
 src
@@ -82,7 +82,7 @@ rs
 "
 :
 "
-a5c4df255ded38d91a3abb4b6c59fde6710a17b0832c8a5bba2a04b455a14bfa
+a4ddb956ee9eafc0b50694075497a2712a347f1a682f9038e2dd654c6605af44
 "
 "
 tests
@@ -220,6 +220,6 @@ package
 "
 :
 "
-a2ad84e47328a31223de7fed7a4f5087f2d6ddfe586cf3ca25b7a165bc0a5aed
+1fe39d9fbb0ebf5eb2c7cb7e2a47e4f462fad1379f1166b8ae49ad9eae89a7ca
 "
 }
