browser/extensions/screenshots/_locales/sk/messages.json (before)
{
"
addonDescription
"
:
{
"
message
"
:
"
Vytvorte
si
sn
mky
obrazovky
na
webe
a
ulo
te
si
ich
do
asne
i
nav
dy
.
"
}
"
addonAuthorsList
"
:
{
"
message
"
:
"
Mozilla
<
screenshots
-
feedback
mozilla
.
com
>
"
}
"
contextMenuLabel
"
:
{
"
message
"
:
"
Urobi
sn
mku
obrazovky
"
}
"
myShotsLink
"
:
{
"
message
"
:
"
Moje
sn
mky
"
}
"
screenshotInstructions
"
:
{
"
message
"
:
"
Potiahnut
m
alebo
kliknut
m
si
vyberte
oblas
ktor
chcete
zachyti
.
V
ber
zru
te
stla
en
m
kl
vesa
ESC
.
"
}
"
saveScreenshotSelectedArea
"
:
{
"
message
"
:
"
Ulo
i
"
}
"
saveScreenshotVisibleArea
"
:
{
"
message
"
:
"
Ulo
i
vidite
n
as
"
}
"
saveScreenshotFullPage
"
:
{
"
message
"
:
"
Ulo
i
cel
str
nku
"
}
"
cancelScreenshot
"
:
{
"
message
"
:
"
Zru
i
"
}
"
downloadScreenshot
"
:
{
"
message
"
:
"
Prevzia
"
}
"
downloadOnlyNotice
"
:
{
"
message
"
:
"
Ste
v
re
ime
len
na
prevzatie
.
"
}
"
downloadOnlyDetails
"
:
{
"
message
"
:
"
Firefox
Screenshots
automaticky
prejde
do
re
imu
len
na
prevzatie
v
nasleduj
cich
situ
ci
ch
:
"
}
"
downloadOnlyDetailsPrivate
"
:
{
"
message
"
:
"
Ste
v
re
ime
S
kromn
prehliadanie
.
"
}
"
downloadOnlyDetailsThirdParty
"
:
{
"
message
"
:
"
M
te
zak
zan
cookies
tret
ch
str
n
.
"
}
"
downloadOnlyDetailsNeverRemember
"
:
{
"
message
"
:
"
M
te
plne
zak
zan
ukladanie
hist
rie
prehliadania
.
"
}
"
downloadOnlyDetailsESR
"
:
{
"
message
"
:
"
Pou
vate
Firefox
ESR
.
"
}
"
downloadOnlyDetailsNoUploadPref
"
:
{
"
message
"
:
"
Nahr
vanie
bolo
zak
zan
.
"
}
"
notificationLinkCopiedTitle
"
:
{
"
message
"
:
"
Odkaz
bol
skop
rovan
"
}
"
notificationLinkCopiedDetails
"
:
{
"
message
"
:
"
Odkaz
na
va
u
sn
mku
bol
skop
rovan
do
schr
nky
.
Stla
en
m
META_KEY
-
V
ho
prilep
te
.
"
"
placeholders
"
:
{
"
meta_key
"
:
{
"
content
"
:
"
1
"
}
}
}
"
copyScreenshot
"
:
{
"
message
"
:
"
Kop
rova
"
}
"
notificationImageCopiedTitle
"
:
{
"
message
"
:
"
Sn
mka
bola
skop
rovan
"
}
"
notificationImageCopiedDetails
"
:
{
"
message
"
:
"
Va
a
sn
mka
bola
skop
rovan
do
schr
nky
.
Stla
en
m
META_KEY
-
V
ju
prilep
te
.
"
"
placeholders
"
:
{
"
meta_key
"
:
{
"
content
"
:
"
1
"
}
}
}
"
imageCropPopupWarning
"
:
{
"
message
"
:
"
Ulo
en
obr
zok
bude
orezan
na
v
ku
PIXELS
px
.
"
"
placeholders
"
:
{
"
pixels
"
:
{
"
content
"
:
"
1
"
}
}
}
"
requestErrorTitle
"
:
{
"
message
"
:
"
Mimo
prev
dzky
.
"
}
"
requestErrorDetails
"
:
{
"
message
"
:
"
Mrz
n
s
to
no
nem
eme
ulo
i
va
u
sn
mku
.
Sk
ste
to
pros
m
nesk
r
.
"
}
"
connectionErrorTitle
"
:
{
"
message
"
:
"
Nem
eme
sa
spoji
s
va
imi
sn
mkami
.
"
}
"
connectionErrorDetails
"
:
{
"
message
"
:
"
Pros
m
skontrolujte
svoje
internetov
pripojenie
.
Ak
ste
pripojen
na
internet
m
e
s
o
do
asn
probl
m
na
strane
slu
by
Firefox
Screenshots
.
"
}
"
loginErrorDetails
"
:
{
"
message
"
:
"
Nemohli
sme
ulo
i
va
u
sn
mku
preto
e
nastal
probl
m
so
slu
bou
Firefox
Screenshots
.
Sk
ste
to
pros
m
nesk
r
.
"
}
"
unshootablePageErrorTitle
"
:
{
"
message
"
:
"
T
to
str
nku
nem
eme
zachyti
.
"
}
"
unshootablePageErrorDetails
"
:
{
"
message
"
:
"
Toto
nie
je
tandardn
webov
str
nka
tak
e
z
nej
nem
eme
vytvori
sn
mku
obrazovky
.
"
}
"
selfScreenshotErrorTitle
"
:
{
"
message
"
:
"
Nem
ete
vytvori
sn
mku
obrazovky
str
nky
Firefox
Screenshots
!
"
}
"
emptySelectionErrorTitle
"
:
{
"
message
"
:
"
V
v
ber
je
pr
li
mal
"
}
"
privateWindowErrorTitle
"
:
{
"
message
"
:
"
Slu
ba
Firefox
Screenshots
je
v
re
ime
S
kromn
prehliadanie
zak
zan
"
}
"
privateWindowErrorDetails
"
:
{
"
message
"
:
"
Ospravedl
ujeme
sa
za
sp
soben
nepr
jemnosti
.
Pracujeme
na
vylep
en
tejto
funkcie
v
bud
cich
verzi
ch
.
"
}
"
genericErrorTitle
"
:
{
"
message
"
:
"
Ups
!
Slu
ba
Firefox
Screenshots
prestala
pracova
.
"
}
"
genericErrorDetails
"
:
{
"
message
"
:
"
Nie
sme
si
ist
o
sa
pr
ve
stalo
.
Chcete
t
sk
si
znova
alebo
chcete
vytvori
sn
mku
inej
str
nky
?
"
}
"
tourBodyIntro
"
:
{
"
message
"
:
"
Tvorte
ukladajte
a
zdie
ajte
sn
mky
obrazovky
bez
toho
aby
ste
museli
opusti
Firefox
.
"
}
"
tourHeaderPageAction
"
:
{
"
message
"
:
"
Nov
sp
sob
ukladania
"
}
"
tourBodyPageAction
"
:
{
"
message
"
:
"
Kedyko
vek
chcete
urobi
sn
mku
otvorte
ponuku
akcii
str
nky
v
paneli
s
adresou
.
"
}
"
tourHeaderClickAndDrag
"
:
{
"
message
"
:
"
Zachy
te
to
o
chcete
"
}
"
tourBodyClickAndDrag
"
:
{
"
message
"
:
"
Ak
chcete
zachyti
as
str
nky
urob
te
to
kliknut
m
a
potiahnut
m
.
V
v
ber
zv
razn
te
tak
e
sa
na
presuniete
my
ou
.
"
}
"
tourHeaderFullPage
"
:
{
"
message
"
:
"
Zachy
te
okn
alebo
cel
webov
str
nky
"
}
"
tourBodyFullPage
"
:
{
"
message
"
:
"
Kliknut
m
na
tla
idlo
v
pravom
hornom
rohu
m
ete
zachyti
vidite
n
as
str
nky
.
Pomocou
al
ieho
tla
idla
zachyt
te
cel
str
nku
.
"
}
"
tourHeaderDownloadUpload
"
:
{
"
message
"
:
"
Urobte
to
o
chcete
"
}
"
tourBodyDownloadUpload
"
:
{
"
message
"
:
"
Ulo
te
si
orezan
sn
mku
na
web
aby
ste
ju
mohli
ah
ie
zdie
a
alebo
si
ju
prevzia
do
po
ta
a
.
M
ete
si
taktie
pozrie
v
etky
va
e
sn
mky
-
sta
ak
kliknete
na
tla
idlo
Moje
sn
mky
.
"
}
"
tourHeaderAccounts
"
:
{
"
message
"
:
"
Sn
mky
str
nok
v
dy
so
sebou
"
}
"
tourBodyAccounts
"
:
{
"
message
"
:
"
Prihl
ste
sa
so
svoj
m
tom
Firefox
a
majte
pr
stup
ku
v
etk
m
svojich
sn
mkam
zo
v
etk
ch
va
ich
zariaden
.
"
}
"
tourSkip
"
:
{
"
message
"
:
"
Presko
i
"
}
"
tourNext
"
:
{
"
message
"
:
"
al
ia
sn
mka
"
}
"
tourPrevious
"
:
{
"
message
"
:
"
Predch
dzaj
ca
sn
mka
"
}
"
tourDone
"
:
{
"
message
"
:
"
Hotovo
"
}
"
termsAndPrivacyNotice2
"
:
{
"
message
"
:
"
Pou
van
m
slu
by
Firefox
Screenshots
s
hlas
te
s
na
imi
TERMSANDPRIVACYNOTICETERMSLINK
a
TERMSANDPRIVACYNOTICEPRIVACYLINK
.
"
"
placeholders
"
:
{
"
termsandprivacynoticetermslink
"
:
{
"
content
"
:
"
1
"
}
"
termsandprivacynoticeprivacylink
"
:
{
"
content
"
:
"
2
"
}
}
}
"
termsAndPrivacyNoticeTermsLink
"
:
{
"
message
"
:
"
podmienkami
"
}
"
termsAndPrivacyNoticyPrivacyLink
"
:
{
"
message
"
:
"
z
sadami
ochrany
s
kromia
"
}
"
libraryLabel
"
:
{
"
message
"
:
"
Sn
mky
obrazovky
"
}
}

browser/extensions/screenshots/_locales/sk/messages.json (after)
{
"
addonDescription
"
:
{
"
message
"
:
"
Vytvorte
si
sn
mky
obrazovky
na
webe
a
ulo
te
si
ich
do
asne
i
nav
dy
.
"
}
"
addonAuthorsList
"
:
{
"
message
"
:
"
Mozilla
<
screenshots
-
feedback
mozilla
.
com
>
"
}
"
contextMenuLabel
"
:
{
"
message
"
:
"
Urobi
sn
mku
obrazovky
"
}
"
myShotsLink
"
:
{
"
message
"
:
"
Moje
sn
mky
"
}
"
screenshotInstructions
"
:
{
"
message
"
:
"
Potiahnut
m
alebo
kliknut
m
si
vyberte
oblas
ktor
chcete
zachyti
.
V
ber
zru
te
stla
en
m
kl
vesa
ESC
.
"
}
"
saveScreenshotSelectedArea
"
:
{
"
message
"
:
"
Ulo
i
"
}
"
uploadScreenshotSelectedArea
"
:
{
"
message
"
:
"
Nahra
"
}
"
saveScreenshotVisibleArea
"
:
{
"
message
"
:
"
Ulo
i
vidite
n
as
"
}
"
saveScreenshotFullPage
"
:
{
"
message
"
:
"
Ulo
i
cel
str
nku
"
}
"
cancelScreenshot
"
:
{
"
message
"
:
"
Zru
i
"
}
"
downloadScreenshot
"
:
{
"
message
"
:
"
Prevzia
"
}
"
downloadOnlyNotice
"
:
{
"
message
"
:
"
Ste
v
re
ime
len
na
prevzatie
.
"
}
"
downloadOnlyDetails
"
:
{
"
message
"
:
"
Firefox
Screenshots
automaticky
prejde
do
re
imu
len
na
prevzatie
v
nasleduj
cich
situ
ci
ch
:
"
}
"
downloadOnlyDetailsPrivate
"
:
{
"
message
"
:
"
Ste
v
re
ime
S
kromn
prehliadanie
.
"
}
"
downloadOnlyDetailsThirdParty
"
:
{
"
message
"
:
"
M
te
zak
zan
cookies
tret
ch
str
n
.
"
}
"
downloadOnlyDetailsNeverRemember
"
:
{
"
message
"
:
"
M
te
plne
zak
zan
ukladanie
hist
rie
prehliadania
.
"
}
"
downloadOnlyDetailsESR
"
:
{
"
message
"
:
"
Pou
vate
Firefox
ESR
.
"
}
"
downloadOnlyDetailsNoUploadPref
"
:
{
"
message
"
:
"
Nahr
vanie
bolo
zak
zan
.
"
}
"
notificationLinkCopiedTitle
"
:
{
"
message
"
:
"
Odkaz
bol
skop
rovan
"
}
"
notificationLinkCopiedDetails
"
:
{
"
message
"
:
"
Odkaz
na
va
u
sn
mku
bol
skop
rovan
do
schr
nky
.
Stla
en
m
META_KEY
-
V
ho
prilep
te
.
"
"
placeholders
"
:
{
"
meta_key
"
:
{
"
content
"
:
"
1
"
}
}
}
"
copyScreenshot
"
:
{
"
message
"
:
"
Kop
rova
"
}
"
notificationImageCopiedTitle
"
:
{
"
message
"
:
"
Sn
mka
bola
skop
rovan
"
}
"
notificationImageCopiedDetails
"
:
{
"
message
"
:
"
Va
a
sn
mka
bola
skop
rovan
do
schr
nky
.
Stla
en
m
META_KEY
-
V
ju
prilep
te
.
"
"
placeholders
"
:
{
"
meta_key
"
:
{
"
content
"
:
"
1
"
}
}
}
"
imageCropPopupWarning
"
:
{
"
message
"
:
"
Ulo
en
obr
zok
bude
orezan
na
v
ku
PIXELS
px
.
"
"
placeholders
"
:
{
"
pixels
"
:
{
"
content
"
:
"
1
"
}
}
}
"
requestErrorTitle
"
:
{
"
message
"
:
"
Mimo
prev
dzky
.
"
}
"
requestErrorDetails
"
:
{
"
message
"
:
"
Mrz
n
s
to
no
nem
eme
ulo
i
va
u
sn
mku
.
Sk
ste
to
pros
m
nesk
r
.
"
}
"
connectionErrorTitle
"
:
{
"
message
"
:
"
Nem
eme
sa
spoji
s
va
imi
sn
mkami
.
"
}
"
connectionErrorDetails
"
:
{
"
message
"
:
"
Pros
m
skontrolujte
svoje
internetov
pripojenie
.
Ak
ste
pripojen
na
internet
m
e
s
o
do
asn
probl
m
na
strane
slu
by
Firefox
Screenshots
.
"
}
"
loginErrorDetails
"
:
{
"
message
"
:
"
Nemohli
sme
ulo
i
va
u
sn
mku
preto
e
nastal
probl
m
so
slu
bou
Firefox
Screenshots
.
Sk
ste
to
pros
m
nesk
r
.
"
}
"
unshootablePageErrorTitle
"
:
{
"
message
"
:
"
T
to
str
nku
nem
eme
zachyti
.
"
}
"
unshootablePageErrorDetails
"
:
{
"
message
"
:
"
Toto
nie
je
tandardn
webov
str
nka
tak
e
z
nej
nem
eme
vytvori
sn
mku
obrazovky
.
"
}
"
selfScreenshotErrorTitle
"
:
{
"
message
"
:
"
Nem
ete
vytvori
sn
mku
obrazovky
str
nky
Firefox
Screenshots
!
"
}
"
emptySelectionErrorTitle
"
:
{
"
message
"
:
"
V
v
ber
je
pr
li
mal
"
}
"
privateWindowErrorTitle
"
:
{
"
message
"
:
"
Slu
ba
Firefox
Screenshots
je
v
re
ime
S
kromn
prehliadanie
zak
zan
"
}
"
privateWindowErrorDetails
"
:
{
"
message
"
:
"
Ospravedl
ujeme
sa
za
sp
soben
nepr
jemnosti
.
Pracujeme
na
vylep
en
tejto
funkcie
v
bud
cich
verzi
ch
.
"
}
"
genericErrorTitle
"
:
{
"
message
"
:
"
Ups
!
Slu
ba
Firefox
Screenshots
prestala
pracova
.
"
}
"
genericErrorDetails
"
:
{
"
message
"
:
"
Nie
sme
si
ist
o
sa
pr
ve
stalo
.
Chcete
t
sk
si
znova
alebo
chcete
vytvori
sn
mku
inej
str
nky
?
"
}
"
tourBodyIntro
"
:
{
"
message
"
:
"
Tvorte
ukladajte
a
zdie
ajte
sn
mky
obrazovky
bez
toho
aby
ste
museli
opusti
Firefox
.
"
}
"
tourHeaderPageAction
"
:
{
"
message
"
:
"
Nov
sp
sob
ukladania
"
}
"
tourBodyPageAction
"
:
{
"
message
"
:
"
Kedyko
vek
chcete
urobi
sn
mku
otvorte
ponuku
akcii
str
nky
v
paneli
s
adresou
.
"
}
"
tourHeaderClickAndDrag
"
:
{
"
message
"
:
"
Zachy
te
to
o
chcete
"
}
"
tourBodyClickAndDrag
"
:
{
"
message
"
:
"
Ak
chcete
zachyti
as
str
nky
urob
te
to
kliknut
m
a
potiahnut
m
.
V
v
ber
zv
razn
te
tak
e
sa
na
presuniete
my
ou
.
"
}
"
tourHeaderFullPage
"
:
{
"
message
"
:
"
Zachy
te
okn
alebo
cel
webov
str
nky
"
}
"
tourBodyFullPage
"
:
{
"
message
"
:
"
Kliknut
m
na
tla
idlo
v
pravom
hornom
rohu
m
ete
zachyti
vidite
n
as
str
nky
.
Pomocou
al
ieho
tla
idla
zachyt
te
cel
str
nku
.
"
}
"
tourHeaderDownloadUpload
"
:
{
"
message
"
:
"
Urobte
to
o
chcete
"
}
"
tourBodyDownloadUpload
"
:
{
"
message
"
:
"
Ulo
te
si
orezan
sn
mku
na
web
aby
ste
ju
mohli
ah
ie
zdie
a
alebo
si
ju
prevzia
do
po
ta
a
.
M
ete
si
taktie
pozrie
v
etky
va
e
sn
mky
-
sta
ak
kliknete
na
tla
idlo
Moje
sn
mky
.
"
}
"
tourHeaderAccounts
"
:
{
"
message
"
:
"
Sn
mky
str
nok
v
dy
so
sebou
"
}
"
tourBodyAccounts
"
:
{
"
message
"
:
"
Prihl
ste
sa
so
svoj
m
tom
Firefox
a
majte
pr
stup
ku
v
etk
m
svojich
sn
mkam
zo
v
etk
ch
va
ich
zariaden
.
"
}
"
tourSkip
"
:
{
"
message
"
:
"
Presko
i
"
}
"
tourNext
"
:
{
"
message
"
:
"
al
ia
sn
mka
"
}
"
tourPrevious
"
:
{
"
message
"
:
"
Predch
dzaj
ca
sn
mka
"
}
"
tourDone
"
:
{
"
message
"
:
"
Hotovo
"
}
"
termsAndPrivacyNotice2
"
:
{
"
message
"
:
"
Pou
van
m
slu
by
Firefox
Screenshots
s
hlas
te
s
na
imi
TERMSANDPRIVACYNOTICETERMSLINK
a
TERMSANDPRIVACYNOTICEPRIVACYLINK
.
"
"
placeholders
"
:
{
"
termsandprivacynoticetermslink
"
:
{
"
content
"
:
"
1
"
}
"
termsandprivacynoticeprivacylink
"
:
{
"
content
"
:
"
2
"
}
}
}
"
termsAndPrivacyNoticeTermsLink
"
:
{
"
message
"
:
"
podmienkami
"
}
"
termsAndPrivacyNoticyPrivacyLink
"
:
{
"
message
"
:
"
z
sadami
ochrany
s
kromia
"
}
"
libraryLabel
"
:
{
"
message
"
:
"
Sn
mky
obrazovky
"
}
}

browser/extensions/screenshots/_locales/sk/messages.json (diff)
@@ -131,6 +131,19 @@ i
 "
 }
 "
+uploadScreenshotSelectedArea
+"
+:
+{
+"
+message
+"
+:
+"
+Nahra
+"
+}
+"
 saveScreenshotVisibleArea
 "
 :
