mobile/android/fenix/taskcluster/ci/push-apk/kind.yml (before)
#
This
Source
Code
Form
is
subject
to
the
terms
of
the
Mozilla
Public
#
License
v
.
2
.
0
.
If
a
copy
of
the
MPL
was
not
distributed
with
this
#
file
You
can
obtain
one
at
http
:
/
/
mozilla
.
org
/
MPL
/
2
.
0
/
.
-
-
-
loader
:
fenix_taskgraph
.
loader
.
multi_dep
:
loader
transforms
:
-
fenix_taskgraph
.
transforms
.
multi_dep
:
transforms
-
fenix_taskgraph
.
transforms
.
push_apk
:
transforms
-
taskgraph
.
transforms
.
task
:
transforms
kind
-
dependencies
:
-
signing
primary
-
dependency
:
signing
group
-
by
:
build
-
type
only
-
for
-
build
-
types
:
-
beta
-
release
-
nightly
job
-
template
:
description
:
Publish
Fenix
worker
-
type
:
push
-
apk
worker
:
certificate
-
alias
:
#
TODO
rename
these
values
to
use
non
-
legacy
terms
.
by
-
build
-
type
:
nightly
:
fenix
-
production
beta
:
fennec
-
beta
release
:
fennec
-
production
commit
:
true
channel
:
by
-
build
-
type
:
beta
:
fennec
-
beta
release
:
fennec
-
production
nightly
:
production
dep
:
by
-
level
:
'
3
'
:
false
default
:
true
product
:
fenix
treeherder
:
job
-
symbol
:
gp
kind
:
build

mobile/android/fenix/taskcluster/ci/push-apk/kind.yml (after)
#
This
Source
Code
Form
is
subject
to
the
terms
of
the
Mozilla
Public
#
License
v
.
2
.
0
.
If
a
copy
of
the
MPL
was
not
distributed
with
this
#
file
You
can
obtain
one
at
http
:
/
/
mozilla
.
org
/
MPL
/
2
.
0
/
.
-
-
-
loader
:
fenix_taskgraph
.
loader
.
multi_dep
:
loader
transforms
:
-
fenix_taskgraph
.
transforms
.
multi_dep
:
transforms
-
fenix_taskgraph
.
transforms
.
push_apk
:
transforms
-
taskgraph
.
transforms
.
task
:
transforms
kind
-
dependencies
:
-
signing
primary
-
dependency
:
signing
group
-
by
:
build
-
type
only
-
for
-
build
-
types
:
-
beta
-
release
-
nightly
job
-
template
:
description
:
Publish
Fenix
worker
-
type
:
push
-
apk
worker
:
certificate
-
alias
:
#
TODO
rename
these
values
to
use
non
-
legacy
terms
.
by
-
build
-
type
:
nightly
:
fenix
-
production
beta
:
fennec
-
beta
release
:
fennec
-
production
commit
:
true
channel
:
by
-
build
-
type
:
beta
:
fennec
-
beta
release
:
fennec
-
production
nightly
:
production
google
-
play
-
track
:
alpha
dep
:
by
-
level
:
'
3
'
:
false
default
:
true
product
:
fenix
treeherder
:
job
-
symbol
:
gp
kind
:
build

mobile/android/fenix/taskcluster/ci/push-apk/kind.yml (diff)
@@ -201,6 +201,13 @@ production
 nightly
 :
 production
+google
+-
+play
+-
+track
+:
+alpha
 dep
 :
 by
