mobile/android/fenix/app/src/main/res/raw/initial_experiments.json (before)
{
"
data
"
:
[
{
"
schemaVersion
"
:
"
1
.
9
.
0
"
"
slug
"
:
"
fenix
-
first
-
run
-
validation
-
aa
-
2
-
weeks
"
"
id
"
:
"
fenix
-
first
-
run
-
validation
-
aa
-
2
-
weeks
"
"
arguments
"
:
{
}
"
application
"
:
"
org
.
mozilla
.
firefox_beta
"
"
appName
"
:
"
fenix
"
"
appId
"
:
"
org
.
mozilla
.
firefox_beta
"
"
channel
"
:
"
beta
"
"
userFacingName
"
:
"
Fenix
First
Run
Validation
A
/
A
2
weeks
"
"
userFacingDescription
"
:
"
This
is
an
internal
test
of
new
functionality
.
"
"
isEnrollmentPaused
"
:
false
"
isRollout
"
:
false
"
bucketConfig
"
:
{
"
randomizationUnit
"
:
"
nimbus_id
"
"
namespace
"
:
"
fenix
-
no
-
feature
-
fenix
-
beta
-
1
"
"
start
"
:
5000
"
count
"
:
5000
"
total
"
:
10000
}
"
featureIds
"
:
[
"
no
-
feature
-
fenix
"
]
"
probeSets
"
:
[
]
"
outcomes
"
:
[
]
"
branches
"
:
[
{
"
slug
"
:
"
control
-
1
"
"
ratio
"
:
1
"
feature
"
:
{
"
featureId
"
:
"
no
-
feature
-
fenix
"
"
enabled
"
:
true
"
value
"
:
{
}
}
}
{
"
slug
"
:
"
control
-
2
"
"
ratio
"
:
1
"
feature
"
:
{
"
featureId
"
:
"
no
-
feature
-
fenix
"
"
enabled
"
:
true
"
value
"
:
{
}
}
}
]
"
targeting
"
:
"
(
(
is_already_enrolled
)
|
|
(
(
days_since_install
<
7
)
&
&
(
app_version
|
versionCompare
(
'
105
.
!
'
)
>
=
0
)
)
)
"
"
startDate
"
:
"
2022
-
08
-
17
"
"
enrollmentEndDate
"
:
"
2022
-
08
-
24
"
"
endDate
"
:
null
"
proposedDuration
"
:
14
"
proposedEnrollment
"
:
7
"
referenceBranch
"
:
"
control
-
1
"
}
{
"
schemaVersion
"
:
"
1
.
9
.
0
"
"
slug
"
:
"
fenix
-
first
-
run
-
validation
-
aa
-
4
-
weeks
"
"
id
"
:
"
fenix
-
first
-
run
-
validation
-
aa
-
4
-
weeks
"
"
arguments
"
:
{
}
"
application
"
:
"
org
.
mozilla
.
firefox_beta
"
"
appName
"
:
"
fenix
"
"
appId
"
:
"
org
.
mozilla
.
firefox_beta
"
"
channel
"
:
"
beta
"
"
userFacingName
"
:
"
Fenix
First
Run
Validation
A
/
A
4
weeks
"
"
userFacingDescription
"
:
"
This
is
an
internal
test
of
new
functionality
.
"
"
isEnrollmentPaused
"
:
false
"
isRollout
"
:
false
"
bucketConfig
"
:
{
"
randomizationUnit
"
:
"
nimbus_id
"
"
namespace
"
:
"
fenix
-
no
-
feature
-
fenix
-
beta
-
1
"
"
start
"
:
0
"
count
"
:
5000
"
total
"
:
10000
}
"
featureIds
"
:
[
"
no
-
feature
-
fenix
"
]
"
probeSets
"
:
[
]
"
outcomes
"
:
[
]
"
branches
"
:
[
{
"
slug
"
:
"
control
-
1
"
"
ratio
"
:
1
"
feature
"
:
{
"
featureId
"
:
"
no
-
feature
-
fenix
"
"
enabled
"
:
true
"
value
"
:
{
}
}
}
{
"
slug
"
:
"
control
-
2
"
"
ratio
"
:
1
"
feature
"
:
{
"
featureId
"
:
"
no
-
feature
-
fenix
"
"
enabled
"
:
true
"
value
"
:
{
}
}
}
]
"
targeting
"
:
"
(
(
is_already_enrolled
)
|
|
(
(
days_since_install
<
7
)
&
&
(
app_version
|
versionCompare
(
'
105
.
!
'
)
>
=
0
)
)
)
"
"
startDate
"
:
"
2022
-
08
-
17
"
"
enrollmentEndDate
"
:
"
2022
-
08
-
24
"
"
endDate
"
:
null
"
proposedDuration
"
:
28
"
proposedEnrollment
"
:
7
"
referenceBranch
"
:
"
control
-
1
"
}
]
}

mobile/android/fenix/app/src/main/res/raw/initial_experiments.json (after)
{
"
data
"
:
[
{
"
schemaVersion
"
:
"
1
.
9
.
0
"
"
slug
"
:
"
fenix
-
first
-
run
-
validation
-
aa
-
2
-
weeks
"
"
id
"
:
"
fenix
-
first
-
run
-
validation
-
aa
-
2
-
weeks
"
"
arguments
"
:
{
}
"
application
"
:
"
org
.
mozilla
.
firefox_beta
"
"
appName
"
:
"
fenix
"
"
appId
"
:
"
org
.
mozilla
.
firefox_beta
"
"
channel
"
:
"
beta
"
"
userFacingName
"
:
"
Fenix
First
Run
Validation
A
/
A
2
weeks
"
"
userFacingDescription
"
:
"
This
is
an
internal
test
of
new
functionality
.
"
"
isEnrollmentPaused
"
:
true
"
isRollout
"
:
false
"
bucketConfig
"
:
{
"
randomizationUnit
"
:
"
nimbus_id
"
"
namespace
"
:
"
fenix
-
no
-
feature
-
fenix
-
beta
-
1
"
"
start
"
:
5000
"
count
"
:
5000
"
total
"
:
10000
}
"
featureIds
"
:
[
"
no
-
feature
-
fenix
"
]
"
probeSets
"
:
[
]
"
outcomes
"
:
[
]
"
branches
"
:
[
{
"
slug
"
:
"
control
-
1
"
"
ratio
"
:
1
"
feature
"
:
{
"
featureId
"
:
"
no
-
feature
-
fenix
"
"
enabled
"
:
true
"
value
"
:
{
}
}
}
{
"
slug
"
:
"
control
-
2
"
"
ratio
"
:
1
"
feature
"
:
{
"
featureId
"
:
"
no
-
feature
-
fenix
"
"
enabled
"
:
true
"
value
"
:
{
}
}
}
]
"
targeting
"
:
"
(
(
is_already_enrolled
)
|
|
(
(
days_since_install
<
7
)
&
&
(
app_version
|
versionCompare
(
'
105
.
!
'
)
>
=
0
)
)
)
"
"
startDate
"
:
"
2022
-
08
-
17
"
"
enrollmentEndDate
"
:
"
2022
-
08
-
24
"
"
endDate
"
:
null
"
proposedDuration
"
:
14
"
proposedEnrollment
"
:
7
"
referenceBranch
"
:
"
control
-
1
"
}
{
"
schemaVersion
"
:
"
1
.
9
.
0
"
"
slug
"
:
"
fenix
-
first
-
run
-
validation
-
aa
-
4
-
weeks
"
"
id
"
:
"
fenix
-
first
-
run
-
validation
-
aa
-
4
-
weeks
"
"
arguments
"
:
{
}
"
application
"
:
"
org
.
mozilla
.
firefox_beta
"
"
appName
"
:
"
fenix
"
"
appId
"
:
"
org
.
mozilla
.
firefox_beta
"
"
channel
"
:
"
beta
"
"
userFacingName
"
:
"
Fenix
First
Run
Validation
A
/
A
4
weeks
"
"
userFacingDescription
"
:
"
This
is
an
internal
test
of
new
functionality
.
"
"
isEnrollmentPaused
"
:
true
"
isRollout
"
:
false
"
bucketConfig
"
:
{
"
randomizationUnit
"
:
"
nimbus_id
"
"
namespace
"
:
"
fenix
-
no
-
feature
-
fenix
-
beta
-
1
"
"
start
"
:
0
"
count
"
:
5000
"
total
"
:
10000
}
"
featureIds
"
:
[
"
no
-
feature
-
fenix
"
]
"
probeSets
"
:
[
]
"
outcomes
"
:
[
]
"
branches
"
:
[
{
"
slug
"
:
"
control
-
1
"
"
ratio
"
:
1
"
feature
"
:
{
"
featureId
"
:
"
no
-
feature
-
fenix
"
"
enabled
"
:
true
"
value
"
:
{
}
}
}
{
"
slug
"
:
"
control
-
2
"
"
ratio
"
:
1
"
feature
"
:
{
"
featureId
"
:
"
no
-
feature
-
fenix
"
"
enabled
"
:
true
"
value
"
:
{
}
}
}
]
"
targeting
"
:
"
(
(
is_already_enrolled
)
|
|
(
(
days_since_install
<
7
)
&
&
(
app_version
|
versionCompare
(
'
105
.
!
'
)
>
=
0
)
)
)
"
"
startDate
"
:
"
2022
-
08
-
17
"
"
enrollmentEndDate
"
:
"
2022
-
08
-
24
"
"
endDate
"
:
null
"
proposedDuration
"
:
28
"
proposedEnrollment
"
:
7
"
referenceBranch
"
:
"
control
-
1
"
}
]
}

mobile/android/fenix/app/src/main/res/raw/initial_experiments.json (diff)
@@ -130,7 +130,7 @@ functionality
 isEnrollmentPaused
 "
 :
-false
+true
 "
 isRollout
 "
@@ -510,7 +510,7 @@ functionality
 isEnrollmentPaused
 "
 :
-false
+true
 "
 isRollout
 "
