mobile/android/fenix/automation/taskcluster/androidTest/flank-x86-beta.yml (before)
#
gcloud
args
match
the
official
gcloud
cli
#
https
:
/
/
cloud
.
google
.
com
/
sdk
/
gcloud
/
reference
/
firebase
/
test
/
android
/
run
gcloud
:
results
-
bucket
:
fenix_test_artifacts
record
-
video
:
true
#
The
maximum
possible
testing
time
is
30m
on
physical
devices
and
60m
on
virtual
devices
.
timeout
:
20m
#
will
start
test
then
close
socket
.
no
reports
will
be
generated
.
#
to
retrieve
results
later
use
the
"
refresh
"
command
#
reports
will
be
generated
from
/
results
/
matrix_ids
.
json
#
async
:
true
#
will
start
test
then
leave
socket
open
.
reports
will
be
published
#
to
/
results
#
see
:
https
:
/
/
github
.
com
/
TestArmada
/
flank
/
issues
/
339
async
:
false
#
results
-
history
-
name
#
by
default
set
to
app
name
#
declare
results
-
history
-
name
to
create
a
separate
dropdown
menu
in
Firebase
#
see
:
https
:
/
/
github
.
com
/
TestArmada
/
flank
/
issues
/
341
#
results
-
history
-
name
:
tmp_parallel
#
The
number
of
times
a
test
execution
should
be
re
-
attempted
if
one
or
more
failures
occur
.
#
The
maximum
number
of
reruns
allowed
is
10
.
Default
is
0
which
implies
no
reruns
.
num
-
flaky
-
test
-
attempts
:
1
#
test
and
app
are
the
only
required
args
app
:
/
app
/
path
test
:
/
test
/
path
auto
-
google
-
login
:
true
use
-
orchestrator
:
true
environment
-
variables
:
clearPackageData
:
true
directories
-
to
-
pull
:
-
/
sdcard
/
screenshots
performance
-
metrics
:
true
test
-
targets
:
-
class
org
.
mozilla
.
fenix
.
ui
.
NavigationToolbarTest
#
visitURLTest
-
class
org
.
mozilla
.
fenix
.
ui
.
HistoryTest
#
visitedUrlHistoryTest
-
class
org
.
mozilla
.
fenix
.
ui
.
SmokeTest
#
openMainMenuSettingsItemTest
-
class
org
.
mozilla
.
fenix
.
ui
.
SmokeTest
#
toggleSearchSuggestions
-
class
org
.
mozilla
.
fenix
.
ui
.
SmokeTest
#
deleteCollectionTest
-
class
org
.
mozilla
.
fenix
.
ui
.
SmokeTest
#
noHistoryInPrivateBrowsingTest
-
class
org
.
mozilla
.
fenix
.
ui
.
NoNetworkAccessStartupTests
#
noNetworkConnectionStartupTest
device
:
-
model
:
Pixel2
version
:
28
flank
:
project
:
GOOGLE_PROJECT
#
test
shards
-
the
amount
of
groups
to
split
the
test
suite
into
#
set
to
-
1
to
use
one
shard
per
test
.
max
-
test
-
shards
:
1
#
num
-
test
-
runs
:
the
amount
of
times
to
run
the
tests
.
#
1
runs
the
tests
once
.
10
runs
all
the
tests
10x
num
-
test
-
runs
:
1

mobile/android/fenix/automation/taskcluster/androidTest/flank-x86-beta.yml (after)
#
gcloud
args
match
the
official
gcloud
cli
#
https
:
/
/
cloud
.
google
.
com
/
sdk
/
gcloud
/
reference
/
firebase
/
test
/
android
/
run
gcloud
:
results
-
bucket
:
fenix_test_artifacts
record
-
video
:
true
#
The
maximum
possible
testing
time
is
30m
on
physical
devices
and
60m
on
virtual
devices
.
timeout
:
20m
#
will
start
test
then
close
socket
.
no
reports
will
be
generated
.
#
to
retrieve
results
later
use
the
"
refresh
"
command
#
reports
will
be
generated
from
/
results
/
matrix_ids
.
json
#
async
:
true
#
will
start
test
then
leave
socket
open
.
reports
will
be
published
#
to
/
results
#
see
:
https
:
/
/
github
.
com
/
TestArmada
/
flank
/
issues
/
339
async
:
false
#
results
-
history
-
name
#
by
default
set
to
app
name
#
declare
results
-
history
-
name
to
create
a
separate
dropdown
menu
in
Firebase
#
see
:
https
:
/
/
github
.
com
/
TestArmada
/
flank
/
issues
/
341
#
results
-
history
-
name
:
tmp_parallel
#
The
number
of
times
a
test
execution
should
be
re
-
attempted
if
one
or
more
failures
occur
.
#
The
maximum
number
of
reruns
allowed
is
10
.
Default
is
0
which
implies
no
reruns
.
num
-
flaky
-
test
-
attempts
:
1
#
test
and
app
are
the
only
required
args
app
:
/
app
/
path
test
:
/
test
/
path
auto
-
google
-
login
:
true
use
-
orchestrator
:
true
environment
-
variables
:
clearPackageData
:
true
directories
-
to
-
pull
:
-
/
sdcard
/
screenshots
performance
-
metrics
:
true
test
-
targets
:
-
class
org
.
mozilla
.
fenix
.
ui
.
NavigationToolbarTest
#
visitURLTest
-
class
org
.
mozilla
.
fenix
.
ui
.
HistoryTest
#
visitedUrlHistoryTest
-
class
org
.
mozilla
.
fenix
.
ui
.
SmokeTest
#
openMainMenuSettingsItemTest
-
class
org
.
mozilla
.
fenix
.
ui
.
SettingsSearchTest
#
toggleSearchSuggestionsTest
-
class
org
.
mozilla
.
fenix
.
ui
.
SmokeTest
#
deleteCollectionTest
-
class
org
.
mozilla
.
fenix
.
ui
.
SmokeTest
#
noHistoryInPrivateBrowsingTest
-
class
org
.
mozilla
.
fenix
.
ui
.
NoNetworkAccessStartupTests
#
noNetworkConnectionStartupTest
device
:
-
model
:
Pixel2
version
:
28
flank
:
project
:
GOOGLE_PROJECT
#
test
shards
-
the
amount
of
groups
to
split
the
test
suite
into
#
set
to
-
1
to
use
one
shard
per
test
.
max
-
test
-
shards
:
1
#
num
-
test
-
runs
:
the
amount
of
times
to
run
the
tests
.
#
1
runs
the
tests
once
.
10
runs
all
the
tests
10x
num
-
test
-
runs
:
1

mobile/android/fenix/automation/taskcluster/androidTest/flank-x86-beta.yml (diff)
@@ -351,9 +351,9 @@ fenix
 .
 ui
 .
-SmokeTest
+SettingsSearchTest
 #
-toggleSearchSuggestions
+toggleSearchSuggestionsTest
 -
 class
 org
