mobile/android/fenix/taskcluster/ci/mark-as-shipped/kind.yml (before)
#
This
Source
Code
Form
is
subject
to
the
terms
of
the
Mozilla
Public
#
License
v
.
2
.
0
.
If
a
copy
of
the
MPL
was
not
distributed
with
this
#
file
You
can
obtain
one
at
http
:
/
/
mozilla
.
org
/
MPL
/
2
.
0
/
.
-
-
-
loader
:
fenix_taskgraph
.
loader
.
multi_dep
:
loader
transforms
:
-
fenix_taskgraph
.
transforms
.
multi_dep
:
transforms
-
fenix_taskgraph
.
transforms
.
mark_as_shipped
:
transforms
-
taskgraph
.
transforms
.
task
:
transforms
kind
-
dependencies
:
-
push
-
apk
primary
-
dependency
:
push
-
apk
group
-
by
:
build
-
type
only
-
for
-
build
-
types
:
-
beta
-
release
job
-
template
:
description
:
Mark
Fenix
as
shipped
in
ship
-
it
worker
-
type
:
ship
-
it
scopes
:
by
-
level
:
'
3
'
:
-
project
:
releng
:
ship
-
it
:
action
:
mark
-
as
-
shipped
-
project
:
releng
:
ship
-
it
:
server
:
production
default
:
-
project
:
releng
:
ship
-
it
:
action
:
mark
-
as
-
shipped
-
project
:
releng
:
ship
-
it
:
server
:
staging
worker
:
{
}
treeherder
:
job
-
symbol
:
mark
-
shipped
kind
:
build

mobile/android/fenix/taskcluster/ci/mark-as-shipped/kind.yml (after)
#
This
Source
Code
Form
is
subject
to
the
terms
of
the
Mozilla
Public
#
License
v
.
2
.
0
.
If
a
copy
of
the
MPL
was
not
distributed
with
this
#
file
You
can
obtain
one
at
http
:
/
/
mozilla
.
org
/
MPL
/
2
.
0
/
.
-
-
-
loader
:
fenix_taskgraph
.
loader
.
multi_dep
:
loader
transforms
:
-
fenix_taskgraph
.
transforms
.
multi_dep
:
transforms
-
fenix_taskgraph
.
transforms
.
mark_as_shipped
:
transforms
-
taskgraph
.
transforms
.
task
:
transforms
kind
-
dependencies
:
-
beetmover
-
push
-
apk
primary
-
dependency
:
push
-
apk
group
-
by
:
build
-
type
only
-
for
-
build
-
types
:
-
beta
-
release
job
-
template
:
attributes
:
shipping_phase
:
ship
description
:
Mark
Fenix
as
shipped
in
ship
-
it
worker
-
type
:
ship
-
it
scopes
:
by
-
level
:
'
3
'
:
-
project
:
releng
:
ship
-
it
:
action
:
mark
-
as
-
shipped
-
project
:
releng
:
ship
-
it
:
server
:
production
default
:
-
project
:
releng
:
ship
-
it
:
action
:
mark
-
as
-
shipped
-
project
:
releng
:
ship
-
it
:
server
:
staging
worker
:
{
}
treeherder
:
job
-
symbol
:
mark
-
shipped
kind
:
build

mobile/android/fenix/taskcluster/ci/mark-as-shipped/kind.yml (diff)
@@ -96,6 +96,8 @@ kind
 dependencies
 :
 -
+beetmover
+-
 push
 -
 apk
@@ -129,6 +131,11 @@ job
 -
 template
 :
+attributes
+:
+shipping_phase
+:
+ship
 description
 :
 Mark
