testing/web-platform/tests/2dcontext/tools/name2dir.yaml (before)
2d
.
transformation
:
"
transformations
"
2d
.
composite
:
"
compositing
"
2d
.
coordinatespace
:
"
conformance
-
requirements
"
2d
.
missingargs
:
"
conformance
-
requirements
"
2d
.
type
.
delete
:
"
conformance
-
requirements
"
2d
.
voidreturn
:
"
conformance
-
requirements
"
2d
.
drawImage
:
"
drawing
-
images
-
to
-
the
-
canvas
"
2d
.
clearRect
:
"
drawing
-
rectangles
-
to
-
the
-
canvas
"
2d
.
fillRect
:
"
drawing
-
rectangles
-
to
-
the
-
canvas
"
2d
.
strokeRect
:
"
drawing
-
rectangles
-
to
-
the
-
canvas
"
2d
.
text
.
draw
:
"
drawing
-
text
-
to
-
the
-
canvas
"
2d
.
text
.
draw
.
baseline
.
alphabetic
:
"
drawing
-
text
-
to
-
the
-
canvas
"
2d
.
text
.
draw
.
space
.
basic
:
"
drawing
-
text
-
to
-
the
-
canvas
"
2d
.
text
.
draw
.
space
.
collapse
:
"
drawing
-
text
-
to
-
the
-
canvas
"
2d
.
text
.
measure
:
"
drawing
-
text
-
to
-
the
-
canvas
"
2d
.
fillStyle
:
"
fill
-
and
-
stroke
-
styles
"
2d
.
gradient
:
"
fill
-
and
-
stroke
-
styles
"
2d
.
pattern
:
"
fill
-
and
-
stroke
-
styles
"
2d
.
strokeStyle
:
"
fill
-
and
-
stroke
-
styles
"
2d
.
line
:
"
line
-
styles
"
2d
.
path
:
"
path
-
objects
"
2d
.
imageData
:
"
pixel
-
manipulation
"
2d
.
shadow
:
"
shadows
"
2d
.
text
.
align
:
"
text
-
styles
"
2d
.
text
.
baseline
:
"
text
-
styles
"
2d
.
text
.
font
:
"
text
-
styles
"
2d
.
text
.
draw
.
baseline
:
"
text
-
styles
"
2d
.
text
.
draw
.
space
:
"
text
-
styles
"
2d
.
text
.
measure
.
width
.
space
:
"
text
-
styles
"
2d
.
text
.
draw
.
space
.
collapse
.
end
:
"
text
-
styles
"
2d
.
text
.
draw
.
space
.
collapse
.
other
:
"
text
-
styles
"
2d
.
text
.
draw
.
space
.
collapse
.
space
:
"
text
-
styles
"
2d
.
text
.
draw
.
space
.
collapse
.
start
:
"
text
-
styles
"
2d
.
state
:
"
the
-
canvas
-
state
"
2d
.
canvas
:
"
.
.
/
html
/
semantics
/
embedded
-
content
/
the
-
canvas
-
element
"
2d
.
getcontext
:
"
.
.
/
html
/
semantics
/
embedded
-
content
/
the
-
canvas
-
element
"
2d
.
scaled
:
"
.
.
/
html
/
semantics
/
embedded
-
content
/
the
-
canvas
-
element
"
2d
.
type
:
"
.
.
/
html
/
semantics
/
embedded
-
content
/
the
-
canvas
-
element
"
context
:
"
.
.
/
html
/
semantics
/
embedded
-
content
/
the
-
canvas
-
element
"
fallback
:
"
.
.
/
html
/
semantics
/
embedded
-
content
/
the
-
canvas
-
element
"
initial
:
"
.
.
/
html
/
semantics
/
embedded
-
content
/
the
-
canvas
-
element
"
security
:
"
.
.
/
html
/
semantics
/
embedded
-
content
/
the
-
canvas
-
element
"
size
:
"
.
.
/
html
/
semantics
/
embedded
-
content
/
the
-
canvas
-
element
"
toBlob
:
"
.
.
/
html
/
semantics
/
embedded
-
content
/
the
-
canvas
-
element
"
toDataURL
:
"
.
.
/
html
/
semantics
/
embedded
-
content
/
the
-
canvas
-
element
"
type
:
"
.
.
/
html
/
semantics
/
embedded
-
content
/
the
-
canvas
-
element
"

testing/web-platform/tests/2dcontext/tools/name2dir.yaml (after)
2d
.
transformation
:
"
transformations
"
2d
.
composite
:
"
compositing
"
2d
.
coordinatespace
:
"
conformance
-
requirements
"
2d
.
missingargs
:
"
conformance
-
requirements
"
2d
.
type
.
delete
:
"
conformance
-
requirements
"
2d
.
voidreturn
:
"
conformance
-
requirements
"
2d
.
drawImage
:
"
drawing
-
images
-
to
-
the
-
canvas
"
2d
.
clearRect
:
"
drawing
-
rectangles
-
to
-
the
-
canvas
"
2d
.
fillRect
:
"
drawing
-
rectangles
-
to
-
the
-
canvas
"
2d
.
strokeRect
:
"
drawing
-
rectangles
-
to
-
the
-
canvas
"
2d
.
text
.
draw
:
"
drawing
-
text
-
to
-
the
-
canvas
"
2d
.
text
.
draw
.
baseline
.
alphabetic
:
"
drawing
-
text
-
to
-
the
-
canvas
"
2d
.
text
.
draw
.
space
.
basic
:
"
drawing
-
text
-
to
-
the
-
canvas
"
2d
.
text
.
draw
.
space
.
collapse
:
"
drawing
-
text
-
to
-
the
-
canvas
"
2d
.
text
.
measure
:
"
drawing
-
text
-
to
-
the
-
canvas
"
2d
.
fillStyle
:
"
fill
-
and
-
stroke
-
styles
"
2d
.
gradient
:
"
fill
-
and
-
stroke
-
styles
"
2d
.
pattern
:
"
fill
-
and
-
stroke
-
styles
"
2d
.
strokeStyle
:
"
fill
-
and
-
stroke
-
styles
"
2d
.
line
:
"
line
-
styles
"
2d
.
path
:
"
path
-
objects
"
2d
.
imageData
:
"
pixel
-
manipulation
"
2d
.
shadow
:
"
shadows
"
2d
.
text
.
align
:
"
text
-
styles
"
2d
.
text
.
baseline
:
"
text
-
styles
"
2d
.
text
.
font
:
"
text
-
styles
"
2d
.
text
.
draw
.
baseline
:
"
text
-
styles
"
2d
.
text
.
draw
.
space
:
"
text
-
styles
"
2d
.
text
.
measure
.
width
.
space
:
"
text
-
styles
"
2d
.
text
.
draw
.
space
.
collapse
.
end
:
"
text
-
styles
"
2d
.
text
.
draw
.
space
.
collapse
.
other
:
"
text
-
styles
"
2d
.
text
.
draw
.
space
.
collapse
.
space
:
"
text
-
styles
"
2d
.
text
.
draw
.
space
.
collapse
.
start
:
"
text
-
styles
"
2d
.
state
:
"
the
-
canvas
-
state
"
2d
.
scrollPathIntoView
:
"
scroll
"
2d
.
canvas
:
"
.
.
/
html
/
semantics
/
embedded
-
content
/
the
-
canvas
-
element
"
2d
.
getcontext
:
"
.
.
/
html
/
semantics
/
embedded
-
content
/
the
-
canvas
-
element
"
2d
.
scaled
:
"
.
.
/
html
/
semantics
/
embedded
-
content
/
the
-
canvas
-
element
"
2d
.
type
:
"
.
.
/
html
/
semantics
/
embedded
-
content
/
the
-
canvas
-
element
"
context
:
"
.
.
/
html
/
semantics
/
embedded
-
content
/
the
-
canvas
-
element
"
fallback
:
"
.
.
/
html
/
semantics
/
embedded
-
content
/
the
-
canvas
-
element
"
initial
:
"
.
.
/
html
/
semantics
/
embedded
-
content
/
the
-
canvas
-
element
"
security
:
"
.
.
/
html
/
semantics
/
embedded
-
content
/
the
-
canvas
-
element
"
size
:
"
.
.
/
html
/
semantics
/
embedded
-
content
/
the
-
canvas
-
element
"
toBlob
:
"
.
.
/
html
/
semantics
/
embedded
-
content
/
the
-
canvas
-
element
"
toDataURL
:
"
.
.
/
html
/
semantics
/
embedded
-
content
/
the
-
canvas
-
element
"
type
:
"
.
.
/
html
/
semantics
/
embedded
-
content
/
the
-
canvas
-
element
"

testing/web-platform/tests/2dcontext/tools/name2dir.yaml (diff)
@@ -448,6 +448,13 @@ state
 "
 2d
 .
+scrollPathIntoView
+:
+"
+scroll
+"
+2d
+.
 canvas
 :
 "
