browser/extensions/screenshots/_locales/sl/messages.json (before)
{
"
addonDescription
"
:
{
"
message
"
:
"
Zajemajte
posnetke
zaslona
s
spleta
ter
jih
shranite
za
asno
ali
trajno
.
"
}
"
addonAuthorsList
"
:
{
"
message
"
:
"
Mozilla
<
screenshots
-
feedback
mozilla
.
com
>
"
}
"
contextMenuLabel
"
:
{
"
message
"
:
"
Zajemi
posnetek
zaslona
"
}
"
myShotsLink
"
:
{
"
message
"
:
"
Moji
posnetki
"
}
"
screenshotInstructions
"
:
{
"
message
"
:
"
Povlecite
ali
kliknite
na
strani
za
izbiro
obmo
ja
.
Pritisnite
ESC
za
preklic
.
"
}
"
saveScreenshotSelectedArea
"
:
{
"
message
"
:
"
Shrani
"
}
"
saveScreenshotVisibleArea
"
:
{
"
message
"
:
"
Shrani
vidno
"
}
"
saveScreenshotFullPage
"
:
{
"
message
"
:
"
Shrani
celotno
stran
"
}
"
cancelScreenshot
"
:
{
"
message
"
:
"
Prekli
i
"
}
"
downloadScreenshot
"
:
{
"
message
"
:
"
Prenesi
"
}
"
downloadOnlyNotice
"
:
{
"
message
"
:
"
Trenutno
ste
v
na
inu
samo
za
prenos
.
"
}
"
downloadOnlyDetails
"
:
{
"
message
"
:
"
Firefox
Screenshots
se
samodejno
preklopi
v
na
in
samo
za
prenos
v
naslednjih
primerih
:
"
}
"
downloadOnlyDetailsPrivate
"
:
{
"
message
"
:
"
V
oknu
zasebnega
brskanja
.
"
}
"
downloadOnlyDetailsThirdParty
"
:
{
"
message
"
:
"
Ko
so
pi
kotki
tretjih
strani
onemogo
eni
.
"
}
"
downloadOnlyDetailsNeverRemember
"
:
{
"
message
"
:
"
Ko
je
Firefox
nastavljen
naj
ne
shranjuje
zgodovine
.
"
}
"
downloadOnlyDetailsESR
"
:
{
"
message
"
:
"
Uporabljate
Firefox
ESR
.
"
}
"
downloadOnlyDetailsNoUploadPref
"
:
{
"
message
"
:
"
Nalaganje
je
onemogo
eno
.
"
}
"
notificationLinkCopiedTitle
"
:
{
"
message
"
:
"
Povezava
kopirana
"
}
"
notificationLinkCopiedDetails
"
:
{
"
message
"
:
"
Povezava
do
va
ega
posnetka
zaslona
je
bila
kopirana
v
odlo
i
e
.
Pritisnite
META_KEY
-
V
da
jo
prilepite
.
"
"
placeholders
"
:
{
"
meta_key
"
:
{
"
content
"
:
"
1
"
}
}
}
"
copyScreenshot
"
:
{
"
message
"
:
"
Kopiraj
"
}
"
notificationImageCopiedTitle
"
:
{
"
message
"
:
"
Posnetek
kopiran
"
}
"
notificationImageCopiedDetails
"
:
{
"
message
"
:
"
Posnetek
zaslona
je
bil
kopiran
na
odlo
i
e
.
Pritisnite
META_KEY
-
V
da
ga
prilepite
.
"
"
placeholders
"
:
{
"
meta_key
"
:
{
"
content
"
:
"
1
"
}
}
}
"
imageCropPopupWarning
"
:
{
"
message
"
:
"
Shranjena
slika
bo
obrezana
na
PIXELS
pik
v
vi
ino
.
"
"
placeholders
"
:
{
"
pixels
"
:
{
"
content
"
:
"
1
"
}
}
}
"
requestErrorTitle
"
:
{
"
message
"
:
"
Ne
dela
.
"
}
"
requestErrorDetails
"
:
{
"
message
"
:
"
Va
ega
posnetka
nismo
uspeli
shraniti
.
Poskusite
znova
kasneje
.
"
}
"
connectionErrorTitle
"
:
{
"
message
"
:
"
Ne
moremo
vzpostaviti
povezave
do
va
ih
posnetkov
.
"
}
"
connectionErrorDetails
"
:
{
"
message
"
:
"
Preverite
svojo
internetno
povezavo
.
V
kolikor
povezava
deluje
gre
morda
za
za
asno
te
avo
s
storitvijo
Firefox
Screenshots
.
"
}
"
loginErrorDetails
"
:
{
"
message
"
:
"
Ne
moremo
shraniti
va
ega
posnetka
ker
je
pri
lo
do
te
ave
s
storitvijo
Firefox
Screenshots
.
Poskusite
znova
kasneje
.
"
}
"
unshootablePageErrorTitle
"
:
{
"
message
"
:
"
Ne
moremo
zajeti
posnetka
te
strani
.
"
}
"
unshootablePageErrorDetails
"
:
{
"
message
"
:
"
To
ni
obi
ajna
spletna
stran
zato
ne
morete
zajeti
njenega
zaslonskega
posnetka
.
"
}
"
selfScreenshotErrorTitle
"
:
{
"
message
"
:
"
Posnetka
strani
Firefox
Screenshots
ni
mogo
e
zajeti
!
"
}
"
emptySelectionErrorTitle
"
:
{
"
message
"
:
"
Va
izbor
je
premajhen
"
}
"
privateWindowErrorTitle
"
:
{
"
message
"
:
"
Screenshots
je
onemogo
en
v
zasebnem
na
inu
brskanja
"
}
"
privateWindowErrorDetails
"
:
{
"
message
"
:
"
Oprostite
za
nev
e
nost
.
To
mo
nost
izbolj
ujemo
za
prihodnje
izdaje
.
"
}
"
genericErrorTitle
"
:
{
"
message
"
:
"
Uf
!
Firefox
Screenshots
se
je
pokvaril
.
"
}
"
genericErrorDetails
"
:
{
"
message
"
:
"
Ne
vemo
to
no
kaj
se
je
pravkar
zgodilo
.
Bi
radi
poskusili
znova
ali
pa
zajeli
posnetek
kak
ne
druge
strani
?
"
}
"
tourBodyIntro
"
:
{
"
message
"
:
"
Zajemite
shranite
in
delite
zaslonske
posnetke
ne
da
bi
zapustili
Firefox
.
"
}
"
tourHeaderPageAction
"
:
{
"
message
"
:
"
Nov
na
in
shranjevanja
"
}
"
tourBodyPageAction
"
:
{
"
message
"
:
"
Kadarkoli
elite
zajeti
posnetek
zaslona
v
naslovni
vrstici
raz
irite
meni
dejanj
strani
.
"
}
"
tourHeaderClickAndDrag
"
:
{
"
message
"
:
"
Zajemite
to
kar
ho
ete
"
}
"
tourBodyClickAndDrag
"
:
{
"
message
"
:
"
Kliknite
in
povlecite
e
elite
zajeti
samo
del
strani
.
Svojo
izbiro
lahko
tudi
poudarite
tako
da
preko
nje
povle
ete
mi
kin
kazalec
.
"
}
"
tourHeaderFullPage
"
:
{
"
message
"
:
"
Zajemite
okna
ali
celotne
strani
"
}
"
tourBodyFullPage
"
:
{
"
message
"
:
"
V
zgornjem
desnem
kotu
izberite
gumb
za
zajem
vidnega
obmo
ja
v
oknu
ali
celotne
strani
.
"
}
"
tourHeaderDownloadUpload
"
:
{
"
message
"
:
"
Kot
vi
elite
"
}
"
tourBodyDownloadUpload
"
:
{
"
message
"
:
"
Shranite
obrezane
posnetke
na
splet
za
la
je
deljenje
ali
jih
prenesite
na
svoj
ra
unalnik
.
Vse
zajete
posnetke
lahko
najdete
s
klikom
na
gumb
Moji
posnetki
.
"
}
"
tourHeaderAccounts
"
:
{
"
message
"
:
"
Posnetki
za
na
pot
"
}
"
tourBodyAccounts
"
:
{
"
message
"
:
"
Prijavite
se
s
Firefox
Ra
unom
za
dostop
do
posnetkov
na
vseh
svojih
napravah
in
trajno
shranjevanje
priljubljenih
posnetkov
.
"
}
"
tourSkip
"
:
{
"
message
"
:
"
Presko
i
"
}
"
tourNext
"
:
{
"
message
"
:
"
Naslednji
diapozitiv
"
}
"
tourPrevious
"
:
{
"
message
"
:
"
Prej
nji
diapozitiv
"
}
"
tourDone
"
:
{
"
message
"
:
"
Kon
ano
"
}
"
termsAndPrivacyNotice2
"
:
{
"
message
"
:
"
Z
uporabo
raz
iritve
Firefox
Screenshots
se
strinjate
z
na
imi
TERMSANDPRIVACYNOTICETERMSLINK
in
TERMSANDPRIVACYNOTICEPRIVACYLINK
.
"
"
placeholders
"
:
{
"
termsandprivacynoticetermslink
"
:
{
"
content
"
:
"
1
"
}
"
termsandprivacynoticeprivacylink
"
:
{
"
content
"
:
"
2
"
}
}
}
"
termsAndPrivacyNoticeTermsLink
"
:
{
"
message
"
:
"
pogoji
"
}
"
termsAndPrivacyNoticyPrivacyLink
"
:
{
"
message
"
:
"
obvestilom
o
zasebnosti
"
}
"
libraryLabel
"
:
{
"
message
"
:
"
Posnetki
zaslona
"
}
}

browser/extensions/screenshots/_locales/sl/messages.json (after)
{
"
addonDescription
"
:
{
"
message
"
:
"
Zajemajte
posnetke
zaslona
s
spleta
ter
jih
shranite
za
asno
ali
trajno
.
"
}
"
addonAuthorsList
"
:
{
"
message
"
:
"
Mozilla
<
screenshots
-
feedback
mozilla
.
com
>
"
}
"
contextMenuLabel
"
:
{
"
message
"
:
"
Zajemi
posnetek
zaslona
"
}
"
myShotsLink
"
:
{
"
message
"
:
"
Moji
posnetki
"
}
"
screenshotInstructions
"
:
{
"
message
"
:
"
Povlecite
ali
kliknite
na
strani
za
izbiro
obmo
ja
.
Pritisnite
ESC
za
preklic
.
"
}
"
saveScreenshotSelectedArea
"
:
{
"
message
"
:
"
Shrani
"
}
"
uploadScreenshotSelectedArea
"
:
{
"
message
"
:
"
Prenesi
"
}
"
saveScreenshotVisibleArea
"
:
{
"
message
"
:
"
Shrani
vidno
"
}
"
saveScreenshotFullPage
"
:
{
"
message
"
:
"
Shrani
celotno
stran
"
}
"
cancelScreenshot
"
:
{
"
message
"
:
"
Prekli
i
"
}
"
downloadScreenshot
"
:
{
"
message
"
:
"
Prenesi
"
}
"
downloadOnlyNotice
"
:
{
"
message
"
:
"
Trenutno
ste
v
na
inu
samo
za
prenos
.
"
}
"
downloadOnlyDetails
"
:
{
"
message
"
:
"
Firefox
Screenshots
se
samodejno
preklopi
v
na
in
samo
za
prenos
v
naslednjih
primerih
:
"
}
"
downloadOnlyDetailsPrivate
"
:
{
"
message
"
:
"
V
oknu
zasebnega
brskanja
.
"
}
"
downloadOnlyDetailsThirdParty
"
:
{
"
message
"
:
"
Ko
so
pi
kotki
tretjih
strani
onemogo
eni
.
"
}
"
downloadOnlyDetailsNeverRemember
"
:
{
"
message
"
:
"
Ko
je
Firefox
nastavljen
naj
ne
shranjuje
zgodovine
.
"
}
"
downloadOnlyDetailsESR
"
:
{
"
message
"
:
"
Uporabljate
Firefox
ESR
.
"
}
"
downloadOnlyDetailsNoUploadPref
"
:
{
"
message
"
:
"
Nalaganje
je
onemogo
eno
.
"
}
"
notificationLinkCopiedTitle
"
:
{
"
message
"
:
"
Povezava
kopirana
"
}
"
notificationLinkCopiedDetails
"
:
{
"
message
"
:
"
Povezava
do
va
ega
posnetka
zaslona
je
bila
kopirana
v
odlo
i
e
.
Pritisnite
META_KEY
-
V
da
jo
prilepite
.
"
"
placeholders
"
:
{
"
meta_key
"
:
{
"
content
"
:
"
1
"
}
}
}
"
copyScreenshot
"
:
{
"
message
"
:
"
Kopiraj
"
}
"
notificationImageCopiedTitle
"
:
{
"
message
"
:
"
Posnetek
kopiran
"
}
"
notificationImageCopiedDetails
"
:
{
"
message
"
:
"
Posnetek
zaslona
je
bil
kopiran
na
odlo
i
e
.
Pritisnite
META_KEY
-
V
da
ga
prilepite
.
"
"
placeholders
"
:
{
"
meta_key
"
:
{
"
content
"
:
"
1
"
}
}
}
"
imageCropPopupWarning
"
:
{
"
message
"
:
"
Shranjena
slika
bo
obrezana
na
PIXELS
pik
v
vi
ino
.
"
"
placeholders
"
:
{
"
pixels
"
:
{
"
content
"
:
"
1
"
}
}
}
"
requestErrorTitle
"
:
{
"
message
"
:
"
Ne
dela
.
"
}
"
requestErrorDetails
"
:
{
"
message
"
:
"
Va
ega
posnetka
nismo
uspeli
shraniti
.
Poskusite
znova
kasneje
.
"
}
"
connectionErrorTitle
"
:
{
"
message
"
:
"
Ne
moremo
vzpostaviti
povezave
do
va
ih
posnetkov
.
"
}
"
connectionErrorDetails
"
:
{
"
message
"
:
"
Preverite
svojo
internetno
povezavo
.
V
kolikor
povezava
deluje
gre
morda
za
za
asno
te
avo
s
storitvijo
Firefox
Screenshots
.
"
}
"
loginErrorDetails
"
:
{
"
message
"
:
"
Ne
moremo
shraniti
va
ega
posnetka
ker
je
pri
lo
do
te
ave
s
storitvijo
Firefox
Screenshots
.
Poskusite
znova
kasneje
.
"
}
"
unshootablePageErrorTitle
"
:
{
"
message
"
:
"
Ne
moremo
zajeti
posnetka
te
strani
.
"
}
"
unshootablePageErrorDetails
"
:
{
"
message
"
:
"
To
ni
obi
ajna
spletna
stran
zato
ne
morete
zajeti
njenega
zaslonskega
posnetka
.
"
}
"
selfScreenshotErrorTitle
"
:
{
"
message
"
:
"
Posnetka
strani
Firefox
Screenshots
ni
mogo
e
zajeti
!
"
}
"
emptySelectionErrorTitle
"
:
{
"
message
"
:
"
Va
izbor
je
premajhen
"
}
"
privateWindowErrorTitle
"
:
{
"
message
"
:
"
Screenshots
je
onemogo
en
v
zasebnem
na
inu
brskanja
"
}
"
privateWindowErrorDetails
"
:
{
"
message
"
:
"
Oprostite
za
nev
e
nost
.
To
mo
nost
izbolj
ujemo
za
prihodnje
izdaje
.
"
}
"
genericErrorTitle
"
:
{
"
message
"
:
"
Uf
!
Firefox
Screenshots
se
je
pokvaril
.
"
}
"
genericErrorDetails
"
:
{
"
message
"
:
"
Ne
vemo
to
no
kaj
se
je
pravkar
zgodilo
.
Bi
radi
poskusili
znova
ali
pa
zajeli
posnetek
kak
ne
druge
strani
?
"
}
"
tourBodyIntro
"
:
{
"
message
"
:
"
Zajemite
shranite
in
delite
zaslonske
posnetke
ne
da
bi
zapustili
Firefox
.
"
}
"
tourHeaderPageAction
"
:
{
"
message
"
:
"
Nov
na
in
shranjevanja
"
}
"
tourBodyPageAction
"
:
{
"
message
"
:
"
Kadarkoli
elite
zajeti
posnetek
zaslona
v
naslovni
vrstici
raz
irite
meni
dejanj
strani
.
"
}
"
tourHeaderClickAndDrag
"
:
{
"
message
"
:
"
Zajemite
to
kar
ho
ete
"
}
"
tourBodyClickAndDrag
"
:
{
"
message
"
:
"
Kliknite
in
povlecite
e
elite
zajeti
samo
del
strani
.
Svojo
izbiro
lahko
tudi
poudarite
tako
da
preko
nje
povle
ete
mi
kin
kazalec
.
"
}
"
tourHeaderFullPage
"
:
{
"
message
"
:
"
Zajemite
okna
ali
celotne
strani
"
}
"
tourBodyFullPage
"
:
{
"
message
"
:
"
V
zgornjem
desnem
kotu
izberite
gumb
za
zajem
vidnega
obmo
ja
v
oknu
ali
celotne
strani
.
"
}
"
tourHeaderDownloadUpload
"
:
{
"
message
"
:
"
Kot
vi
elite
"
}
"
tourBodyDownloadUpload
"
:
{
"
message
"
:
"
Shranite
obrezane
posnetke
na
splet
za
la
je
deljenje
ali
jih
prenesite
na
svoj
ra
unalnik
.
Vse
zajete
posnetke
lahko
najdete
s
klikom
na
gumb
Moji
posnetki
.
"
}
"
tourHeaderAccounts
"
:
{
"
message
"
:
"
Posnetki
za
na
pot
"
}
"
tourBodyAccounts
"
:
{
"
message
"
:
"
Prijavite
se
s
Firefox
Ra
unom
za
dostop
do
posnetkov
na
vseh
svojih
napravah
in
trajno
shranjevanje
priljubljenih
posnetkov
.
"
}
"
tourSkip
"
:
{
"
message
"
:
"
Presko
i
"
}
"
tourNext
"
:
{
"
message
"
:
"
Naslednji
diapozitiv
"
}
"
tourPrevious
"
:
{
"
message
"
:
"
Prej
nji
diapozitiv
"
}
"
tourDone
"
:
{
"
message
"
:
"
Kon
ano
"
}
"
termsAndPrivacyNotice2
"
:
{
"
message
"
:
"
Z
uporabo
raz
iritve
Firefox
Screenshots
se
strinjate
z
na
imi
TERMSANDPRIVACYNOTICETERMSLINK
in
TERMSANDPRIVACYNOTICEPRIVACYLINK
.
"
"
placeholders
"
:
{
"
termsandprivacynoticetermslink
"
:
{
"
content
"
:
"
1
"
}
"
termsandprivacynoticeprivacylink
"
:
{
"
content
"
:
"
2
"
}
}
}
"
termsAndPrivacyNoticeTermsLink
"
:
{
"
message
"
:
"
pogoji
"
}
"
termsAndPrivacyNoticyPrivacyLink
"
:
{
"
message
"
:
"
obvestilom
o
zasebnosti
"
}
"
libraryLabel
"
:
{
"
message
"
:
"
Posnetki
zaslona
"
}
}

browser/extensions/screenshots/_locales/sl/messages.json (diff)
@@ -115,6 +115,19 @@ Shrani
 "
 }
 "
+uploadScreenshotSelectedArea
+"
+:
+{
+"
+message
+"
+:
+"
+Prenesi
+"
+}
+"
 saveScreenshotVisibleArea
 "
 :
