tools/lint/eslint/eslint-plugin-mozilla/lib/services.json (before)
{
"
mozIJSSubScriptLoader
"
:
"
scriptloader
"
"
mozILocaleService
"
:
"
locale
"
"
mozIMozIntl
"
:
"
intl
"
"
mozIStorageService
"
:
"
storage
"
"
nsIAppShellService
"
:
"
appShell
"
"
nsIAppStartup
"
:
"
startup
"
"
nsIBlocklistService
"
:
"
blocklist
"
"
nsICacheStorageService
"
:
"
cache2
"
"
nsICategoryManager
"
:
"
catMan
"
"
nsIClearDataService
"
:
"
clearData
"
"
nsIClipboard
"
:
"
clipboard
"
"
nsIConsoleService
"
:
"
console
"
"
nsICookieManager
"
:
"
cookies
"
"
nsICookieService
"
:
"
cookies
"
"
nsIDOMRequestService
"
:
"
DOMRequest
"
"
nsIDOMStorageManager
"
:
"
domStorageManager
"
"
nsIDirectoryService
"
:
"
dirsvc
"
"
nsIDroppedLinkHandler
"
:
"
droppedLinkHandler
"
"
nsIEffectiveTLDService
"
:
"
eTLD
"
"
nsIEnterprisePolicies
"
:
"
policies
"
"
nsIEventListenerService
"
:
"
els
"
"
nsIFOG
"
:
"
fog
"
"
nsIFocusManager
"
:
"
focus
"
"
nsIIOService
"
:
"
io
"
"
nsILoadContextInfoFactory
"
:
"
loadContextInfo
"
"
nsILocalStorageManager
"
:
"
domStorageManager
"
"
nsILoginManager
"
:
"
logins
"
"
nsINetUtil
"
:
"
io
"
"
nsIObserverService
"
:
"
obs
"
"
nsIPermissionManager
"
:
"
perms
"
"
nsIPrefBranch
"
:
"
prefs
"
"
nsIPrefService
"
:
"
prefs
"
"
nsIProfiler
"
:
"
profiler
"
"
nsIPromptService
"
:
"
prompt
"
"
nsIProperties
"
:
"
dirsvc
"
"
nsIPropertyBag2
"
:
"
sysinfo
"
"
nsIQuotaManagerService
"
:
"
qms
"
"
nsIScriptSecurityManager
"
:
"
scriptSecurityManager
"
"
nsISearchService
"
:
"
search
"
"
nsISessionStorageService
"
:
"
sessionStorage
"
"
nsISpeculativeConnect
"
:
"
io
"
"
nsIStringBundleService
"
:
"
strings
"
"
nsISystemInfo
"
:
"
sysinfo
"
"
nsITelemetry
"
:
"
telemetry
"
"
nsITextToSubURI
"
:
"
textToSubURI
"
"
nsIThreadManager
"
:
"
tm
"
"
nsIURIFixup
"
:
"
uriFixup
"
"
nsIURLFormatter
"
:
"
urlFormatter
"
"
nsIUUIDGenerator
"
:
"
uuid
"
"
nsIVersionComparator
"
:
"
vc
"
"
nsIWindowMediator
"
:
"
wm
"
"
nsIWindowWatcher
"
:
"
ww
"
"
nsIXULAppInfo
"
:
"
appinfo
"
"
nsIXULRuntime
"
:
"
appinfo
"
}

tools/lint/eslint/eslint-plugin-mozilla/lib/services.json (after)
{
"
mozIJSSubScriptLoader
"
:
"
scriptloader
"
"
mozILocaleService
"
:
"
locale
"
"
mozIMozIntl
"
:
"
intl
"
"
mozIStorageService
"
:
"
storage
"
"
nsIAppShellService
"
:
"
appShell
"
"
nsIAppStartup
"
:
"
startup
"
"
nsIBlocklistService
"
:
"
blocklist
"
"
nsICacheStorageService
"
:
"
cache2
"
"
nsICategoryManager
"
:
"
catMan
"
"
nsIClearDataService
"
:
"
clearData
"
"
nsIClipboard
"
:
"
clipboard
"
"
nsIConsoleService
"
:
"
console
"
"
nsICookieBannerService
"
:
"
cookieBanners
"
"
nsICookieManager
"
:
"
cookies
"
"
nsICookieService
"
:
"
cookies
"
"
nsIDOMRequestService
"
:
"
DOMRequest
"
"
nsIDOMStorageManager
"
:
"
domStorageManager
"
"
nsIDirectoryService
"
:
"
dirsvc
"
"
nsIDroppedLinkHandler
"
:
"
droppedLinkHandler
"
"
nsIEffectiveTLDService
"
:
"
eTLD
"
"
nsIEnterprisePolicies
"
:
"
policies
"
"
nsIEventListenerService
"
:
"
els
"
"
nsIFOG
"
:
"
fog
"
"
nsIFocusManager
"
:
"
focus
"
"
nsIIOService
"
:
"
io
"
"
nsILoadContextInfoFactory
"
:
"
loadContextInfo
"
"
nsILocalStorageManager
"
:
"
domStorageManager
"
"
nsILoginManager
"
:
"
logins
"
"
nsINetUtil
"
:
"
io
"
"
nsIObserverService
"
:
"
obs
"
"
nsIPermissionManager
"
:
"
perms
"
"
nsIPrefBranch
"
:
"
prefs
"
"
nsIPrefService
"
:
"
prefs
"
"
nsIProfiler
"
:
"
profiler
"
"
nsIPromptService
"
:
"
prompt
"
"
nsIProperties
"
:
"
dirsvc
"
"
nsIPropertyBag2
"
:
"
sysinfo
"
"
nsIQuotaManagerService
"
:
"
qms
"
"
nsIScriptSecurityManager
"
:
"
scriptSecurityManager
"
"
nsISearchService
"
:
"
search
"
"
nsISessionStorageService
"
:
"
sessionStorage
"
"
nsISpeculativeConnect
"
:
"
io
"
"
nsIStringBundleService
"
:
"
strings
"
"
nsISystemInfo
"
:
"
sysinfo
"
"
nsITelemetry
"
:
"
telemetry
"
"
nsITextToSubURI
"
:
"
textToSubURI
"
"
nsIThreadManager
"
:
"
tm
"
"
nsIURIFixup
"
:
"
uriFixup
"
"
nsIURLFormatter
"
:
"
urlFormatter
"
"
nsIUUIDGenerator
"
:
"
uuid
"
"
nsIVersionComparator
"
:
"
vc
"
"
nsIWindowMediator
"
:
"
wm
"
"
nsIWindowWatcher
"
:
"
ww
"
"
nsIXULAppInfo
"
:
"
appinfo
"
"
nsIXULRuntime
"
:
"
appinfo
"
}

tools/lint/eslint/eslint-plugin-mozilla/lib/services.json (diff)
@@ -84,6 +84,13 @@ nsIConsoleService
 console
 "
 "
+nsICookieBannerService
+"
+:
+"
+cookieBanners
+"
+"
 nsICookieManager
 "
 :
