browser/extensions/screenshots/_locales/sq/messages.json (before)
{
"
addonDescription
"
:
{
"
message
"
:
"
P
rftoni
cop
za
dhe
b
ni
foto
n
Web
dhe
ruajini
ato
p
rkoh
sisht
ose
p
rfundimisht
.
"
}
"
addonAuthorsList
"
:
{
"
message
"
:
"
Mozilla
<
screenshots
-
feedback
mozilla
.
com
>
"
}
"
contextMenuLabel
"
:
{
"
message
"
:
"
B
ni
nj
Foto
"
}
"
myShotsLink
"
:
{
"
message
"
:
"
Shkrepjet
e
Mia
"
}
"
screenshotInstructions
"
:
{
"
message
"
:
"
T
rhiqni
kursorin
ose
klikoni
te
faqja
q
t
p
rzgjidhni
nj
zon
.
Shtypni
ESC
q
t
anulohet
.
"
}
"
saveScreenshotSelectedArea
"
:
{
"
message
"
:
"
Ruaje
"
}
"
saveScreenshotVisibleArea
"
:
{
"
message
"
:
"
Ruaj
pjes
n
e
dukshme
"
}
"
saveScreenshotFullPage
"
:
{
"
message
"
:
"
Ruaj
krejt
faqen
"
}
"
cancelScreenshot
"
:
{
"
message
"
:
"
Anuloje
"
}
"
downloadScreenshot
"
:
{
"
message
"
:
"
Shkarkoje
"
}
"
downloadOnlyNotice
"
:
{
"
message
"
:
"
Gjendeni
n
n
m
nyr
n
Vet
m
Shkarkim
.
"
}
"
downloadOnlyDetails
"
:
{
"
message
"
:
"
Firefox
Screenshots
kalon
vetvetiu
n
n
m
nyr
n
Vet
m
Shkarkim
n
k
to
situata
:
"
}
"
downloadOnlyDetailsPrivate
"
:
{
"
message
"
:
"
N
nj
dritare
Shfletimi
Privat
.
"
}
"
downloadOnlyDetailsThirdParty
"
:
{
"
message
"
:
"
Cookie
-
t
e
pal
ve
t
treta
jan
t
aktivizuara
.
"
}
"
downloadOnlyDetailsNeverRemember
"
:
{
"
message
"
:
"
Mos
mbaj
kurr
mend
historikun
sht
e
aktivizuar
.
"
}
"
downloadOnlyDetailsESR
"
:
{
"
message
"
:
"
Po
p
rdorni
Firefox
ESR
.
"
}
"
downloadOnlyDetailsNoUploadPref
"
:
{
"
message
"
:
"
Ngarkimet
jan
aktivizuar
.
"
}
"
notificationLinkCopiedTitle
"
:
{
"
message
"
:
"
Lidhja
u
Kopjua
"
}
"
notificationLinkCopiedDetails
"
:
{
"
message
"
:
"
Lidhja
p
r
te
fotoja
juaj
u
kopjua
n
t
papast
r
.
Shtypni
META_KEY
-
V
p
r
ta
ngjitur
diku
.
"
"
placeholders
"
:
{
"
meta_key
"
:
{
"
content
"
:
"
1
"
}
}
}
"
copyScreenshot
"
:
{
"
message
"
:
"
Kopjoje
"
}
"
notificationImageCopiedTitle
"
:
{
"
message
"
:
"
Fotoja
u
Kopjua
"
}
"
notificationImageCopiedDetails
"
:
{
"
message
"
:
"
Fotoja
juaj
u
kopjua
n
t
papast
r
.
P
r
ta
ngjitur
diku
shtypni
META_KEY
-
V
.
"
"
placeholders
"
:
{
"
meta_key
"
:
{
"
content
"
:
"
1
"
}
}
}
"
imageCropPopupWarning
"
:
{
"
message
"
:
"
Figura
e
ruajtur
do
t
qethet
n
lart
sin
PIXELS
px
.
"
"
placeholders
"
:
{
"
pixels
"
:
{
"
content
"
:
"
1
"
}
}
}
"
requestErrorTitle
"
:
{
"
message
"
:
"
S
ka
gjendje
.
"
}
"
requestErrorDetails
"
:
{
"
message
"
:
"
Na
ndjeni
!
S
e
ruajt
m
dot
foton
tuaj
.
Ju
lutemi
riprovoni
m
von
.
"
}
"
connectionErrorTitle
"
:
{
"
message
"
:
"
S
lidhemi
dot
te
fotot
tuaja
.
"
}
"
connectionErrorDetails
"
:
{
"
message
"
:
"
Ju
lutemi
kontrolloni
lidhjen
tuaj
Internet
.
N
se
jeni
n
gjendje
t
lidheni
n
Internet
mund
t
b
het
fjal
p
r
nj
problem
t
p
rkohsh
m
me
sh
rbimin
Firefox
Screenshots
.
"
}
"
loginErrorDetails
"
:
{
"
message
"
:
"
S
e
ruajt
m
dot
foton
tuaj
ngaq
pati
nj
problem
me
sh
rbimin
Firefox
Screenshots
.
Ju
lutemi
riprovoni
m
von
.
"
}
"
unshootablePageErrorTitle
"
:
{
"
message
"
:
"
S
b
jm
dot
foto
t
k
saj
faqeje
.
"
}
"
unshootablePageErrorDetails
"
:
{
"
message
"
:
"
Kjo
s
sht
nj
faqe
Web
standarde
ndaj
s
mund
t
b
ni
nj
foto
ekrani
t
saj
.
"
}
"
selfScreenshotErrorTitle
"
:
{
"
message
"
:
"
S
mund
t
b
ni
foto
t
nj
faqeje
t
Firefox
Screenshots
-
it
!
"
}
"
emptySelectionErrorTitle
"
:
{
"
message
"
:
"
P
rzgjedhja
juaj
sht
shum
e
vog
l
"
}
"
privateWindowErrorTitle
"
:
{
"
message
"
:
"
Screenshots
aktivizohet
n
n
M
nyr
n
Shfletim
Privat
"
}
"
privateWindowErrorDetails
"
:
{
"
message
"
:
"
Na
ndjeni
p
r
munges
n
.
Po
punojm
mbi
k
t
ve
ori
p
r
hedhjet
e
ardhshme
n
qarkullim
.
"
}
"
genericErrorTitle
"
:
{
"
message
"
:
"
Yhaaa
!
Firefox
Screenshots
shkalloi
.
"
}
"
genericErrorDetails
"
:
{
"
message
"
:
"
S
jemi
t
sigurt
se
ndodhi
.
Ju
prish
pun
t
b
ni
nj
foto
t
nj
faqeje
tjet
r
?
"
}
"
tourBodyIntro
"
:
{
"
message
"
:
"
B
ni
ruani
dhe
ndani
foto
ekrani
me
t
tjer
t
pa
dal
nga
Firefox
-
i
.
"
}
"
tourHeaderPageAction
"
:
{
"
message
"
:
"
Nj
m
nyr
e
re
p
r
t
ruajtur
"
}
"
tourBodyPageAction
"
:
{
"
message
"
:
"
Kurdo
q
doni
t
b
ni
nj
foto
ekrani
zgjeroni
menun
e
veprimeve
mbi
faqen
te
shtylla
e
adresave
.
"
}
"
tourHeaderClickAndDrag
"
:
{
"
message
"
:
"
Fiksoni
N
Foto
Aq
Sa
Doni
"
}
"
tourBodyClickAndDrag
"
:
{
"
message
"
:
"
Klikoni
dhe
t
rhiqeni
q
t
fotografoni
thjesht
nj
cop
t
faqes
.
Mund
edhe
t
kaloni
kursorin
p
rsip
r
q
t
theksoni
p
rzgjedhjen
tuaj
.
"
}
"
tourHeaderFullPage
"
:
{
"
message
"
:
"
Fiksoni
Dritare
ose
Krejt
Faqet
"
}
"
tourBodyFullPage
"
:
{
"
message
"
:
"
P
rzgjidhni
butonat
n
cepin
e
sip
rm
djathtas
q
t
fotografoni
zon
n
e
dukshme
te
dritarja
ose
nj
faqe
t
t
r
.
"
}
"
tourHeaderDownloadUpload
"
:
{
"
message
"
:
"
Si
T
ju
P
lqej
"
}
"
tourBodyDownloadUpload
"
:
{
"
message
"
:
"
Ruajini
fotot
tuaja
n
web
p
r
ndarje
m
t
leht
me
t
tjer
t
ose
shkarkojini
n
kompjuterin
tuaj
.
Mund
edhe
t
klikoni
te
butoni
Shkrepjet
e
Mia
q
t
gjeni
krejt
shkrepjet
q
keni
b
r
.
"
}
"
tourHeaderAccounts
"
:
{
"
message
"
:
"
Foto
ekrani
Kudo
Me
Vete
"
}
"
tourBodyAccounts
"
:
{
"
message
"
:
"
Hyni
n
Llogarin
tuaj
Firefox
q
t
p
rdorni
shkrepjet
tuaja
n
krejt
pajisjet
tuaja
dhe
t
i
ruani
shkrepjet
e
parap
lqyera
p
rgjithmon
.
"
}
"
tourSkip
"
:
{
"
message
"
:
"
ANASHKALOJE
"
}
"
tourNext
"
:
{
"
message
"
:
"
Diapozitivi
Pasues
"
}
"
tourPrevious
"
:
{
"
message
"
:
"
Diapozitivi
i
M
parsh
m
"
}
"
tourDone
"
:
{
"
message
"
:
"
U
b
"
}
"
termsAndPrivacyNotice2
"
:
{
"
message
"
:
"
Duke
p
rdorur
Firefox
Screenshots
pajtoheni
me
TERMSANDPRIVACYNOTICETERMSLINK
dhe
TERMSANDPRIVACYNOTICEPRIVACYLINK
tonat
.
"
"
placeholders
"
:
{
"
termsandprivacynoticetermslink
"
:
{
"
content
"
:
"
1
"
}
"
termsandprivacynoticeprivacylink
"
:
{
"
content
"
:
"
2
"
}
}
}
"
termsAndPrivacyNoticeTermsLink
"
:
{
"
message
"
:
"
Kushte
"
}
"
termsAndPrivacyNoticyPrivacyLink
"
:
{
"
message
"
:
"
Sh
nim
Privat
sie
"
}
"
libraryLabel
"
:
{
"
message
"
:
"
Foto
ekrani
"
}
}

browser/extensions/screenshots/_locales/sq/messages.json (after)
{
"
addonDescription
"
:
{
"
message
"
:
"
P
rftoni
cop
za
dhe
b
ni
foto
n
Web
dhe
ruajini
ato
p
rkoh
sisht
ose
p
rfundimisht
.
"
}
"
addonAuthorsList
"
:
{
"
message
"
:
"
Mozilla
<
screenshots
-
feedback
mozilla
.
com
>
"
}
"
contextMenuLabel
"
:
{
"
message
"
:
"
B
ni
nj
Foto
"
}
"
myShotsLink
"
:
{
"
message
"
:
"
Shkrepjet
e
Mia
"
}
"
screenshotInstructions
"
:
{
"
message
"
:
"
T
rhiqni
kursorin
ose
klikoni
te
faqja
q
t
p
rzgjidhni
nj
zon
.
Shtypni
ESC
q
t
anulohet
.
"
}
"
saveScreenshotSelectedArea
"
:
{
"
message
"
:
"
Ruaje
"
}
"
uploadScreenshotSelectedArea
"
:
{
"
message
"
:
"
Ngarkoje
"
}
"
saveScreenshotVisibleArea
"
:
{
"
message
"
:
"
Ruaj
pjes
n
e
dukshme
"
}
"
saveScreenshotFullPage
"
:
{
"
message
"
:
"
Ruaj
krejt
faqen
"
}
"
cancelScreenshot
"
:
{
"
message
"
:
"
Anuloje
"
}
"
downloadScreenshot
"
:
{
"
message
"
:
"
Shkarkoje
"
}
"
downloadOnlyNotice
"
:
{
"
message
"
:
"
Gjendeni
n
n
m
nyr
n
Vet
m
Shkarkim
.
"
}
"
downloadOnlyDetails
"
:
{
"
message
"
:
"
Firefox
Screenshots
kalon
vetvetiu
n
n
m
nyr
n
Vet
m
Shkarkim
n
k
to
situata
:
"
}
"
downloadOnlyDetailsPrivate
"
:
{
"
message
"
:
"
N
nj
dritare
Shfletimi
Privat
.
"
}
"
downloadOnlyDetailsThirdParty
"
:
{
"
message
"
:
"
Cookie
-
t
e
pal
ve
t
treta
jan
t
aktivizuara
.
"
}
"
downloadOnlyDetailsNeverRemember
"
:
{
"
message
"
:
"
Mos
mbaj
kurr
mend
historikun
sht
e
aktivizuar
.
"
}
"
downloadOnlyDetailsESR
"
:
{
"
message
"
:
"
Po
p
rdorni
Firefox
ESR
.
"
}
"
downloadOnlyDetailsNoUploadPref
"
:
{
"
message
"
:
"
Ngarkimet
jan
aktivizuar
.
"
}
"
notificationLinkCopiedTitle
"
:
{
"
message
"
:
"
Lidhja
u
Kopjua
"
}
"
notificationLinkCopiedDetails
"
:
{
"
message
"
:
"
Lidhja
p
r
te
fotoja
juaj
u
kopjua
n
t
papast
r
.
Shtypni
META_KEY
-
V
p
r
ta
ngjitur
diku
.
"
"
placeholders
"
:
{
"
meta_key
"
:
{
"
content
"
:
"
1
"
}
}
}
"
copyScreenshot
"
:
{
"
message
"
:
"
Kopjoje
"
}
"
notificationImageCopiedTitle
"
:
{
"
message
"
:
"
Fotoja
u
Kopjua
"
}
"
notificationImageCopiedDetails
"
:
{
"
message
"
:
"
Fotoja
juaj
u
kopjua
n
t
papast
r
.
P
r
ta
ngjitur
diku
shtypni
META_KEY
-
V
.
"
"
placeholders
"
:
{
"
meta_key
"
:
{
"
content
"
:
"
1
"
}
}
}
"
imageCropPopupWarning
"
:
{
"
message
"
:
"
Figura
e
ruajtur
do
t
qethet
n
lart
sin
PIXELS
px
.
"
"
placeholders
"
:
{
"
pixels
"
:
{
"
content
"
:
"
1
"
}
}
}
"
requestErrorTitle
"
:
{
"
message
"
:
"
S
ka
gjendje
.
"
}
"
requestErrorDetails
"
:
{
"
message
"
:
"
Na
ndjeni
!
S
e
ruajt
m
dot
foton
tuaj
.
Ju
lutemi
riprovoni
m
von
.
"
}
"
connectionErrorTitle
"
:
{
"
message
"
:
"
S
lidhemi
dot
te
fotot
tuaja
.
"
}
"
connectionErrorDetails
"
:
{
"
message
"
:
"
Ju
lutemi
kontrolloni
lidhjen
tuaj
Internet
.
N
se
jeni
n
gjendje
t
lidheni
n
Internet
mund
t
b
het
fjal
p
r
nj
problem
t
p
rkohsh
m
me
sh
rbimin
Firefox
Screenshots
.
"
}
"
loginErrorDetails
"
:
{
"
message
"
:
"
S
e
ruajt
m
dot
foton
tuaj
ngaq
pati
nj
problem
me
sh
rbimin
Firefox
Screenshots
.
Ju
lutemi
riprovoni
m
von
.
"
}
"
unshootablePageErrorTitle
"
:
{
"
message
"
:
"
S
b
jm
dot
foto
t
k
saj
faqeje
.
"
}
"
unshootablePageErrorDetails
"
:
{
"
message
"
:
"
Kjo
s
sht
nj
faqe
Web
standarde
ndaj
s
mund
t
b
ni
nj
foto
ekrani
t
saj
.
"
}
"
selfScreenshotErrorTitle
"
:
{
"
message
"
:
"
S
mund
t
b
ni
foto
t
nj
faqeje
t
Firefox
Screenshots
-
it
!
"
}
"
emptySelectionErrorTitle
"
:
{
"
message
"
:
"
P
rzgjedhja
juaj
sht
shum
e
vog
l
"
}
"
privateWindowErrorTitle
"
:
{
"
message
"
:
"
Screenshots
aktivizohet
n
n
M
nyr
n
Shfletim
Privat
"
}
"
privateWindowErrorDetails
"
:
{
"
message
"
:
"
Na
ndjeni
p
r
munges
n
.
Po
punojm
mbi
k
t
ve
ori
p
r
hedhjet
e
ardhshme
n
qarkullim
.
"
}
"
genericErrorTitle
"
:
{
"
message
"
:
"
Yhaaa
!
Firefox
Screenshots
shkalloi
.
"
}
"
genericErrorDetails
"
:
{
"
message
"
:
"
S
jemi
t
sigurt
se
ndodhi
.
Ju
prish
pun
t
b
ni
nj
foto
t
nj
faqeje
tjet
r
?
"
}
"
tourBodyIntro
"
:
{
"
message
"
:
"
B
ni
ruani
dhe
ndani
foto
ekrani
me
t
tjer
t
pa
dal
nga
Firefox
-
i
.
"
}
"
tourHeaderPageAction
"
:
{
"
message
"
:
"
Nj
m
nyr
e
re
p
r
t
ruajtur
"
}
"
tourBodyPageAction
"
:
{
"
message
"
:
"
Kurdo
q
doni
t
b
ni
nj
foto
ekrani
zgjeroni
menun
e
veprimeve
mbi
faqen
te
shtylla
e
adresave
.
"
}
"
tourHeaderClickAndDrag
"
:
{
"
message
"
:
"
Fiksoni
N
Foto
Aq
Sa
Doni
"
}
"
tourBodyClickAndDrag
"
:
{
"
message
"
:
"
Klikoni
dhe
t
rhiqeni
q
t
fotografoni
thjesht
nj
cop
t
faqes
.
Mund
edhe
t
kaloni
kursorin
p
rsip
r
q
t
theksoni
p
rzgjedhjen
tuaj
.
"
}
"
tourHeaderFullPage
"
:
{
"
message
"
:
"
Fiksoni
Dritare
ose
Krejt
Faqet
"
}
"
tourBodyFullPage
"
:
{
"
message
"
:
"
P
rzgjidhni
butonat
n
cepin
e
sip
rm
djathtas
q
t
fotografoni
zon
n
e
dukshme
te
dritarja
ose
nj
faqe
t
t
r
.
"
}
"
tourHeaderDownloadUpload
"
:
{
"
message
"
:
"
Si
T
ju
P
lqej
"
}
"
tourBodyDownloadUpload
"
:
{
"
message
"
:
"
Ruajini
fotot
tuaja
n
web
p
r
ndarje
m
t
leht
me
t
tjer
t
ose
shkarkojini
n
kompjuterin
tuaj
.
Mund
edhe
t
klikoni
te
butoni
Shkrepjet
e
Mia
q
t
gjeni
krejt
shkrepjet
q
keni
b
r
.
"
}
"
tourHeaderAccounts
"
:
{
"
message
"
:
"
Foto
ekrani
Kudo
Me
Vete
"
}
"
tourBodyAccounts
"
:
{
"
message
"
:
"
Hyni
n
Llogarin
tuaj
Firefox
q
t
p
rdorni
shkrepjet
tuaja
n
krejt
pajisjet
tuaja
dhe
t
i
ruani
shkrepjet
e
parap
lqyera
p
rgjithmon
.
"
}
"
tourSkip
"
:
{
"
message
"
:
"
ANASHKALOJE
"
}
"
tourNext
"
:
{
"
message
"
:
"
Diapozitivi
Pasues
"
}
"
tourPrevious
"
:
{
"
message
"
:
"
Diapozitivi
i
M
parsh
m
"
}
"
tourDone
"
:
{
"
message
"
:
"
U
b
"
}
"
termsAndPrivacyNotice2
"
:
{
"
message
"
:
"
Duke
p
rdorur
Firefox
Screenshots
pajtoheni
me
TERMSANDPRIVACYNOTICETERMSLINK
dhe
TERMSANDPRIVACYNOTICEPRIVACYLINK
tonat
.
"
"
placeholders
"
:
{
"
termsandprivacynoticetermslink
"
:
{
"
content
"
:
"
1
"
}
"
termsandprivacynoticeprivacylink
"
:
{
"
content
"
:
"
2
"
}
}
}
"
termsAndPrivacyNoticeTermsLink
"
:
{
"
message
"
:
"
Kushte
"
}
"
termsAndPrivacyNoticyPrivacyLink
"
:
{
"
message
"
:
"
Sh
nim
Privat
sie
"
}
"
libraryLabel
"
:
{
"
message
"
:
"
Foto
ekrani
"
}
}

browser/extensions/screenshots/_locales/sq/messages.json (diff)
@@ -129,6 +129,19 @@ Ruaje
 "
 }
 "
+uploadScreenshotSelectedArea
+"
+:
+{
+"
+message
+"
+:
+"
+Ngarkoje
+"
+}
+"
 saveScreenshotVisibleArea
 "
 :
