browser/extensions/screenshots/_locales/kab/messages.json (before)
{
"
addonDescription
"
:
{
"
message
"
:
"
ef
imrayen
akked
igdilen
si
Web
sakin
sekles
-
iten
s
wudem
askudan
ne
s
wudem
yezgan
.
"
}
"
addonAuthorsList
"
:
{
"
message
"
:
"
Mozilla
<
screenshots
-
feedback
mozilla
.
com
>
"
}
"
contextMenuLabel
"
:
{
"
message
"
:
"
ef
agdil
"
}
"
myShotsLink
"
:
{
"
message
"
:
"
Tu
fiwin
-
iw
"
}
"
screenshotInstructions
"
:
{
"
message
"
:
"
Zu
er
sakin
sit
ef
af
usebter
akken
ad
tferne
tamna
.
Senned
ef
ESC
akken
ad
tesfesxe
.
"
}
"
saveScreenshotSelectedArea
"
:
{
"
message
"
:
"
Sekles
"
}
"
saveScreenshotVisibleArea
"
:
{
"
message
"
:
"
Sekles
ayen
ibanen
"
}
"
saveScreenshotFullPage
"
:
{
"
message
"
:
"
Sekles
asebter
me
a
"
}
"
cancelScreenshot
"
:
{
"
message
"
:
"
Sefsex
"
}
"
downloadScreenshot
"
:
{
"
message
"
:
"
Sider
"
}
"
downloadOnlyNotice
"
:
{
"
message
"
:
"
Aql
-
ak
tura
deg
umskar
n
usider
kan
.
"
}
"
downloadOnlyDetails
"
:
{
"
message
"
:
"
Deg
isekaren
-
agi
Firefox
Screenshots
ad
k
-
ye
kan
ad
tsidre
:
"
}
"
downloadOnlyDetailsPrivate
"
:
{
"
message
"
:
"
Deg
iccer
n
tungin
uslig
.
"
}
"
downloadOnlyDetailsThirdParty
"
:
{
"
message
"
:
"
Inagan
n
tuqna
n
tama
tis
kra
ttwasensen
.
"
}
"
downloadOnlyDetailsNeverRemember
"
:
{
"
message
"
:
"
Wer
in
ad
tecfu
ef
umazray
insa
.
"
}
"
downloadOnlyDetailsESR
"
:
{
"
message
"
:
"
Aql
-
ak
teseqdace
Firefox
ESR
.
"
}
"
downloadOnlyDetailsNoUploadPref
"
:
{
"
message
"
:
"
Tuzna
n
ifayluyen
tensa
.
"
}
"
notificationLinkCopiedTitle
"
:
{
"
message
"
:
"
Ase
wen
yettwan
el
"
}
"
notificationLinkCopiedDetails
"
:
{
"
message
"
:
"
Ase
wen
ar
tu
fa
-
ik
yettwan
el
yef
afus
.
Senned
yef
META_KEY
-
V
akken
ad
tsen
e
.
"
"
placeholders
"
:
{
"
meta_key
"
:
{
"
content
"
:
"
1
"
}
}
}
"
copyScreenshot
"
:
{
"
message
"
:
"
N
el
"
}
"
notificationImageCopiedTitle
"
:
{
"
message
"
:
"
Tu
fa
tettwan
el
"
}
"
notificationImageCopiedDetails
"
:
{
"
message
"
:
"
Tu
fa
-
inek
tettwan
el
yer
ufus
.
Senned
yef
META_KEY
-
V
akken
ad
tsen
e
.
"
"
placeholders
"
:
{
"
meta_key
"
:
{
"
content
"
:
"
1
"
}
}
}
"
imageCropPopupWarning
"
:
{
"
message
"
:
"
Tugna
yettwakelsen
ad
tu
al
ar
PIXELS
px
di
te
zi
.
"
"
placeholders
"
:
{
"
pixels
"
:
{
"
content
"
:
"
1
"
}
}
}
"
requestErrorTitle
"
:
{
"
message
"
:
"
Yeffe
i
talast
.
"
}
"
requestErrorDetails
"
:
{
"
message
"
:
"
Suref
-
a
!
Ur
nezmir
ara
ad
nsekles
tu
fa
-
ik
.
re
tikelt
-
nni
en
.
"
}
"
connectionErrorTitle
"
:
{
"
message
"
:
"
Ur
nezmir
ara
ad
neqqen
ar
tu
fiwin
-
ik
n
ugdil
.
"
}
"
connectionErrorDetails
"
:
{
"
message
"
:
"
Senqed
tuqqna
-
ik
Internet
.
Ma
yella
tzemred
ad
teqqne
ar
Internet
ahat
d
ugur
kan
me
iyen
deg
ume
lu
Firefox
Screenshots
.
"
}
"
loginErrorDetails
"
:
{
"
message
"
:
"
UR
nseklas
ara
tu
fa
-
ik
acku
yella
ugur
akked
umezlu
Firefox
Screenshots
.
Ma
ulac
a
ilif
re
tikelt
-
nni
en
.
"
}
"
unshootablePageErrorTitle
"
:
{
"
message
"
:
"
Ur
nezmir
ara
ad
ne
ef
agdil
n
usebter
-
agi
.
"
}
"
unshootablePageErrorDetails
"
:
{
"
message
"
:
"
Ma
i
d
asebter
Web
am
iya
ur
tizmire
ara
ad
s
-
te
fe
agdil
.
"
}
"
selfScreenshotErrorTitle
"
:
{
"
message
"
:
"
Ur
tezmire
ar
ad
te
fe
agdil
n
usebter
Firefox
Screenshots
!
"
}
"
emptySelectionErrorTitle
"
:
{
"
message
"
:
"
Tafrant
inek
wezzil
-
t
a
as
"
}
"
privateWindowErrorTitle
"
:
{
"
message
"
:
"
Screenshots
yensa
deg
uskar
uslig
"
}
"
privateWindowErrorDetails
"
:
{
"
message
"
:
"
Suref
-
a
ef
aya
.
Aqla
nxeddem
ef
tmahilt
i
yileqman
d
-
iteddun
.
"
}
"
genericErrorTitle
"
:
{
"
message
"
:
"
Ihuh
!
Firefox
Screenshots
ur
iteddu
ara
.
"
}
"
genericErrorDetails
"
:
{
"
message
"
:
"
Ur
ne
ri
ara
acu
ye
ran
.
re
tikelt
-
nni
en
ne
ef
agdil
n
usebter
-
nni
en
?
"
}
"
tourBodyIntro
"
:
{
"
message
"
:
"
ef
sekles
b
u
igdilen
war
ma
teff
e
si
Firefox
.
"
}
"
tourHeaderPageAction
"
:
{
"
message
"
:
"
Abrid
amaynut
i
wsekles
"
}
"
tourBodyPageAction
"
:
{
"
message
"
:
"
Mi
teb
i
ad
te
fe
agdil
ldi
umu
n
tigawin
n
usebter
illan
deg
ufeggag
n
tansiwin
.
"
}
"
tourHeaderClickAndDrag
"
:
{
"
message
"
:
"
ef
kan
ayen
teb
i
"
}
"
tourBodyClickAndDrag
"
:
{
"
message
"
:
"
Sit
sakin
zu
er
akken
ad
te
fe
a
ric
seg
usebter
.
Tzemre
da
en
ad
tesrifge
akken
ad
tseb
u
qe
afran
-
ik
.
"
}
"
tourHeaderFullPage
"
:
{
"
message
"
:
"
ef
isfuyla
ne
isebtar
me
a
"
}
"
tourBodyFullPage
"
:
{
"
message
"
:
"
Fren
tiqeffalin
s
afella
ayeffus
akken
ad
te
fe
tamna
yettbanen
deg
usfaylu
ne
asebter
i
me
a
.
"
}
"
tourHeaderDownloadUpload
"
:
{
"
message
"
:
"
Akken
teb
i
"
}
"
tourBodyDownloadUpload
"
:
{
"
message
"
:
"
Sekles
tu
fiwin
-
ik
ar
Web
i
be
u
fessusen
ne
sider
-
itent
-
id
ar
uselkim
-
ik
.
Tzemr
d
da
en
ad
tise
ef
tqeffalt
Ti
fiwin
-
iw
akken
ad
tafe
akk
tu
fiwin
n
ugdil
i
teggid
.
"
}
"
tourHeaderAccounts
"
:
{
"
message
"
:
"
Tu
fiwin
n
wegdil
ara
yeddun
"
}
"
tourBodyAccounts
"
:
{
"
message
"
:
"
Jerred
s
umi
an
-
ik
n
Firefox
akken
ad
tkecme
er
tu
fiwin
-
inek
deg
ibenkan
-
ik
me
a
wa
ad
tkelse
tu
fiwin
-
inek
i
t
emle
i
lebda
.
"
}
"
tourSkip
"
:
{
"
message
"
:
"
Zgel
"
}
"
tourNext
"
:
{
"
message
"
:
"
Tigri
n
zdat
"
}
"
tourPrevious
"
:
{
"
message
"
:
"
Tigri
n
deffir
"
}
"
tourDone
"
:
{
"
message
"
:
"
Immed
"
}
"
termsAndPrivacyNotice2
"
:
{
"
message
"
:
"
S
useqdec
Firefox
Screenshots
ad
tqeble
TERMSANDPRIVACYNOTICETERMSLINK
akked
TERMSANDPRIVACYNOTICEPRIVACYLINK
.
"
"
placeholders
"
:
{
"
termsandprivacynoticetermslink
"
:
{
"
content
"
:
"
1
"
}
"
termsandprivacynoticeprivacylink
"
:
{
"
content
"
:
"
2
"
}
}
}
"
termsAndPrivacyNoticeTermsLink
"
:
{
"
message
"
:
"
Tiwtilin
"
}
"
termsAndPrivacyNoticyPrivacyLink
"
:
{
"
message
"
:
"
Tasertit
n
tba
nit
"
}
"
libraryLabel
"
:
{
"
message
"
:
"
Tu
fiwin
n
ugdil
"
}
}

browser/extensions/screenshots/_locales/kab/messages.json (after)
{
"
addonDescription
"
:
{
"
message
"
:
"
ef
imrayen
akked
igdilen
si
Web
sakin
sekles
-
iten
s
wudem
askudan
ne
s
wudem
yezgan
.
"
}
"
addonAuthorsList
"
:
{
"
message
"
:
"
Mozilla
<
screenshots
-
feedback
mozilla
.
com
>
"
}
"
contextMenuLabel
"
:
{
"
message
"
:
"
ef
agdil
"
}
"
myShotsLink
"
:
{
"
message
"
:
"
Tu
fiwin
-
iw
"
}
"
screenshotInstructions
"
:
{
"
message
"
:
"
Zu
er
sakin
sit
ef
af
usebter
akken
ad
tferne
tamna
.
Senned
ef
ESC
akken
ad
tesfesxe
.
"
}
"
saveScreenshotSelectedArea
"
:
{
"
message
"
:
"
Sekles
"
}
"
uploadScreenshotSelectedArea
"
:
{
"
message
"
:
"
Sali
"
}
"
saveScreenshotVisibleArea
"
:
{
"
message
"
:
"
Sekles
ayen
ibanen
"
}
"
saveScreenshotFullPage
"
:
{
"
message
"
:
"
Sekles
asebter
me
a
"
}
"
cancelScreenshot
"
:
{
"
message
"
:
"
Sefsex
"
}
"
downloadScreenshot
"
:
{
"
message
"
:
"
Sider
"
}
"
downloadOnlyNotice
"
:
{
"
message
"
:
"
Aql
-
ak
tura
deg
umskar
n
usider
kan
.
"
}
"
downloadOnlyDetails
"
:
{
"
message
"
:
"
Deg
isekaren
-
agi
Firefox
Screenshots
ad
k
-
ye
kan
ad
tsidre
:
"
}
"
downloadOnlyDetailsPrivate
"
:
{
"
message
"
:
"
Deg
iccer
n
tungin
uslig
.
"
}
"
downloadOnlyDetailsThirdParty
"
:
{
"
message
"
:
"
Inagan
n
tuqna
n
tama
tis
kra
ttwasensen
.
"
}
"
downloadOnlyDetailsNeverRemember
"
:
{
"
message
"
:
"
Wer
in
ad
tecfu
ef
umazray
insa
.
"
}
"
downloadOnlyDetailsESR
"
:
{
"
message
"
:
"
Aql
-
ak
teseqdace
Firefox
ESR
.
"
}
"
downloadOnlyDetailsNoUploadPref
"
:
{
"
message
"
:
"
Tuzna
n
ifayluyen
tensa
.
"
}
"
notificationLinkCopiedTitle
"
:
{
"
message
"
:
"
Ase
wen
yettwan
el
"
}
"
notificationLinkCopiedDetails
"
:
{
"
message
"
:
"
Ase
wen
ar
tu
fa
-
ik
yettwan
el
yef
afus
.
Senned
yef
META_KEY
-
V
akken
ad
tsen
e
.
"
"
placeholders
"
:
{
"
meta_key
"
:
{
"
content
"
:
"
1
"
}
}
}
"
copyScreenshot
"
:
{
"
message
"
:
"
N
el
"
}
"
notificationImageCopiedTitle
"
:
{
"
message
"
:
"
Tu
fa
tettwan
el
"
}
"
notificationImageCopiedDetails
"
:
{
"
message
"
:
"
Tu
fa
-
inek
tettwan
el
yer
ufus
.
Senned
yef
META_KEY
-
V
akken
ad
tsen
e
.
"
"
placeholders
"
:
{
"
meta_key
"
:
{
"
content
"
:
"
1
"
}
}
}
"
imageCropPopupWarning
"
:
{
"
message
"
:
"
Tugna
yettwakelsen
ad
tu
al
ar
PIXELS
px
di
te
zi
.
"
"
placeholders
"
:
{
"
pixels
"
:
{
"
content
"
:
"
1
"
}
}
}
"
requestErrorTitle
"
:
{
"
message
"
:
"
Yeffe
i
talast
.
"
}
"
requestErrorDetails
"
:
{
"
message
"
:
"
Suref
-
a
!
Ur
nezmir
ara
ad
nsekles
tu
fa
-
ik
.
re
tikelt
-
nni
en
.
"
}
"
connectionErrorTitle
"
:
{
"
message
"
:
"
Ur
nezmir
ara
ad
neqqen
ar
tu
fiwin
-
ik
n
ugdil
.
"
}
"
connectionErrorDetails
"
:
{
"
message
"
:
"
Senqed
tuqqna
-
ik
Internet
.
Ma
yella
tzemred
ad
teqqne
ar
Internet
ahat
d
ugur
kan
me
iyen
deg
ume
lu
Firefox
Screenshots
.
"
}
"
loginErrorDetails
"
:
{
"
message
"
:
"
UR
nseklas
ara
tu
fa
-
ik
acku
yella
ugur
akked
umezlu
Firefox
Screenshots
.
Ma
ulac
a
ilif
re
tikelt
-
nni
en
.
"
}
"
unshootablePageErrorTitle
"
:
{
"
message
"
:
"
Ur
nezmir
ara
ad
ne
ef
agdil
n
usebter
-
agi
.
"
}
"
unshootablePageErrorDetails
"
:
{
"
message
"
:
"
Ma
i
d
asebter
Web
am
iya
ur
tizmire
ara
ad
s
-
te
fe
agdil
.
"
}
"
selfScreenshotErrorTitle
"
:
{
"
message
"
:
"
Ur
tezmire
ar
ad
te
fe
agdil
n
usebter
Firefox
Screenshots
!
"
}
"
emptySelectionErrorTitle
"
:
{
"
message
"
:
"
Tafrant
inek
wezzil
-
t
a
as
"
}
"
privateWindowErrorTitle
"
:
{
"
message
"
:
"
Screenshots
yensa
deg
uskar
uslig
"
}
"
privateWindowErrorDetails
"
:
{
"
message
"
:
"
Suref
-
a
ef
aya
.
Aqla
nxeddem
ef
tmahilt
i
yileqman
d
-
iteddun
.
"
}
"
genericErrorTitle
"
:
{
"
message
"
:
"
Ihuh
!
Firefox
Screenshots
ur
iteddu
ara
.
"
}
"
genericErrorDetails
"
:
{
"
message
"
:
"
Ur
ne
ri
ara
acu
ye
ran
.
re
tikelt
-
nni
en
ne
ef
agdil
n
usebter
-
nni
en
?
"
}
"
tourBodyIntro
"
:
{
"
message
"
:
"
ef
sekles
b
u
igdilen
war
ma
teff
e
si
Firefox
.
"
}
"
tourHeaderPageAction
"
:
{
"
message
"
:
"
Abrid
amaynut
i
wsekles
"
}
"
tourBodyPageAction
"
:
{
"
message
"
:
"
Mi
teb
i
ad
te
fe
agdil
ldi
umu
n
tigawin
n
usebter
illan
deg
ufeggag
n
tansiwin
.
"
}
"
tourHeaderClickAndDrag
"
:
{
"
message
"
:
"
ef
kan
ayen
teb
i
"
}
"
tourBodyClickAndDrag
"
:
{
"
message
"
:
"
Sit
sakin
zu
er
akken
ad
te
fe
a
ric
seg
usebter
.
Tzemre
da
en
ad
tesrifge
akken
ad
tseb
u
qe
afran
-
ik
.
"
}
"
tourHeaderFullPage
"
:
{
"
message
"
:
"
ef
isfuyla
ne
isebtar
me
a
"
}
"
tourBodyFullPage
"
:
{
"
message
"
:
"
Fren
tiqeffalin
s
afella
ayeffus
akken
ad
te
fe
tamna
yettbanen
deg
usfaylu
ne
asebter
i
me
a
.
"
}
"
tourHeaderDownloadUpload
"
:
{
"
message
"
:
"
Akken
teb
i
"
}
"
tourBodyDownloadUpload
"
:
{
"
message
"
:
"
Sekles
tu
fiwin
-
ik
ar
Web
i
be
u
fessusen
ne
sider
-
itent
-
id
ar
uselkim
-
ik
.
Tzemr
d
da
en
ad
tise
ef
tqeffalt
Ti
fiwin
-
iw
akken
ad
tafe
akk
tu
fiwin
n
ugdil
i
teggid
.
"
}
"
tourHeaderAccounts
"
:
{
"
message
"
:
"
Tu
fiwin
n
wegdil
ara
yeddun
"
}
"
tourBodyAccounts
"
:
{
"
message
"
:
"
Jerred
s
umi
an
-
ik
n
Firefox
akken
ad
tkecme
er
tu
fiwin
-
inek
deg
ibenkan
-
ik
me
a
wa
ad
tkelse
tu
fiwin
-
inek
i
t
emle
i
lebda
.
"
}
"
tourSkip
"
:
{
"
message
"
:
"
Zgel
"
}
"
tourNext
"
:
{
"
message
"
:
"
Tigri
n
zdat
"
}
"
tourPrevious
"
:
{
"
message
"
:
"
Tigri
n
deffir
"
}
"
tourDone
"
:
{
"
message
"
:
"
Immed
"
}
"
termsAndPrivacyNotice2
"
:
{
"
message
"
:
"
S
useqdec
Firefox
Screenshots
ad
tqeble
TERMSANDPRIVACYNOTICETERMSLINK
akked
TERMSANDPRIVACYNOTICEPRIVACYLINK
.
"
"
placeholders
"
:
{
"
termsandprivacynoticetermslink
"
:
{
"
content
"
:
"
1
"
}
"
termsandprivacynoticeprivacylink
"
:
{
"
content
"
:
"
2
"
}
}
}
"
termsAndPrivacyNoticeTermsLink
"
:
{
"
message
"
:
"
Tiwtilin
"
}
"
termsAndPrivacyNoticyPrivacyLink
"
:
{
"
message
"
:
"
Tasertit
n
tba
nit
"
}
"
libraryLabel
"
:
{
"
message
"
:
"
Tu
fiwin
n
ugdil
"
}
}

browser/extensions/screenshots/_locales/kab/messages.json (diff)
@@ -125,6 +125,19 @@ Sekles
 "
 }
 "
+uploadScreenshotSelectedArea
+"
+:
+{
+"
+message
+"
+:
+"
+Sali
+"
+}
+"
 saveScreenshotVisibleArea
 "
 :
