testing/taskcluster/tasks/tests/b2g_emulator_xpcshell_chunked.yml (before)
-
-
-
inherits
:
from
:
'
tasks
/
test
.
yml
'
task
:
metadata
:
name
:
'
[
TC
]
XPCShell
'
description
:
XPCShell
test
run
{
{
chunk
}
}
workerType
:
b2gtest
-
emulator
provisionerId
:
aws
-
provisioner
-
v1
payload
:
maxRunTime
:
6000
command
:
-
entrypoint
-
>
python
.
/
mozharness
/
scripts
/
b2g_emulator_unittest
.
py
-
-
config
-
file
.
/
mozharness
/
configs
/
b2g
/
emulator_automation_config
.
py
-
-
config
-
file
.
/
mozharness_configs
/
emulator_override
.
py
-
-
config
-
file
.
/
mozharness_configs
/
remove_executables
.
py
-
-
download
-
symbols
ondemand
-
-
test
-
suite
xpcshell
-
-
installer
-
url
{
{
build_url
}
}
-
-
test
-
url
{
{
tests_url
}
}
-
-
xre
-
url
https
:
/
/
s3
-
us
-
west
-
2
.
amazonaws
.
com
/
test
-
caching
/
xulrunner
-
sdk
-
40
.
zip
-
-
this
-
chunk
{
{
chunk
}
}
-
-
total
-
chunk
{
{
total_chunks
}
}
artifacts
:
'
public
/
build
'
:
type
:
directory
path
:
'
/
home
/
worker
/
artifacts
/
'
expires
:
'
{
{
#
from_now
}
}
1
year
{
{
/
from_now
}
}
'
extra
:
chunks
:
total
:
20
treeherder
:
groupName
:
XPCShell
symbol
:
X
{
{
chunk
}
}
productName
:
b2g

testing/taskcluster/tasks/tests/b2g_emulator_xpcshell_chunked.yml (after)
-
-
-
inherits
:
from
:
'
tasks
/
test
.
yml
'
task
:
metadata
:
name
:
'
[
TC
]
XPCShell
'
description
:
XPCShell
test
run
{
{
chunk
}
}
workerType
:
b2gtest
-
emulator
payload
:
maxRunTime
:
6000
command
:
-
entrypoint
-
>
python
.
/
mozharness
/
scripts
/
b2g_emulator_unittest
.
py
-
-
config
-
file
.
/
mozharness
/
configs
/
b2g
/
emulator_automation_config
.
py
-
-
config
-
file
.
/
mozharness_configs
/
emulator_override
.
py
-
-
config
-
file
.
/
mozharness_configs
/
remove_executables
.
py
-
-
download
-
symbols
ondemand
-
-
test
-
suite
xpcshell
-
-
installer
-
url
{
{
build_url
}
}
-
-
test
-
url
{
{
tests_url
}
}
-
-
xre
-
url
https
:
/
/
s3
-
us
-
west
-
2
.
amazonaws
.
com
/
test
-
caching
/
xulrunner
-
sdk
-
40
.
zip
-
-
this
-
chunk
{
{
chunk
}
}
-
-
total
-
chunk
{
{
total_chunks
}
}
artifacts
:
'
public
/
build
'
:
type
:
directory
path
:
'
/
home
/
worker
/
artifacts
/
'
expires
:
'
{
{
#
from_now
}
}
1
year
{
{
/
from_now
}
}
'
extra
:
chunks
:
total
:
20
treeherder
:
groupName
:
XPCShell
symbol
:
X
{
{
chunk
}
}
productName
:
b2g

testing/taskcluster/tasks/tests/b2g_emulator_xpcshell_chunked.yml (diff)
@@ -39,13 +39,6 @@ workerType
 b2gtest
 -
 emulator
-provisionerId
-:
-aws
--
-provisioner
--
-v1
 payload
 :
 maxRunTime
