third_party/rust/futures-channel/.cargo-checksum.json (before)
{
"
files
"
:
{
"
Cargo
.
toml
"
:
"
c32f50bad3de4bc22b756835758c36e99c4d936a8969c019aa4a0b6497f1ce73
"
"
LICENSE
-
APACHE
"
:
"
275c491d6d1160553c32fd6127061d7f9606c3ea25abfad6ca3f6ed088785427
"
"
LICENSE
-
MIT
"
:
"
6652c868f35dfe5e8ef636810a4e576b9d663f3a17fb0f5613ad73583e1b88fd
"
"
README
.
md
"
:
"
fb9330147e41a15b5e569b8bad7692628be89b5fc219a5323a57fa63024c1684
"
"
benches
/
sync_mpsc
.
rs
"
:
"
1019dd027f104f58883f396ff70efc3dd69b3a7d62df17af090e07b2b05eaf66
"
"
build
.
rs
"
:
"
5b263bd2bd587511a9c8daef580b05e0613c15a6c5f800b1e5bc145fa013d99e
"
"
no_atomic_cas
.
rs
"
:
"
fe91bb68759c090ed8180a6cfb181633bf87e3cb7fc2c48b53733d95fd5398a0
"
"
src
/
lib
.
rs
"
:
"
2955e70d292208747fbb29810ef88f390f0f1b22b112fa59d60f95480d470e75
"
"
src
/
lock
.
rs
"
:
"
38655a797456ea4f67d132c42055cf74f18195e875c3b337fc81a12901f79292
"
"
src
/
mpsc
/
mod
.
rs
"
:
"
71c8fb3ac645bc587684a9e115b8859044acbade540299a1f9dd952aa27d6ba5
"
"
src
/
mpsc
/
queue
.
rs
"
:
"
8822f466e7fe5a8d25ba994b7022ad7c14bcfd473d354a6cd0490240d3e170e7
"
"
src
/
mpsc
/
sink_impl
.
rs
"
:
"
c9977b530187e82c912fcd46e08316e48ed246e77bb2419d53020e69e403d086
"
"
src
/
oneshot
.
rs
"
:
"
d1170289b39656ea5f0d5f42b905ddbd5fa9c1202aa3297c9f25280a48229910
"
"
tests
/
channel
.
rs
"
:
"
88f4a41d82b5c1b01e153d071a2bf48e0697355908c55ca42342ed45e63fdec8
"
"
tests
/
mpsc
-
close
.
rs
"
:
"
cb3a427403051a731701de5d2a489f8a7b7a5eaceb5edfafef4a539e63588d3c
"
"
tests
/
mpsc
.
rs
"
:
"
87a1f828432ff23ff080771e98619c5543f4a0f6773f7993e6261089788e6c37
"
"
tests
/
oneshot
.
rs
"
:
"
dfd3669cc3264dd0c5ff0d110eda7835d5f026bc107775d65c58571d018e22c3
"
}
"
package
"
:
"
c3083ce4b914124575708913bca19bfe887522d6e2e6d0952943f5eac4a74010
"
}

third_party/rust/futures-channel/.cargo-checksum.json (after)
{
"
files
"
:
{
"
Cargo
.
toml
"
:
"
bd3c9aa136d22d2b6044508de1e6571ba8f7d283b396f2a4ba871026d70de849
"
"
LICENSE
-
APACHE
"
:
"
275c491d6d1160553c32fd6127061d7f9606c3ea25abfad6ca3f6ed088785427
"
"
LICENSE
-
MIT
"
:
"
6652c868f35dfe5e8ef636810a4e576b9d663f3a17fb0f5613ad73583e1b88fd
"
"
README
.
md
"
:
"
fb9330147e41a15b5e569b8bad7692628be89b5fc219a5323a57fa63024c1684
"
"
benches
/
sync_mpsc
.
rs
"
:
"
1019dd027f104f58883f396ff70efc3dd69b3a7d62df17af090e07b2b05eaf66
"
"
build
.
rs
"
:
"
5b263bd2bd587511a9c8daef580b05e0613c15a6c5f800b1e5bc145fa013d99e
"
"
no_atomic_cas
.
rs
"
:
"
f0770dd376b534239df58b6a4393ea3ecc50630788c4ffcc0eae399f8a810080
"
"
src
/
lib
.
rs
"
:
"
2955e70d292208747fbb29810ef88f390f0f1b22b112fa59d60f95480d470e75
"
"
src
/
lock
.
rs
"
:
"
38655a797456ea4f67d132c42055cf74f18195e875c3b337fc81a12901f79292
"
"
src
/
mpsc
/
mod
.
rs
"
:
"
71c8fb3ac645bc587684a9e115b8859044acbade540299a1f9dd952aa27d6ba5
"
"
src
/
mpsc
/
queue
.
rs
"
:
"
8822f466e7fe5a8d25ba994b7022ad7c14bcfd473d354a6cd0490240d3e170e7
"
"
src
/
mpsc
/
sink_impl
.
rs
"
:
"
c9977b530187e82c912fcd46e08316e48ed246e77bb2419d53020e69e403d086
"
"
src
/
oneshot
.
rs
"
:
"
d1170289b39656ea5f0d5f42b905ddbd5fa9c1202aa3297c9f25280a48229910
"
"
tests
/
channel
.
rs
"
:
"
88f4a41d82b5c1b01e153d071a2bf48e0697355908c55ca42342ed45e63fdec8
"
"
tests
/
mpsc
-
close
.
rs
"
:
"
cb3a427403051a731701de5d2a489f8a7b7a5eaceb5edfafef4a539e63588d3c
"
"
tests
/
mpsc
.
rs
"
:
"
8b0caa7a6c45c0878e0384485b848ac496e4bcd75a0de598e0aee5246348a71b
"
"
tests
/
oneshot
.
rs
"
:
"
0f97d28852a1fd1327211772f43322c93916a639be3f2581e49ad37c9f8a2f88
"
}
"
package
"
:
"
2bfc52cbddcfd745bf1740338492bb0bd83d76c67b445f91c5fb29fae29ecaa1
"
}

third_party/rust/futures-channel/.cargo-checksum.json (diff)
@@ -11,7 +11,7 @@ toml
 "
 :
 "
-c32f50bad3de4bc22b756835758c36e99c4d936a8969c019aa4a0b6497f1ce73
+bd3c9aa136d22d2b6044508de1e6571ba8f7d283b396f2a4ba871026d70de849
 "
 "
 LICENSE
@@ -67,7 +67,7 @@ rs
 "
 :
 "
-fe91bb68759c090ed8180a6cfb181633bf87e3cb7fc2c48b53733d95fd5398a0
+f0770dd376b534239df58b6a4393ea3ecc50630788c4ffcc0eae399f8a810080
 "
 "
 src
@@ -174,7 +174,7 @@ rs
 "
 :
 "
-87a1f828432ff23ff080771e98619c5543f4a0f6773f7993e6261089788e6c37
+8b0caa7a6c45c0878e0384485b848ac496e4bcd75a0de598e0aee5246348a71b
 "
 "
 tests
@@ -185,7 +185,7 @@ rs
 "
 :
 "
-dfd3669cc3264dd0c5ff0d110eda7835d5f026bc107775d65c58571d018e22c3
+0f97d28852a1fd1327211772f43322c93916a639be3f2581e49ad37c9f8a2f88
 "
 }
 "
@@ -193,6 +193,6 @@ package
 "
 :
 "
-c3083ce4b914124575708913bca19bfe887522d6e2e6d0952943f5eac4a74010
+2bfc52cbddcfd745bf1740338492bb0bd83d76c67b445f91c5fb29fae29ecaa1
 "
 }
