third_party/rust/unicode-normalization/.cargo-checksum.json (before)
{
"
files
"
:
{
"
COPYRIGHT
"
:
"
23860c2a7b5d96b21569afedf033469bab9fe14a1b24a35068b8641c578ce24d
"
"
Cargo
.
toml
"
:
"
0c5982585c7dfd09c79b804a14be1116bfaa7281dc5d3ecbb6915e569ed6aff7
"
"
LICENSE
-
APACHE
"
:
"
a60eea817514531668d7e00765731449fe14d059d3249e0bc93b36de45f759f2
"
"
LICENSE
-
MIT
"
:
"
7b63ecd5f1902af1b63729947373683c32745c16a10e8e6292e2e2dcd7e90ae0
"
"
README
.
md
"
:
"
7bef9d9fba0d6241f26cc14785e9616f8a5c35ad75a2991980fe2ca0961c1d6a
"
"
benches
/
bench
.
rs
"
:
"
827e5343b059a732904be29717c2797203bfd0a633edf08042afea65372a3e2c
"
"
scripts
/
unicode
.
py
"
:
"
36c126935b828df07a3405d4200753a229f83596d413026f3cf98876f5bd80db
"
"
src
/
__test_api
.
rs
"
:
"
78e21bfa0b98894f545c8ed3e31cec20d7a48951a7f3ed69a6130c4b3d463aee
"
"
src
/
decompose
.
rs
"
:
"
c0eb774843a545356e63bbcd7fb926f80d3c97ef4601ca3701fc34154f2e9905
"
"
src
/
lib
.
rs
"
:
"
1983769ea083caa36b0736c87cf2a98e91c2b900f1d5dec64e327360fa862386
"
"
src
/
lookups
.
rs
"
:
"
962f9909b32e02b8a2a05836135d9cd39bb1ce01f7c659de99cbd8a3a3c78574
"
"
src
/
no_std_prelude
.
rs
"
:
"
602e81e67b8952b6571826f431e3b6787be3073bc10f38a0d3374278f81a6a1f
"
"
src
/
normalize
.
rs
"
:
"
de2670b4437d335d42884af844a750f70e541467ecd34077dfe032103cb9b041
"
"
src
/
perfect_hash
.
rs
"
:
"
400c84e2f467f61bd55d55d08672da6a9ad7a57c938ce5d0c701a6994b1b273b
"
"
src
/
quick_check
.
rs
"
:
"
9756312d75fc31b67fca954e44a4812945a7e436b03ba18b9a2441f6de570f6f
"
"
src
/
recompose
.
rs
"
:
"
a6228ad7561a5c7a1ef1d510159bdde1eea8a161007c80e470432e9b844d5536
"
"
src
/
replace
.
rs
"
:
"
b24c904f3e00851a78820e30ddfa4ff10c795f8925fd0ee7f5870f31fdfa770b
"
"
src
/
stream_safe
.
rs
"
:
"
383d71f0da401af8e735877e43855c7e16cb06deb2263539cdec2a407dbe257d
"
"
src
/
tables
.
rs
"
:
"
76d7d739c472931ab598ba59909258cf5b45cbcea680aae003093237361f8e4c
"
"
src
/
test
.
rs
"
:
"
3af8ad8c6bd2cc1ca44660bd265ad813c88d3074b448df4d9ff376b25fb77d26
"
}
"
package
"
:
"
81dee68f85cab8cf68dec42158baf3a79a1cdc065a8b103025965d6ccb7f6cbd
"
}

third_party/rust/unicode-normalization/.cargo-checksum.json (after)
{
"
files
"
:
{
"
COPYRIGHT
"
:
"
23860c2a7b5d96b21569afedf033469bab9fe14a1b24a35068b8641c578ce24d
"
"
Cargo
.
toml
"
:
"
61d13c11053dc298bbfb471307ca7aadbd704d880154a709d03f8a7c229a5388
"
"
LICENSE
-
APACHE
"
:
"
a60eea817514531668d7e00765731449fe14d059d3249e0bc93b36de45f759f2
"
"
LICENSE
-
MIT
"
:
"
7b63ecd5f1902af1b63729947373683c32745c16a10e8e6292e2e2dcd7e90ae0
"
"
README
.
md
"
:
"
7bef9d9fba0d6241f26cc14785e9616f8a5c35ad75a2991980fe2ca0961c1d6a
"
"
benches
/
bench
.
rs
"
:
"
827e5343b059a732904be29717c2797203bfd0a633edf08042afea65372a3e2c
"
"
scripts
/
unicode
.
py
"
:
"
b2182eaa678e126d1b0e8d81ec1a950effe4b8827482dd729f03e6d2035e61da
"
"
src
/
__test_api
.
rs
"
:
"
78e21bfa0b98894f545c8ed3e31cec20d7a48951a7f3ed69a6130c4b3d463aee
"
"
src
/
decompose
.
rs
"
:
"
c0eb774843a545356e63bbcd7fb926f80d3c97ef4601ca3701fc34154f2e9905
"
"
src
/
lib
.
rs
"
:
"
1983769ea083caa36b0736c87cf2a98e91c2b900f1d5dec64e327360fa862386
"
"
src
/
lookups
.
rs
"
:
"
962f9909b32e02b8a2a05836135d9cd39bb1ce01f7c659de99cbd8a3a3c78574
"
"
src
/
no_std_prelude
.
rs
"
:
"
602e81e67b8952b6571826f431e3b6787be3073bc10f38a0d3374278f81a6a1f
"
"
src
/
normalize
.
rs
"
:
"
de2670b4437d335d42884af844a750f70e541467ecd34077dfe032103cb9b041
"
"
src
/
perfect_hash
.
rs
"
:
"
400c84e2f467f61bd55d55d08672da6a9ad7a57c938ce5d0c701a6994b1b273b
"
"
src
/
quick_check
.
rs
"
:
"
9756312d75fc31b67fca954e44a4812945a7e436b03ba18b9a2441f6de570f6f
"
"
src
/
recompose
.
rs
"
:
"
a6228ad7561a5c7a1ef1d510159bdde1eea8a161007c80e470432e9b844d5536
"
"
src
/
replace
.
rs
"
:
"
b24c904f3e00851a78820e30ddfa4ff10c795f8925fd0ee7f5870f31fdfa770b
"
"
src
/
stream_safe
.
rs
"
:
"
383d71f0da401af8e735877e43855c7e16cb06deb2263539cdec2a407dbe257d
"
"
src
/
tables
.
rs
"
:
"
a5dfbf4adc3b8e872b1edeaeed9a48da38648a97940c811d04e0bce9c97361d5
"
"
src
/
test
.
rs
"
:
"
3af8ad8c6bd2cc1ca44660bd265ad813c88d3074b448df4d9ff376b25fb77d26
"
}
"
package
"
:
"
854cbdc4f7bc6ae19c820d44abdc3277ac3e1b2b93db20a636825d9322fb60e6
"
}

third_party/rust/unicode-normalization/.cargo-checksum.json (diff)
@@ -18,7 +18,7 @@ toml
 "
 :
 "
-0c5982585c7dfd09c79b804a14be1116bfaa7281dc5d3ecbb6915e569ed6aff7
+61d13c11053dc298bbfb471307ca7aadbd704d880154a709d03f8a7c229a5388
 "
 "
 LICENSE
@@ -67,7 +67,7 @@ py
 "
 :
 "
-36c126935b828df07a3405d4200753a229f83596d413026f3cf98876f5bd80db
+b2182eaa678e126d1b0e8d81ec1a950effe4b8827482dd729f03e6d2035e61da
 "
 "
 src
@@ -199,7 +199,7 @@ rs
 "
 :
 "
-76d7d739c472931ab598ba59909258cf5b45cbcea680aae003093237361f8e4c
+a5dfbf4adc3b8e872b1edeaeed9a48da38648a97940c811d04e0bce9c97361d5
 "
 "
 src
@@ -218,6 +218,6 @@ package
 "
 :
 "
-81dee68f85cab8cf68dec42158baf3a79a1cdc065a8b103025965d6ccb7f6cbd
+854cbdc4f7bc6ae19c820d44abdc3277ac3e1b2b93db20a636825d9322fb60e6
 "
 }
