tools/lint/fluent-lint/exclusions.yml (before)
#
This
Source
Code
Form
is
subject
to
the
terms
of
the
Mozilla
Public
#
License
v
.
2
.
0
.
If
a
copy
of
the
MPL
was
not
distributed
with
this
#
file
You
can
obtain
one
at
http
:
/
/
mozilla
.
org
/
MPL
/
2
.
0
/
.
#
Warning
:
Only
exclusions
for
identifiers
(
ID01
)
are
currently
allowed
.
-
-
-
#
Only
add
exceptions
to
this
file
if
the
ID
is
generated
programmatically
and
#
can
'
t
easily
be
changed
to
follow
the
naming
convention
.
#
Only
lowercase
letters
and
hyphens
should
be
used
in
Fluent
IDs
.
ID01
:
messages
:
-
trademarkInfo
-
crashed
-
include
-
URL
-
2
-
blocklist
-
item
-
moz
-
std
-
listName
-
blocklist
-
item
-
moz
-
full
-
listName
-
shortcuts
-
browserAction2
-
shortcuts
-
pageAction
-
shortcuts
-
sidebarAction
-
about
-
networking
-
originAttributesSuffix
-
size
-
KB
-
size
-
MB
-
size
-
GB
-
state
-
dd
-
Disabled
-
state
-
dd
-
Disabled
-
block
-
list
-
state
-
memory
-
unit
-
B
-
memory
-
unit
-
KB
-
memory
-
unit
-
MB
-
memory
-
unit
-
GB
-
memory
-
unit
-
TB
-
memory
-
unit
-
PB
-
memory
-
unit
-
EB
-
enableSafeBrowsing
-
label
-
about
-
telemetry
-
show
-
in
-
Firefox
-
json
-
viewer
-
url
-
classifier
-
search
-
listType
#
aboutDialog
.
ftl
:
Do
not
add
new
exceptions
for
this
file
#
new
strings
should
follow
the
naming
convention
.
-
aboutDialog
-
title
-
releaseNotes
-
link
-
update
-
checkForUpdatesButton
-
update
-
updateButton
-
update
-
checkingForUpdates
-
update
-
adminDisabled
-
update
-
noUpdatesFound
-
update
-
otherInstanceHandlingUpdates
-
warningDesc
-
version
-
bottomLinks
-
license
-
bottomLinks
-
rights
-
bottomLinks
-
privacy
-
aboutDialog
-
version
-
aboutDialog
-
version
-
nightly
#
aboutCertError
.
ftl
:
These
IDs
are
generated
programmatically
#
from
certificate
error
codes
.
-
connectionFailure
-
title
-
deniedPortAccess
-
title
-
dnsNotFound
-
title
-
fileNotFound
-
title
-
fileAccessDenied
-
title
-
captivePortal
-
title
-
malformedURI
-
title
-
netInterrupt
-
title
-
notCached
-
title
-
netOffline
-
title
-
contentEncodingError
-
title
-
unsafeContentType
-
title
-
netReset
-
title
-
netTimeout
-
title
-
unknownProtocolFound
-
title
-
proxyConnectFailure
-
title
-
proxyResolveFailure
-
title
-
redirectLoop
-
title
-
unknownSocketType
-
title
-
nssFailure2
-
title
-
corruptedContentError
-
title
-
sslv3Used
-
title
-
inadequateSecurityError
-
title
-
blockedByPolicy
-
title
-
clockSkewError
-
title
-
networkProtocolError
-
title
-
nssBadCert
-
title
-
nssBadCert
-
sts
-
title
files
:
#
policies
-
descriptions
.
ftl
:
These
IDs
are
generated
programmatically
#
from
policy
names
.
-
browser
/
locales
/
en
-
US
/
browser
/
policies
/
policies
-
descriptions
.
ftl
ID02
:
messages
:
#
browser
/
components
/
ion
/
content
/
ion
.
ftl
-
ion
#
browser
/
locales
/
en
-
US
/
browser
/
aboutDialog
.
ftl
-
helpus
#
browser
/
locales
/
en
-
US
/
browser
/
aboutLogins
.
ftl
-
menu
#
browser
/
locales
/
en
-
US
/
browser
/
pageInfo
.
ftl
-
copy
-
perm
-
tab
#
browser
/
locales
/
en
-
US
/
browser
/
tabContextMenu
.
ftl
-
pin
-
tab
#
browser
/
locales
/
en
-
US
/
browser
/
touchbar
/
touchbar
.
ftl
-
back
-
forward
-
reload
-
home
-
find
-
new
-
tab
-
share
#
security
/
manager
/
locales
/
en
-
US
/
security
/
certificates
/
deviceManager
.
ftl
-
devmgr
#
toolkit
/
locales
/
en
-
US
/
toolkit
/
about
/
aboutPerformance
.
ftl
-
type
-
tab
-
size
-
KB
-
size
-
MB
-
size
-
GB
-
item
#
toolkit
/
locales
/
en
-
US
/
toolkit
/
about
/
aboutPlugins
.
ftl
-
file
-
dd
-
path
-
dd
#
toolkit
/
locales
/
en
-
US
/
toolkit
/
about
/
aboutServiceWorkers
.
ftl
-
scope
-
waiting
#
toolkit
/
locales
/
en
-
US
/
toolkit
/
about
/
aboutSupport
.
ftl
#
yaml
interprets
yes
and
no
as
booleans
if
quotes
are
not
present
.
-
"
yes
"
-
"
no
"
-
unknown
-
found
-
missing
-
gpu
-
ram
-
apz
-
none
#
toolkit
/
locales
/
en
-
US
/
toolkit
/
printing
/
printDialogs
.
ftl
-
portrait
-
scale
-
print
-
bg
-
hf
-
blank
-
hf
-
title
-
hf
-
url
-
hf
-
page
files
:
[
]
#
Hard
-
coded
brand
names
like
Firefox
or
Mozilla
should
be
used
only
in
#
specific
cases
in
all
other
cases
the
corresponding
terms
should
be
used
.
#
Check
with
the
localization
team
for
advice
.
CO01
:
messages
:
#
browser
/
branding
/
official
/
locales
/
en
-
US
/
brand
.
ftl
#
browser
/
locales
/
en
-
US
/
browser
/
branding
/
brandings
.
ftl
-
trademarkInfo
#
browser
/
locales
/
en
-
US
/
browser
/
aboutCertError
.
ftl
-
cert
-
error
-
mitm
-
mozilla
-
cert
-
error
-
mitm
-
connection
#
browser
/
locales
/
en
-
US
/
browser
/
appExtensionFields
.
ftl
-
extension
-
firefox
-
alpenglow
-
name
#
browser
/
locales
/
en
-
US
/
browser
/
browser
.
ftl
-
identity
-
custom
-
root
-
identity
-
description
-
custom
-
root
#
browser
/
locales
/
en
-
US
/
browser
/
migration
.
ftl
-
import
-
from
-
firefox
#
browser
/
locales
/
en
-
US
/
browser
/
newtab
/
onboarding
.
ftl
-
mr1
-
onboarding
-
welcome
-
image
-
caption
#
browser
/
locales
/
en
-
US
/
browser
/
policies
/
policies
-
descriptions
.
ftl
-
policy
-
DisableFirefoxScreenshots
#
browser
/
locales
/
en
-
US
/
browser
/
preferences
/
preferences
.
ftl
-
sync
-
engine
-
addons
-
sync
-
mobile
-
promo
#
browser
/
locales
/
en
-
US
/
browser
/
protectionsPanel
.
ftl
-
protections
-
panel
-
content
-
blocking
-
breakage
-
report
-
view
-
description
#
devtools
/
client
/
locales
/
en
-
US
/
aboutdebugging
.
ftl
-
about
-
debugging
-
setup
-
usb
-
step
-
enable
-
debug
-
firefox2
-
about
-
debugging
-
browser
-
version
-
too
-
old
-
fennec
-
about
-
debugging
-
browser
-
version
-
too
-
recent
#
devtools
/
client
/
locales
/
en
-
US
/
application
.
ftl
-
manifest
-
loaded
-
devtools
-
error
#
toolkit
/
locales
/
en
-
US
/
toolkit
/
about
/
aboutAddons
.
ftl
-
addon
-
badge
-
line3
-
recommended
-
theme
-
1
#
toolkit
/
locales
/
en
-
US
/
toolkit
/
about
/
aboutGlean
.
ftl
-
about
-
glean
-
description
#
toolkit
/
locales
/
en
-
US
/
toolkit
/
about
/
aboutPlugins
.
ftl
-
plugins
-
openh264
-
description
#
toolkit
/
locales
/
en
-
US
/
toolkit
/
about
/
aboutRights
.
ftl
-
rights
-
intro
-
point
-
1
-
rights
-
intro
-
point
-
2
#
toolkit
/
locales
/
en
-
US
/
toolkit
/
about
/
aboutSupport
.
ftl
-
app
-
basics
-
key
-
mozilla
#
toolkit
/
locales
/
en
-
US
/
toolkit
/
about
/
aboutTelemetry
.
ftl
-
about
-
telemetry
-
firefox
-
data
-
doc
-
about
-
telemetry
-
origins
-
explanation
-
about
-
telemetry
-
telemetry
-
client
-
doc
-
about
-
telemetry
-
telemetry
-
dashboard
#
toolkit
/
locales
/
en
-
US
/
toolkit
/
global
/
processTypes
.
ftl
-
process
-
type
-
privilegedmozilla
files
:
-
browser
/
components
/
ion
/
content
/
ion
.
ftl
-
browser
/
locales
/
en
-
US
/
browser
/
profile
/
default
-
bookmarks
.
ftl
-
toolkit
/
locales
/
en
-
US
/
toolkit
/
about
/
aboutMozilla
.
ftl

tools/lint/fluent-lint/exclusions.yml (after)
#
This
Source
Code
Form
is
subject
to
the
terms
of
the
Mozilla
Public
#
License
v
.
2
.
0
.
If
a
copy
of
the
MPL
was
not
distributed
with
this
#
file
You
can
obtain
one
at
http
:
/
/
mozilla
.
org
/
MPL
/
2
.
0
/
.
#
Warning
:
Only
exclusions
for
identifiers
(
ID01
)
are
currently
allowed
.
-
-
-
#
Only
add
exceptions
to
this
file
if
the
ID
is
generated
programmatically
and
#
can
'
t
easily
be
changed
to
follow
the
naming
convention
.
#
Only
lowercase
letters
and
hyphens
should
be
used
in
Fluent
IDs
.
ID01
:
messages
:
-
trademarkInfo
-
crashed
-
include
-
URL
-
2
-
blocklist
-
item
-
moz
-
std
-
listName
-
blocklist
-
item
-
moz
-
full
-
listName
-
shortcuts
-
browserAction2
-
shortcuts
-
pageAction
-
shortcuts
-
sidebarAction
-
about
-
networking
-
originAttributesSuffix
-
size
-
KB
-
size
-
MB
-
size
-
GB
-
state
-
dd
-
Disabled
-
state
-
dd
-
Disabled
-
block
-
list
-
state
-
memory
-
unit
-
B
-
memory
-
unit
-
KB
-
memory
-
unit
-
MB
-
memory
-
unit
-
GB
-
memory
-
unit
-
TB
-
memory
-
unit
-
PB
-
memory
-
unit
-
EB
-
enableSafeBrowsing
-
label
-
about
-
telemetry
-
show
-
in
-
Firefox
-
json
-
viewer
-
url
-
classifier
-
search
-
listType
#
aboutDialog
.
ftl
:
Do
not
add
new
exceptions
for
this
file
#
new
strings
should
follow
the
naming
convention
.
-
aboutDialog
-
title
-
releaseNotes
-
link
-
update
-
checkForUpdatesButton
-
update
-
updateButton
-
update
-
checkingForUpdates
-
update
-
adminDisabled
-
update
-
noUpdatesFound
-
update
-
otherInstanceHandlingUpdates
-
warningDesc
-
version
-
bottomLinks
-
license
-
bottomLinks
-
rights
-
bottomLinks
-
privacy
-
aboutDialog
-
version
-
aboutDialog
-
version
-
nightly
#
aboutCertError
.
ftl
:
These
IDs
are
generated
programmatically
#
from
certificate
error
codes
.
-
connectionFailure
-
title
-
deniedPortAccess
-
title
-
dnsNotFound
-
title
-
fileNotFound
-
title
-
fileAccessDenied
-
title
-
captivePortal
-
title
-
malformedURI
-
title
-
netInterrupt
-
title
-
notCached
-
title
-
netOffline
-
title
-
contentEncodingError
-
title
-
unsafeContentType
-
title
-
netReset
-
title
-
netTimeout
-
title
-
unknownProtocolFound
-
title
-
proxyConnectFailure
-
title
-
proxyResolveFailure
-
title
-
redirectLoop
-
title
-
unknownSocketType
-
title
-
nssFailure2
-
title
-
corruptedContentError
-
title
-
sslv3Used
-
title
-
inadequateSecurityError
-
title
-
blockedByPolicy
-
title
-
clockSkewError
-
title
-
networkProtocolError
-
title
-
nssBadCert
-
title
-
nssBadCert
-
sts
-
title
files
:
#
policies
-
descriptions
.
ftl
:
These
IDs
are
generated
programmatically
#
from
policy
names
.
-
browser
/
locales
/
en
-
US
/
browser
/
policies
/
policies
-
descriptions
.
ftl
ID02
:
messages
:
#
browser
/
components
/
ion
/
content
/
ion
.
ftl
-
ion
#
browser
/
locales
/
en
-
US
/
browser
/
aboutDialog
.
ftl
-
helpus
#
browser
/
locales
/
en
-
US
/
browser
/
aboutLogins
.
ftl
-
menu
#
browser
/
locales
/
en
-
US
/
browser
/
pageInfo
.
ftl
-
copy
-
perm
-
tab
#
browser
/
locales
/
en
-
US
/
browser
/
tabContextMenu
.
ftl
-
pin
-
tab
#
browser
/
locales
/
en
-
US
/
browser
/
touchbar
/
touchbar
.
ftl
-
back
-
forward
-
reload
-
home
-
find
-
new
-
tab
-
share
#
security
/
manager
/
locales
/
en
-
US
/
security
/
certificates
/
deviceManager
.
ftl
-
devmgr
#
toolkit
/
locales
/
en
-
US
/
toolkit
/
about
/
aboutPerformance
.
ftl
-
type
-
tab
-
size
-
KB
-
size
-
MB
-
size
-
GB
-
item
#
toolkit
/
locales
/
en
-
US
/
toolkit
/
about
/
aboutPlugins
.
ftl
-
file
-
dd
-
path
-
dd
#
toolkit
/
locales
/
en
-
US
/
toolkit
/
about
/
aboutServiceWorkers
.
ftl
-
scope
-
waiting
#
toolkit
/
locales
/
en
-
US
/
toolkit
/
about
/
aboutSupport
.
ftl
#
yaml
interprets
yes
and
no
as
booleans
if
quotes
are
not
present
.
-
"
yes
"
-
"
no
"
-
unknown
-
found
-
missing
-
gpu
-
ram
-
apz
-
none
#
toolkit
/
locales
/
en
-
US
/
toolkit
/
printing
/
printDialogs
.
ftl
-
portrait
-
scale
-
print
-
bg
-
hf
-
blank
-
hf
-
title
-
hf
-
url
-
hf
-
page
files
:
[
]
#
Hard
-
coded
brand
names
like
Firefox
or
Mozilla
should
be
used
only
in
#
specific
cases
in
all
other
cases
the
corresponding
terms
should
be
used
.
#
Check
with
the
localization
team
for
advice
.
CO01
:
messages
:
#
browser
/
branding
/
official
/
locales
/
en
-
US
/
brand
.
ftl
#
browser
/
locales
/
en
-
US
/
browser
/
branding
/
brandings
.
ftl
-
trademarkInfo
#
browser
/
locales
/
en
-
US
/
browser
/
aboutCertError
.
ftl
-
cert
-
error
-
mitm
-
mozilla
-
cert
-
error
-
mitm
-
connection
#
browser
/
locales
/
en
-
US
/
browser
/
appExtensionFields
.
ftl
-
extension
-
firefox
-
alpenglow
-
name
#
browser
/
locales
/
en
-
US
/
browser
/
browser
.
ftl
-
identity
-
custom
-
root
-
identity
-
description
-
custom
-
root
#
browser
/
locales
/
en
-
US
/
browser
/
migration
.
ftl
-
import
-
from
-
firefox
#
browser
/
locales
/
en
-
US
/
browser
/
newtab
/
onboarding
.
ftl
-
mr1
-
onboarding
-
welcome
-
image
-
caption
-
mr2022
-
onboarding
-
gratitude
-
subtitle
#
browser
/
locales
/
en
-
US
/
browser
/
policies
/
policies
-
descriptions
.
ftl
-
policy
-
DisableFirefoxScreenshots
#
browser
/
locales
/
en
-
US
/
browser
/
preferences
/
preferences
.
ftl
-
sync
-
engine
-
addons
-
sync
-
mobile
-
promo
#
browser
/
locales
/
en
-
US
/
browser
/
protectionsPanel
.
ftl
-
protections
-
panel
-
content
-
blocking
-
breakage
-
report
-
view
-
description
#
devtools
/
client
/
locales
/
en
-
US
/
aboutdebugging
.
ftl
-
about
-
debugging
-
setup
-
usb
-
step
-
enable
-
debug
-
firefox2
-
about
-
debugging
-
browser
-
version
-
too
-
old
-
fennec
-
about
-
debugging
-
browser
-
version
-
too
-
recent
#
devtools
/
client
/
locales
/
en
-
US
/
application
.
ftl
-
manifest
-
loaded
-
devtools
-
error
#
toolkit
/
locales
/
en
-
US
/
toolkit
/
about
/
aboutAddons
.
ftl
-
addon
-
badge
-
line3
-
recommended
-
theme
-
1
#
toolkit
/
locales
/
en
-
US
/
toolkit
/
about
/
aboutGlean
.
ftl
-
about
-
glean
-
description
#
toolkit
/
locales
/
en
-
US
/
toolkit
/
about
/
aboutPlugins
.
ftl
-
plugins
-
openh264
-
description
#
toolkit
/
locales
/
en
-
US
/
toolkit
/
about
/
aboutRights
.
ftl
-
rights
-
intro
-
point
-
1
-
rights
-
intro
-
point
-
2
#
toolkit
/
locales
/
en
-
US
/
toolkit
/
about
/
aboutSupport
.
ftl
-
app
-
basics
-
key
-
mozilla
#
toolkit
/
locales
/
en
-
US
/
toolkit
/
about
/
aboutTelemetry
.
ftl
-
about
-
telemetry
-
firefox
-
data
-
doc
-
about
-
telemetry
-
origins
-
explanation
-
about
-
telemetry
-
telemetry
-
client
-
doc
-
about
-
telemetry
-
telemetry
-
dashboard
#
toolkit
/
locales
/
en
-
US
/
toolkit
/
global
/
processTypes
.
ftl
-
process
-
type
-
privilegedmozilla
files
:
-
browser
/
components
/
ion
/
content
/
ion
.
ftl
-
browser
/
locales
/
en
-
US
/
browser
/
profile
/
default
-
bookmarks
.
ftl
-
toolkit
/
locales
/
en
-
US
/
toolkit
/
about
/
aboutMozilla
.
ftl

tools/lint/fluent-lint/exclusions.yml (diff)
@@ -1023,6 +1023,14 @@ welcome
 image
 -
 caption
+-
+mr2022
+-
+onboarding
+-
+gratitude
+-
+subtitle
 #
 browser
 /
