build/build-clang/clang-7-pre-linux64.json (before)
{
"
llvm_revision
"
:
"
336407
"
"
stages
"
:
"
3
"
"
build_libcxx
"
:
true
"
build_type
"
:
"
Release
"
"
assertions
"
:
false
"
llvm_repo
"
:
"
https
:
/
/
llvm
.
org
/
svn
/
llvm
-
project
/
llvm
/
trunk
"
"
clang_repo
"
:
"
https
:
/
/
llvm
.
org
/
svn
/
llvm
-
project
/
cfe
/
trunk
"
"
lld_repo
"
:
"
https
:
/
/
llvm
.
org
/
svn
/
llvm
-
project
/
lld
/
trunk
"
"
compiler_repo
"
:
"
https
:
/
/
llvm
.
org
/
svn
/
llvm
-
project
/
compiler
-
rt
/
trunk
"
"
libcxx_repo
"
:
"
https
:
/
/
llvm
.
org
/
svn
/
llvm
-
project
/
libcxx
/
trunk
"
"
libcxxabi_repo
"
:
"
https
:
/
/
llvm
.
org
/
svn
/
llvm
-
project
/
libcxxabi
/
trunk
"
"
python_path
"
:
"
/
usr
/
bin
/
python2
.
7
"
"
gcc_dir
"
:
"
/
builds
/
worker
/
workspace
/
build
/
src
/
gcc
"
"
cc
"
:
"
/
builds
/
worker
/
workspace
/
build
/
src
/
gcc
/
bin
/
gcc
"
"
cxx
"
:
"
/
builds
/
worker
/
workspace
/
build
/
src
/
gcc
/
bin
/
g
+
+
"
"
as
"
:
"
/
builds
/
worker
/
workspace
/
build
/
src
/
gcc
/
bin
/
gcc
"
"
patches
"
:
[
"
find_symbolizer_linux
.
patch
"
]
}

build/build-clang/clang-7-pre-linux64.json (after)
{
"
llvm_revision
"
:
"
336407
"
"
stages
"
:
"
3
"
"
build_libcxx
"
:
true
"
build_type
"
:
"
Release
"
"
assertions
"
:
false
"
llvm_repo
"
:
"
https
:
/
/
llvm
.
org
/
svn
/
llvm
-
project
/
llvm
/
trunk
"
"
clang_repo
"
:
"
https
:
/
/
llvm
.
org
/
svn
/
llvm
-
project
/
cfe
/
trunk
"
"
lld_repo
"
:
"
https
:
/
/
llvm
.
org
/
svn
/
llvm
-
project
/
lld
/
trunk
"
"
compiler_repo
"
:
"
https
:
/
/
llvm
.
org
/
svn
/
llvm
-
project
/
compiler
-
rt
/
trunk
"
"
libcxx_repo
"
:
"
https
:
/
/
llvm
.
org
/
svn
/
llvm
-
project
/
libcxx
/
trunk
"
"
libcxxabi_repo
"
:
"
https
:
/
/
llvm
.
org
/
svn
/
llvm
-
project
/
libcxxabi
/
trunk
"
"
python_path
"
:
"
/
usr
/
bin
/
python2
.
7
"
"
gcc_dir
"
:
"
/
builds
/
worker
/
workspace
/
build
/
src
/
gcc
"
"
cc
"
:
"
/
builds
/
worker
/
workspace
/
build
/
src
/
gcc
/
bin
/
gcc
"
"
cxx
"
:
"
/
builds
/
worker
/
workspace
/
build
/
src
/
gcc
/
bin
/
g
+
+
"
"
as
"
:
"
/
builds
/
worker
/
workspace
/
build
/
src
/
gcc
/
bin
/
gcc
"
"
patches
"
:
[
"
find_symbolizer_linux
.
patch
"
"
rename_gcov_flush
.
patch
"
]
}

build/build-clang/clang-7-pre-linux64.json (diff)
@@ -280,5 +280,10 @@ find_symbolizer_linux
 .
 patch
 "
+"
+rename_gcov_flush
+.
+patch
+"
 ]
 }
