third_party/rust/serde_bytes/.cargo-checksum.json (before)
{
"
files
"
:
{
"
Cargo
.
toml
"
:
"
72b3777be98ec025b4333108dd1bf066aaa39fa20900811cbe48048cc1138853
"
"
LICENSE
-
APACHE
"
:
"
a60eea817514531668d7e00765731449fe14d059d3249e0bc93b36de45f759f2
"
"
LICENSE
-
MIT
"
:
"
6485b8ed310d3f0340bf1ad1f47645069ce4069dcc6bb46c7d5c6faf41de1fdb
"
"
README
.
md
"
:
"
d9abfa11044b0561c6d7395c95ce5b6a8b855af2190dae0f98b38d6978443cb3
"
"
src
/
bytebuf
.
rs
"
:
"
4a03836f0e6cb04c9ea3db4880e1ab58d99ed9157a15470c54b60c332bbd8312
"
"
src
/
bytes
.
rs
"
:
"
309c2fa21a215e6f5a0bd37ec68e6aadb25b6703bc439f2af8bc4bc96ef0df7e
"
"
src
/
de
.
rs
"
:
"
25e714010582268b65752904eb738ebcd991d37f07eb4bceb957483814a025c9
"
"
src
/
lib
.
rs
"
:
"
59e20a97642390252df05441a85a41decdf0bba253b29dc7d5d4176f9e1d6697
"
"
src
/
ser
.
rs
"
:
"
be02fcc1fb228caf6ce6f564bee8041579bd23069d75659ac665ce8e82b2c05d
"
"
tests
/
test_derive
.
rs
"
:
"
cb0182379436a61ff8d5f704a3473af29aaeadfc3e8ba3011e73b6fb6fac1e2e
"
"
tests
/
test_partialeq
.
rs
"
:
"
3ff7ba1dfa9f5b0213cc53d072364a9a1f00399a758b34c02d90e77da1536d94
"
"
tests
/
test_serde
.
rs
"
:
"
10c980110505d47c7b8a876dcb911154339aa52124b6f1de5636001bcf39b56d
"
}
"
package
"
:
"
212e73464ebcde48d723aa02eb270ba62eff38a9b732df31f33f1b4e145f3a54
"
}

third_party/rust/serde_bytes/.cargo-checksum.json (after)
{
"
files
"
:
{
"
Cargo
.
toml
"
:
"
315f9b7b94d3f2d95acc91c1cf462a5650ef4f175d246853f17d0a5ccdcd680d
"
"
LICENSE
-
APACHE
"
:
"
a60eea817514531668d7e00765731449fe14d059d3249e0bc93b36de45f759f2
"
"
LICENSE
-
MIT
"
:
"
6485b8ed310d3f0340bf1ad1f47645069ce4069dcc6bb46c7d5c6faf41de1fdb
"
"
README
.
md
"
:
"
d9abfa11044b0561c6d7395c95ce5b6a8b855af2190dae0f98b38d6978443cb3
"
"
src
/
bytebuf
.
rs
"
:
"
4a03836f0e6cb04c9ea3db4880e1ab58d99ed9157a15470c54b60c332bbd8312
"
"
src
/
bytes
.
rs
"
:
"
a1d9fbae0149d13753e277f54ef75d491312ddc8a62701c482cec5735dbf8bc9
"
"
src
/
de
.
rs
"
:
"
4ca87484a7015be6104022dabfaa50bcb296e1d809edbf040122d75515dadab2
"
"
src
/
lib
.
rs
"
:
"
dee4abc7a1ba4f934a4c0ce0b5dde078973de543d77859ad2671e79acfa5d483
"
"
src
/
ser
.
rs
"
:
"
be02fcc1fb228caf6ce6f564bee8041579bd23069d75659ac665ce8e82b2c05d
"
"
tests
/
test_derive
.
rs
"
:
"
ea246011c4b5008df6c5170640e806be8f553d0a7e7801254dadd156440c95bb
"
"
tests
/
test_partialeq
.
rs
"
:
"
3ff7ba1dfa9f5b0213cc53d072364a9a1f00399a758b34c02d90e77da1536d94
"
"
tests
/
test_serde
.
rs
"
:
"
10c980110505d47c7b8a876dcb911154339aa52124b6f1de5636001bcf39b56d
"
}
"
package
"
:
"
cfc50e8183eeeb6178dcb167ae34a8051d63535023ae38b5d8d12beae193d37b
"
}

third_party/rust/serde_bytes/.cargo-checksum.json (diff)
@@ -11,7 +11,7 @@ toml
 "
 :
 "
-72b3777be98ec025b4333108dd1bf066aaa39fa20900811cbe48048cc1138853
+315f9b7b94d3f2d95acc91c1cf462a5650ef4f175d246853f17d0a5ccdcd680d
 "
 "
 LICENSE
@@ -60,7 +60,7 @@ rs
 "
 :
 "
-309c2fa21a215e6f5a0bd37ec68e6aadb25b6703bc439f2af8bc4bc96ef0df7e
+a1d9fbae0149d13753e277f54ef75d491312ddc8a62701c482cec5735dbf8bc9
 "
 "
 src
@@ -71,7 +71,7 @@ rs
 "
 :
 "
-25e714010582268b65752904eb738ebcd991d37f07eb4bceb957483814a025c9
+4ca87484a7015be6104022dabfaa50bcb296e1d809edbf040122d75515dadab2
 "
 "
 src
@@ -82,7 +82,7 @@ rs
 "
 :
 "
-59e20a97642390252df05441a85a41decdf0bba253b29dc7d5d4176f9e1d6697
+dee4abc7a1ba4f934a4c0ce0b5dde078973de543d77859ad2671e79acfa5d483
 "
 "
 src
@@ -104,7 +104,7 @@ rs
 "
 :
 "
-cb0182379436a61ff8d5f704a3473af29aaeadfc3e8ba3011e73b6fb6fac1e2e
+ea246011c4b5008df6c5170640e806be8f553d0a7e7801254dadd156440c95bb
 "
 "
 tests
@@ -134,6 +134,6 @@ package
 "
 :
 "
-212e73464ebcde48d723aa02eb270ba62eff38a9b732df31f33f1b4e145f3a54
+cfc50e8183eeeb6178dcb167ae34a8051d63535023ae38b5d8d12beae193d37b
 "
 }
