testing/talos/talos/unittests/test_talosconfig_browser_config.json (before)
{
'
deviceroot
'
:
'
'
'
dirs
'
:
{
}
'
repository
'
:
'
http
:
/
/
hg
.
mozilla
.
org
/
releases
/
mozilla
-
release
'
'
buildid
'
:
'
20131205075310
'
'
results_log
'
:
'
pathtoresults_log
'
'
symbols_path
'
:
None
'
bcontroller_config
'
:
'
pathtobcontroller
'
'
host
'
:
'
'
'
browser_name
'
:
'
Firefox
'
'
sourcestamp
'
:
'
39faf812aaec
'
'
remote
'
:
False
'
child_process
'
:
'
plugin
-
container
'
'
branch_name
'
:
'
'
'
browser_version
'
:
'
26
.
0
'
'
extra_args
'
:
'
'
'
develop
'
:
True
'
preferences
'
:
{
'
browser
.
display
.
overlaynavbuttons
'
:
False
'
extensions
.
getAddons
.
get
.
url
'
:
'
http
:
/
/
127
.
0
.
0
.
1
/
extensions
-
dummy
/
repositoryGetURL
'
'
dom
.
max_chrome_script_run_time
'
:
0
'
network
.
proxy
.
type
'
:
1
'
extensions
.
update
.
background
.
url
'
:
'
http
:
/
/
127
.
0
.
0
.
1
/
extensions
-
dummy
/
updateBackgroundURL
'
'
network
.
proxy
.
http
'
:
'
localhost
'
'
plugins
.
update
.
url
'
:
'
http
:
/
/
127
.
0
.
0
.
1
/
plugins
-
dummy
/
updateCheckURL
'
'
dom
.
max_script_run_time
'
:
0
'
extensions
.
update
.
enabled
'
:
False
'
browser
.
safebrowsing
.
keyURL
'
:
'
http
:
/
/
127
.
0
.
0
.
1
/
safebrowsing
-
dummy
/
newkey
'
'
media
.
navigator
.
permission
.
disabled
'
:
True
'
app
.
update
.
enabled
'
:
False
'
extensions
.
blocklist
.
url
'
:
'
http
:
/
/
127
.
0
.
0
.
1
/
extensions
-
dummy
/
blocklistURL
'
'
browser
.
EULA
.
override
'
:
True
'
extensions
.
checkCompatibility
'
:
False
'
talos
.
logfile
'
:
'
pathtofile
'
'
browser
.
safebrowsing
.
gethashURL
'
:
'
http
:
/
/
127
.
0
.
0
.
1
/
safebrowsing
-
dummy
/
gethash
'
'
extensions
.
hotfix
.
url
'
:
'
http
:
/
/
127
.
0
.
0
.
1
/
extensions
-
dummy
/
hotfixURL
'
'
dom
.
disable_window_move_resize
'
:
True
'
network
.
proxy
.
http_port
'
:
80
'
browser
.
dom
.
window
.
dump
.
enabled
'
:
True
'
extensions
.
update
.
url
'
:
'
http
:
/
/
127
.
0
.
0
.
1
/
extensions
-
dummy
/
updateURL
'
'
browser
.
chrome
.
dynamictoolbar
'
:
False
'
browser
.
link
.
open_newwindow
'
:
2
'
browser
.
cache
.
disk
.
smart_size
.
first_run
'
:
False
'
security
.
turn_off_all_security_so_that_viruses_can_take_over_this_computer
'
:
True
'
dom
.
disable_open_during_load
'
:
False
'
extensions
.
getAddons
.
search
.
browseURL
'
:
'
http
:
/
/
127
.
0
.
0
.
1
/
extensions
-
dummy
/
repositoryBrowseURL
'
'
browser
.
cache
.
disk
.
smart_size
.
enabled
'
:
False
'
extensions
.
getAddons
.
getWithPerformance
.
url
'
:
'
http
:
/
/
127
.
0
.
0
.
1
/
extensions
-
dummy
/
repositoryGetWithPerformanceURL
'
'
hangmonitor
.
timeout
'
:
0
'
dom
.
send_after_paint_to_content
'
:
True
'
security
.
fileuri
.
strict_origin_policy
'
:
False
'
media
.
capturestream_hints
.
enabled
'
:
True
'
extensions
.
update
.
notifyUser
'
:
False
'
extensions
.
blocklist
.
enabled
'
:
False
'
browser
.
bookmarks
.
max_backups
'
:
0
'
browser
.
shell
.
checkDefaultBrowser
'
:
False
'
media
.
peerconnection
.
enabled
'
:
True
'
dom
.
disable_window_flip
'
:
True
'
security
.
enable_java
'
:
False
'
browser
.
warnOnQuit
'
:
False
'
media
.
navigator
.
enabled
'
:
True
'
browser
.
safebrowsing
.
updateURL
'
:
'
http
:
/
/
127
.
0
.
0
.
1
/
safebrowsing
-
dummy
/
update
'
'
dom
.
allow_scripts_to_close_windows
'
:
True
'
extensions
.
webservice
.
discoverURL
'
:
'
http
:
/
/
127
.
0
.
0
.
1
/
extensions
-
dummy
/
discoveryURL
'
}
'
test_timeout
'
:
1200
'
title
'
:
'
qm
-
pxp01
'
'
error_filename
'
:
'
pathtoerrorfile
'
'
webserver
'
:
'
localhost
:
15707
'
'
browser_path
'
:
ffox_path
'
port
'
:
20701
'
browser_log
'
:
'
browser_output
.
txt
'
'
process
'
:
'
firefox
.
exe
'
'
xperf_path
'
:
'
C
:
/
Program
Files
/
Microsoft
Windows
Performance
Toolkit
/
xperf
.
exe
'
'
extensions
'
:
[
'
pathtopageloader
'
]
'
fennecIDs
'
:
'
'
'
env
'
:
{
'
NO_EM_RESTART
'
:
'
1
'
}
'
init_url
'
:
'
http
:
/
/
localhost
:
15707
/
getInfo
.
html
'
'
browser_wait
'
:
5
}

testing/talos/talos/unittests/test_talosconfig_browser_config.json (after)
{
'
deviceroot
'
:
'
'
'
dirs
'
:
{
}
'
repository
'
:
'
http
:
/
/
hg
.
mozilla
.
org
/
releases
/
mozilla
-
release
'
'
buildid
'
:
'
20131205075310
'
'
results_log
'
:
'
pathtoresults_log
'
'
symbols_path
'
:
None
'
bcontroller_config
'
:
'
pathtobcontroller
'
'
host
'
:
'
'
'
browser_name
'
:
'
Firefox
'
'
sourcestamp
'
:
'
39faf812aaec
'
'
remote
'
:
False
'
child_process
'
:
'
plugin
-
container
'
'
branch_name
'
:
'
'
'
browser_version
'
:
'
26
.
0
'
'
extra_args
'
:
'
'
'
develop
'
:
True
'
preferences
'
:
{
'
browser
.
display
.
overlaynavbuttons
'
:
False
'
extensions
.
getAddons
.
get
.
url
'
:
'
http
:
/
/
127
.
0
.
0
.
1
/
extensions
-
dummy
/
repositoryGetURL
'
'
dom
.
max_chrome_script_run_time
'
:
0
'
network
.
proxy
.
type
'
:
1
'
extensions
.
update
.
background
.
url
'
:
'
http
:
/
/
127
.
0
.
0
.
1
/
extensions
-
dummy
/
updateBackgroundURL
'
'
network
.
proxy
.
http
'
:
'
localhost
'
'
plugins
.
update
.
url
'
:
'
http
:
/
/
127
.
0
.
0
.
1
/
plugins
-
dummy
/
updateCheckURL
'
'
dom
.
max_script_run_time
'
:
0
'
extensions
.
update
.
enabled
'
:
False
'
browser
.
safebrowsing
.
keyURL
'
:
'
http
:
/
/
127
.
0
.
0
.
1
/
safebrowsing
-
dummy
/
newkey
'
'
media
.
navigator
.
permission
.
disabled
'
:
True
'
app
.
update
.
disabledForTesting
'
:
True
'
extensions
.
blocklist
.
url
'
:
'
http
:
/
/
127
.
0
.
0
.
1
/
extensions
-
dummy
/
blocklistURL
'
'
browser
.
EULA
.
override
'
:
True
'
extensions
.
checkCompatibility
'
:
False
'
talos
.
logfile
'
:
'
pathtofile
'
'
browser
.
safebrowsing
.
gethashURL
'
:
'
http
:
/
/
127
.
0
.
0
.
1
/
safebrowsing
-
dummy
/
gethash
'
'
extensions
.
hotfix
.
url
'
:
'
http
:
/
/
127
.
0
.
0
.
1
/
extensions
-
dummy
/
hotfixURL
'
'
dom
.
disable_window_move_resize
'
:
True
'
network
.
proxy
.
http_port
'
:
80
'
browser
.
dom
.
window
.
dump
.
enabled
'
:
True
'
extensions
.
update
.
url
'
:
'
http
:
/
/
127
.
0
.
0
.
1
/
extensions
-
dummy
/
updateURL
'
'
browser
.
chrome
.
dynamictoolbar
'
:
False
'
browser
.
link
.
open_newwindow
'
:
2
'
browser
.
cache
.
disk
.
smart_size
.
first_run
'
:
False
'
security
.
turn_off_all_security_so_that_viruses_can_take_over_this_computer
'
:
True
'
dom
.
disable_open_during_load
'
:
False
'
extensions
.
getAddons
.
search
.
browseURL
'
:
'
http
:
/
/
127
.
0
.
0
.
1
/
extensions
-
dummy
/
repositoryBrowseURL
'
'
browser
.
cache
.
disk
.
smart_size
.
enabled
'
:
False
'
extensions
.
getAddons
.
getWithPerformance
.
url
'
:
'
http
:
/
/
127
.
0
.
0
.
1
/
extensions
-
dummy
/
repositoryGetWithPerformanceURL
'
'
hangmonitor
.
timeout
'
:
0
'
dom
.
send_after_paint_to_content
'
:
True
'
security
.
fileuri
.
strict_origin_policy
'
:
False
'
media
.
capturestream_hints
.
enabled
'
:
True
'
extensions
.
update
.
notifyUser
'
:
False
'
extensions
.
blocklist
.
enabled
'
:
False
'
browser
.
bookmarks
.
max_backups
'
:
0
'
browser
.
shell
.
checkDefaultBrowser
'
:
False
'
media
.
peerconnection
.
enabled
'
:
True
'
dom
.
disable_window_flip
'
:
True
'
security
.
enable_java
'
:
False
'
browser
.
warnOnQuit
'
:
False
'
media
.
navigator
.
enabled
'
:
True
'
browser
.
safebrowsing
.
updateURL
'
:
'
http
:
/
/
127
.
0
.
0
.
1
/
safebrowsing
-
dummy
/
update
'
'
dom
.
allow_scripts_to_close_windows
'
:
True
'
extensions
.
webservice
.
discoverURL
'
:
'
http
:
/
/
127
.
0
.
0
.
1
/
extensions
-
dummy
/
discoveryURL
'
}
'
test_timeout
'
:
1200
'
title
'
:
'
qm
-
pxp01
'
'
error_filename
'
:
'
pathtoerrorfile
'
'
webserver
'
:
'
localhost
:
15707
'
'
browser_path
'
:
ffox_path
'
port
'
:
20701
'
browser_log
'
:
'
browser_output
.
txt
'
'
process
'
:
'
firefox
.
exe
'
'
xperf_path
'
:
'
C
:
/
Program
Files
/
Microsoft
Windows
Performance
Toolkit
/
xperf
.
exe
'
'
extensions
'
:
[
'
pathtopageloader
'
]
'
fennecIDs
'
:
'
'
'
env
'
:
{
'
NO_EM_RESTART
'
:
'
1
'
}
'
init_url
'
:
'
http
:
/
/
localhost
:
15707
/
getInfo
.
html
'
'
browser_wait
'
:
5
}

testing/talos/talos/unittests/test_talosconfig_browser_config.json (diff)
@@ -303,10 +303,10 @@ app
 .
 update
 .
-enabled
+disabledForTesting
 '
 :
-False
+True
 '
 extensions
 .
