taskcluster/ci/build/kind.yml (before)
#
This
Source
Code
Form
is
subject
to
the
terms
of
the
Mozilla
Public
#
License
v
.
2
.
0
.
If
a
copy
of
the
MPL
was
not
distributed
with
this
#
file
You
can
obtain
one
at
http
:
/
/
mozilla
.
org
/
MPL
/
2
.
0
/
.
loader
:
taskgraph
.
loader
.
transform
:
loader
kind
-
dependencies
:
-
toolchain
-
fetch
-
generate
-
profile
transforms
:
-
taskgraph
.
transforms
.
build
:
transforms
-
taskgraph
.
transforms
.
build_attrs
:
transforms
-
taskgraph
.
transforms
.
build_lints
:
transforms
-
taskgraph
.
transforms
.
use_toolchains
:
transforms
-
taskgraph
.
transforms
.
job
:
transforms
-
taskgraph
.
transforms
.
task
:
transforms
jobs
-
from
:
-
android
.
yml
-
android
-
stuff
.
yml
-
linux
.
yml
-
macosx
.
yml
-
windows
.
yml
job
-
defaults
:
run
:
mozconfig
-
variant
:
by
-
release
-
type
:
beta
:
beta
release
.
*
:
release
#
We
keep
using
the
release
configs
as
the
beta
and
release
configs
are
#
identical
except
for
#
https
:
/
/
searchfox
.
org
/
mozilla
-
central
/
rev
/
ce9ff94ffed34dc17ec0bfa406156d489eaa8ee1
/
browser
/
config
/
mozconfigs
/
linux32
/
release
#
1
#
noqa
esr
.
*
:
release
default
:
nightly
#
Note
:
These
settings
are
only
honored
by
nightly
(
i
.
e
.
shipping
)
builds
update
-
channel
:
by
-
release
-
type
:
nightly
:
nightly
beta
:
by
-
shipping
-
product
:
devedition
:
aurora
default
:
beta
release
.
*
:
release
esr
.
*
:
esr
default
:
null

taskcluster/ci/build/kind.yml (after)
#
This
Source
Code
Form
is
subject
to
the
terms
of
the
Mozilla
Public
#
License
v
.
2
.
0
.
If
a
copy
of
the
MPL
was
not
distributed
with
this
#
file
You
can
obtain
one
at
http
:
/
/
mozilla
.
org
/
MPL
/
2
.
0
/
.
loader
:
taskgraph
.
loader
.
transform
:
loader
kind
-
dependencies
:
-
toolchain
-
fetch
-
generate
-
profile
transforms
:
-
taskgraph
.
transforms
.
build
:
transforms
-
taskgraph
.
transforms
.
build_attrs
:
transforms
-
taskgraph
.
transforms
.
build_lints
:
transforms
-
taskgraph
.
transforms
.
use_toolchains
:
transforms
-
taskgraph
.
transforms
.
job
:
transforms
-
taskgraph
.
transforms
.
task
:
transforms
jobs
-
from
:
-
android
.
yml
-
android
-
stuff
.
yml
-
linux
.
yml
-
macosx
.
yml
-
windows
.
yml
job
-
defaults
:
run
:
mozconfig
-
variant
:
by
-
release
-
type
:
beta
:
beta
release
.
*
:
release
#
We
keep
using
the
release
configs
as
the
beta
and
release
configs
are
#
identical
except
for
#
https
:
/
/
searchfox
.
org
/
mozilla
-
central
/
rev
/
ce9ff94ffed34dc17ec0bfa406156d489eaa8ee1
/
browser
/
config
/
mozconfigs
/
linux32
/
release
#
1
#
noqa
esr
.
*
:
release
default
:
nightly
#
Note
:
These
settings
are
only
honored
by
nightly
(
i
.
e
.
shipping
)
builds
update
-
channel
:
by
-
release
-
type
:
nightly
:
nightly
nightly
-
oak
:
nightly
-
oak
beta
:
by
-
shipping
-
product
:
devedition
:
aurora
default
:
beta
release
.
*
:
release
esr
.
*
:
esr
default
:
null

taskcluster/ci/build/kind.yml (diff)
@@ -261,6 +261,13 @@ type
 nightly
 :
 nightly
+nightly
+-
+oak
+:
+nightly
+-
+oak
 beta
 :
 by
