taskcluster/ci/build/macosx.yml (before)
macosx64
/
debug
:
description
:
"
MacOS
X
x64
Cross
-
compile
"
index
:
product
:
firefox
job
-
name
:
macosx64
-
debug
attributes
:
enable
-
full
-
crashsymbols
:
true
treeherder
:
platform
:
osx
-
cross
/
debug
symbol
:
B
tier
:
1
worker
-
type
:
aws
-
provisioner
-
v1
/
gecko
-
{
level
}
-
b
-
linux
worker
:
max
-
run
-
time
:
3600
env
:
TOOLTOOL_MANIFEST
:
"
browser
/
config
/
tooltool
-
manifests
/
macosx64
/
cross
-
releng
.
manifest
"
run
:
using
:
mozharness
actions
:
[
get
-
secrets
build
]
config
:
-
builds
/
releng_base_firefox
.
py
-
builds
/
releng_base_mac_64_cross_builds
.
py
script
:
"
mozharness
/
scripts
/
fx_desktop_build
.
py
"
secrets
:
true
custom
-
build
-
variant
-
cfg
:
cross
-
debug
mozconfig
-
variant
:
debug
tooltool
-
downloads
:
internal
toolchains
:
-
linux64
-
cctools
-
port
-
linux64
-
clang
-
linux64
-
hfsplus
-
linux64
-
libdmg
-
linux64
-
llvm
-
dsymutil
-
linux64
-
rust
-
macos
-
linux64
-
rust
-
size
-
linux64
-
cbindgen
-
linux64
-
sccache
-
linux64
-
node
macosx64
/
opt
:
description
:
"
MacOS
X
x64
Cross
-
compile
"
index
:
product
:
firefox
job
-
name
:
macosx64
-
opt
attributes
:
enable
-
full
-
crashsymbols
:
true
treeherder
:
platform
:
osx
-
cross
/
opt
symbol
:
B
tier
:
1
worker
-
type
:
aws
-
provisioner
-
v1
/
gecko
-
{
level
}
-
b
-
linux
worker
:
max
-
run
-
time
:
7200
env
:
TOOLTOOL_MANIFEST
:
"
browser
/
config
/
tooltool
-
manifests
/
macosx64
/
cross
-
releng
.
manifest
"
run
:
using
:
mozharness
actions
:
[
get
-
secrets
build
]
config
:
-
builds
/
releng_base_firefox
.
py
-
builds
/
releng_base_mac_64_cross_builds
.
py
script
:
"
mozharness
/
scripts
/
fx_desktop_build
.
py
"
secrets
:
true
tooltool
-
downloads
:
internal
toolchains
:
-
linux64
-
cctools
-
port
-
linux64
-
clang
-
linux64
-
hfsplus
-
linux64
-
libdmg
-
linux64
-
llvm
-
dsymutil
-
linux64
-
rust
-
macos
-
linux64
-
rust
-
size
-
linux64
-
cbindgen
-
linux64
-
sccache
-
linux64
-
node
macosx64
-
asan
-
fuzzing
/
opt
:
description
:
"
MacOS
X
x64
Cross
-
compile
Fuzzing
ASAN
"
index
:
product
:
firefox
job
-
name
:
macosx64
-
fuzzing
-
asan
-
opt
treeherder
:
platform
:
osx
-
cross
/
asan
symbol
:
Bof
worker
-
type
:
aws
-
provisioner
-
v1
/
gecko
-
{
level
}
-
b
-
linux
worker
:
max
-
run
-
time
:
3600
env
:
PERFHERDER_EXTRA_OPTIONS
:
asan
-
fuzzing
TOOLTOOL_MANIFEST
:
"
browser
/
config
/
tooltool
-
manifests
/
macosx64
/
cross
-
releng
.
manifest
"
run
:
using
:
mozharness
actions
:
[
get
-
secrets
build
]
config
:
-
builds
/
releng_base_firefox
.
py
-
builds
/
releng_base_mac_64_cross_builds
.
py
script
:
"
mozharness
/
scripts
/
fx_desktop_build
.
py
"
secrets
:
true
custom
-
build
-
variant
-
cfg
:
cross
-
fuzzing
-
asan
mozconfig
-
variant
:
nightly
-
fuzzing
-
asan
tooltool
-
downloads
:
internal
toolchains
:
-
linux64
-
cctools
-
port
-
linux64
-
clang
-
macosx
-
cross
-
linux64
-
hfsplus
-
linux64
-
libdmg
-
linux64
-
llvm
-
dsymutil
-
linux64
-
rust
-
macos
-
linux64
-
rust
-
size
-
linux64
-
cbindgen
-
linux64
-
sccache
-
linux64
-
node
macosx64
-
devedition
-
nightly
/
opt
:
description
:
"
MacOS
X
Dev
Edition
x64
Nightly
"
attributes
:
nightly
:
true
enable
-
full
-
crashsymbols
:
true
shipping
-
phase
:
build
shipping
-
product
:
devedition
index
:
product
:
devedition
job
-
name
:
macosx64
-
opt
type
:
nightly
treeherder
:
platform
:
osx
-
cross
-
devedition
/
opt
symbol
:
N
tier
:
1
worker
-
type
:
aws
-
provisioner
-
v1
/
gecko
-
{
level
}
-
b
-
linux
worker
:
max
-
run
-
time
:
7200
env
:
TOOLTOOL_MANIFEST
:
"
browser
/
config
/
tooltool
-
manifests
/
macosx64
/
cross
-
releng
.
manifest
"
run
:
using
:
mozharness
actions
:
[
get
-
secrets
build
]
config
:
-
builds
/
releng_base_firefox
.
py
-
builds
/
releng_base_mac_64_cross_builds
.
py
-
taskcluster_nightly
.
py
extra
-
config
:
stage_platform
:
macosx64
-
devedition
script
:
"
mozharness
/
scripts
/
fx_desktop_build
.
py
"
secrets
:
true
tooltool
-
downloads
:
internal
mozconfig
-
variant
:
devedition
run
-
on
-
projects
:
[
'
mozilla
-
beta
'
]
toolchains
:
-
linux64
-
cctools
-
port
-
linux64
-
clang
-
linux64
-
hfsplus
-
linux64
-
libdmg
-
linux64
-
llvm
-
dsymutil
-
linux64
-
rust
-
macos
-
linux64
-
rust
-
size
-
linux64
-
cbindgen
-
linux64
-
sccache
-
linux64
-
node
macosx64
-
noopt
/
debug
:
description
:
"
MacOS
X
x64
No
-
optimize
Debug
"
index
:
product
:
firefox
job
-
name
:
macosx64
-
noopt
-
debug
treeherder
:
platform
:
osx
-
cross
-
noopt
/
debug
symbol
:
B
tier
:
2
worker
-
type
:
aws
-
provisioner
-
v1
/
gecko
-
{
level
}
-
b
-
linux
worker
:
max
-
run
-
time
:
3600
env
:
TOOLTOOL_MANIFEST
:
"
browser
/
config
/
tooltool
-
manifests
/
macosx64
/
cross
-
releng
.
manifest
"
run
:
using
:
mozharness
actions
:
[
get
-
secrets
build
]
config
:
-
builds
/
releng_base_firefox
.
py
-
builds
/
releng_base_mac_64_cross_builds
.
py
script
:
"
mozharness
/
scripts
/
fx_desktop_build
.
py
"
secrets
:
true
custom
-
build
-
variant
-
cfg
:
cross
-
noopt
-
debug
mozconfig
-
variant
:
cross
-
noopt
-
debug
tooltool
-
downloads
:
internal
keep
-
artifacts
:
false
run
-
on
-
projects
:
[
'
trunk
'
'
try
'
]
toolchains
:
-
linux64
-
cctools
-
port
-
linux64
-
clang
-
linux64
-
hfsplus
-
linux64
-
libdmg
-
linux64
-
llvm
-
dsymutil
-
linux64
-
rust
-
macos
-
linux64
-
rust
-
size
-
linux64
-
cbindgen
-
linux64
-
sccache
-
linux64
-
node
macosx64
-
add
-
on
-
devel
/
opt
:
description
:
"
MacOS
X
x64
add
-
on
-
devel
"
index
:
product
:
firefox
job
-
name
:
macosx64
-
add
-
on
-
devel
treeherder
:
platform
:
osx
-
cross
-
add
-
on
-
devel
/
opt
symbol
:
B
tier
:
2
worker
-
type
:
aws
-
provisioner
-
v1
/
gecko
-
{
level
}
-
b
-
linux
worker
:
max
-
run
-
time
:
3600
env
:
TOOLTOOL_MANIFEST
:
"
browser
/
config
/
tooltool
-
manifests
/
macosx64
/
cross
-
releng
.
manifest
"
run
:
using
:
mozharness
actions
:
[
get
-
secrets
build
]
config
:
-
builds
/
releng_base_firefox
.
py
-
builds
/
releng_base_mac_64_cross_builds
.
py
script
:
"
mozharness
/
scripts
/
fx_desktop_build
.
py
"
secrets
:
true
custom
-
build
-
variant
-
cfg
:
add
-
on
-
devel
mozconfig
-
variant
:
add
-
on
-
devel
tooltool
-
downloads
:
internal
run
-
on
-
projects
:
[
'
mozilla
-
beta
'
'
mozilla
-
release
'
'
mozilla
-
esr45
'
]
toolchains
:
-
linux64
-
cctools
-
port
-
linux64
-
clang
-
linux64
-
hfsplus
-
linux64
-
libdmg
-
linux64
-
llvm
-
dsymutil
-
linux64
-
rust
-
macos
-
linux64
-
rust
-
size
-
linux64
-
cbindgen
-
linux64
-
sccache
-
linux64
-
node
macosx64
-
nightly
/
opt
:
description
:
"
MacOS
X
x64
Cross
-
compile
Nightly
"
attributes
:
nightly
:
true
enable
-
full
-
crashsymbols
:
true
shipping
-
phase
:
build
shipping
-
product
:
firefox
index
:
product
:
firefox
job
-
name
:
macosx64
-
opt
type
:
nightly
treeherder
:
platform
:
osx
-
cross
/
opt
symbol
:
N
tier
:
1
worker
-
type
:
aws
-
provisioner
-
v1
/
gecko
-
{
level
}
-
b
-
linux
worker
:
max
-
run
-
time
:
7200
env
:
TOOLTOOL_MANIFEST
:
"
browser
/
config
/
tooltool
-
manifests
/
macosx64
/
cross
-
releng
.
manifest
"
run
:
using
:
mozharness
actions
:
[
get
-
secrets
build
]
config
:
-
builds
/
releng_base_firefox
.
py
-
builds
/
releng_base_mac_64_cross_builds
.
py
-
taskcluster_nightly
.
py
script
:
"
mozharness
/
scripts
/
fx_desktop_build
.
py
"
secrets
:
true
tooltool
-
downloads
:
internal
toolchains
:
-
linux64
-
cctools
-
port
-
linux64
-
clang
-
linux64
-
hfsplus
-
linux64
-
libdmg
-
linux64
-
llvm
-
dsymutil
-
linux64
-
rust
-
macos
-
linux64
-
rust
-
size
-
linux64
-
cbindgen
-
linux64
-
sccache
-
linux64
-
node
macosx64
-
ccov
/
debug
:
description
:
"
MacOS
X
x64
Cross
-
compile
Code
Coverage
"
index
:
product
:
firefox
job
-
name
:
macosx64
-
ccov
-
debug
treeherder
:
platform
:
osx
-
cross
-
ccov
/
debug
symbol
:
B
tier
:
1
worker
-
type
:
aws
-
provisioner
-
v1
/
gecko
-
{
level
}
-
b
-
linux
worker
:
max
-
run
-
time
:
5400
env
:
TOOLTOOL_MANIFEST
:
"
browser
/
config
/
tooltool
-
manifests
/
macosx64
/
cross
-
releng
.
manifest
"
run
:
using
:
mozharness
actions
:
[
get
-
secrets
build
]
config
:
-
builds
/
releng_base_firefox
.
py
-
builds
/
releng_base_mac_64_cross_builds
.
py
script
:
"
mozharness
/
scripts
/
fx_desktop_build
.
py
"
secrets
:
true
custom
-
build
-
variant
-
cfg
:
code
-
coverage
-
debug
mozconfig
-
variant
:
code
-
coverage
-
debug
tooltool
-
downloads
:
internal
run
-
on
-
projects
:
[
'
mozilla
-
central
'
'
try
'
]
toolchains
:
-
linux64
-
cctools
-
port
-
linux64
-
clang
-
macosx
-
cross
-
linux64
-
hfsplus
-
linux64
-
libdmg
-
linux64
-
llvm
-
dsymutil
-
linux64
-
rust
-
nightly
-
macos
-
linux64
-
rust
-
size
-
linux64
-
cbindgen
-
linux64
-
sccache
-
linux64
-
node

taskcluster/ci/build/macosx.yml (after)
macosx64
/
debug
:
description
:
"
MacOS
X
x64
Cross
-
compile
"
index
:
product
:
firefox
job
-
name
:
macosx64
-
debug
attributes
:
enable
-
full
-
crashsymbols
:
true
treeherder
:
platform
:
osx
-
cross
/
debug
symbol
:
B
tier
:
1
worker
-
type
:
aws
-
provisioner
-
v1
/
gecko
-
{
level
}
-
b
-
linux
worker
:
max
-
run
-
time
:
3600
env
:
TOOLTOOL_MANIFEST
:
"
browser
/
config
/
tooltool
-
manifests
/
macosx64
/
cross
-
releng
.
manifest
"
run
:
using
:
mozharness
actions
:
[
get
-
secrets
build
]
config
:
-
builds
/
releng_base_firefox
.
py
-
builds
/
releng_base_mac_64_cross_builds
.
py
script
:
"
mozharness
/
scripts
/
fx_desktop_build
.
py
"
secrets
:
true
custom
-
build
-
variant
-
cfg
:
cross
-
debug
mozconfig
-
variant
:
debug
tooltool
-
downloads
:
internal
toolchains
:
-
linux64
-
cctools
-
port
-
linux64
-
clang
-
linux64
-
hfsplus
-
linux64
-
libdmg
-
linux64
-
llvm
-
dsymutil
-
linux64
-
rust
-
macos
-
linux64
-
rust
-
size
-
linux64
-
cbindgen
-
linux64
-
sccache
-
linux64
-
node
macosx64
/
opt
:
description
:
"
MacOS
X
x64
Cross
-
compile
"
index
:
product
:
firefox
job
-
name
:
macosx64
-
opt
attributes
:
enable
-
full
-
crashsymbols
:
true
treeherder
:
platform
:
osx
-
cross
/
opt
symbol
:
B
tier
:
1
worker
-
type
:
aws
-
provisioner
-
v1
/
gecko
-
{
level
}
-
b
-
linux
worker
:
max
-
run
-
time
:
7200
env
:
TOOLTOOL_MANIFEST
:
"
browser
/
config
/
tooltool
-
manifests
/
macosx64
/
cross
-
releng
.
manifest
"
run
:
using
:
mozharness
actions
:
[
get
-
secrets
build
]
config
:
-
builds
/
releng_base_firefox
.
py
-
builds
/
releng_base_mac_64_cross_builds
.
py
script
:
"
mozharness
/
scripts
/
fx_desktop_build
.
py
"
secrets
:
true
tooltool
-
downloads
:
internal
toolchains
:
-
linux64
-
cctools
-
port
-
linux64
-
clang
-
linux64
-
hfsplus
-
linux64
-
libdmg
-
linux64
-
llvm
-
dsymutil
-
linux64
-
rust
-
macos
-
linux64
-
rust
-
size
-
linux64
-
cbindgen
-
linux64
-
sccache
-
linux64
-
node
macosx64
-
asan
-
fuzzing
/
opt
:
description
:
"
MacOS
X
x64
Cross
-
compile
Fuzzing
ASAN
"
index
:
product
:
firefox
job
-
name
:
macosx64
-
fuzzing
-
asan
-
opt
treeherder
:
platform
:
osx
-
cross
/
asan
symbol
:
Bof
worker
-
type
:
aws
-
provisioner
-
v1
/
gecko
-
{
level
}
-
b
-
linux
worker
:
max
-
run
-
time
:
3600
env
:
PERFHERDER_EXTRA_OPTIONS
:
asan
-
fuzzing
TOOLTOOL_MANIFEST
:
"
browser
/
config
/
tooltool
-
manifests
/
macosx64
/
cross
-
releng
.
manifest
"
run
:
using
:
mozharness
actions
:
[
get
-
secrets
build
]
config
:
-
builds
/
releng_base_firefox
.
py
-
builds
/
releng_base_mac_64_cross_builds
.
py
script
:
"
mozharness
/
scripts
/
fx_desktop_build
.
py
"
secrets
:
true
custom
-
build
-
variant
-
cfg
:
cross
-
fuzzing
-
asan
mozconfig
-
variant
:
nightly
-
fuzzing
-
asan
tooltool
-
downloads
:
internal
toolchains
:
-
linux64
-
cctools
-
port
-
linux64
-
clang
-
macosx
-
cross
-
linux64
-
hfsplus
-
linux64
-
libdmg
-
linux64
-
llvm
-
dsymutil
-
linux64
-
rust
-
macos
-
linux64
-
rust
-
size
-
linux64
-
cbindgen
-
linux64
-
sccache
-
linux64
-
node
macosx64
-
devedition
-
nightly
/
opt
:
description
:
"
MacOS
X
Dev
Edition
x64
Nightly
"
attributes
:
nightly
:
true
enable
-
full
-
crashsymbols
:
true
shipping
-
phase
:
build
shipping
-
product
:
devedition
index
:
product
:
devedition
job
-
name
:
macosx64
-
opt
type
:
nightly
treeherder
:
platform
:
osx
-
cross
-
devedition
/
opt
symbol
:
N
tier
:
1
worker
-
type
:
aws
-
provisioner
-
v1
/
gecko
-
{
level
}
-
b
-
linux
worker
:
max
-
run
-
time
:
7200
env
:
TOOLTOOL_MANIFEST
:
"
browser
/
config
/
tooltool
-
manifests
/
macosx64
/
cross
-
releng
.
manifest
"
run
:
using
:
mozharness
actions
:
[
get
-
secrets
build
]
config
:
-
builds
/
releng_base_firefox
.
py
-
builds
/
releng_base_mac_64_cross_builds
.
py
-
taskcluster_nightly
.
py
extra
-
config
:
stage_platform
:
macosx64
-
devedition
script
:
"
mozharness
/
scripts
/
fx_desktop_build
.
py
"
secrets
:
true
tooltool
-
downloads
:
internal
mozconfig
-
variant
:
devedition
run
-
on
-
projects
:
[
'
mozilla
-
beta
'
]
toolchains
:
-
linux64
-
cctools
-
port
-
linux64
-
clang
-
linux64
-
hfsplus
-
linux64
-
libdmg
-
linux64
-
llvm
-
dsymutil
-
linux64
-
rust
-
macos
-
linux64
-
rust
-
size
-
linux64
-
cbindgen
-
linux64
-
node
macosx64
-
noopt
/
debug
:
description
:
"
MacOS
X
x64
No
-
optimize
Debug
"
index
:
product
:
firefox
job
-
name
:
macosx64
-
noopt
-
debug
treeherder
:
platform
:
osx
-
cross
-
noopt
/
debug
symbol
:
B
tier
:
2
worker
-
type
:
aws
-
provisioner
-
v1
/
gecko
-
{
level
}
-
b
-
linux
worker
:
max
-
run
-
time
:
3600
env
:
TOOLTOOL_MANIFEST
:
"
browser
/
config
/
tooltool
-
manifests
/
macosx64
/
cross
-
releng
.
manifest
"
run
:
using
:
mozharness
actions
:
[
get
-
secrets
build
]
config
:
-
builds
/
releng_base_firefox
.
py
-
builds
/
releng_base_mac_64_cross_builds
.
py
script
:
"
mozharness
/
scripts
/
fx_desktop_build
.
py
"
secrets
:
true
custom
-
build
-
variant
-
cfg
:
cross
-
noopt
-
debug
mozconfig
-
variant
:
cross
-
noopt
-
debug
tooltool
-
downloads
:
internal
keep
-
artifacts
:
false
run
-
on
-
projects
:
[
'
trunk
'
'
try
'
]
toolchains
:
-
linux64
-
cctools
-
port
-
linux64
-
clang
-
linux64
-
hfsplus
-
linux64
-
libdmg
-
linux64
-
llvm
-
dsymutil
-
linux64
-
rust
-
macos
-
linux64
-
rust
-
size
-
linux64
-
cbindgen
-
linux64
-
sccache
-
linux64
-
node
macosx64
-
add
-
on
-
devel
/
opt
:
description
:
"
MacOS
X
x64
add
-
on
-
devel
"
index
:
product
:
firefox
job
-
name
:
macosx64
-
add
-
on
-
devel
treeherder
:
platform
:
osx
-
cross
-
add
-
on
-
devel
/
opt
symbol
:
B
tier
:
2
worker
-
type
:
aws
-
provisioner
-
v1
/
gecko
-
{
level
}
-
b
-
linux
worker
:
max
-
run
-
time
:
3600
env
:
TOOLTOOL_MANIFEST
:
"
browser
/
config
/
tooltool
-
manifests
/
macosx64
/
cross
-
releng
.
manifest
"
run
:
using
:
mozharness
actions
:
[
get
-
secrets
build
]
config
:
-
builds
/
releng_base_firefox
.
py
-
builds
/
releng_base_mac_64_cross_builds
.
py
script
:
"
mozharness
/
scripts
/
fx_desktop_build
.
py
"
secrets
:
true
custom
-
build
-
variant
-
cfg
:
add
-
on
-
devel
mozconfig
-
variant
:
add
-
on
-
devel
tooltool
-
downloads
:
internal
run
-
on
-
projects
:
[
'
mozilla
-
beta
'
'
mozilla
-
release
'
'
mozilla
-
esr45
'
]
toolchains
:
-
linux64
-
cctools
-
port
-
linux64
-
clang
-
linux64
-
hfsplus
-
linux64
-
libdmg
-
linux64
-
llvm
-
dsymutil
-
linux64
-
rust
-
macos
-
linux64
-
rust
-
size
-
linux64
-
cbindgen
-
linux64
-
sccache
-
linux64
-
node
macosx64
-
nightly
/
opt
:
description
:
"
MacOS
X
x64
Cross
-
compile
Nightly
"
attributes
:
nightly
:
true
enable
-
full
-
crashsymbols
:
true
shipping
-
phase
:
build
shipping
-
product
:
firefox
index
:
product
:
firefox
job
-
name
:
macosx64
-
opt
type
:
nightly
treeherder
:
platform
:
osx
-
cross
/
opt
symbol
:
N
tier
:
1
worker
-
type
:
aws
-
provisioner
-
v1
/
gecko
-
{
level
}
-
b
-
linux
worker
:
max
-
run
-
time
:
7200
env
:
TOOLTOOL_MANIFEST
:
"
browser
/
config
/
tooltool
-
manifests
/
macosx64
/
cross
-
releng
.
manifest
"
run
:
using
:
mozharness
actions
:
[
get
-
secrets
build
]
config
:
-
builds
/
releng_base_firefox
.
py
-
builds
/
releng_base_mac_64_cross_builds
.
py
-
taskcluster_nightly
.
py
script
:
"
mozharness
/
scripts
/
fx_desktop_build
.
py
"
secrets
:
true
tooltool
-
downloads
:
internal
toolchains
:
-
linux64
-
cctools
-
port
-
linux64
-
clang
-
linux64
-
hfsplus
-
linux64
-
libdmg
-
linux64
-
llvm
-
dsymutil
-
linux64
-
rust
-
macos
-
linux64
-
rust
-
size
-
linux64
-
cbindgen
-
linux64
-
node
macosx64
-
ccov
/
debug
:
description
:
"
MacOS
X
x64
Cross
-
compile
Code
Coverage
"
index
:
product
:
firefox
job
-
name
:
macosx64
-
ccov
-
debug
treeherder
:
platform
:
osx
-
cross
-
ccov
/
debug
symbol
:
B
tier
:
1
worker
-
type
:
aws
-
provisioner
-
v1
/
gecko
-
{
level
}
-
b
-
linux
worker
:
max
-
run
-
time
:
5400
env
:
TOOLTOOL_MANIFEST
:
"
browser
/
config
/
tooltool
-
manifests
/
macosx64
/
cross
-
releng
.
manifest
"
run
:
using
:
mozharness
actions
:
[
get
-
secrets
build
]
config
:
-
builds
/
releng_base_firefox
.
py
-
builds
/
releng_base_mac_64_cross_builds
.
py
script
:
"
mozharness
/
scripts
/
fx_desktop_build
.
py
"
secrets
:
true
custom
-
build
-
variant
-
cfg
:
code
-
coverage
-
debug
mozconfig
-
variant
:
code
-
coverage
-
debug
tooltool
-
downloads
:
internal
run
-
on
-
projects
:
[
'
mozilla
-
central
'
'
try
'
]
toolchains
:
-
linux64
-
cctools
-
port
-
linux64
-
clang
-
macosx
-
cross
-
linux64
-
hfsplus
-
linux64
-
libdmg
-
linux64
-
llvm
-
dsymutil
-
linux64
-
rust
-
nightly
-
macos
-
linux64
-
rust
-
size
-
linux64
-
cbindgen
-
linux64
-
sccache
-
linux64
-
node

taskcluster/ci/build/macosx.yml (diff)
@@ -871,10 +871,6 @@ cbindgen
 -
 linux64
 -
-sccache
--
-linux64
--
 node
 macosx64
 -
@@ -1569,10 +1565,6 @@ size
 linux64
 -
 cbindgen
--
-linux64
--
-sccache
 -
 linux64
 -
