mobile/android/fenix/taskcluster/ci/version-bump/kind.yml (before)
#
This
Source
Code
Form
is
subject
to
the
terms
of
the
Mozilla
Public
#
License
v
.
2
.
0
.
If
a
copy
of
the
MPL
was
not
distributed
with
this
#
file
You
can
obtain
one
at
http
:
/
/
mozilla
.
org
/
MPL
/
2
.
0
/
.
-
-
-
loader
:
fenix_taskgraph
.
loader
.
multi_dep
:
loader
transforms
:
-
fenix_taskgraph
.
transforms
.
multi_dep
:
transforms
-
fenix_taskgraph
.
transforms
.
version_bump
:
transforms
-
taskgraph
.
transforms
.
task
:
transforms
kind
-
dependencies
:
-
push
-
apk
primary
-
dependency
:
push
-
apk
group
-
by
:
build
-
type
only
-
for
-
build
-
types
:
-
beta
-
release
job
-
template
:
attributes
:
shipping_phase
:
ship
description
:
Fenix
version
bump
/
tag
worker
-
type
:
tree
worker
:
bump
:
true
bump
-
files
:
[
"
version
.
txt
"
]
push
:
by
-
level
:
"
3
"
:
true
#
If
you
set
the
following
line
to
true
you
need
to
grant
write
access
#
to
https
:
/
/
github
.
com
/
mozilla
-
release
-
automation
-
bot
-
staging
on
your
#
fork
.
default
:
false
treeherder
:
job
-
symbol
:
vb
kind
:
build

mobile/android/fenix/taskcluster/ci/version-bump/kind.yml (after)
#
This
Source
Code
Form
is
subject
to
the
terms
of
the
Mozilla
Public
#
License
v
.
2
.
0
.
If
a
copy
of
the
MPL
was
not
distributed
with
this
#
file
You
can
obtain
one
at
http
:
/
/
mozilla
.
org
/
MPL
/
2
.
0
/
.
-
-
-
loader
:
fenix_taskgraph
.
loader
.
multi_dep
:
loader
transforms
:
-
fenix_taskgraph
.
transforms
.
multi_dep
:
transforms
-
fenix_taskgraph
.
transforms
.
version_bump
:
transforms
-
taskgraph
.
transforms
.
task
:
transforms
kind
-
dependencies
:
-
push
-
apk
primary
-
dependency
:
push
-
apk
group
-
by
:
build
-
type
only
-
for
-
build
-
types
:
-
beta
-
release
job
-
template
:
attributes
:
shipping_phase
:
ship
description
:
Fenix
version
bump
/
tag
worker
-
type
:
tree
worker
:
bump
:
true
bump
-
files
:
[
"
version
.
txt
"
]
push
:
by
-
level
:
"
3
"
:
true
#
If
you
set
the
following
line
to
true
you
need
to
grant
write
access
#
to
https
:
/
/
github
.
com
/
moz
-
releng
-
automation
-
stage
on
your
#
fork
.
default
:
false
treeherder
:
job
-
symbol
:
vb
kind
:
build

mobile/android/fenix/taskcluster/ci/version-bump/kind.yml (diff)
@@ -198,15 +198,13 @@ github
 .
 com
 /
-mozilla
+moz
 -
-release
+releng
 -
 automation
 -
-bot
--
-staging
+stage
 on
 your
 #
