browser/extensions/screenshots/_locales/ms/messages.json (before)
{
"
addonDescription
"
:
{
"
message
"
:
"
Ambil
klip
dan
skrinsyot
dari
Web
dan
simpan
untuk
sementara
waktu
atau
kekal
.
"
}
"
addonAuthorsList
"
:
{
"
message
"
:
"
Mozilla
<
screenshots
-
feedback
mozilla
.
com
>
"
}
"
contextMenuLabel
"
:
{
"
message
"
:
"
Ambil
skrinsyot
"
}
"
myShotsLink
"
:
{
"
message
"
:
"
Syot
Saya
"
}
"
screenshotInstructions
"
:
{
"
message
"
:
"
Seret
atau
klik
pada
halaman
untuk
memilih
kawasan
.
Tekan
ESC
untuk
batalkan
.
"
}
"
saveScreenshotSelectedArea
"
:
{
"
message
"
:
"
Simpan
"
}
"
saveScreenshotVisibleArea
"
:
{
"
message
"
:
"
Simpan
yang
terpapar
"
}
"
saveScreenshotFullPage
"
:
{
"
message
"
:
"
Simpan
halaman
penuh
"
}
"
cancelScreenshot
"
:
{
"
message
"
:
"
Batal
"
}
"
downloadScreenshot
"
:
{
"
message
"
:
"
Muat
turun
"
}
"
downloadOnlyNotice
"
:
{
"
message
"
:
"
Anda
sedang
dalam
mod
Muat
turun
-
Sahaja
.
"
}
"
downloadOnlyDetails
"
:
{
"
message
"
:
"
Firefox
Screenshots
secara
automatik
bertukar
ke
mod
Muat
turun
-
Sahaja
dalam
situasi
berikut
:
"
}
"
downloadOnlyDetailsPrivate
"
:
{
"
message
"
:
"
Dalam
tetingkap
Pelayaran
Peribadi
.
"
}
"
downloadOnlyDetailsThirdParty
"
:
{
"
message
"
:
"
Kuki
pihak
ketiga
dinyahdayakan
.
"
}
"
downloadOnlyDetailsNeverRemember
"
:
{
"
message
"
:
"
Jangan
sesekali
ingat
sejarah
didayakan
.
"
}
"
downloadOnlyDetailsESR
"
:
{
"
message
"
:
"
Anda
sedang
menggunakan
Firefox
ESR
.
"
}
"
downloadOnlyDetailsNoUploadPref
"
:
{
"
message
"
:
"
Muat
naik
telah
dinyahdayakan
.
"
}
"
notificationLinkCopiedTitle
"
:
{
"
message
"
:
"
Pautan
Disalin
"
}
"
notificationLinkCopiedDetails
"
:
{
"
message
"
:
"
Pautan
ke
syot
anda
telah
disalin
ke
klipbod
.
Tekan
META_KEY
-
V
untuk
tampal
.
"
"
placeholders
"
:
{
"
meta_key
"
:
{
"
content
"
:
"
1
"
}
}
}
"
copyScreenshot
"
:
{
"
message
"
:
"
Salin
"
}
"
notificationImageCopiedTitle
"
:
{
"
message
"
:
"
Syot
Disalin
"
}
"
notificationImageCopiedDetails
"
:
{
"
message
"
:
"
Syot
anda
telah
disalin
ke
klipbod
.
Tekan
META_KEY
-
V
untuk
tampal
.
"
"
placeholders
"
:
{
"
meta_key
"
:
{
"
content
"
:
"
1
"
}
}
}
"
imageCropPopupWarning
"
:
{
"
message
"
:
"
Ketinggian
imej
yang
disimpan
akan
dipangkas
ke
PIXELS
px
.
"
"
placeholders
"
:
{
"
pixels
"
:
{
"
content
"
:
"
1
"
}
}
}
"
requestErrorTitle
"
:
{
"
message
"
:
"
Tidak
berfungsi
.
"
}
"
requestErrorDetails
"
:
{
"
message
"
:
"
Maaf
!
Kita
tidak
dapat
menyimpan
syot
anda
.
Sila
cuba
lagi
nanti
.
"
}
"
connectionErrorTitle
"
:
{
"
message
"
:
"
Kami
tidak
dapat
menyambungkan
ke
skrinsyot
anda
.
"
}
"
connectionErrorDetails
"
:
{
"
message
"
:
"
Sila
semak
sambungan
Internet
anda
.
Jika
anda
boleh
dapat
sambungan
ke
Internet
mungkin
ada
masalah
sementara
dengan
perkhidmatan
Firefox
Screenshots
.
"
}
"
loginErrorDetails
"
:
{
"
message
"
:
"
Kami
tidak
dapat
menyimpan
skrinsyot
anda
kerana
ada
masalah
dengan
perkhidmatan
Firefox
Screenshots
.
Sila
cuba
lagi
nanti
.
"
}
"
unshootablePageErrorTitle
"
:
{
"
message
"
:
"
Kami
tidak
boleh
skrinsyot
halaman
ini
.
"
}
"
unshootablePageErrorDetails
"
:
{
"
message
"
:
"
Ini
bukan
halaman
Web
piawai
jadi
anda
tidak
boleh
membuat
skrinsyot
.
"
}
"
selfScreenshotErrorTitle
"
:
{
"
message
"
:
"
Anda
tidak
boleh
syot
halaman
Firefox
Screenshots
!
"
}
"
emptySelectionErrorTitle
"
:
{
"
message
"
:
"
Pilihan
anda
terlalu
kecil
"
}
"
privateWindowErrorTitle
"
:
{
"
message
"
:
"
Skrinsyot
dinyahdayakan
dalam
Mod
Pelayaran
Peribadi
"
}
"
privateWindowErrorDetails
"
:
{
"
message
"
:
"
Maaf
atas
sebarang
kesulitan
.
Kami
sedang
berusaha
untuk
menyediakan
ciri
ini
dalam
keluaran
akan
datang
.
"
}
"
genericErrorTitle
"
:
{
"
message
"
:
"
Oh
tidak
!
Firefox
Screenshots
tidak
berfungsi
dengan
betul
.
"
}
"
genericErrorDetails
"
:
{
"
message
"
:
"
Kami
tidak
pasti
apa
yang
baru
berlaku
.
Anda
mahu
cuba
lagi
atau
mengambil
gambar
halaman
lain
?
"
}
"
tourBodyIntro
"
:
{
"
message
"
:
"
Ambil
simpan
dan
kongsi
skrinsyot
tanpa
meninggalkan
pelayar
Firefox
.
"
}
"
tourHeaderPageAction
"
:
{
"
message
"
:
"
Satu
cara
baru
untuk
menyimpan
"
}
"
tourBodyPageAction
"
:
{
"
message
"
:
"
Kembangkan
menu
tindakan
halaman
di
dalam
bar
alamat
apabila
anda
mahu
mengambil
skrinsyot
.
"
}
"
tourHeaderClickAndDrag
"
:
{
"
message
"
:
"
Ambil
gambar
hanya
yang
anda
mahu
"
}
"
tourBodyClickAndDrag
"
:
{
"
message
"
:
"
Klik
dan
seret
untuk
mengambil
gambar
sebahagian
daripada
halaman
.
Anda
boleh
juga
serlahkan
pilihan
anda
.
"
}
"
tourHeaderFullPage
"
:
{
"
message
"
:
"
Tangkap
Tetingkap
atau
Keseluruhan
Halaman
"
}
"
tourBodyFullPage
"
:
{
"
message
"
:
"
Pilih
butang
di
bahagian
atas
kanan
untuk
merakam
kawasan
paparan
dalam
tetingkap
atau
untuk
merakamkan
keseluruhan
halaman
.
"
}
"
tourHeaderDownloadUpload
"
:
{
"
message
"
:
"
Seperti
Yang
Anda
Suka
"
}
"
tourBodyDownloadUpload
"
:
{
"
message
"
:
"
Simpan
rakaman
yang
dipotong
ke
Web
cara
yang
lebih
mudah
untuk
berkongsi
atau
memuat
turun
ke
komputer
anda
.
Anda
juga
boleh
klik
pada
butang
Syot
Saya
untuk
mencari
semua
rakaman
yang
telah
dibuat
.
"
}
"
tourHeaderAccounts
"
:
{
"
message
"
:
"
Screenshots
to
Go
"
}
"
tourBodyAccounts
"
:
{
"
message
"
:
"
Daftar
masuk
dengan
Akaun
Firefox
untuk
mengakses
semua
syot
dalam
semua
peranti
dan
simpan
syot
kegemaran
anda
selama
-
lamanya
.
"
}
"
tourSkip
"
:
{
"
message
"
:
"
SKIP
"
}
"
tourNext
"
:
{
"
message
"
:
"
Slaid
Seterusnya
"
}
"
tourPrevious
"
:
{
"
message
"
:
"
Slaid
Dahulu
"
}
"
tourDone
"
:
{
"
message
"
:
"
Selesai
"
}
"
termsAndPrivacyNotice2
"
:
{
"
message
"
:
"
Apabila
menggunakan
Firefox
Screenshots
anda
bersetuju
dengan
TERMSANDPRIVACYNOTICETERMSLINK
dan
TERMSANDPRIVACYNOTICEPRIVACYLINK
.
"
"
placeholders
"
:
{
"
termsandprivacynoticetermslink
"
:
{
"
content
"
:
"
1
"
}
"
termsandprivacynoticeprivacylink
"
:
{
"
content
"
:
"
2
"
}
}
}
"
termsAndPrivacyNoticeTermsLink
"
:
{
"
message
"
:
"
Terma
"
}
"
termsAndPrivacyNoticyPrivacyLink
"
:
{
"
message
"
:
"
Notis
Privasi
"
}
"
libraryLabel
"
:
{
"
message
"
:
"
Screenshots
"
}
}

browser/extensions/screenshots/_locales/ms/messages.json (after)
{
"
addonDescription
"
:
{
"
message
"
:
"
Ambil
klip
dan
skrinsyot
dari
Web
dan
simpan
untuk
sementara
waktu
atau
kekal
.
"
}
"
addonAuthorsList
"
:
{
"
message
"
:
"
Mozilla
<
screenshots
-
feedback
mozilla
.
com
>
"
}
"
contextMenuLabel
"
:
{
"
message
"
:
"
Ambil
skrinsyot
"
}
"
myShotsLink
"
:
{
"
message
"
:
"
Syot
Saya
"
}
"
screenshotInstructions
"
:
{
"
message
"
:
"
Seret
atau
klik
pada
halaman
untuk
memilih
kawasan
.
Tekan
ESC
untuk
batalkan
.
"
}
"
saveScreenshotSelectedArea
"
:
{
"
message
"
:
"
Simpan
"
}
"
uploadScreenshotSelectedArea
"
:
{
"
message
"
:
"
Muat
naik
"
}
"
saveScreenshotVisibleArea
"
:
{
"
message
"
:
"
Simpan
yang
terpapar
"
}
"
saveScreenshotFullPage
"
:
{
"
message
"
:
"
Simpan
halaman
penuh
"
}
"
cancelScreenshot
"
:
{
"
message
"
:
"
Batal
"
}
"
downloadScreenshot
"
:
{
"
message
"
:
"
Muat
turun
"
}
"
downloadOnlyNotice
"
:
{
"
message
"
:
"
Anda
sedang
dalam
mod
Muat
turun
-
Sahaja
.
"
}
"
downloadOnlyDetails
"
:
{
"
message
"
:
"
Firefox
Screenshots
secara
automatik
bertukar
ke
mod
Muat
turun
-
Sahaja
dalam
situasi
berikut
:
"
}
"
downloadOnlyDetailsPrivate
"
:
{
"
message
"
:
"
Dalam
tetingkap
Pelayaran
Peribadi
.
"
}
"
downloadOnlyDetailsThirdParty
"
:
{
"
message
"
:
"
Kuki
pihak
ketiga
dinyahdayakan
.
"
}
"
downloadOnlyDetailsNeverRemember
"
:
{
"
message
"
:
"
Jangan
sesekali
ingat
sejarah
didayakan
.
"
}
"
downloadOnlyDetailsESR
"
:
{
"
message
"
:
"
Anda
sedang
menggunakan
Firefox
ESR
.
"
}
"
downloadOnlyDetailsNoUploadPref
"
:
{
"
message
"
:
"
Muat
naik
telah
dinyahdayakan
.
"
}
"
notificationLinkCopiedTitle
"
:
{
"
message
"
:
"
Pautan
Disalin
"
}
"
notificationLinkCopiedDetails
"
:
{
"
message
"
:
"
Pautan
ke
syot
anda
telah
disalin
ke
klipbod
.
Tekan
META_KEY
-
V
untuk
tampal
.
"
"
placeholders
"
:
{
"
meta_key
"
:
{
"
content
"
:
"
1
"
}
}
}
"
copyScreenshot
"
:
{
"
message
"
:
"
Salin
"
}
"
notificationImageCopiedTitle
"
:
{
"
message
"
:
"
Syot
Disalin
"
}
"
notificationImageCopiedDetails
"
:
{
"
message
"
:
"
Syot
anda
telah
disalin
ke
klipbod
.
Tekan
META_KEY
-
V
untuk
tampal
.
"
"
placeholders
"
:
{
"
meta_key
"
:
{
"
content
"
:
"
1
"
}
}
}
"
imageCropPopupWarning
"
:
{
"
message
"
:
"
Ketinggian
imej
yang
disimpan
akan
dipangkas
ke
PIXELS
px
.
"
"
placeholders
"
:
{
"
pixels
"
:
{
"
content
"
:
"
1
"
}
}
}
"
requestErrorTitle
"
:
{
"
message
"
:
"
Tidak
berfungsi
.
"
}
"
requestErrorDetails
"
:
{
"
message
"
:
"
Maaf
!
Kita
tidak
dapat
menyimpan
syot
anda
.
Sila
cuba
lagi
nanti
.
"
}
"
connectionErrorTitle
"
:
{
"
message
"
:
"
Kami
tidak
dapat
menyambungkan
ke
skrinsyot
anda
.
"
}
"
connectionErrorDetails
"
:
{
"
message
"
:
"
Sila
semak
sambungan
Internet
anda
.
Jika
anda
boleh
dapat
sambungan
ke
Internet
mungkin
ada
masalah
sementara
dengan
perkhidmatan
Firefox
Screenshots
.
"
}
"
loginErrorDetails
"
:
{
"
message
"
:
"
Kami
tidak
dapat
menyimpan
skrinsyot
anda
kerana
ada
masalah
dengan
perkhidmatan
Firefox
Screenshots
.
Sila
cuba
lagi
nanti
.
"
}
"
unshootablePageErrorTitle
"
:
{
"
message
"
:
"
Kami
tidak
boleh
skrinsyot
halaman
ini
.
"
}
"
unshootablePageErrorDetails
"
:
{
"
message
"
:
"
Ini
bukan
halaman
Web
piawai
jadi
anda
tidak
boleh
membuat
skrinsyot
.
"
}
"
selfScreenshotErrorTitle
"
:
{
"
message
"
:
"
Anda
tidak
boleh
syot
halaman
Firefox
Screenshots
!
"
}
"
emptySelectionErrorTitle
"
:
{
"
message
"
:
"
Pilihan
anda
terlalu
kecil
"
}
"
privateWindowErrorTitle
"
:
{
"
message
"
:
"
Skrinsyot
dinyahdayakan
dalam
Mod
Pelayaran
Peribadi
"
}
"
privateWindowErrorDetails
"
:
{
"
message
"
:
"
Maaf
atas
sebarang
kesulitan
.
Kami
sedang
berusaha
untuk
menyediakan
ciri
ini
dalam
keluaran
akan
datang
.
"
}
"
genericErrorTitle
"
:
{
"
message
"
:
"
Oh
tidak
!
Firefox
Screenshots
tidak
berfungsi
dengan
betul
.
"
}
"
genericErrorDetails
"
:
{
"
message
"
:
"
Kami
tidak
pasti
apa
yang
baru
berlaku
.
Anda
mahu
cuba
lagi
atau
mengambil
gambar
halaman
lain
?
"
}
"
tourBodyIntro
"
:
{
"
message
"
:
"
Ambil
simpan
dan
kongsi
skrinsyot
tanpa
meninggalkan
pelayar
Firefox
.
"
}
"
tourHeaderPageAction
"
:
{
"
message
"
:
"
Satu
cara
baru
untuk
menyimpan
"
}
"
tourBodyPageAction
"
:
{
"
message
"
:
"
Kembangkan
menu
tindakan
halaman
di
dalam
bar
alamat
apabila
anda
mahu
mengambil
skrinsyot
.
"
}
"
tourHeaderClickAndDrag
"
:
{
"
message
"
:
"
Ambil
gambar
hanya
yang
anda
mahu
"
}
"
tourBodyClickAndDrag
"
:
{
"
message
"
:
"
Klik
dan
seret
untuk
mengambil
gambar
sebahagian
daripada
halaman
.
Anda
boleh
juga
serlahkan
pilihan
anda
.
"
}
"
tourHeaderFullPage
"
:
{
"
message
"
:
"
Tangkap
Tetingkap
atau
Keseluruhan
Halaman
"
}
"
tourBodyFullPage
"
:
{
"
message
"
:
"
Pilih
butang
di
bahagian
atas
kanan
untuk
merakam
kawasan
paparan
dalam
tetingkap
atau
untuk
merakamkan
keseluruhan
halaman
.
"
}
"
tourHeaderDownloadUpload
"
:
{
"
message
"
:
"
Seperti
Yang
Anda
Suka
"
}
"
tourBodyDownloadUpload
"
:
{
"
message
"
:
"
Simpan
rakaman
yang
dipotong
ke
Web
cara
yang
lebih
mudah
untuk
berkongsi
atau
memuat
turun
ke
komputer
anda
.
Anda
juga
boleh
klik
pada
butang
Syot
Saya
untuk
mencari
semua
rakaman
yang
telah
dibuat
.
"
}
"
tourHeaderAccounts
"
:
{
"
message
"
:
"
Screenshots
to
Go
"
}
"
tourBodyAccounts
"
:
{
"
message
"
:
"
Daftar
masuk
dengan
Akaun
Firefox
untuk
mengakses
semua
syot
dalam
semua
peranti
dan
simpan
syot
kegemaran
anda
selama
-
lamanya
.
"
}
"
tourSkip
"
:
{
"
message
"
:
"
SKIP
"
}
"
tourNext
"
:
{
"
message
"
:
"
Slaid
Seterusnya
"
}
"
tourPrevious
"
:
{
"
message
"
:
"
Slaid
Dahulu
"
}
"
tourDone
"
:
{
"
message
"
:
"
Selesai
"
}
"
termsAndPrivacyNotice2
"
:
{
"
message
"
:
"
Apabila
menggunakan
Firefox
Screenshots
anda
bersetuju
dengan
TERMSANDPRIVACYNOTICETERMSLINK
dan
TERMSANDPRIVACYNOTICEPRIVACYLINK
.
"
"
placeholders
"
:
{
"
termsandprivacynoticetermslink
"
:
{
"
content
"
:
"
1
"
}
"
termsandprivacynoticeprivacylink
"
:
{
"
content
"
:
"
2
"
}
}
}
"
termsAndPrivacyNoticeTermsLink
"
:
{
"
message
"
:
"
Terma
"
}
"
termsAndPrivacyNoticyPrivacyLink
"
:
{
"
message
"
:
"
Notis
Privasi
"
}
"
libraryLabel
"
:
{
"
message
"
:
"
Screenshots
"
}
}

browser/extensions/screenshots/_locales/ms/messages.json (diff)
@@ -114,6 +114,20 @@ Simpan
 "
 }
 "
+uploadScreenshotSelectedArea
+"
+:
+{
+"
+message
+"
+:
+"
+Muat
+naik
+"
+}
+"
 saveScreenshotVisibleArea
 "
 :
