third_party/rust/rkv/.cargo-checksum.json (before)
{
"
files
"
:
{
"
Cargo
.
toml
"
:
"
a8e9c69b953f21a7ff7d1b7dec780f9adcde7f5537b7db4e86db45ff382e9132
"
"
LICENSE
"
:
"
cfc7749b96f63bd31c3c42b5c471bf756814053e847c10f3eb003417bc523d30
"
"
README
.
md
"
:
"
9dc24375b49fef42f35dec42e316e21827d7337622f9e7cf36243cd28808797a
"
"
examples
/
README
.
md
"
:
"
143767fc145bf167ce269a65138cb3f7086cb715b8bc4f73626da82966e646f4
"
"
examples
/
iterator
.
rs
"
:
"
ddc3997e394a30ad82d78d2675a48c4617353f88b89bb9a3df5a3804d59b8ef9
"
"
examples
/
simple
-
store
.
rs
"
:
"
9cec5f5a1277edf395775c22a29a27b1d9907ca693a3faa6cbd8e0f0bbff4347
"
"
run
-
all
-
examples
.
sh
"
:
"
7f9d11d01017f77e1c9d26e3e82dfca8c6930deaec85e864458e33a7fa267de0
"
"
src
/
env
.
rs
"
:
"
e71264a3ee9d5e87948f56a098099b1394935faa5d77dfcc75aff2c7445634d7
"
"
src
/
error
.
rs
"
:
"
46632b8fcb1070a1860247e09a59d39772079ebfba5d3d1bbee03d08e1252275
"
"
src
/
lib
.
rs
"
:
"
365cd108bec0e22e8aa010b738a7db2f0da4c6e4cbf1284a1e8ad7e2f1f05736
"
"
src
/
manager
.
rs
"
:
"
f06b14ee64f2e58d890a3b37677790b707a02d328242c1af0ce3c74e9028edd8
"
"
src
/
readwrite
.
rs
"
:
"
5d5dd64c9b36b7f75b69771e6909c6d48f109ee3725b357f6a9099ddb853e978
"
"
src
/
store
.
rs
"
:
"
409d13b1ea0d1254dae947ecbce50e741fb71c3ca118a78803b734336dce6a8f
"
"
src
/
store
/
integer
.
rs
"
:
"
a302c7fb70397b7dca6c116828a309d16c9bc664abe029342d8ebdd730d8b457
"
"
src
/
store
/
integermulti
.
rs
"
:
"
f2c8f9c70d1615757ccb0a56a9642ad6769236fd4c406767f5a71fa84eeeaacf
"
"
src
/
store
/
multi
.
rs
"
:
"
9456f5ff3cec3bf2fc27660b18483e1f0752b5f5f6279b4cfcd1898e236188cb
"
"
src
/
store
/
single
.
rs
"
:
"
09f594b7150cbdad4b8a5dc208d4b0ce4962139b8c856276264dd24c98ac92a4
"
"
src
/
value
.
rs
"
:
"
660a8e2fad3d13c3073d15f83f28e16662d9f1a682f6673ee1b885c3c28d44dd
"
"
tests
/
integer
-
store
.
rs
"
:
"
f7e06c71b0dead2323c7c61fc8bcbffbdd3a4796eebf6138db9cce3dbba716a3
"
"
tests
/
manager
.
rs
"
:
"
97ec61145dc227f4f5fbcb6449c096bbe5b9a09db4e61ff4491c0443fe9adf26
"
"
tests
/
multi
-
integer
-
store
.
rs
"
:
"
83295b0135c502321304aa06b05d5a9eeab41b1438ed7ddf2cb1a3613dfef4d9
"
}
"
package
"
:
"
967f320b7357a64909224619c90c1832f4532c3f19ec24350860bd64c2c7e272
"
}

third_party/rust/rkv/.cargo-checksum.json (after)
{
"
files
"
:
{
"
Cargo
.
toml
"
:
"
448959dc5f9f13c678fef187c10974637b79aa10e9ff396c78da92a5d923c2a7
"
"
LICENSE
"
:
"
cfc7749b96f63bd31c3c42b5c471bf756814053e847c10f3eb003417bc523d30
"
"
README
.
md
"
:
"
9dc24375b49fef42f35dec42e316e21827d7337622f9e7cf36243cd28808797a
"
"
examples
/
README
.
md
"
:
"
143767fc145bf167ce269a65138cb3f7086cb715b8bc4f73626da82966e646f4
"
"
examples
/
iterator
.
rs
"
:
"
ddc3997e394a30ad82d78d2675a48c4617353f88b89bb9a3df5a3804d59b8ef9
"
"
examples
/
simple
-
store
.
rs
"
:
"
9cec5f5a1277edf395775c22a29a27b1d9907ca693a3faa6cbd8e0f0bbff4347
"
"
run
-
all
-
examples
.
sh
"
:
"
7f9d11d01017f77e1c9d26e3e82dfca8c6930deaec85e864458e33a7fa267de0
"
"
src
/
env
.
rs
"
:
"
9c633d163274a9f76b30b4ce8439120dddac5b778b5300e02bc8fd22a053c0d1
"
"
src
/
error
.
rs
"
:
"
46632b8fcb1070a1860247e09a59d39772079ebfba5d3d1bbee03d08e1252275
"
"
src
/
lib
.
rs
"
:
"
365cd108bec0e22e8aa010b738a7db2f0da4c6e4cbf1284a1e8ad7e2f1f05736
"
"
src
/
manager
.
rs
"
:
"
f06b14ee64f2e58d890a3b37677790b707a02d328242c1af0ce3c74e9028edd8
"
"
src
/
readwrite
.
rs
"
:
"
5d5dd64c9b36b7f75b69771e6909c6d48f109ee3725b357f6a9099ddb853e978
"
"
src
/
store
.
rs
"
:
"
409d13b1ea0d1254dae947ecbce50e741fb71c3ca118a78803b734336dce6a8f
"
"
src
/
store
/
integer
.
rs
"
:
"
a302c7fb70397b7dca6c116828a309d16c9bc664abe029342d8ebdd730d8b457
"
"
src
/
store
/
integermulti
.
rs
"
:
"
f2c8f9c70d1615757ccb0a56a9642ad6769236fd4c406767f5a71fa84eeeaacf
"
"
src
/
store
/
multi
.
rs
"
:
"
9456f5ff3cec3bf2fc27660b18483e1f0752b5f5f6279b4cfcd1898e236188cb
"
"
src
/
store
/
single
.
rs
"
:
"
09f594b7150cbdad4b8a5dc208d4b0ce4962139b8c856276264dd24c98ac92a4
"
"
src
/
value
.
rs
"
:
"
ad74ba4c9ab0a77f1c4f8ee2650ceeb148e4036b017d804affc35085e97944fb
"
"
tests
/
integer
-
store
.
rs
"
:
"
f7e06c71b0dead2323c7c61fc8bcbffbdd3a4796eebf6138db9cce3dbba716a3
"
"
tests
/
manager
.
rs
"
:
"
97ec61145dc227f4f5fbcb6449c096bbe5b9a09db4e61ff4491c0443fe9adf26
"
"
tests
/
multi
-
integer
-
store
.
rs
"
:
"
83295b0135c502321304aa06b05d5a9eeab41b1438ed7ddf2cb1a3613dfef4d9
"
}
"
package
"
:
"
becd7f5278be3b97250a8035455116f9fc63f5fc68cc8293213051d7d751c373
"
}

third_party/rust/rkv/.cargo-checksum.json (diff)
@@ -11,7 +11,7 @@ toml
 "
 :
 "
-a8e9c69b953f21a7ff7d1b7dec780f9adcde7f5537b7db4e86db45ff382e9132
+448959dc5f9f13c678fef187c10974637b79aa10e9ff396c78da92a5d923c2a7
 "
 "
 LICENSE
@@ -86,7 +86,7 @@ rs
 "
 :
 "
-e71264a3ee9d5e87948f56a098099b1394935faa5d77dfcc75aff2c7445634d7
+9c633d163274a9f76b30b4ce8439120dddac5b778b5300e02bc8fd22a053c0d1
 "
 "
 src
@@ -204,7 +204,7 @@ rs
 "
 :
 "
-660a8e2fad3d13c3073d15f83f28e16662d9f1a682f6673ee1b885c3c28d44dd
+ad74ba4c9ab0a77f1c4f8ee2650ceeb148e4036b017d804affc35085e97944fb
 "
 "
 tests
@@ -251,6 +251,6 @@ package
 "
 :
 "
-967f320b7357a64909224619c90c1832f4532c3f19ec24350860bd64c2c7e272
+becd7f5278be3b97250a8035455116f9fc63f5fc68cc8293213051d7d751c373
 "
 }
