toolkit/components/pdfjs/moz.yaml (before)
#
Version
of
this
schema
schema
:
1
bugzilla
:
#
Bugzilla
product
and
component
for
this
directory
and
subdirectories
product
:
Firefox
component
:
PDF
Viewer
#
Document
the
source
of
externally
hosted
code
origin
:
#
Short
name
of
the
package
/
library
name
:
PDF
.
js
description
:
Portable
Document
Format
(
PDF
)
viewer
that
is
built
with
HTML5
#
Full
URL
for
the
package
'
s
homepage
/
etc
#
Usually
different
from
repository
url
url
:
https
:
/
/
github
.
com
/
mozilla
/
pdf
.
js
#
Human
-
readable
identifier
for
this
version
/
release
#
Generally
"
version
NNN
"
"
tag
SSS
"
"
bookmark
SSS
"
release
:
b06d1904519d2270a191e44ef1290188ac8dbc46
(
2022
-
07
-
28T10
:
21
:
23Z
)
.
revision
:
b06d1904519d2270a191e44ef1290188ac8dbc46
#
The
package
'
s
license
where
possible
using
the
mnemonic
from
#
https
:
/
/
spdx
.
org
/
licenses
/
#
Multiple
licenses
can
be
specified
(
as
a
YAML
list
)
#
A
"
LICENSE
"
file
must
exist
containing
the
full
license
text
license
:
Apache
-
2
.
0
vendoring
:
url
:
https
:
/
/
github
.
com
/
mozilla
/
pdf
.
js
source
-
hosting
:
github
skip
-
vendoring
-
steps
:
[
'
fetch
'
'
update
-
moz
-
build
'
]
keep
:
-
chrome
.
manifest
-
components
.
conf
-
jar
.
mn
-
update
.
sh
-
test
update
-
actions
:
-
action
:
run
-
script
script
:
'
update
.
sh
'
cwd
:
'
{
yaml_dir
}
'
updatebot
:
maintainer
-
phab
:
"
pdfjs
-
reviewers
"
maintainer
-
bz
:
cdenizet
mozilla
.
com
fuzzy
-
query
:
"
'
debug
|
'
opt
!
san
!
android
"
fuzzy
-
paths
:
-
toolkit
/
components
/
pdfjs
/
test
-
browser
/
base
/
content
/
test
/
static
tasks
:
-
type
:
vendoring
enabled
:
true
frequency
:
"
1
week
3
commits
"
blocking
:
1626408

toolkit/components/pdfjs/moz.yaml (after)
#
Version
of
this
schema
schema
:
1
bugzilla
:
#
Bugzilla
product
and
component
for
this
directory
and
subdirectories
product
:
Firefox
component
:
PDF
Viewer
#
Document
the
source
of
externally
hosted
code
origin
:
#
Short
name
of
the
package
/
library
name
:
PDF
.
js
description
:
Portable
Document
Format
(
PDF
)
viewer
that
is
built
with
HTML5
#
Full
URL
for
the
package
'
s
homepage
/
etc
#
Usually
different
from
repository
url
url
:
https
:
/
/
github
.
com
/
mozilla
/
pdf
.
js
#
Human
-
readable
identifier
for
this
version
/
release
#
Generally
"
version
NNN
"
"
tag
SSS
"
"
bookmark
SSS
"
release
:
b06d1904519d2270a191e44ef1290188ac8dbc46
(
2022
-
07
-
28T10
:
21
:
23Z
)
.
revision
:
b06d1904519d2270a191e44ef1290188ac8dbc46
#
The
package
'
s
license
where
possible
using
the
mnemonic
from
#
https
:
/
/
spdx
.
org
/
licenses
/
#
Multiple
licenses
can
be
specified
(
as
a
YAML
list
)
#
A
"
LICENSE
"
file
must
exist
containing
the
full
license
text
license
:
Apache
-
2
.
0
vendoring
:
url
:
https
:
/
/
github
.
com
/
mozilla
/
pdf
.
js
source
-
hosting
:
github
skip
-
vendoring
-
steps
:
[
'
fetch
'
'
update
-
moz
-
build
'
]
keep
:
-
chrome
.
manifest
-
components
.
conf
-
jar
.
mn
-
update
.
sh
-
test
update
-
actions
:
-
action
:
run
-
script
script
:
'
update
.
sh
'
cwd
:
'
{
yaml_dir
}
'
args
:
[
'
{
revision
}
'
]
updatebot
:
maintainer
-
phab
:
"
pdfjs
-
reviewers
"
maintainer
-
bz
:
cdenizet
mozilla
.
com
fuzzy
-
query
:
"
'
debug
|
'
opt
!
san
!
android
"
fuzzy
-
paths
:
-
toolkit
/
components
/
pdfjs
/
test
-
browser
/
base
/
content
/
test
/
static
tasks
:
-
type
:
vendoring
enabled
:
true
frequency
:
"
1
week
3
commits
"
blocking
:
1626408

toolkit/components/pdfjs/moz.yaml (diff)
@@ -275,6 +275,15 @@ cwd
 yaml_dir
 }
 '
+args
+:
+[
+'
+{
+revision
+}
+'
+]
 updatebot
 :
 maintainer
