third_party/rust/async-trait/.cargo-checksum.json (before)
{
"
files
"
:
{
"
Cargo
.
toml
"
:
"
78762afb6df9d381d10d972ca84d600f5d9d8ee2431a3a95ad303ee3bff146e7
"
"
LICENSE
-
APACHE
"
:
"
a60eea817514531668d7e00765731449fe14d059d3249e0bc93b36de45f759f2
"
"
LICENSE
-
MIT
"
:
"
23f18e03dc49df91622fe2a76176497404e46ced8a715d9d2b67a7446571cca3
"
"
README
.
md
"
:
"
b733a7cddbdc409fcd5fb8eff5fe1d5692b6d1e0364568366a69bb1dd68e232c
"
"
build
.
rs
"
:
"
b45aa3a5c177cbeaeb4847163088924491ac27b79534f8ea4c53ed3e10c163ea
"
"
src
/
args
.
rs
"
:
"
6eed5497db91752b3aae597943c39e769f60406b37055304e69e4699f1f87b15
"
"
src
/
expand
.
rs
"
:
"
735530826c7921bd8d4e29e181bd7d6fef4c53a385941fd9481ba4be642739ca
"
"
src
/
lib
.
rs
"
:
"
51cd49b85c0a7662ef32f30631f1f6a2ce448f18e951725b9d13227b5a596d3e
"
"
src
/
lifetime
.
rs
"
:
"
421f7f7bf8e3c132450472efd6af1fdc956cfb4b64723fc724730b292a0a1c2d
"
"
src
/
parse
.
rs
"
:
"
cd9032fe2c6dcf41050b3a59b9fb98eb9700a29bbe2fa011ee2854014c1666b7
"
"
src
/
receiver
.
rs
"
:
"
31f5ff929bb6ac061ca3f44d4efac1ca0c60273d54ef8f8f92234a69829dc88d
"
"
tests
/
compiletest
.
rs
"
:
"
022a8e400ef813d7ea1875b944549cee5125f6a995dc33e93b48cba3e1b57bd1
"
"
tests
/
executor
/
mod
.
rs
"
:
"
3cf48614288715f625514a73ae642f649c2635a402a3ad90278bbee116a7234c
"
"
tests
/
test
.
rs
"
:
"
266a88f2e09759ea731d1229b1bb4fe4952de546f81859d3d5c237be2c9a5398
"
"
tests
/
ui
/
arg
-
implementation
-
detail
.
rs
"
:
"
7199aba887dd0a8a14c86ec16542a73a70244930f8202940f43e40a62f72d200
"
"
tests
/
ui
/
arg
-
implementation
-
detail
.
stderr
"
:
"
c3ff1a2a9a9ca4368cb8719e2a035a6d2d45b367212bec2b1fe2712fcfbbbe5d
"
"
tests
/
ui
/
bare
-
trait
-
object
.
rs
"
:
"
4546e8bd6682de11920fa4c768295fed61954484ef0550dfadbc5677b77f29a5
"
"
tests
/
ui
/
bare
-
trait
-
object
.
stderr
"
:
"
1978b5afb37c55092b96bb68293f06c924fe82f0a4149e6eda94bbe2c031ee0b
"
"
tests
/
ui
/
consider
-
restricting
.
rs
"
:
"
bff794222d9324241155568d541e7beac0238b66ce14039b242d4392f4e531b6
"
"
tests
/
ui
/
consider
-
restricting
.
stderr
"
:
"
a153c5c67905875e5e333ce2ffc7167c75fbe1f258ca985636a15e479821bd72
"
"
tests
/
ui
/
delimiter
-
span
.
rs
"
:
"
f4fd804223ce3be0d4eecdfd222afdd835c5393e2473ff4932116163943c0bc9
"
"
tests
/
ui
/
delimiter
-
span
.
stderr
"
:
"
1782391f126f52ba30082ad744f9af090d522b03ceb944f5c0430b6220f429ae
"
"
tests
/
ui
/
lifetime
-
span
.
rs
"
:
"
bbcaa92c2bc08e18cf0c7e9ca1f0bd8080772ebde8b067d819eb2fd662e47b3b
"
"
tests
/
ui
/
lifetime
-
span
.
stderr
"
:
"
116cc29fd46134b3ede856292fa64d27b7fce8620ce1d3266576b8ebab4adb0a
"
"
tests
/
ui
/
missing
-
async
-
in
-
impl
.
rs
"
:
"
5a5538d08d11c145211a92af0d8973eee8b21f33b90adda85430805bd3dbbc83
"
"
tests
/
ui
/
missing
-
async
-
in
-
impl
.
stderr
"
:
"
2916bc8a51e25f4dd18eaf433b916d533943eac2c1afbee64e9a89e7b928040d
"
"
tests
/
ui
/
missing
-
async
-
in
-
trait
.
rs
"
:
"
dc67241593f270233ba885df92e59164126416e68d49d8d62edc251666b5db6e
"
"
tests
/
ui
/
missing
-
async
-
in
-
trait
.
stderr
"
:
"
67e66e7b19358830deff3ba01f5d701a9ae05c4e6fa9c081c49c1c75efbb7ade
"
"
tests
/
ui
/
missing
-
body
.
rs
"
:
"
d06c0da8c6044e7c790b924136f167e2edc0d0d3fa01f23521f3f08ca605929b
"
"
tests
/
ui
/
missing
-
body
.
stderr
"
:
"
e5ee994398bf8294324d61df02467a4229f68f4113bf5acc004851c03d66ec6a
"
"
tests
/
ui
/
must
-
use
.
rs
"
:
"
75090c7df984df0996464337f60371d198bd0caf3f9f44b10d1e131f15fd4fca
"
"
tests
/
ui
/
must
-
use
.
stderr
"
:
"
cd7bf2fe9023021837b2b3e8cc164ffc18900b01cf704c68cde91edd07d65dc8
"
"
tests
/
ui
/
self
-
span
.
rs
"
:
"
67ddde05907d7014bfb3f2c63d427b1d72d6c4369a9108a4335dac6bee5832b2
"
"
tests
/
ui
/
self
-
span
.
stderr
"
:
"
7865153d1e41ecdfa64b197901e3bda57bcda0c486bbcf11dc6e9837ceb40b29
"
"
tests
/
ui
/
send
-
not
-
implemented
.
rs
"
:
"
affbbe8bc9c3501d3db3a024e06daa9d076f1d142dba290c7aa1ea119daebd19
"
"
tests
/
ui
/
send
-
not
-
implemented
.
stderr
"
:
"
34bb96360487a4ee8ceb29d04d2bb70e674cb2ab57f3916a6fb9b63c108bb6c3
"
"
tests
/
ui
/
unreachable
.
rs
"
:
"
be0aa7cc129fe42a1fbd85e36b3f08c6a2bd16c90ed2e33fc4c50e40ce085bcd
"
"
tests
/
ui
/
unreachable
.
stderr
"
:
"
73beb71cb74076f2cb45485271de31658cf59f4143e62daa34b9f2a8980ddfcd
"
"
tests
/
ui
/
unsupported
-
self
.
rs
"
:
"
f7855bc39dab1fd2f533fb2e873a27c3757dcb9fb57001e4b19f58d3dda36d01
"
"
tests
/
ui
/
unsupported
-
self
.
stderr
"
:
"
64fc5d45cb51330f0a1e85e69a28b69ddda12a109aa6a8ba3eaee1ac58d93b5f
"
}
"
package
"
:
"
96cf8829f67d2eab0b2dfa42c5d0ef737e0724e4a82b01b3e292456202b19716
"
}

third_party/rust/async-trait/.cargo-checksum.json (after)
{
"
files
"
:
{
"
Cargo
.
toml
"
:
"
2a0b36ca9a6fbc3bcb04921988211ec8af462a221554582664e278df5bd32b18
"
"
LICENSE
-
APACHE
"
:
"
a60eea817514531668d7e00765731449fe14d059d3249e0bc93b36de45f759f2
"
"
LICENSE
-
MIT
"
:
"
23f18e03dc49df91622fe2a76176497404e46ced8a715d9d2b67a7446571cca3
"
"
README
.
md
"
:
"
9cdec59bba4abec043814759d06843c3451d723e80a9e75ad6327e6f6fe11d2d
"
"
build
.
rs
"
:
"
b45aa3a5c177cbeaeb4847163088924491ac27b79534f8ea4c53ed3e10c163ea
"
"
src
/
args
.
rs
"
:
"
6eed5497db91752b3aae597943c39e769f60406b37055304e69e4699f1f87b15
"
"
src
/
expand
.
rs
"
:
"
735530826c7921bd8d4e29e181bd7d6fef4c53a385941fd9481ba4be642739ca
"
"
src
/
lib
.
rs
"
:
"
a27b00b9cdf58f2436059901eb5a40f4bbef9d17918760f54d4b1e250a78f324
"
"
src
/
lifetime
.
rs
"
:
"
421f7f7bf8e3c132450472efd6af1fdc956cfb4b64723fc724730b292a0a1c2d
"
"
src
/
parse
.
rs
"
:
"
cd9032fe2c6dcf41050b3a59b9fb98eb9700a29bbe2fa011ee2854014c1666b7
"
"
src
/
receiver
.
rs
"
:
"
31f5ff929bb6ac061ca3f44d4efac1ca0c60273d54ef8f8f92234a69829dc88d
"
"
tests
/
compiletest
.
rs
"
:
"
022a8e400ef813d7ea1875b944549cee5125f6a995dc33e93b48cba3e1b57bd1
"
"
tests
/
executor
/
mod
.
rs
"
:
"
3cf48614288715f625514a73ae642f649c2635a402a3ad90278bbee116a7234c
"
"
tests
/
test
.
rs
"
:
"
c67ba7d08e8586563a4dbcbd81cb2376f3bf4fedd26cd33f387d7d9a261071ba
"
"
tests
/
ui
/
arg
-
implementation
-
detail
.
rs
"
:
"
7199aba887dd0a8a14c86ec16542a73a70244930f8202940f43e40a62f72d200
"
"
tests
/
ui
/
arg
-
implementation
-
detail
.
stderr
"
:
"
c3ff1a2a9a9ca4368cb8719e2a035a6d2d45b367212bec2b1fe2712fcfbbbe5d
"
"
tests
/
ui
/
bare
-
trait
-
object
.
rs
"
:
"
4546e8bd6682de11920fa4c768295fed61954484ef0550dfadbc5677b77f29a5
"
"
tests
/
ui
/
bare
-
trait
-
object
.
stderr
"
:
"
feee21cbd8a788249e60be4269ea1459ba5c5f0b9496d1bbe5e3daf4e35a1bc8
"
"
tests
/
ui
/
consider
-
restricting
.
rs
"
:
"
bff794222d9324241155568d541e7beac0238b66ce14039b242d4392f4e531b6
"
"
tests
/
ui
/
consider
-
restricting
.
stderr
"
:
"
6a5e738e5870960f8d234af6e48403a945aa2674504f849b690331e2b4f66e5c
"
"
tests
/
ui
/
delimiter
-
span
.
rs
"
:
"
f4fd804223ce3be0d4eecdfd222afdd835c5393e2473ff4932116163943c0bc9
"
"
tests
/
ui
/
delimiter
-
span
.
stderr
"
:
"
1782391f126f52ba30082ad744f9af090d522b03ceb944f5c0430b6220f429ae
"
"
tests
/
ui
/
lifetime
-
span
.
rs
"
:
"
bbcaa92c2bc08e18cf0c7e9ca1f0bd8080772ebde8b067d819eb2fd662e47b3b
"
"
tests
/
ui
/
lifetime
-
span
.
stderr
"
:
"
116cc29fd46134b3ede856292fa64d27b7fce8620ce1d3266576b8ebab4adb0a
"
"
tests
/
ui
/
missing
-
async
-
in
-
impl
.
rs
"
:
"
5a5538d08d11c145211a92af0d8973eee8b21f33b90adda85430805bd3dbbc83
"
"
tests
/
ui
/
missing
-
async
-
in
-
impl
.
stderr
"
:
"
2916bc8a51e25f4dd18eaf433b916d533943eac2c1afbee64e9a89e7b928040d
"
"
tests
/
ui
/
missing
-
async
-
in
-
trait
.
rs
"
:
"
dc67241593f270233ba885df92e59164126416e68d49d8d62edc251666b5db6e
"
"
tests
/
ui
/
missing
-
async
-
in
-
trait
.
stderr
"
:
"
67e66e7b19358830deff3ba01f5d701a9ae05c4e6fa9c081c49c1c75efbb7ade
"
"
tests
/
ui
/
missing
-
body
.
rs
"
:
"
d06c0da8c6044e7c790b924136f167e2edc0d0d3fa01f23521f3f08ca605929b
"
"
tests
/
ui
/
missing
-
body
.
stderr
"
:
"
e5ee994398bf8294324d61df02467a4229f68f4113bf5acc004851c03d66ec6a
"
"
tests
/
ui
/
must
-
use
.
rs
"
:
"
75090c7df984df0996464337f60371d198bd0caf3f9f44b10d1e131f15fd4fca
"
"
tests
/
ui
/
must
-
use
.
stderr
"
:
"
cd7bf2fe9023021837b2b3e8cc164ffc18900b01cf704c68cde91edd07d65dc8
"
"
tests
/
ui
/
self
-
span
.
rs
"
:
"
67ddde05907d7014bfb3f2c63d427b1d72d6c4369a9108a4335dac6bee5832b2
"
"
tests
/
ui
/
self
-
span
.
stderr
"
:
"
7865153d1e41ecdfa64b197901e3bda57bcda0c486bbcf11dc6e9837ceb40b29
"
"
tests
/
ui
/
send
-
not
-
implemented
.
rs
"
:
"
affbbe8bc9c3501d3db3a024e06daa9d076f1d142dba290c7aa1ea119daebd19
"
"
tests
/
ui
/
send
-
not
-
implemented
.
stderr
"
:
"
712e0cd3e6129288e25343a1e2533f3b0d2f0c1e8edae0c19e30f7c55d3f3fea
"
"
tests
/
ui
/
unreachable
.
rs
"
:
"
be0aa7cc129fe42a1fbd85e36b3f08c6a2bd16c90ed2e33fc4c50e40ce085bcd
"
"
tests
/
ui
/
unreachable
.
stderr
"
:
"
73beb71cb74076f2cb45485271de31658cf59f4143e62daa34b9f2a8980ddfcd
"
"
tests
/
ui
/
unsupported
-
self
.
rs
"
:
"
f7855bc39dab1fd2f533fb2e873a27c3757dcb9fb57001e4b19f58d3dda36d01
"
"
tests
/
ui
/
unsupported
-
self
.
stderr
"
:
"
64fc5d45cb51330f0a1e85e69a28b69ddda12a109aa6a8ba3eaee1ac58d93b5f
"
}
"
package
"
:
"
76464446b8bc32758d7e88ee1a804d9914cd9b1cb264c029899680b0be29826f
"
}

third_party/rust/async-trait/.cargo-checksum.json (diff)
@@ -11,7 +11,7 @@ toml
 "
 :
 "
-78762afb6df9d381d10d972ca84d600f5d9d8ee2431a3a95ad303ee3bff146e7
+2a0b36ca9a6fbc3bcb04921988211ec8af462a221554582664e278df5bd32b18
 "
 "
 LICENSE
@@ -38,7 +38,7 @@ md
 "
 :
 "
-b733a7cddbdc409fcd5fb8eff5fe1d5692b6d1e0364568366a69bb1dd68e232c
+9cdec59bba4abec043814759d06843c3451d723e80a9e75ad6327e6f6fe11d2d
 "
 "
 build
@@ -80,7 +80,7 @@ rs
 "
 :
 "
-51cd49b85c0a7662ef32f30631f1f6a2ce448f18e951725b9d13227b5a596d3e
+a27b00b9cdf58f2436059901eb5a40f4bbef9d17918760f54d4b1e250a78f324
 "
 "
 src
@@ -148,7 +148,7 @@ rs
 "
 :
 "
-266a88f2e09759ea731d1229b1bb4fe4952de546f81859d3d5c237be2c9a5398
+c67ba7d08e8586563a4dbcbd81cb2376f3bf4fedd26cd33f387d7d9a261071ba
 "
 "
 tests
@@ -216,7 +216,7 @@ stderr
 "
 :
 "
-1978b5afb37c55092b96bb68293f06c924fe82f0a4149e6eda94bbe2c031ee0b
+feee21cbd8a788249e60be4269ea1459ba5c5f0b9496d1bbe5e3daf4e35a1bc8
 "
 "
 tests
@@ -246,7 +246,7 @@ stderr
 "
 :
 "
-a153c5c67905875e5e333ce2ffc7167c75fbe1f258ca985636a15e479821bd72
+6a5e738e5870960f8d234af6e48403a945aa2674504f849b690331e2b4f66e5c
 "
 "
 tests
@@ -506,7 +506,7 @@ stderr
 "
 :
 "
-34bb96360487a4ee8ceb29d04d2bb70e674cb2ab57f3916a6fb9b63c108bb6c3
+712e0cd3e6129288e25343a1e2533f3b0d2f0c1e8edae0c19e30f7c55d3f3fea
 "
 "
 tests
@@ -570,6 +570,6 @@ package
 "
 :
 "
-96cf8829f67d2eab0b2dfa42c5d0ef737e0724e4a82b01b3e292456202b19716
+76464446b8bc32758d7e88ee1a804d9914cd9b1cb264c029899680b0be29826f
 "
 }
