third_party/rust/wasmparser/.cargo-checksum.json (before)
{
"
files
"
:
{
"
Cargo
.
toml
"
:
"
7f3766bd0ddca19ad961a1da2ebcc50de261b42a0ab5b386c0a6b3704ea8d46b
"
"
LICENSE
"
:
"
a6c48161a09acc75a0e25503bab66a731eb5fba5392ed4bb4743e4ba5085327a
"
"
README
.
md
"
:
"
13ea373a411dfa7371cd994736289bb000db51957da92315fecbcc9fe7dcab92
"
"
examples
/
dump
.
rs
"
:
"
b0a4fbc3dd85df85f5eca39861b09f89716c55ff97657e7a32cf6fdee7a88e60
"
"
examples
/
simple
.
rs
"
:
"
9726621cd8314ed3c7e293913b06847208ff98e43e1b4d5c79708a7b71c7a768
"
"
format
-
all
.
sh
"
:
"
6b02a40629ef3d2c0b9671222582a6217d526317a41262ae06c7a95de53bcbeb
"
"
src
/
binary_reader
.
rs
"
:
"
d6b0dd34c2a97babae84d1758df75515de372c5228450267141ebbad402c8acd
"
"
src
/
lib
.
rs
"
:
"
c19b1965080115dfd5c256398f87f90cd0c35220eb6c9c71ae4e96a71bb38e2f
"
"
src
/
limits
.
rs
"
:
"
2cf22e266c2828d68bb521485b8bd604a2ecb7a023204d7874b3da5837ec44f9
"
"
src
/
parser
.
rs
"
:
"
8f29497795ef8b93134680ff9cb38dbb4f0520ceba270c1d6cee22694362b270
"
"
src
/
primitives
.
rs
"
:
"
32d3662d7473bc770bcb14a2878ce9d21a00635d928ee142ae4bdbfbb741b159
"
"
src
/
readers
/
code_section
.
rs
"
:
"
d71a798dce497838c8d6b3aa9744a2cae818b7aff99d45a31a4accb892985fd1
"
"
src
/
readers
/
data_section
.
rs
"
:
"
74e751ea3cecbe29eb6d6b1b0119f859a5aec1a3240c4a71c381e7409378fa45
"
"
src
/
readers
/
element_section
.
rs
"
:
"
b8f2e367b08f0a7097a9eece6a27e7170c175a13c007b7c4cb3517fa81250ff4
"
"
src
/
readers
/
export_section
.
rs
"
:
"
dc11c96c4955cf18d1fdd50c2a6dddabd915c0ee8fc998e12130b534c9c2b621
"
"
src
/
readers
/
function_section
.
rs
"
:
"
57c0479ba8d7f61908ed74e86cbc26553fdd6d2d952f032ce29385a39f82efd3
"
"
src
/
readers
/
global_section
.
rs
"
:
"
5fa18bed0fffadcc2dbdcbaedbe4e4398992fd1ce9e611b0319333a7681082ac
"
"
src
/
readers
/
import_section
.
rs
"
:
"
4dc8ec40c237c30b951bb31a7150a5159430e01d62c91d58ef4922bec65b0f6a
"
"
src
/
readers
/
init_expr
.
rs
"
:
"
7020c80013dad4518a5f969c3ab4d624b46d778f03e632871cf343964f63441c
"
"
src
/
readers
/
linking_section
.
rs
"
:
"
9df71f3ee5356f0d273c099212213353080001e261ca697caddf6b847fb5af09
"
"
src
/
readers
/
memory_section
.
rs
"
:
"
83212f86cfc40d18fb392e9234c880afdf443f4af38a727ba346f9c740ef8718
"
"
src
/
readers
/
mod
.
rs
"
:
"
9de31285cded591651108f16b9463cee7289536c722dbcf49a33847047a82bd1
"
"
src
/
readers
/
module
.
rs
"
:
"
31329dabf177f29b40fa53fa44b19ab545c47bae8bc1e29ef995f413f572e303
"
"
src
/
readers
/
name_section
.
rs
"
:
"
e61633a3a43f4626f15cd85d53f66a5e2bab0f016658ca792b0c94574f84b57c
"
"
src
/
readers
/
operators
.
rs
"
:
"
da43ee8afcb0c1d6e7f1e19e8a10143101f0c598b1e533a394c7397f43881a82
"
"
src
/
readers
/
reloc_section
.
rs
"
:
"
0ef818a8b83a4542c4c29c23642436a92d3e7c37bc0248e817ed5a9d65ec38ce
"
"
src
/
readers
/
section_reader
.
rs
"
:
"
3d2260449fa0455d710ba6d97810372ec36cba70722c10dd236c3a18ca0eb56f
"
"
src
/
readers
/
sourcemappingurl_section
.
rs
"
:
"
742602c2537ba3ed50f830b1929fe2d19bb68ea04ddb59f77dc47109e84f262a
"
"
src
/
readers
/
start_section
.
rs
"
:
"
3eeae00e1aa0fcb2e0d93b7b0eaac30a60d3f1431c71c589cd3f73adb363d532
"
"
src
/
readers
/
table_section
.
rs
"
:
"
e564876825a7b31df2b5dc850279b523e26dc50a08da935cc8d635a49e809951
"
"
src
/
readers
/
type_section
.
rs
"
:
"
2fa33a7b793f3bfa01c259b5dbc38633b7343931886ab41f0cb96dd78db3bf6e
"
"
src
/
tests
.
rs
"
:
"
ef8247ba96a17505dbd08d0d9c4caee8f3c7510523680f00f147d5ff1512b744
"
"
src
/
validator
.
rs
"
:
"
ad7e73c8677513598264b2f48e0cf3fefbd36b451b0c76ea6609f906884cf467
"
"
test
-
all
.
sh
"
:
"
ff894f4e5e34389ad6ef697bd4ade28a2483dd456eabba8b757945546568f4c9
"
"
test
-
no_std
.
sh
"
:
"
f8bc939b378fe618b7ec6297152708e7c8740858eb94e5756464934a38796b8c
"
}
"
package
"
:
"
b5e01c420bc7d36e778bd242e1167b079562ba8b34087122cc9057187026d060
"
}

third_party/rust/wasmparser/.cargo-checksum.json (after)
{
"
files
"
:
{
"
Cargo
.
toml
"
:
"
4c26a23166e9aedf319c9e0175e2be495718d44dd78816582d429377b63c6dc5
"
"
LICENSE
"
:
"
a6c48161a09acc75a0e25503bab66a731eb5fba5392ed4bb4743e4ba5085327a
"
"
README
.
md
"
:
"
13ea373a411dfa7371cd994736289bb000db51957da92315fecbcc9fe7dcab92
"
"
examples
/
dump
.
rs
"
:
"
b0a4fbc3dd85df85f5eca39861b09f89716c55ff97657e7a32cf6fdee7a88e60
"
"
examples
/
simple
.
rs
"
:
"
9726621cd8314ed3c7e293913b06847208ff98e43e1b4d5c79708a7b71c7a768
"
"
format
-
all
.
sh
"
:
"
6b02a40629ef3d2c0b9671222582a6217d526317a41262ae06c7a95de53bcbeb
"
"
src
/
binary_reader
.
rs
"
:
"
d6b0dd34c2a97babae84d1758df75515de372c5228450267141ebbad402c8acd
"
"
src
/
lib
.
rs
"
:
"
44d30e30e2b844bcb1d048c5adcaf1057326f7b9b042824631020fbf128d0669
"
"
src
/
limits
.
rs
"
:
"
2cf22e266c2828d68bb521485b8bd604a2ecb7a023204d7874b3da5837ec44f9
"
"
src
/
parser
.
rs
"
:
"
8f29497795ef8b93134680ff9cb38dbb4f0520ceba270c1d6cee22694362b270
"
"
src
/
primitives
.
rs
"
:
"
32d3662d7473bc770bcb14a2878ce9d21a00635d928ee142ae4bdbfbb741b159
"
"
src
/
readers
/
code_section
.
rs
"
:
"
d71a798dce497838c8d6b3aa9744a2cae818b7aff99d45a31a4accb892985fd1
"
"
src
/
readers
/
data_section
.
rs
"
:
"
74e751ea3cecbe29eb6d6b1b0119f859a5aec1a3240c4a71c381e7409378fa45
"
"
src
/
readers
/
element_section
.
rs
"
:
"
b8f2e367b08f0a7097a9eece6a27e7170c175a13c007b7c4cb3517fa81250ff4
"
"
src
/
readers
/
export_section
.
rs
"
:
"
dc11c96c4955cf18d1fdd50c2a6dddabd915c0ee8fc998e12130b534c9c2b621
"
"
src
/
readers
/
function_section
.
rs
"
:
"
57c0479ba8d7f61908ed74e86cbc26553fdd6d2d952f032ce29385a39f82efd3
"
"
src
/
readers
/
global_section
.
rs
"
:
"
5fa18bed0fffadcc2dbdcbaedbe4e4398992fd1ce9e611b0319333a7681082ac
"
"
src
/
readers
/
import_section
.
rs
"
:
"
4dc8ec40c237c30b951bb31a7150a5159430e01d62c91d58ef4922bec65b0f6a
"
"
src
/
readers
/
init_expr
.
rs
"
:
"
7020c80013dad4518a5f969c3ab4d624b46d778f03e632871cf343964f63441c
"
"
src
/
readers
/
linking_section
.
rs
"
:
"
9df71f3ee5356f0d273c099212213353080001e261ca697caddf6b847fb5af09
"
"
src
/
readers
/
memory_section
.
rs
"
:
"
83212f86cfc40d18fb392e9234c880afdf443f4af38a727ba346f9c740ef8718
"
"
src
/
readers
/
mod
.
rs
"
:
"
9de31285cded591651108f16b9463cee7289536c722dbcf49a33847047a82bd1
"
"
src
/
readers
/
module
.
rs
"
:
"
31329dabf177f29b40fa53fa44b19ab545c47bae8bc1e29ef995f413f572e303
"
"
src
/
readers
/
name_section
.
rs
"
:
"
e61633a3a43f4626f15cd85d53f66a5e2bab0f016658ca792b0c94574f84b57c
"
"
src
/
readers
/
operators
.
rs
"
:
"
da43ee8afcb0c1d6e7f1e19e8a10143101f0c598b1e533a394c7397f43881a82
"
"
src
/
readers
/
reloc_section
.
rs
"
:
"
0ef818a8b83a4542c4c29c23642436a92d3e7c37bc0248e817ed5a9d65ec38ce
"
"
src
/
readers
/
section_reader
.
rs
"
:
"
3d2260449fa0455d710ba6d97810372ec36cba70722c10dd236c3a18ca0eb56f
"
"
src
/
readers
/
sourcemappingurl_section
.
rs
"
:
"
742602c2537ba3ed50f830b1929fe2d19bb68ea04ddb59f77dc47109e84f262a
"
"
src
/
readers
/
start_section
.
rs
"
:
"
3eeae00e1aa0fcb2e0d93b7b0eaac30a60d3f1431c71c589cd3f73adb363d532
"
"
src
/
readers
/
table_section
.
rs
"
:
"
e564876825a7b31df2b5dc850279b523e26dc50a08da935cc8d635a49e809951
"
"
src
/
readers
/
type_section
.
rs
"
:
"
2fa33a7b793f3bfa01c259b5dbc38633b7343931886ab41f0cb96dd78db3bf6e
"
"
src
/
tests
.
rs
"
:
"
1f6353bd3fdd6f0e004ce440bfbe454bec0c6cffa8bacf1b777cdca690cbdd6a
"
"
src
/
validator
.
rs
"
:
"
e55cdabb44689fa780ca639c5e287be99eef9dd203f523b769842df6310f3eb4
"
"
test
-
all
.
sh
"
:
"
ff894f4e5e34389ad6ef697bd4ade28a2483dd456eabba8b757945546568f4c9
"
"
test
-
no_std
.
sh
"
:
"
f8bc939b378fe618b7ec6297152708e7c8740858eb94e5756464934a38796b8c
"
}
"
package
"
:
"
1b4e0f66e314a8e63ff5c3cc5103f7d0a3de9ee98bb61a960adcf7f1d9debd2f
"
}

third_party/rust/wasmparser/.cargo-checksum.json (diff)
@@ -11,7 +11,7 @@ toml
 "
 :
 "
-7f3766bd0ddca19ad961a1da2ebcc50de261b42a0ab5b386c0a6b3704ea8d46b
+4c26a23166e9aedf319c9e0175e2be495718d44dd78816582d429377b63c6dc5
 "
 "
 LICENSE
@@ -82,7 +82,7 @@ rs
 "
 :
 "
-c19b1965080115dfd5c256398f87f90cd0c35220eb6c9c71ae4e96a71bb38e2f
+44d30e30e2b844bcb1d048c5adcaf1057326f7b9b042824631020fbf128d0669
 "
 "
 src
@@ -386,7 +386,7 @@ rs
 "
 :
 "
-ef8247ba96a17505dbd08d0d9c4caee8f3c7510523680f00f147d5ff1512b744
+1f6353bd3fdd6f0e004ce440bfbe454bec0c6cffa8bacf1b777cdca690cbdd6a
 "
 "
 src
@@ -397,7 +397,7 @@ rs
 "
 :
 "
-ad7e73c8677513598264b2f48e0cf3fefbd36b451b0c76ea6609f906884cf467
+e55cdabb44689fa780ca639c5e287be99eef9dd203f523b769842df6310f3eb4
 "
 "
 test
@@ -427,6 +427,6 @@ package
 "
 :
 "
-b5e01c420bc7d36e778bd242e1167b079562ba8b34087122cc9057187026d060
+1b4e0f66e314a8e63ff5c3cc5103f7d0a3de9ee98bb61a960adcf7f1d9debd2f
 "
 }
