third_party/rust/futures/.cargo-checksum.json (before)
{
"
files
"
:
{
"
Cargo
.
toml
"
:
"
55d2abe2b20955a4400e4bffb6eeb141ef17e4f1b8c86881bcdf8c816458f085
"
"
LICENSE
-
APACHE
"
:
"
275c491d6d1160553c32fd6127061d7f9606c3ea25abfad6ca3f6ed088785427
"
"
LICENSE
-
MIT
"
:
"
6652c868f35dfe5e8ef636810a4e576b9d663f3a17fb0f5613ad73583e1b88fd
"
"
src
/
lib
.
rs
"
:
"
c4f8dbc71ccbe1e5faa4b337a8a8e7a2243fe6bcb5c49c13f03c2d570d1de39b
"
"
tests
/
_require_features
.
rs
"
:
"
5ad24019430b498addfc1fd853e955c7b646d78d0727a8ca29f586c9aab45cff
"
"
tests
/
async_await_macros
.
rs
"
:
"
e171f9f02e7b7b0d9c254ad9b0f777b0282a6742b7c72a0080d9f6e4a6a44a4d
"
"
tests
/
auto_traits
.
rs
"
:
"
afd108f67ce7a1549071c0f2316af63be3cb9ef864ff9856c9b2d4e47987c349
"
"
tests
/
compat
.
rs
"
:
"
1449926cc046d2ae9f86a263efd9353ca8e174ea546c083b360136c5a2aef1d1
"
"
tests
/
eager_drop
.
rs
"
:
"
dc25d067207c06bbe094752d70bf161e206f00e162ffa3219583c8b4eb0816a1
"
"
tests
/
eventual
.
rs
"
:
"
72d0d6f55b6a1e415a2d2e5c67b0d95866e74a36dad29331e0c9a28b6e4f838e
"
"
tests
/
future_abortable
.
rs
"
:
"
4c81607472a85c5d87a5fe8a510a24cf1e8793fedf7f6cd6741ba1efd66615cd
"
"
tests
/
future_basic_combinators
.
rs
"
:
"
4508c1250b85a4f749b7261bbd0ba728d3970e7ba277e84a006e76cf068fb54f
"
"
tests
/
future_fuse
.
rs
"
:
"
bb63141f1486e755d0cdea1d93e302ad864a2186aa5287f909a0b3a922e82065
"
"
tests
/
future_inspect
.
rs
"
:
"
9c03ceb770ce04fe9fd88a3489362642a0e34ae86a7b4958703e89e8b7a1ecf4
"
"
tests
/
future_join_all
.
rs
"
:
"
6adacfca4d33a769dbe72fd04c54b49580ecd7a9994a185cfe97dd7a2b55c298
"
"
tests
/
future_obj
.
rs
"
:
"
a6aae88a194dc7d3bb961c20db78f180a01796cf7ea4bf106da98c40d89ed36d
"
"
tests
/
future_select_all
.
rs
"
:
"
4cefc84d6b7ae2cf0007912cd0325fff6b926a4c26310e7b14a21868de61616f
"
"
tests
/
future_select_ok
.
rs
"
:
"
1cabd03268641e1ac42b880344528bad73e3aeb6d6a8a141e652f339dd40184b
"
"
tests
/
future_shared
.
rs
"
:
"
959c6d3e8332bf7bf3405da0bda4170b8b8a59de1dcd932c87a062fca2d02872
"
"
tests
/
future_try_flatten_stream
.
rs
"
:
"
aa4542b5d88f62522b736fac4567613081df45ad3eb54b0b659cdadc9409c4db
"
"
tests
/
future_try_join_all
.
rs
"
:
"
cca2c5a3b42fe4bf9705301cd1450b30a3822736c5c09793eee06b28ce686a19
"
"
tests
/
io_buf_reader
.
rs
"
:
"
1d60479224d5aa9378d4aed6246362b08a823ee7c9977f6a5e44fce7c40116be
"
"
tests
/
io_buf_writer
.
rs
"
:
"
8f7a78ab2955d2beb69d0881321d4191235540aef6448e875e7f76a2ffc55b89
"
"
tests
/
io_cursor
.
rs
"
:
"
cba5a7b968b9f816ac33316ce1e4da67cb320aa5a21332c0f9a45694fa445dd7
"
"
tests
/
io_line_writer
.
rs
"
:
"
5b1140de776a721a677911496daa4e7956cc52cc08838d593ab300a93e0d7984
"
"
tests
/
io_lines
.
rs
"
:
"
72a310c885591793ed724d0aa2158ac2c9d1af22de417044d96b714f78317586
"
"
tests
/
io_read
.
rs
"
:
"
e0a8fa9b27e042f03c9fe14e8f0f329a67e24afad1ce40b906a1ab4d2abef23a
"
"
tests
/
io_read_exact
.
rs
"
:
"
42049cd67589992dc09764ffb3836c475115b26dee441fd4cc7e847b2d166667
"
"
tests
/
io_read_line
.
rs
"
:
"
f360c30c32fc8c73b371281e86c3f1095da7ef23b702debb30d335046dc77dac
"
"
tests
/
io_read_to_end
.
rs
"
:
"
ea3e961e39a0b92930bded05e8ba26e4902461ab53818843d40fae8065b1a803
"
"
tests
/
io_read_to_string
.
rs
"
:
"
824921601ac49f15b9a0b349c900f9cc9081cf2646e6a86f443166f841f1320e
"
"
tests
/
io_read_until
.
rs
"
:
"
36d9a98149b2410894121ccba49e5134e3209826b2225acfc787016cea2bc92a
"
"
tests
/
io_window
.
rs
"
:
"
0d18334b1eb35f5e93099e19c0cab22abe5971d8531176b81345fc89d07692a8
"
"
tests
/
io_write
.
rs
"
:
"
701032ff3d5a6e6a3d8cb4e373d1c93e4708f2e5ee0a6742fa626f27b6094b4d
"
"
tests
/
lock_mutex
.
rs
"
:
"
692eee19df66d52c86d64caeb448a9430df3d4db2b39a2c44a86a7ef14942b38
"
"
tests
/
macro_comma_support
.
rs
"
:
"
ff11a10c1851c3d22eebe12cf5f734e759b60399ab8146af670b9b46e267a3c5
"
"
tests
/
object_safety
.
rs
"
:
"
9d047190387ed8334113687003c23407c80c858411f5ec7d5c505500f9639dfc
"
"
tests
/
oneshot
.
rs
"
:
"
2109a8b3b524f4b36be9fb100f9b8c0d38bbd38d51716adcafdb65994b4a81d6
"
"
tests
/
ready_queue
.
rs
"
:
"
3f55c6090c0f9e63f1cff2ea311d4582681004b55c4c6c078914ca261a8f695f
"
"
tests
/
recurse
.
rs
"
:
"
3c039f1168b636a8fe9de7ba085582a50af9d81bb3aaa2085c1b85d56a56f217
"
"
tests
/
sink
.
rs
"
:
"
060b22ec4f2b98c4ef6d620ea33bb6438ca90fcae8b101eb4adf22b4224398ab
"
"
tests
/
sink_fanout
.
rs
"
:
"
67ab58422040308353955311f75222e55378e4cc34557c7b34140bd20c259132
"
"
tests
/
stream
.
rs
"
:
"
54c92c82379ad32e4c04e76c9fe828504a0d850c593c6eb78f29a4a125bd99f1
"
"
tests
/
stream_abortable
.
rs
"
:
"
60052b83b5eeb2395b77bc213f35098d2d5880529f0d83884582a8bbff78b139
"
"
tests
/
stream_buffer_unordered
.
rs
"
:
"
143ee19056b9ee9e480903cf4a1b00da7d4e528c5804569bf8c40869e6ac6eed
"
"
tests
/
stream_catch_unwind
.
rs
"
:
"
5cdaaf70436c49d3a7107bdc5547ddb8757c3d2057635aded70e485d0cb9cbfc
"
"
tests
/
stream_futures_ordered
.
rs
"
:
"
d5bdbe2ae8954e19d9d5ab2ecfe7f73d3d8274453be7045d51727ca7dc9f5030
"
"
tests
/
stream_futures_unordered
.
rs
"
:
"
a7b42a97c56d780700020722501a61246e2264cbfd2ab9d4417408a67b37737f
"
"
tests
/
stream_into_async_read
.
rs
"
:
"
00ecb18289ebc8f46ea0cf43e0dce0631d7698bd1303a7bcd84d0addc9d8b645
"
"
tests
/
stream_peekable
.
rs
"
:
"
c0addb0c510e13183ba3d6102633b75a9223651ae80a64542e913c712fe69a30
"
"
tests
/
stream_select_all
.
rs
"
:
"
3a9045754939da5b30305e78f0571d79a03aaa77030c6ccf82225f076e9843c9
"
"
tests
/
stream_select_next_some
.
rs
"
:
"
871edcee3ffc16c697251b29c9ba500aa4e3e503aa738748d7392e3462c82dce
"
"
tests
/
stream_split
.
rs
"
:
"
074e9c9b51b6f7ea83d77347b5a0c8d414ca32b90445fec9b85f7f4cd2a6049f
"
"
tests
/
stream_try_stream
.
rs
"
:
"
c80073ed63364d3f75cb01810006dfc97b773f2d9ba043c75ca9d01b830f9914
"
"
tests
/
stream_unfold
.
rs
"
:
"
7c6fbd10c782828793cbe1eb347ec776d99b185dad498e886f7161da76f76880
"
"
tests
/
task_arc_wake
.
rs
"
:
"
5a49d074d1d5d9d5ec383dcd9a3868f636c1d7e34662e2573e467948db126206
"
"
tests
/
task_atomic_waker
.
rs
"
:
"
3de3a7440fbae22f024683dc1341ba81dec4c8798d5f19066e2c424c3db91dd4
"
"
tests
/
test_macro
.
rs
"
:
"
a46a946169c342c576936b60909165a50b94350501280ed9bba89d365af69287
"
"
tests
/
try_join
.
rs
"
:
"
65f282f8351bd9a74642f2465c7aaf72ee7097002920989f156d60271652549e
"
"
tests_disabled
/
all
.
rs
"
:
"
ddcd8fefb0d4a4a91a78328e7e652c35f93dc3669639d76fa0f56452b51abc23
"
"
tests_disabled
/
bilock
.
rs
"
:
"
74e598568403df45460085166b7b90012d40dae8670b1c8dec126322a4ce171f
"
"
tests_disabled
/
stream
.
rs
"
:
"
10e701f0eb83bcc6ec74d96529ad7dad5ad38bf5826574049501aeb07c5b76fa
"
}
"
package
"
:
"
f73fe65f54d1e12b726f517d3e2135ca3125a437b6d998caf1962961f7172d9e
"
}

third_party/rust/futures/.cargo-checksum.json (after)
{
"
files
"
:
{
"
Cargo
.
toml
"
:
"
c65ce9aa8ef0539272a9fadc6c5308d2eecc885d99c5797d3ab65acad5b13c72
"
"
LICENSE
-
APACHE
"
:
"
275c491d6d1160553c32fd6127061d7f9606c3ea25abfad6ca3f6ed088785427
"
"
LICENSE
-
MIT
"
:
"
6652c868f35dfe5e8ef636810a4e576b9d663f3a17fb0f5613ad73583e1b88fd
"
"
README
.
md
"
:
"
2d32825f03dddb5d7cfa89b20d8f89be2c0e41e0396f56703dbea741409533a0
"
"
src
/
lib
.
rs
"
:
"
bb07f533ba89a36c0385b57de17d51bf23ccab9e13e00ec812a74f376df15930
"
"
tests
/
_require_features
.
rs
"
:
"
5ad24019430b498addfc1fd853e955c7b646d78d0727a8ca29f586c9aab45cff
"
"
tests
/
async_await_macros
.
rs
"
:
"
e171f9f02e7b7b0d9c254ad9b0f777b0282a6742b7c72a0080d9f6e4a6a44a4d
"
"
tests
/
auto_traits
.
rs
"
:
"
171e6cbcb0be523e3303098a2f305a92928dddd5df0d29f18f0c50ccf11f0e4a
"
"
tests
/
compat
.
rs
"
:
"
1449926cc046d2ae9f86a263efd9353ca8e174ea546c083b360136c5a2aef1d1
"
"
tests
/
eager_drop
.
rs
"
:
"
dc25d067207c06bbe094752d70bf161e206f00e162ffa3219583c8b4eb0816a1
"
"
tests
/
eventual
.
rs
"
:
"
b424403b6dc889a42435a3ddd1af15b44dc30dc9d451c5a78e7e9e8096cd76df
"
"
tests
/
future_abortable
.
rs
"
:
"
4c81607472a85c5d87a5fe8a510a24cf1e8793fedf7f6cd6741ba1efd66615cd
"
"
tests
/
future_basic_combinators
.
rs
"
:
"
4508c1250b85a4f749b7261bbd0ba728d3970e7ba277e84a006e76cf068fb54f
"
"
tests
/
future_fuse
.
rs
"
:
"
bb63141f1486e755d0cdea1d93e302ad864a2186aa5287f909a0b3a922e82065
"
"
tests
/
future_inspect
.
rs
"
:
"
9c03ceb770ce04fe9fd88a3489362642a0e34ae86a7b4958703e89e8b7a1ecf4
"
"
tests
/
future_join_all
.
rs
"
:
"
6adacfca4d33a769dbe72fd04c54b49580ecd7a9994a185cfe97dd7a2b55c298
"
"
tests
/
future_obj
.
rs
"
:
"
a6aae88a194dc7d3bb961c20db78f180a01796cf7ea4bf106da98c40d89ed36d
"
"
tests
/
future_select_all
.
rs
"
:
"
4cefc84d6b7ae2cf0007912cd0325fff6b926a4c26310e7b14a21868de61616f
"
"
tests
/
future_select_ok
.
rs
"
:
"
1cabd03268641e1ac42b880344528bad73e3aeb6d6a8a141e652f339dd40184b
"
"
tests
/
future_shared
.
rs
"
:
"
c9910607fdac71a80726fed1b25dbf62aea071490756c962747e5043fbc8dd0e
"
"
tests
/
future_try_flatten_stream
.
rs
"
:
"
aa4542b5d88f62522b736fac4567613081df45ad3eb54b0b659cdadc9409c4db
"
"
tests
/
future_try_join_all
.
rs
"
:
"
cca2c5a3b42fe4bf9705301cd1450b30a3822736c5c09793eee06b28ce686a19
"
"
tests
/
io_buf_reader
.
rs
"
:
"
1d60479224d5aa9378d4aed6246362b08a823ee7c9977f6a5e44fce7c40116be
"
"
tests
/
io_buf_writer
.
rs
"
:
"
8f7a78ab2955d2beb69d0881321d4191235540aef6448e875e7f76a2ffc55b89
"
"
tests
/
io_cursor
.
rs
"
:
"
cba5a7b968b9f816ac33316ce1e4da67cb320aa5a21332c0f9a45694fa445dd7
"
"
tests
/
io_line_writer
.
rs
"
:
"
5b1140de776a721a677911496daa4e7956cc52cc08838d593ab300a93e0d7984
"
"
tests
/
io_lines
.
rs
"
:
"
72a310c885591793ed724d0aa2158ac2c9d1af22de417044d96b714f78317586
"
"
tests
/
io_read
.
rs
"
:
"
e0a8fa9b27e042f03c9fe14e8f0f329a67e24afad1ce40b906a1ab4d2abef23a
"
"
tests
/
io_read_exact
.
rs
"
:
"
42049cd67589992dc09764ffb3836c475115b26dee441fd4cc7e847b2d166667
"
"
tests
/
io_read_line
.
rs
"
:
"
f360c30c32fc8c73b371281e86c3f1095da7ef23b702debb30d335046dc77dac
"
"
tests
/
io_read_to_end
.
rs
"
:
"
ea3e961e39a0b92930bded05e8ba26e4902461ab53818843d40fae8065b1a803
"
"
tests
/
io_read_to_string
.
rs
"
:
"
824921601ac49f15b9a0b349c900f9cc9081cf2646e6a86f443166f841f1320e
"
"
tests
/
io_read_until
.
rs
"
:
"
36d9a98149b2410894121ccba49e5134e3209826b2225acfc787016cea2bc92a
"
"
tests
/
io_window
.
rs
"
:
"
0d18334b1eb35f5e93099e19c0cab22abe5971d8531176b81345fc89d07692a8
"
"
tests
/
io_write
.
rs
"
:
"
701032ff3d5a6e6a3d8cb4e373d1c93e4708f2e5ee0a6742fa626f27b6094b4d
"
"
tests
/
lock_mutex
.
rs
"
:
"
eb47121b842096353165b1444bf679a2df0103b181f811b40042f5c3f1d00c73
"
"
tests
/
macro_comma_support
.
rs
"
:
"
627024ccadfe95194469d5bae2cc29b897b0118a664d7222408a2e234a10e939
"
"
tests
/
object_safety
.
rs
"
:
"
9d047190387ed8334113687003c23407c80c858411f5ec7d5c505500f9639dfc
"
"
tests
/
oneshot
.
rs
"
:
"
2109a8b3b524f4b36be9fb100f9b8c0d38bbd38d51716adcafdb65994b4a81d6
"
"
tests
/
ready_queue
.
rs
"
:
"
6380025061025c27cb3b521df9520f169c7aa8e1802b881d539023bb4651744a
"
"
tests
/
recurse
.
rs
"
:
"
b01b3d73b69ad90a767d297f974dac435817c39e12556fa6a3e6c725dd84f706
"
"
tests
/
sink
.
rs
"
:
"
d9b2ddcbbb6af9e36d057db97dbba233547be645a7e4901b2842a4671f9f0212
"
"
tests
/
sink_fanout
.
rs
"
:
"
67ab58422040308353955311f75222e55378e4cc34557c7b34140bd20c259132
"
"
tests
/
stream
.
rs
"
:
"
54c92c82379ad32e4c04e76c9fe828504a0d850c593c6eb78f29a4a125bd99f1
"
"
tests
/
stream_abortable
.
rs
"
:
"
60052b83b5eeb2395b77bc213f35098d2d5880529f0d83884582a8bbff78b139
"
"
tests
/
stream_buffer_unordered
.
rs
"
:
"
143ee19056b9ee9e480903cf4a1b00da7d4e528c5804569bf8c40869e6ac6eed
"
"
tests
/
stream_catch_unwind
.
rs
"
:
"
5cdaaf70436c49d3a7107bdc5547ddb8757c3d2057635aded70e485d0cb9cbfc
"
"
tests
/
stream_futures_ordered
.
rs
"
:
"
74888c6ef33c545632a71e4dd9ab86dd631e825cdd1d0c5656f1bb1c882d9bb3
"
"
tests
/
stream_futures_unordered
.
rs
"
:
"
c888112d760db856e4d9191a2a6a3aa4a757d65e47a12fcd16fc5be7bf0b3e78
"
"
tests
/
stream_into_async_read
.
rs
"
:
"
00ecb18289ebc8f46ea0cf43e0dce0631d7698bd1303a7bcd84d0addc9d8b645
"
"
tests
/
stream_peekable
.
rs
"
:
"
c0addb0c510e13183ba3d6102633b75a9223651ae80a64542e913c712fe69a30
"
"
tests
/
stream_select_all
.
rs
"
:
"
3a9045754939da5b30305e78f0571d79a03aaa77030c6ccf82225f076e9843c9
"
"
tests
/
stream_select_next_some
.
rs
"
:
"
871edcee3ffc16c697251b29c9ba500aa4e3e503aa738748d7392e3462c82dce
"
"
tests
/
stream_split
.
rs
"
:
"
074e9c9b51b6f7ea83d77347b5a0c8d414ca32b90445fec9b85f7f4cd2a6049f
"
"
tests
/
stream_try_stream
.
rs
"
:
"
cf9af07a31697a43ab0071d958f71fba6d84b2f3031301fd309821a72f3de5f7
"
"
tests
/
stream_unfold
.
rs
"
:
"
7c6fbd10c782828793cbe1eb347ec776d99b185dad498e886f7161da76f76880
"
"
tests
/
task_arc_wake
.
rs
"
:
"
5a49d074d1d5d9d5ec383dcd9a3868f636c1d7e34662e2573e467948db126206
"
"
tests
/
task_atomic_waker
.
rs
"
:
"
8e85b4bc1360788646a52633dfe896d852773d6b482f81626cf534b97b7d937a
"
"
tests
/
test_macro
.
rs
"
:
"
a46a946169c342c576936b60909165a50b94350501280ed9bba89d365af69287
"
"
tests
/
try_join
.
rs
"
:
"
65f282f8351bd9a74642f2465c7aaf72ee7097002920989f156d60271652549e
"
"
tests_disabled
/
all
.
rs
"
:
"
ddcd8fefb0d4a4a91a78328e7e652c35f93dc3669639d76fa0f56452b51abc23
"
"
tests_disabled
/
bilock
.
rs
"
:
"
74e598568403df45460085166b7b90012d40dae8670b1c8dec126322a4ce171f
"
"
tests_disabled
/
stream
.
rs
"
:
"
8a615a472a35053d12b269d40fe244dfb3ba66fb78d217323aa2be177d5a111e
"
}
"
package
"
:
"
ab30e97ab6aacfe635fad58f22c2bb06c8b685f7421eb1e064a729e2a5f481fa
"
}

third_party/rust/futures/.cargo-checksum.json (diff)
@@ -11,7 +11,7 @@ toml
 "
 :
 "
-55d2abe2b20955a4400e4bffb6eeb141ef17e4f1b8c86881bcdf8c816458f085
+c65ce9aa8ef0539272a9fadc6c5308d2eecc885d99c5797d3ab65acad5b13c72
 "
 "
 LICENSE
@@ -32,6 +32,15 @@ MIT
 6652c868f35dfe5e8ef636810a4e576b9d663f3a17fb0f5613ad73583e1b88fd
 "
 "
+README
+.
+md
+"
+:
+"
+2d32825f03dddb5d7cfa89b20d8f89be2c0e41e0396f56703dbea741409533a0
+"
+"
 src
 /
 lib
@@ -40,7 +49,7 @@ rs
 "
 :
 "
-c4f8dbc71ccbe1e5faa4b337a8a8e7a2243fe6bcb5c49c13f03c2d570d1de39b
+bb07f533ba89a36c0385b57de17d51bf23ccab9e13e00ec812a74f376df15930
 "
 "
 tests
@@ -73,7 +82,7 @@ rs
 "
 :
 "
-afd108f67ce7a1549071c0f2316af63be3cb9ef864ff9856c9b2d4e47987c349
+171e6cbcb0be523e3303098a2f305a92928dddd5df0d29f18f0c50ccf11f0e4a
 "
 "
 tests
@@ -106,7 +115,7 @@ rs
 "
 :
 "
-72d0d6f55b6a1e415a2d2e5c67b0d95866e74a36dad29331e0c9a28b6e4f838e
+b424403b6dc889a42435a3ddd1af15b44dc30dc9d451c5a78e7e9e8096cd76df
 "
 "
 tests
@@ -205,7 +214,7 @@ rs
 "
 :
 "
-959c6d3e8332bf7bf3405da0bda4170b8b8a59de1dcd932c87a062fca2d02872
+c9910607fdac71a80726fed1b25dbf62aea071490756c962747e5043fbc8dd0e
 "
 "
 tests
@@ -381,7 +390,7 @@ rs
 "
 :
 "
-692eee19df66d52c86d64caeb448a9430df3d4db2b39a2c44a86a7ef14942b38
+eb47121b842096353165b1444bf679a2df0103b181f811b40042f5c3f1d00c73
 "
 "
 tests
@@ -392,7 +401,7 @@ rs
 "
 :
 "
-ff11a10c1851c3d22eebe12cf5f734e759b60399ab8146af670b9b46e267a3c5
+627024ccadfe95194469d5bae2cc29b897b0118a664d7222408a2e234a10e939
 "
 "
 tests
@@ -425,7 +434,7 @@ rs
 "
 :
 "
-3f55c6090c0f9e63f1cff2ea311d4582681004b55c4c6c078914ca261a8f695f
+6380025061025c27cb3b521df9520f169c7aa8e1802b881d539023bb4651744a
 "
 "
 tests
@@ -436,7 +445,7 @@ rs
 "
 :
 "
-3c039f1168b636a8fe9de7ba085582a50af9d81bb3aaa2085c1b85d56a56f217
+b01b3d73b69ad90a767d297f974dac435817c39e12556fa6a3e6c725dd84f706
 "
 "
 tests
@@ -447,7 +456,7 @@ rs
 "
 :
 "
-060b22ec4f2b98c4ef6d620ea33bb6438ca90fcae8b101eb4adf22b4224398ab
+d9b2ddcbbb6af9e36d057db97dbba233547be645a7e4901b2842a4671f9f0212
 "
 "
 tests
@@ -513,7 +522,7 @@ rs
 "
 :
 "
-d5bdbe2ae8954e19d9d5ab2ecfe7f73d3d8274453be7045d51727ca7dc9f5030
+74888c6ef33c545632a71e4dd9ab86dd631e825cdd1d0c5656f1bb1c882d9bb3
 "
 "
 tests
@@ -524,7 +533,7 @@ rs
 "
 :
 "
-a7b42a97c56d780700020722501a61246e2264cbfd2ab9d4417408a67b37737f
+c888112d760db856e4d9191a2a6a3aa4a757d65e47a12fcd16fc5be7bf0b3e78
 "
 "
 tests
@@ -590,7 +599,7 @@ rs
 "
 :
 "
-c80073ed63364d3f75cb01810006dfc97b773f2d9ba043c75ca9d01b830f9914
+cf9af07a31697a43ab0071d958f71fba6d84b2f3031301fd309821a72f3de5f7
 "
 "
 tests
@@ -623,7 +632,7 @@ rs
 "
 :
 "
-3de3a7440fbae22f024683dc1341ba81dec4c8798d5f19066e2c424c3db91dd4
+8e85b4bc1360788646a52633dfe896d852773d6b482f81626cf534b97b7d937a
 "
 "
 tests
@@ -678,7 +687,7 @@ rs
 "
 :
 "
-10e701f0eb83bcc6ec74d96529ad7dad5ad38bf5826574049501aeb07c5b76fa
+8a615a472a35053d12b269d40fe244dfb3ba66fb78d217323aa2be177d5a111e
 "
 }
 "
@@ -686,6 +695,6 @@ package
 "
 :
 "
-f73fe65f54d1e12b726f517d3e2135ca3125a437b6d998caf1962961f7172d9e
+ab30e97ab6aacfe635fad58f22c2bb06c8b685f7421eb1e064a729e2a5f481fa
 "
 }
