third_party/rust/audioipc2/.cargo-checksum.json (before)
{
"
files
"
:
{
"
Cargo
.
toml
"
:
"
4a6aaffaf15fc11d3c41fc399a6e36a1ac9016f0edd592d4ff4059a2092818af
"
"
benches
/
serialization
.
rs
"
:
"
d56855d868dab6aa22c8b03a61084535351b76c94b68d8b1d20764e352fe473f
"
"
build
.
rs
"
:
"
65df9a97c6cdaa3faf72581f04ac289197b0b1797d69d22c1796e957ff1089e2
"
"
src
/
codec
.
rs
"
:
"
4e029396765db803201249e90bcf724eb56deed3b2e455822d6673f40550a3e1
"
"
src
/
errors
.
rs
"
:
"
67a4a994d0724397657581cde153bdfc05ce86e7efc467f23fafc8f64df80fa4
"
"
src
/
ipccore
.
rs
"
:
"
6d33898f5bc61963797d21b44d36a7ee52d3d0cf13a4f19fa2d59373720eead8
"
"
src
/
lib
.
rs
"
:
"
9b107cb52081eeea3fa742d30361db70f7138baa423dfe21d37dcf5087afc338
"
"
src
/
messages
.
rs
"
:
"
452362da2cace9a0f2e3134c190ecb6a9997f8be4036cde06643e17c6c238240
"
"
src
/
rpccore
.
rs
"
:
"
9fa24cb6d487b436382e35f82d0809ad2b315ce049ebaa767b4f88d3d5637f2e
"
"
src
/
shm
.
rs
"
:
"
1d88f19606899e3e477865d6b84bbe3e272f51618a1c2d57b6dab03a4787cde3
"
"
src
/
sys
/
mod
.
rs
"
:
"
e6fa1d260abf093e1f7b50185195e2d3aee0eb8c9774c6f253953b5896d838f3
"
"
src
/
sys
/
unix
/
cmsg
.
rs
"
:
"
8a27a20383c333c5d033e58a546a530e26b964942a4615793d1ca078c65efb75
"
"
src
/
sys
/
unix
/
cmsghdr
.
c
"
:
"
d7344b3dc15cdce410c68669b848bb81f7fe36362cd3699668cb613fa05180f8
"
"
src
/
sys
/
unix
/
mod
.
rs
"
:
"
59835f0d5509940078b1820a54f49fc5514adeb3e45e7d21e3ab917431da2e74
"
"
src
/
sys
/
unix
/
msg
.
rs
"
:
"
c0103cc058aeb890ab7aa023fcd6d3b9a0135d6b28fdecdec446650957210508
"
"
src
/
sys
/
windows
/
mod
.
rs
"
:
"
7b1288e42b3ce34c7004b9fe3eeb6d9822c55e2688d3c2a40e55db46a2ca5d76
"
}
"
package
"
:
null
}

third_party/rust/audioipc2/.cargo-checksum.json (after)
{
"
files
"
:
{
"
Cargo
.
toml
"
:
"
8b2d3abbe023360a24d37b306dbec9e8bd0162025d38ca106ebcc8d7abab4039
"
"
benches
/
serialization
.
rs
"
:
"
d56855d868dab6aa22c8b03a61084535351b76c94b68d8b1d20764e352fe473f
"
"
build
.
rs
"
:
"
65df9a97c6cdaa3faf72581f04ac289197b0b1797d69d22c1796e957ff1089e2
"
"
src
/
codec
.
rs
"
:
"
4e029396765db803201249e90bcf724eb56deed3b2e455822d6673f40550a3e1
"
"
src
/
errors
.
rs
"
:
"
67a4a994d0724397657581cde153bdfc05ce86e7efc467f23fafc8f64df80fa4
"
"
src
/
ipccore
.
rs
"
:
"
eda3629e363124c84d5b826dea03f5551a8adad6c8efbc61b98f7d6572fdfa18
"
"
src
/
lib
.
rs
"
:
"
9b107cb52081eeea3fa742d30361db70f7138baa423dfe21d37dcf5087afc338
"
"
src
/
messages
.
rs
"
:
"
452362da2cace9a0f2e3134c190ecb6a9997f8be4036cde06643e17c6c238240
"
"
src
/
rpccore
.
rs
"
:
"
21568946ca59e0cf1cb0dc6254ebda577a014343438a4fde2556a22e44eea2bf
"
"
src
/
shm
.
rs
"
:
"
1d88f19606899e3e477865d6b84bbe3e272f51618a1c2d57b6dab03a4787cde3
"
"
src
/
sys
/
mod
.
rs
"
:
"
e6fa1d260abf093e1f7b50185195e2d3aee0eb8c9774c6f253953b5896d838f3
"
"
src
/
sys
/
unix
/
cmsg
.
rs
"
:
"
8a27a20383c333c5d033e58a546a530e26b964942a4615793d1ca078c65efb75
"
"
src
/
sys
/
unix
/
cmsghdr
.
c
"
:
"
d7344b3dc15cdce410c68669b848bb81f7fe36362cd3699668cb613fa05180f8
"
"
src
/
sys
/
unix
/
mod
.
rs
"
:
"
59835f0d5509940078b1820a54f49fc5514adeb3e45e7d21e3ab917431da2e74
"
"
src
/
sys
/
unix
/
msg
.
rs
"
:
"
c0103cc058aeb890ab7aa023fcd6d3b9a0135d6b28fdecdec446650957210508
"
"
src
/
sys
/
windows
/
mod
.
rs
"
:
"
7b1288e42b3ce34c7004b9fe3eeb6d9822c55e2688d3c2a40e55db46a2ca5d76
"
}
"
package
"
:
null
}

third_party/rust/audioipc2/.cargo-checksum.json (diff)
@@ -11,7 +11,7 @@ toml
 "
 :
 "
-4a6aaffaf15fc11d3c41fc399a6e36a1ac9016f0edd592d4ff4059a2092818af
+8b2d3abbe023360a24d37b306dbec9e8bd0162025d38ca106ebcc8d7abab4039
 "
 "
 benches
@@ -64,7 +64,7 @@ rs
 "
 :
 "
-6d33898f5bc61963797d21b44d36a7ee52d3d0cf13a4f19fa2d59373720eead8
+eda3629e363124c84d5b826dea03f5551a8adad6c8efbc61b98f7d6572fdfa18
 "
 "
 src
@@ -97,7 +97,7 @@ rs
 "
 :
 "
-9fa24cb6d487b436382e35f82d0809ad2b315ce049ebaa767b4f88d3d5637f2e
+21568946ca59e0cf1cb0dc6254ebda577a014343438a4fde2556a22e44eea2bf
 "
 "
 src
