taskcluster/ci/test/awsy.yml (before)
job
-
defaults
:
suite
:
awsy
max
-
run
-
time
:
7200
instance
-
size
:
xlarge
virtualization
:
by
-
test
-
platform
:
windows10
-
64
-
qr
/
.
*
:
virtual
-
with
-
gpu
windows10
-
64
/
.
*
:
virtual
-
with
-
gpu
default
:
virtual
allow
-
software
-
gl
-
layers
:
false
mozharness
:
script
:
awsy_script
.
py
config
:
by
-
test
-
platform
:
windows
.
*
:
-
awsy
/
taskcluster_windows_config
.
py
macosx
.
*
/
opt
:
-
awsy
/
macosx_config
.
py
default
:
-
awsy
/
linux_config
.
py
awsy
:
description
:
"
Are
we
slim
yet
"
treeherder
-
symbol
:
SY
(
sy
)
run
-
on
-
projects
:
by
-
test
-
platform
:
.
*
-
devedition
/
.
*
:
[
]
#
don
'
t
run
on
devedition
default
:
built
-
projects
awsy
-
dmd
:
description
:
"
Are
we
slim
yet
-
dmd
enabled
"
treeherder
-
symbol
:
SY
(
sy
-
d
)
run
-
on
-
projects
:
[
'
try
'
]
mozharness
:
extra
-
options
:
-
-
-
dmd
awsy
-
base
:
description
:
"
Are
we
slim
yet
-
about
:
blank
base
case
"
treeherder
-
symbol
:
SY
(
ab
)
run
-
on
-
projects
:
by
-
test
-
platform
:
.
*
-
devedition
/
.
*
:
[
]
#
don
'
t
run
on
devedition
default
:
built
-
projects
mozharness
:
extra
-
options
:
-
-
-
base
awsy
-
base
-
dmd
:
description
:
"
Are
we
slim
yet
-
about
:
blank
base
case
-
dmd
enabled
"
treeherder
-
symbol
:
SY
(
ab
-
d
)
run
-
on
-
projects
:
[
'
try
'
]
mozharness
:
extra
-
options
:
-
-
-
base
-
-
-
dmd
awsy
-
stylo
-
sequential
:
description
:
"
Are
we
slim
yet
for
Stylo
sequential
"
treeherder
-
symbol
:
SYss
(
sy
)
run
-
on
-
projects
:
by
-
test
-
platform
:
.
*
-
devedition
/
.
*
:
[
]
#
don
'
t
run
on
devedition
default
:
built
-
projects
mozharness
:
extra
-
options
:
-
-
-
single
-
stylo
-
traversal

taskcluster/ci/test/awsy.yml (after)
job
-
defaults
:
suite
:
awsy
max
-
run
-
time
:
7200
instance
-
size
:
xlarge
virtualization
:
by
-
test
-
platform
:
windows10
-
64
(
?
:
-
pgo
)
?
-
qr
/
.
*
:
virtual
-
with
-
gpu
windows10
-
64
/
.
*
:
virtual
-
with
-
gpu
default
:
virtual
allow
-
software
-
gl
-
layers
:
false
mozharness
:
script
:
awsy_script
.
py
config
:
by
-
test
-
platform
:
windows
.
*
:
-
awsy
/
taskcluster_windows_config
.
py
macosx
.
*
/
opt
:
-
awsy
/
macosx_config
.
py
default
:
-
awsy
/
linux_config
.
py
awsy
:
description
:
"
Are
we
slim
yet
"
treeherder
-
symbol
:
SY
(
sy
)
run
-
on
-
projects
:
by
-
test
-
platform
:
.
*
-
devedition
/
.
*
:
[
]
#
don
'
t
run
on
devedition
default
:
built
-
projects
awsy
-
dmd
:
description
:
"
Are
we
slim
yet
-
dmd
enabled
"
treeherder
-
symbol
:
SY
(
sy
-
d
)
run
-
on
-
projects
:
[
'
try
'
]
mozharness
:
extra
-
options
:
-
-
-
dmd
awsy
-
base
:
description
:
"
Are
we
slim
yet
-
about
:
blank
base
case
"
treeherder
-
symbol
:
SY
(
ab
)
run
-
on
-
projects
:
by
-
test
-
platform
:
.
*
-
devedition
/
.
*
:
[
]
#
don
'
t
run
on
devedition
default
:
built
-
projects
mozharness
:
extra
-
options
:
-
-
-
base
awsy
-
base
-
dmd
:
description
:
"
Are
we
slim
yet
-
about
:
blank
base
case
-
dmd
enabled
"
treeherder
-
symbol
:
SY
(
ab
-
d
)
run
-
on
-
projects
:
[
'
try
'
]
mozharness
:
extra
-
options
:
-
-
-
base
-
-
-
dmd
awsy
-
stylo
-
sequential
:
description
:
"
Are
we
slim
yet
for
Stylo
sequential
"
treeherder
-
symbol
:
SYss
(
sy
)
run
-
on
-
projects
:
by
-
test
-
platform
:
.
*
-
devedition
/
.
*
:
[
]
#
don
'
t
run
on
devedition
default
:
built
-
projects
mozharness
:
extra
-
options
:
-
-
-
single
-
stylo
-
traversal

taskcluster/ci/test/awsy.yml (diff)
@@ -28,6 +28,13 @@ platform
 windows10
 -
 64
+(
+?
+:
+-
+pgo
+)
+?
 -
 qr
 /
