taskcluster/ci/test/compiled.yml (before)
job
-
defaults
:
e10s
:
false
mozharness
:
script
:
by
-
test
-
platform
:
android
-
em
.
*
:
android_emulator_unittest
.
py
android
-
hw
.
*
:
android_hardware_unittest
.
py
default
:
desktop_unittest
.
py
config
:
by
-
test
-
platform
:
android
-
em
.
*
:
-
android
/
android_common
.
py
-
android
/
androidarm_4_3
.
py
android
-
hw
.
*
:
-
android
/
android_common
.
py
-
android
/
android_hw
.
py
linux
.
*
:
-
unittests
/
linux_unittest
.
py
-
remove_executables
.
py
macosx
.
*
:
-
unittests
/
mac_unittest
.
py
windows
.
*
:
-
unittests
/
win_taskcluster_unittest
.
py
cppunit
:
description
:
"
CPP
Unit
Tests
"
suite
:
cppunittest
treeherder
-
symbol
:
Cpp
instance
-
size
:
by
-
test
-
platform
:
android
-
em
.
*
:
xlarge
default
:
default
run
-
on
-
projects
:
built
-
projects
gtest
:
description
:
"
GTests
run
"
suite
:
gtest
treeherder
-
symbol
:
GTest
instance
-
size
:
xlarge
run
-
on
-
projects
:
by
-
test
-
platform
:
windows
.
*
-
pgo
/
.
*
:
[
]
#
permafails
on
pgo
windows
.
*
-
nightly
/
.
*
:
[
]
#
permafails
on
nightly
too
windows10
-
64
-
asan
/
opt
:
[
]
#
permafails
on
asan
too
.
*
-
devedition
/
.
*
:
[
]
#
don
'
t
run
on
devedition
default
:
built
-
projects
tier
:
by
-
test
-
platform
:
windows7
-
32
-
pgo
.
*
:
3
windows10
-
64
-
pgo
.
*
:
3
windows10
-
64
-
asan
.
*
:
3
default
:
default
jittest
:
description
:
"
JIT
Test
run
"
suite
:
jittest
/
jittest
-
chunked
treeherder
-
symbol
:
Jit
instance
-
size
:
by
-
test
-
platform
:
android
-
em
.
*
:
xlarge
default
:
default
run
-
on
-
projects
:
built
-
projects
chunks
:
by
-
test
-
platform
:
windows
.
*
:
1
windows10
-
64
-
ccov
/
debug
:
6
macosx
.
*
:
1
android
-
em
-
4
.
3
-
arm7
-
api
-
15
/
debug
:
20
android
.
*
:
10
default
:
6
max
-
run
-
time
:
by
-
test
-
platform
:
windows10
-
64
-
ccov
/
debug
:
7200
default
:
3600
mozharness
:
chunked
:
by
-
test
-
platform
:
windows
.
*
:
false
macosx
.
*
:
false
default
:
true
tier
:
by
-
test
-
platform
:
android
-
hw
.
*
:
3
default
:
default

taskcluster/ci/test/compiled.yml (after)
job
-
defaults
:
e10s
:
false
mozharness
:
script
:
by
-
test
-
platform
:
android
-
em
.
*
:
android_emulator_unittest
.
py
android
-
hw
.
*
:
android_hardware_unittest
.
py
default
:
desktop_unittest
.
py
config
:
by
-
test
-
platform
:
android
-
em
.
*
:
-
android
/
android_common
.
py
-
android
/
androidarm_4_3
.
py
android
-
hw
.
*
:
-
android
/
android_common
.
py
-
android
/
android_hw
.
py
linux
.
*
:
-
unittests
/
linux_unittest
.
py
-
remove_executables
.
py
macosx
.
*
:
-
unittests
/
mac_unittest
.
py
windows
.
*
:
-
unittests
/
win_taskcluster_unittest
.
py
cppunit
:
description
:
"
CPP
Unit
Tests
"
suite
:
cppunittest
treeherder
-
symbol
:
Cpp
instance
-
size
:
by
-
test
-
platform
:
android
-
em
.
*
:
xlarge
default
:
default
run
-
on
-
projects
:
built
-
projects
gtest
:
description
:
"
GTests
run
"
suite
:
gtest
treeherder
-
symbol
:
GTest
instance
-
size
:
xlarge
run
-
on
-
projects
:
by
-
test
-
platform
:
windows
.
*
-
pgo
/
.
*
:
[
]
#
permafails
on
pgo
windows
.
*
-
msvc
/
opt
:
[
]
#
msvc
opt
builds
are
pgo
windows
.
*
-
nightly
/
.
*
:
[
]
#
permafails
on
nightly
too
windows10
-
64
-
asan
/
opt
:
[
]
#
permafails
on
asan
too
.
*
-
devedition
/
.
*
:
[
]
#
don
'
t
run
on
devedition
default
:
built
-
projects
tier
:
by
-
test
-
platform
:
windows7
-
32
-
pgo
.
*
:
3
windows10
-
64
-
pgo
.
*
:
3
windows10
-
64
-
asan
.
*
:
3
default
:
default
jittest
:
description
:
"
JIT
Test
run
"
suite
:
jittest
/
jittest
-
chunked
treeherder
-
symbol
:
Jit
instance
-
size
:
by
-
test
-
platform
:
android
-
em
.
*
:
xlarge
default
:
default
run
-
on
-
projects
:
built
-
projects
chunks
:
by
-
test
-
platform
:
windows
.
*
:
1
windows10
-
64
-
ccov
/
debug
:
6
macosx
.
*
:
1
android
-
em
-
4
.
3
-
arm7
-
api
-
15
/
debug
:
20
android
.
*
:
10
default
:
6
max
-
run
-
time
:
by
-
test
-
platform
:
windows10
-
64
-
ccov
/
debug
:
7200
default
:
3600
mozharness
:
chunked
:
by
-
test
-
platform
:
windows
.
*
:
false
macosx
.
*
:
false
default
:
true
tier
:
by
-
test
-
platform
:
android
-
hw
.
*
:
3
default
:
default

taskcluster/ci/test/compiled.yml (diff)
@@ -214,6 +214,22 @@ windows
 .
 *
 -
+msvc
+/
+opt
+:
+[
+]
+#
+msvc
+opt
+builds
+are
+pgo
+windows
+.
+*
+-
 nightly
 /
 .
