taskcluster/ci/test/mochitest.yml (before)
job
-
defaults
:
target
:
by
-
test
-
platform
:
android
-
em
-
7
.
*
:
geckoview
-
androidTest
.
apk
default
:
null
serviceworker
-
e10s
:
by
-
test
-
platform
:
linux64
/
debug
:
both
default
:
false
mozharness
:
script
:
by
-
test
-
platform
:
android
-
em
.
*
:
android_emulator_unittest
.
py
android
-
hw
.
*
:
android_hardware_unittest
.
py
default
:
desktop_unittest
.
py
config
:
by
-
test
-
platform
:
android
-
em
-
7
.
*
:
-
android
/
android_common
.
py
-
android
/
androidx86_7_0
.
py
android
-
em
-
4
.
*
:
-
android
/
android_common
.
py
-
android
/
androidarm_4_3
.
py
android
-
hw
.
*
:
-
android
/
android_common
.
py
-
android
/
android_hw
.
py
linux
.
*
:
-
unittests
/
linux_unittest
.
py
-
remove_executables
.
py
macosx
.
*
:
-
unittests
/
mac_unittest
.
py
windows
.
*
:
-
unittests
/
win_taskcluster_unittest
.
py
mochitest
:
description
:
"
Mochitest
plain
run
"
suite
:
mochitest
/
plain
-
chunked
treeherder
-
symbol
:
M
(
)
loopback
-
video
:
true
run
-
on
-
projects
:
built
-
projects
tier
:
by
-
test
-
platform
:
android
-
em
-
7
.
*
:
2
default
:
default
instance
-
size
:
by
-
test
-
platform
:
android
-
em
.
*
:
xlarge
default
:
default
virtualization
:
by
-
test
-
platform
:
windows10
-
64
-
qr
/
.
*
:
virtual
-
with
-
gpu
default
:
virtual
chunks
:
by
-
test
-
platform
:
android
-
em
-
4
.
3
-
arm7
-
api
-
16
/
debug
:
60
android
-
em
-
4
.
*
:
24
android
-
em
-
7
.
*
:
4
linux
.
*
/
debug
:
16
linux64
-
asan
/
opt
:
10
linux64
-
.
*
cov
/
opt
:
10
windows10
-
64
-
ccov
/
debug
:
10
macosx64
-
ccov
/
debug
:
10
default
:
5
e10s
:
by
-
test
-
platform
:
linux32
/
debug
:
both
default
:
true
max
-
run
-
time
:
by
-
test
-
platform
:
android
-
em
.
*
:
7200
default
:
5400
allow
-
software
-
gl
-
layers
:
false
mozharness
:
mochitest
-
flavor
:
plain
extra
-
options
:
by
-
test
-
platform
:
android
-
em
.
*
:
-
-
-
test
-
suite
=
mochitest
default
:
[
]
chunked
:
by
-
test
-
platform
:
android
-
em
.
*
:
false
default
:
true
mochitest
-
a11y
:
description
:
"
Mochitest
a11y
run
"
suite
:
mochitest
/
a11y
treeherder
-
symbol
:
M
(
a11y
)
loopback
-
video
:
true
e10s
:
false
run
-
on
-
projects
:
built
-
projects
mozharness
:
mochitest
-
flavor
:
a11y
mochitest
-
browser
-
chrome
:
description
:
"
Mochitest
browser
-
chrome
run
"
suite
:
mochitest
/
browser
-
chrome
-
chunked
treeherder
-
symbol
:
M
(
bc
)
loopback
-
video
:
true
chunks
:
by
-
test
-
platform
:
linux
.
*
/
debug
:
16
linux64
-
asan
/
opt
:
16
macosx64
/
debug
:
12
default
:
7
max
-
run
-
time
:
by
-
test
-
platform
:
linux64
-
.
*
cov
/
opt
:
7200
windows10
-
64
-
ccov
/
debug
:
7200
macosx64
-
ccov
/
debug
:
10800
linux
.
*
/
debug
:
5400
default
:
3600
mozharness
:
mochitest
-
flavor
:
browser
chunked
:
true
#
Bug
1281241
:
migrating
to
m3
.
large
instances
instance
-
size
:
default
allow
-
software
-
gl
-
layers
:
false
browser
-
instrumentation
:
description
:
"
Extra
instrumentation
for
a
browser
-
chrome
run
(
XUL
XBL
etc
)
"
suite
:
mochitest
/
browser
-
chrome
-
instrumentation
treeherder
-
symbol
:
M
(
inst
)
loopback
-
video
:
true
tier
:
3
run
-
on
-
projects
:
by
-
test
-
platform
:
windows
.
*
-
nightly
/
.
*
:
[
"
mozilla
-
central
"
]
default
:
[
]
max
-
run
-
time
:
14400
mozharness
:
mochitest
-
flavor
:
browser
allow
-
software
-
gl
-
layers
:
false
browser
-
screenshots
:
description
:
"
Browser
Screenshots
"
suite
:
mochitest
/
browser
-
chrome
-
screenshots
treeherder
-
symbol
:
M
(
ss
)
loopback
-
video
:
true
run
-
on
-
projects
:
by
-
test
-
platform
:
#
We
don
'
t
want
debug
pgo
devedition
or
nightly
builds
windows7
-
32
/
opt
:
[
'
mozilla
-
central
'
'
integration
'
]
windows10
-
64
/
opt
:
[
'
mozilla
-
central
'
'
integration
'
]
linux64
/
opt
:
[
'
mozilla
-
central
'
'
integration
'
]
macosx64
/
opt
:
[
'
mozilla
-
central
'
'
integration
'
]
default
:
[
]
max
-
run
-
time
:
3600
mozharness
:
mochitest
-
flavor
:
browser
allow
-
software
-
gl
-
layers
:
false
mochitest
-
chrome
:
description
:
"
Mochitest
chrome
run
"
suite
:
mochitest
/
chrome
treeherder
-
symbol
:
M
(
c
)
loopback
-
video
:
true
instance
-
size
:
by
-
test
-
platform
:
android
-
em
.
*
:
xlarge
default
:
default
chunks
:
by
-
test
-
platform
:
android
-
em
-
4
.
3
-
arm7
-
api
-
16
/
debug
:
8
android
-
em
-
7
.
0
-
x86
/
opt
:
1
android
-
em
.
*
:
4
default
:
3
max
-
run
-
time
:
by
-
test
-
platform
:
android
-
em
.
*
:
7200
default
:
3600
e10s
:
false
mozharness
:
mochitest
-
flavor
:
chrome
extra
-
options
:
by
-
test
-
platform
:
android
-
em
.
*
:
-
-
-
test
-
suite
=
mochitest
-
chrome
default
:
[
]
chunked
:
by
-
test
-
platform
:
android
-
em
.
*
:
false
default
:
true
mochitest
-
clipboard
:
description
:
"
Mochitest
clipboard
run
"
suite
:
mochitest
/
clipboard
treeherder
-
symbol
:
M
(
cl
)
loopback
-
video
:
true
instance
-
size
:
xlarge
max
-
run
-
time
:
by
-
test
-
platform
:
windows10
-
64
-
ccov
/
debug
:
7200
macosx64
-
ccov
/
debug
:
7200
default
:
3600
e10s
:
by
-
test
-
platform
:
linux32
/
debug
:
both
default
:
true
mozharness
:
mochitest
-
flavor
:
plain
extra
-
options
:
by
-
test
-
platform
:
android
-
em
.
*
:
#
note
that
Android
runs
fewer
suites
than
other
platforms
-
-
-
test
-
suite
=
mochitest
-
plain
-
clipboard
default
:
-
-
-
mochitest
-
suite
=
plain
-
clipboard
chrome
-
clipboard
browser
-
chrome
-
clipboard
mochitest
-
devtools
-
chrome
:
description
:
"
Mochitest
devtools
-
chrome
run
"
suite
:
mochitest
/
mochitest
-
devtools
-
chrome
-
chunked
treeherder
-
symbol
:
M
(
dt
)
loopback
-
video
:
true
max
-
run
-
time
:
by
-
test
-
platform
:
windows10
-
64
-
ccov
/
debug
:
7200
macosx64
-
ccov
/
debug
:
9000
default
:
5400
chunks
:
by
-
test
-
platform
:
linux64
/
debug
:
12
linux64
-
ccov
/
debug
:
12
windows10
-
64
-
ccov
/
debug
:
10
macosx64
-
ccov
/
debug
:
15
default
:
8
mozharness
:
mochitest
-
flavor
:
chrome
chunked
:
true
instance
-
size
:
by
-
test
-
platform
:
linux64
-
asan
/
opt
:
xlarge
#
runs
out
of
memory
on
default
/
m3
.
large
default
:
default
#
Bug
1296086
:
high
number
of
intermittents
observed
with
software
GL
and
large
instances
allow
-
software
-
gl
-
layers
:
false
mochitest
-
devtools
-
webreplay
:
description
:
"
Mochitest
devtools
-
webreplay
run
"
suite
:
mochitest
/
mochitest
-
devtools
-
webreplay
treeherder
-
symbol
:
M
(
dt
-
wr
)
loopback
-
video
:
true
tier
:
2
max
-
run
-
time
:
900
mozharness
:
mochitest
-
flavor
:
chrome
allow
-
software
-
gl
-
layers
:
false
run
-
on
-
projects
:
by
-
test
-
platform
:
macosx64
.
*
/
opt
:
[
'
trunk
'
'
try
'
]
default
:
[
]
mochitest
-
gpu
:
description
:
"
Mochitest
GPU
run
"
suite
:
mochitest
/
gpu
treeherder
-
symbol
:
M
(
gpu
)
run
-
on
-
projects
:
built
-
projects
loopback
-
video
:
true
instance
-
size
:
by
-
test
-
platform
:
android
-
em
.
*
:
xlarge
default
:
default
virtualization
:
virtual
-
with
-
gpu
e10s
:
by
-
test
-
platform
:
linux32
/
debug
:
both
default
:
true
mozharness
:
mochitest
-
flavor
:
plain
extra
-
options
:
by
-
test
-
platform
:
android
-
em
.
*
:
#
note
that
Android
runs
fewer
suites
than
other
platforms
-
-
-
test
-
suite
=
mochitest
-
plain
-
gpu
default
:
-
-
-
mochitest
-
suite
=
plain
-
gpu
chrome
-
gpu
browser
-
chrome
-
gpu
mochitest
-
media
:
description
:
"
Mochitest
media
run
"
suite
:
mochitest
/
mochitest
-
media
treeherder
-
symbol
:
M
(
mda
)
max
-
run
-
time
:
by
-
test
-
platform
:
windows10
-
64
-
ccov
/
debug
:
7200
macosx64
-
ccov
/
debug
:
7200
default
:
5400
run
-
on
-
projects
:
built
-
projects
loopback
-
video
:
true
virtualization
:
by
-
test
-
platform
:
windows10
-
64
-
qr
/
.
*
:
virtual
-
with
-
gpu
default
:
virtual
instance
-
size
:
by
-
test
-
platform
:
android
-
em
.
*
:
xlarge
default
:
large
chunks
:
by
-
test
-
platform
:
android
-
em
-
7
.
*
:
1
macosx64
.
*
:
1
windows10
-
64
.
*
:
1
default
:
3
mozharness
:
mochitest
-
flavor
:
plain
chunked
:
by
-
test
-
platform
:
android
.
*
:
false
macosx64
.
*
:
false
windows10
-
64
.
*
:
false
default
:
true
tier
:
by
-
test
-
platform
:
android
-
hw
.
*
:
2
default
:
default
mochitest
-
plain
-
headless
:
description
:
"
Mochitest
plain
headless
run
"
suite
:
mochitest
/
plain
-
chunked
treeherder
-
symbol
:
M
(
h
)
loopback
-
video
:
true
chunks
:
by
-
test
-
platform
:
linux
.
*
/
debug
:
16
default
:
5
e10s
:
true
max
-
run
-
time
:
5400
allow
-
software
-
gl
-
layers
:
false
tier
:
default
mozharness
:
mochitest
-
flavor
:
plain
chunked
:
true
extra
-
options
:
-
-
-
headless
mochitest
-
valgrind
:
description
:
"
Mochitest
plain
Valgrind
run
"
suite
:
mochitest
/
valgrind
-
plain
treeherder
-
symbol
:
M
-
V
(
)
run
-
on
-
projects
:
[
]
tier
:
3
loopback
-
video
:
true
chunks
:
40
max
-
run
-
time
:
14400
#
We
could
re
-
enable
e10s
later
.
#
There
'
s
no
intrinsic
reason
not
to
use
it
.
e10s
:
false
serviceworker
-
e10s
:
false
allow
-
software
-
gl
-
layers
:
false
mozharness
:
mochitest
-
flavor
:
plain
chunked
:
true
mochitest
-
webgl1
-
core
:
description
:
"
Mochitest
webgl1
-
core
run
"
suite
:
mochitest
/
mochitest
-
webgl1
-
core
treeherder
-
symbol
:
M
(
gl1c
)
run
-
on
-
projects
:
built
-
projects
virtualization
:
virtual
-
with
-
gpu
e10s
:
by
-
test
-
platform
:
linux32
/
debug
:
both
default
:
true
loopback
-
video
:
true
max
-
run
-
time
:
by
-
test
-
platform
:
windows
.
*
:
5400
macosx64
-
ccov
/
debug
:
7200
default
:
3600
#
Bug
1296733
:
llvmpipe
with
mesa
9
.
2
.
1
lacks
thread
safety
allow
-
software
-
gl
-
layers
:
false
mozharness
:
mochitest
-
flavor
:
plain
mochitest
-
webgl1
-
ext
:
description
:
"
Mochitest
webgl1
-
ext
run
"
suite
:
mochitest
/
mochitest
-
webgl1
-
ext
treeherder
-
symbol
:
M
(
gl1e
)
run
-
on
-
projects
:
built
-
projects
virtualization
:
virtual
-
with
-
gpu
e10s
:
by
-
test
-
platform
:
linux32
/
debug
:
both
default
:
true
loopback
-
video
:
true
max
-
run
-
time
:
by
-
test
-
platform
:
windows
.
*
:
5400
default
:
3600
#
Bug
1296733
:
llvmpipe
with
mesa
9
.
2
.
1
lacks
thread
safety
allow
-
software
-
gl
-
layers
:
false
mozharness
:
mochitest
-
flavor
:
plain
mochitest
-
webgl2
-
core
:
description
:
"
Mochitest
webgl2
-
core
run
"
suite
:
mochitest
/
mochitest
-
webgl2
-
core
treeherder
-
symbol
:
M
(
gl2c
)
run
-
on
-
projects
:
built
-
projects
virtualization
:
virtual
-
with
-
gpu
e10s
:
by
-
test
-
platform
:
linux32
/
debug
:
both
default
:
true
loopback
-
video
:
true
max
-
run
-
time
:
by
-
test
-
platform
:
windows
.
*
:
5400
default
:
3600
#
Bug
1296733
:
llvmpipe
with
mesa
9
.
2
.
1
lacks
thread
safety
allow
-
software
-
gl
-
layers
:
false
mozharness
:
mochitest
-
flavor
:
plain
mochitest
-
webgl2
-
ext
:
description
:
"
Mochitest
webgl2
-
ext
run
"
suite
:
mochitest
/
mochitest
-
webgl2
-
ext
treeherder
-
symbol
:
M
(
gl2e
)
run
-
on
-
projects
:
built
-
projects
virtualization
:
virtual
-
with
-
gpu
chunks
:
4
e10s
:
by
-
test
-
platform
:
linux32
/
debug
:
both
default
:
true
loopback
-
video
:
true
max
-
run
-
time
:
by
-
test
-
platform
:
windows
.
*
:
5400
default
:
3600
#
Bug
1296733
:
llvmpipe
with
mesa
9
.
2
.
1
lacks
thread
safety
allow
-
software
-
gl
-
layers
:
false
mozharness
:
mochitest
-
flavor
:
plain
chunked
:
true
mochitest
-
webgl2
-
deqp
:
description
:
"
Mochitest
webgl2
-
deqp
run
"
suite
:
mochitest
/
mochitest
-
webgl2
-
deqp
treeherder
-
symbol
:
M
(
gl2d
)
run
-
on
-
projects
:
[
]
#
Don
'
t
run
this
for
now
.
virtualization
:
virtual
-
with
-
gpu
chunks
:
4
e10s
:
by
-
test
-
platform
:
linux32
/
debug
:
both
default
:
true
loopback
-
video
:
true
max
-
run
-
time
:
by
-
test
-
platform
:
windows
.
*
:
5400
default
:
3600
#
Bug
1296733
:
llvmpipe
with
mesa
9
.
2
.
1
lacks
thread
safety
allow
-
software
-
gl
-
layers
:
false
mozharness
:
mochitest
-
flavor
:
plain
chunked
:
true

taskcluster/ci/test/mochitest.yml (after)
job
-
defaults
:
target
:
by
-
test
-
platform
:
android
-
em
-
7
.
*
:
geckoview
-
androidTest
.
apk
default
:
null
serviceworker
-
e10s
:
by
-
test
-
platform
:
linux64
/
debug
:
both
default
:
false
mozharness
:
script
:
by
-
test
-
platform
:
android
-
em
.
*
:
android_emulator_unittest
.
py
android
-
hw
.
*
:
android_hardware_unittest
.
py
default
:
desktop_unittest
.
py
config
:
by
-
test
-
platform
:
android
-
em
-
7
.
*
:
-
android
/
android_common
.
py
-
android
/
androidx86_7_0
.
py
android
-
em
-
4
.
*
:
-
android
/
android_common
.
py
-
android
/
androidarm_4_3
.
py
android
-
hw
.
*
:
-
android
/
android_common
.
py
-
android
/
android_hw
.
py
linux
.
*
:
-
unittests
/
linux_unittest
.
py
-
remove_executables
.
py
macosx
.
*
:
-
unittests
/
mac_unittest
.
py
windows
.
*
:
-
unittests
/
win_taskcluster_unittest
.
py
mochitest
:
description
:
"
Mochitest
plain
run
"
suite
:
mochitest
/
plain
-
chunked
treeherder
-
symbol
:
M
(
)
loopback
-
video
:
true
run
-
on
-
projects
:
built
-
projects
tier
:
default
instance
-
size
:
by
-
test
-
platform
:
android
-
em
.
*
:
xlarge
default
:
default
virtualization
:
by
-
test
-
platform
:
windows10
-
64
-
qr
/
.
*
:
virtual
-
with
-
gpu
default
:
virtual
chunks
:
by
-
test
-
platform
:
android
-
em
-
4
.
3
-
arm7
-
api
-
16
/
debug
:
60
android
-
em
-
4
.
*
:
24
android
-
em
-
7
.
*
:
4
linux
.
*
/
debug
:
16
linux64
-
asan
/
opt
:
10
linux64
-
.
*
cov
/
opt
:
10
windows10
-
64
-
ccov
/
debug
:
10
macosx64
-
ccov
/
debug
:
10
default
:
5
e10s
:
by
-
test
-
platform
:
linux32
/
debug
:
both
default
:
true
max
-
run
-
time
:
by
-
test
-
platform
:
android
-
em
.
*
:
7200
default
:
5400
allow
-
software
-
gl
-
layers
:
false
mozharness
:
mochitest
-
flavor
:
plain
extra
-
options
:
by
-
test
-
platform
:
android
-
em
.
*
:
-
-
-
test
-
suite
=
mochitest
default
:
[
]
chunked
:
by
-
test
-
platform
:
android
-
em
.
*
:
false
default
:
true
mochitest
-
a11y
:
description
:
"
Mochitest
a11y
run
"
suite
:
mochitest
/
a11y
treeherder
-
symbol
:
M
(
a11y
)
loopback
-
video
:
true
e10s
:
false
run
-
on
-
projects
:
built
-
projects
mozharness
:
mochitest
-
flavor
:
a11y
mochitest
-
browser
-
chrome
:
description
:
"
Mochitest
browser
-
chrome
run
"
suite
:
mochitest
/
browser
-
chrome
-
chunked
treeherder
-
symbol
:
M
(
bc
)
loopback
-
video
:
true
chunks
:
by
-
test
-
platform
:
linux
.
*
/
debug
:
16
linux64
-
asan
/
opt
:
16
macosx64
/
debug
:
12
default
:
7
max
-
run
-
time
:
by
-
test
-
platform
:
linux64
-
.
*
cov
/
opt
:
7200
windows10
-
64
-
ccov
/
debug
:
7200
macosx64
-
ccov
/
debug
:
10800
linux
.
*
/
debug
:
5400
default
:
3600
mozharness
:
mochitest
-
flavor
:
browser
chunked
:
true
#
Bug
1281241
:
migrating
to
m3
.
large
instances
instance
-
size
:
default
allow
-
software
-
gl
-
layers
:
false
browser
-
instrumentation
:
description
:
"
Extra
instrumentation
for
a
browser
-
chrome
run
(
XUL
XBL
etc
)
"
suite
:
mochitest
/
browser
-
chrome
-
instrumentation
treeherder
-
symbol
:
M
(
inst
)
loopback
-
video
:
true
tier
:
3
run
-
on
-
projects
:
by
-
test
-
platform
:
windows
.
*
-
nightly
/
.
*
:
[
"
mozilla
-
central
"
]
default
:
[
]
max
-
run
-
time
:
14400
mozharness
:
mochitest
-
flavor
:
browser
allow
-
software
-
gl
-
layers
:
false
browser
-
screenshots
:
description
:
"
Browser
Screenshots
"
suite
:
mochitest
/
browser
-
chrome
-
screenshots
treeherder
-
symbol
:
M
(
ss
)
loopback
-
video
:
true
run
-
on
-
projects
:
by
-
test
-
platform
:
#
We
don
'
t
want
debug
pgo
devedition
or
nightly
builds
windows7
-
32
/
opt
:
[
'
mozilla
-
central
'
'
integration
'
]
windows10
-
64
/
opt
:
[
'
mozilla
-
central
'
'
integration
'
]
linux64
/
opt
:
[
'
mozilla
-
central
'
'
integration
'
]
macosx64
/
opt
:
[
'
mozilla
-
central
'
'
integration
'
]
default
:
[
]
max
-
run
-
time
:
3600
mozharness
:
mochitest
-
flavor
:
browser
allow
-
software
-
gl
-
layers
:
false
mochitest
-
chrome
:
description
:
"
Mochitest
chrome
run
"
suite
:
mochitest
/
chrome
treeherder
-
symbol
:
M
(
c
)
loopback
-
video
:
true
instance
-
size
:
by
-
test
-
platform
:
android
-
em
.
*
:
xlarge
default
:
default
chunks
:
by
-
test
-
platform
:
android
-
em
-
4
.
3
-
arm7
-
api
-
16
/
debug
:
8
android
-
em
-
7
.
0
-
x86
/
opt
:
1
android
-
em
.
*
:
4
default
:
3
max
-
run
-
time
:
by
-
test
-
platform
:
android
-
em
.
*
:
7200
default
:
3600
e10s
:
false
mozharness
:
mochitest
-
flavor
:
chrome
extra
-
options
:
by
-
test
-
platform
:
android
-
em
.
*
:
-
-
-
test
-
suite
=
mochitest
-
chrome
default
:
[
]
chunked
:
by
-
test
-
platform
:
android
-
em
.
*
:
false
default
:
true
mochitest
-
clipboard
:
description
:
"
Mochitest
clipboard
run
"
suite
:
mochitest
/
clipboard
treeherder
-
symbol
:
M
(
cl
)
loopback
-
video
:
true
instance
-
size
:
xlarge
max
-
run
-
time
:
by
-
test
-
platform
:
windows10
-
64
-
ccov
/
debug
:
7200
macosx64
-
ccov
/
debug
:
7200
default
:
3600
e10s
:
by
-
test
-
platform
:
linux32
/
debug
:
both
default
:
true
mozharness
:
mochitest
-
flavor
:
plain
extra
-
options
:
by
-
test
-
platform
:
android
-
em
.
*
:
#
note
that
Android
runs
fewer
suites
than
other
platforms
-
-
-
test
-
suite
=
mochitest
-
plain
-
clipboard
default
:
-
-
-
mochitest
-
suite
=
plain
-
clipboard
chrome
-
clipboard
browser
-
chrome
-
clipboard
mochitest
-
devtools
-
chrome
:
description
:
"
Mochitest
devtools
-
chrome
run
"
suite
:
mochitest
/
mochitest
-
devtools
-
chrome
-
chunked
treeherder
-
symbol
:
M
(
dt
)
loopback
-
video
:
true
max
-
run
-
time
:
by
-
test
-
platform
:
windows10
-
64
-
ccov
/
debug
:
7200
macosx64
-
ccov
/
debug
:
9000
default
:
5400
chunks
:
by
-
test
-
platform
:
linux64
/
debug
:
12
linux64
-
ccov
/
debug
:
12
windows10
-
64
-
ccov
/
debug
:
10
macosx64
-
ccov
/
debug
:
15
default
:
8
mozharness
:
mochitest
-
flavor
:
chrome
chunked
:
true
instance
-
size
:
by
-
test
-
platform
:
linux64
-
asan
/
opt
:
xlarge
#
runs
out
of
memory
on
default
/
m3
.
large
default
:
default
#
Bug
1296086
:
high
number
of
intermittents
observed
with
software
GL
and
large
instances
allow
-
software
-
gl
-
layers
:
false
mochitest
-
devtools
-
webreplay
:
description
:
"
Mochitest
devtools
-
webreplay
run
"
suite
:
mochitest
/
mochitest
-
devtools
-
webreplay
treeherder
-
symbol
:
M
(
dt
-
wr
)
loopback
-
video
:
true
tier
:
2
max
-
run
-
time
:
900
mozharness
:
mochitest
-
flavor
:
chrome
allow
-
software
-
gl
-
layers
:
false
run
-
on
-
projects
:
by
-
test
-
platform
:
macosx64
.
*
/
opt
:
[
'
trunk
'
'
try
'
]
default
:
[
]
mochitest
-
gpu
:
description
:
"
Mochitest
GPU
run
"
suite
:
mochitest
/
gpu
treeherder
-
symbol
:
M
(
gpu
)
run
-
on
-
projects
:
built
-
projects
loopback
-
video
:
true
instance
-
size
:
by
-
test
-
platform
:
android
-
em
.
*
:
xlarge
default
:
default
virtualization
:
virtual
-
with
-
gpu
e10s
:
by
-
test
-
platform
:
linux32
/
debug
:
both
default
:
true
mozharness
:
mochitest
-
flavor
:
plain
extra
-
options
:
by
-
test
-
platform
:
android
-
em
.
*
:
#
note
that
Android
runs
fewer
suites
than
other
platforms
-
-
-
test
-
suite
=
mochitest
-
plain
-
gpu
default
:
-
-
-
mochitest
-
suite
=
plain
-
gpu
chrome
-
gpu
browser
-
chrome
-
gpu
mochitest
-
media
:
description
:
"
Mochitest
media
run
"
suite
:
mochitest
/
mochitest
-
media
treeherder
-
symbol
:
M
(
mda
)
max
-
run
-
time
:
by
-
test
-
platform
:
windows10
-
64
-
ccov
/
debug
:
7200
macosx64
-
ccov
/
debug
:
7200
default
:
5400
run
-
on
-
projects
:
built
-
projects
loopback
-
video
:
true
virtualization
:
by
-
test
-
platform
:
windows10
-
64
-
qr
/
.
*
:
virtual
-
with
-
gpu
default
:
virtual
instance
-
size
:
by
-
test
-
platform
:
android
-
em
.
*
:
xlarge
default
:
large
chunks
:
by
-
test
-
platform
:
android
-
em
-
7
.
*
:
1
macosx64
.
*
:
1
windows10
-
64
.
*
:
1
default
:
3
mozharness
:
mochitest
-
flavor
:
plain
chunked
:
by
-
test
-
platform
:
android
.
*
:
false
macosx64
.
*
:
false
windows10
-
64
.
*
:
false
default
:
true
tier
:
by
-
test
-
platform
:
android
-
hw
.
*
:
2
default
:
default
mochitest
-
plain
-
headless
:
description
:
"
Mochitest
plain
headless
run
"
suite
:
mochitest
/
plain
-
chunked
treeherder
-
symbol
:
M
(
h
)
loopback
-
video
:
true
chunks
:
by
-
test
-
platform
:
linux
.
*
/
debug
:
16
default
:
5
e10s
:
true
max
-
run
-
time
:
5400
allow
-
software
-
gl
-
layers
:
false
tier
:
default
mozharness
:
mochitest
-
flavor
:
plain
chunked
:
true
extra
-
options
:
-
-
-
headless
mochitest
-
valgrind
:
description
:
"
Mochitest
plain
Valgrind
run
"
suite
:
mochitest
/
valgrind
-
plain
treeherder
-
symbol
:
M
-
V
(
)
run
-
on
-
projects
:
[
]
tier
:
3
loopback
-
video
:
true
chunks
:
40
max
-
run
-
time
:
14400
#
We
could
re
-
enable
e10s
later
.
#
There
'
s
no
intrinsic
reason
not
to
use
it
.
e10s
:
false
serviceworker
-
e10s
:
false
allow
-
software
-
gl
-
layers
:
false
mozharness
:
mochitest
-
flavor
:
plain
chunked
:
true
mochitest
-
webgl1
-
core
:
description
:
"
Mochitest
webgl1
-
core
run
"
suite
:
mochitest
/
mochitest
-
webgl1
-
core
treeherder
-
symbol
:
M
(
gl1c
)
run
-
on
-
projects
:
built
-
projects
virtualization
:
virtual
-
with
-
gpu
e10s
:
by
-
test
-
platform
:
linux32
/
debug
:
both
default
:
true
loopback
-
video
:
true
max
-
run
-
time
:
by
-
test
-
platform
:
windows
.
*
:
5400
macosx64
-
ccov
/
debug
:
7200
default
:
3600
#
Bug
1296733
:
llvmpipe
with
mesa
9
.
2
.
1
lacks
thread
safety
allow
-
software
-
gl
-
layers
:
false
mozharness
:
mochitest
-
flavor
:
plain
mochitest
-
webgl1
-
ext
:
description
:
"
Mochitest
webgl1
-
ext
run
"
suite
:
mochitest
/
mochitest
-
webgl1
-
ext
treeherder
-
symbol
:
M
(
gl1e
)
run
-
on
-
projects
:
built
-
projects
virtualization
:
virtual
-
with
-
gpu
e10s
:
by
-
test
-
platform
:
linux32
/
debug
:
both
default
:
true
loopback
-
video
:
true
max
-
run
-
time
:
by
-
test
-
platform
:
windows
.
*
:
5400
default
:
3600
#
Bug
1296733
:
llvmpipe
with
mesa
9
.
2
.
1
lacks
thread
safety
allow
-
software
-
gl
-
layers
:
false
mozharness
:
mochitest
-
flavor
:
plain
mochitest
-
webgl2
-
core
:
description
:
"
Mochitest
webgl2
-
core
run
"
suite
:
mochitest
/
mochitest
-
webgl2
-
core
treeherder
-
symbol
:
M
(
gl2c
)
run
-
on
-
projects
:
built
-
projects
virtualization
:
virtual
-
with
-
gpu
e10s
:
by
-
test
-
platform
:
linux32
/
debug
:
both
default
:
true
loopback
-
video
:
true
max
-
run
-
time
:
by
-
test
-
platform
:
windows
.
*
:
5400
default
:
3600
#
Bug
1296733
:
llvmpipe
with
mesa
9
.
2
.
1
lacks
thread
safety
allow
-
software
-
gl
-
layers
:
false
mozharness
:
mochitest
-
flavor
:
plain
mochitest
-
webgl2
-
ext
:
description
:
"
Mochitest
webgl2
-
ext
run
"
suite
:
mochitest
/
mochitest
-
webgl2
-
ext
treeherder
-
symbol
:
M
(
gl2e
)
run
-
on
-
projects
:
built
-
projects
virtualization
:
virtual
-
with
-
gpu
chunks
:
4
e10s
:
by
-
test
-
platform
:
linux32
/
debug
:
both
default
:
true
loopback
-
video
:
true
max
-
run
-
time
:
by
-
test
-
platform
:
windows
.
*
:
5400
default
:
3600
#
Bug
1296733
:
llvmpipe
with
mesa
9
.
2
.
1
lacks
thread
safety
allow
-
software
-
gl
-
layers
:
false
mozharness
:
mochitest
-
flavor
:
plain
chunked
:
true
mochitest
-
webgl2
-
deqp
:
description
:
"
Mochitest
webgl2
-
deqp
run
"
suite
:
mochitest
/
mochitest
-
webgl2
-
deqp
treeherder
-
symbol
:
M
(
gl2d
)
run
-
on
-
projects
:
[
]
#
Don
'
t
run
this
for
now
.
virtualization
:
virtual
-
with
-
gpu
chunks
:
4
e10s
:
by
-
test
-
platform
:
linux32
/
debug
:
both
default
:
true
loopback
-
video
:
true
max
-
run
-
time
:
by
-
test
-
platform
:
windows
.
*
:
5400
default
:
3600
#
Bug
1296733
:
llvmpipe
with
mesa
9
.
2
.
1
lacks
thread
safety
allow
-
software
-
gl
-
layers
:
false
mozharness
:
mochitest
-
flavor
:
plain
chunked
:
true

taskcluster/ci/test/mochitest.yml (diff)
@@ -216,23 +216,6 @@ built
 projects
 tier
 :
-by
--
-test
--
-platform
-:
-android
--
-em
--
-7
-.
-*
-:
-2
-default
-:
 default
 instance
 -
