taskcluster/ci/test/web-platform.yml (before)
job
-
defaults
:
instance
-
size
:
xlarge
max
-
run
-
time
:
5400
serviceworker
-
e10s
:
by
-
test
-
platform
:
linux64
/
debug
:
both
default
:
false
virtualization
:
by
-
test
-
platform
:
windows10
-
64
-
qr
/
.
*
:
virtual
-
with
-
gpu
default
:
virtual
mozharness
:
script
:
web_platform_tests
.
py
config
:
by
-
test
-
platform
:
windows
.
*
:
-
web_platform_tests
/
prod_config_windows_taskcluster
.
py
macosx
.
*
:
-
web_platform_tests
/
prod_config
.
py
android
-
em
.
*
:
-
android
/
androidx86_7_0
.
py
-
web_platform_tests
/
prod_config_android
.
py
default
:
-
web_platform_tests
/
prod_config
.
py
-
remove_executables
.
py
web
-
platform
-
tests
:
description
:
"
Web
platform
test
run
"
suite
:
web
-
platform
-
tests
treeherder
-
symbol
:
W
(
wpt
)
chunks
:
by
-
test
-
platform
:
android
.
*
:
36
linux
.
*
/
debug
:
18
macosx64
.
*
/
opt
:
8
macosx64
/
debug
:
16
windows10
.
*
/
debug
:
18
macosx64
-
ccov
/
debug
:
24
default
:
12
max
-
run
-
time
:
by
-
test
-
platform
:
linux64
-
ccov
/
debug
:
10800
windows10
-
64
-
ccov
/
debug
:
10800
default
:
7200
e10s
:
by
-
test
-
platform
:
linux32
/
debug
:
both
default
:
true
run
-
on
-
projects
:
by
-
test
-
platform
:
android
.
*
:
[
'
mozilla
-
central
'
'
try
'
]
linux64
-
qr
/
.
*
:
[
'
release
'
'
try
'
]
#
skip
on
integration
branches
due
to
high
load
default
:
built
-
projects
tier
:
by
-
test
-
platform
:
android
.
*
:
2
linux64
-
asan
/
opt
:
2
linux64
-
qr
/
.
*
:
2
#
can
'
t
be
tier
-
1
if
it
'
s
not
running
on
integration
branches
default
:
default
mozharness
:
chunked
:
true
extra
-
options
:
-
-
-
test
-
type
=
testharness
web
-
platform
-
tests
-
headless
:
description
:
"
Web
platform
test
headless
run
"
suite
:
web
-
platform
-
tests
treeherder
-
symbol
:
W
(
wptH
)
chunks
:
by
-
test
-
platform
:
macosx64
.
*
/
opt
:
8
macosx64
/
debug
:
16
e10s
:
by
-
test
-
platform
:
macosx
.
*
:
true
default
:
true
max
-
run
-
time
:
7200
run
-
on
-
projects
:
[
]
#
disabled
pending
releng
approval
mozharness
:
chunked
:
true
extra
-
options
:
by
-
test
-
platform
:
windows
.
*
:
-
-
-
test
-
type
=
testharness
-
-
-
headless
-
-
-
headless
-
width
=
1024
-
-
-
headless
-
height
=
768
default
:
-
-
-
test
-
type
=
testharness
-
-
-
headless
web
-
platform
-
tests
-
reftests
:
description
:
"
Web
platform
reftest
run
"
suite
:
web
-
platform
-
tests
-
reftests
treeherder
-
symbol
:
W
(
Wr
)
chunks
:
by
-
test
-
platform
:
android
.
*
:
12
default
:
6
e10s
:
by
-
test
-
platform
:
linux32
/
debug
:
both
default
:
true
run
-
on
-
projects
:
by
-
test
-
platform
:
android
.
*
:
[
'
mozilla
-
central
'
'
try
'
]
linux64
-
qr
/
.
*
:
[
'
release
'
'
try
'
]
#
skip
on
integration
branches
due
to
high
load
default
:
built
-
projects
tier
:
by
-
test
-
platform
:
android
.
*
:
2
linux64
-
asan
/
opt
:
2
linux64
-
qr
/
.
*
:
2
#
can
'
t
be
tier
-
1
if
it
'
s
not
running
on
integration
branches
default
:
default
mozharness
:
extra
-
options
:
-
-
-
test
-
type
=
reftest
web
-
platform
-
tests
-
reftests
-
headless
:
description
:
"
Web
platform
reftest
headless
run
"
suite
:
web
-
platform
-
tests
-
reftests
treeherder
-
symbol
:
W
(
WrH
)
chunks
:
6
e10s
:
by
-
test
-
platform
:
linux32
/
debug
:
both
default
:
true
run
-
on
-
projects
:
[
]
#
disabled
pending
releng
approval
mozharness
:
extra
-
options
:
by
-
test
-
platform
:
windows
.
*
:
-
-
-
test
-
type
=
reftest
-
-
-
headless
-
-
-
headless
-
width
=
1024
-
-
-
headless
-
height
=
768
default
:
-
-
-
test
-
type
=
reftest
web
-
platform
-
tests
-
wdspec
:
description
:
"
Web
platform
webdriver
-
spec
run
"
suite
:
web
-
platform
-
tests
-
wdspec
treeherder
-
symbol
:
W
(
Wd
)
chunks
:
by
-
test
-
platform
:
linux64
-
ccov
/
debug
:
4
windows10
-
64
-
ccov
/
debug
:
4
default
:
2
mozharness
:
extra
-
options
:
-
-
-
test
-
type
=
wdspec
run
-
on
-
projects
:
by
-
test
-
platform
:
android
.
*
:
[
'
mozilla
-
central
'
'
try
'
]
linux64
-
qr
/
.
*
:
[
'
release
'
'
try
'
]
#
skip
on
integration
branches
due
to
high
load
default
:
built
-
projects
tier
:
by
-
test
-
platform
:
android
.
*
:
3
linux64
-
asan
/
opt
:
2
linux64
-
qr
/
.
*
:
2
#
can
'
t
be
tier
-
1
if
it
'
s
not
running
on
integration
branches
default
:
default
web
-
platform
-
tests
-
wdspec
-
headless
:
description
:
"
Web
platform
webdriver
-
spec
headless
run
"
suite
:
web
-
platform
-
tests
-
wdspec
treeherder
-
symbol
:
W
(
WdH
)
run
-
on
-
projects
:
[
]
#
disabled
pending
releng
approval
mozharness
:
extra
-
options
:
by
-
test
-
platform
:
windows
.
*
:
-
-
-
test
-
type
=
wdspec
-
-
-
headless
-
-
-
headless
-
width
=
1024
-
-
-
headless
-
height
=
768
default
:
-
-
-
test
-
type
=
wdspec
-
-
-
headless
test
-
verify
-
wpt
:
description
:
"
Extra
verification
of
web
-
platform
tests
modified
on
this
push
"
suite
:
test
-
verify
treeherder
-
symbol
:
TVw
max
-
run
-
time
:
10800
run
-
on
-
projects
:
by
-
test
-
platform
:
#
do
not
run
on
ccov
.
*
-
ccov
/
.
*
:
[
]
.
*
-
asan
/
.
*
:
[
]
#
do
not
run
on
beta
or
release
:
usually
just
confirms
earlier
results
default
:
[
'
trunk
'
'
try
'
]
tier
:
2
mozharness
:
extra
-
options
:
-
-
-
verify
test
-
coverage
-
wpt
:
description
:
"
Per
web
-
platform
test
coverage
"
suite
:
test
-
coverage
-
wpt
treeherder
-
symbol
:
TCw
max
-
run
-
time
:
10800
run
-
on
-
projects
:
by
-
test
-
platform
:
.
*
-
ccov
/
.
*
:
built
-
projects
default
:
[
]
tier
:
2
mozharness
:
extra
-
options
:
-
-
-
per
-
test
-
coverage

taskcluster/ci/test/web-platform.yml (after)
job
-
defaults
:
instance
-
size
:
xlarge
max
-
run
-
time
:
5400
serviceworker
-
e10s
:
by
-
test
-
platform
:
linux64
/
debug
:
both
default
:
false
virtualization
:
by
-
test
-
platform
:
windows10
-
64
-
qr
/
.
*
:
virtual
-
with
-
gpu
default
:
virtual
mozharness
:
script
:
web_platform_tests
.
py
config
:
by
-
test
-
platform
:
windows
.
*
:
-
web_platform_tests
/
prod_config_windows_taskcluster
.
py
macosx
.
*
:
-
web_platform_tests
/
prod_config
.
py
android
-
em
.
*
:
-
android
/
androidx86_7_0
.
py
-
web_platform_tests
/
prod_config_android
.
py
default
:
-
web_platform_tests
/
prod_config
.
py
-
remove_executables
.
py
web
-
platform
-
tests
:
description
:
"
Web
platform
test
run
"
suite
:
web
-
platform
-
tests
treeherder
-
symbol
:
W
(
wpt
)
chunks
:
by
-
test
-
platform
:
android
.
*
:
36
linux
.
*
/
debug
:
18
macosx64
.
*
/
opt
:
8
macosx64
/
debug
:
16
windows10
.
*
/
debug
:
18
macosx64
-
ccov
/
debug
:
24
default
:
12
max
-
run
-
time
:
by
-
test
-
platform
:
linux64
-
ccov
/
debug
:
10800
windows10
-
64
-
ccov
/
debug
:
10800
default
:
7200
e10s
:
by
-
test
-
platform
:
linux32
/
debug
:
both
default
:
true
run
-
on
-
projects
:
by
-
test
-
platform
:
android
.
*
:
[
'
mozilla
-
central
'
'
try
'
]
.
*
-
qr
/
.
*
:
[
'
release
'
'
try
'
]
#
skip
on
integration
branches
due
to
high
load
default
:
built
-
projects
tier
:
by
-
test
-
platform
:
android
.
*
:
2
linux64
-
asan
/
opt
:
2
.
*
-
qr
/
.
*
:
2
#
can
'
t
be
tier
-
1
if
it
'
s
not
running
on
integration
branches
default
:
default
mozharness
:
chunked
:
true
extra
-
options
:
-
-
-
test
-
type
=
testharness
web
-
platform
-
tests
-
headless
:
description
:
"
Web
platform
test
headless
run
"
suite
:
web
-
platform
-
tests
treeherder
-
symbol
:
W
(
wptH
)
chunks
:
by
-
test
-
platform
:
macosx64
.
*
/
opt
:
8
macosx64
/
debug
:
16
e10s
:
by
-
test
-
platform
:
macosx
.
*
:
true
default
:
true
max
-
run
-
time
:
7200
run
-
on
-
projects
:
[
]
#
disabled
pending
releng
approval
mozharness
:
chunked
:
true
extra
-
options
:
by
-
test
-
platform
:
windows
.
*
:
-
-
-
test
-
type
=
testharness
-
-
-
headless
-
-
-
headless
-
width
=
1024
-
-
-
headless
-
height
=
768
default
:
-
-
-
test
-
type
=
testharness
-
-
-
headless
web
-
platform
-
tests
-
reftests
:
description
:
"
Web
platform
reftest
run
"
suite
:
web
-
platform
-
tests
-
reftests
treeherder
-
symbol
:
W
(
Wr
)
chunks
:
by
-
test
-
platform
:
android
.
*
:
12
default
:
6
e10s
:
by
-
test
-
platform
:
linux32
/
debug
:
both
default
:
true
run
-
on
-
projects
:
by
-
test
-
platform
:
android
.
*
:
[
'
mozilla
-
central
'
'
try
'
]
linux64
-
qr
/
.
*
:
[
'
release
'
'
try
'
]
#
skip
on
integration
branches
due
to
high
load
default
:
built
-
projects
tier
:
by
-
test
-
platform
:
android
.
*
:
2
linux64
-
asan
/
opt
:
2
linux64
-
qr
/
.
*
:
2
#
can
'
t
be
tier
-
1
if
it
'
s
not
running
on
integration
branches
default
:
default
mozharness
:
extra
-
options
:
-
-
-
test
-
type
=
reftest
web
-
platform
-
tests
-
reftests
-
headless
:
description
:
"
Web
platform
reftest
headless
run
"
suite
:
web
-
platform
-
tests
-
reftests
treeherder
-
symbol
:
W
(
WrH
)
chunks
:
6
e10s
:
by
-
test
-
platform
:
linux32
/
debug
:
both
default
:
true
run
-
on
-
projects
:
[
]
#
disabled
pending
releng
approval
mozharness
:
extra
-
options
:
by
-
test
-
platform
:
windows
.
*
:
-
-
-
test
-
type
=
reftest
-
-
-
headless
-
-
-
headless
-
width
=
1024
-
-
-
headless
-
height
=
768
default
:
-
-
-
test
-
type
=
reftest
web
-
platform
-
tests
-
wdspec
:
description
:
"
Web
platform
webdriver
-
spec
run
"
suite
:
web
-
platform
-
tests
-
wdspec
treeherder
-
symbol
:
W
(
Wd
)
chunks
:
by
-
test
-
platform
:
linux64
-
ccov
/
debug
:
4
windows10
-
64
-
ccov
/
debug
:
4
default
:
2
mozharness
:
extra
-
options
:
-
-
-
test
-
type
=
wdspec
run
-
on
-
projects
:
by
-
test
-
platform
:
android
.
*
:
[
'
mozilla
-
central
'
'
try
'
]
.
*
-
qr
/
.
*
:
[
'
release
'
'
try
'
]
#
skip
on
integration
branches
due
to
high
load
default
:
built
-
projects
tier
:
by
-
test
-
platform
:
android
.
*
:
3
linux64
-
asan
/
opt
:
2
.
*
-
qr
/
.
*
:
2
#
can
'
t
be
tier
-
1
if
it
'
s
not
running
on
integration
branches
default
:
default
web
-
platform
-
tests
-
wdspec
-
headless
:
description
:
"
Web
platform
webdriver
-
spec
headless
run
"
suite
:
web
-
platform
-
tests
-
wdspec
treeherder
-
symbol
:
W
(
WdH
)
run
-
on
-
projects
:
[
]
#
disabled
pending
releng
approval
mozharness
:
extra
-
options
:
by
-
test
-
platform
:
windows
.
*
:
-
-
-
test
-
type
=
wdspec
-
-
-
headless
-
-
-
headless
-
width
=
1024
-
-
-
headless
-
height
=
768
default
:
-
-
-
test
-
type
=
wdspec
-
-
-
headless
test
-
verify
-
wpt
:
description
:
"
Extra
verification
of
web
-
platform
tests
modified
on
this
push
"
suite
:
test
-
verify
treeherder
-
symbol
:
TVw
max
-
run
-
time
:
10800
run
-
on
-
projects
:
by
-
test
-
platform
:
#
do
not
run
on
ccov
.
*
-
ccov
/
.
*
:
[
]
.
*
-
asan
/
.
*
:
[
]
#
do
not
run
on
beta
or
release
:
usually
just
confirms
earlier
results
default
:
[
'
trunk
'
'
try
'
]
tier
:
2
mozharness
:
extra
-
options
:
-
-
-
verify
test
-
coverage
-
wpt
:
description
:
"
Per
web
-
platform
test
coverage
"
suite
:
test
-
coverage
-
wpt
treeherder
-
symbol
:
TCw
max
-
run
-
time
:
10800
run
-
on
-
projects
:
by
-
test
-
platform
:
.
*
-
ccov
/
.
*
:
built
-
projects
default
:
[
]
tier
:
2
mozharness
:
extra
-
options
:
-
-
-
per
-
test
-
coverage

taskcluster/ci/test/web-platform.yml (diff)
@@ -273,7 +273,8 @@ central
 try
 '
 ]
-linux64
+.
+*
 -
 qr
 /
@@ -322,7 +323,8 @@ asan
 opt
 :
 2
-linux64
+.
+*
 -
 qr
 /
@@ -922,7 +924,8 @@ central
 try
 '
 ]
-linux64
+.
+*
 -
 qr
 /
@@ -971,7 +974,8 @@ asan
 opt
 :
 2
-linux64
+.
+*
 -
 qr
 /
