third_party/rust/pin-project/.cargo-checksum.json (before)
{
"
files
"
:
{
"
CHANGELOG
.
md
"
:
"
4e8ad30f08e7deffe30cddae396370090d8ef85d5027be881d3f73eb496b120d
"
"
Cargo
.
lock
"
:
"
60fd10d661f0a2a56ff331d0fee263e540346a5235ce4df3cea79848e7e194b4
"
"
Cargo
.
toml
"
:
"
893a2b117568219f5bd6ebb82973e1c9f4f17ada38b8d5f6321e9e713aa3bab5
"
"
LICENSE
-
APACHE
"
:
"
0d542e0c8804e39aa7f37eb00da5a762149dc682d7829451287e11b938e94594
"
"
LICENSE
-
MIT
"
:
"
23f18e03dc49df91622fe2a76176497404e46ced8a715d9d2b67a7446571cca3
"
"
README
.
md
"
:
"
767057f6c71898058fd048ad3677687486f117c04477dd8f8c599d79588e3b96
"
"
examples
/
README
.
md
"
:
"
6dc8e65b9d76f49caedc1d7a6aadcf5cc48a21e365123b144637bd3d6b44e7b6
"
"
examples
/
enum
-
default
-
expanded
.
rs
"
:
"
92414c9b48f3e280ba10994a426629da799d125d764d1b3857676b21cb42dbbd
"
"
examples
/
enum
-
default
.
rs
"
:
"
01e1d285ffbb87aa70950c0ec184b395f7faf0667a1fc874b4de509e3e3c8d5c
"
"
examples
/
not_unpin
-
expanded
.
rs
"
:
"
19e944c6159b6a57a19a653adb7a30d27ddc098351bd311a91ada586eb8e6ee7
"
"
examples
/
not_unpin
.
rs
"
:
"
3e43439c521089f7f58a411fb823827433c7476a0b41aecd26a6ce5f0c99e405
"
"
examples
/
pinned_drop
-
expanded
.
rs
"
:
"
6b2bb25bcb3404d1b03276be4ae3f6c768a98b5e6675a33b24bf57bff9a9cfaa
"
"
examples
/
pinned_drop
.
rs
"
:
"
8913e9b0b7851d470c3f15e40930af16c79f5ee8b4a947cac8235361b427db30
"
"
examples
/
project_replace
-
expanded
.
rs
"
:
"
0b5adc4f83b3b56febc1a721f334b5bea26ec4aea407f35f4cce5cdde76ddd30
"
"
examples
/
project_replace
.
rs
"
:
"
352d10d7a2db3de0101faedd04d69c24b9bb5021c768199a379c233886a3881c
"
"
examples
/
struct
-
default
-
expanded
.
rs
"
:
"
2e290064aa48e001625f3badce5fda7e2fa7a8ce613cbe1788892b1230885895
"
"
examples
/
struct
-
default
.
rs
"
:
"
eb60ea5412e83ac9eba96794b31772afe0798bef304b26bff65b6845638bb729
"
"
examples
/
unsafe_unpin
-
expanded
.
rs
"
:
"
71d13e6bb284642d81520fce7adf5c1e9510451295c1806a3703dae481e64ee3
"
"
examples
/
unsafe_unpin
.
rs
"
:
"
7da585f423999dcbe03289a72b14a29fed41a45a774de1af2fe93cb20aa8d426
"
"
src
/
lib
.
rs
"
:
"
1622ef62254dff7db1c57d7bfc6a5602bcd8e547908ea5458bedf4f807883426
"
"
tests
/
README
.
md
"
:
"
2b6cf365e06fae7dc3260504351177855d675452cc61e398a9998d5a317ae0dc
"
"
tests
/
auxiliary
/
mod
.
rs
"
:
"
7e263e987e09b77e384f734384a00a71c5b70230bb1b5376446ef003a8da9372
"
"
tests
/
cfg
.
rs
"
:
"
de3ad3baf0715163d7b941bc988d67219e9c4dfb4c9068f1c60f5214649fa6ee
"
"
tests
/
compiletest
.
rs
"
:
"
f764ff03c73c8a21c35ee30cf851b9266b2987e88d646d9bd086fc71944eb945
"
"
tests
/
drop_order
.
rs
"
:
"
d87cce198587f1c2a4167b347e199496b177ced30769c51c2bea175a8d7f4445
"
"
tests
/
expand
/
default
/
enum
.
expanded
.
rs
"
:
"
02dc844f6d2392db17d691b7645a039cdf7642debee5d45b0d042833dc1f7478
"
"
tests
/
expand
/
default
/
enum
.
rs
"
:
"
e23fac8939fd21c96afaf4b10613a1b8fbfff655f76128902c2cbe8577c13d08
"
"
tests
/
expand
/
default
/
struct
.
expanded
.
rs
"
:
"
a648afedb3ff9ded62f67ae84750e52ce409c84718e1a4ec5f03f69ca2874ccb
"
"
tests
/
expand
/
default
/
struct
.
rs
"
:
"
a0c95b1441b93b3ef346a47dc1e3d8113a6e1df90e577464d3f12a4e50654c4f
"
"
tests
/
expand
/
default
/
tuple_struct
.
expanded
.
rs
"
:
"
874804e6dc9d041d06274ad35634dd6125d61d3ac95239fc1cf2736324890c93
"
"
tests
/
expand
/
default
/
tuple_struct
.
rs
"
:
"
1132f9700ef58079666f25173076a009c23c4f5e0ad80af80687a2e5958db6e9
"
"
tests
/
expand
/
multifields
/
enum
.
expanded
.
rs
"
:
"
9dbd33f15dcd044867a0e48dee03886975b080e91e54cdffd6caea64fc97a610
"
"
tests
/
expand
/
multifields
/
enum
.
rs
"
:
"
a909ee4c44aef0d6959d46343a2927033acb665f6051f37e088367778af90c78
"
"
tests
/
expand
/
multifields
/
struct
.
expanded
.
rs
"
:
"
469e9b4bc2e05100de1459ddb30efd94cc66d3e038c35ef7f808e22e1ae4f430
"
"
tests
/
expand
/
multifields
/
struct
.
rs
"
:
"
9f99e89352d212e3d4ed9cd6be2741ea13658267de6b557bdc8302c4902c72a9
"
"
tests
/
expand
/
multifields
/
tuple_struct
.
expanded
.
rs
"
:
"
c90932b83aa9326eda6c4cc706ab6d21d96bf5cad216af82190df17712332432
"
"
tests
/
expand
/
multifields
/
tuple_struct
.
rs
"
:
"
9ec0b313d829717bf7d3484428136a3012a996dbd97d3ecc8a7b0ba682e5db0b
"
"
tests
/
expand
/
naming
/
enum
-
all
.
expanded
.
rs
"
:
"
47661ea6b898fba73571c3beded975c86079dc98cb8ce006264a50f865204091
"
"
tests
/
expand
/
naming
/
enum
-
all
.
rs
"
:
"
c46d8ff27879a26afb31d71df8ab69a871b2fd509ba90668cffaadafb7a54940
"
"
tests
/
expand
/
naming
/
enum
-
mut
.
expanded
.
rs
"
:
"
f8390c5589193f97b5cf26ebf5030014daef883c20c78b121750422cd8b2b172
"
"
tests
/
expand
/
naming
/
enum
-
mut
.
rs
"
:
"
9df4e0e1fd8bec8ab471ef419be312c8e15158c7017e964a8337c3108f6c601b
"
"
tests
/
expand
/
naming
/
enum
-
none
.
expanded
.
rs
"
:
"
eb6c72355e3a7907d9870b0eed4cb15142c1f935a8a25729dca6f9766ddea1ff
"
"
tests
/
expand
/
naming
/
enum
-
none
.
rs
"
:
"
487f9469127b9375f53d6242062455eac38ccdaa30c168ed2ea755ad7287f02f
"
"
tests
/
expand
/
naming
/
enum
-
own
.
expanded
.
rs
"
:
"
9c61764e2dd91dda88c7049b9d12117e2c52787e149917e7b5dfd19822e0387e
"
"
tests
/
expand
/
naming
/
enum
-
own
.
rs
"
:
"
5bb51375842f2956cceb685511cc34a099665439310f01a5cc02a1d4264897a6
"
"
tests
/
expand
/
naming
/
enum
-
ref
.
expanded
.
rs
"
:
"
5deff7bfe636614e0ed1ff1c1369b8e79783498d79f23b5e0c821486bac703b3
"
"
tests
/
expand
/
naming
/
enum
-
ref
.
rs
"
:
"
3764e8471702f968e79f633a1a471974b7a726bcc09ce4443e0bce65194f8930
"
"
tests
/
expand
/
naming
/
struct
-
all
.
expanded
.
rs
"
:
"
a2a5d97c98678bf7aa5c515089eb0e837345a5fe28e7cda324a13452ecd9d947
"
"
tests
/
expand
/
naming
/
struct
-
all
.
rs
"
:
"
a8d70a576ff5325b848d14dc8083d0967e1b3b4486fd061281484b95adade136
"
"
tests
/
expand
/
naming
/
struct
-
mut
.
expanded
.
rs
"
:
"
8956c9480b7aaf9db5a20aff64f3ee7bc60944855c54a6ad9e9822152879af12
"
"
tests
/
expand
/
naming
/
struct
-
mut
.
rs
"
:
"
e793dc13594ba2836881ab2580a73d73c40299af94e24a442f704e76552ce7fb
"
"
tests
/
expand
/
naming
/
struct
-
none
.
expanded
.
rs
"
:
"
a648afedb3ff9ded62f67ae84750e52ce409c84718e1a4ec5f03f69ca2874ccb
"
"
tests
/
expand
/
naming
/
struct
-
none
.
rs
"
:
"
a0c95b1441b93b3ef346a47dc1e3d8113a6e1df90e577464d3f12a4e50654c4f
"
"
tests
/
expand
/
naming
/
struct
-
own
.
expanded
.
rs
"
:
"
d0ea125b4191c0e689da5d58832111f78f19c2ce8455513e9e17be15f8099846
"
"
tests
/
expand
/
naming
/
struct
-
own
.
rs
"
:
"
caa714f00757980ef60640a90cba289886293320524395a753b876e3050018e1
"
"
tests
/
expand
/
naming
/
struct
-
ref
.
expanded
.
rs
"
:
"
86a87c40cb6a24466ae5a1dcd312188d4df618fad3f84583066c8cddf4bc0afd
"
"
tests
/
expand
/
naming
/
struct
-
ref
.
rs
"
:
"
f0ce9bb2ebb0c501cce8eaa24c2657a87e58109d5bde8319e7b5d3c0bae4ad86
"
"
tests
/
expand
/
naming
/
tuple_struct
-
all
.
expanded
.
rs
"
:
"
80a43d2f541975723179e30fdac1dc63898ee5b3813a352a8d3d5c238317a431
"
"
tests
/
expand
/
naming
/
tuple_struct
-
all
.
rs
"
:
"
a77e3d5d2409f9016bb8df7ca0387fa512d3383833c9591e64435b689d3710c7
"
"
tests
/
expand
/
naming
/
tuple_struct
-
mut
.
expanded
.
rs
"
:
"
86f5be9829fbfbc5a9c8a1e82f27b316b200937fd8383b00d0d44af3df1e47df
"
"
tests
/
expand
/
naming
/
tuple_struct
-
mut
.
rs
"
:
"
06b87b86b6bed07ddfb96067772e9aaf9c1db2d3f871e248658593bd22c4a17c
"
"
tests
/
expand
/
naming
/
tuple_struct
-
none
.
expanded
.
rs
"
:
"
874804e6dc9d041d06274ad35634dd6125d61d3ac95239fc1cf2736324890c93
"
"
tests
/
expand
/
naming
/
tuple_struct
-
none
.
rs
"
:
"
1132f9700ef58079666f25173076a009c23c4f5e0ad80af80687a2e5958db6e9
"
"
tests
/
expand
/
naming
/
tuple_struct
-
own
.
expanded
.
rs
"
:
"
282b6f6c5a693a04a0ac910ba403c433dd285d04eda61b749c15c8b5d660ae42
"
"
tests
/
expand
/
naming
/
tuple_struct
-
own
.
rs
"
:
"
89ccd509482a95e74733c767b34f5d6bc8d4128cedc911834aa28aef08e7dc8e
"
"
tests
/
expand
/
naming
/
tuple_struct
-
ref
.
expanded
.
rs
"
:
"
1c348f6b361a1b6c76acd0b62605f4538f9be6e3c13041d00e7e1550e9c8eab8
"
"
tests
/
expand
/
naming
/
tuple_struct
-
ref
.
rs
"
:
"
2718b96b3e2e6cdef7f8293719d8914e3fd81e92d272b90f019863fa19584a29
"
"
tests
/
expand
/
not_unpin
/
enum
.
expanded
.
rs
"
:
"
556889143af7231e516cf00a52bd1a836e3aedc801295dbf41e954f652191bfb
"
"
tests
/
expand
/
not_unpin
/
enum
.
rs
"
:
"
60134857b6c3c2aca42e9eb2b4c6dbb9149701f115d0de30a2477395ce54fdfa
"
"
tests
/
expand
/
not_unpin
/
struct
.
expanded
.
rs
"
:
"
1e590b68991cb278eef5b5e586d9d1323094fe9863b2b3d33135a5648d3a6707
"
"
tests
/
expand
/
not_unpin
/
struct
.
rs
"
:
"
bf7468f2b42284897648e2545cf0da92a576a748cd5b75893b85f03eb2a52ba4
"
"
tests
/
expand
/
not_unpin
/
tuple_struct
.
expanded
.
rs
"
:
"
06f6d4554ba662099fd65a4e5b290bb4b4b61dc2f3347bfb273bae112a4ab1da
"
"
tests
/
expand
/
not_unpin
/
tuple_struct
.
rs
"
:
"
a3e2c2c484699087a570b1b247ce21bc40203fad889e7c0e9737d03c7ca4bd4e
"
"
tests
/
expand
/
pinned_drop
/
enum
.
expanded
.
rs
"
:
"
6cb130dfe6f8b0d1096ac073f6ddd66e1cb2e855ab03f2cd8519ca5f755750f5
"
"
tests
/
expand
/
pinned_drop
/
enum
.
rs
"
:
"
66f98ea8a567dcdeb58838df68fcba3594aea8a959826ff54fb4493fe06c4086
"
"
tests
/
expand
/
pinned_drop
/
struct
.
expanded
.
rs
"
:
"
5b1263b613428b9586228e7ba220937d479df3103fbb026192b43cfa6178e4d5
"
"
tests
/
expand
/
pinned_drop
/
struct
.
rs
"
:
"
44321ea6b494149e416d413185c2d23ed9d96982d1c4f378381b18e969abc16b
"
"
tests
/
expand
/
pinned_drop
/
tuple_struct
.
expanded
.
rs
"
:
"
8acf9cc6685605b79a79bf43bb6547beca1675bd785ca53d53c2bccbec62aea8
"
"
tests
/
expand
/
pinned_drop
/
tuple_struct
.
rs
"
:
"
e0532400f0bf77be198928c120e9efd9fd1b5d34f5fc9c902eb3b778c412a83d
"
"
tests
/
expand
/
project_replace
/
enum
.
expanded
.
rs
"
:
"
bc6dc22b273b922378c73984fc17e08564c1e1fdc191f859fea35a51f0a1d8f6
"
"
tests
/
expand
/
project_replace
/
enum
.
rs
"
:
"
ce2f5ddff8efd37b1b0028172fde7ee7fba4eff7622c8747cd61591d81c0f503
"
"
tests
/
expand
/
project_replace
/
struct
.
expanded
.
rs
"
:
"
458189cc46bcc88db60cb44469ff1b9063bc6f68552b047040a7528cfbf9c3a9
"
"
tests
/
expand
/
project_replace
/
struct
.
rs
"
:
"
f8c2915e03b557b9f11a6ea63c971cfb19b09e3a9916ab304f0ce62626e35895
"
"
tests
/
expand
/
project_replace
/
tuple_struct
.
expanded
.
rs
"
:
"
207194e7c9b0e0325a0f60a5ab1707c504e388c0ef58fbb7952ef0e076ef5355
"
"
tests
/
expand
/
project_replace
/
tuple_struct
.
rs
"
:
"
8ca1cd1d5feadb23999d8f4e7307f91d1932fff7e8d38889d3889d6ba4d43430
"
"
tests
/
expand
/
pub
/
enum
.
expanded
.
rs
"
:
"
e0649e4100019bb3d7e28bacc8eabdf25601a9d93d52cdfad6721ac9538a450d
"
"
tests
/
expand
/
pub
/
enum
.
rs
"
:
"
64ca05d529227157ba4cdce1c526d67d15f06108fd71f5955749d236c002471f
"
"
tests
/
expand
/
pub
/
struct
.
expanded
.
rs
"
:
"
086ce3fcecf284b42165e243d13e6ac650ee33d9040921c42a440b997bac19e8
"
"
tests
/
expand
/
pub
/
struct
.
rs
"
:
"
379b8c4c01a3fc2aa3f020578a6dd836d455f4c48604e1dad91f631146b9e6ec
"
"
tests
/
expand
/
pub
/
tuple_struct
.
expanded
.
rs
"
:
"
292ada99231bb56ac9722bda3bd99fd265ed73df20c779f3ae83d3a018653e3e
"
"
tests
/
expand
/
pub
/
tuple_struct
.
rs
"
:
"
77cc812220e956a2255ef129dec3b16d6973b7e8b1bc02a6f65bd9fa56040564
"
"
tests
/
expand
/
unsafe_unpin
/
enum
.
expanded
.
rs
"
:
"
38fc3c54c8ce2d4af460db98d2642ffbd07cde94537b59f828a24428fd86d3b8
"
"
tests
/
expand
/
unsafe_unpin
/
enum
.
rs
"
:
"
00fad3fed0f7d2d0eae56020726818ab91895d6eaed7c4c7cc5d497b5efa7cfd
"
"
tests
/
expand
/
unsafe_unpin
/
struct
.
expanded
.
rs
"
:
"
906bdd18eee4de016f65be2d1569dfd56d6ef2198dcd54454ee9ac3e5c050507
"
"
tests
/
expand
/
unsafe_unpin
/
struct
.
rs
"
:
"
a41bed68966abb874f31ad02a860e15a2714e2e459ef73475a908e71141e96f0
"
"
tests
/
expand
/
unsafe_unpin
/
tuple_struct
.
expanded
.
rs
"
:
"
ebd43686132b7930345ae056ae509e7def537fe2245ca36b554760964b0402e9
"
"
tests
/
expand
/
unsafe_unpin
/
tuple_struct
.
rs
"
:
"
bddd36be1795be2f445d7baec269ad8a5a2647b95af7f0b130331ab7a3c64baf
"
"
tests
/
expandtest
.
rs
"
:
"
898df948c7ee82df0e0823cbde16ccc2b9dba455475665e6d2c7c0a84493e9fb
"
"
tests
/
include
/
basic
-
safe
-
part
.
rs
"
:
"
6fb5accb7476f85233ef919eedaff83c30015e186414589db6e44d614016ad3e
"
"
tests
/
include
/
basic
.
rs
"
:
"
855d9cc4657be080337c07f8bb5f82747a72a22e63e1103b00914a4448937970
"
"
tests
/
lint
.
rs
"
:
"
25ece0e67517861cc54eff51957dc2347536764dbc0a6fab5d71d6e78c560d47
"
"
tests
/
pin_project
.
rs
"
:
"
f5a8c9e3964f360a0f93c549d79b0e1c4351790234bac3e3eaa59ff37a5a03c5
"
"
tests
/
pinned_drop
.
rs
"
:
"
e9a41a4a2d286835a7be72f7c22edf33e1a34834121eb53e3f38af0c35ef0bb0
"
"
tests
/
proper_unpin
.
rs
"
:
"
435b9c7243ab896c2546c1e402276e93ef38cd93de50cc7369f486fe22698a02
"
"
tests
/
repr_packed
.
rs
"
:
"
f54a553a579dbce7f80f666f0228ec2dd2a80282ac5da5f715bb122e7e17712e
"
"
tests
/
ui
/
cfg
/
cfg_attr
-
resolve
.
rs
"
:
"
bb924ea9ceb6579e80774ef7fee1bb99ae08efc7d909e8d1edff40c3c1adaa7f
"
"
tests
/
ui
/
cfg
/
cfg_attr
-
resolve
.
stderr
"
:
"
720f806ac06d598753a6a90c95b942410413d8860f60a7251fbde3e1fa575934
"
"
tests
/
ui
/
cfg
/
cfg_attr
-
type
-
mismatch
.
rs
"
:
"
25e8337f9fd5533799dd990df6e016d18e2a00468de3386aa7d45aa98e39a0f9
"
"
tests
/
ui
/
cfg
/
cfg_attr
-
type
-
mismatch
.
stderr
"
:
"
79e2a14cc486d9c8665d89d41460ab1e1ea8edc87b01ea630affea012d067618
"
"
tests
/
ui
/
cfg
/
packed_sneaky
-
span
-
issue
-
1
.
rs
"
:
"
768762cf1831b9b09868404d9d7fd394ed30fb4495bd8388034ee9bf3823d11b
"
"
tests
/
ui
/
cfg
/
packed_sneaky
-
span
-
issue
-
1
.
stderr
"
:
"
235ad4c1c784e9116c480502e813a0f0254f3b0e624c89712bafa56d43eaa2c4
"
"
tests
/
ui
/
cfg
/
packed_sneaky
-
span
-
issue
-
2
.
rs
"
:
"
229d91b2531ace7c1d644125b77ee044fc639e9b981aaede5fda6f5e38154a4d
"
"
tests
/
ui
/
cfg
/
packed_sneaky
-
span
-
issue
-
2
.
stderr
"
:
"
dae8adcb5b6ac12be55da9f4d6d04c1a790907dc5ee23a16d86a2a370daf596a
"
"
tests
/
ui
/
cfg
/
packed_sneaky
.
rs
"
:
"
785e77f597bfc0cdb7bebc040cf11b17b1e2aa727b0fc369b7fe073f8441cad0
"
"
tests
/
ui
/
cfg
/
packed_sneaky
.
stderr
"
:
"
1674d0f108f91cc21f9009338bde1b343b65a68d81d6bb3b6aecd919846cc6e0
"
"
tests
/
ui
/
cfg
/
unsupported
.
rs
"
:
"
45d6eddef59e67dfca3733450249632dd8135283cedafa663e7bfa2b232ca13e
"
"
tests
/
ui
/
cfg
/
unsupported
.
stderr
"
:
"
72421d6c14eb7d4f7af7eea1e0701343df691985d1d58325e91412e749705d3f
"
"
tests
/
ui
/
not_unpin
/
conflict
-
unpin
.
rs
"
:
"
5709b68bbf26c0b2b87ee7a0bbf83ae9e4f1bacd2266114114b4dcb8706d0080
"
"
tests
/
ui
/
not_unpin
/
conflict
-
unpin
.
stderr
"
:
"
1827ee49af6c08ad079d58ccd44f486cff08c88de68df60729f3838ff1ec2ee9
"
"
tests
/
ui
/
not_unpin
/
impl
-
unsafe
-
unpin
.
rs
"
:
"
088374540354c4052a2daf2e97cdf49fc54287e0d943bf34bbb70298d62e8c9b
"
"
tests
/
ui
/
not_unpin
/
impl
-
unsafe
-
unpin
.
stderr
"
:
"
a924bd04b2704e256aa5dc1d9e34afe8f125f4471ab7fb5ef581498136874588
"
"
tests
/
ui
/
pin_project
/
add
-
attr
-
to
-
struct
.
rs
"
:
"
975ab96e5660587eced2f4d2e133d331550ccc7db0e56fd3be6895fcfd1085a2
"
"
tests
/
ui
/
pin_project
/
add
-
attr
-
to
-
struct
.
stderr
"
:
"
c3004aef263914c9abb43a5956058c5c0022bb9074b862b26753df3764d351fc
"
"
tests
/
ui
/
pin_project
/
add
-
pinned
-
field
.
rs
"
:
"
791df5b427ba412fb25836569963e6a03ccacea9fcefa4bf3f789ee4de90762d
"
"
tests
/
ui
/
pin_project
/
add
-
pinned
-
field
.
stderr
"
:
"
8478c41754c866c0662ba3d1162226f9e01c111935a0b3a9a8f976e7c9f3dbe5
"
"
tests
/
ui
/
pin_project
/
conflict
-
drop
.
rs
"
:
"
c97bedbed751436994fec33003dca06761cc2cbf9fcc832c120321aa8fc0be7b
"
"
tests
/
ui
/
pin_project
/
conflict
-
drop
.
stderr
"
:
"
830248bc54590be23c9ffa4e24ae4197fe72a8c2db0434064e191f9673654a67
"
"
tests
/
ui
/
pin_project
/
conflict
-
unpin
.
rs
"
:
"
9e3b06ce53d97ebd79620d729b525fac1c87c67ed44b91d05dd4c3d48be455e3
"
"
tests
/
ui
/
pin_project
/
conflict
-
unpin
.
stderr
"
:
"
62139ec929df0668eacdb69d9304b61e4726527e0199133cc79ef59225aa281d
"
"
tests
/
ui
/
pin_project
/
impl
-
unsafe
-
unpin
.
rs
"
:
"
d24d630abd82e08aea529d358bf998011ead0e939c82dca410160764fc24e06b
"
"
tests
/
ui
/
pin_project
/
impl
-
unsafe
-
unpin
.
stderr
"
:
"
9ce045122b4b10e5bcf529dcaf84f337b393ad428dfabc0c10c4d9d635b510e3
"
"
tests
/
ui
/
pin_project
/
import_unnamed
.
rs
"
:
"
09fb23d22c044321f9bf3a526d16d694916adb7b5defeb6a353cdaff46df7efb
"
"
tests
/
ui
/
pin_project
/
import_unnamed
.
stderr
"
:
"
2358b70ea4b4c797816cf3b47920f72e0eb7ad0ff11d9d7e8f9f0faed27cbd93
"
"
tests
/
ui
/
pin_project
/
invalid
.
rs
"
:
"
bbb60256e5b0b35950161935a569ae3e623e51486419170452c73c032f97ed1f
"
"
tests
/
ui
/
pin_project
/
invalid
.
stderr
"
:
"
3c027a4ab513d477d4877b540a58d319159c4d20b69e643d475b0b54abac7e67
"
"
tests
/
ui
/
pin_project
/
overlapping_unpin_struct
.
rs
"
:
"
3f459dda0c01e36f989a1413b2a43f4d95f9ae2524653b61f0561acff28ad9a6
"
"
tests
/
ui
/
pin_project
/
overlapping_unpin_struct
.
stderr
"
:
"
80663b2f53656616e016d90cf617306671d5885a0fadb2215af9113388c3c4a6
"
"
tests
/
ui
/
pin_project
/
override
-
priv
-
mod
.
rs
"
:
"
e33ac45fac3f366737364040ab967a75e6f8f3aa1c093d044380a1cc4a0096bd
"
"
tests
/
ui
/
pin_project
/
override
-
priv
-
mod
.
stderr
"
:
"
a6da3ab8e3aeff94dfa27ca52be0ce00104ca319d0e70232dbd627b4dca81030
"
"
tests
/
ui
/
pin_project
/
packed
-
enum
.
rs
"
:
"
7784ff49119daa5ae562f0fa84fdf4e65fe8abaf62ecff7d2ead184748e16b9b
"
"
tests
/
ui
/
pin_project
/
packed
-
enum
.
stderr
"
:
"
3c710e899c68e5db4707405546c9c81b819ba6d3bdb83d3578e34c1254fbf1e3
"
"
tests
/
ui
/
pin_project
/
packed
-
name
-
value
.
rs
"
:
"
64cbf4ef3c01709d302f91d98e92c980f2858b14ddaf047646c4de57707541b1
"
"
tests
/
ui
/
pin_project
/
packed
-
name
-
value
.
stderr
"
:
"
f8beabf2de5cdd913903eed642d886841ad14a719f562769f525c79a5df2fc76
"
"
tests
/
ui
/
pin_project
/
packed
.
rs
"
:
"
7a66b7c2ca8253cfd6774a339d74400966e85c73ef59f54ad66d9f1b02ea5db7
"
"
tests
/
ui
/
pin_project
/
packed
.
stderr
"
:
"
2b9e7a0818e21f958536738035452d760b9fbd3784d2034b1732d2c8d4b85812
"
"
tests
/
ui
/
pin_project
/
packed_sneaky
-
1
.
rs
"
:
"
e8fed4a7450b81835479f898d21fe596438f5ca10634eeafaf43070f558eee17
"
"
tests
/
ui
/
pin_project
/
packed_sneaky
-
1
.
stderr
"
:
"
6d28614daa2d5a7ddc9e434962c76ccf41c7d94626efcea1388b9a1da71b38a2
"
"
tests
/
ui
/
pin_project
/
packed_sneaky
-
2
.
rs
"
:
"
f1601aa4f642ed4aaaab2dd2e0328b7af145be9a3a7460ad36339b47b4d7ce14
"
"
tests
/
ui
/
pin_project
/
packed_sneaky
-
2
.
stderr
"
:
"
5df9f0c90032016856c4797f07c8e8c172ed0ded2c7078c404f80b5be675d33a
"
"
tests
/
ui
/
pin_project
/
packed_sneaky
-
3
.
rs
"
:
"
d9ee3366b5e3849f3ec0d0bd62d365cff0c6e8f0eb3434d70fb84e62a1976eb2
"
"
tests
/
ui
/
pin_project
/
packed_sneaky
-
3
.
stderr
"
:
"
15dca7e5e4e9cf2635d19c1c66c5385b9c749607a3b8ca07f56194e63e662a22
"
"
tests
/
ui
/
pin_project
/
private_in_public
-
enum
.
rs
"
:
"
79a6ac31dc36cdf4a72c464d4f2702570724b3d33fe22e5b6c05c69129ea4458
"
"
tests
/
ui
/
pin_project
/
private_in_public
-
enum
.
stderr
"
:
"
d951fb2b9b80ff07848723439da190cb91f776fbef0e27db025dcd24186f80aa
"
"
tests
/
ui
/
pin_project
/
project_replace_unsized
.
rs
"
:
"
7c35e6c8ebf8337b6abf6a7fa7106bd519cebbe32d3f33b8865fa251820e0e5a
"
"
tests
/
ui
/
pin_project
/
project_replace_unsized
.
stderr
"
:
"
77ca0400388be78a3d738be4dd7a6487b900209b4b2807e6d944638e85c70111
"
"
tests
/
ui
/
pin_project
/
project_replace_unsized_fn_params
.
rs
"
:
"
db7c72e96119f245535627b887c1289b064dd657fbb524c0f6635287033b85e2
"
"
tests
/
ui
/
pin_project
/
project_replace_unsized_fn_params
.
stderr
"
:
"
5248a6f166e9dd3d0238d41d8f8fe2dfcba1886ac3d775236be6fb5f42ffc23f
"
"
tests
/
ui
/
pin_project
/
remove
-
attr
-
from
-
field
.
rs
"
:
"
9faac7ca8220c7069b1a7b2f43420efd3d73377f0ac0558ef67cd5664a9c54c1
"
"
tests
/
ui
/
pin_project
/
remove
-
attr
-
from
-
field
.
stderr
"
:
"
bedbeba9a7fdb49ffcbe55ad1fc8893cba4e46a6415ccbdd4c68f1fa28854b19
"
"
tests
/
ui
/
pin_project
/
remove
-
attr
-
from
-
struct
.
rs
"
:
"
f47a6cfbb5a4fa5bb233c0427be255110749621bed7cfa7a8f45e80451aa8615
"
"
tests
/
ui
/
pin_project
/
remove
-
attr
-
from
-
struct
.
stderr
"
:
"
72813d275cc89198d1808d1dbc427d0e7c2d79eb45c8b9941297fbdf32ab2296
"
"
tests
/
ui
/
pin_project
/
safe_packed_borrows
.
rs
"
:
"
313d671d4d6ad74afd4e3ef0eee62bc7c6d3fa9e28a26d09a9c2ba0ccb5eb902
"
"
tests
/
ui
/
pin_project
/
safe_packed_borrows
.
stderr
"
:
"
f56c3357538b202de22e14366a3054407541496eb08a2df6bf11dadb93b5373a
"
"
tests
/
ui
/
pin_project
/
unaligned_references
.
rs
"
:
"
a7e7949b01787e7584448f1f6b90a817473c02cb3c5bac2b725dbfa77de3d4b1
"
"
tests
/
ui
/
pin_project
/
unaligned_references
.
stderr
"
:
"
e928dbc6ed3aa15d6be261b3c32ccec5585721c39285d0f55ddcc912fed92567
"
"
tests
/
ui
/
pin_project
/
unpin_sneaky
.
rs
"
:
"
8d49b2dcb1695b4ae26669de58dd6dc73bd836f3cd836078d6be2a0ac2cc56f3
"
"
tests
/
ui
/
pin_project
/
unpin_sneaky
.
stderr
"
:
"
1f7e6e59afb094f38ed74bbd9c091bad1690f9b4a69a7892d34d441b8599cd8a
"
"
tests
/
ui
/
pin_project
/
visibility
.
rs
"
:
"
4345aa1fd270a99e631510097ab7fea51aa7cbe15e155cf19f406c63735e3daa
"
"
tests
/
ui
/
pin_project
/
visibility
.
stderr
"
:
"
9d56584accaad71c65e38823b0200b8ee229c027558f4461168c869ac53655b2
"
"
tests
/
ui
/
pinned_drop
/
call
-
drop
-
inner
.
rs
"
:
"
a155a5b4cf7434ad6c2c4f217beb37b57edae74c5ae809627a50ea8d6ab5da50
"
"
tests
/
ui
/
pinned_drop
/
call
-
drop
-
inner
.
stderr
"
:
"
39bc626a67fe768bf1b29a56d53fa80505baf7f727d8b0e18f0becab63e3dc18
"
"
tests
/
ui
/
pinned_drop
/
conditional
-
drop
-
impl
.
rs
"
:
"
5d4c147d48d87a306fa875e033c4962ecd9d7666e6859da5b22a34fd552f0fc6
"
"
tests
/
ui
/
pinned_drop
/
conditional
-
drop
-
impl
.
stderr
"
:
"
3a1fa63780f4d9c7fedf01bd80a1ff72aa1d6cdbfd33903db2979daf9d96a9b8
"
"
tests
/
ui
/
pinned_drop
/
forget
-
pinned
-
drop
-
impl
.
rs
"
:
"
9a6d08c98f1214d11aac8bbf67586130ad62d07d03f4ba6aae474fe30695b536
"
"
tests
/
ui
/
pinned_drop
/
forget
-
pinned
-
drop
-
impl
.
stderr
"
:
"
d45a218e8107ad11a59a75f30bbb2a018e153ecdead28880b09cf63f3d64f98f
"
"
tests
/
ui
/
pinned_drop
/
invalid
-
self
.
rs
"
:
"
9c7e431b0808204d6a3bf3541668655cb72c76e8ebe8f4a04518d0c6dcdd1bd5
"
"
tests
/
ui
/
pinned_drop
/
invalid
-
self
.
stderr
"
:
"
a2004c3f04e13bbc17446e751acb1b3985f5a6bfeb846e1b8a661951e40adb12
"
"
tests
/
ui
/
pinned_drop
/
invalid
.
rs
"
:
"
881a93cfdcaeeb807314a28eea41be26e5476835467237b63e9fe2cbad52e574
"
"
tests
/
ui
/
pinned_drop
/
invalid
.
stderr
"
:
"
f66265c3d0d251df73b7f678b46ae07bb10fed05ff2c7178e14af63e4b3e986f
"
"
tests
/
ui
/
pinned_drop
/
pinned
-
drop
-
no
-
attr
-
arg
.
rs
"
:
"
cc406f6ffa1998896931d33cfdab79466a1494750b55519f5a8ad7fe13e08657
"
"
tests
/
ui
/
pinned_drop
/
pinned
-
drop
-
no
-
attr
-
arg
.
stderr
"
:
"
7b9e301cf51d37a0cbd39228cbea3450b0ef68497f7d0d276694313b7f7045d7
"
"
tests
/
ui
/
pinned_drop
/
self
.
rs
"
:
"
db7da7c136a16c34b0492dbaeed680cdf0a1bdeb186b2d4a1324dd11b43bbe2b
"
"
tests
/
ui
/
pinned_drop
/
self
.
stderr
"
:
"
cc6bb620e0753abd0398a9fb3b41a320f81af16f182d9b1cd825ee414b86b770
"
"
tests
/
ui
/
pinned_drop
/
unsafe
-
call
.
rs
"
:
"
2ecdfd7b658c0aeb85ff0feed8d6c1776a06166c287d3b8925f7fc4c699ee74a
"
"
tests
/
ui
/
pinned_drop
/
unsafe
-
call
.
stderr
"
:
"
b92ae55c2752129fd1090539216171cd5fe4b1a693dfe1c770dc285a880cb121
"
"
tests
/
ui
/
unsafe_unpin
/
conflict
-
unpin
.
rs
"
:
"
a22831379eb1f2d597d5f8088130f7c91add5ec69bade962d555d1b49145f56a
"
"
tests
/
ui
/
unsafe_unpin
/
conflict
-
unpin
.
stderr
"
:
"
18a7107c3d5a9d934bd86f64079e6b57e25a86eca5db3fddcafb3ce01f39b225
"
"
tests
/
ui
/
unstable
-
features
/
README
.
md
"
:
"
f9dcf95e9c68fe15345f493a3fb4f54726d36c76d1a5a1e2c9dfa25540d4b642
"
"
tests
/
ui
/
unstable
-
features
/
marker_trait_attr
-
feature
-
gate
.
rs
"
:
"
35596063ddbc8a289182c3a18d98d595583e6a0b2b3324d3eec4f416de06ea4b
"
"
tests
/
ui
/
unstable
-
features
/
marker_trait_attr
-
feature
-
gate
.
stderr
"
:
"
9e22be3282c29e976ae39f48b6bd866ef6fb45694867800991d445dc1cecb8ca
"
"
tests
/
ui
/
unstable
-
features
/
marker_trait_attr
.
rs
"
:
"
f2a5275a5b80249d2a0e7a4e9e7d3f573ffd5f2a183dfced314e91a7d7945007
"
"
tests
/
ui
/
unstable
-
features
/
marker_trait_attr
.
stderr
"
:
"
fbfd1b4f4a4daed395da86d31c5f305eaa026d111df2cd2a62fa2ed66ebf7b67
"
"
tests
/
ui
/
unstable
-
features
/
overlapping_marker_traits
-
feature
-
gate
.
rs
"
:
"
dc6b854cc60ea03344f8ca3fa518a2bdc0b9aa69f2368162f4b6ad24d31bc4f0
"
"
tests
/
ui
/
unstable
-
features
/
overlapping_marker_traits
-
feature
-
gate
.
stderr
"
:
"
9d4e7b12b19fafb2eb0b924c924ce563d99f6b787ed7663b4a2e66e6e9d3e1b6
"
"
tests
/
ui
/
unstable
-
features
/
overlapping_marker_traits
.
rs
"
:
"
8af0d8a5afe9dcaa02fa67b394d376f9933cc99361d68f64185769326700bf7c
"
"
tests
/
ui
/
unstable
-
features
/
overlapping_marker_traits
.
stderr
"
:
"
ed49c06dcdc05160b9cf8bdc450b27d3bb981c96e271cda1fa977d205ef5b0c8
"
"
tests
/
ui
/
unstable
-
features
/
trivial_bounds
-
feature
-
gate
.
rs
"
:
"
658aab9de2e52a54b9e4731faae6a87172b1b4b78f3853c9fd4b565066b74e64
"
"
tests
/
ui
/
unstable
-
features
/
trivial_bounds
-
feature
-
gate
.
stderr
"
:
"
f95c11b531c1d2bc9d7a7d64d70bc62217608498ed468ed6cc6acd03d70205ca
"
"
tests
/
ui
/
unstable
-
features
/
trivial_bounds
.
rs
"
:
"
b12e91f4f24b841bb83b4831849795999a2095b25ab62c8966948ed03da3d327
"
"
tests
/
ui
/
unstable
-
features
/
trivial_bounds
.
stderr
"
:
"
96d4f84e3a14064a495a57e32fe31b1c3fc819253a95c83b2a2e5ae48bd4fdc3
"
"
tests
/
unsafe_unpin
.
rs
"
:
"
5ec1a97b7a54fe1cdc72f8e2c71ea8101caa0426d286532946c324be4eabead8
"
}
"
package
"
:
"
58ad3879ad3baf4e44784bc6a718a8698867bb991f8ce24d1bcbe2cfb4c3a75e
"
}

third_party/rust/pin-project/.cargo-checksum.json (after)
{
"
files
"
:
{
"
CHANGELOG
.
md
"
:
"
783cd583703d44ea56ecaa85e6f9f6e938080cd6a272561a099ee5a763027074
"
"
Cargo
.
lock
"
:
"
d8948b712a1218489a7fe3eb33fd81c1397d386149ec9cde56a194de10a20b99
"
"
Cargo
.
toml
"
:
"
05d6890953de010750b9221eafa34caea69c4cc8b29105fea9242a45b943af3e
"
"
LICENSE
-
APACHE
"
:
"
0d542e0c8804e39aa7f37eb00da5a762149dc682d7829451287e11b938e94594
"
"
LICENSE
-
MIT
"
:
"
23f18e03dc49df91622fe2a76176497404e46ced8a715d9d2b67a7446571cca3
"
"
README
.
md
"
:
"
8d2f9e35ee904ede6e124593e89456fff866a6e11408ae4733443009cf6e6710
"
"
examples
/
README
.
md
"
:
"
e04e4ad8c5518aaa839b1255f9aee47877ae223053f32d83db797f607b9422b6
"
"
examples
/
enum
-
default
-
expanded
.
rs
"
:
"
92414c9b48f3e280ba10994a426629da799d125d764d1b3857676b21cb42dbbd
"
"
examples
/
enum
-
default
.
rs
"
:
"
01e1d285ffbb87aa70950c0ec184b395f7faf0667a1fc874b4de509e3e3c8d5c
"
"
examples
/
not_unpin
-
expanded
.
rs
"
:
"
19e944c6159b6a57a19a653adb7a30d27ddc098351bd311a91ada586eb8e6ee7
"
"
examples
/
not_unpin
.
rs
"
:
"
3e43439c521089f7f58a411fb823827433c7476a0b41aecd26a6ce5f0c99e405
"
"
examples
/
pinned_drop
-
expanded
.
rs
"
:
"
6b2bb25bcb3404d1b03276be4ae3f6c768a98b5e6675a33b24bf57bff9a9cfaa
"
"
examples
/
pinned_drop
.
rs
"
:
"
8913e9b0b7851d470c3f15e40930af16c79f5ee8b4a947cac8235361b427db30
"
"
examples
/
project_replace
-
expanded
.
rs
"
:
"
0b5adc4f83b3b56febc1a721f334b5bea26ec4aea407f35f4cce5cdde76ddd30
"
"
examples
/
project_replace
.
rs
"
:
"
352d10d7a2db3de0101faedd04d69c24b9bb5021c768199a379c233886a3881c
"
"
examples
/
struct
-
default
-
expanded
.
rs
"
:
"
2e290064aa48e001625f3badce5fda7e2fa7a8ce613cbe1788892b1230885895
"
"
examples
/
struct
-
default
.
rs
"
:
"
eb60ea5412e83ac9eba96794b31772afe0798bef304b26bff65b6845638bb729
"
"
examples
/
unsafe_unpin
-
expanded
.
rs
"
:
"
71d13e6bb284642d81520fce7adf5c1e9510451295c1806a3703dae481e64ee3
"
"
examples
/
unsafe_unpin
.
rs
"
:
"
7da585f423999dcbe03289a72b14a29fed41a45a774de1af2fe93cb20aa8d426
"
"
src
/
lib
.
rs
"
:
"
049843fe33b262b66552a40c4f152ac3a436e7fcef5fda9f30e026f7a966e3f3
"
"
tests
/
README
.
md
"
:
"
2b6cf365e06fae7dc3260504351177855d675452cc61e398a9998d5a317ae0dc
"
"
tests
/
auxiliary
/
mod
.
rs
"
:
"
7e263e987e09b77e384f734384a00a71c5b70230bb1b5376446ef003a8da9372
"
"
tests
/
cfg
.
rs
"
:
"
de3ad3baf0715163d7b941bc988d67219e9c4dfb4c9068f1c60f5214649fa6ee
"
"
tests
/
compiletest
.
rs
"
:
"
60214ea535a2b671c66ea8207abe88aae10fc5cebd6b495d417af860680f2296
"
"
tests
/
drop_order
.
rs
"
:
"
d87cce198587f1c2a4167b347e199496b177ced30769c51c2bea175a8d7f4445
"
"
tests
/
expand
/
default
/
enum
.
expanded
.
rs
"
:
"
50c7e610491ad216d8dce5fac5d60aef55ea70c15c5ad92abfe738660169a004
"
"
tests
/
expand
/
default
/
enum
.
rs
"
:
"
e23fac8939fd21c96afaf4b10613a1b8fbfff655f76128902c2cbe8577c13d08
"
"
tests
/
expand
/
default
/
struct
.
expanded
.
rs
"
:
"
aa4367f0197526e83a033bd20e2ff4a339ea405a3294e6f5e4d529201d722101
"
"
tests
/
expand
/
default
/
struct
.
rs
"
:
"
a0c95b1441b93b3ef346a47dc1e3d8113a6e1df90e577464d3f12a4e50654c4f
"
"
tests
/
expand
/
default
/
tuple_struct
.
expanded
.
rs
"
:
"
68418316d12f8888f3f6880a44d7886deea00918fa8c552c0b4e16506828aaae
"
"
tests
/
expand
/
default
/
tuple_struct
.
rs
"
:
"
1132f9700ef58079666f25173076a009c23c4f5e0ad80af80687a2e5958db6e9
"
"
tests
/
expand
/
multifields
/
enum
.
expanded
.
rs
"
:
"
8b394bc3a0433d85fcb62a40c7bff874e3e74ef507af3ffe94ac8d4b0dfb4cfb
"
"
tests
/
expand
/
multifields
/
enum
.
rs
"
:
"
a909ee4c44aef0d6959d46343a2927033acb665f6051f37e088367778af90c78
"
"
tests
/
expand
/
multifields
/
struct
.
expanded
.
rs
"
:
"
8198207194fc36e71a785d0f2b4ce93ac55fd9921405e5c8fa25bb5869862989
"
"
tests
/
expand
/
multifields
/
struct
.
rs
"
:
"
9f99e89352d212e3d4ed9cd6be2741ea13658267de6b557bdc8302c4902c72a9
"
"
tests
/
expand
/
multifields
/
tuple_struct
.
expanded
.
rs
"
:
"
4ee5c4d077ef91cf1b59ca67140b39e81f92b7b4b8a5838deb6a686da776288e
"
"
tests
/
expand
/
multifields
/
tuple_struct
.
rs
"
:
"
9ec0b313d829717bf7d3484428136a3012a996dbd97d3ecc8a7b0ba682e5db0b
"
"
tests
/
expand
/
naming
/
enum
-
all
.
expanded
.
rs
"
:
"
c12c08a4af1e5df0c2f05999691d9d5d09eb49edf1e2dab568b14c6f91cca058
"
"
tests
/
expand
/
naming
/
enum
-
all
.
rs
"
:
"
c46d8ff27879a26afb31d71df8ab69a871b2fd509ba90668cffaadafb7a54940
"
"
tests
/
expand
/
naming
/
enum
-
mut
.
expanded
.
rs
"
:
"
9d53f0ab50f48fea30d0cf5f2a68afaf84bcbd82f4ffc5b69cc656bada8acaaa
"
"
tests
/
expand
/
naming
/
enum
-
mut
.
rs
"
:
"
9df4e0e1fd8bec8ab471ef419be312c8e15158c7017e964a8337c3108f6c601b
"
"
tests
/
expand
/
naming
/
enum
-
none
.
expanded
.
rs
"
:
"
28c0667e91a8c65fdc4fe1d80fb67398f95f47af19066e7a34ea8eb799497200
"
"
tests
/
expand
/
naming
/
enum
-
none
.
rs
"
:
"
487f9469127b9375f53d6242062455eac38ccdaa30c168ed2ea755ad7287f02f
"
"
tests
/
expand
/
naming
/
enum
-
own
.
expanded
.
rs
"
:
"
e4431665130719a66c9daf23a6c0d2e22c32800612c62995d86689bfe2773e4a
"
"
tests
/
expand
/
naming
/
enum
-
own
.
rs
"
:
"
5bb51375842f2956cceb685511cc34a099665439310f01a5cc02a1d4264897a6
"
"
tests
/
expand
/
naming
/
enum
-
ref
.
expanded
.
rs
"
:
"
54c79ddfb5b753dea46d9a22294bb8fc16a592c1a807a56839e742795ecfb3fb
"
"
tests
/
expand
/
naming
/
enum
-
ref
.
rs
"
:
"
3764e8471702f968e79f633a1a471974b7a726bcc09ce4443e0bce65194f8930
"
"
tests
/
expand
/
naming
/
struct
-
all
.
expanded
.
rs
"
:
"
eb459b2c8c20c8cdb0dadff0cd47e71346c9cba327aa273c144ae118c1282408
"
"
tests
/
expand
/
naming
/
struct
-
all
.
rs
"
:
"
a8d70a576ff5325b848d14dc8083d0967e1b3b4486fd061281484b95adade136
"
"
tests
/
expand
/
naming
/
struct
-
mut
.
expanded
.
rs
"
:
"
eeeb20800f623b9d4d59678845f52c74e722fa95da3b8bb8c89def5316c390ca
"
"
tests
/
expand
/
naming
/
struct
-
mut
.
rs
"
:
"
e793dc13594ba2836881ab2580a73d73c40299af94e24a442f704e76552ce7fb
"
"
tests
/
expand
/
naming
/
struct
-
none
.
expanded
.
rs
"
:
"
aa4367f0197526e83a033bd20e2ff4a339ea405a3294e6f5e4d529201d722101
"
"
tests
/
expand
/
naming
/
struct
-
none
.
rs
"
:
"
a0c95b1441b93b3ef346a47dc1e3d8113a6e1df90e577464d3f12a4e50654c4f
"
"
tests
/
expand
/
naming
/
struct
-
own
.
expanded
.
rs
"
:
"
a20e65caf57c542384debdc056da827df93f4f62e81feb5e955378653ed135ac
"
"
tests
/
expand
/
naming
/
struct
-
own
.
rs
"
:
"
caa714f00757980ef60640a90cba289886293320524395a753b876e3050018e1
"
"
tests
/
expand
/
naming
/
struct
-
ref
.
expanded
.
rs
"
:
"
b8f5167ac189cc035f3b5b04431f43db6254991a41633eb022be9cbb72dc6054
"
"
tests
/
expand
/
naming
/
struct
-
ref
.
rs
"
:
"
f0ce9bb2ebb0c501cce8eaa24c2657a87e58109d5bde8319e7b5d3c0bae4ad86
"
"
tests
/
expand
/
naming
/
tuple_struct
-
all
.
expanded
.
rs
"
:
"
59819a99da177ee249736f76047a949077054b9fe386cdbaf27f04bb683206ec
"
"
tests
/
expand
/
naming
/
tuple_struct
-
all
.
rs
"
:
"
a77e3d5d2409f9016bb8df7ca0387fa512d3383833c9591e64435b689d3710c7
"
"
tests
/
expand
/
naming
/
tuple_struct
-
mut
.
expanded
.
rs
"
:
"
60953c678fb9e67749f3c9a7b1d67657f997ee31f1fa1e8fb5763e2810fa75f3
"
"
tests
/
expand
/
naming
/
tuple_struct
-
mut
.
rs
"
:
"
06b87b86b6bed07ddfb96067772e9aaf9c1db2d3f871e248658593bd22c4a17c
"
"
tests
/
expand
/
naming
/
tuple_struct
-
none
.
expanded
.
rs
"
:
"
68418316d12f8888f3f6880a44d7886deea00918fa8c552c0b4e16506828aaae
"
"
tests
/
expand
/
naming
/
tuple_struct
-
none
.
rs
"
:
"
1132f9700ef58079666f25173076a009c23c4f5e0ad80af80687a2e5958db6e9
"
"
tests
/
expand
/
naming
/
tuple_struct
-
own
.
expanded
.
rs
"
:
"
0450ce1b6e835e5081e87db1a1660d18ba48e887c50abd871221cb82d02e7c3f
"
"
tests
/
expand
/
naming
/
tuple_struct
-
own
.
rs
"
:
"
89ccd509482a95e74733c767b34f5d6bc8d4128cedc911834aa28aef08e7dc8e
"
"
tests
/
expand
/
naming
/
tuple_struct
-
ref
.
expanded
.
rs
"
:
"
dc23f3df735453670783dc22dcdf251d5b612c9e3e4e0e0c7b73c3797f2f84d0
"
"
tests
/
expand
/
naming
/
tuple_struct
-
ref
.
rs
"
:
"
2718b96b3e2e6cdef7f8293719d8914e3fd81e92d272b90f019863fa19584a29
"
"
tests
/
expand
/
not_unpin
/
enum
.
expanded
.
rs
"
:
"
0ed7206eb4f1f3beafe8009755221fe701fac4935e4554a68fd8e020c1479921
"
"
tests
/
expand
/
not_unpin
/
enum
.
rs
"
:
"
60134857b6c3c2aca42e9eb2b4c6dbb9149701f115d0de30a2477395ce54fdfa
"
"
tests
/
expand
/
not_unpin
/
struct
.
expanded
.
rs
"
:
"
3909a87394f2cd75aad16fb2d347d22e03b42474cf0143329028ded9d0177269
"
"
tests
/
expand
/
not_unpin
/
struct
.
rs
"
:
"
bf7468f2b42284897648e2545cf0da92a576a748cd5b75893b85f03eb2a52ba4
"
"
tests
/
expand
/
not_unpin
/
tuple_struct
.
expanded
.
rs
"
:
"
5c5ae5082d79457985e72e4eaf950e7704e725f10ad5b1199b5b2224104a931d
"
"
tests
/
expand
/
not_unpin
/
tuple_struct
.
rs
"
:
"
a3e2c2c484699087a570b1b247ce21bc40203fad889e7c0e9737d03c7ca4bd4e
"
"
tests
/
expand
/
pinned_drop
/
enum
.
expanded
.
rs
"
:
"
176b6e68fde40bca4f4451ee061b0405f7ced5f64f5f413cf5582dd7e423cf7c
"
"
tests
/
expand
/
pinned_drop
/
enum
.
rs
"
:
"
66f98ea8a567dcdeb58838df68fcba3594aea8a959826ff54fb4493fe06c4086
"
"
tests
/
expand
/
pinned_drop
/
struct
.
expanded
.
rs
"
:
"
2cf4b445e9b710566931817420224d48c18439feffa519db3aaf27055b75ea81
"
"
tests
/
expand
/
pinned_drop
/
struct
.
rs
"
:
"
44321ea6b494149e416d413185c2d23ed9d96982d1c4f378381b18e969abc16b
"
"
tests
/
expand
/
pinned_drop
/
tuple_struct
.
expanded
.
rs
"
:
"
33b414104988e70be0748e84fd1eb243ef8f2d577fe91e5ee407ab08792f2ad8
"
"
tests
/
expand
/
pinned_drop
/
tuple_struct
.
rs
"
:
"
e0532400f0bf77be198928c120e9efd9fd1b5d34f5fc9c902eb3b778c412a83d
"
"
tests
/
expand
/
project_replace
/
enum
.
expanded
.
rs
"
:
"
5b1d2aea1266e36ba9936460c85401b01f3dffc7d5322523e3fee82cdba764c0
"
"
tests
/
expand
/
project_replace
/
enum
.
rs
"
:
"
ce2f5ddff8efd37b1b0028172fde7ee7fba4eff7622c8747cd61591d81c0f503
"
"
tests
/
expand
/
project_replace
/
struct
.
expanded
.
rs
"
:
"
87e9382ad678c131d2708199e4ba4d9a914f19b72638ce026b5d306d930d9fbf
"
"
tests
/
expand
/
project_replace
/
struct
.
rs
"
:
"
f8c2915e03b557b9f11a6ea63c971cfb19b09e3a9916ab304f0ce62626e35895
"
"
tests
/
expand
/
project_replace
/
tuple_struct
.
expanded
.
rs
"
:
"
8e78020602b8cb911e7fbb99829629aad5fc1f41cc9b37c511783d28a5963981
"
"
tests
/
expand
/
project_replace
/
tuple_struct
.
rs
"
:
"
8ca1cd1d5feadb23999d8f4e7307f91d1932fff7e8d38889d3889d6ba4d43430
"
"
tests
/
expand
/
pub
/
enum
.
expanded
.
rs
"
:
"
7d5a811fa0141b319f2feb05de1a697a155dc12751dc214099b44460e5d24bf5
"
"
tests
/
expand
/
pub
/
enum
.
rs
"
:
"
64ca05d529227157ba4cdce1c526d67d15f06108fd71f5955749d236c002471f
"
"
tests
/
expand
/
pub
/
struct
.
expanded
.
rs
"
:
"
5ffb94d61fa6074ee1a48c095579a1255ed5ed4276e63399b25c61fe3552306c
"
"
tests
/
expand
/
pub
/
struct
.
rs
"
:
"
379b8c4c01a3fc2aa3f020578a6dd836d455f4c48604e1dad91f631146b9e6ec
"
"
tests
/
expand
/
pub
/
tuple_struct
.
expanded
.
rs
"
:
"
1a0de6c572a6db1c69fefa939335087ed9c0526045e5b09b7608364e20e3329b
"
"
tests
/
expand
/
pub
/
tuple_struct
.
rs
"
:
"
77cc812220e956a2255ef129dec3b16d6973b7e8b1bc02a6f65bd9fa56040564
"
"
tests
/
expand
/
unsafe_unpin
/
enum
.
expanded
.
rs
"
:
"
4470e2d664e4a11f3590d5cfe98437567b14ce82b2e82d652b1d2342452d459b
"
"
tests
/
expand
/
unsafe_unpin
/
enum
.
rs
"
:
"
00fad3fed0f7d2d0eae56020726818ab91895d6eaed7c4c7cc5d497b5efa7cfd
"
"
tests
/
expand
/
unsafe_unpin
/
struct
.
expanded
.
rs
"
:
"
5d5c4de9205a5fff126e2c12bd0808871605f177f6d6f54001f8a6a7d8a41b92
"
"
tests
/
expand
/
unsafe_unpin
/
struct
.
rs
"
:
"
a41bed68966abb874f31ad02a860e15a2714e2e459ef73475a908e71141e96f0
"
"
tests
/
expand
/
unsafe_unpin
/
tuple_struct
.
expanded
.
rs
"
:
"
a803bbe3090a20e0ccd5ebfa125d43b5a28fe48518556374694d9e956b3a7de7
"
"
tests
/
expand
/
unsafe_unpin
/
tuple_struct
.
rs
"
:
"
bddd36be1795be2f445d7baec269ad8a5a2647b95af7f0b130331ab7a3c64baf
"
"
tests
/
expandtest
.
rs
"
:
"
fe8b5e96e0fe9bc87de2e5f2c79fccb889a4eab98d90e88cd6886c94a1204ab9
"
"
tests
/
include
/
basic
-
safe
-
part
.
rs
"
:
"
6fb5accb7476f85233ef919eedaff83c30015e186414589db6e44d614016ad3e
"
"
tests
/
include
/
basic
.
rs
"
:
"
e030edc2573d8b365e9542e431f0c0af6d5ecf6fe9d84f13c7a8401f4c922895
"
"
tests
/
lint
.
rs
"
:
"
d3cde49103f68d53d2e5c5de42263d9b8ff8920ac1b1ca24d73dd9016a93e213
"
"
tests
/
pin_project
.
rs
"
:
"
f5a8c9e3964f360a0f93c549d79b0e1c4351790234bac3e3eaa59ff37a5a03c5
"
"
tests
/
pinned_drop
.
rs
"
:
"
e9a41a4a2d286835a7be72f7c22edf33e1a34834121eb53e3f38af0c35ef0bb0
"
"
tests
/
proper_unpin
.
rs
"
:
"
435b9c7243ab896c2546c1e402276e93ef38cd93de50cc7369f486fe22698a02
"
"
tests
/
repr_packed
.
rs
"
:
"
f54a553a579dbce7f80f666f0228ec2dd2a80282ac5da5f715bb122e7e17712e
"
"
tests
/
ui
/
cfg
/
cfg_attr
-
resolve
.
rs
"
:
"
bb924ea9ceb6579e80774ef7fee1bb99ae08efc7d909e8d1edff40c3c1adaa7f
"
"
tests
/
ui
/
cfg
/
cfg_attr
-
resolve
.
stderr
"
:
"
720f806ac06d598753a6a90c95b942410413d8860f60a7251fbde3e1fa575934
"
"
tests
/
ui
/
cfg
/
cfg_attr
-
type
-
mismatch
.
rs
"
:
"
25e8337f9fd5533799dd990df6e016d18e2a00468de3386aa7d45aa98e39a0f9
"
"
tests
/
ui
/
cfg
/
cfg_attr
-
type
-
mismatch
.
stderr
"
:
"
79e2a14cc486d9c8665d89d41460ab1e1ea8edc87b01ea630affea012d067618
"
"
tests
/
ui
/
cfg
/
packed_sneaky
-
span
-
issue
-
1
.
rs
"
:
"
768762cf1831b9b09868404d9d7fd394ed30fb4495bd8388034ee9bf3823d11b
"
"
tests
/
ui
/
cfg
/
packed_sneaky
-
span
-
issue
-
1
.
stderr
"
:
"
235ad4c1c784e9116c480502e813a0f0254f3b0e624c89712bafa56d43eaa2c4
"
"
tests
/
ui
/
cfg
/
packed_sneaky
-
span
-
issue
-
2
.
rs
"
:
"
229d91b2531ace7c1d644125b77ee044fc639e9b981aaede5fda6f5e38154a4d
"
"
tests
/
ui
/
cfg
/
packed_sneaky
-
span
-
issue
-
2
.
stderr
"
:
"
dae8adcb5b6ac12be55da9f4d6d04c1a790907dc5ee23a16d86a2a370daf596a
"
"
tests
/
ui
/
cfg
/
packed_sneaky
.
rs
"
:
"
785e77f597bfc0cdb7bebc040cf11b17b1e2aa727b0fc369b7fe073f8441cad0
"
"
tests
/
ui
/
cfg
/
packed_sneaky
.
stderr
"
:
"
1674d0f108f91cc21f9009338bde1b343b65a68d81d6bb3b6aecd919846cc6e0
"
"
tests
/
ui
/
cfg
/
unsupported
.
rs
"
:
"
45d6eddef59e67dfca3733450249632dd8135283cedafa663e7bfa2b232ca13e
"
"
tests
/
ui
/
cfg
/
unsupported
.
stderr
"
:
"
72421d6c14eb7d4f7af7eea1e0701343df691985d1d58325e91412e749705d3f
"
"
tests
/
ui
/
not_unpin
/
conflict
-
unpin
.
rs
"
:
"
5709b68bbf26c0b2b87ee7a0bbf83ae9e4f1bacd2266114114b4dcb8706d0080
"
"
tests
/
ui
/
not_unpin
/
conflict
-
unpin
.
stderr
"
:
"
1229dde319ce4ab72609c5a906e3e002e75d8eefdbb99b610c8e00c759783c48
"
"
tests
/
ui
/
not_unpin
/
impl
-
unsafe
-
unpin
.
rs
"
:
"
088374540354c4052a2daf2e97cdf49fc54287e0d943bf34bbb70298d62e8c9b
"
"
tests
/
ui
/
not_unpin
/
impl
-
unsafe
-
unpin
.
stderr
"
:
"
0a60277d9c48dfbc8bf37a53d6060f0a00538954acc65929e20da9d104b52842
"
"
tests
/
ui
/
pin_project
/
add
-
attr
-
to
-
struct
.
rs
"
:
"
975ab96e5660587eced2f4d2e133d331550ccc7db0e56fd3be6895fcfd1085a2
"
"
tests
/
ui
/
pin_project
/
add
-
attr
-
to
-
struct
.
stderr
"
:
"
c3004aef263914c9abb43a5956058c5c0022bb9074b862b26753df3764d351fc
"
"
tests
/
ui
/
pin_project
/
add
-
pinned
-
field
.
rs
"
:
"
791df5b427ba412fb25836569963e6a03ccacea9fcefa4bf3f789ee4de90762d
"
"
tests
/
ui
/
pin_project
/
add
-
pinned
-
field
.
stderr
"
:
"
8478c41754c866c0662ba3d1162226f9e01c111935a0b3a9a8f976e7c9f3dbe5
"
"
tests
/
ui
/
pin_project
/
conflict
-
drop
.
rs
"
:
"
c97bedbed751436994fec33003dca06761cc2cbf9fcc832c120321aa8fc0be7b
"
"
tests
/
ui
/
pin_project
/
conflict
-
drop
.
stderr
"
:
"
830248bc54590be23c9ffa4e24ae4197fe72a8c2db0434064e191f9673654a67
"
"
tests
/
ui
/
pin_project
/
conflict
-
unpin
.
rs
"
:
"
9e3b06ce53d97ebd79620d729b525fac1c87c67ed44b91d05dd4c3d48be455e3
"
"
tests
/
ui
/
pin_project
/
conflict
-
unpin
.
stderr
"
:
"
521d31d9c2f4efe9cc0a6bf966a591e4e0da7ac6c9964c37acfb1c3b53e7b242
"
"
tests
/
ui
/
pin_project
/
impl
-
unsafe
-
unpin
.
rs
"
:
"
d24d630abd82e08aea529d358bf998011ead0e939c82dca410160764fc24e06b
"
"
tests
/
ui
/
pin_project
/
impl
-
unsafe
-
unpin
.
stderr
"
:
"
f2925cfa77514c4fdcd45184c39f7b1d2eb160f8b03cc59f7a9e7b9a9b867ced
"
"
tests
/
ui
/
pin_project
/
import_unnamed
.
rs
"
:
"
09fb23d22c044321f9bf3a526d16d694916adb7b5defeb6a353cdaff46df7efb
"
"
tests
/
ui
/
pin_project
/
import_unnamed
.
stderr
"
:
"
2358b70ea4b4c797816cf3b47920f72e0eb7ad0ff11d9d7e8f9f0faed27cbd93
"
"
tests
/
ui
/
pin_project
/
invalid
.
rs
"
:
"
bbb60256e5b0b35950161935a569ae3e623e51486419170452c73c032f97ed1f
"
"
tests
/
ui
/
pin_project
/
invalid
.
stderr
"
:
"
3c027a4ab513d477d4877b540a58d319159c4d20b69e643d475b0b54abac7e67
"
"
tests
/
ui
/
pin_project
/
overlapping_unpin_struct
.
rs
"
:
"
3f459dda0c01e36f989a1413b2a43f4d95f9ae2524653b61f0561acff28ad9a6
"
"
tests
/
ui
/
pin_project
/
overlapping_unpin_struct
.
stderr
"
:
"
80663b2f53656616e016d90cf617306671d5885a0fadb2215af9113388c3c4a6
"
"
tests
/
ui
/
pin_project
/
override
-
priv
-
mod
.
rs
"
:
"
e33ac45fac3f366737364040ab967a75e6f8f3aa1c093d044380a1cc4a0096bd
"
"
tests
/
ui
/
pin_project
/
override
-
priv
-
mod
.
stderr
"
:
"
a6da3ab8e3aeff94dfa27ca52be0ce00104ca319d0e70232dbd627b4dca81030
"
"
tests
/
ui
/
pin_project
/
packed
-
enum
.
rs
"
:
"
7784ff49119daa5ae562f0fa84fdf4e65fe8abaf62ecff7d2ead184748e16b9b
"
"
tests
/
ui
/
pin_project
/
packed
-
enum
.
stderr
"
:
"
3c710e899c68e5db4707405546c9c81b819ba6d3bdb83d3578e34c1254fbf1e3
"
"
tests
/
ui
/
pin_project
/
packed
-
name
-
value
.
rs
"
:
"
64cbf4ef3c01709d302f91d98e92c980f2858b14ddaf047646c4de57707541b1
"
"
tests
/
ui
/
pin_project
/
packed
-
name
-
value
.
stderr
"
:
"
f8beabf2de5cdd913903eed642d886841ad14a719f562769f525c79a5df2fc76
"
"
tests
/
ui
/
pin_project
/
packed
.
rs
"
:
"
7a66b7c2ca8253cfd6774a339d74400966e85c73ef59f54ad66d9f1b02ea5db7
"
"
tests
/
ui
/
pin_project
/
packed
.
stderr
"
:
"
2b9e7a0818e21f958536738035452d760b9fbd3784d2034b1732d2c8d4b85812
"
"
tests
/
ui
/
pin_project
/
packed_sneaky
-
1
.
rs
"
:
"
390dd0ad59668f80a6e86baed1015c02a429cecc92388f18c8deffb500508415
"
"
tests
/
ui
/
pin_project
/
packed_sneaky
-
1
.
stderr
"
:
"
f01979f02e3a0956fc191550cfe364ea11a14afb15cc252e63127ab72f99f640
"
"
tests
/
ui
/
pin_project
/
packed_sneaky
-
2
.
rs
"
:
"
f1601aa4f642ed4aaaab2dd2e0328b7af145be9a3a7460ad36339b47b4d7ce14
"
"
tests
/
ui
/
pin_project
/
packed_sneaky
-
2
.
stderr
"
:
"
5df9f0c90032016856c4797f07c8e8c172ed0ded2c7078c404f80b5be675d33a
"
"
tests
/
ui
/
pin_project
/
packed_sneaky
-
3
.
rs
"
:
"
d9ee3366b5e3849f3ec0d0bd62d365cff0c6e8f0eb3434d70fb84e62a1976eb2
"
"
tests
/
ui
/
pin_project
/
packed_sneaky
-
3
.
stderr
"
:
"
15dca7e5e4e9cf2635d19c1c66c5385b9c749607a3b8ca07f56194e63e662a22
"
"
tests
/
ui
/
pin_project
/
packed_sneaky
-
4
.
rs
"
:
"
e8ba439007d3d290d7cd9cc080a4fb0e8a8bd16fe7660486287318b8067ad61e
"
"
tests
/
ui
/
pin_project
/
packed_sneaky
-
4
.
stderr
"
:
"
5dd7ddef2b3c33585cd88f61155daf566d0ad69aa7eb223d2bafbf05ecf69727
"
"
tests
/
ui
/
pin_project
/
private_in_public
-
enum
.
rs
"
:
"
79a6ac31dc36cdf4a72c464d4f2702570724b3d33fe22e5b6c05c69129ea4458
"
"
tests
/
ui
/
pin_project
/
private_in_public
-
enum
.
stderr
"
:
"
d951fb2b9b80ff07848723439da190cb91f776fbef0e27db025dcd24186f80aa
"
"
tests
/
ui
/
pin_project
/
project_replace_unsized
.
rs
"
:
"
7c35e6c8ebf8337b6abf6a7fa7106bd519cebbe32d3f33b8865fa251820e0e5a
"
"
tests
/
ui
/
pin_project
/
project_replace_unsized
.
stderr
"
:
"
4ad5e9da11cd6db57e1fdce710e7aa410edf295d6d48c48ced827a4d04b1eac5
"
"
tests
/
ui
/
pin_project
/
project_replace_unsized_fn_params
.
rs
"
:
"
db7c72e96119f245535627b887c1289b064dd657fbb524c0f6635287033b85e2
"
"
tests
/
ui
/
pin_project
/
project_replace_unsized_fn_params
.
stderr
"
:
"
ec9ccd7fbe19de97e218e98a6968254092feeb33434f41093429f1f46bf1ec40
"
"
tests
/
ui
/
pin_project
/
remove
-
attr
-
from
-
field
.
rs
"
:
"
9faac7ca8220c7069b1a7b2f43420efd3d73377f0ac0558ef67cd5664a9c54c1
"
"
tests
/
ui
/
pin_project
/
remove
-
attr
-
from
-
field
.
stderr
"
:
"
bedbeba9a7fdb49ffcbe55ad1fc8893cba4e46a6415ccbdd4c68f1fa28854b19
"
"
tests
/
ui
/
pin_project
/
remove
-
attr
-
from
-
struct
.
rs
"
:
"
f47a6cfbb5a4fa5bb233c0427be255110749621bed7cfa7a8f45e80451aa8615
"
"
tests
/
ui
/
pin_project
/
remove
-
attr
-
from
-
struct
.
stderr
"
:
"
72813d275cc89198d1808d1dbc427d0e7c2d79eb45c8b9941297fbdf32ab2296
"
"
tests
/
ui
/
pin_project
/
safe_packed_borrows
.
rs
"
:
"
313d671d4d6ad74afd4e3ef0eee62bc7c6d3fa9e28a26d09a9c2ba0ccb5eb902
"
"
tests
/
ui
/
pin_project
/
safe_packed_borrows
.
stderr
"
:
"
f56c3357538b202de22e14366a3054407541496eb08a2df6bf11dadb93b5373a
"
"
tests
/
ui
/
pin_project
/
unaligned_references
.
rs
"
:
"
a7e7949b01787e7584448f1f6b90a817473c02cb3c5bac2b725dbfa77de3d4b1
"
"
tests
/
ui
/
pin_project
/
unaligned_references
.
stderr
"
:
"
e928dbc6ed3aa15d6be261b3c32ccec5585721c39285d0f55ddcc912fed92567
"
"
tests
/
ui
/
pin_project
/
unpin_sneaky
.
rs
"
:
"
8d49b2dcb1695b4ae26669de58dd6dc73bd836f3cd836078d6be2a0ac2cc56f3
"
"
tests
/
ui
/
pin_project
/
unpin_sneaky
.
stderr
"
:
"
b31b54cb2be5a9cecd50c4489847ec83bb401daa63c2f5b6ebd4080efc95bd67
"
"
tests
/
ui
/
pin_project
/
visibility
.
rs
"
:
"
4345aa1fd270a99e631510097ab7fea51aa7cbe15e155cf19f406c63735e3daa
"
"
tests
/
ui
/
pin_project
/
visibility
.
stderr
"
:
"
9d56584accaad71c65e38823b0200b8ee229c027558f4461168c869ac53655b2
"
"
tests
/
ui
/
pinned_drop
/
call
-
drop
-
inner
.
rs
"
:
"
a155a5b4cf7434ad6c2c4f217beb37b57edae74c5ae809627a50ea8d6ab5da50
"
"
tests
/
ui
/
pinned_drop
/
call
-
drop
-
inner
.
stderr
"
:
"
f991ee86c6e98bcb914f37ceacc0e2ca4f37306175949a90cdcd248088267ca3
"
"
tests
/
ui
/
pinned_drop
/
conditional
-
drop
-
impl
.
rs
"
:
"
5d4c147d48d87a306fa875e033c4962ecd9d7666e6859da5b22a34fd552f0fc6
"
"
tests
/
ui
/
pinned_drop
/
conditional
-
drop
-
impl
.
stderr
"
:
"
c6f29508d31ec2dc78139974fb37a7f0fc218bdc4361deba8882f42aa0bc3c25
"
"
tests
/
ui
/
pinned_drop
/
forget
-
pinned
-
drop
-
impl
.
rs
"
:
"
9a6d08c98f1214d11aac8bbf67586130ad62d07d03f4ba6aae474fe30695b536
"
"
tests
/
ui
/
pinned_drop
/
forget
-
pinned
-
drop
-
impl
.
stderr
"
:
"
d45a218e8107ad11a59a75f30bbb2a018e153ecdead28880b09cf63f3d64f98f
"
"
tests
/
ui
/
pinned_drop
/
invalid
-
self
.
rs
"
:
"
9c7e431b0808204d6a3bf3541668655cb72c76e8ebe8f4a04518d0c6dcdd1bd5
"
"
tests
/
ui
/
pinned_drop
/
invalid
-
self
.
stderr
"
:
"
a2004c3f04e13bbc17446e751acb1b3985f5a6bfeb846e1b8a661951e40adb12
"
"
tests
/
ui
/
pinned_drop
/
invalid
.
rs
"
:
"
881a93cfdcaeeb807314a28eea41be26e5476835467237b63e9fe2cbad52e574
"
"
tests
/
ui
/
pinned_drop
/
invalid
.
stderr
"
:
"
f66265c3d0d251df73b7f678b46ae07bb10fed05ff2c7178e14af63e4b3e986f
"
"
tests
/
ui
/
pinned_drop
/
pinned
-
drop
-
no
-
attr
-
arg
.
rs
"
:
"
cc406f6ffa1998896931d33cfdab79466a1494750b55519f5a8ad7fe13e08657
"
"
tests
/
ui
/
pinned_drop
/
pinned
-
drop
-
no
-
attr
-
arg
.
stderr
"
:
"
7b9e301cf51d37a0cbd39228cbea3450b0ef68497f7d0d276694313b7f7045d7
"
"
tests
/
ui
/
pinned_drop
/
self
.
rs
"
:
"
db7da7c136a16c34b0492dbaeed680cdf0a1bdeb186b2d4a1324dd11b43bbe2b
"
"
tests
/
ui
/
pinned_drop
/
self
.
stderr
"
:
"
9ceb8aad5a81981330c1512702525b1f4fa4dbe53c40862db0518bb41dbe954f
"
"
tests
/
ui
/
pinned_drop
/
unsafe
-
call
.
rs
"
:
"
2ecdfd7b658c0aeb85ff0feed8d6c1776a06166c287d3b8925f7fc4c699ee74a
"
"
tests
/
ui
/
pinned_drop
/
unsafe
-
call
.
stderr
"
:
"
b92ae55c2752129fd1090539216171cd5fe4b1a693dfe1c770dc285a880cb121
"
"
tests
/
ui
/
unsafe_unpin
/
conflict
-
unpin
.
rs
"
:
"
a22831379eb1f2d597d5f8088130f7c91add5ec69bade962d555d1b49145f56a
"
"
tests
/
ui
/
unsafe_unpin
/
conflict
-
unpin
.
stderr
"
:
"
d5bd3f04d069d30491244e03e8520c05c71ec7bc3b9e2fdec8dc1c8e5a3d8d8f
"
"
tests
/
ui
/
unstable
-
features
/
README
.
md
"
:
"
f9dcf95e9c68fe15345f493a3fb4f54726d36c76d1a5a1e2c9dfa25540d4b642
"
"
tests
/
ui
/
unstable
-
features
/
marker_trait_attr
-
feature
-
gate
.
rs
"
:
"
35596063ddbc8a289182c3a18d98d595583e6a0b2b3324d3eec4f416de06ea4b
"
"
tests
/
ui
/
unstable
-
features
/
marker_trait_attr
-
feature
-
gate
.
stderr
"
:
"
9e22be3282c29e976ae39f48b6bd866ef6fb45694867800991d445dc1cecb8ca
"
"
tests
/
ui
/
unstable
-
features
/
marker_trait_attr
.
rs
"
:
"
f2a5275a5b80249d2a0e7a4e9e7d3f573ffd5f2a183dfced314e91a7d7945007
"
"
tests
/
ui
/
unstable
-
features
/
marker_trait_attr
.
stderr
"
:
"
fbfd1b4f4a4daed395da86d31c5f305eaa026d111df2cd2a62fa2ed66ebf7b67
"
"
tests
/
ui
/
unstable
-
features
/
negative_impls
.
rs
"
:
"
b913f3d818cc4d91efe4b82dd08b72acff89b97d7e56a33d8106c93f1de6a81d
"
"
tests
/
ui
/
unstable
-
features
/
negative_impls
.
stderr
"
:
"
8af35392f3db6ed3e326f03ea9e9050138b59ea559ab92760a3c12db208c2805
"
"
tests
/
ui
/
unstable
-
features
/
overlapping_marker_traits
-
feature
-
gate
.
rs
"
:
"
dc6b854cc60ea03344f8ca3fa518a2bdc0b9aa69f2368162f4b6ad24d31bc4f0
"
"
tests
/
ui
/
unstable
-
features
/
overlapping_marker_traits
-
feature
-
gate
.
stderr
"
:
"
9d4e7b12b19fafb2eb0b924c924ce563d99f6b787ed7663b4a2e66e6e9d3e1b6
"
"
tests
/
ui
/
unstable
-
features
/
overlapping_marker_traits
.
rs
"
:
"
8af0d8a5afe9dcaa02fa67b394d376f9933cc99361d68f64185769326700bf7c
"
"
tests
/
ui
/
unstable
-
features
/
overlapping_marker_traits
.
stderr
"
:
"
ed49c06dcdc05160b9cf8bdc450b27d3bb981c96e271cda1fa977d205ef5b0c8
"
"
tests
/
ui
/
unstable
-
features
/
trivial_bounds
-
feature
-
gate
.
rs
"
:
"
658aab9de2e52a54b9e4731faae6a87172b1b4b78f3853c9fd4b565066b74e64
"
"
tests
/
ui
/
unstable
-
features
/
trivial_bounds
-
feature
-
gate
.
stderr
"
:
"
f95c11b531c1d2bc9d7a7d64d70bc62217608498ed468ed6cc6acd03d70205ca
"
"
tests
/
ui
/
unstable
-
features
/
trivial_bounds
.
rs
"
:
"
b12e91f4f24b841bb83b4831849795999a2095b25ab62c8966948ed03da3d327
"
"
tests
/
ui
/
unstable
-
features
/
trivial_bounds
.
stderr
"
:
"
96d4f84e3a14064a495a57e32fe31b1c3fc819253a95c83b2a2e5ae48bd4fdc3
"
"
tests
/
unsafe_unpin
.
rs
"
:
"
5ec1a97b7a54fe1cdc72f8e2c71ea8101caa0426d286532946c324be4eabead8
"
}
"
package
"
:
"
ad29a609b6bcd67fee905812e544992d216af9d755757c05ed2d0e15a74c6ecc
"
}

third_party/rust/pin-project/.cargo-checksum.json (diff)
@@ -11,7 +11,7 @@ md
 "
 :
 "
-4e8ad30f08e7deffe30cddae396370090d8ef85d5027be881d3f73eb496b120d
+783cd583703d44ea56ecaa85e6f9f6e938080cd6a272561a099ee5a763027074
 "
 "
 Cargo
@@ -20,7 +20,7 @@ lock
 "
 :
 "
-60fd10d661f0a2a56ff331d0fee263e540346a5235ce4df3cea79848e7e194b4
+d8948b712a1218489a7fe3eb33fd81c1397d386149ec9cde56a194de10a20b99
 "
 "
 Cargo
@@ -29,7 +29,7 @@ toml
 "
 :
 "
-893a2b117568219f5bd6ebb82973e1c9f4f17ada38b8d5f6321e9e713aa3bab5
+05d6890953de010750b9221eafa34caea69c4cc8b29105fea9242a45b943af3e
 "
 "
 LICENSE
@@ -56,7 +56,7 @@ md
 "
 :
 "
-767057f6c71898058fd048ad3677687486f117c04477dd8f8c599d79588e3b96
+8d2f9e35ee904ede6e124593e89456fff866a6e11408ae4733443009cf6e6710
 "
 "
 examples
@@ -67,7 +67,7 @@ md
 "
 :
 "
-6dc8e65b9d76f49caedc1d7a6aadcf5cc48a21e365123b144637bd3d6b44e7b6
+e04e4ad8c5518aaa839b1255f9aee47877ae223053f32d83db797f607b9422b6
 "
 "
 examples
@@ -230,7 +230,7 @@ rs
 "
 :
 "
-1622ef62254dff7db1c57d7bfc6a5602bcd8e547908ea5458bedf4f807883426
+049843fe33b262b66552a40c4f152ac3a436e7fcef5fda9f30e026f7a966e3f3
 "
 "
 tests
@@ -276,7 +276,7 @@ rs
 "
 :
 "
-f764ff03c73c8a21c35ee30cf851b9266b2987e88d646d9bd086fc71944eb945
+60214ea535a2b671c66ea8207abe88aae10fc5cebd6b495d417af860680f2296
 "
 "
 tests
@@ -304,7 +304,7 @@ rs
 "
 :
 "
-02dc844f6d2392db17d691b7645a039cdf7642debee5d45b0d042833dc1f7478
+50c7e610491ad216d8dce5fac5d60aef55ea70c15c5ad92abfe738660169a004
 "
 "
 tests
@@ -336,7 +336,7 @@ rs
 "
 :
 "
-a648afedb3ff9ded62f67ae84750e52ce409c84718e1a4ec5f03f69ca2874ccb
+aa4367f0197526e83a033bd20e2ff4a339ea405a3294e6f5e4d529201d722101
 "
 "
 tests
@@ -368,7 +368,7 @@ rs
 "
 :
 "
-874804e6dc9d041d06274ad35634dd6125d61d3ac95239fc1cf2736324890c93
+68418316d12f8888f3f6880a44d7886deea00918fa8c552c0b4e16506828aaae
 "
 "
 tests
@@ -400,7 +400,7 @@ rs
 "
 :
 "
-9dbd33f15dcd044867a0e48dee03886975b080e91e54cdffd6caea64fc97a610
+8b394bc3a0433d85fcb62a40c7bff874e3e74ef507af3ffe94ac8d4b0dfb4cfb
 "
 "
 tests
@@ -432,7 +432,7 @@ rs
 "
 :
 "
-469e9b4bc2e05100de1459ddb30efd94cc66d3e038c35ef7f808e22e1ae4f430
+8198207194fc36e71a785d0f2b4ce93ac55fd9921405e5c8fa25bb5869862989
 "
 "
 tests
@@ -464,7 +464,7 @@ rs
 "
 :
 "
-c90932b83aa9326eda6c4cc706ab6d21d96bf5cad216af82190df17712332432
+4ee5c4d077ef91cf1b59ca67140b39e81f92b7b4b8a5838deb6a686da776288e
 "
 "
 tests
@@ -498,7 +498,7 @@ rs
 "
 :
 "
-47661ea6b898fba73571c3beded975c86079dc98cb8ce006264a50f865204091
+c12c08a4af1e5df0c2f05999691d9d5d09eb49edf1e2dab568b14c6f91cca058
 "
 "
 tests
@@ -534,7 +534,7 @@ rs
 "
 :
 "
-f8390c5589193f97b5cf26ebf5030014daef883c20c78b121750422cd8b2b172
+9d53f0ab50f48fea30d0cf5f2a68afaf84bcbd82f4ffc5b69cc656bada8acaaa
 "
 "
 tests
@@ -570,7 +570,7 @@ rs
 "
 :
 "
-eb6c72355e3a7907d9870b0eed4cb15142c1f935a8a25729dca6f9766ddea1ff
+28c0667e91a8c65fdc4fe1d80fb67398f95f47af19066e7a34ea8eb799497200
 "
 "
 tests
@@ -606,7 +606,7 @@ rs
 "
 :
 "
-9c61764e2dd91dda88c7049b9d12117e2c52787e149917e7b5dfd19822e0387e
+e4431665130719a66c9daf23a6c0d2e22c32800612c62995d86689bfe2773e4a
 "
 "
 tests
@@ -642,7 +642,7 @@ rs
 "
 :
 "
-5deff7bfe636614e0ed1ff1c1369b8e79783498d79f23b5e0c821486bac703b3
+54c79ddfb5b753dea46d9a22294bb8fc16a592c1a807a56839e742795ecfb3fb
 "
 "
 tests
@@ -678,7 +678,7 @@ rs
 "
 :
 "
-a2a5d97c98678bf7aa5c515089eb0e837345a5fe28e7cda324a13452ecd9d947
+eb459b2c8c20c8cdb0dadff0cd47e71346c9cba327aa273c144ae118c1282408
 "
 "
 tests
@@ -714,7 +714,7 @@ rs
 "
 :
 "
-8956c9480b7aaf9db5a20aff64f3ee7bc60944855c54a6ad9e9822152879af12
+eeeb20800f623b9d4d59678845f52c74e722fa95da3b8bb8c89def5316c390ca
 "
 "
 tests
@@ -750,7 +750,7 @@ rs
 "
 :
 "
-a648afedb3ff9ded62f67ae84750e52ce409c84718e1a4ec5f03f69ca2874ccb
+aa4367f0197526e83a033bd20e2ff4a339ea405a3294e6f5e4d529201d722101
 "
 "
 tests
@@ -786,7 +786,7 @@ rs
 "
 :
 "
-d0ea125b4191c0e689da5d58832111f78f19c2ce8455513e9e17be15f8099846
+a20e65caf57c542384debdc056da827df93f4f62e81feb5e955378653ed135ac
 "
 "
 tests
@@ -822,7 +822,7 @@ rs
 "
 :
 "
-86a87c40cb6a24466ae5a1dcd312188d4df618fad3f84583066c8cddf4bc0afd
+b8f5167ac189cc035f3b5b04431f43db6254991a41633eb022be9cbb72dc6054
 "
 "
 tests
@@ -858,7 +858,7 @@ rs
 "
 :
 "
-80a43d2f541975723179e30fdac1dc63898ee5b3813a352a8d3d5c238317a431
+59819a99da177ee249736f76047a949077054b9fe386cdbaf27f04bb683206ec
 "
 "
 tests
@@ -894,7 +894,7 @@ rs
 "
 :
 "
-86f5be9829fbfbc5a9c8a1e82f27b316b200937fd8383b00d0d44af3df1e47df
+60953c678fb9e67749f3c9a7b1d67657f997ee31f1fa1e8fb5763e2810fa75f3
 "
 "
 tests
@@ -930,7 +930,7 @@ rs
 "
 :
 "
-874804e6dc9d041d06274ad35634dd6125d61d3ac95239fc1cf2736324890c93
+68418316d12f8888f3f6880a44d7886deea00918fa8c552c0b4e16506828aaae
 "
 "
 tests
@@ -966,7 +966,7 @@ rs
 "
 :
 "
-282b6f6c5a693a04a0ac910ba403c433dd285d04eda61b749c15c8b5d660ae42
+0450ce1b6e835e5081e87db1a1660d18ba48e887c50abd871221cb82d02e7c3f
 "
 "
 tests
@@ -1002,7 +1002,7 @@ rs
 "
 :
 "
-1c348f6b361a1b6c76acd0b62605f4538f9be6e3c13041d00e7e1550e9c8eab8
+dc23f3df735453670783dc22dcdf251d5b612c9e3e4e0e0c7b73c3797f2f84d0
 "
 "
 tests
@@ -1036,7 +1036,7 @@ rs
 "
 :
 "
-556889143af7231e516cf00a52bd1a836e3aedc801295dbf41e954f652191bfb
+0ed7206eb4f1f3beafe8009755221fe701fac4935e4554a68fd8e020c1479921
 "
 "
 tests
@@ -1068,7 +1068,7 @@ rs
 "
 :
 "
-1e590b68991cb278eef5b5e586d9d1323094fe9863b2b3d33135a5648d3a6707
+3909a87394f2cd75aad16fb2d347d22e03b42474cf0143329028ded9d0177269
 "
 "
 tests
@@ -1100,7 +1100,7 @@ rs
 "
 :
 "
-06f6d4554ba662099fd65a4e5b290bb4b4b61dc2f3347bfb273bae112a4ab1da
+5c5ae5082d79457985e72e4eaf950e7704e725f10ad5b1199b5b2224104a931d
 "
 "
 tests
@@ -1132,7 +1132,7 @@ rs
 "
 :
 "
-6cb130dfe6f8b0d1096ac073f6ddd66e1cb2e855ab03f2cd8519ca5f755750f5
+176b6e68fde40bca4f4451ee061b0405f7ced5f64f5f413cf5582dd7e423cf7c
 "
 "
 tests
@@ -1164,7 +1164,7 @@ rs
 "
 :
 "
-5b1263b613428b9586228e7ba220937d479df3103fbb026192b43cfa6178e4d5
+2cf4b445e9b710566931817420224d48c18439feffa519db3aaf27055b75ea81
 "
 "
 tests
@@ -1196,7 +1196,7 @@ rs
 "
 :
 "
-8acf9cc6685605b79a79bf43bb6547beca1675bd785ca53d53c2bccbec62aea8
+33b414104988e70be0748e84fd1eb243ef8f2d577fe91e5ee407ab08792f2ad8
 "
 "
 tests
@@ -1228,7 +1228,7 @@ rs
 "
 :
 "
-bc6dc22b273b922378c73984fc17e08564c1e1fdc191f859fea35a51f0a1d8f6
+5b1d2aea1266e36ba9936460c85401b01f3dffc7d5322523e3fee82cdba764c0
 "
 "
 tests
@@ -1260,7 +1260,7 @@ rs
 "
 :
 "
-458189cc46bcc88db60cb44469ff1b9063bc6f68552b047040a7528cfbf9c3a9
+87e9382ad678c131d2708199e4ba4d9a914f19b72638ce026b5d306d930d9fbf
 "
 "
 tests
@@ -1292,7 +1292,7 @@ rs
 "
 :
 "
-207194e7c9b0e0325a0f60a5ab1707c504e388c0ef58fbb7952ef0e076ef5355
+8e78020602b8cb911e7fbb99829629aad5fc1f41cc9b37c511783d28a5963981
 "
 "
 tests
@@ -1324,7 +1324,7 @@ rs
 "
 :
 "
-e0649e4100019bb3d7e28bacc8eabdf25601a9d93d52cdfad6721ac9538a450d
+7d5a811fa0141b319f2feb05de1a697a155dc12751dc214099b44460e5d24bf5
 "
 "
 tests
@@ -1356,7 +1356,7 @@ rs
 "
 :
 "
-086ce3fcecf284b42165e243d13e6ac650ee33d9040921c42a440b997bac19e8
+5ffb94d61fa6074ee1a48c095579a1255ed5ed4276e63399b25c61fe3552306c
 "
 "
 tests
@@ -1388,7 +1388,7 @@ rs
 "
 :
 "
-292ada99231bb56ac9722bda3bd99fd265ed73df20c779f3ae83d3a018653e3e
+1a0de6c572a6db1c69fefa939335087ed9c0526045e5b09b7608364e20e3329b
 "
 "
 tests
@@ -1420,7 +1420,7 @@ rs
 "
 :
 "
-38fc3c54c8ce2d4af460db98d2642ffbd07cde94537b59f828a24428fd86d3b8
+4470e2d664e4a11f3590d5cfe98437567b14ce82b2e82d652b1d2342452d459b
 "
 "
 tests
@@ -1452,7 +1452,7 @@ rs
 "
 :
 "
-906bdd18eee4de016f65be2d1569dfd56d6ef2198dcd54454ee9ac3e5c050507
+5d5c4de9205a5fff126e2c12bd0808871605f177f6d6f54001f8a6a7d8a41b92
 "
 "
 tests
@@ -1484,7 +1484,7 @@ rs
 "
 :
 "
-ebd43686132b7930345ae056ae509e7def537fe2245ca36b554760964b0402e9
+a803bbe3090a20e0ccd5ebfa125d43b5a28fe48518556374694d9e956b3a7de7
 "
 "
 tests
@@ -1510,7 +1510,7 @@ rs
 "
 :
 "
-898df948c7ee82df0e0823cbde16ccc2b9dba455475665e6d2c7c0a84493e9fb
+fe8b5e96e0fe9bc87de2e5f2c79fccb889a4eab98d90e88cd6886c94a1204ab9
 "
 "
 tests
@@ -1540,7 +1540,7 @@ rs
 "
 :
 "
-855d9cc4657be080337c07f8bb5f82747a72a22e63e1103b00914a4448937970
+e030edc2573d8b365e9542e431f0c0af6d5ecf6fe9d84f13c7a8401f4c922895
 "
 "
 tests
@@ -1551,7 +1551,7 @@ rs
 "
 :
 "
-25ece0e67517861cc54eff51957dc2347536764dbc0a6fab5d71d6e78c560d47
+d3cde49103f68d53d2e5c5de42263d9b8ff8920ac1b1ca24d73dd9016a93e213
 "
 "
 tests
@@ -1845,7 +1845,7 @@ stderr
 "
 :
 "
-1827ee49af6c08ad079d58ccd44f486cff08c88de68df60729f3838ff1ec2ee9
+1229dde319ce4ab72609c5a906e3e002e75d8eefdbb99b610c8e00c759783c48
 "
 "
 tests
@@ -1883,7 +1883,7 @@ stderr
 "
 :
 "
-a924bd04b2704e256aa5dc1d9e34afe8f125f4471ab7fb5ef581498136874588
+0a60277d9c48dfbc8bf37a53d6060f0a00538954acc65929e20da9d104b52842
 "
 "
 tests
@@ -2031,7 +2031,7 @@ stderr
 "
 :
 "
-62139ec929df0668eacdb69d9304b61e4726527e0199133cc79ef59225aa281d
+521d31d9c2f4efe9cc0a6bf966a591e4e0da7ac6c9964c37acfb1c3b53e7b242
 "
 "
 tests
@@ -2069,7 +2069,7 @@ stderr
 "
 :
 "
-9ce045122b4b10e5bcf529dcaf84f337b393ad428dfabc0c10c4d9d635b510e3
+f2925cfa77514c4fdcd45184c39f7b1d2eb160f8b03cc59f7a9e7b9a9b867ced
 "
 "
 tests
@@ -2316,7 +2316,7 @@ rs
 "
 :
 "
-e8fed4a7450b81835479f898d21fe596438f5ca10634eeafaf43070f558eee17
+390dd0ad59668f80a6e86baed1015c02a429cecc92388f18c8deffb500508415
 "
 "
 tests
@@ -2333,7 +2333,7 @@ stderr
 "
 :
 "
-6d28614daa2d5a7ddc9e434962c76ccf41c7d94626efcea1388b9a1da71b38a2
+f01979f02e3a0956fc191550cfe364ea11a14afb15cc252e63127ab72f99f640
 "
 "
 tests
@@ -2410,6 +2410,40 @@ ui
 /
 pin_project
 /
+packed_sneaky
+-
+4
+.
+rs
+"
+:
+"
+e8ba439007d3d290d7cd9cc080a4fb0e8a8bd16fe7660486287318b8067ad61e
+"
+"
+tests
+/
+ui
+/
+pin_project
+/
+packed_sneaky
+-
+4
+.
+stderr
+"
+:
+"
+5dd7ddef2b3c33585cd88f61155daf566d0ad69aa7eb223d2bafbf05ecf69727
+"
+"
+tests
+/
+ui
+/
+pin_project
+/
 private_in_public
 -
 enum
@@ -2465,7 +2499,7 @@ stderr
 "
 :
 "
-77ca0400388be78a3d738be4dd7a6487b900209b4b2807e6d944638e85c70111
+4ad5e9da11cd6db57e1fdce710e7aa410edf295d6d48c48ced827a4d04b1eac5
 "
 "
 tests
@@ -2495,7 +2529,7 @@ stderr
 "
 :
 "
-5248a6f166e9dd3d0238d41d8f8fe2dfcba1886ac3d775236be6fb5f42ffc23f
+ec9ccd7fbe19de97e218e98a6968254092feeb33434f41093429f1f46bf1ec40
 "
 "
 tests
@@ -2669,7 +2703,7 @@ stderr
 "
 :
 "
-1f7e6e59afb094f38ed74bbd9c091bad1690f9b4a69a7892d34d441b8599cd8a
+b31b54cb2be5a9cecd50c4489847ec83bb401daa63c2f5b6ebd4080efc95bd67
 "
 "
 tests
@@ -2737,7 +2771,7 @@ stderr
 "
 :
 "
-39bc626a67fe768bf1b29a56d53fa80505baf7f727d8b0e18f0becab63e3dc18
+f991ee86c6e98bcb914f37ceacc0e2ca4f37306175949a90cdcd248088267ca3
 "
 "
 tests
@@ -2775,7 +2809,7 @@ stderr
 "
 :
 "
-3a1fa63780f4d9c7fedf01bd80a1ff72aa1d6cdbfd33903db2979daf9d96a9b8
+c6f29508d31ec2dc78139974fb37a7f0fc218bdc4361deba8882f42aa0bc3c25
 "
 "
 tests
@@ -2957,7 +2991,7 @@ stderr
 "
 :
 "
-cc6bb620e0753abd0398a9fb3b41a320f81af16f182d9b1cd825ee414b86b770
+9ceb8aad5a81981330c1512702525b1f4fa4dbe53c40862db0518bb41dbe954f
 "
 "
 tests
@@ -3025,7 +3059,7 @@ stderr
 "
 :
 "
-18a7107c3d5a9d934bd86f64079e6b57e25a86eca5db3fddcafb3ce01f39b225
+d5bd3f04d069d30491244e03e8520c05c71ec7bc3b9e2fdec8dc1c8e5a3d8d8f
 "
 "
 tests
@@ -3119,6 +3153,40 @@ stderr
 :
 "
 fbfd1b4f4a4daed395da86d31c5f305eaa026d111df2cd2a62fa2ed66ebf7b67
+"
+"
+tests
+/
+ui
+/
+unstable
+-
+features
+/
+negative_impls
+.
+rs
+"
+:
+"
+b913f3d818cc4d91efe4b82dd08b72acff89b97d7e56a33d8106c93f1de6a81d
+"
+"
+tests
+/
+ui
+/
+unstable
+-
+features
+/
+negative_impls
+.
+stderr
+"
+:
+"
+8af35392f3db6ed3e326f03ea9e9050138b59ea559ab92760a3c12db208c2805
 "
 "
 tests
@@ -3289,6 +3357,6 @@ package
 "
 :
 "
-58ad3879ad3baf4e44784bc6a718a8698867bb991f8ce24d1bcbe2cfb4c3a75e
+ad29a609b6bcd67fee905812e544992d216af9d755757c05ed2d0e15a74c6ecc
 "
 }
