taskcluster/ci/source-test/codeql.yml (before)
#
This
Source
Code
Form
is
subject
to
the
terms
of
the
Mozilla
Public
#
License
v
.
2
.
0
.
If
a
copy
of
the
MPL
was
not
distributed
with
this
#
file
You
can
obtain
one
at
http
:
/
/
mozilla
.
org
/
MPL
/
2
.
0
/
.
-
-
-
javascript
:
description
:
Builds
a
JavaScript
codeql
database
platform
:
codeql
/
all
treeherder
:
kind
:
other
symbol
:
linux64
-
js
tier
:
2
worker
-
type
:
b
-
linux
-
xlarge
expires
-
after
:
4
days
worker
:
docker
-
image
:
{
in
-
tree
:
debian11
-
amd64
-
build
}
max
-
run
-
time
:
86400
artifacts
:
-
type
:
file
name
:
public
/
codeql
/
codeql
-
db
-
javascript
.
tar
.
xz
path
:
/
builds
/
worker
/
codeql
-
db
-
javascript
.
tar
.
xz
run
:
using
:
run
-
task
cwd
:
'
{
checkout
}
'
command
:
>
-
taskcluster
/
scripts
/
misc
/
generate
-
codeql
-
db
-
javascript
.
sh
run
-
on
-
projects
:
[
]
shipping
-
phase
:
ship
shipping
-
product
:
firefox
fetches
:
fetch
:
-
codeql
-
2
.
5
.
7
toolchain
:
-
linux64
-
node
notifications
:
subject
:
'
{
task
[
shipping
-
product
]
}
{
release_config
[
version
]
}
build
{
release_config
[
build_number
]
}
/
{
config
[
params
]
[
project
]
}
linux64
codeql
-
javascript
status
'
message
:
'
{
task
[
shipping
-
product
]
}
{
release_config
[
version
]
}
build
{
release_config
[
build_number
]
}
/
{
config
[
params
]
[
project
]
}
linux64
codeql
-
javascript
status
'
status
-
types
:
-
on
-
completed
-
on
-
failed
-
on
-
exception
emails
:
by
-
project
:
mozilla
-
release
:
[
"
tom
mozilla
.
com
"
"
freddy
mozilla
.
com
"
]
try
:
[
"
{
config
[
params
]
[
owner
]
}
"
]
default
:
[
]

taskcluster/ci/source-test/codeql.yml (after)
#
This
Source
Code
Form
is
subject
to
the
terms
of
the
Mozilla
Public
#
License
v
.
2
.
0
.
If
a
copy
of
the
MPL
was
not
distributed
with
this
#
file
You
can
obtain
one
at
http
:
/
/
mozilla
.
org
/
MPL
/
2
.
0
/
.
-
-
-
javascript
:
description
:
Builds
a
JavaScript
codeql
database
platform
:
codeql
/
all
treeherder
:
kind
:
other
symbol
:
linux64
-
js
tier
:
2
worker
-
type
:
b
-
linux
-
xlarge
worker
:
docker
-
image
:
{
in
-
tree
:
debian11
-
amd64
-
build
}
max
-
run
-
time
:
86400
artifacts
:
-
type
:
file
name
:
public
/
codeql
/
codeql
-
db
-
javascript
.
tar
.
xz
path
:
/
builds
/
worker
/
codeql
-
db
-
javascript
.
tar
.
xz
run
:
using
:
run
-
task
cwd
:
'
{
checkout
}
'
command
:
>
-
taskcluster
/
scripts
/
misc
/
generate
-
codeql
-
db
-
javascript
.
sh
run
-
on
-
projects
:
[
]
shipping
-
phase
:
ship
shipping
-
product
:
firefox
fetches
:
fetch
:
-
codeql
-
2
.
5
.
7
toolchain
:
-
linux64
-
node
notifications
:
subject
:
'
{
task
[
shipping
-
product
]
}
{
release_config
[
version
]
}
build
{
release_config
[
build_number
]
}
/
{
config
[
params
]
[
project
]
}
linux64
codeql
-
javascript
status
'
message
:
'
{
task
[
shipping
-
product
]
}
{
release_config
[
version
]
}
build
{
release_config
[
build_number
]
}
/
{
config
[
params
]
[
project
]
}
linux64
codeql
-
javascript
status
'
status
-
types
:
-
on
-
completed
-
on
-
failed
-
on
-
exception
emails
:
by
-
project
:
mozilla
-
release
:
[
"
tom
mozilla
.
com
"
"
freddy
mozilla
.
com
"
]
try
:
[
"
{
config
[
params
]
[
owner
]
}
"
]
default
:
[
]

taskcluster/ci/source-test/codeql.yml (diff)
@@ -92,12 +92,6 @@ b
 linux
 -
 xlarge
-expires
--
-after
-:
-4
-days
 worker
 :
 docker
