third_party/rust/paste/.cargo-checksum.json (before)
{
"
files
"
:
{
"
Cargo
.
toml
"
:
"
a68a26137fa51a2085fa49145db08b971a2223f73b85dd4e7b3075253fe8bb7c
"
"
LICENSE
-
APACHE
"
:
"
a60eea817514531668d7e00765731449fe14d059d3249e0bc93b36de45f759f2
"
"
LICENSE
-
MIT
"
:
"
7f697f191d6ffb32881a6bcf535e817ebbebaaa11b9aacf4f0b26fd32e2cc201
"
"
README
.
md
"
:
"
4a8427c143bb2f92790df53858c5219e7579f0bdd2f577352b33bd076b58ff42
"
"
src
/
attr
.
rs
"
:
"
e8301f019e107ef9f5d8a3bbed355ffa9c0fd73396646d7fedbba333d341b7bc
"
"
src
/
error
.
rs
"
:
"
be08d9d48b4cb9984b5141b12f21c31bd7293942c18b3ce25754723930cf54f5
"
"
src
/
lib
.
rs
"
:
"
7ab5cc2b88a547b8833ef31e939e64551772cd2babb57d63401c9ca3de16c432
"
"
src
/
segment
.
rs
"
:
"
462be04eea3ad48028d0841e8000c13205eb049522b8003bcc2926f21e93cb78
"
"
tests
/
compiletest
.
rs
"
:
"
0a52a44786aea1c299c695bf948b2ed2081e4cc344e5c2cadceab4eb03d0010d
"
"
tests
/
test_attr
.
rs
"
:
"
810d5230f4e5e23662f743808141fac50d6c6c8d0c0c4a51260df3f5a1f47a00
"
"
tests
/
test_doc
.
rs
"
:
"
b8a2023e707c85ca562947e75d20293506aa303e07da3e485f3b57d87e63bb02
"
"
tests
/
test_expr
.
rs
"
:
"
c52a4a4aed8eb432206fa4ee912d421dd315b0b7d8a81464f0a29d949e73d59e
"
"
tests
/
test_item
.
rs
"
:
"
10f10b44e56028cc6f795b4209003bc3503dffcf373dd295b35331c0c0908198
"
"
tests
/
ui
/
case
-
warning
.
rs
"
:
"
6b7cb803527911fe698e7fbe080160bc5d07c0da36fac0ec29d599753ce8bd10
"
"
tests
/
ui
/
case
-
warning
.
stderr
"
:
"
7b7d470edc2a11b0864534099b360e0c42d423e068f49cea7858e0b340c2ef3d
"
"
tests
/
ui
/
env
-
empty
.
rs
"
:
"
093fb0844475f4710580b5e4cad162918896d4fb48d1516bae04eb39dddd265a
"
"
tests
/
ui
/
env
-
empty
.
stderr
"
:
"
3462f06f6f21130a81efff3be3bc838b395f6107bfbf753e479ec5a60e09b15d
"
"
tests
/
ui
/
env
-
non
-
string
.
rs
"
:
"
516460860e7790b412b0fcd203289720a155dfba2498616967e4d7e6e6ab4990
"
"
tests
/
ui
/
env
-
non
-
string
.
stderr
"
:
"
fea08d588a238e0f4c06de5c5ae97ac195bb2bcfc070040fb8087bdf4d1f4eee
"
"
tests
/
ui
/
env
-
suffix
.
rs
"
:
"
0f1756608efc7a6c5810b8b21528092546ac95371e048c6060064e747c1b0a27
"
"
tests
/
ui
/
env
-
suffix
.
stderr
"
:
"
287fecb2a91abc61501e0bd71d7f111670a526960ab18a554f4d16ed83d940b5
"
"
tests
/
ui
/
env
-
unexpected
.
rs
"
:
"
18f06317e72ea16dae6ebe7c20bf5ef26b46e01a5c54fd31dc2a351ba68e8ca5
"
"
tests
/
ui
/
env
-
unexpected
.
stderr
"
:
"
14d9a40160daf0191efc2b53be5fdde5b066674053e76af170e58af08f4022aa
"
"
tests
/
ui
/
invalid
-
ident
.
rs
"
:
"
c3f375cac04d56684e427834076128b6e77eeeb9e99067a06307e27693b0ff51
"
"
tests
/
ui
/
invalid
-
ident
.
stderr
"
:
"
a66ec74bf630c5538fcecf4e3d770d7c6cd6fffe404932a2187d2fb041afd579
"
"
tests
/
ui
/
missing
-
paren
-
on
-
env
.
rs
"
:
"
05cafef972e8c99f82834e164e7713f6056ac1a24b1f31d0320ac4fe361a53bd
"
"
tests
/
ui
/
missing
-
paren
-
on
-
env
.
stderr
"
:
"
baf7b420d201f033e2113eaebd85376047397d991c35c441f07e5c6f1ec2b685
"
"
tests
/
ui
/
no
-
env
-
var
.
rs
"
:
"
330bb71f2f3d98d23176acc5aeb1c0b66443af14c0857bb5bc92bfd130eb4a62
"
"
tests
/
ui
/
no
-
env
-
var
.
stderr
"
:
"
68af072d3ccb2537bca9a5cd6d5796bb5ab5408f59564c8e8c66b1590ac7c5a5
"
"
tests
/
ui
/
no
-
ident
-
after
-
colon
.
rs
"
:
"
a5af9548ab8d7f5b6130e1410c90f2cc589c595eb99f6939e6deb3f54e7262a2
"
"
tests
/
ui
/
no
-
ident
-
after
-
colon
.
stderr
"
:
"
efac036a78f077c9c10a1ed048d69531293dcb97784ed784af0b24788ecbab54
"
"
tests
/
ui
/
unexpected
-
group
.
rs
"
:
"
6b2e398a9ad3e077ea49c68b7c134ec3268e398723f4d9d5ef7b4d7b8513ac44
"
"
tests
/
ui
/
unexpected
-
group
.
stderr
"
:
"
1260b5a4c295639958e3dd0da475c385184f0a916f5fdc4f1f2bfe232688f43c
"
"
tests
/
ui
/
unexpected
-
modifier
.
rs
"
:
"
8b7e4c93f06fe7e7be469375e8bbaf19fec5fdffe688a0c29d2de2944a420337
"
"
tests
/
ui
/
unexpected
-
modifier
.
stderr
"
:
"
581212b89358ac6bd38632bfd4322c25c171046875711fd639cfb498e01629c8
"
"
tests
/
ui
/
unexpected
-
punct
.
rs
"
:
"
430e98bc03abdcc46f72cea01264c278a9c25f3d1d63064a6d78f4ae71b6a2d9
"
"
tests
/
ui
/
unexpected
-
punct
.
stderr
"
:
"
24ab2e32d2da8dad93ef04dc05a2ecf6fdeb11bdebeae9454ad4759cc2b16551
"
"
tests
/
ui
/
unsupported
-
literal
.
rs
"
:
"
1b2d3634fba5dc35d5ac9012d488aa93e329d1fa4489df1eadee65613a010e59
"
"
tests
/
ui
/
unsupported
-
literal
.
stderr
"
:
"
6b137ccd6bc2a341aeb1e0d5321a896aa6c8db9a4e2571f4e41bd744511760bf
"
"
tests
/
ui
/
unsupported
-
modifier
.
rs
"
:
"
03bb0239880070e8b470a6072c06094e1483ea91256e7cb4b9f2e8761696fa5a
"
"
tests
/
ui
/
unsupported
-
modifier
.
stderr
"
:
"
890d7f484fdbd46da72923db4d7aba0ac3eaece253bb7195b7a36ae9a918027e
"
}
"
package
"
:
"
0c520e05135d6e763148b6426a837e239041653ba7becd2e538c076c738025fc
"
}

third_party/rust/paste/.cargo-checksum.json (after)
{
"
files
"
:
{
"
Cargo
.
toml
"
:
"
11e15e57b3cdea6bed4df77937035d2850743545327c39323ccabe464ea04c55
"
"
LICENSE
-
APACHE
"
:
"
a60eea817514531668d7e00765731449fe14d059d3249e0bc93b36de45f759f2
"
"
LICENSE
-
MIT
"
:
"
7f697f191d6ffb32881a6bcf535e817ebbebaaa11b9aacf4f0b26fd32e2cc201
"
"
README
.
md
"
:
"
574c86a20a8e132a0b7d1a9b3d3091c6fc28a5cf3bfea7744895423d28e2addb
"
"
src
/
attr
.
rs
"
:
"
e8301f019e107ef9f5d8a3bbed355ffa9c0fd73396646d7fedbba333d341b7bc
"
"
src
/
error
.
rs
"
:
"
be08d9d48b4cb9984b5141b12f21c31bd7293942c18b3ce25754723930cf54f5
"
"
src
/
lib
.
rs
"
:
"
e0e27610b8d42489f5ba5da5b4d4f637def86524198f7528e25679f37c17ce5e
"
"
src
/
segment
.
rs
"
:
"
462be04eea3ad48028d0841e8000c13205eb049522b8003bcc2926f21e93cb78
"
"
tests
/
compiletest
.
rs
"
:
"
022a8e400ef813d7ea1875b944549cee5125f6a995dc33e93b48cba3e1b57bd1
"
"
tests
/
test_attr
.
rs
"
:
"
810d5230f4e5e23662f743808141fac50d6c6c8d0c0c4a51260df3f5a1f47a00
"
"
tests
/
test_doc
.
rs
"
:
"
b8a2023e707c85ca562947e75d20293506aa303e07da3e485f3b57d87e63bb02
"
"
tests
/
test_expr
.
rs
"
:
"
c52a4a4aed8eb432206fa4ee912d421dd315b0b7d8a81464f0a29d949e73d59e
"
"
tests
/
test_item
.
rs
"
:
"
b436f666bde04fdf37acd26cfd449542da2c6e59b0bffe5df84021970f2690bc
"
"
tests
/
ui
/
case
-
warning
.
rs
"
:
"
6b7cb803527911fe698e7fbe080160bc5d07c0da36fac0ec29d599753ce8bd10
"
"
tests
/
ui
/
case
-
warning
.
stderr
"
:
"
7b7d470edc2a11b0864534099b360e0c42d423e068f49cea7858e0b340c2ef3d
"
"
tests
/
ui
/
env
-
empty
.
rs
"
:
"
093fb0844475f4710580b5e4cad162918896d4fb48d1516bae04eb39dddd265a
"
"
tests
/
ui
/
env
-
empty
.
stderr
"
:
"
3462f06f6f21130a81efff3be3bc838b395f6107bfbf753e479ec5a60e09b15d
"
"
tests
/
ui
/
env
-
non
-
string
.
rs
"
:
"
516460860e7790b412b0fcd203289720a155dfba2498616967e4d7e6e6ab4990
"
"
tests
/
ui
/
env
-
non
-
string
.
stderr
"
:
"
fea08d588a238e0f4c06de5c5ae97ac195bb2bcfc070040fb8087bdf4d1f4eee
"
"
tests
/
ui
/
env
-
suffix
.
rs
"
:
"
0f1756608efc7a6c5810b8b21528092546ac95371e048c6060064e747c1b0a27
"
"
tests
/
ui
/
env
-
suffix
.
stderr
"
:
"
287fecb2a91abc61501e0bd71d7f111670a526960ab18a554f4d16ed83d940b5
"
"
tests
/
ui
/
env
-
unexpected
.
rs
"
:
"
18f06317e72ea16dae6ebe7c20bf5ef26b46e01a5c54fd31dc2a351ba68e8ca5
"
"
tests
/
ui
/
env
-
unexpected
.
stderr
"
:
"
14d9a40160daf0191efc2b53be5fdde5b066674053e76af170e58af08f4022aa
"
"
tests
/
ui
/
invalid
-
ident
.
rs
"
:
"
c3f375cac04d56684e427834076128b6e77eeeb9e99067a06307e27693b0ff51
"
"
tests
/
ui
/
invalid
-
ident
.
stderr
"
:
"
a66ec74bf630c5538fcecf4e3d770d7c6cd6fffe404932a2187d2fb041afd579
"
"
tests
/
ui
/
missing
-
paren
-
on
-
env
.
rs
"
:
"
05cafef972e8c99f82834e164e7713f6056ac1a24b1f31d0320ac4fe361a53bd
"
"
tests
/
ui
/
missing
-
paren
-
on
-
env
.
stderr
"
:
"
baf7b420d201f033e2113eaebd85376047397d991c35c441f07e5c6f1ec2b685
"
"
tests
/
ui
/
no
-
env
-
var
.
rs
"
:
"
330bb71f2f3d98d23176acc5aeb1c0b66443af14c0857bb5bc92bfd130eb4a62
"
"
tests
/
ui
/
no
-
env
-
var
.
stderr
"
:
"
68af072d3ccb2537bca9a5cd6d5796bb5ab5408f59564c8e8c66b1590ac7c5a5
"
"
tests
/
ui
/
no
-
ident
-
after
-
colon
.
rs
"
:
"
a5af9548ab8d7f5b6130e1410c90f2cc589c595eb99f6939e6deb3f54e7262a2
"
"
tests
/
ui
/
no
-
ident
-
after
-
colon
.
stderr
"
:
"
efac036a78f077c9c10a1ed048d69531293dcb97784ed784af0b24788ecbab54
"
"
tests
/
ui
/
unexpected
-
group
.
rs
"
:
"
6b2e398a9ad3e077ea49c68b7c134ec3268e398723f4d9d5ef7b4d7b8513ac44
"
"
tests
/
ui
/
unexpected
-
group
.
stderr
"
:
"
1260b5a4c295639958e3dd0da475c385184f0a916f5fdc4f1f2bfe232688f43c
"
"
tests
/
ui
/
unexpected
-
modifier
.
rs
"
:
"
8b7e4c93f06fe7e7be469375e8bbaf19fec5fdffe688a0c29d2de2944a420337
"
"
tests
/
ui
/
unexpected
-
modifier
.
stderr
"
:
"
581212b89358ac6bd38632bfd4322c25c171046875711fd639cfb498e01629c8
"
"
tests
/
ui
/
unexpected
-
punct
.
rs
"
:
"
430e98bc03abdcc46f72cea01264c278a9c25f3d1d63064a6d78f4ae71b6a2d9
"
"
tests
/
ui
/
unexpected
-
punct
.
stderr
"
:
"
24ab2e32d2da8dad93ef04dc05a2ecf6fdeb11bdebeae9454ad4759cc2b16551
"
"
tests
/
ui
/
unsupported
-
literal
.
rs
"
:
"
1b2d3634fba5dc35d5ac9012d488aa93e329d1fa4489df1eadee65613a010e59
"
"
tests
/
ui
/
unsupported
-
literal
.
stderr
"
:
"
6b137ccd6bc2a341aeb1e0d5321a896aa6c8db9a4e2571f4e41bd744511760bf
"
"
tests
/
ui
/
unsupported
-
modifier
.
rs
"
:
"
03bb0239880070e8b470a6072c06094e1483ea91256e7cb4b9f2e8761696fa5a
"
"
tests
/
ui
/
unsupported
-
modifier
.
stderr
"
:
"
890d7f484fdbd46da72923db4d7aba0ac3eaece253bb7195b7a36ae9a918027e
"
}
"
package
"
:
"
9423e2b32f7a043629287a536f21951e8c6a82482d0acb1eeebfc90bc2225b22
"
}

third_party/rust/paste/.cargo-checksum.json (diff)
@@ -11,7 +11,7 @@ toml
 "
 :
 "
-a68a26137fa51a2085fa49145db08b971a2223f73b85dd4e7b3075253fe8bb7c
+11e15e57b3cdea6bed4df77937035d2850743545327c39323ccabe464ea04c55
 "
 "
 LICENSE
@@ -38,7 +38,7 @@ md
 "
 :
 "
-4a8427c143bb2f92790df53858c5219e7579f0bdd2f577352b33bd076b58ff42
+574c86a20a8e132a0b7d1a9b3d3091c6fc28a5cf3bfea7744895423d28e2addb
 "
 "
 src
@@ -71,7 +71,7 @@ rs
 "
 :
 "
-7ab5cc2b88a547b8833ef31e939e64551772cd2babb57d63401c9ca3de16c432
+e0e27610b8d42489f5ba5da5b4d4f637def86524198f7528e25679f37c17ce5e
 "
 "
 src
@@ -93,7 +93,7 @@ rs
 "
 :
 "
-0a52a44786aea1c299c695bf948b2ed2081e4cc344e5c2cadceab4eb03d0010d
+022a8e400ef813d7ea1875b944549cee5125f6a995dc33e93b48cba3e1b57bd1
 "
 "
 tests
@@ -137,7 +137,7 @@ rs
 "
 :
 "
-10f10b44e56028cc6f795b4209003bc3503dffcf373dd295b35331c0c0908198
+b436f666bde04fdf37acd26cfd449542da2c6e59b0bffe5df84021970f2690bc
 "
 "
 tests
@@ -589,6 +589,6 @@ package
 "
 :
 "
-0c520e05135d6e763148b6426a837e239041653ba7becd2e538c076c738025fc
+9423e2b32f7a043629287a536f21951e8c6a82482d0acb1eeebfc90bc2225b22
 "
 }
