tools/lint/eslint/modules.json (before)
{
"
Actions
.
jsm
"
:
[
"
actionTypes
"
"
actionCreators
"
"
actionUtils
"
"
ASRouterActions
"
"
globalImportContext
"
"
UI_CODE
"
"
BACKGROUND_PROCESS
"
"
MAIN_MESSAGE_TYPE
"
"
CONTENT_MESSAGE_TYPE
"
"
PRELOAD_MESSAGE_TYPE
"
]
"
ActivityStreamPrefs
.
jsm
"
:
[
"
DefaultPrefs
"
"
Prefs
"
]
"
ActivityStreamStorage
.
jsm
"
:
[
"
ActivityStreamStorage
"
"
getDefaultOptions
"
]
"
addon
.
js
"
:
[
"
Addon
"
]
"
AddonManager
.
jsm
"
:
[
"
AddonManager
"
"
AddonManagerPrivate
"
]
"
addons
.
js
"
:
[
"
AddonsEngine
"
"
AddonValidator
"
]
"
addons
.
jsm
"
:
[
"
Addon
"
"
STATE_ENABLED
"
"
STATE_DISABLED
"
]
"
addonsreconciler
.
js
"
:
[
"
AddonsReconciler
"
"
CHANGE_INSTALLED
"
"
CHANGE_UNINSTALLED
"
"
CHANGE_ENABLED
"
"
CHANGE_DISABLED
"
]
"
AddonTestUtils
.
jsm
"
:
[
"
AddonTestUtils
"
"
MockAsyncShutdown
"
]
"
addonutils
.
js
"
:
[
"
AddonUtils
"
]
"
ajv
-
4
.
1
.
1
.
js
"
:
[
"
Ajv
"
]
"
AlertsHelper
.
jsm
"
:
[
]
"
AppData
.
jsm
"
:
[
"
makeFakeAppDir
"
]
"
AppInfo
.
jsm
"
:
[
"
newAppInfo
"
"
getAppInfo
"
"
updateAppInfo
"
]
"
ASRouterTargeting
.
jsm
"
:
[
"
ASRouterTargeting
"
"
QueryCache
"
"
CachedTargetingGetter
"
]
"
async
.
js
"
:
[
"
Async
"
]
"
AsyncSpellCheckTestHelper
.
jsm
"
:
[
"
onSpellCheck
"
]
"
base
-
loader
.
js
"
:
[
"
Loader
"
"
resolveURI
"
"
Module
"
"
Require
"
"
unload
"
]
"
Battery
.
jsm
"
:
[
"
GetBattery
"
"
Battery
"
]
"
blocklist
-
clients
.
js
"
:
[
"
AddonBlocklistClient
"
"
GfxBlocklistClient
"
"
OneCRLBlocklistClient
"
"
PluginBlocklistClient
"
]
"
blocklist
-
updater
.
js
"
:
[
"
checkVersions
"
"
addTestBlocklistClient
"
]
"
bogus_element_type
.
jsm
"
:
[
]
"
bookmarks
.
js
"
:
[
"
BookmarksEngine
"
"
PlacesItem
"
"
Bookmark
"
"
BookmarkFolder
"
"
BookmarkQuery
"
"
Livemark
"
"
BookmarkSeparator
"
"
BufferedBookmarksEngine
"
]
"
bookmarks
.
jsm
"
:
[
"
PlacesItem
"
"
Bookmark
"
"
Separator
"
"
Livemark
"
"
BookmarkFolder
"
"
DumpBookmarks
"
]
"
bookmark_repair
.
js
"
:
[
"
BookmarkRepairRequestor
"
"
BookmarkRepairResponder
"
]
"
bookmark_validator
.
js
"
:
[
"
BookmarkValidator
"
"
BookmarkProblemData
"
]
"
browser
-
loader
.
js
"
:
[
"
BrowserLoader
"
]
"
browser
.
js
"
:
[
"
browser
"
"
Context
"
"
WindowState
"
]
"
browserid_identity
.
js
"
:
[
"
BrowserIDManager
"
"
AuthenticationError
"
]
"
capabilities
.
js
"
:
[
"
Capabilities
"
"
PageLoadStrategy
"
"
Proxy
"
"
Timeouts
"
"
UnhandledPromptBehavior
"
]
"
cert
.
js
"
:
[
"
CertificateOverrideManager
"
"
InsecureSweepingOverride
"
]
"
clients
.
js
"
:
[
"
ClientEngine
"
"
ClientsRec
"
]
"
collection_repair
.
js
"
:
[
"
getRepairRequestor
"
"
getAllRepairRequestors
"
"
CollectionRepairRequestor
"
"
getRepairResponder
"
"
CollectionRepairResponder
"
]
"
collection_validator
.
js
"
:
[
"
CollectionValidator
"
"
CollectionProblemData
"
]
"
Console
.
jsm
"
:
[
"
console
"
"
ConsoleAPI
"
]
"
constants
.
js
"
:
[
"
WEAVE_VERSION
"
"
SYNC_API_VERSION
"
"
STORAGE_VERSION
"
"
PREFS_BRANCH
"
"
DEFAULT_KEYBUNDLE_NAME
"
"
SYNC_KEY_ENCODED_LENGTH
"
"
SYNC_KEY_DECODED_LENGTH
"
"
NO_SYNC_NODE_INTERVAL
"
"
MAX_ERROR_COUNT_BEFORE_BACKOFF
"
"
MINIMUM_BACKOFF_INTERVAL
"
"
MAXIMUM_BACKOFF_INTERVAL
"
"
HMAC_EVENT_INTERVAL
"
"
MASTER_PASSWORD_LOCKED_RETRY_INTERVAL
"
"
DEFAULT_GUID_FETCH_BATCH_SIZE
"
"
DEFAULT_DOWNLOAD_BATCH_SIZE
"
"
SINGLE_USER_THRESHOLD
"
"
MULTI_DEVICE_THRESHOLD
"
"
SCORE_INCREMENT_SMALL
"
"
SCORE_INCREMENT_MEDIUM
"
"
SCORE_INCREMENT_XLARGE
"
"
SCORE_UPDATE_DELAY
"
"
IDLE_OBSERVER_BACK_DELAY
"
"
URI_LENGTH_MAX
"
"
MAX_HISTORY_UPLOAD
"
"
MAX_HISTORY_DOWNLOAD
"
"
STATUS_OK
"
"
SYNC_FAILED
"
"
LOGIN_FAILED
"
"
SYNC_FAILED_PARTIAL
"
"
CLIENT_NOT_CONFIGURED
"
"
STATUS_DISABLED
"
"
MASTER_PASSWORD_LOCKED
"
"
LOGIN_SUCCEEDED
"
"
SYNC_SUCCEEDED
"
"
ENGINE_SUCCEEDED
"
"
LOGIN_FAILED_NO_USERNAME
"
"
LOGIN_FAILED_NO_PASSPHRASE
"
"
LOGIN_FAILED_NETWORK_ERROR
"
"
LOGIN_FAILED_SERVER_ERROR
"
"
LOGIN_FAILED_INVALID_PASSPHRASE
"
"
LOGIN_FAILED_LOGIN_REJECTED
"
"
METARECORD_DOWNLOAD_FAIL
"
"
VERSION_OUT_OF_DATE
"
"
CREDENTIALS_CHANGED
"
"
ABORT_SYNC_COMMAND
"
"
NO_SYNC_NODE_FOUND
"
"
OVER_QUOTA
"
"
SERVER_MAINTENANCE
"
"
RESPONSE_OVER_QUOTA
"
"
ENGINE_UPLOAD_FAIL
"
"
ENGINE_DOWNLOAD_FAIL
"
"
ENGINE_UNKNOWN_FAIL
"
"
ENGINE_APPLY_FAIL
"
"
ENGINE_BATCH_INTERRUPTED
"
"
kSyncMasterPasswordLocked
"
"
kSyncWeaveDisabled
"
"
kSyncNetworkOffline
"
"
kSyncBackoffNotMet
"
"
kFirstSyncChoiceNotMade
"
"
kSyncNotConfigured
"
"
kFirefoxShuttingDown
"
"
DEVICE_TYPE_DESKTOP
"
"
DEVICE_TYPE_MOBILE
"
"
SQLITE_MAX_VARIABLE_NUMBER
"
]
"
Constants
.
jsm
"
:
[
"
Roles
"
"
Events
"
"
Relations
"
"
Filters
"
"
States
"
"
Prefilters
"
]
"
ContactDB
.
jsm
"
:
[
"
ContactDB
"
"
DB_NAME
"
"
STORE_NAME
"
"
SAVED_GETALL_STORE_NAME
"
"
REVISION_STORE
"
"
DB_VERSION
"
]
"
content
-
process
.
jsm
"
:
[
"
init
"
]
"
content
.
jsm
"
:
[
"
registerContentFrame
"
]
"
ContentCrashHandlers
.
jsm
"
:
[
"
TabCrashHandler
"
"
PluginCrashReporter
"
"
UnsubmittedCrashHandler
"
]
"
ContentObservers
.
js
"
:
[
]
"
ContentPrefUtils
.
jsm
"
:
[
"
ContentPref
"
"
cbHandleResult
"
"
cbHandleError
"
"
cbHandleCompletion
"
"
safeCallback
"
"
_methodsCallableFromChild
"
]
"
cookies
.
js
"
:
[
"
Cookies
"
]
"
CoverageUtils
.
jsm
"
:
[
"
CoverageCollector
"
]
"
CrashManagerTest
.
jsm
"
:
[
"
configureLogging
"
"
getManager
"
"
sleep
"
"
TestingCrashManager
"
]
"
dbg
-
client
.
jsm
"
:
[
"
DebuggerTransport
"
"
DebuggerClient
"
"
RootClient
"
"
LongStringClient
"
"
EnvironmentClient
"
"
ObjectClient
"
]
"
dbg
-
server
.
jsm
"
:
[
"
DebuggerServer
"
"
ActorPool
"
"
OriginalLocation
"
]
"
declined
.
js
"
:
[
"
DeclinedEngines
"
]
"
distribution
.
js
"
:
[
"
DistributionCustomizer
"
]
"
DNSTypes
.
jsm
"
:
[
"
DNS_QUERY_RESPONSE_CODES
"
"
DNS_AUTHORITATIVE_ANSWER_CODES
"
"
DNS_CLASS_CODES
"
"
DNS_RECORD_TYPES
"
]
"
doctor
.
js
"
:
[
"
Doctor
"
]
"
dom
.
js
"
:
[
"
ContentEventObserverService
"
"
WebElementEventTarget
"
]
"
DOMRequestHelper
.
jsm
"
:
[
"
DOMRequestIpcHelper
"
]
"
DownloadCore
.
jsm
"
:
[
"
Download
"
"
DownloadSource
"
"
DownloadTarget
"
"
DownloadError
"
"
DownloadSaver
"
"
DownloadCopySaver
"
"
DownloadLegacySaver
"
"
DownloadPDFSaver
"
]
"
DownloadList
.
jsm
"
:
[
"
DownloadList
"
"
DownloadCombinedList
"
"
DownloadSummary
"
]
"
driver
.
js
"
:
[
"
GeckoDriver
"
]
"
element
.
js
"
:
[
"
ChromeWebElement
"
"
ContentWebElement
"
"
ContentWebFrame
"
"
ContentWebWindow
"
"
element
"
"
WebElement
"
]
"
engines
.
js
"
:
[
"
EngineManager
"
"
SyncEngine
"
"
Tracker
"
"
Store
"
"
Changeset
"
]
"
enginesync
.
js
"
:
[
"
EngineSynchronizer
"
]
"
error
.
js
"
:
[
"
ElementClickInterceptedError
"
"
ElementNotAccessibleError
"
"
ElementNotInteractableError
"
"
InsecureCertificateError
"
"
InvalidArgumentError
"
"
InvalidCookieDomainError
"
"
InvalidElementStateError
"
"
InvalidSelectorError
"
"
InvalidSessionIDError
"
"
JavaScriptError
"
"
MoveTargetOutOfBoundsError
"
"
NoSuchAlertError
"
"
NoSuchElementError
"
"
NoSuchFrameError
"
"
NoSuchWindowError
"
"
ScriptTimeoutError
"
"
SessionNotCreatedError
"
"
StaleElementReferenceError
"
"
TimeoutError
"
"
UnableToSetCookieError
"
"
UnexpectedAlertOpenError
"
"
UnknownCommandError
"
"
UnknownError
"
"
UnsupportedOperationError
"
"
WebDriverError
"
"
error
"
"
stack
"
]
"
evaluate
.
js
"
:
[
"
evaluate
"
"
sandbox
"
"
Sandboxes
"
]
"
event
-
emitter
.
js
"
:
[
"
EventEmitter
"
]
"
extension
-
storage
.
js
"
:
[
"
ExtensionStorageEngine
"
"
EncryptionRemoteTransformer
"
"
KeyRingEncryptionRemoteTransformer
"
]
"
Extension
.
jsm
"
:
[
"
Extension
"
"
ExtensionData
"
]
"
ExtensionAPI
.
jsm
"
:
[
"
ExtensionAPI
"
"
ExtensionAPIs
"
]
"
ExtensionXPCShellUtils
.
jsm
"
:
[
"
ExtensionTestUtils
"
]
"
fakeservices
.
js
"
:
[
"
FakeCryptoService
"
"
FakeFilesystemService
"
"
FakeGUIDService
"
"
fakeSHA256HMAC
"
]
"
file_expandosharing
.
jsm
"
:
[
"
checkFromJSM
"
]
"
file_stringencoding
.
jsm
"
:
[
"
checkFromJSM
"
]
"
file_url
.
jsm
"
:
[
"
checkFromJSM
"
]
"
file_worker_url
.
jsm
"
:
[
"
checkFromJSM
"
]
"
Finder
.
jsm
"
:
[
"
Finder
"
"
GetClipboardSearchString
"
]
"
Fluent
.
jsm
"
:
[
"
FluentBundle
"
"
FluentResource
"
]
"
format
.
js
"
:
[
"
pprint
"
"
truncate
"
]
"
formautofill
.
jsm
"
:
[
"
Address
"
"
CreditCard
"
"
DumpAddresses
"
"
DumpCreditCards
"
]
"
FormAutofillHeuristics
.
jsm
"
:
[
"
FormAutofillHeuristics
"
"
LabelUtils
"
]
"
FormAutofillStorage
.
jsm
"
:
[
"
formAutofillStorage
"
]
"
FormAutofillSync
.
jsm
"
:
[
"
AddressesEngine
"
"
CreditCardsEngine
"
]
"
FormAutofillUtils
.
jsm
"
:
[
"
FormAutofillUtils
"
"
AddressDataLoader
"
]
"
forms
.
js
"
:
[
"
FormEngine
"
"
FormRec
"
"
FormValidator
"
]
"
forms
.
jsm
"
:
[
"
FormData
"
]
"
FrameScriptManager
.
jsm
"
:
[
"
getNewLoaderID
"
]
"
fxaccounts
.
jsm
"
:
[
"
Authentication
"
]
"
FxAccounts
.
jsm
"
:
[
"
fxAccounts
"
"
FxAccounts
"
]
"
FxAccountsCommands
.
js
"
:
[
"
SendTab
"
"
FxAccountsCommands
"
]
"
FxAccountsCommon
.
js
"
:
[
"
log
"
"
logPII
"
"
FXACCOUNTS_PERMISSION
"
"
DATA_FORMAT_VERSION
"
"
DEFAULT_STORAGE_FILENAME
"
"
ASSERTION_LIFETIME
"
"
ASSERTION_USE_PERIOD
"
"
CERT_LIFETIME
"
"
KEY_LIFETIME
"
"
POLL_SESSION
"
"
ONLOGIN_NOTIFICATION
"
"
ONVERIFIED_NOTIFICATION
"
"
ONLOGOUT_NOTIFICATION
"
"
ON_COMMAND_RECEIVED_NOTIFICATION
"
"
ON_DEVICE_CONNECTED_NOTIFICATION
"
"
ON_DEVICE_DISCONNECTED_NOTIFICATION
"
"
ON_PROFILE_UPDATED_NOTIFICATION
"
"
ON_PASSWORD_CHANGED_NOTIFICATION
"
"
ON_PASSWORD_RESET_NOTIFICATION
"
"
ON_VERIFY_LOGIN_NOTIFICATION
"
"
ON_ACCOUNT_DESTROYED_NOTIFICATION
"
"
ON_COLLECTION_CHANGED_NOTIFICATION
"
"
FXA_PUSH_SCOPE_ACCOUNT_UPDATE
"
"
ON_PROFILE_CHANGE_NOTIFICATION
"
"
ON_ACCOUNT_STATE_CHANGE_NOTIFICATION
"
"
ON_NEW_DEVICE_ID
"
"
COMMAND_SENDTAB
"
"
UI_REQUEST_SIGN_IN_FLOW
"
"
UI_REQUEST_REFRESH_AUTH
"
"
FX_OAUTH_CLIENT_ID
"
"
WEBCHANNEL_ID
"
"
PREF_LAST_FXA_USER
"
"
ERRNO_ACCOUNT_ALREADY_EXISTS
"
"
ERRNO_ACCOUNT_DOES_NOT_EXIST
"
"
ERRNO_INCORRECT_PASSWORD
"
"
ERRNO_UNVERIFIED_ACCOUNT
"
"
ERRNO_INVALID_VERIFICATION_CODE
"
"
ERRNO_NOT_VALID_JSON_BODY
"
"
ERRNO_INVALID_BODY_PARAMETERS
"
"
ERRNO_MISSING_BODY_PARAMETERS
"
"
ERRNO_INVALID_REQUEST_SIGNATURE
"
"
ERRNO_INVALID_AUTH_TOKEN
"
"
ERRNO_INVALID_AUTH_TIMESTAMP
"
"
ERRNO_MISSING_CONTENT_LENGTH
"
"
ERRNO_REQUEST_BODY_TOO_LARGE
"
"
ERRNO_TOO_MANY_CLIENT_REQUESTS
"
"
ERRNO_INVALID_AUTH_NONCE
"
"
ERRNO_ENDPOINT_NO_LONGER_SUPPORTED
"
"
ERRNO_INCORRECT_LOGIN_METHOD
"
"
ERRNO_INCORRECT_KEY_RETRIEVAL_METHOD
"
"
ERRNO_INCORRECT_API_VERSION
"
"
ERRNO_INCORRECT_EMAIL_CASE
"
"
ERRNO_ACCOUNT_LOCKED
"
"
ERRNO_ACCOUNT_UNLOCKED
"
"
ERRNO_UNKNOWN_DEVICE
"
"
ERRNO_DEVICE_SESSION_CONFLICT
"
"
ERRNO_SERVICE_TEMP_UNAVAILABLE
"
"
ERRNO_PARSE
"
"
ERRNO_NETWORK
"
"
ERRNO_UNKNOWN_ERROR
"
"
OAUTH_SERVER_ERRNO_OFFSET
"
"
ERRNO_UNKNOWN_CLIENT_ID
"
"
ERRNO_INCORRECT_CLIENT_SECRET
"
"
ERRNO_INCORRECT_REDIRECT_URI
"
"
ERRNO_INVALID_FXA_ASSERTION
"
"
ERRNO_UNKNOWN_CODE
"
"
ERRNO_INCORRECT_CODE
"
"
ERRNO_EXPIRED_CODE
"
"
ERRNO_OAUTH_INVALID_TOKEN
"
"
ERRNO_INVALID_REQUEST_PARAM
"
"
ERRNO_INVALID_RESPONSE_TYPE
"
"
ERRNO_UNAUTHORIZED
"
"
ERRNO_FORBIDDEN
"
"
ERRNO_INVALID_CONTENT_TYPE
"
"
ERROR_ACCOUNT_ALREADY_EXISTS
"
"
ERROR_ACCOUNT_DOES_NOT_EXIST
"
"
ERROR_ACCOUNT_LOCKED
"
"
ERROR_ACCOUNT_UNLOCKED
"
"
ERROR_ALREADY_SIGNED_IN_USER
"
"
ERROR_DEVICE_SESSION_CONFLICT
"
"
ERROR_ENDPOINT_NO_LONGER_SUPPORTED
"
"
ERROR_INCORRECT_API_VERSION
"
"
ERROR_INCORRECT_EMAIL_CASE
"
"
ERROR_INCORRECT_KEY_RETRIEVAL_METHOD
"
"
ERROR_INCORRECT_LOGIN_METHOD
"
"
ERROR_INVALID_EMAIL
"
"
ERROR_INVALID_AUDIENCE
"
"
ERROR_INVALID_AUTH_TOKEN
"
"
ERROR_INVALID_AUTH_TIMESTAMP
"
"
ERROR_INVALID_AUTH_NONCE
"
"
ERROR_INVALID_BODY_PARAMETERS
"
"
ERROR_INVALID_PASSWORD
"
"
ERROR_INVALID_VERIFICATION_CODE
"
"
ERROR_INVALID_REFRESH_AUTH_VALUE
"
"
ERROR_INVALID_REQUEST_SIGNATURE
"
"
ERROR_INTERNAL_INVALID_USER
"
"
ERROR_MISSING_BODY_PARAMETERS
"
"
ERROR_MISSING_CONTENT_LENGTH
"
"
ERROR_NO_TOKEN_SESSION
"
"
ERROR_NO_SILENT_REFRESH_AUTH
"
"
ERROR_NOT_VALID_JSON_BODY
"
"
ERROR_OFFLINE
"
"
ERROR_PERMISSION_DENIED
"
"
ERROR_REQUEST_BODY_TOO_LARGE
"
"
ERROR_SERVER_ERROR
"
"
ERROR_SYNC_DISABLED
"
"
ERROR_TOO_MANY_CLIENT_REQUESTS
"
"
ERROR_SERVICE_TEMP_UNAVAILABLE
"
"
ERROR_UI_ERROR
"
"
ERROR_UI_REQUEST
"
"
ERROR_PARSE
"
"
ERROR_NETWORK
"
"
ERROR_UNKNOWN
"
"
ERROR_UNKNOWN_DEVICE
"
"
ERROR_UNVERIFIED_ACCOUNT
"
"
ERROR_UNKNOWN_CLIENT_ID
"
"
ERROR_INCORRECT_CLIENT_SECRET
"
"
ERROR_INCORRECT_REDIRECT_URI
"
"
ERROR_INVALID_FXA_ASSERTION
"
"
ERROR_UNKNOWN_CODE
"
"
ERROR_INCORRECT_CODE
"
"
ERROR_EXPIRED_CODE
"
"
ERROR_OAUTH_INVALID_TOKEN
"
"
ERROR_INVALID_REQUEST_PARAM
"
"
ERROR_INVALID_RESPONSE_TYPE
"
"
ERROR_UNAUTHORIZED
"
"
ERROR_FORBIDDEN
"
"
ERROR_INVALID_CONTENT_TYPE
"
"
ERROR_NO_ACCOUNT
"
"
ERROR_AUTH_ERROR
"
"
ERROR_INVALID_PARAMETER
"
"
ERROR_CODE_METHOD_NOT_ALLOWED
"
"
ERROR_MSG_METHOD_NOT_ALLOWED
"
"
DERIVED_KEYS_NAMES
"
"
FXA_PWDMGR_PLAINTEXT_FIELDS
"
"
FXA_PWDMGR_SECURE_FIELDS
"
"
FXA_PWDMGR_MEMORY_FIELDS
"
"
FXA_PWDMGR_REAUTH_WHITELIST
"
"
FXA_PWDMGR_HOST
"
"
FXA_PWDMGR_REALM
"
"
SERVER_ERRNO_TO_ERROR
"
"
ERROR_TO_GENERAL_ERROR_CLASS
"
]
"
FxAccountsOAuthGrantClient
.
jsm
"
:
[
"
FxAccountsOAuthGrantClient
"
"
FxAccountsOAuthGrantClientError
"
]
"
FxAccountsProfileClient
.
jsm
"
:
[
"
FxAccountsProfileClient
"
"
FxAccountsProfileClientError
"
]
"
FxAccountsPush
.
js
"
:
[
"
FxAccountsPushService
"
]
"
FxAccountsStorage
.
jsm
"
:
[
"
FxAccountsStorageManagerCanStoreField
"
"
FxAccountsStorageManager
"
]
"
FxAccountsWebChannel
.
jsm
"
:
[
"
EnsureFxAccountsWebChannel
"
]
"
fxa_utils
.
js
"
:
[
"
initializeIdentityWithTokenServerResponse
"
]
"
gDevTools
.
jsm
"
:
[
"
gDevTools
"
"
gDevToolsBrowser
"
]
"
Geometry
.
jsm
"
:
[
"
Point
"
"
Rect
"
]
"
Gestures
.
jsm
"
:
[
"
GestureSettings
"
"
GestureTracker
"
]
"
GMPInstallManager
.
jsm
"
:
[
"
GMPInstallManager
"
"
GMPExtractor
"
"
GMPDownloader
"
"
GMPAddon
"
]
"
GMPProvider
.
jsm
"
:
[
]
"
GMPUtils
.
jsm
"
:
[
"
GMP_PLUGIN_IDS
"
"
GMPPrefs
"
"
GMPUtils
"
"
OPEN_H264_ID
"
"
WIDEVINE_ID
"
]
"
hawkclient
.
js
"
:
[
"
HawkClient
"
]
"
hawkrequest
.
js
"
:
[
"
HAWKAuthenticatedRESTRequest
"
"
deriveHawkCredentials
"
]
"
helper
.
js
"
:
[
"
workerHelper
"
]
"
HelperApps
.
jsm
"
:
[
"
App
"
"
HelperApps
"
]
"
history
.
js
"
:
[
"
HistoryEngine
"
"
HistoryRec
"
]
"
history
.
jsm
"
:
[
"
HistoryEntry
"
"
DumpHistory
"
]
"
Http
.
jsm
"
:
[
"
httpRequest
"
"
percentEncode
"
]
"
httpd
.
js
"
:
[
"
HTTP_400
"
"
HTTP_401
"
"
HTTP_402
"
"
HTTP_403
"
"
HTTP_404
"
"
HTTP_405
"
"
HTTP_406
"
"
HTTP_407
"
"
HTTP_408
"
"
HTTP_409
"
"
HTTP_410
"
"
HTTP_411
"
"
HTTP_412
"
"
HTTP_413
"
"
HTTP_414
"
"
HTTP_415
"
"
HTTP_417
"
"
HTTP_500
"
"
HTTP_501
"
"
HTTP_502
"
"
HTTP_503
"
"
HTTP_504
"
"
HTTP_505
"
"
HttpError
"
"
HttpServer
"
]
"
import_module
.
jsm
"
:
[
"
MODULE_IMPORTED
"
"
MODULE_URI
"
"
SUBMODULE_IMPORTED
"
"
same_scope
"
"
SUBMODULE_IMPORTED_TO_SCOPE
"
]
"
import_sub_module
.
jsm
"
:
[
"
SUBMODULE_IMPORTED
"
"
test_obj
"
]
"
InlineSpellChecker
.
jsm
"
:
[
"
InlineSpellChecker
"
"
SpellCheckHelper
"
]
"
jsdebugger
.
jsm
"
:
[
"
addDebuggerToGlobal
"
"
addSandboxedDebuggerToGlobal
"
]
"
jsesc
.
js
"
:
[
"
jsesc
"
]
"
json2
.
js
"
:
[
"
JSON
"
]
"
keys
.
js
"
:
[
"
BulkKeyBundle
"
"
SyncKeyBundle
"
]
"
KeyValueParser
.
jsm
"
:
[
"
parseKeyValuePairsFromLines
"
"
parseKeyValuePairs
"
"
parseKeyValuePairsFromFile
"
"
parseKeyValuePairsFromFileAsync
"
]
"
kinto
-
http
-
client
.
js
"
:
[
"
KintoHttpClient
"
]
"
kinto
-
offline
-
client
.
js
"
:
[
"
Kinto
"
]
"
kinto
-
storage
-
adapter
.
js
"
:
[
"
FirefoxAdapter
"
]
"
kvstore
.
jsm
"
:
[
"
KeyValueService
"
]
"
L10nRegistry
.
jsm
"
:
[
"
L10nRegistry
"
"
FileSource
"
"
IndexedFileSource
"
]
"
loader
-
plugin
-
raw
.
jsm
"
:
[
"
requireRawId
"
]
"
loader
.
js
"
:
[
"
WorkerDebuggerLoader
"
"
worker
"
]
"
Loader
.
jsm
"
:
[
"
DevToolsLoader
"
"
devtools
"
"
BuiltinProvider
"
"
require
"
"
loader
"
]
"
log
.
js
"
:
[
"
Log
"
]
"
logger
.
jsm
"
:
[
"
Logger
"
]
"
logging
.
js
"
:
[
"
getTestLogger
"
"
initTestLogging
"
]
"
LoginManagerContent
.
jsm
"
:
[
"
LoginManagerContent
"
"
LoginFormFactory
"
"
UserAutoCompleteResult
"
]
"
LoginRecipes
.
jsm
"
:
[
"
LoginRecipesContent
"
"
LoginRecipesParent
"
]
"
logmanager
.
js
"
:
[
"
LogManager
"
]
"
lz4
.
js
"
:
[
"
Lz4
"
]
"
lz4_internal
.
js
"
:
[
"
Primitives
"
]
"
main
.
js
"
:
[
"
Weave
"
]
"
Manifest
.
jsm
"
:
[
"
Manifests
"
]
"
MatchURLFilters
.
jsm
"
:
[
"
MatchURLFilters
"
]
"
mcc_iso3166_table
.
jsm
"
:
[
"
MCC_ISO3166_TABLE
"
]
"
message
.
js
"
:
[
"
Command
"
"
Message
"
"
MessageOrigin
"
"
Response
"
]
"
MessagePort
.
jsm
"
:
[
"
MessagePort
"
"
MessageListener
"
]
"
Messaging
.
jsm
"
:
[
"
sendMessageToJava
"
"
Messaging
"
"
EventDispatcher
"
]
"
MigrationUtils
.
jsm
"
:
[
"
MigrationUtils
"
"
MigratorPrototype
"
]
"
MulticastDNSAndroid
.
jsm
"
:
[
"
MulticastDNS
"
]
"
NativeMessaging
.
jsm
"
:
[
"
NativeApp
"
]
"
NotificationDB
.
jsm
"
:
[
]
"
nsFormAutoCompleteResult
.
jsm
"
:
[
"
FormAutoCompleteResult
"
]
"
observers
.
js
"
:
[
"
Observers
"
]
"
offlineAppCache
.
jsm
"
:
[
"
OfflineAppCacheHelper
"
]
"
OrientationChangeHandler
.
jsm
"
:
[
]
"
osfile
.
jsm
"
:
[
"
OS
"
"
require
"
]
"
osfile_async_front
.
jsm
"
:
[
"
OS
"
]
"
osfile_native
.
jsm
"
:
[
"
read
"
]
"
osfile_shared_allthreads
.
jsm
"
:
[
"
LOG
"
"
clone
"
"
Config
"
"
Constants
"
"
Type
"
"
HollowStructure
"
"
OSError
"
"
Library
"
"
declareFFI
"
"
declareLazy
"
"
declareLazyFFI
"
"
normalizeBufferArgs
"
"
projectValue
"
"
isArrayBuffer
"
"
isTypedArray
"
"
defineLazyGetter
"
"
OS
"
]
"
osfile_unix_allthreads
.
jsm
"
:
[
"
declareFFI
"
"
libc
"
"
Error
"
"
AbstractInfo
"
"
AbstractEntry
"
"
Type
"
"
POS_START
"
"
POS_CURRENT
"
"
POS_END
"
]
"
osfile_win_allthreads
.
jsm
"
:
[
"
declareFFI
"
"
libc
"
"
Error
"
"
AbstractInfo
"
"
AbstractEntry
"
"
Type
"
"
POS_START
"
"
POS_CURRENT
"
"
POS_END
"
]
"
ospath_unix
.
jsm
"
:
[
"
basename
"
"
dirname
"
"
join
"
"
normalize
"
"
split
"
"
toFileURI
"
"
fromFileURI
"
]
"
ospath_win
.
jsm
"
:
[
"
basename
"
"
dirname
"
"
join
"
"
normalize
"
"
split
"
"
winGetDrive
"
"
winIsAbsolute
"
"
toFileURI
"
"
fromFileURI
"
]
"
OutputGenerator
.
jsm
"
:
[
"
UtteranceGenerator
"
"
BrailleGenerator
"
]
"
packets
.
js
"
:
[
"
RawPacket
"
"
Packet
"
"
JSONPacket
"
"
BulkPacket
"
]
"
PageMenu
.
jsm
"
:
[
"
PageMenuParent
"
"
PageMenuChild
"
]
"
PageThumbs
.
jsm
"
:
[
"
PageThumbs
"
"
PageThumbsStorage
"
]
"
Parser
.
jsm
"
:
[
"
Parser
"
"
ParserHelpers
"
"
SyntaxTreeVisitor
"
]
"
passwords
.
js
"
:
[
"
PasswordEngine
"
"
LoginRec
"
"
PasswordValidator
"
]
"
passwords
.
jsm
"
:
[
"
Password
"
"
DumpPasswords
"
]
"
PdfJsNetwork
.
jsm
"
:
[
"
NetworkManager
"
]
"
PhoneNumberMetaData
.
jsm
"
:
[
"
PHONE_NUMBER_META_DATA
"
]
"
PluginProvider
.
jsm
"
:
[
]
"
PointerAdapter
.
jsm
"
:
[
"
PointerRelay
"
"
PointerAdapter
"
]
"
policies
.
js
"
:
[
"
ErrorHandler
"
"
SyncScheduler
"
]
"
prefs
.
js
"
:
[
"
Branch
"
"
MarionettePrefs
"
]
"
prefs
.
js
"
:
[
"
PrefsEngine
"
"
PrefRec
"
]
"
prefs
.
jsm
"
:
[
"
Preference
"
]
"
pretty
-
fast
.
js
"
:
[
"
prettyFast
"
]
"
profiler_get_symbols
.
js
"
:
[
"
wasm_bindgen
"
]
"
PromiseWorker
.
jsm
"
:
[
"
BasePromiseWorker
"
]
"
PushCrypto
.
jsm
"
:
[
"
PushCrypto
"
"
concatArray
"
]
"
quit
.
js
"
:
[
"
goQuitApplication
"
]
"
record
.
js
"
:
[
"
WBORecord
"
"
RecordManager
"
"
CryptoWrapper
"
"
CollectionKeyManager
"
"
Collection
"
]
"
recursive_importA
.
jsm
"
:
[
"
foo
"
"
bar
"
]
"
recursive_importB
.
jsm
"
:
[
"
baz
"
"
qux
"
]
"
Reducers
.
jsm
"
:
[
"
reducers
"
"
INITIAL_STATE
"
"
insertPinned
"
"
TOP_SITES_DEFAULT_ROWS
"
"
TOP_SITES_MAX_SITES_PER_ROW
"
]
"
Redux
.
jsm
"
:
[
"
redux
"
]
"
reflect
.
jsm
"
:
[
"
Reflect
"
]
"
remote
-
settings
.
js
"
:
[
"
RemoteSettings
"
"
jexlFilterFunc
"
"
remoteSettingsBroadcastHandler
"
]
"
RemotePageManagerChild
.
jsm
"
:
[
"
ChildMessagePort
"
]
"
RemotePageManagerParent
.
jsm
"
:
[
"
RemotePages
"
"
RemotePageManager
"
]
"
RemoteWebProgress
.
jsm
"
:
[
"
RemoteWebProgressManager
"
]
"
resource
.
js
"
:
[
"
AsyncResource
"
"
Resource
"
]
"
resource
:
/
/
services
-
common
/
utils
.
js
"
:
[
"
CommonUtils
"
]
"
resource
:
/
/
services
-
crypto
/
utils
.
js
"
:
[
"
CryptoUtils
"
]
"
resource
:
/
/
testing
-
common
/
services
/
sync
/
utils
.
js
"
:
[
"
AccountState
"
"
MockFxaStorageManager
"
"
SyncTestingInfrastructure
"
"
configureFxAccountIdentity
"
"
configureIdentity
"
"
encryptPayload
"
"
getLoginTelemetryScalar
"
"
makeFxAccountsInternalMock
"
"
makeIdentityConfig
"
"
promiseNamedTimer
"
"
promiseZeroTimer
"
"
sumHistogram
"
"
syncTestLogging
"
"
waitForZeroTimer
"
]
"
rest
.
js
"
:
[
"
RESTRequest
"
"
RESTResponse
"
"
TokenAuthenticatedRESTRequest
"
]
"
rotaryengine
.
js
"
:
[
"
RotaryEngine
"
"
RotaryRecord
"
"
RotaryStore
"
"
RotaryTracker
"
]
"
RTCStatsReport
.
jsm
"
:
[
"
convertToRTCStatsReport
"
]
"
Schemas
.
jsm
"
:
[
"
SchemaRoot
"
"
Schemas
"
]
"
scratchpad
-
manager
.
jsm
"
:
[
"
ScratchpadManager
"
]
"
SearchShortcuts
.
jsm
"
:
[
"
checkHasSearchEngine
"
"
getSearchProvider
"
"
SEARCH_SHORTCUTS
"
"
CUSTOM_SEARCH_SHORTCUTS
"
"
SEARCH_SHORTCUTS_EXPERIMENT
"
"
SEARCH_SHORTCUTS_SEARCH_ENGINES_PREF
"
"
SEARCH_SHORTCUTS_HAVE_PINNED_PREF
"
]
"
SectionsManager
.
jsm
"
:
[
"
SectionsFeed
"
"
SectionsManager
"
]
"
service
.
js
"
:
[
"
Service
"
]
"
SharedPromptUtils
.
jsm
"
:
[
"
PromptUtils
"
"
EnableDelayHelper
"
]
"
ShortURL
.
jsm
"
:
[
"
shortURL
"
"
getETLD
"
]
"
ShutdownLeaksCollector
.
jsm
"
:
[
"
ContentCollector
"
]
"
SignInToWebsite
.
jsm
"
:
[
"
SignInToWebsiteController
"
]
"
SiteClassifier
.
jsm
"
:
[
"
classifySite
"
]
"
Social
.
jsm
"
:
[
"
Social
"
"
OpenGraphBuilder
"
"
DynamicResizeWatcher
"
"
sizeSocialPanelToContent
"
]
"
SpecialPowersObserver
.
jsm
"
:
[
"
SpecialPowersObserver
"
"
SpecialPowersObserverFactory
"
]
"
StateMachineHelper
.
jsm
"
:
[
"
State
"
"
CommandType
"
]
"
status
.
js
"
:
[
"
Status
"
]
"
storageserver
.
js
"
:
[
"
ServerBSO
"
"
StorageServerCallback
"
"
StorageServerCollection
"
"
StorageServer
"
"
storageServerForUsers
"
]
"
stream
-
utils
.
js
"
:
[
"
StreamUtils
"
]
"
StructuredLog
.
jsm
"
:
[
"
StructuredLogger
"
"
StructuredFormatter
"
]
"
StyleEditorUtil
.
jsm
"
:
[
"
getString
"
"
assert
"
"
log
"
"
text
"
"
wire
"
"
showFilePicker
"
]
"
subprocess_common
.
jsm
"
:
[
"
BaseProcess
"
"
PromiseWorker
"
"
SubprocessConstants
"
]
"
subprocess_shared
.
js
"
:
[
"
Library
"
"
SubprocessConstants
"
]
"
subprocess_shared_unix
.
js
"
:
[
"
libc
"
]
"
subprocess_shared_win
.
js
"
:
[
"
LIBC
"
"
Win
"
"
createPipe
"
"
libc
"
]
"
subprocess_unix
.
jsm
"
:
[
"
SubprocessImpl
"
]
"
subprocess_win
.
jsm
"
:
[
"
SubprocessImpl
"
]
"
subprocess_worker_common
.
js
"
:
[
"
BasePipe
"
"
BaseProcess
"
"
debug
"
]
"
sync
.
js
"
:
[
"
executeSoon
"
"
DebounceCallback
"
"
IdlePromise
"
"
MessageManagerDestroyedPromise
"
"
PollPromise
"
"
Sleep
"
"
TimedPromise
"
"
waitForEvent
"
"
waitForMessage
"
"
waitForObserverTopic
"
]
"
sync
.
jsm
"
:
[
"
Authentication
"
]
"
SyncedBookmarksMirror
.
jsm
"
:
[
"
SyncedBookmarksMirror
"
]
"
tabs
.
js
"
:
[
"
TabEngine
"
"
TabSetRecord
"
]
"
tabs
.
jsm
"
:
[
"
BrowserTabs
"
]
"
tcpsocket_test
.
jsm
"
:
[
"
createSocket
"
"
createServer
"
"
enablePrefsAndPermissions
"
"
socketCompartmentInstanceOfArrayBuffer
"
]
"
telemetry
.
js
"
:
[
"
SyncTelemetry
"
]
"
test
.
jsm
"
:
[
"
Foo
"
]
"
test2
.
jsm
"
:
[
"
Bar
"
]
"
test_bug883784
.
jsm
"
:
[
"
Test
"
]
"
Timer
.
jsm
"
:
[
"
setTimeout
"
"
setTimeoutWithTarget
"
"
clearTimeout
"
"
setInterval
"
"
setIntervalWithTarget
"
"
clearInterval
"
]
"
TippyTopProvider
.
jsm
"
:
[
"
TippyTopProvider
"
"
getDomain
"
]
"
Tokenize
.
jsm
"
:
[
"
tokenize
"
"
toksToTfIdfVector
"
]
"
tokenserverclient
.
js
"
:
[
"
TokenServerClient
"
"
TokenServerClientError
"
"
TokenServerClientNetworkError
"
"
TokenServerClientServerError
"
]
"
ToolboxProcess
.
jsm
"
:
[
"
BrowserToolboxProcess
"
]
"
tps
.
jsm
"
:
[
"
ACTIONS
"
"
Addons
"
"
Addresses
"
"
Bookmarks
"
"
CreditCards
"
"
Formdata
"
"
History
"
"
Passwords
"
"
Prefs
"
"
Tabs
"
"
TPS
"
"
Windows
"
]
"
Translation
.
jsm
"
:
[
"
Translation
"
"
TranslationTelemetry
"
]
"
Traversal
.
jsm
"
:
[
"
TraversalRules
"
"
TraversalHelper
"
]
"
UpdateTelemetry
.
jsm
"
:
[
"
AUSTLMY
"
]
"
UpdateTopLevelContentWindowIDHelper
.
jsm
"
:
[
"
trackBrowserWindow
"
]
"
uptake
-
telemetry
.
js
"
:
[
"
UptakeTelemetry
"
]
"
UrlbarUtils
.
jsm
"
:
[
"
UrlbarQueryContext
"
"
UrlbarMuxer
"
"
UrlbarProvider
"
"
UrlbarUtils
"
]
"
util
.
js
"
:
[
"
getChromeWindow
"
"
Utils
"
"
Svc
"
"
SerializableSet
"
]
"
utils
.
js
"
:
[
"
encryptPayload
"
"
makeIdentityConfig
"
"
makeFxAccountsInternalMock
"
"
configureFxAccountIdentity
"
"
configureIdentity
"
"
SyncTestingInfrastructure
"
"
waitForZeroTimer
"
"
MockFxaStorageManager
"
"
AccountState
"
"
sumHistogram
"
"
CommonUtils
"
"
CryptoUtils
"
"
TestingUtils
"
"
promiseZeroTimer
"
"
promiseNamedTimer
"
"
getLoginTelemetryScalar
"
"
syncTestLogging
"
]
"
Utils
.
jsm
"
:
[
"
Utils
"
"
Logger
"
"
PivotContext
"
"
PrefCache
"
]
"
VariablesView
.
jsm
"
:
[
"
VariablesView
"
"
escapeHTML
"
]
"
VariablesViewController
.
jsm
"
:
[
"
VariablesViewController
"
"
StackFrameUtils
"
]
"
version
.
jsm
"
:
[
"
VERSION
"
]
"
vtt
.
jsm
"
:
[
"
WebVTT
"
]
"
WebChannel
.
jsm
"
:
[
"
WebChannel
"
"
WebChannelBroker
"
]
"
windows
.
jsm
"
:
[
"
BrowserWindows
"
]
"
WindowsJumpLists
.
jsm
"
:
[
"
WinTaskbarJumpList
"
]
"
WindowsPreviewPerTab
.
jsm
"
:
[
"
AeroPeek
"
]
"
xul
-
app
.
jsm
"
:
[
"
XulApp
"
]
}

tools/lint/eslint/modules.json (after)
{
"
Actions
.
jsm
"
:
[
"
actionTypes
"
"
actionCreators
"
"
actionUtils
"
"
ASRouterActions
"
"
globalImportContext
"
"
UI_CODE
"
"
BACKGROUND_PROCESS
"
"
MAIN_MESSAGE_TYPE
"
"
CONTENT_MESSAGE_TYPE
"
"
PRELOAD_MESSAGE_TYPE
"
]
"
ActivityStreamPrefs
.
jsm
"
:
[
"
DefaultPrefs
"
"
Prefs
"
]
"
ActivityStreamStorage
.
jsm
"
:
[
"
ActivityStreamStorage
"
"
getDefaultOptions
"
]
"
addon
.
js
"
:
[
"
Addon
"
]
"
AddonManager
.
jsm
"
:
[
"
AddonManager
"
"
AddonManagerPrivate
"
]
"
addons
.
js
"
:
[
"
AddonsEngine
"
"
AddonValidator
"
]
"
addons
.
jsm
"
:
[
"
Addon
"
"
STATE_ENABLED
"
"
STATE_DISABLED
"
]
"
addonsreconciler
.
js
"
:
[
"
AddonsReconciler
"
"
CHANGE_INSTALLED
"
"
CHANGE_UNINSTALLED
"
"
CHANGE_ENABLED
"
"
CHANGE_DISABLED
"
]
"
AddonTestUtils
.
jsm
"
:
[
"
AddonTestUtils
"
"
MockAsyncShutdown
"
]
"
addonutils
.
js
"
:
[
"
AddonUtils
"
]
"
ajv
-
4
.
1
.
1
.
js
"
:
[
"
Ajv
"
]
"
AlertsHelper
.
jsm
"
:
[
]
"
AppData
.
jsm
"
:
[
"
makeFakeAppDir
"
]
"
AppInfo
.
jsm
"
:
[
"
newAppInfo
"
"
getAppInfo
"
"
updateAppInfo
"
]
"
ASRouterTargeting
.
jsm
"
:
[
"
ASRouterTargeting
"
"
QueryCache
"
"
CachedTargetingGetter
"
]
"
async
.
js
"
:
[
"
Async
"
]
"
AsyncSpellCheckTestHelper
.
jsm
"
:
[
"
onSpellCheck
"
]
"
base
-
loader
.
js
"
:
[
"
Loader
"
"
resolveURI
"
"
Module
"
"
Require
"
"
unload
"
]
"
Battery
.
jsm
"
:
[
"
GetBattery
"
"
Battery
"
]
"
blocklist
-
clients
.
js
"
:
[
"
AddonBlocklistClient
"
"
GfxBlocklistClient
"
"
OneCRLBlocklistClient
"
"
PluginBlocklistClient
"
]
"
blocklist
-
updater
.
js
"
:
[
"
checkVersions
"
"
addTestBlocklistClient
"
]
"
bogus_element_type
.
jsm
"
:
[
]
"
bookmarks
.
js
"
:
[
"
BookmarksEngine
"
"
PlacesItem
"
"
Bookmark
"
"
BookmarkFolder
"
"
BookmarkQuery
"
"
Livemark
"
"
BookmarkSeparator
"
"
BufferedBookmarksEngine
"
]
"
bookmarks
.
jsm
"
:
[
"
PlacesItem
"
"
Bookmark
"
"
Separator
"
"
Livemark
"
"
BookmarkFolder
"
"
DumpBookmarks
"
]
"
bookmark_repair
.
js
"
:
[
"
BookmarkRepairRequestor
"
"
BookmarkRepairResponder
"
]
"
bookmark_validator
.
js
"
:
[
"
BookmarkValidator
"
"
BookmarkProblemData
"
]
"
browser
-
loader
.
js
"
:
[
"
BrowserLoader
"
]
"
browser
.
js
"
:
[
"
browser
"
"
Context
"
"
WindowState
"
]
"
browserid_identity
.
js
"
:
[
"
BrowserIDManager
"
"
AuthenticationError
"
]
"
capabilities
.
js
"
:
[
"
Capabilities
"
"
PageLoadStrategy
"
"
Proxy
"
"
Timeouts
"
"
UnhandledPromptBehavior
"
]
"
cert
.
js
"
:
[
"
CertificateOverrideManager
"
"
InsecureSweepingOverride
"
]
"
clients
.
js
"
:
[
"
ClientEngine
"
"
ClientsRec
"
]
"
collection_repair
.
js
"
:
[
"
getRepairRequestor
"
"
getAllRepairRequestors
"
"
CollectionRepairRequestor
"
"
getRepairResponder
"
"
CollectionRepairResponder
"
]
"
collection_validator
.
js
"
:
[
"
CollectionValidator
"
"
CollectionProblemData
"
]
"
Console
.
jsm
"
:
[
"
console
"
"
ConsoleAPI
"
]
"
constants
.
js
"
:
[
"
WEAVE_VERSION
"
"
SYNC_API_VERSION
"
"
STORAGE_VERSION
"
"
PREFS_BRANCH
"
"
DEFAULT_KEYBUNDLE_NAME
"
"
SYNC_KEY_ENCODED_LENGTH
"
"
SYNC_KEY_DECODED_LENGTH
"
"
NO_SYNC_NODE_INTERVAL
"
"
MAX_ERROR_COUNT_BEFORE_BACKOFF
"
"
MINIMUM_BACKOFF_INTERVAL
"
"
MAXIMUM_BACKOFF_INTERVAL
"
"
HMAC_EVENT_INTERVAL
"
"
MASTER_PASSWORD_LOCKED_RETRY_INTERVAL
"
"
DEFAULT_GUID_FETCH_BATCH_SIZE
"
"
DEFAULT_DOWNLOAD_BATCH_SIZE
"
"
SINGLE_USER_THRESHOLD
"
"
MULTI_DEVICE_THRESHOLD
"
"
SCORE_INCREMENT_SMALL
"
"
SCORE_INCREMENT_MEDIUM
"
"
SCORE_INCREMENT_XLARGE
"
"
SCORE_UPDATE_DELAY
"
"
IDLE_OBSERVER_BACK_DELAY
"
"
URI_LENGTH_MAX
"
"
MAX_HISTORY_UPLOAD
"
"
MAX_HISTORY_DOWNLOAD
"
"
STATUS_OK
"
"
SYNC_FAILED
"
"
LOGIN_FAILED
"
"
SYNC_FAILED_PARTIAL
"
"
CLIENT_NOT_CONFIGURED
"
"
STATUS_DISABLED
"
"
MASTER_PASSWORD_LOCKED
"
"
LOGIN_SUCCEEDED
"
"
SYNC_SUCCEEDED
"
"
ENGINE_SUCCEEDED
"
"
LOGIN_FAILED_NO_USERNAME
"
"
LOGIN_FAILED_NO_PASSPHRASE
"
"
LOGIN_FAILED_NETWORK_ERROR
"
"
LOGIN_FAILED_SERVER_ERROR
"
"
LOGIN_FAILED_INVALID_PASSPHRASE
"
"
LOGIN_FAILED_LOGIN_REJECTED
"
"
METARECORD_DOWNLOAD_FAIL
"
"
VERSION_OUT_OF_DATE
"
"
CREDENTIALS_CHANGED
"
"
ABORT_SYNC_COMMAND
"
"
NO_SYNC_NODE_FOUND
"
"
OVER_QUOTA
"
"
SERVER_MAINTENANCE
"
"
RESPONSE_OVER_QUOTA
"
"
ENGINE_UPLOAD_FAIL
"
"
ENGINE_DOWNLOAD_FAIL
"
"
ENGINE_UNKNOWN_FAIL
"
"
ENGINE_APPLY_FAIL
"
"
ENGINE_BATCH_INTERRUPTED
"
"
kSyncMasterPasswordLocked
"
"
kSyncWeaveDisabled
"
"
kSyncNetworkOffline
"
"
kSyncBackoffNotMet
"
"
kFirstSyncChoiceNotMade
"
"
kSyncNotConfigured
"
"
kFirefoxShuttingDown
"
"
DEVICE_TYPE_DESKTOP
"
"
DEVICE_TYPE_MOBILE
"
"
SQLITE_MAX_VARIABLE_NUMBER
"
]
"
Constants
.
jsm
"
:
[
"
Roles
"
"
Events
"
"
Relations
"
"
Filters
"
"
States
"
"
Prefilters
"
]
"
ContactDB
.
jsm
"
:
[
"
ContactDB
"
"
DB_NAME
"
"
STORE_NAME
"
"
SAVED_GETALL_STORE_NAME
"
"
REVISION_STORE
"
"
DB_VERSION
"
]
"
content
-
process
.
jsm
"
:
[
"
init
"
]
"
content
.
jsm
"
:
[
"
registerContentFrame
"
]
"
ContentCrashHandlers
.
jsm
"
:
[
"
TabCrashHandler
"
"
PluginCrashReporter
"
"
UnsubmittedCrashHandler
"
]
"
ContentObservers
.
js
"
:
[
]
"
ContentPrefUtils
.
jsm
"
:
[
"
ContentPref
"
"
cbHandleResult
"
"
cbHandleError
"
"
cbHandleCompletion
"
"
safeCallback
"
"
_methodsCallableFromChild
"
]
"
cookies
.
js
"
:
[
"
Cookies
"
]
"
CoverageUtils
.
jsm
"
:
[
"
CoverageCollector
"
]
"
CrashManagerTest
.
jsm
"
:
[
"
configureLogging
"
"
getManager
"
"
sleep
"
"
TestingCrashManager
"
]
"
dbg
-
client
.
jsm
"
:
[
"
DebuggerTransport
"
"
DebuggerClient
"
"
RootClient
"
"
LongStringClient
"
"
EnvironmentClient
"
"
ObjectClient
"
]
"
dbg
-
server
.
jsm
"
:
[
"
DebuggerServer
"
"
ActorPool
"
"
OriginalLocation
"
]
"
declined
.
js
"
:
[
"
DeclinedEngines
"
]
"
distribution
.
js
"
:
[
"
DistributionCustomizer
"
]
"
DNSTypes
.
jsm
"
:
[
"
DNS_QUERY_RESPONSE_CODES
"
"
DNS_AUTHORITATIVE_ANSWER_CODES
"
"
DNS_CLASS_CODES
"
"
DNS_RECORD_TYPES
"
]
"
doctor
.
js
"
:
[
"
Doctor
"
]
"
dom
.
js
"
:
[
"
ContentEventObserverService
"
"
WebElementEventTarget
"
]
"
DOMRequestHelper
.
jsm
"
:
[
"
DOMRequestIpcHelper
"
]
"
DownloadCore
.
jsm
"
:
[
"
Download
"
"
DownloadSource
"
"
DownloadTarget
"
"
DownloadError
"
"
DownloadSaver
"
"
DownloadCopySaver
"
"
DownloadLegacySaver
"
"
DownloadPDFSaver
"
]
"
DownloadList
.
jsm
"
:
[
"
DownloadList
"
"
DownloadCombinedList
"
"
DownloadSummary
"
]
"
driver
.
js
"
:
[
"
GeckoDriver
"
]
"
element
.
js
"
:
[
"
ChromeWebElement
"
"
ContentWebElement
"
"
ContentWebFrame
"
"
ContentWebWindow
"
"
element
"
"
WebElement
"
]
"
engines
.
js
"
:
[
"
EngineManager
"
"
SyncEngine
"
"
Tracker
"
"
Store
"
"
Changeset
"
]
"
enginesync
.
js
"
:
[
"
EngineSynchronizer
"
]
"
error
.
js
"
:
[
"
ElementClickInterceptedError
"
"
ElementNotAccessibleError
"
"
ElementNotInteractableError
"
"
InsecureCertificateError
"
"
InvalidArgumentError
"
"
InvalidCookieDomainError
"
"
InvalidElementStateError
"
"
InvalidSelectorError
"
"
InvalidSessionIDError
"
"
JavaScriptError
"
"
MoveTargetOutOfBoundsError
"
"
NoSuchAlertError
"
"
NoSuchElementError
"
"
NoSuchFrameError
"
"
NoSuchWindowError
"
"
ScriptTimeoutError
"
"
SessionNotCreatedError
"
"
StaleElementReferenceError
"
"
TimeoutError
"
"
UnableToSetCookieError
"
"
UnexpectedAlertOpenError
"
"
UnknownCommandError
"
"
UnknownError
"
"
UnsupportedOperationError
"
"
WebDriverError
"
"
error
"
"
stack
"
]
"
evaluate
.
js
"
:
[
"
evaluate
"
"
sandbox
"
"
Sandboxes
"
]
"
event
-
emitter
.
js
"
:
[
"
EventEmitter
"
]
"
extension
-
storage
.
js
"
:
[
"
ExtensionStorageEngine
"
"
EncryptionRemoteTransformer
"
"
KeyRingEncryptionRemoteTransformer
"
]
"
Extension
.
jsm
"
:
[
"
Extension
"
"
ExtensionData
"
]
"
ExtensionAPI
.
jsm
"
:
[
"
ExtensionAPI
"
"
ExtensionAPIs
"
]
"
ExtensionXPCShellUtils
.
jsm
"
:
[
"
ExtensionTestUtils
"
]
"
fakeservices
.
js
"
:
[
"
FakeCryptoService
"
"
FakeFilesystemService
"
"
FakeGUIDService
"
"
fakeSHA256HMAC
"
]
"
file_expandosharing
.
jsm
"
:
[
"
checkFromJSM
"
]
"
file_stringencoding
.
jsm
"
:
[
"
checkFromJSM
"
]
"
file_url
.
jsm
"
:
[
"
checkFromJSM
"
]
"
file_worker_url
.
jsm
"
:
[
"
checkFromJSM
"
]
"
Finder
.
jsm
"
:
[
"
Finder
"
"
GetClipboardSearchString
"
]
"
Fluent
.
jsm
"
:
[
"
FluentBundle
"
"
FluentResource
"
]
"
format
.
js
"
:
[
"
pprint
"
"
truncate
"
]
"
formautofill
.
jsm
"
:
[
"
Address
"
"
CreditCard
"
"
DumpAddresses
"
"
DumpCreditCards
"
]
"
FormAutofillHeuristics
.
jsm
"
:
[
"
FormAutofillHeuristics
"
"
LabelUtils
"
]
"
FormAutofillStorage
.
jsm
"
:
[
"
formAutofillStorage
"
]
"
FormAutofillSync
.
jsm
"
:
[
"
AddressesEngine
"
"
CreditCardsEngine
"
]
"
FormAutofillUtils
.
jsm
"
:
[
"
FormAutofillUtils
"
"
AddressDataLoader
"
]
"
forms
.
js
"
:
[
"
FormEngine
"
"
FormRec
"
"
FormValidator
"
]
"
forms
.
jsm
"
:
[
"
FormData
"
]
"
FrameScriptManager
.
jsm
"
:
[
"
getNewLoaderID
"
]
"
fxaccounts
.
jsm
"
:
[
"
Authentication
"
]
"
FxAccounts
.
jsm
"
:
[
"
fxAccounts
"
"
FxAccounts
"
]
"
FxAccountsCommands
.
js
"
:
[
"
SendTab
"
"
FxAccountsCommands
"
]
"
FxAccountsCommon
.
js
"
:
[
"
log
"
"
logPII
"
"
FXACCOUNTS_PERMISSION
"
"
DATA_FORMAT_VERSION
"
"
DEFAULT_STORAGE_FILENAME
"
"
ASSERTION_LIFETIME
"
"
ASSERTION_USE_PERIOD
"
"
CERT_LIFETIME
"
"
KEY_LIFETIME
"
"
POLL_SESSION
"
"
ONLOGIN_NOTIFICATION
"
"
ONVERIFIED_NOTIFICATION
"
"
ONLOGOUT_NOTIFICATION
"
"
ON_COMMAND_RECEIVED_NOTIFICATION
"
"
ON_DEVICE_CONNECTED_NOTIFICATION
"
"
ON_DEVICE_DISCONNECTED_NOTIFICATION
"
"
ON_PROFILE_UPDATED_NOTIFICATION
"
"
ON_PASSWORD_CHANGED_NOTIFICATION
"
"
ON_PASSWORD_RESET_NOTIFICATION
"
"
ON_VERIFY_LOGIN_NOTIFICATION
"
"
ON_ACCOUNT_DESTROYED_NOTIFICATION
"
"
ON_COLLECTION_CHANGED_NOTIFICATION
"
"
FXA_PUSH_SCOPE_ACCOUNT_UPDATE
"
"
ON_PROFILE_CHANGE_NOTIFICATION
"
"
ON_ACCOUNT_STATE_CHANGE_NOTIFICATION
"
"
ON_NEW_DEVICE_ID
"
"
COMMAND_SENDTAB
"
"
SCOPE_PROFILE
"
"
SCOPE_OLD_SYNC
"
"
UI_REQUEST_SIGN_IN_FLOW
"
"
UI_REQUEST_REFRESH_AUTH
"
"
FX_OAUTH_CLIENT_ID
"
"
WEBCHANNEL_ID
"
"
COMMAND_PAIR_HEARTBEAT
"
"
COMMAND_PAIR_SUPP_METADATA
"
"
COMMAND_PAIR_AUTHORIZE
"
"
COMMAND_PAIR_DECLINE
"
"
COMMAND_PAIR_COMPLETE
"
"
COMMAND_PAIR_PREFERENCES
"
"
COMMAND_PROFILE_CHANGE
"
"
COMMAND_CAN_LINK_ACCOUNT
"
"
COMMAND_LOGIN
"
"
COMMAND_LOGOUT
"
"
COMMAND_DELETE
"
"
COMMAND_SYNC_PREFERENCES
"
"
COMMAND_CHANGE_PASSWORD
"
"
COMMAND_FXA_STATUS
"
"
PREF_LAST_FXA_USER
"
"
PREF_REMOTE_PAIRING_URI
"
"
ERRNO_ACCOUNT_ALREADY_EXISTS
"
"
ERRNO_ACCOUNT_DOES_NOT_EXIST
"
"
ERRNO_INCORRECT_PASSWORD
"
"
ERRNO_UNVERIFIED_ACCOUNT
"
"
ERRNO_INVALID_VERIFICATION_CODE
"
"
ERRNO_NOT_VALID_JSON_BODY
"
"
ERRNO_INVALID_BODY_PARAMETERS
"
"
ERRNO_MISSING_BODY_PARAMETERS
"
"
ERRNO_INVALID_REQUEST_SIGNATURE
"
"
ERRNO_INVALID_AUTH_TOKEN
"
"
ERRNO_INVALID_AUTH_TIMESTAMP
"
"
ERRNO_MISSING_CONTENT_LENGTH
"
"
ERRNO_REQUEST_BODY_TOO_LARGE
"
"
ERRNO_TOO_MANY_CLIENT_REQUESTS
"
"
ERRNO_INVALID_AUTH_NONCE
"
"
ERRNO_ENDPOINT_NO_LONGER_SUPPORTED
"
"
ERRNO_INCORRECT_LOGIN_METHOD
"
"
ERRNO_INCORRECT_KEY_RETRIEVAL_METHOD
"
"
ERRNO_INCORRECT_API_VERSION
"
"
ERRNO_INCORRECT_EMAIL_CASE
"
"
ERRNO_ACCOUNT_LOCKED
"
"
ERRNO_ACCOUNT_UNLOCKED
"
"
ERRNO_UNKNOWN_DEVICE
"
"
ERRNO_DEVICE_SESSION_CONFLICT
"
"
ERRNO_SERVICE_TEMP_UNAVAILABLE
"
"
ERRNO_PARSE
"
"
ERRNO_NETWORK
"
"
ERRNO_UNKNOWN_ERROR
"
"
OAUTH_SERVER_ERRNO_OFFSET
"
"
ERRNO_UNKNOWN_CLIENT_ID
"
"
ERRNO_INCORRECT_CLIENT_SECRET
"
"
ERRNO_INCORRECT_REDIRECT_URI
"
"
ERRNO_INVALID_FXA_ASSERTION
"
"
ERRNO_UNKNOWN_CODE
"
"
ERRNO_INCORRECT_CODE
"
"
ERRNO_EXPIRED_CODE
"
"
ERRNO_OAUTH_INVALID_TOKEN
"
"
ERRNO_INVALID_REQUEST_PARAM
"
"
ERRNO_INVALID_RESPONSE_TYPE
"
"
ERRNO_UNAUTHORIZED
"
"
ERRNO_FORBIDDEN
"
"
ERRNO_INVALID_CONTENT_TYPE
"
"
ERROR_ACCOUNT_ALREADY_EXISTS
"
"
ERROR_ACCOUNT_DOES_NOT_EXIST
"
"
ERROR_ACCOUNT_LOCKED
"
"
ERROR_ACCOUNT_UNLOCKED
"
"
ERROR_ALREADY_SIGNED_IN_USER
"
"
ERROR_DEVICE_SESSION_CONFLICT
"
"
ERROR_ENDPOINT_NO_LONGER_SUPPORTED
"
"
ERROR_INCORRECT_API_VERSION
"
"
ERROR_INCORRECT_EMAIL_CASE
"
"
ERROR_INCORRECT_KEY_RETRIEVAL_METHOD
"
"
ERROR_INCORRECT_LOGIN_METHOD
"
"
ERROR_INVALID_EMAIL
"
"
ERROR_INVALID_AUDIENCE
"
"
ERROR_INVALID_AUTH_TOKEN
"
"
ERROR_INVALID_AUTH_TIMESTAMP
"
"
ERROR_INVALID_AUTH_NONCE
"
"
ERROR_INVALID_BODY_PARAMETERS
"
"
ERROR_INVALID_PASSWORD
"
"
ERROR_INVALID_VERIFICATION_CODE
"
"
ERROR_INVALID_REFRESH_AUTH_VALUE
"
"
ERROR_INVALID_REQUEST_SIGNATURE
"
"
ERROR_INTERNAL_INVALID_USER
"
"
ERROR_MISSING_BODY_PARAMETERS
"
"
ERROR_MISSING_CONTENT_LENGTH
"
"
ERROR_NO_TOKEN_SESSION
"
"
ERROR_NO_SILENT_REFRESH_AUTH
"
"
ERROR_NOT_VALID_JSON_BODY
"
"
ERROR_OFFLINE
"
"
ERROR_PERMISSION_DENIED
"
"
ERROR_REQUEST_BODY_TOO_LARGE
"
"
ERROR_SERVER_ERROR
"
"
ERROR_SYNC_DISABLED
"
"
ERROR_TOO_MANY_CLIENT_REQUESTS
"
"
ERROR_SERVICE_TEMP_UNAVAILABLE
"
"
ERROR_UI_ERROR
"
"
ERROR_UI_REQUEST
"
"
ERROR_PARSE
"
"
ERROR_NETWORK
"
"
ERROR_UNKNOWN
"
"
ERROR_UNKNOWN_DEVICE
"
"
ERROR_UNVERIFIED_ACCOUNT
"
"
ERROR_UNKNOWN_CLIENT_ID
"
"
ERROR_INCORRECT_CLIENT_SECRET
"
"
ERROR_INCORRECT_REDIRECT_URI
"
"
ERROR_INVALID_FXA_ASSERTION
"
"
ERROR_UNKNOWN_CODE
"
"
ERROR_INCORRECT_CODE
"
"
ERROR_EXPIRED_CODE
"
"
ERROR_OAUTH_INVALID_TOKEN
"
"
ERROR_INVALID_REQUEST_PARAM
"
"
ERROR_INVALID_RESPONSE_TYPE
"
"
ERROR_UNAUTHORIZED
"
"
ERROR_FORBIDDEN
"
"
ERROR_INVALID_CONTENT_TYPE
"
"
ERROR_NO_ACCOUNT
"
"
ERROR_AUTH_ERROR
"
"
ERROR_INVALID_PARAMETER
"
"
ERROR_CODE_METHOD_NOT_ALLOWED
"
"
ERROR_MSG_METHOD_NOT_ALLOWED
"
"
DERIVED_KEYS_NAMES
"
"
FXA_PWDMGR_PLAINTEXT_FIELDS
"
"
FXA_PWDMGR_SECURE_FIELDS
"
"
FXA_PWDMGR_MEMORY_FIELDS
"
"
FXA_PWDMGR_REAUTH_WHITELIST
"
"
FXA_PWDMGR_HOST
"
"
FXA_PWDMGR_REALM
"
"
SERVER_ERRNO_TO_ERROR
"
"
ERROR_TO_GENERAL_ERROR_CLASS
"
]
"
FxAccountsOAuthGrantClient
.
jsm
"
:
[
"
FxAccountsOAuthGrantClient
"
"
FxAccountsOAuthGrantClientError
"
]
"
FxAccountsProfileClient
.
jsm
"
:
[
"
FxAccountsProfileClient
"
"
FxAccountsProfileClientError
"
]
"
FxAccountsPush
.
js
"
:
[
"
FxAccountsPushService
"
]
"
FxAccountsStorage
.
jsm
"
:
[
"
FxAccountsStorageManagerCanStoreField
"
"
FxAccountsStorageManager
"
]
"
FxAccountsWebChannel
.
jsm
"
:
[
"
EnsureFxAccountsWebChannel
"
]
"
fxa_utils
.
js
"
:
[
"
initializeIdentityWithTokenServerResponse
"
]
"
gDevTools
.
jsm
"
:
[
"
gDevTools
"
"
gDevToolsBrowser
"
]
"
Geometry
.
jsm
"
:
[
"
Point
"
"
Rect
"
]
"
Gestures
.
jsm
"
:
[
"
GestureSettings
"
"
GestureTracker
"
]
"
GMPInstallManager
.
jsm
"
:
[
"
GMPInstallManager
"
"
GMPExtractor
"
"
GMPDownloader
"
"
GMPAddon
"
]
"
GMPProvider
.
jsm
"
:
[
]
"
GMPUtils
.
jsm
"
:
[
"
GMP_PLUGIN_IDS
"
"
GMPPrefs
"
"
GMPUtils
"
"
OPEN_H264_ID
"
"
WIDEVINE_ID
"
]
"
hawkclient
.
js
"
:
[
"
HawkClient
"
]
"
hawkrequest
.
js
"
:
[
"
HAWKAuthenticatedRESTRequest
"
"
deriveHawkCredentials
"
]
"
helper
.
js
"
:
[
"
workerHelper
"
]
"
HelperApps
.
jsm
"
:
[
"
App
"
"
HelperApps
"
]
"
history
.
js
"
:
[
"
HistoryEngine
"
"
HistoryRec
"
]
"
history
.
jsm
"
:
[
"
HistoryEntry
"
"
DumpHistory
"
]
"
Http
.
jsm
"
:
[
"
httpRequest
"
"
percentEncode
"
]
"
httpd
.
js
"
:
[
"
HTTP_400
"
"
HTTP_401
"
"
HTTP_402
"
"
HTTP_403
"
"
HTTP_404
"
"
HTTP_405
"
"
HTTP_406
"
"
HTTP_407
"
"
HTTP_408
"
"
HTTP_409
"
"
HTTP_410
"
"
HTTP_411
"
"
HTTP_412
"
"
HTTP_413
"
"
HTTP_414
"
"
HTTP_415
"
"
HTTP_417
"
"
HTTP_500
"
"
HTTP_501
"
"
HTTP_502
"
"
HTTP_503
"
"
HTTP_504
"
"
HTTP_505
"
"
HttpError
"
"
HttpServer
"
]
"
import_module
.
jsm
"
:
[
"
MODULE_IMPORTED
"
"
MODULE_URI
"
"
SUBMODULE_IMPORTED
"
"
same_scope
"
"
SUBMODULE_IMPORTED_TO_SCOPE
"
]
"
import_sub_module
.
jsm
"
:
[
"
SUBMODULE_IMPORTED
"
"
test_obj
"
]
"
InlineSpellChecker
.
jsm
"
:
[
"
InlineSpellChecker
"
"
SpellCheckHelper
"
]
"
jsdebugger
.
jsm
"
:
[
"
addDebuggerToGlobal
"
"
addSandboxedDebuggerToGlobal
"
]
"
jsesc
.
js
"
:
[
"
jsesc
"
]
"
json2
.
js
"
:
[
"
JSON
"
]
"
keys
.
js
"
:
[
"
BulkKeyBundle
"
"
SyncKeyBundle
"
]
"
KeyValueParser
.
jsm
"
:
[
"
parseKeyValuePairsFromLines
"
"
parseKeyValuePairs
"
"
parseKeyValuePairsFromFile
"
"
parseKeyValuePairsFromFileAsync
"
]
"
kinto
-
http
-
client
.
js
"
:
[
"
KintoHttpClient
"
]
"
kinto
-
offline
-
client
.
js
"
:
[
"
Kinto
"
]
"
kinto
-
storage
-
adapter
.
js
"
:
[
"
FirefoxAdapter
"
]
"
kvstore
.
jsm
"
:
[
"
KeyValueService
"
]
"
L10nRegistry
.
jsm
"
:
[
"
L10nRegistry
"
"
FileSource
"
"
IndexedFileSource
"
]
"
loader
-
plugin
-
raw
.
jsm
"
:
[
"
requireRawId
"
]
"
loader
.
js
"
:
[
"
WorkerDebuggerLoader
"
"
worker
"
]
"
Loader
.
jsm
"
:
[
"
DevToolsLoader
"
"
devtools
"
"
BuiltinProvider
"
"
require
"
"
loader
"
]
"
log
.
js
"
:
[
"
Log
"
]
"
logger
.
jsm
"
:
[
"
Logger
"
]
"
logging
.
js
"
:
[
"
getTestLogger
"
"
initTestLogging
"
]
"
LoginManagerContent
.
jsm
"
:
[
"
LoginManagerContent
"
"
LoginFormFactory
"
"
UserAutoCompleteResult
"
]
"
LoginRecipes
.
jsm
"
:
[
"
LoginRecipesContent
"
"
LoginRecipesParent
"
]
"
logmanager
.
js
"
:
[
"
LogManager
"
]
"
lz4
.
js
"
:
[
"
Lz4
"
]
"
lz4_internal
.
js
"
:
[
"
Primitives
"
]
"
main
.
js
"
:
[
"
Weave
"
]
"
Manifest
.
jsm
"
:
[
"
Manifests
"
]
"
MatchURLFilters
.
jsm
"
:
[
"
MatchURLFilters
"
]
"
mcc_iso3166_table
.
jsm
"
:
[
"
MCC_ISO3166_TABLE
"
]
"
message
.
js
"
:
[
"
Command
"
"
Message
"
"
MessageOrigin
"
"
Response
"
]
"
MessagePort
.
jsm
"
:
[
"
MessagePort
"
"
MessageListener
"
]
"
Messaging
.
jsm
"
:
[
"
sendMessageToJava
"
"
Messaging
"
"
EventDispatcher
"
]
"
MigrationUtils
.
jsm
"
:
[
"
MigrationUtils
"
"
MigratorPrototype
"
]
"
MulticastDNSAndroid
.
jsm
"
:
[
"
MulticastDNS
"
]
"
NativeMessaging
.
jsm
"
:
[
"
NativeApp
"
]
"
NotificationDB
.
jsm
"
:
[
]
"
nsFormAutoCompleteResult
.
jsm
"
:
[
"
FormAutoCompleteResult
"
]
"
observers
.
js
"
:
[
"
Observers
"
]
"
offlineAppCache
.
jsm
"
:
[
"
OfflineAppCacheHelper
"
]
"
OrientationChangeHandler
.
jsm
"
:
[
]
"
osfile
.
jsm
"
:
[
"
OS
"
"
require
"
]
"
osfile_async_front
.
jsm
"
:
[
"
OS
"
]
"
osfile_native
.
jsm
"
:
[
"
read
"
]
"
osfile_shared_allthreads
.
jsm
"
:
[
"
LOG
"
"
clone
"
"
Config
"
"
Constants
"
"
Type
"
"
HollowStructure
"
"
OSError
"
"
Library
"
"
declareFFI
"
"
declareLazy
"
"
declareLazyFFI
"
"
normalizeBufferArgs
"
"
projectValue
"
"
isArrayBuffer
"
"
isTypedArray
"
"
defineLazyGetter
"
"
OS
"
]
"
osfile_unix_allthreads
.
jsm
"
:
[
"
declareFFI
"
"
libc
"
"
Error
"
"
AbstractInfo
"
"
AbstractEntry
"
"
Type
"
"
POS_START
"
"
POS_CURRENT
"
"
POS_END
"
]
"
osfile_win_allthreads
.
jsm
"
:
[
"
declareFFI
"
"
libc
"
"
Error
"
"
AbstractInfo
"
"
AbstractEntry
"
"
Type
"
"
POS_START
"
"
POS_CURRENT
"
"
POS_END
"
]
"
ospath_unix
.
jsm
"
:
[
"
basename
"
"
dirname
"
"
join
"
"
normalize
"
"
split
"
"
toFileURI
"
"
fromFileURI
"
]
"
ospath_win
.
jsm
"
:
[
"
basename
"
"
dirname
"
"
join
"
"
normalize
"
"
split
"
"
winGetDrive
"
"
winIsAbsolute
"
"
toFileURI
"
"
fromFileURI
"
]
"
OutputGenerator
.
jsm
"
:
[
"
UtteranceGenerator
"
"
BrailleGenerator
"
]
"
packets
.
js
"
:
[
"
RawPacket
"
"
Packet
"
"
JSONPacket
"
"
BulkPacket
"
]
"
PageMenu
.
jsm
"
:
[
"
PageMenuParent
"
"
PageMenuChild
"
]
"
PageThumbs
.
jsm
"
:
[
"
PageThumbs
"
"
PageThumbsStorage
"
]
"
Parser
.
jsm
"
:
[
"
Parser
"
"
ParserHelpers
"
"
SyntaxTreeVisitor
"
]
"
passwords
.
js
"
:
[
"
PasswordEngine
"
"
LoginRec
"
"
PasswordValidator
"
]
"
passwords
.
jsm
"
:
[
"
Password
"
"
DumpPasswords
"
]
"
PdfJsNetwork
.
jsm
"
:
[
"
NetworkManager
"
]
"
PhoneNumberMetaData
.
jsm
"
:
[
"
PHONE_NUMBER_META_DATA
"
]
"
PluginProvider
.
jsm
"
:
[
]
"
PointerAdapter
.
jsm
"
:
[
"
PointerRelay
"
"
PointerAdapter
"
]
"
policies
.
js
"
:
[
"
ErrorHandler
"
"
SyncScheduler
"
]
"
prefs
.
js
"
:
[
"
Branch
"
"
MarionettePrefs
"
]
"
prefs
.
js
"
:
[
"
PrefsEngine
"
"
PrefRec
"
]
"
prefs
.
jsm
"
:
[
"
Preference
"
]
"
pretty
-
fast
.
js
"
:
[
"
prettyFast
"
]
"
profiler_get_symbols
.
js
"
:
[
"
wasm_bindgen
"
]
"
PromiseWorker
.
jsm
"
:
[
"
BasePromiseWorker
"
]
"
PushCrypto
.
jsm
"
:
[
"
PushCrypto
"
"
concatArray
"
]
"
quit
.
js
"
:
[
"
goQuitApplication
"
]
"
record
.
js
"
:
[
"
WBORecord
"
"
RecordManager
"
"
CryptoWrapper
"
"
CollectionKeyManager
"
"
Collection
"
]
"
recursive_importA
.
jsm
"
:
[
"
foo
"
"
bar
"
]
"
recursive_importB
.
jsm
"
:
[
"
baz
"
"
qux
"
]
"
Reducers
.
jsm
"
:
[
"
reducers
"
"
INITIAL_STATE
"
"
insertPinned
"
"
TOP_SITES_DEFAULT_ROWS
"
"
TOP_SITES_MAX_SITES_PER_ROW
"
]
"
Redux
.
jsm
"
:
[
"
redux
"
]
"
reflect
.
jsm
"
:
[
"
Reflect
"
]
"
remote
-
settings
.
js
"
:
[
"
RemoteSettings
"
"
jexlFilterFunc
"
"
remoteSettingsBroadcastHandler
"
]
"
RemotePageManagerChild
.
jsm
"
:
[
"
ChildMessagePort
"
]
"
RemotePageManagerParent
.
jsm
"
:
[
"
RemotePages
"
"
RemotePageManager
"
]
"
RemoteWebProgress
.
jsm
"
:
[
"
RemoteWebProgressManager
"
]
"
resource
.
js
"
:
[
"
AsyncResource
"
"
Resource
"
]
"
resource
:
/
/
services
-
common
/
utils
.
js
"
:
[
"
CommonUtils
"
]
"
resource
:
/
/
services
-
crypto
/
utils
.
js
"
:
[
"
CryptoUtils
"
]
"
resource
:
/
/
testing
-
common
/
services
/
sync
/
utils
.
js
"
:
[
"
AccountState
"
"
MockFxaStorageManager
"
"
SyncTestingInfrastructure
"
"
configureFxAccountIdentity
"
"
configureIdentity
"
"
encryptPayload
"
"
getLoginTelemetryScalar
"
"
makeFxAccountsInternalMock
"
"
makeIdentityConfig
"
"
promiseNamedTimer
"
"
promiseZeroTimer
"
"
sumHistogram
"
"
syncTestLogging
"
"
waitForZeroTimer
"
]
"
rest
.
js
"
:
[
"
RESTRequest
"
"
RESTResponse
"
"
TokenAuthenticatedRESTRequest
"
]
"
rotaryengine
.
js
"
:
[
"
RotaryEngine
"
"
RotaryRecord
"
"
RotaryStore
"
"
RotaryTracker
"
]
"
RTCStatsReport
.
jsm
"
:
[
"
convertToRTCStatsReport
"
]
"
Schemas
.
jsm
"
:
[
"
SchemaRoot
"
"
Schemas
"
]
"
scratchpad
-
manager
.
jsm
"
:
[
"
ScratchpadManager
"
]
"
SearchShortcuts
.
jsm
"
:
[
"
checkHasSearchEngine
"
"
getSearchProvider
"
"
SEARCH_SHORTCUTS
"
"
CUSTOM_SEARCH_SHORTCUTS
"
"
SEARCH_SHORTCUTS_EXPERIMENT
"
"
SEARCH_SHORTCUTS_SEARCH_ENGINES_PREF
"
"
SEARCH_SHORTCUTS_HAVE_PINNED_PREF
"
]
"
SectionsManager
.
jsm
"
:
[
"
SectionsFeed
"
"
SectionsManager
"
]
"
service
.
js
"
:
[
"
Service
"
]
"
SharedPromptUtils
.
jsm
"
:
[
"
PromptUtils
"
"
EnableDelayHelper
"
]
"
ShortURL
.
jsm
"
:
[
"
shortURL
"
"
getETLD
"
]
"
ShutdownLeaksCollector
.
jsm
"
:
[
"
ContentCollector
"
]
"
SignInToWebsite
.
jsm
"
:
[
"
SignInToWebsiteController
"
]
"
SiteClassifier
.
jsm
"
:
[
"
classifySite
"
]
"
Social
.
jsm
"
:
[
"
Social
"
"
OpenGraphBuilder
"
"
DynamicResizeWatcher
"
"
sizeSocialPanelToContent
"
]
"
SpecialPowersObserver
.
jsm
"
:
[
"
SpecialPowersObserver
"
"
SpecialPowersObserverFactory
"
]
"
StateMachineHelper
.
jsm
"
:
[
"
State
"
"
CommandType
"
]
"
status
.
js
"
:
[
"
Status
"
]
"
storageserver
.
js
"
:
[
"
ServerBSO
"
"
StorageServerCallback
"
"
StorageServerCollection
"
"
StorageServer
"
"
storageServerForUsers
"
]
"
stream
-
utils
.
js
"
:
[
"
StreamUtils
"
]
"
StructuredLog
.
jsm
"
:
[
"
StructuredLogger
"
"
StructuredFormatter
"
]
"
StyleEditorUtil
.
jsm
"
:
[
"
getString
"
"
assert
"
"
log
"
"
text
"
"
wire
"
"
showFilePicker
"
]
"
subprocess_common
.
jsm
"
:
[
"
BaseProcess
"
"
PromiseWorker
"
"
SubprocessConstants
"
]
"
subprocess_shared
.
js
"
:
[
"
Library
"
"
SubprocessConstants
"
]
"
subprocess_shared_unix
.
js
"
:
[
"
libc
"
]
"
subprocess_shared_win
.
js
"
:
[
"
LIBC
"
"
Win
"
"
createPipe
"
"
libc
"
]
"
subprocess_unix
.
jsm
"
:
[
"
SubprocessImpl
"
]
"
subprocess_win
.
jsm
"
:
[
"
SubprocessImpl
"
]
"
subprocess_worker_common
.
js
"
:
[
"
BasePipe
"
"
BaseProcess
"
"
debug
"
]
"
sync
.
js
"
:
[
"
executeSoon
"
"
DebounceCallback
"
"
IdlePromise
"
"
MessageManagerDestroyedPromise
"
"
PollPromise
"
"
Sleep
"
"
TimedPromise
"
"
waitForEvent
"
"
waitForMessage
"
"
waitForObserverTopic
"
]
"
sync
.
jsm
"
:
[
"
Authentication
"
]
"
SyncedBookmarksMirror
.
jsm
"
:
[
"
SyncedBookmarksMirror
"
]
"
tabs
.
js
"
:
[
"
TabEngine
"
"
TabSetRecord
"
]
"
tabs
.
jsm
"
:
[
"
BrowserTabs
"
]
"
tcpsocket_test
.
jsm
"
:
[
"
createSocket
"
"
createServer
"
"
enablePrefsAndPermissions
"
"
socketCompartmentInstanceOfArrayBuffer
"
]
"
telemetry
.
js
"
:
[
"
SyncTelemetry
"
]
"
test
.
jsm
"
:
[
"
Foo
"
]
"
test2
.
jsm
"
:
[
"
Bar
"
]
"
test_bug883784
.
jsm
"
:
[
"
Test
"
]
"
Timer
.
jsm
"
:
[
"
setTimeout
"
"
setTimeoutWithTarget
"
"
clearTimeout
"
"
setInterval
"
"
setIntervalWithTarget
"
"
clearInterval
"
]
"
TippyTopProvider
.
jsm
"
:
[
"
TippyTopProvider
"
"
getDomain
"
]
"
Tokenize
.
jsm
"
:
[
"
tokenize
"
"
toksToTfIdfVector
"
]
"
tokenserverclient
.
js
"
:
[
"
TokenServerClient
"
"
TokenServerClientError
"
"
TokenServerClientNetworkError
"
"
TokenServerClientServerError
"
]
"
ToolboxProcess
.
jsm
"
:
[
"
BrowserToolboxProcess
"
]
"
tps
.
jsm
"
:
[
"
ACTIONS
"
"
Addons
"
"
Addresses
"
"
Bookmarks
"
"
CreditCards
"
"
Formdata
"
"
History
"
"
Passwords
"
"
Prefs
"
"
Tabs
"
"
TPS
"
"
Windows
"
]
"
Translation
.
jsm
"
:
[
"
Translation
"
"
TranslationTelemetry
"
]
"
Traversal
.
jsm
"
:
[
"
TraversalRules
"
"
TraversalHelper
"
]
"
UpdateTelemetry
.
jsm
"
:
[
"
AUSTLMY
"
]
"
UpdateTopLevelContentWindowIDHelper
.
jsm
"
:
[
"
trackBrowserWindow
"
]
"
uptake
-
telemetry
.
js
"
:
[
"
UptakeTelemetry
"
]
"
UrlbarUtils
.
jsm
"
:
[
"
UrlbarQueryContext
"
"
UrlbarMuxer
"
"
UrlbarProvider
"
"
UrlbarUtils
"
]
"
util
.
js
"
:
[
"
getChromeWindow
"
"
Utils
"
"
Svc
"
"
SerializableSet
"
]
"
utils
.
js
"
:
[
"
encryptPayload
"
"
makeIdentityConfig
"
"
makeFxAccountsInternalMock
"
"
configureFxAccountIdentity
"
"
configureIdentity
"
"
SyncTestingInfrastructure
"
"
waitForZeroTimer
"
"
MockFxaStorageManager
"
"
AccountState
"
"
sumHistogram
"
"
CommonUtils
"
"
CryptoUtils
"
"
TestingUtils
"
"
promiseZeroTimer
"
"
promiseNamedTimer
"
"
getLoginTelemetryScalar
"
"
syncTestLogging
"
]
"
Utils
.
jsm
"
:
[
"
Utils
"
"
Logger
"
"
PivotContext
"
"
PrefCache
"
]
"
VariablesView
.
jsm
"
:
[
"
VariablesView
"
"
escapeHTML
"
]
"
VariablesViewController
.
jsm
"
:
[
"
VariablesViewController
"
"
StackFrameUtils
"
]
"
version
.
jsm
"
:
[
"
VERSION
"
]
"
vtt
.
jsm
"
:
[
"
WebVTT
"
]
"
WebChannel
.
jsm
"
:
[
"
WebChannel
"
"
WebChannelBroker
"
]
"
windows
.
jsm
"
:
[
"
BrowserWindows
"
]
"
WindowsJumpLists
.
jsm
"
:
[
"
WinTaskbarJumpList
"
]
"
WindowsPreviewPerTab
.
jsm
"
:
[
"
AeroPeek
"
]
"
xul
-
app
.
jsm
"
:
[
"
XulApp
"
]
}

tools/lint/eslint/modules.json (diff)
@@ -1715,6 +1715,12 @@ ON_NEW_DEVICE_ID
 COMMAND_SENDTAB
 "
 "
+SCOPE_PROFILE
+"
+"
+SCOPE_OLD_SYNC
+"
+"
 UI_REQUEST_SIGN_IN_FLOW
 "
 "
@@ -1727,7 +1733,52 @@ FX_OAUTH_CLIENT_ID
 WEBCHANNEL_ID
 "
 "
+COMMAND_PAIR_HEARTBEAT
+"
+"
+COMMAND_PAIR_SUPP_METADATA
+"
+"
+COMMAND_PAIR_AUTHORIZE
+"
+"
+COMMAND_PAIR_DECLINE
+"
+"
+COMMAND_PAIR_COMPLETE
+"
+"
+COMMAND_PAIR_PREFERENCES
+"
+"
+COMMAND_PROFILE_CHANGE
+"
+"
+COMMAND_CAN_LINK_ACCOUNT
+"
+"
+COMMAND_LOGIN
+"
+"
+COMMAND_LOGOUT
+"
+"
+COMMAND_DELETE
+"
+"
+COMMAND_SYNC_PREFERENCES
+"
+"
+COMMAND_CHANGE_PASSWORD
+"
+"
+COMMAND_FXA_STATUS
+"
+"
 PREF_LAST_FXA_USER
+"
+"
+PREF_REMOTE_PAIRING_URI
 "
 "
 ERRNO_ACCOUNT_ALREADY_EXISTS
