tools/lint/license.yml (before)
-
-
-
license
:
description
:
License
Check
include
:
-
.
exclude
:
#
These
paths
need
to
be
triaged
.
-
build
/
pgo
/
js
-
input
#
License
not
super
clear
-
browser
/
branding
/
#
Trademarks
-
browser
/
components
/
pocket
/
content
/
panels
/
-
browser
/
components
/
newtab
/
data
/
content
/
tippytop
/
images
/
-
toolkit
/
components
/
pdfjs
/
content
/
web
/
images
/
#
We
probably
want
a
specific
license
-
browser
/
extensions
/
webcompat
/
injections
/
#
Different
license
-
build
/
pgo
/
blueprint
/
print
.
css
#
Different
license
-
build
/
pgo
/
blueprint
/
screen
.
css
#
Empty
files
-
config
/
external
/
nspr
/
_pl_bld
.
h
-
config
/
external
/
nspr
/
_pr_bld
.
h
#
Unknown
origin
-
gfx
/
2d
/
MMIHelpers
.
h
#
might
not
work
with
license
-
gradle
.
properties
#
might
not
work
with
license
-
gradle
/
wrapper
/
gradle
-
wrapper
.
properties
#
Imported
code
that
is
dual
Apache2
/
MIT
licensed
-
intl
/
l10n
/
rust
/
l10nregistry
-
rs
#
tests
-
js
/
src
/
devtools
/
rootAnalysis
/
t
/
-
mobile
/
android
/
components
/
extensions
-
mobile
/
android
/
geckoview
/
src
/
main
/
AndroidManifest
.
xml
-
mobile
/
android
/
geckoview
/
src
/
main
/
AndroidManifest_overlay
.
jinja
-
mobile
/
android
/
geckoview
/
src
/
main
/
res
/
drawable
/
ic_generic_file
.
xml
-
mobile
/
android
/
geckoview_example
/
src
/
main
-
testing
/
webcompat
/
interventions
/
#
might
not
work
with
license
-
mobile
/
android
/
gradle
/
dotgradle
-
offline
/
gradle
.
properties
#
might
not
work
with
license
-
mobile
/
android
/
gradle
/
dotgradle
-
online
/
gradle
.
properties
#
Almost
empty
file
-
modules
/
libpref
/
greprefs
.
js
-
parser
/
html
/
java
/
named
-
character
-
references
.
html
-
python
/
mozlint
/
test
/
files
/
#
By
design
-
python
/
mozrelease
/
mozrelease
-
security
/
mac
/
hardenedruntime
/
browser
.
developer
.
entitlements
.
xml
-
security
/
mac
/
hardenedruntime
/
browser
.
production
.
entitlements
.
xml
-
security
/
mac
/
hardenedruntime
/
developer
.
entitlements
.
xml
-
security
/
mac
/
hardenedruntime
/
plugin
-
container
.
developer
.
entitlements
.
xml
-
security
/
mac
/
hardenedruntime
/
plugin
-
container
.
production
.
entitlements
.
xml
-
security
/
mac
/
hardenedruntime
/
production
.
entitlements
.
xml
-
testing
/
marionette
/
harness
/
marionette_harness
/
www
/
#
Browsertime
can
'
t
handle
this
script
when
there
'
s
a
comment
at
the
top
-
testing
/
raptor
/
browsertime
/
browsertime_benchmark
.
js
-
toolkit
/
components
/
reputationservice
/
chromium
/
chrome
/
common
/
safe_browsing
/
csd
.
pb
.
cc
-
toolkit
/
components
/
reputationservice
/
chromium
/
chrome
/
common
/
safe_browsing
/
csd
.
pb
.
h
-
toolkit
/
mozapps
/
update
/
updater
/
crctable
.
h
-
tools
/
lint
/
eslint
/
eslint
-
plugin
-
mozilla
/
lib
/
configs
#
By
design
-
tools
/
lint
/
test
/
extensions
:
-
.
c
-
.
cc
-
.
cpp
-
.
css
-
.
dtd
-
.
ftl
-
.
h
-
.
html
-
.
java
-
.
js
-
.
jsm
-
.
jsx
-
.
m
-
.
mm
-
.
mjs
-
.
properties
-
.
py
-
.
rs
-
.
svg
-
.
xhtml
-
.
xml
-
.
xul
support
-
files
:
-
'
tools
/
lint
/
license
/
*
*
'
type
:
external
payload
:
license
:
lint
find
-
dotfiles
:
true

tools/lint/license.yml (after)
-
-
-
license
:
description
:
License
Check
include
:
-
.
exclude
:
#
These
paths
need
to
be
triaged
.
-
build
/
pgo
/
js
-
input
#
License
not
super
clear
-
browser
/
branding
/
#
Trademarks
-
browser
/
components
/
pocket
/
content
/
panels
/
-
browser
/
components
/
newtab
/
data
/
content
/
tippytop
/
images
/
-
toolkit
/
components
/
pdfjs
/
content
/
web
/
images
/
#
We
probably
want
a
specific
license
-
browser
/
extensions
/
webcompat
/
injections
/
#
Different
license
-
build
/
pgo
/
blueprint
/
print
.
css
#
Different
license
-
build
/
pgo
/
blueprint
/
screen
.
css
#
Empty
files
-
config
/
external
/
nspr
/
_pl_bld
.
h
-
config
/
external
/
nspr
/
_pr_bld
.
h
#
Unknown
origin
-
gfx
/
2d
/
MMIHelpers
.
h
#
might
not
work
with
license
-
gradle
.
properties
#
might
not
work
with
license
-
gradle
/
wrapper
/
gradle
-
wrapper
.
properties
#
Imported
code
that
is
dual
Apache2
/
MIT
licensed
-
intl
/
l10n
/
rust
/
l10nregistry
-
rs
#
tests
-
js
/
src
/
devtools
/
rootAnalysis
/
t
/
-
mobile
/
android
/
components
/
extensions
-
mobile
/
android
/
geckoview
/
src
/
main
/
AndroidManifest
.
xml
-
mobile
/
android
/
geckoview
/
src
/
main
/
AndroidManifest_overlay
.
jinja
-
mobile
/
android
/
geckoview
/
src
/
main
/
res
/
drawable
/
ic_generic_file
.
xml
-
mobile
/
android
/
geckoview_example
/
src
/
main
-
testing
/
webcompat
/
interventions
/
#
might
not
work
with
license
-
mobile
/
android
/
gradle
/
dotgradle
-
offline
/
gradle
.
properties
#
might
not
work
with
license
-
mobile
/
android
/
gradle
/
dotgradle
-
online
/
gradle
.
properties
#
Almost
empty
file
-
modules
/
libpref
/
greprefs
.
js
-
parser
/
html
/
java
/
named
-
character
-
references
.
html
-
python
/
mozlint
/
test
/
files
/
#
By
design
-
python
/
mozrelease
/
mozrelease
-
security
/
mac
/
hardenedruntime
/
browser
.
developer
.
entitlements
.
xml
-
security
/
mac
/
hardenedruntime
/
browser
.
production
.
entitlements
.
xml
-
security
/
mac
/
hardenedruntime
/
developer
.
entitlements
.
xml
-
security
/
mac
/
hardenedruntime
/
plugin
-
container
.
developer
.
entitlements
.
xml
-
security
/
mac
/
hardenedruntime
/
plugin
-
container
.
production
.
entitlements
.
xml
-
security
/
mac
/
hardenedruntime
/
production
.
entitlements
.
xml
-
testing
/
marionette
/
harness
/
marionette_harness
/
www
/
#
Browsertime
can
'
t
handle
this
script
when
there
'
s
a
comment
at
the
top
-
testing
/
raptor
/
browsertime
/
browsertime_benchmark
.
js
-
toolkit
/
components
/
reputationservice
/
chromium
/
chrome
/
common
/
safe_browsing
/
csd
.
pb
.
cc
-
toolkit
/
components
/
reputationservice
/
chromium
/
chrome
/
common
/
safe_browsing
/
csd
.
pb
.
h
-
toolkit
/
mozapps
/
update
/
updater
/
crctable
.
h
-
tools
/
lint
/
eslint
/
eslint
-
plugin
-
mozilla
/
lib
/
configs
#
template
fragments
used
to
generate
.
js
sources
.
-
toolkit
/
components
/
uniffi
-
bindgen
-
gecko
-
js
/
src
/
templates
/
js
#
By
design
-
tools
/
lint
/
test
/
extensions
:
-
.
c
-
.
cc
-
.
cpp
-
.
css
-
.
dtd
-
.
ftl
-
.
h
-
.
html
-
.
java
-
.
js
-
.
jsm
-
.
jsx
-
.
m
-
.
mm
-
.
mjs
-
.
properties
-
.
py
-
.
rs
-
.
svg
-
.
xhtml
-
.
xml
-
.
xul
support
-
files
:
-
'
tools
/
lint
/
license
/
*
*
'
type
:
external
payload
:
license
:
lint
find
-
dotfiles
:
true

tools/lint/license.yml (diff)
@@ -561,6 +561,34 @@ lib
 /
 configs
 #
+template
+fragments
+used
+to
+generate
+.
+js
+sources
+.
+-
+toolkit
+/
+components
+/
+uniffi
+-
+bindgen
+-
+gecko
+-
+js
+/
+src
+/
+templates
+/
+js
+#
 By
 design
 -
