tools/lint/py2.yml (before)
-
-
-
py2
:
description
:
Python
2
compatibility
check
include
:
[
'
.
'
]
exclude
:
-
accessible
/
xpcom
/
AccEventGen
.
py
-
browser
-
build
-
client
.
py
-
config
-
configure
.
py
-
devtools
/
shared
/
css
/
generated
/
mach_commands
.
py
-
dom
-
editor
-
gfx
-
intl
-
ipc
-
js
/
src
-
js
/
xpconnect
-
layout
-
media
-
memory
-
mobile
-
modules
-
mozglue
-
netwerk
-
nsprpub
-
other
-
licenses
-
python
/
devtools
-
python
/
mach
-
python
/
mozbuild
-
python
/
mozversioncontrol
-
security
-
servo
-
taskcluster
/
docker
/
funsize
-
update
-
generator
-
testing
/
awsy
-
testing
/
firefox
-
ui
-
testing
/
geckodriver
-
testing
/
gtest
-
testing
/
mochitest
-
testing
/
mozharness
-
testing
/
raptor
-
testing
/
remotecppunittests
.
py
-
testing
/
runcppunittests
.
py
-
testing
/
runtimes
-
testing
/
tools
-
testing
/
tps
-
testing
/
web
-
platform
-
third_party
-
toolkit
-
tools
/
docs
-
tools
/
jprof
/
split
-
profile
.
py
-
tools
/
lint
-
tools
/
mach_commands
.
py
-
tools
/
power
/
mach_commands
.
py
-
tools
/
profiler
-
tools
/
rb
-
tools
/
update
-
packaging
-
xpcom
extensions
:
[
'
py
'
]
support
-
files
:
-
'
tools
/
lint
/
python
/
*
compat
*
'
type
:
external
payload
:
python
.
compat
:
lintpy2
setup
:
python
.
compat
:
setuppy2

tools/lint/py2.yml (after)
-
-
-
py2
:
description
:
Python
2
compatibility
check
include
:
[
'
.
'
]
exclude
:
-
accessible
/
xpcom
/
AccEventGen
.
py
-
browser
-
build
-
client
.
py
-
config
-
configure
.
py
-
devtools
/
shared
/
css
/
generated
/
mach_commands
.
py
-
dom
-
editor
-
gfx
-
intl
-
ipc
-
js
/
src
-
js
/
xpconnect
-
layout
-
media
-
memory
-
mobile
-
modules
-
mozglue
-
netwerk
-
nsprpub
-
other
-
licenses
-
python
/
devtools
-
python
/
mach
-
python
/
mozbuild
-
security
-
servo
-
taskcluster
/
docker
/
funsize
-
update
-
generator
-
testing
/
awsy
-
testing
/
firefox
-
ui
-
testing
/
geckodriver
-
testing
/
gtest
-
testing
/
mochitest
-
testing
/
mozharness
-
testing
/
raptor
-
testing
/
remotecppunittests
.
py
-
testing
/
runcppunittests
.
py
-
testing
/
runtimes
-
testing
/
tools
-
testing
/
tps
-
testing
/
web
-
platform
-
third_party
-
toolkit
-
tools
/
docs
-
tools
/
jprof
/
split
-
profile
.
py
-
tools
/
lint
-
tools
/
mach_commands
.
py
-
tools
/
power
/
mach_commands
.
py
-
tools
/
profiler
-
tools
/
rb
-
tools
/
update
-
packaging
-
xpcom
extensions
:
[
'
py
'
]
support
-
files
:
-
'
tools
/
lint
/
python
/
*
compat
*
'
type
:
external
payload
:
python
.
compat
:
lintpy2
setup
:
python
.
compat
:
setuppy2

tools/lint/py2.yml (diff)
@@ -103,10 +103,6 @@ python
 /
 mozbuild
 -
-python
-/
-mozversioncontrol
--
 security
 -
 servo
