browser/extensions/screenshots/_locales/nn_NO/messages.json (before)
{
"
addonDescription
"
:
{
"
message
"
:
"
Ta
klipp
og
skjermbilde
fr
nettet
og
lagre
dei
mellombels
eller
permanent
.
"
}
"
addonAuthorsList
"
:
{
"
message
"
:
"
Mozilla
<
screenshots
-
feedback
mozilla
.
com
>
"
}
"
contextMenuLabel
"
:
{
"
message
"
:
"
Ta
eit
skjermbilde
"
}
"
myShotsLink
"
:
{
"
message
"
:
"
Mine
skjermbilde
"
}
"
screenshotInstructions
"
:
{
"
message
"
:
"
Drag
eller
klikk
p
sida
for
velje
eit
omr
de
.
Trykk
p
ESC
for
avbryte
.
"
}
"
saveScreenshotSelectedArea
"
:
{
"
message
"
:
"
Lagre
"
}
"
saveScreenshotVisibleArea
"
:
{
"
message
"
:
"
Lagre
synleg
omr
de
"
}
"
saveScreenshotFullPage
"
:
{
"
message
"
:
"
Lagre
heile
sida
"
}
"
cancelScreenshot
"
:
{
"
message
"
:
"
Avbryt
"
}
"
downloadScreenshot
"
:
{
"
message
"
:
"
Last
ned
"
}
"
downloadOnlyNotice
"
:
{
"
message
"
:
"
Du
er
for
tida
i
nedlastingsmodus
.
"
}
"
downloadOnlyDetails
"
:
{
"
message
"
:
"
Firefox
Screenshots
endrar
automatisk
til
nedlastingsmodus
i
f
lgjande
situasjonar
:
"
}
"
downloadOnlyDetailsPrivate
"
:
{
"
message
"
:
"
I
eit
privat
nettlesingsvindauge
.
"
}
"
downloadOnlyDetailsThirdParty
"
:
{
"
message
"
:
"
Tredjeparts
infokapslar
er
deaktiverte
.
"
}
"
downloadOnlyDetailsNeverRemember
"
:
{
"
message
"
:
"
Hugs
aldri
historikk
er
aktivert
.
"
}
"
downloadOnlyDetailsESR
"
:
{
"
message
"
:
"
Du
brukar
Firefox
ESR
.
"
}
"
downloadOnlyDetailsNoUploadPref
"
:
{
"
message
"
:
"
Opplastingar
er
sl
tt
av
.
"
}
"
notificationLinkCopiedTitle
"
:
{
"
message
"
:
"
Lenke
kopiert
"
}
"
notificationLinkCopiedDetails
"
:
{
"
message
"
:
"
Lenka
til
skjermbildet
ditt
er
kopiert
til
utklippstavla
.
Trykk
p
META_KEY
-
V
for
lime
inn
.
"
"
placeholders
"
:
{
"
meta_key
"
:
{
"
content
"
:
"
1
"
}
}
}
"
copyScreenshot
"
:
{
"
message
"
:
"
Kopier
"
}
"
notificationImageCopiedTitle
"
:
{
"
message
"
:
"
Bilde
kopiert
"
}
"
notificationImageCopiedDetails
"
:
{
"
message
"
:
"
Bildet
ditt
er
kopiert
til
utklippstavla
.
Trykk
p
META_KEY
-
V
for
lime
det
inn
.
"
"
placeholders
"
:
{
"
meta_key
"
:
{
"
content
"
:
"
1
"
}
}
}
"
imageCropPopupWarning
"
:
{
"
message
"
:
"
Lagra
bilde
vil
bli
skore
til
til
dei
er
PIXELS
px
i
h
gda
.
"
"
placeholders
"
:
{
"
pixels
"
:
{
"
content
"
:
"
1
"
}
}
}
"
requestErrorTitle
"
:
{
"
message
"
:
"
I
ustand
.
"
}
"
requestErrorDetails
"
:
{
"
message
"
:
"
Beklagar
!
Vi
klarte
ikkje
lagre
skjermbiildet
ditt
.
Pr
v
igjen
seinare
.
"
}
"
connectionErrorTitle
"
:
{
"
message
"
:
"
Vi
kan
ikkje
kople
til
skjermbilda
dine
.
"
}
"
connectionErrorDetails
"
:
{
"
message
"
:
"
Kontroller
internett
-
tilkoplinga
di
.
Om
du
kan
kople
til
internett
kan
det
vere
eit
mellombels
problem
med
tenesta
Firefox
Screenshots
.
"
}
"
loginErrorDetails
"
:
{
"
message
"
:
"
Vi
klarte
ikkje
lagre
skjermbildet
ditt
fordi
det
er
eit
problem
med
tenesta
Firefox
Screenshots
.
Pr
v
igjen
seinare
.
"
}
"
unshootablePageErrorTitle
"
:
{
"
message
"
:
"
Vi
kan
ikkje
ta
skjermbilde
av
sida
.
"
}
"
unshootablePageErrorDetails
"
:
{
"
message
"
:
"
Dette
er
ikkje
ei
vanleg
nettside
og
du
kan
ikkje
ta
skjermbilde
av
henne
.
"
}
"
selfScreenshotErrorTitle
"
:
{
"
message
"
:
"
Du
kan
ikkje
ta
skjermbilde
av
sida
Firefox
Screenshots
!
"
}
"
emptySelectionErrorTitle
"
:
{
"
message
"
:
"
Markeringa
di
er
for
lita
"
}
"
privateWindowErrorTitle
"
:
{
"
message
"
:
"
Skjermbildeknipsing
er
sl
tt
av
i
Privat
nettlesings
-
modus
"
}
"
privateWindowErrorDetails
"
:
{
"
message
"
:
"
Ein
er
lei
for
ulempa
.
Vi
jobbar
med
denne
funksjonen
for
framtidige
versjonar
.
"
}
"
genericErrorTitle
"
:
{
"
message
"
:
"
Oj
!
Det
ser
ut
til
at
Firefox
Screenshots
ikkje
fungerer
korrekt
.
"
}
"
genericErrorDetails
"
:
{
"
message
"
:
"
Vi
er
ikkje
sikre
p
kva
som
hende
.
Kan
du
pr
ve
igjen
eller
ta
eit
bilde
p
ei
anna
side
?
"
}
"
tourBodyIntro
"
:
{
"
message
"
:
"
Ta
lagre
og
del
skjermbilde
utan
forlate
Firefox
.
"
}
"
tourHeaderPageAction
"
:
{
"
message
"
:
"
Ein
ny
m
te
lagre
p
"
}
"
tourBodyPageAction
"
:
{
"
message
"
:
"
Utvid
sidehandlingsmenyen
i
adresselinja
n
r
du
vil
ta
eit
skjermbilde
.
"
}
"
tourHeaderClickAndDrag
"
:
{
"
message
"
:
"
Knips
akkurat
det
du
vil
"
}
"
tourBodyClickAndDrag
"
:
{
"
message
"
:
"
Klikk
for
drage
og
knipse
berre
ein
del
av
sida
.
Du
kan
ogs
f
re
musa
over
for
framheve
merkt
omr
de
.
"
}
"
tourHeaderFullPage
"
:
{
"
message
"
:
"
Knips
vindauge
eller
heile
sider
"
}
"
tourBodyFullPage
"
:
{
"
message
"
:
"
Vel
knappane
i
det
vre
h
gre
hj
rnet
for
knipse
det
synlege
omr
det
i
vindauget
eller
for
knipse
ei
heil
side
.
"
}
"
tourHeaderDownloadUpload
"
:
{
"
message
"
:
"
Som
du
vil
ha
det
"
}
"
tourBodyDownloadUpload
"
:
{
"
message
"
:
"
Lagre
dei
tilskorne
bilda
dine
p
nettet
for
enklare
deling
eller
last
dei
ned
til
datamaskina
di
.
Du
kan
ogs
klikke
p
knappen
Mine
skjermbilde
for
finne
alle
bilda
du
har
tatt
.
"
}
"
tourHeaderAccounts
"
:
{
"
message
"
:
"
Skjermbilde
til
ta
med
"
}
"
tourBodyAccounts
"
:
{
"
message
"
:
"
Logg
p
med
Firefox
-
kontoen
din
for
f
tilgang
til
bilda
dine
p
alle
einingane
dine
og
lagre
favorittbilda
dine
for
alltid
.
"
}
"
tourSkip
"
:
{
"
message
"
:
"
Hopp
over
"
}
"
tourNext
"
:
{
"
message
"
:
"
Neste
slide
"
}
"
tourPrevious
"
:
{
"
message
"
:
"
F
reg
ande
slide
"
}
"
tourDone
"
:
{
"
message
"
:
"
Ferdig
"
}
"
termsAndPrivacyNotice2
"
:
{
"
message
"
:
"
Ved
bruke
Firefox
Screenshots
seier
du
deg
samd
i
TERMSANDPRIVACYNOTICETERMSLINK
og
TERMSANDPRIVACYNOTICEPRIVACYLINK
.
"
"
placeholders
"
:
{
"
termsandprivacynoticetermslink
"
:
{
"
content
"
:
"
1
"
}
"
termsandprivacynoticeprivacylink
"
:
{
"
content
"
:
"
2
"
}
}
}
"
termsAndPrivacyNoticeTermsLink
"
:
{
"
message
"
:
"
Vilk
r
"
}
"
termsAndPrivacyNoticyPrivacyLink
"
:
{
"
message
"
:
"
Personvernmerknad
"
}
"
libraryLabel
"
:
{
"
message
"
:
"
Skjermbilde
"
}
}

browser/extensions/screenshots/_locales/nn_NO/messages.json (after)
{
"
addonDescription
"
:
{
"
message
"
:
"
Ta
klipp
og
skjermbilde
fr
nettet
og
lagre
dei
mellombels
eller
permanent
.
"
}
"
addonAuthorsList
"
:
{
"
message
"
:
"
Mozilla
<
screenshots
-
feedback
mozilla
.
com
>
"
}
"
contextMenuLabel
"
:
{
"
message
"
:
"
Ta
eit
skjermbilde
"
}
"
myShotsLink
"
:
{
"
message
"
:
"
Mine
skjermbilde
"
}
"
screenshotInstructions
"
:
{
"
message
"
:
"
Drag
eller
klikk
p
sida
for
velje
eit
omr
de
.
Trykk
p
ESC
for
avbryte
.
"
}
"
saveScreenshotSelectedArea
"
:
{
"
message
"
:
"
Lagre
"
}
"
uploadScreenshotSelectedArea
"
:
{
"
message
"
:
"
Last
opp
"
}
"
saveScreenshotVisibleArea
"
:
{
"
message
"
:
"
Lagre
synleg
omr
de
"
}
"
saveScreenshotFullPage
"
:
{
"
message
"
:
"
Lagre
heile
sida
"
}
"
cancelScreenshot
"
:
{
"
message
"
:
"
Avbryt
"
}
"
downloadScreenshot
"
:
{
"
message
"
:
"
Last
ned
"
}
"
downloadOnlyNotice
"
:
{
"
message
"
:
"
Du
er
for
tida
i
nedlastingsmodus
.
"
}
"
downloadOnlyDetails
"
:
{
"
message
"
:
"
Firefox
Screenshots
endrar
automatisk
til
nedlastingsmodus
i
f
lgjande
situasjonar
:
"
}
"
downloadOnlyDetailsPrivate
"
:
{
"
message
"
:
"
I
eit
privat
nettlesingsvindauge
.
"
}
"
downloadOnlyDetailsThirdParty
"
:
{
"
message
"
:
"
Tredjeparts
infokapslar
er
deaktiverte
.
"
}
"
downloadOnlyDetailsNeverRemember
"
:
{
"
message
"
:
"
Hugs
aldri
historikk
er
aktivert
.
"
}
"
downloadOnlyDetailsESR
"
:
{
"
message
"
:
"
Du
brukar
Firefox
ESR
.
"
}
"
downloadOnlyDetailsNoUploadPref
"
:
{
"
message
"
:
"
Opplastingar
er
sl
tt
av
.
"
}
"
notificationLinkCopiedTitle
"
:
{
"
message
"
:
"
Lenke
kopiert
"
}
"
notificationLinkCopiedDetails
"
:
{
"
message
"
:
"
Lenka
til
skjermbildet
ditt
er
kopiert
til
utklippstavla
.
Trykk
p
META_KEY
-
V
for
lime
inn
.
"
"
placeholders
"
:
{
"
meta_key
"
:
{
"
content
"
:
"
1
"
}
}
}
"
copyScreenshot
"
:
{
"
message
"
:
"
Kopier
"
}
"
notificationImageCopiedTitle
"
:
{
"
message
"
:
"
Bilde
kopiert
"
}
"
notificationImageCopiedDetails
"
:
{
"
message
"
:
"
Bildet
ditt
er
kopiert
til
utklippstavla
.
Trykk
p
META_KEY
-
V
for
lime
det
inn
.
"
"
placeholders
"
:
{
"
meta_key
"
:
{
"
content
"
:
"
1
"
}
}
}
"
imageCropPopupWarning
"
:
{
"
message
"
:
"
Lagra
bilde
vil
bli
skore
til
til
dei
er
PIXELS
px
i
h
gda
.
"
"
placeholders
"
:
{
"
pixels
"
:
{
"
content
"
:
"
1
"
}
}
}
"
requestErrorTitle
"
:
{
"
message
"
:
"
I
ustand
.
"
}
"
requestErrorDetails
"
:
{
"
message
"
:
"
Beklagar
!
Vi
klarte
ikkje
lagre
skjermbiildet
ditt
.
Pr
v
igjen
seinare
.
"
}
"
connectionErrorTitle
"
:
{
"
message
"
:
"
Vi
kan
ikkje
kople
til
skjermbilda
dine
.
"
}
"
connectionErrorDetails
"
:
{
"
message
"
:
"
Kontroller
internett
-
tilkoplinga
di
.
Om
du
kan
kople
til
internett
kan
det
vere
eit
mellombels
problem
med
tenesta
Firefox
Screenshots
.
"
}
"
loginErrorDetails
"
:
{
"
message
"
:
"
Vi
klarte
ikkje
lagre
skjermbildet
ditt
fordi
det
er
eit
problem
med
tenesta
Firefox
Screenshots
.
Pr
v
igjen
seinare
.
"
}
"
unshootablePageErrorTitle
"
:
{
"
message
"
:
"
Vi
kan
ikkje
ta
skjermbilde
av
sida
.
"
}
"
unshootablePageErrorDetails
"
:
{
"
message
"
:
"
Dette
er
ikkje
ei
vanleg
nettside
og
du
kan
ikkje
ta
skjermbilde
av
henne
.
"
}
"
selfScreenshotErrorTitle
"
:
{
"
message
"
:
"
Du
kan
ikkje
ta
skjermbilde
av
sida
Firefox
Screenshots
!
"
}
"
emptySelectionErrorTitle
"
:
{
"
message
"
:
"
Markeringa
di
er
for
lita
"
}
"
privateWindowErrorTitle
"
:
{
"
message
"
:
"
Skjermbildeknipsing
er
sl
tt
av
i
Privat
nettlesings
-
modus
"
}
"
privateWindowErrorDetails
"
:
{
"
message
"
:
"
Ein
er
lei
for
ulempa
.
Vi
jobbar
med
denne
funksjonen
for
framtidige
versjonar
.
"
}
"
genericErrorTitle
"
:
{
"
message
"
:
"
Oj
!
Det
ser
ut
til
at
Firefox
Screenshots
ikkje
fungerer
korrekt
.
"
}
"
genericErrorDetails
"
:
{
"
message
"
:
"
Vi
er
ikkje
sikre
p
kva
som
hende
.
Kan
du
pr
ve
igjen
eller
ta
eit
bilde
p
ei
anna
side
?
"
}
"
tourBodyIntro
"
:
{
"
message
"
:
"
Ta
lagre
og
del
skjermbilde
utan
forlate
Firefox
.
"
}
"
tourHeaderPageAction
"
:
{
"
message
"
:
"
Ein
ny
m
te
lagre
p
"
}
"
tourBodyPageAction
"
:
{
"
message
"
:
"
Utvid
sidehandlingsmenyen
i
adresselinja
n
r
du
vil
ta
eit
skjermbilde
.
"
}
"
tourHeaderClickAndDrag
"
:
{
"
message
"
:
"
Knips
akkurat
det
du
vil
"
}
"
tourBodyClickAndDrag
"
:
{
"
message
"
:
"
Klikk
for
drage
og
knipse
berre
ein
del
av
sida
.
Du
kan
ogs
f
re
musa
over
for
framheve
merkt
omr
de
.
"
}
"
tourHeaderFullPage
"
:
{
"
message
"
:
"
Knips
vindauge
eller
heile
sider
"
}
"
tourBodyFullPage
"
:
{
"
message
"
:
"
Vel
knappane
i
det
vre
h
gre
hj
rnet
for
knipse
det
synlege
omr
det
i
vindauget
eller
for
knipse
ei
heil
side
.
"
}
"
tourHeaderDownloadUpload
"
:
{
"
message
"
:
"
Som
du
vil
ha
det
"
}
"
tourBodyDownloadUpload
"
:
{
"
message
"
:
"
Lagre
dei
tilskorne
bilda
dine
p
nettet
for
enklare
deling
eller
last
dei
ned
til
datamaskina
di
.
Du
kan
ogs
klikke
p
knappen
Mine
skjermbilde
for
finne
alle
bilda
du
har
tatt
.
"
}
"
tourHeaderAccounts
"
:
{
"
message
"
:
"
Skjermbilde
til
ta
med
"
}
"
tourBodyAccounts
"
:
{
"
message
"
:
"
Logg
p
med
Firefox
-
kontoen
din
for
f
tilgang
til
bilda
dine
p
alle
einingane
dine
og
lagre
favorittbilda
dine
for
alltid
.
"
}
"
tourSkip
"
:
{
"
message
"
:
"
Hopp
over
"
}
"
tourNext
"
:
{
"
message
"
:
"
Neste
slide
"
}
"
tourPrevious
"
:
{
"
message
"
:
"
F
reg
ande
slide
"
}
"
tourDone
"
:
{
"
message
"
:
"
Ferdig
"
}
"
termsAndPrivacyNotice2
"
:
{
"
message
"
:
"
Ved
bruke
Firefox
Screenshots
seier
du
deg
samd
i
TERMSANDPRIVACYNOTICETERMSLINK
og
TERMSANDPRIVACYNOTICEPRIVACYLINK
.
"
"
placeholders
"
:
{
"
termsandprivacynoticetermslink
"
:
{
"
content
"
:
"
1
"
}
"
termsandprivacynoticeprivacylink
"
:
{
"
content
"
:
"
2
"
}
}
}
"
termsAndPrivacyNoticeTermsLink
"
:
{
"
message
"
:
"
Vilk
r
"
}
"
termsAndPrivacyNoticyPrivacyLink
"
:
{
"
message
"
:
"
Personvernmerknad
"
}
"
libraryLabel
"
:
{
"
message
"
:
"
Skjermbilde
"
}
}

browser/extensions/screenshots/_locales/nn_NO/messages.json (diff)
@@ -117,6 +117,20 @@ Lagre
 "
 }
 "
+uploadScreenshotSelectedArea
+"
+:
+{
+"
+message
+"
+:
+"
+Last
+opp
+"
+}
+"
 saveScreenshotVisibleArea
 "
 :
