browser/extensions/screenshots/_locales/es_MX/messages.json (before)
{
"
addonDescription
"
:
{
"
message
"
:
"
Tomar
clips
y
capturas
de
pantalla
de
la
web
y
guardarlos
temporalmente
o
permanentemente
.
"
}
"
addonAuthorsList
"
:
{
"
message
"
:
"
Mozilla
<
screenshots
-
feedback
mozilla
.
com
>
"
}
"
contextMenuLabel
"
:
{
"
message
"
:
"
Tomar
captura
de
pantalla
"
}
"
myShotsLink
"
:
{
"
message
"
:
"
Mis
capturas
"
}
"
screenshotInstructions
"
:
{
"
message
"
:
"
Arrastra
o
haz
clic
en
la
p
gina
para
seleccionar
la
regi
n
.
Presiona
ESC
para
cancelar
.
"
}
"
saveScreenshotSelectedArea
"
:
{
"
message
"
:
"
Guardar
"
}
"
saveScreenshotVisibleArea
"
:
{
"
message
"
:
"
Guardar
visible
"
}
"
saveScreenshotFullPage
"
:
{
"
message
"
:
"
Guardar
p
gina
completa
"
}
"
cancelScreenshot
"
:
{
"
message
"
:
"
Cancelar
"
}
"
downloadScreenshot
"
:
{
"
message
"
:
"
Descarga
"
}
"
downloadOnlyNotice
"
:
{
"
message
"
:
"
Est
s
en
modo
de
Solo
-
Descargas
.
"
}
"
downloadOnlyDetails
"
:
{
"
message
"
:
"
Firefox
Screenshots
autom
ticamente
cambia
al
modo
Solo
-
Descarga
en
estas
situaciones
:
"
}
"
downloadOnlyDetailsPrivate
"
:
{
"
message
"
:
"
En
una
ventana
de
navegaci
n
privada
.
"
}
"
downloadOnlyDetailsThirdParty
"
:
{
"
message
"
:
"
Cookies
de
terceros
est
n
desactivadas
.
"
}
"
downloadOnlyDetailsNeverRemember
"
:
{
"
message
"
:
"
Nunca
recordar
el
historial
est
habilitado
.
"
}
"
downloadOnlyDetailsESR
"
:
{
"
message
"
:
"
Est
s
usando
Firefox
ESR
.
"
}
"
downloadOnlyDetailsNoUploadPref
"
:
{
"
message
"
:
"
Las
cargas
de
archivos
est
n
deshabilitadas
.
"
}
"
notificationLinkCopiedTitle
"
:
{
"
message
"
:
"
Enlace
copiado
"
}
"
notificationLinkCopiedDetails
"
:
{
"
message
"
:
"
El
enlace
que
has
capturado
ha
sido
copiado
al
portapapeles
.
Presiona
META_KEY
-
V
para
pegar
.
"
"
placeholders
"
:
{
"
meta_key
"
:
{
"
content
"
:
"
1
"
}
}
}
"
copyScreenshot
"
:
{
"
message
"
:
"
Copiar
"
}
"
notificationImageCopiedTitle
"
:
{
"
message
"
:
"
Captura
copiada
"
}
"
notificationImageCopiedDetails
"
:
{
"
message
"
:
"
Tu
captura
ha
sido
copiada
al
portapapeles
.
Presiona
META_KEY
-
V
para
pegar
.
"
"
placeholders
"
:
{
"
meta_key
"
:
{
"
content
"
:
"
1
"
}
}
}
"
imageCropPopupWarning
"
:
{
"
message
"
:
"
La
imagen
guardada
ser
recortada
a
PIXELS
px
de
alto
.
"
"
placeholders
"
:
{
"
pixels
"
:
{
"
content
"
:
"
1
"
}
}
}
"
requestErrorTitle
"
:
{
"
message
"
:
"
Fuera
de
orden
.
"
}
"
requestErrorDetails
"
:
{
"
message
"
:
"
Lo
sentimos
!
No
pudimos
guardar
tu
captura
.
Por
favor
intenta
de
nuevo
m
s
tarde
.
"
}
"
connectionErrorTitle
"
:
{
"
message
"
:
"
No
podemos
conectar
a
tus
capturas
de
pantalla
.
"
}
"
connectionErrorDetails
"
:
{
"
message
"
:
"
Por
favor
revisa
tu
conexi
n
a
Internet
.
Si
eres
capaz
de
conectarte
a
Internet
puede
ser
que
exista
un
error
temporal
con
el
servicio
de
capturas
de
pantalla
de
Firefox
.
"
}
"
loginErrorDetails
"
:
{
"
message
"
:
"
No
pudimos
guardar
tu
captura
porque
hay
un
problema
con
el
servicio
de
capturas
de
pantalla
de
Firefox
.
Por
favor
intenta
de
nuevo
m
s
tarde
.
"
}
"
unshootablePageErrorTitle
"
:
{
"
message
"
:
"
No
podemos
realizar
una
captura
de
pantalla
a
esta
p
gina
.
"
}
"
unshootablePageErrorDetails
"
:
{
"
message
"
:
"
Esta
no
es
una
p
gina
web
est
ndar
por
lo
tanto
no
podemos
tomar
una
captura
de
pantalla
de
ella
.
"
}
"
selfScreenshotErrorTitle
"
:
{
"
message
"
:
"
No
puedes
tomar
una
captura
de
la
p
gina
de
capturas
de
pantalla
de
Firefox
!
"
}
"
emptySelectionErrorTitle
"
:
{
"
message
"
:
"
Tu
selecci
n
es
demasiado
peque
a
"
}
"
privateWindowErrorTitle
"
:
{
"
message
"
:
"
La
captura
de
pantalla
est
deshabilitada
en
el
modo
navegaci
n
privada
"
}
"
privateWindowErrorDetails
"
:
{
"
message
"
:
"
Disculpen
las
molestias
.
Estamos
trabajando
en
esta
caracter
stica
para
las
versiones
futuras
.
"
}
"
genericErrorTitle
"
:
{
"
message
"
:
"
Oye
!
Las
capturas
de
pantalla
de
Firefox
salieron
mal
.
"
}
"
genericErrorDetails
"
:
{
"
message
"
:
"
No
estamos
seguros
qu
pas
.
Te
importar
a
intentarlo
de
nuevo
o
tomar
una
captura
de
una
p
gina
diferente
?
"
}
"
tourBodyIntro
"
:
{
"
message
"
:
"
Toma
guarda
y
comparte
capturas
de
pantalla
sin
dejar
Firefox
.
"
}
"
tourHeaderPageAction
"
:
{
"
message
"
:
"
Una
nueva
forma
de
guardar
"
}
"
tourBodyPageAction
"
:
{
"
message
"
:
"
Expande
el
men
de
acciones
de
la
p
gina
en
la
barra
de
direcciones
en
cualquier
momento
que
quieras
tomar
una
captura
de
pantalla
.
"
}
"
tourHeaderClickAndDrag
"
:
{
"
message
"
:
"
Captura
s
lo
lo
que
necesitas
"
}
"
tourBodyClickAndDrag
"
:
{
"
message
"
:
"
Haz
clic
y
arrastra
para
capturas
s
lo
una
parte
de
la
p
gina
.
Tambi
n
puedes
desplazarte
para
resaltar
tu
selecci
n
.
"
}
"
tourHeaderFullPage
"
:
{
"
message
"
:
"
Captura
ventanas
o
p
ginas
enteras
"
}
"
tourBodyFullPage
"
:
{
"
message
"
:
"
Selecciona
los
botones
en
la
parte
superior
derecha
para
capturar
el
rea
visible
en
la
ventana
o
para
capturar
una
p
gina
completa
.
"
}
"
tourHeaderDownloadUpload
"
:
{
"
message
"
:
"
Como
te
gusta
"
}
"
tourBodyDownloadUpload
"
:
{
"
message
"
:
"
Guarda
tus
capturas
recortadas
en
la
Web
para
compartirlas
m
s
f
cilmente
o
desc
rgalas
en
tu
computadora
.
Tambi
n
puedes
hacer
clic
en
el
bot
n
Mis
Capturas
para
encontrar
todas
las
fotos
que
has
tomado
.
"
}
"
tourHeaderAccounts
"
:
{
"
message
"
:
"
Screenshots
to
Go
"
}
"
tourBodyAccounts
"
:
{
"
message
"
:
"
Inicia
sesi
n
con
tu
cuenta
de
Firefox
para
acceder
a
tus
capturas
en
todos
tus
dispositivos
y
guarda
tus
capturas
favoritas
para
siempre
.
"
}
"
tourSkip
"
:
{
"
message
"
:
"
Ignorar
"
}
"
tourNext
"
:
{
"
message
"
:
"
Siguiente
diapositiva
"
}
"
tourPrevious
"
:
{
"
message
"
:
"
Diapositiva
anterior
"
}
"
tourDone
"
:
{
"
message
"
:
"
Terminado
"
}
"
termsAndPrivacyNotice2
"
:
{
"
message
"
:
"
Al
usar
Firefox
Screenshots
est
s
de
acuerdo
con
nuestros
TERMSANDPRIVACYNOTICETERMSLINK
y
TERMSANDPRIVACYNOTICEPRIVACYLINK
.
"
"
placeholders
"
:
{
"
termsandprivacynoticetermslink
"
:
{
"
content
"
:
"
1
"
}
"
termsandprivacynoticeprivacylink
"
:
{
"
content
"
:
"
2
"
}
}
}
"
termsAndPrivacyNoticeTermsLink
"
:
{
"
message
"
:
"
T
rminos
"
}
"
termsAndPrivacyNoticyPrivacyLink
"
:
{
"
message
"
:
"
Aviso
de
privacidad
"
}
"
libraryLabel
"
:
{
"
message
"
:
"
Screenshots
"
}
}

browser/extensions/screenshots/_locales/es_MX/messages.json (after)
{
"
addonDescription
"
:
{
"
message
"
:
"
Tomar
clips
y
capturas
de
pantalla
de
la
web
y
guardarlos
temporalmente
o
permanentemente
.
"
}
"
addonAuthorsList
"
:
{
"
message
"
:
"
Mozilla
<
screenshots
-
feedback
mozilla
.
com
>
"
}
"
contextMenuLabel
"
:
{
"
message
"
:
"
Tomar
captura
de
pantalla
"
}
"
myShotsLink
"
:
{
"
message
"
:
"
Mis
capturas
"
}
"
screenshotInstructions
"
:
{
"
message
"
:
"
Arrastra
o
haz
clic
en
la
p
gina
para
seleccionar
la
regi
n
.
Presiona
ESC
para
cancelar
.
"
}
"
saveScreenshotSelectedArea
"
:
{
"
message
"
:
"
Guardar
"
}
"
uploadScreenshotSelectedArea
"
:
{
"
message
"
:
"
Cargar
"
}
"
saveScreenshotVisibleArea
"
:
{
"
message
"
:
"
Guardar
visible
"
}
"
saveScreenshotFullPage
"
:
{
"
message
"
:
"
Guardar
p
gina
completa
"
}
"
cancelScreenshot
"
:
{
"
message
"
:
"
Cancelar
"
}
"
downloadScreenshot
"
:
{
"
message
"
:
"
Descarga
"
}
"
downloadOnlyNotice
"
:
{
"
message
"
:
"
Est
s
en
modo
de
Solo
-
Descargas
.
"
}
"
downloadOnlyDetails
"
:
{
"
message
"
:
"
Firefox
Screenshots
autom
ticamente
cambia
al
modo
Solo
-
Descarga
en
estas
situaciones
:
"
}
"
downloadOnlyDetailsPrivate
"
:
{
"
message
"
:
"
En
una
ventana
de
navegaci
n
privada
.
"
}
"
downloadOnlyDetailsThirdParty
"
:
{
"
message
"
:
"
Cookies
de
terceros
est
n
desactivadas
.
"
}
"
downloadOnlyDetailsNeverRemember
"
:
{
"
message
"
:
"
Nunca
recordar
el
historial
est
habilitado
.
"
}
"
downloadOnlyDetailsESR
"
:
{
"
message
"
:
"
Est
s
usando
Firefox
ESR
.
"
}
"
downloadOnlyDetailsNoUploadPref
"
:
{
"
message
"
:
"
Las
cargas
de
archivos
est
n
deshabilitadas
.
"
}
"
notificationLinkCopiedTitle
"
:
{
"
message
"
:
"
Enlace
copiado
"
}
"
notificationLinkCopiedDetails
"
:
{
"
message
"
:
"
El
enlace
que
has
capturado
ha
sido
copiado
al
portapapeles
.
Presiona
META_KEY
-
V
para
pegar
.
"
"
placeholders
"
:
{
"
meta_key
"
:
{
"
content
"
:
"
1
"
}
}
}
"
copyScreenshot
"
:
{
"
message
"
:
"
Copiar
"
}
"
notificationImageCopiedTitle
"
:
{
"
message
"
:
"
Captura
copiada
"
}
"
notificationImageCopiedDetails
"
:
{
"
message
"
:
"
Tu
captura
ha
sido
copiada
al
portapapeles
.
Presiona
META_KEY
-
V
para
pegar
.
"
"
placeholders
"
:
{
"
meta_key
"
:
{
"
content
"
:
"
1
"
}
}
}
"
imageCropPopupWarning
"
:
{
"
message
"
:
"
La
imagen
guardada
ser
recortada
a
PIXELS
px
de
alto
.
"
"
placeholders
"
:
{
"
pixels
"
:
{
"
content
"
:
"
1
"
}
}
}
"
requestErrorTitle
"
:
{
"
message
"
:
"
Fuera
de
orden
.
"
}
"
requestErrorDetails
"
:
{
"
message
"
:
"
Lo
sentimos
!
No
pudimos
guardar
tu
captura
.
Por
favor
intenta
de
nuevo
m
s
tarde
.
"
}
"
connectionErrorTitle
"
:
{
"
message
"
:
"
No
podemos
conectar
a
tus
capturas
de
pantalla
.
"
}
"
connectionErrorDetails
"
:
{
"
message
"
:
"
Por
favor
revisa
tu
conexi
n
a
Internet
.
Si
eres
capaz
de
conectarte
a
Internet
puede
ser
que
exista
un
error
temporal
con
el
servicio
de
capturas
de
pantalla
de
Firefox
.
"
}
"
loginErrorDetails
"
:
{
"
message
"
:
"
No
pudimos
guardar
tu
captura
porque
hay
un
problema
con
el
servicio
de
capturas
de
pantalla
de
Firefox
.
Por
favor
intenta
de
nuevo
m
s
tarde
.
"
}
"
unshootablePageErrorTitle
"
:
{
"
message
"
:
"
No
podemos
realizar
una
captura
de
pantalla
a
esta
p
gina
.
"
}
"
unshootablePageErrorDetails
"
:
{
"
message
"
:
"
Esta
no
es
una
p
gina
web
est
ndar
por
lo
tanto
no
podemos
tomar
una
captura
de
pantalla
de
ella
.
"
}
"
selfScreenshotErrorTitle
"
:
{
"
message
"
:
"
No
puedes
tomar
una
captura
de
la
p
gina
de
capturas
de
pantalla
de
Firefox
!
"
}
"
emptySelectionErrorTitle
"
:
{
"
message
"
:
"
Tu
selecci
n
es
demasiado
peque
a
"
}
"
privateWindowErrorTitle
"
:
{
"
message
"
:
"
La
captura
de
pantalla
est
deshabilitada
en
el
modo
navegaci
n
privada
"
}
"
privateWindowErrorDetails
"
:
{
"
message
"
:
"
Disculpen
las
molestias
.
Estamos
trabajando
en
esta
caracter
stica
para
las
versiones
futuras
.
"
}
"
genericErrorTitle
"
:
{
"
message
"
:
"
Oye
!
Las
capturas
de
pantalla
de
Firefox
salieron
mal
.
"
}
"
genericErrorDetails
"
:
{
"
message
"
:
"
No
estamos
seguros
qu
pas
.
Te
importar
a
intentarlo
de
nuevo
o
tomar
una
captura
de
una
p
gina
diferente
?
"
}
"
tourBodyIntro
"
:
{
"
message
"
:
"
Toma
guarda
y
comparte
capturas
de
pantalla
sin
dejar
Firefox
.
"
}
"
tourHeaderPageAction
"
:
{
"
message
"
:
"
Una
nueva
forma
de
guardar
"
}
"
tourBodyPageAction
"
:
{
"
message
"
:
"
Expande
el
men
de
acciones
de
la
p
gina
en
la
barra
de
direcciones
en
cualquier
momento
que
quieras
tomar
una
captura
de
pantalla
.
"
}
"
tourHeaderClickAndDrag
"
:
{
"
message
"
:
"
Captura
s
lo
lo
que
necesitas
"
}
"
tourBodyClickAndDrag
"
:
{
"
message
"
:
"
Haz
clic
y
arrastra
para
capturas
s
lo
una
parte
de
la
p
gina
.
Tambi
n
puedes
desplazarte
para
resaltar
tu
selecci
n
.
"
}
"
tourHeaderFullPage
"
:
{
"
message
"
:
"
Captura
ventanas
o
p
ginas
enteras
"
}
"
tourBodyFullPage
"
:
{
"
message
"
:
"
Selecciona
los
botones
en
la
parte
superior
derecha
para
capturar
el
rea
visible
en
la
ventana
o
para
capturar
una
p
gina
completa
.
"
}
"
tourHeaderDownloadUpload
"
:
{
"
message
"
:
"
Como
te
gusta
"
}
"
tourBodyDownloadUpload
"
:
{
"
message
"
:
"
Guarda
tus
capturas
recortadas
en
la
Web
para
compartirlas
m
s
f
cilmente
o
desc
rgalas
en
tu
computadora
.
Tambi
n
puedes
hacer
clic
en
el
bot
n
Mis
Capturas
para
encontrar
todas
las
fotos
que
has
tomado
.
"
}
"
tourHeaderAccounts
"
:
{
"
message
"
:
"
Capturas
en
todos
los
dispositivos
"
}
"
tourBodyAccounts
"
:
{
"
message
"
:
"
Inicia
sesi
n
con
tu
cuenta
de
Firefox
para
acceder
a
tus
capturas
en
todos
tus
dispositivos
y
guarda
tus
capturas
favoritas
para
siempre
.
"
}
"
tourSkip
"
:
{
"
message
"
:
"
Ignorar
"
}
"
tourNext
"
:
{
"
message
"
:
"
Siguiente
diapositiva
"
}
"
tourPrevious
"
:
{
"
message
"
:
"
Diapositiva
anterior
"
}
"
tourDone
"
:
{
"
message
"
:
"
Terminado
"
}
"
termsAndPrivacyNotice2
"
:
{
"
message
"
:
"
Al
usar
Firefox
Screenshots
est
s
de
acuerdo
con
nuestros
TERMSANDPRIVACYNOTICETERMSLINK
y
TERMSANDPRIVACYNOTICEPRIVACYLINK
.
"
"
placeholders
"
:
{
"
termsandprivacynoticetermslink
"
:
{
"
content
"
:
"
1
"
}
"
termsandprivacynoticeprivacylink
"
:
{
"
content
"
:
"
2
"
}
}
}
"
termsAndPrivacyNoticeTermsLink
"
:
{
"
message
"
:
"
T
rminos
"
}
"
termsAndPrivacyNoticyPrivacyLink
"
:
{
"
message
"
:
"
Aviso
de
privacidad
"
}
"
libraryLabel
"
:
{
"
message
"
:
"
Screenshots
"
}
}

browser/extensions/screenshots/_locales/es_MX/messages.json (diff)
@@ -122,6 +122,19 @@ Guardar
 "
 }
 "
+uploadScreenshotSelectedArea
+"
+:
+{
+"
+message
+"
+:
+"
+Cargar
+"
+}
+"
 saveScreenshotVisibleArea
 "
 :
@@ -1126,9 +1139,11 @@ message
 "
 :
 "
-Screenshots
-to
-Go
+Capturas
+en
+todos
+los
+dispositivos
 "
 }
 "
