third_party/rust/lmdb-sys/.cargo-checksum.json (before)
{
"
files
"
:
{
"
Cargo
.
toml
"
:
"
f934ea681a6ab7338d4fee18c0d7c2915321c3087e82e373484b3e586ad367ee
"
"
build
.
rs
"
:
"
4204dd0891e2eca08cb7cbcccfb36d1bdac137651c383f4a36368478fd836402
"
"
lmdb
/
libraries
/
liblmdb
/
CHANGES
"
:
"
d58e7fbdac22b7001c141df2f48b9d192770de52c9b4a0348552dcd4056ebbf7
"
"
lmdb
/
libraries
/
liblmdb
/
COPYRIGHT
"
:
"
ce2436e2ab324485500b6fec5764b788ba082ac902ed00290f527d0170d8c90e
"
"
lmdb
/
libraries
/
liblmdb
/
Doxyfile
"
:
"
5545f6b049040ce58e6d1a603eaea6b7fb8ae92459f2ab8d3bcbacabcce1014d
"
"
lmdb
/
libraries
/
liblmdb
/
LICENSE
"
:
"
310fe25c858a9515fc8c8d7d1f24a67c9496f84a91e0a0e41ea9975b1371e569
"
"
lmdb
/
libraries
/
liblmdb
/
Makefile
"
:
"
60b5f574e6642602f692a95956da61c588a265ad50b8059960c230b9e6aaf4fd
"
"
lmdb
/
libraries
/
liblmdb
/
intro
.
doc
"
:
"
c7c2d970e7c277dc1f45bb3824c054fb73cf8d1666aa826e83c6a9a6a378839d
"
"
lmdb
/
libraries
/
liblmdb
/
lmdb
.
h
"
:
"
c06ce42284b7544657e7b2d6b1f34cedd85234c193e673167b5d4b86372142ca
"
"
lmdb
/
libraries
/
liblmdb
/
mdb
.
c
"
:
"
f7840eb8efaba2b55f7980dcecf9c0109b33db6261c07ae6dc1fea4f40789db4
"
"
lmdb
/
libraries
/
liblmdb
/
mdb_copy
.
1
"
:
"
c01f113a295d3c76b60f432896f24862cb0d2dadb14e26d72c6de9b55a254e2f
"
"
lmdb
/
libraries
/
liblmdb
/
mdb_copy
.
c
"
:
"
b75a4d9b18aea89b8910bff44938244587a1a5863d1d609134298b1b5f019bfe
"
"
lmdb
/
libraries
/
liblmdb
/
mdb_dump
.
1
"
:
"
adf51a57167bc6a64e0e6635e28ad2175924754f25eb1e9d89278b543c5e78d3
"
"
lmdb
/
libraries
/
liblmdb
/
mdb_dump
.
c
"
:
"
7a67fa80539cb976cedd2bf7c56082366c33e07c9eac409e47efabaf4e31b62f
"
"
lmdb
/
libraries
/
liblmdb
/
mdb_load
.
1
"
:
"
c1f7369d12b84fc92908256d3c1e422fa05576bde378fc84aca272d5aa2f4102
"
"
lmdb
/
libraries
/
liblmdb
/
mdb_load
.
c
"
:
"
136169ce000cf254149ac00a0d9d4b12e9548649e7cdc9f6d6bd0943c16c11ea
"
"
lmdb
/
libraries
/
liblmdb
/
mdb_stat
.
1
"
:
"
9c531fa57f1a528fa4bc4da4351b2332bff2e34bbd6f76dd0c1bbd915888cbfd
"
"
lmdb
/
libraries
/
liblmdb
/
mdb_stat
.
c
"
:
"
235b872ae85aff627dbf27ae495c66cf3ed80eeca2188fe90d27d0486c03d0fa
"
"
lmdb
/
libraries
/
liblmdb
/
midl
.
c
"
:
"
4877d6421f114a18a7074076b5b56c68567c0ba1a8328018af788cf5bb5c4f87
"
"
lmdb
/
libraries
/
liblmdb
/
midl
.
h
"
:
"
853fc3115d2b827d6b53afcb03d39e0dcab6be108108955e549990ee5ece5c8a
"
"
lmdb
/
libraries
/
liblmdb
/
mtest
.
c
"
:
"
4fd58e1ab4e445a73a6c655275f2c84523c128d34afa958a98b128c1d5f7ec24
"
"
lmdb
/
libraries
/
liblmdb
/
mtest2
.
c
"
:
"
4b5711048ecbc255e3393c2fab589630b78fc3fc423cc98281629c7e45e78b4b
"
"
lmdb
/
libraries
/
liblmdb
/
mtest3
.
c
"
:
"
b8e895e093a9d5bacbfde677d8f8e0aca9f0b9d8c2f4392bb47ff227b9c6a08d
"
"
lmdb
/
libraries
/
liblmdb
/
mtest4
.
c
"
:
"
6e1fd62ca1036795dbadd1306fae4e48c34f00576805c0ac1dd73114ec58f85c
"
"
lmdb
/
libraries
/
liblmdb
/
mtest5
.
c
"
:
"
24906ec930c259be3c2af5250fe1cb06dbb0f40ce3bad3c9f4991f681642e1e9
"
"
lmdb
/
libraries
/
liblmdb
/
mtest6
.
c
"
:
"
f5c40dc672e5946874fe8a6a2d10fe8da2f509ffe48c73bdd4199b2d6756031c
"
"
lmdb
/
libraries
/
liblmdb
/
sample
-
bdb
.
txt
"
:
"
7692f24c5f909328856008ed90e48cf224de1eb466d1f7623ffb7f32148eb3d9
"
"
lmdb
/
libraries
/
liblmdb
/
sample
-
mdb
.
txt
"
:
"
40902b2560d72d348d19a23711244c59e3d684871a4262071312cc5a67e5ecae
"
"
lmdb
/
libraries
/
liblmdb
/
tooltag
"
:
"
4734c6dc1fa7aec8c2e9646bd04bc5218ef6a03ad83a3b18de2ac4069eb94120
"
"
src
/
constants
.
rs
"
:
"
af67740b5acccdc71b2267ec051bb60e5433c4f0313fe16dc0627376a52dcdff
"
"
src
/
ffi
.
rs
"
:
"
caa9bbfb3868a7a9e9ad822d775e60ffa8c8c2f2450ac4ed403a93ddb7547899
"
"
src
/
lib
.
rs
"
:
"
93504d2712ee68182bb59d5c6ad440b42892c221ecf014e77c325f2bb5cdddf1
"
}
"
package
"
:
"
d5b392838cfe8858e86fac37cf97a0e8c55cc60ba0a18365cadc33092f128ce9
"
}

third_party/rust/lmdb-sys/.cargo-checksum.json (after)
{
"
files
"
:
{
"
Cargo
.
toml
"
:
"
6d08d8713cae81e984bb50cbeb309c7746f4eb6b747a8e2affdca9c30230d353
"
"
build
.
rs
"
:
"
4204dd0891e2eca08cb7cbcccfb36d1bdac137651c383f4a36368478fd836402
"
"
lmdb
/
libraries
/
liblmdb
/
.
gitignore
"
:
"
49e1a82819dab072b1c80d4570f817d6e2c6625d574df871f7a065ab44944727
"
"
lmdb
/
libraries
/
liblmdb
/
CHANGES
"
:
"
d58e7fbdac22b7001c141df2f48b9d192770de52c9b4a0348552dcd4056ebbf7
"
"
lmdb
/
libraries
/
liblmdb
/
COPYRIGHT
"
:
"
ce2436e2ab324485500b6fec5764b788ba082ac902ed00290f527d0170d8c90e
"
"
lmdb
/
libraries
/
liblmdb
/
Doxyfile
"
:
"
5545f6b049040ce58e6d1a603eaea6b7fb8ae92459f2ab8d3bcbacabcce1014d
"
"
lmdb
/
libraries
/
liblmdb
/
LICENSE
"
:
"
310fe25c858a9515fc8c8d7d1f24a67c9496f84a91e0a0e41ea9975b1371e569
"
"
lmdb
/
libraries
/
liblmdb
/
Makefile
"
:
"
60b5f574e6642602f692a95956da61c588a265ad50b8059960c230b9e6aaf4fd
"
"
lmdb
/
libraries
/
liblmdb
/
intro
.
doc
"
:
"
c7c2d970e7c277dc1f45bb3824c054fb73cf8d1666aa826e83c6a9a6a378839d
"
"
lmdb
/
libraries
/
liblmdb
/
lmdb
.
h
"
:
"
c06ce42284b7544657e7b2d6b1f34cedd85234c193e673167b5d4b86372142ca
"
"
lmdb
/
libraries
/
liblmdb
/
mdb
.
c
"
:
"
75b99ad8ef4ef747fb6ba93cc54b2d20cd91bef9121450c449cb2dbd77bf6d31
"
"
lmdb
/
libraries
/
liblmdb
/
mdb_copy
.
1
"
:
"
c01f113a295d3c76b60f432896f24862cb0d2dadb14e26d72c6de9b55a254e2f
"
"
lmdb
/
libraries
/
liblmdb
/
mdb_copy
.
c
"
:
"
b75a4d9b18aea89b8910bff44938244587a1a5863d1d609134298b1b5f019bfe
"
"
lmdb
/
libraries
/
liblmdb
/
mdb_dump
.
1
"
:
"
adf51a57167bc6a64e0e6635e28ad2175924754f25eb1e9d89278b543c5e78d3
"
"
lmdb
/
libraries
/
liblmdb
/
mdb_dump
.
c
"
:
"
7a67fa80539cb976cedd2bf7c56082366c33e07c9eac409e47efabaf4e31b62f
"
"
lmdb
/
libraries
/
liblmdb
/
mdb_load
.
1
"
:
"
c1f7369d12b84fc92908256d3c1e422fa05576bde378fc84aca272d5aa2f4102
"
"
lmdb
/
libraries
/
liblmdb
/
mdb_load
.
c
"
:
"
136169ce000cf254149ac00a0d9d4b12e9548649e7cdc9f6d6bd0943c16c11ea
"
"
lmdb
/
libraries
/
liblmdb
/
mdb_stat
.
1
"
:
"
9c531fa57f1a528fa4bc4da4351b2332bff2e34bbd6f76dd0c1bbd915888cbfd
"
"
lmdb
/
libraries
/
liblmdb
/
mdb_stat
.
c
"
:
"
235b872ae85aff627dbf27ae495c66cf3ed80eeca2188fe90d27d0486c03d0fa
"
"
lmdb
/
libraries
/
liblmdb
/
midl
.
c
"
:
"
4877d6421f114a18a7074076b5b56c68567c0ba1a8328018af788cf5bb5c4f87
"
"
lmdb
/
libraries
/
liblmdb
/
midl
.
h
"
:
"
853fc3115d2b827d6b53afcb03d39e0dcab6be108108955e549990ee5ece5c8a
"
"
lmdb
/
libraries
/
liblmdb
/
mtest
.
c
"
:
"
4fd58e1ab4e445a73a6c655275f2c84523c128d34afa958a98b128c1d5f7ec24
"
"
lmdb
/
libraries
/
liblmdb
/
mtest2
.
c
"
:
"
4b5711048ecbc255e3393c2fab589630b78fc3fc423cc98281629c7e45e78b4b
"
"
lmdb
/
libraries
/
liblmdb
/
mtest3
.
c
"
:
"
b8e895e093a9d5bacbfde677d8f8e0aca9f0b9d8c2f4392bb47ff227b9c6a08d
"
"
lmdb
/
libraries
/
liblmdb
/
mtest4
.
c
"
:
"
6e1fd62ca1036795dbadd1306fae4e48c34f00576805c0ac1dd73114ec58f85c
"
"
lmdb
/
libraries
/
liblmdb
/
mtest5
.
c
"
:
"
24906ec930c259be3c2af5250fe1cb06dbb0f40ce3bad3c9f4991f681642e1e9
"
"
lmdb
/
libraries
/
liblmdb
/
mtest6
.
c
"
:
"
f5c40dc672e5946874fe8a6a2d10fe8da2f509ffe48c73bdd4199b2d6756031c
"
"
lmdb
/
libraries
/
liblmdb
/
sample
-
bdb
.
txt
"
:
"
7692f24c5f909328856008ed90e48cf224de1eb466d1f7623ffb7f32148eb3d9
"
"
lmdb
/
libraries
/
liblmdb
/
sample
-
mdb
.
txt
"
:
"
40902b2560d72d348d19a23711244c59e3d684871a4262071312cc5a67e5ecae
"
"
lmdb
/
libraries
/
liblmdb
/
tooltag
"
:
"
4734c6dc1fa7aec8c2e9646bd04bc5218ef6a03ad83a3b18de2ac4069eb94120
"
"
src
/
constants
.
rs
"
:
"
af67740b5acccdc71b2267ec051bb60e5433c4f0313fe16dc0627376a52dcdff
"
"
src
/
ffi
.
rs
"
:
"
caa9bbfb3868a7a9e9ad822d775e60ffa8c8c2f2450ac4ed403a93ddb7547899
"
"
src
/
lib
.
rs
"
:
"
93504d2712ee68182bb59d5c6ad440b42892c221ecf014e77c325f2bb5cdddf1
"
}
"
package
"
:
null
}

third_party/rust/lmdb-sys/.cargo-checksum.json (diff)
@@ -11,7 +11,7 @@ toml
 "
 :
 "
-f934ea681a6ab7338d4fee18c0d7c2915321c3087e82e373484b3e586ad367ee
+6d08d8713cae81e984bb50cbeb309c7746f4eb6b747a8e2affdca9c30230d353
 "
 "
 build
@@ -21,6 +21,20 @@ rs
 :
 "
 4204dd0891e2eca08cb7cbcccfb36d1bdac137651c383f4a36368478fd836402
+"
+"
+lmdb
+/
+libraries
+/
+liblmdb
+/
+.
+gitignore
+"
+:
+"
+49e1a82819dab072b1c80d4570f817d6e2c6625d574df871f7a065ab44944727
 "
 "
 lmdb
@@ -130,7 +144,7 @@ c
 "
 :
 "
-f7840eb8efaba2b55f7980dcecf9c0109b33db6261c07ae6dc1fea4f40789db4
+75b99ad8ef4ef747fb6ba93cc54b2d20cd91bef9121450c449cb2dbd77bf6d31
 "
 "
 lmdb
@@ -457,7 +471,5 @@ rs
 package
 "
 :
-"
-d5b392838cfe8858e86fac37cf97a0e8c55cc60ba0a18365cadc33092f128ce9
-"
+null
 }
