third_party/rust/glean/.cargo-checksum.json (before)
{
"
files
"
:
{
"
Cargo
.
toml
"
:
"
e118fe27a3ad1a7c2ec5127996ea93636b0b87567c2425f8bef98eaf917866e6
"
"
LICENSE
"
:
"
1f256ecad192880510e84ad60474eab7589218784b9a50bc7ceee34c2b91f1d5
"
"
README
.
md
"
:
"
5bc5b1c46695f628e1023662752272e938a963b535d5686bd1ecc433f9e018c4
"
"
src
/
common_test
.
rs
"
:
"
68f6d408cb7b683fa32c8b38a4df1e6c45bfd77c0c90ca35976ea7548bbc4b2f
"
"
src
/
configuration
.
rs
"
:
"
37ad5b3e7d4e31dd04a7d6690179168b5f2768d87dd36056dee5d08bdbe20fb2
"
"
src
/
core_metrics
.
rs
"
:
"
76ac5350cb6f82d9a193d519b085a08f138dceba77da3514bd0c636bcdefefca
"
"
src
/
lib
.
rs
"
:
"
e342d497d60abceca3c84d35523a54d187b0282220a112da53e4ab1cf76da205
"
"
src
/
net
/
http_uploader
.
rs
"
:
"
43812a70d19a38e8d7a093c8076c2b6345372c3c861b0f3511428762700a65e0
"
"
src
/
net
/
mod
.
rs
"
:
"
86cbcb0b46f9d13923a20db9e482b65da49d7daa4e335a3f3092f1d760f572b0
"
"
src
/
private
/
event
.
rs
"
:
"
f6cd799c7764c53510180a1cef6a5a9b435fae27b87270519d5b4e59201e8ecc
"
"
src
/
private
/
mod
.
rs
"
:
"
0364ecf5f0439443a5b209583f4ff2c474b79f7c253c981ab0b7cdc528368698
"
"
src
/
private
/
ping
.
rs
"
:
"
cbdc57f41fc9d46e56b4dfff91ac683753d1f8b3ecd0aa9bc3419e3595b8b81b
"
"
src
/
system
.
rs
"
:
"
ff23a5b94f52dab484342dfed702412bc29ab1bbfd5af326033d8e07e7b9075f
"
"
src
/
test
.
rs
"
:
"
30d62d967c56a7ca76c097e27bfb6d6d3779ccd5d374cf5a07a04216e4e0880b
"
"
tests
/
common
/
mod
.
rs
"
:
"
37cd4c48e140c793b852ae09fb3e812da28a4412977295015bcbffd632fcf294
"
"
tests
/
init_fails
.
rs
"
:
"
9b78226a4e3220de5b64a205a97b8d5778d1700391b5b71c7819b6cdd120747e
"
"
tests
/
never_init
.
rs
"
:
"
1f33b8ce7ca3514b57b48cc16d98408974c85cf8aa7d13257ffc2ad878ebb295
"
"
tests
/
no_time_to_init
.
rs
"
:
"
494dcddce49f279c6508f484ee59cf8bb83e7324de07bdbc1142f2a066b7f6a1
"
"
tests
/
overflowing_preinit
.
rs
"
:
"
396206d5078b7e6c148bbf2aecb0f963cfaa4d7eff3fc7bf6590125076ee6113
"
"
tests
/
persist_ping_lifetime
.
rs
"
:
"
2297d4b208e14188e6dcca2d4806b805cfc7dd824d21bd143a7803b95e0709f4
"
"
tests
/
persist_ping_lifetime_nopanic
.
rs
"
:
"
06f1f3ca3b8a6c8b7fc4d6fc48d0e1d2ccffd32139f080db0a95003e9edd507d
"
"
tests
/
schema
.
rs
"
:
"
a96089f828928b6be1fad7815e3269f5693af1b773e570312b357a29af28122a
"
"
tests
/
simple
.
rs
"
:
"
a1d72af899293390bb955ca379baafb89c29bb746630409f8c51f453d222dbad
"
}
"
package
"
:
"
fe54494f067655870956431d2a6942e56611da53d67101dd64847445b29367b0
"
}

third_party/rust/glean/.cargo-checksum.json (after)
{
"
files
"
:
{
"
Cargo
.
toml
"
:
"
cca6235962158e52716cffef30031b7bd6d9c6ace3f06267d2e3da34d24f7c15
"
"
LICENSE
"
:
"
1f256ecad192880510e84ad60474eab7589218784b9a50bc7ceee34c2b91f1d5
"
"
README
.
md
"
:
"
5bc5b1c46695f628e1023662752272e938a963b535d5686bd1ecc433f9e018c4
"
"
src
/
common_test
.
rs
"
:
"
68f6d408cb7b683fa32c8b38a4df1e6c45bfd77c0c90ca35976ea7548bbc4b2f
"
"
src
/
configuration
.
rs
"
:
"
37ad5b3e7d4e31dd04a7d6690179168b5f2768d87dd36056dee5d08bdbe20fb2
"
"
src
/
core_metrics
.
rs
"
:
"
76ac5350cb6f82d9a193d519b085a08f138dceba77da3514bd0c636bcdefefca
"
"
src
/
lib
.
rs
"
:
"
e342d497d60abceca3c84d35523a54d187b0282220a112da53e4ab1cf76da205
"
"
src
/
net
/
http_uploader
.
rs
"
:
"
43812a70d19a38e8d7a093c8076c2b6345372c3c861b0f3511428762700a65e0
"
"
src
/
net
/
mod
.
rs
"
:
"
86cbcb0b46f9d13923a20db9e482b65da49d7daa4e335a3f3092f1d760f572b0
"
"
src
/
private
/
event
.
rs
"
:
"
02bbebf545695812e5055741cc0b5f3c99eda2039e684e26fcdd5f087ed15fe3
"
"
src
/
private
/
mod
.
rs
"
:
"
0364ecf5f0439443a5b209583f4ff2c474b79f7c253c981ab0b7cdc528368698
"
"
src
/
private
/
ping
.
rs
"
:
"
cbdc57f41fc9d46e56b4dfff91ac683753d1f8b3ecd0aa9bc3419e3595b8b81b
"
"
src
/
system
.
rs
"
:
"
ff23a5b94f52dab484342dfed702412bc29ab1bbfd5af326033d8e07e7b9075f
"
"
src
/
test
.
rs
"
:
"
d70c6aaadd529bec2fa3029c4138193865e598ad054ec636a4b5baae48177f99
"
"
tests
/
common
/
mod
.
rs
"
:
"
37cd4c48e140c793b852ae09fb3e812da28a4412977295015bcbffd632fcf294
"
"
tests
/
init_fails
.
rs
"
:
"
9b78226a4e3220de5b64a205a97b8d5778d1700391b5b71c7819b6cdd120747e
"
"
tests
/
never_init
.
rs
"
:
"
1f33b8ce7ca3514b57b48cc16d98408974c85cf8aa7d13257ffc2ad878ebb295
"
"
tests
/
no_time_to_init
.
rs
"
:
"
494dcddce49f279c6508f484ee59cf8bb83e7324de07bdbc1142f2a066b7f6a1
"
"
tests
/
overflowing_preinit
.
rs
"
:
"
396206d5078b7e6c148bbf2aecb0f963cfaa4d7eff3fc7bf6590125076ee6113
"
"
tests
/
persist_ping_lifetime
.
rs
"
:
"
2297d4b208e14188e6dcca2d4806b805cfc7dd824d21bd143a7803b95e0709f4
"
"
tests
/
persist_ping_lifetime_nopanic
.
rs
"
:
"
06f1f3ca3b8a6c8b7fc4d6fc48d0e1d2ccffd32139f080db0a95003e9edd507d
"
"
tests
/
schema
.
rs
"
:
"
a96089f828928b6be1fad7815e3269f5693af1b773e570312b357a29af28122a
"
"
tests
/
simple
.
rs
"
:
"
a1d72af899293390bb955ca379baafb89c29bb746630409f8c51f453d222dbad
"
}
"
package
"
:
"
a20e782acaa1771ea4de48aa8bcf3421ae1e77c36dbae7595428fc2e333d0df5
"
}

third_party/rust/glean/.cargo-checksum.json (diff)
@@ -11,7 +11,7 @@ toml
 "
 :
 "
-e118fe27a3ad1a7c2ec5127996ea93636b0b87567c2425f8bef98eaf917866e6
+cca6235962158e52716cffef30031b7bd6d9c6ace3f06267d2e3da34d24f7c15
 "
 "
 LICENSE
@@ -110,7 +110,7 @@ rs
 "
 :
 "
-f6cd799c7764c53510180a1cef6a5a9b435fae27b87270519d5b4e59201e8ecc
+02bbebf545695812e5055741cc0b5f3c99eda2039e684e26fcdd5f087ed15fe3
 "
 "
 src
@@ -158,7 +158,7 @@ rs
 "
 :
 "
-30d62d967c56a7ca76c097e27bfb6d6d3779ccd5d374cf5a07a04216e4e0880b
+d70c6aaadd529bec2fa3029c4138193865e598ad054ec636a4b5baae48177f99
 "
 "
 tests
@@ -267,6 +267,6 @@ package
 "
 :
 "
-fe54494f067655870956431d2a6942e56611da53d67101dd64847445b29367b0
+a20e782acaa1771ea4de48aa8bcf3421ae1e77c36dbae7595428fc2e333d0df5
 "
 }
