browser/components/extensions/schemas/search.json (before)
/
*
This
Source
Code
Form
is
subject
to
the
terms
of
the
Mozilla
Public
*
License
v
.
2
.
0
.
If
a
copy
of
the
MPL
was
not
distributed
with
this
*
file
You
can
obtain
one
at
http
:
/
/
mozilla
.
org
/
MPL
/
2
.
0
/
.
*
/
[
{
"
namespace
"
:
"
search
"
"
description
"
:
"
Use
browser
.
search
to
interact
with
search
engines
.
"
"
types
"
:
[
{
"
id
"
:
"
SearchEngine
"
"
type
"
:
"
object
"
"
description
"
:
"
An
object
encapsulating
a
search
engine
"
"
properties
"
:
{
"
name
"
:
{
"
type
"
:
"
string
"
}
"
is_default
"
:
{
"
type
"
:
"
boolean
"
}
"
alias
"
:
{
"
type
"
:
"
string
"
"
optional
"
:
true
}
"
favicon_url
"
:
{
"
type
"
:
"
string
"
"
optional
"
:
true
"
format
"
:
"
url
"
}
}
}
]
"
functions
"
:
[
{
"
name
"
:
"
get
"
"
type
"
:
"
function
"
"
description
"
:
"
Gets
a
list
of
search
engines
.
"
"
async
"
:
true
"
parameters
"
:
[
]
}
{
"
name
"
:
"
search
"
"
type
"
:
"
function
"
"
requireUserInput
"
:
true
"
description
"
:
"
Perform
a
search
.
"
"
parameters
"
:
[
{
"
name
"
:
"
engineName
"
"
type
"
:
"
string
"
}
{
"
name
"
:
"
searchTerms
"
"
type
"
:
"
string
"
}
{
"
type
"
:
"
integer
"
"
name
"
:
"
tabId
"
"
optional
"
:
true
}
]
}
]
}
]

browser/components/extensions/schemas/search.json (after)
/
*
This
Source
Code
Form
is
subject
to
the
terms
of
the
Mozilla
Public
*
License
v
.
2
.
0
.
If
a
copy
of
the
MPL
was
not
distributed
with
this
*
file
You
can
obtain
one
at
http
:
/
/
mozilla
.
org
/
MPL
/
2
.
0
/
.
*
/
[
{
"
namespace
"
:
"
search
"
"
description
"
:
"
Use
browser
.
search
to
interact
with
search
engines
.
"
"
types
"
:
[
{
"
id
"
:
"
SearchEngine
"
"
type
"
:
"
object
"
"
description
"
:
"
An
object
encapsulating
a
search
engine
"
"
properties
"
:
{
"
name
"
:
{
"
type
"
:
"
string
"
}
"
isDefault
"
:
{
"
type
"
:
"
boolean
"
}
"
alias
"
:
{
"
type
"
:
"
string
"
"
optional
"
:
true
}
"
favIconUrl
"
:
{
"
type
"
:
"
string
"
"
optional
"
:
true
"
format
"
:
"
url
"
}
}
}
]
"
functions
"
:
[
{
"
name
"
:
"
get
"
"
type
"
:
"
function
"
"
description
"
:
"
Gets
a
list
of
search
engines
.
"
"
async
"
:
true
"
parameters
"
:
[
]
}
{
"
name
"
:
"
search
"
"
type
"
:
"
function
"
"
requireUserInput
"
:
true
"
description
"
:
"
Perform
a
search
.
"
"
async
"
:
true
"
parameters
"
:
[
{
"
name
"
:
"
engineName
"
"
type
"
:
"
string
"
}
{
"
name
"
:
"
searchTerms
"
"
type
"
:
"
string
"
}
{
"
type
"
:
"
integer
"
"
name
"
:
"
tabId
"
"
optional
"
:
true
}
]
}
]
}
]

browser/components/extensions/schemas/search.json (diff)
@@ -132,7 +132,7 @@ string
 "
 }
 "
-is_default
+isDefault
 "
 :
 {
@@ -163,7 +163,7 @@ optional
 true
 }
 "
-favicon_url
+favIconUrl
 "
 :
 {
@@ -265,6 +265,11 @@ a
 search
 .
 "
+"
+async
+"
+:
+true
 "
 parameters
 "
