browser/components/enterprisepolicies/schemas/policies-schema.json (before)
{
"
schema
"
:
"
http
:
/
/
json
-
schema
.
org
/
draft
-
04
/
schema
#
"
"
type
"
:
"
object
"
"
properties
"
:
{
"
AppUpdateURL
"
:
{
"
type
"
:
"
URL
"
}
"
Authentication
"
:
{
"
type
"
:
"
object
"
"
properties
"
:
{
"
SPNEGO
"
:
{
"
type
"
:
"
array
"
"
items
"
:
{
"
type
"
:
"
string
"
}
}
"
Delegated
"
:
{
"
type
"
:
"
array
"
"
items
"
:
{
"
type
"
:
"
string
"
}
}
"
NTLM
"
:
{
"
type
"
:
"
array
"
"
items
"
:
{
"
type
"
:
"
string
"
}
}
"
AllowNonFQDN
"
:
{
"
type
"
:
"
object
"
"
properties
"
:
{
"
SPNEGO
"
:
{
"
type
"
:
"
boolean
"
}
"
NTLM
"
:
{
"
type
"
:
"
boolean
"
}
}
}
}
}
"
BlockAboutAddons
"
:
{
"
type
"
:
"
boolean
"
}
"
BlockAboutConfig
"
:
{
"
type
"
:
"
boolean
"
}
"
BlockAboutProfiles
"
:
{
"
type
"
:
"
boolean
"
}
"
BlockAboutSupport
"
:
{
"
type
"
:
"
boolean
"
}
"
Bookmarks
"
:
{
"
type
"
:
"
array
"
"
items
"
:
{
"
type
"
:
"
object
"
"
properties
"
:
{
"
Title
"
:
{
"
type
"
:
"
string
"
}
"
URL
"
:
{
"
type
"
:
"
URL
"
}
"
Favicon
"
:
{
"
type
"
:
"
URLorEmpty
"
}
"
Placement
"
:
{
"
type
"
:
"
string
"
"
enum
"
:
[
"
toolbar
"
"
menu
"
]
}
"
Folder
"
:
{
"
type
"
:
"
string
"
}
}
"
required
"
:
[
"
Title
"
"
URL
"
]
}
}
"
CaptivePortal
"
:
{
"
type
"
:
"
boolean
"
}
"
Certificates
"
:
{
"
type
"
:
"
object
"
"
properties
"
:
{
"
ImportEnterpriseRoots
"
:
{
"
type
"
:
"
boolean
"
}
"
Install
"
:
{
"
type
"
:
"
array
"
"
items
"
:
{
"
type
"
:
"
string
"
}
}
}
}
"
Cookies
"
:
{
"
type
"
:
"
object
"
"
properties
"
:
{
"
Allow
"
:
{
"
type
"
:
"
array
"
"
strict
"
:
false
"
items
"
:
{
"
type
"
:
"
origin
"
}
}
"
Block
"
:
{
"
type
"
:
"
array
"
"
strict
"
:
false
"
items
"
:
{
"
type
"
:
"
origin
"
}
}
"
Default
"
:
{
"
type
"
:
"
boolean
"
}
"
AcceptThirdParty
"
:
{
"
type
"
:
"
string
"
"
enum
"
:
[
"
always
"
"
never
"
"
from
-
visited
"
]
}
"
RejectTracker
"
:
{
"
type
"
:
"
boolean
"
}
"
ExpireAtSessionEnd
"
:
{
"
type
"
:
"
boolean
"
}
"
Locked
"
:
{
"
type
"
:
"
boolean
"
}
}
}
"
DisableAppUpdate
"
:
{
"
type
"
:
"
boolean
"
}
"
DisableBuiltinPDFViewer
"
:
{
"
type
"
:
"
boolean
"
}
"
DisableDeveloperTools
"
:
{
"
type
"
:
"
boolean
"
}
"
DisableFeedbackCommands
"
:
{
"
type
"
:
"
boolean
"
}
"
DisableFirefoxAccounts
"
:
{
"
type
"
:
"
boolean
"
}
"
DisableFirefoxScreenshots
"
:
{
"
type
"
:
"
boolean
"
}
"
DisableFirefoxStudies
"
:
{
"
type
"
:
"
boolean
"
}
"
DisableForgetButton
"
:
{
"
type
"
:
"
boolean
"
}
"
DisableFormHistory
"
:
{
"
type
"
:
"
boolean
"
}
"
DisableMasterPasswordCreation
"
:
{
"
type
"
:
"
boolean
"
}
"
DisablePocket
"
:
{
"
type
"
:
"
boolean
"
}
"
DisablePrivateBrowsing
"
:
{
"
type
"
:
"
boolean
"
}
"
DisableProfileImport
"
:
{
"
type
"
:
"
boolean
"
}
"
DisableProfileRefresh
"
:
{
"
type
"
:
"
boolean
"
}
"
DisableSafeMode
"
:
{
"
type
"
:
"
boolean
"
}
"
DisableSecurityBypass
"
:
{
"
type
"
:
"
object
"
"
properties
"
:
{
"
InvalidCertificate
"
:
{
"
type
"
:
"
boolean
"
}
"
SafeBrowsing
"
:
{
"
type
"
:
"
boolean
"
}
}
}
"
DisableSetDesktopBackground
"
:
{
"
type
"
:
"
boolean
"
}
"
DisableSystemAddonUpdate
"
:
{
"
type
"
:
"
boolean
"
}
"
DisableTelemetry
"
:
{
"
type
"
:
"
boolean
"
}
"
DisplayBookmarksToolbar
"
:
{
"
type
"
:
"
boolean
"
}
"
DisplayMenuBar
"
:
{
"
type
"
:
"
boolean
"
}
"
DNSOverHTTPS
"
:
{
"
type
"
:
"
object
"
"
properties
"
:
{
"
Enabled
"
:
{
"
type
"
:
"
boolean
"
}
"
ProviderURL
"
:
{
"
type
"
:
"
URLorEmpty
"
}
"
Locked
"
:
{
"
type
"
:
"
boolean
"
}
}
}
"
DontCheckDefaultBrowser
"
:
{
"
type
"
:
"
boolean
"
}
"
EnableTrackingProtection
"
:
{
"
type
"
:
"
object
"
"
properties
"
:
{
"
Value
"
:
{
"
type
"
:
"
boolean
"
}
"
Locked
"
:
{
"
type
"
:
"
boolean
"
}
}
"
required
"
:
[
"
Value
"
]
}
"
Extensions
"
:
{
"
type
"
:
"
object
"
"
properties
"
:
{
"
Install
"
:
{
"
type
"
:
"
array
"
"
items
"
:
{
"
type
"
:
"
string
"
}
}
"
Uninstall
"
:
{
"
type
"
:
"
array
"
"
items
"
:
{
"
type
"
:
"
string
"
}
}
"
Locked
"
:
{
"
type
"
:
"
array
"
"
items
"
:
{
"
type
"
:
"
string
"
}
}
}
}
"
ExtensionUpdate
"
:
{
"
type
"
:
"
boolean
"
}
"
FlashPlugin
"
:
{
"
type
"
:
"
object
"
"
properties
"
:
{
"
Allow
"
:
{
"
type
"
:
"
array
"
"
strict
"
:
false
"
items
"
:
{
"
type
"
:
"
origin
"
}
}
"
Block
"
:
{
"
type
"
:
"
array
"
"
strict
"
:
false
"
items
"
:
{
"
type
"
:
"
origin
"
}
}
"
Default
"
:
{
"
type
"
:
"
boolean
"
}
"
Locked
"
:
{
"
type
"
:
"
boolean
"
}
}
}
"
HardwareAcceleration
"
:
{
"
type
"
:
"
boolean
"
}
"
Homepage
"
:
{
"
type
"
:
"
object
"
"
properties
"
:
{
"
URL
"
:
{
"
type
"
:
"
URL
"
}
"
Locked
"
:
{
"
type
"
:
"
boolean
"
}
"
Additional
"
:
{
"
type
"
:
"
array
"
"
strict
"
:
false
"
items
"
:
{
"
type
"
:
"
URL
"
}
}
"
StartPage
"
:
{
"
type
"
:
"
string
"
"
enum
"
:
[
"
none
"
"
homepage
"
"
previous
-
session
"
]
}
}
}
"
InstallAddonsPermission
"
:
{
"
type
"
:
"
object
"
"
properties
"
:
{
"
Allow
"
:
{
"
type
"
:
"
array
"
"
strict
"
:
false
"
items
"
:
{
"
type
"
:
"
origin
"
}
}
"
Default
"
:
{
"
type
"
:
"
boolean
"
}
}
}
"
NetworkPrediction
"
:
{
"
type
"
:
"
boolean
"
}
"
NoDefaultBookmarks
"
:
{
"
type
"
:
"
boolean
"
}
"
OfferToSaveLogins
"
:
{
"
type
"
:
"
boolean
"
}
"
OverrideFirstRunPage
"
:
{
"
type
"
:
"
URLorEmpty
"
}
"
OverridePostUpdatePage
"
:
{
"
type
"
:
"
URLorEmpty
"
}
"
Permissions
"
:
{
"
type
"
:
"
object
"
"
properties
"
:
{
"
Camera
"
:
{
"
type
"
:
"
object
"
"
properties
"
:
{
"
Allow
"
:
{
"
type
"
:
"
array
"
"
strict
"
:
false
"
items
"
:
{
"
type
"
:
"
origin
"
}
}
"
Block
"
:
{
"
type
"
:
"
array
"
"
strict
"
:
false
"
items
"
:
{
"
type
"
:
"
origin
"
}
}
"
BlockNewRequests
"
:
{
"
type
"
:
"
boolean
"
}
"
Locked
"
:
{
"
type
"
:
"
boolean
"
}
}
}
"
Microphone
"
:
{
"
type
"
:
"
object
"
"
properties
"
:
{
"
Allow
"
:
{
"
type
"
:
"
array
"
"
strict
"
:
false
"
items
"
:
{
"
type
"
:
"
origin
"
}
}
"
Block
"
:
{
"
type
"
:
"
array
"
"
strict
"
:
false
"
items
"
:
{
"
type
"
:
"
origin
"
}
}
"
BlockNewRequests
"
:
{
"
type
"
:
"
boolean
"
}
"
Locked
"
:
{
"
type
"
:
"
boolean
"
}
}
}
"
Location
"
:
{
"
type
"
:
"
object
"
"
properties
"
:
{
"
Allow
"
:
{
"
type
"
:
"
array
"
"
strict
"
:
false
"
items
"
:
{
"
type
"
:
"
origin
"
}
}
"
Block
"
:
{
"
type
"
:
"
array
"
"
strict
"
:
false
"
items
"
:
{
"
type
"
:
"
origin
"
}
}
"
BlockNewRequests
"
:
{
"
type
"
:
"
boolean
"
}
"
Locked
"
:
{
"
type
"
:
"
boolean
"
}
}
}
"
Notifications
"
:
{
"
type
"
:
"
object
"
"
properties
"
:
{
"
Allow
"
:
{
"
type
"
:
"
array
"
"
strict
"
:
false
"
items
"
:
{
"
type
"
:
"
origin
"
}
}
"
Block
"
:
{
"
type
"
:
"
array
"
"
strict
"
:
false
"
items
"
:
{
"
type
"
:
"
origin
"
}
}
"
BlockNewRequests
"
:
{
"
type
"
:
"
boolean
"
}
"
Locked
"
:
{
"
type
"
:
"
boolean
"
}
}
}
}
}
"
PopupBlocking
"
:
{
"
type
"
:
"
object
"
"
properties
"
:
{
"
Allow
"
:
{
"
type
"
:
"
array
"
"
strict
"
:
false
"
items
"
:
{
"
type
"
:
"
origin
"
}
}
"
Default
"
:
{
"
type
"
:
"
boolean
"
}
"
Locked
"
:
{
"
type
"
:
"
boolean
"
}
}
}
"
Proxy
"
:
{
"
type
"
:
"
object
"
"
properties
"
:
{
"
Mode
"
:
{
"
type
"
:
"
string
"
"
enum
"
:
[
"
none
"
"
system
"
"
manual
"
"
autoDetect
"
"
autoConfig
"
]
}
"
Locked
"
:
{
"
type
"
:
"
boolean
"
}
"
AutoConfigURL
"
:
{
"
type
"
:
"
URLorEmpty
"
}
"
FTPProxy
"
:
{
"
type
"
:
"
string
"
}
"
HTTPProxy
"
:
{
"
type
"
:
"
string
"
}
"
SSLProxy
"
:
{
"
type
"
:
"
string
"
}
"
SOCKSProxy
"
:
{
"
type
"
:
"
string
"
}
"
SOCKSVersion
"
:
{
"
type
"
:
"
number
"
"
enum
"
:
[
4
5
]
}
"
UseHTTPProxyForAllProtocols
"
:
{
"
type
"
:
"
boolean
"
}
"
Passthrough
"
:
{
"
type
"
:
"
string
"
}
"
UseProxyForDNS
"
:
{
"
type
"
:
"
boolean
"
}
"
AutoLogin
"
:
{
"
type
"
:
"
boolean
"
}
}
}
"
RequestedLocales
"
:
{
"
type
"
:
"
array
"
"
items
"
:
{
"
type
"
:
"
string
"
}
}
"
SanitizeOnShutdown
"
:
{
"
type
"
:
"
boolean
"
}
"
SearchBar
"
:
{
"
type
"
:
"
string
"
"
enum
"
:
[
"
unified
"
"
separate
"
]
}
"
SearchEngines
"
:
{
"
enterprise_only
"
:
true
"
type
"
:
"
object
"
"
properties
"
:
{
"
Add
"
:
{
"
type
"
:
"
array
"
"
items
"
:
{
"
type
"
:
"
object
"
"
required
"
:
[
"
Name
"
"
URLTemplate
"
]
"
properties
"
:
{
"
Name
"
:
{
"
type
"
:
"
string
"
}
"
IconURL
"
:
{
"
type
"
:
"
URLorEmpty
"
}
"
Alias
"
:
{
"
type
"
:
"
string
"
}
"
Description
"
:
{
"
type
"
:
"
string
"
}
"
Method
"
:
{
"
type
"
:
"
string
"
"
enum
"
:
[
"
GET
"
"
POST
"
]
}
"
URLTemplate
"
:
{
"
type
"
:
"
string
"
}
"
SuggestURLTemplate
"
:
{
"
type
"
:
"
string
"
}
}
}
}
"
Default
"
:
{
"
type
"
:
"
string
"
}
"
PreventInstalls
"
:
{
"
type
"
:
"
boolean
"
}
"
Remove
"
:
{
"
type
"
:
"
array
"
"
items
"
:
{
"
type
"
:
"
string
"
}
}
}
}
"
SecurityDevices
"
:
{
"
type
"
:
"
object
"
"
patternProperties
"
:
{
"
^
.
*
"
:
{
"
type
"
:
"
string
"
}
}
}
"
SSLVersionMax
"
:
{
"
type
"
:
"
string
"
"
enum
"
:
[
"
tls1
"
"
tls1
.
1
"
"
tls1
.
2
"
"
tls1
.
3
"
]
}
"
SSLVersionMin
"
:
{
"
type
"
:
"
string
"
"
enum
"
:
[
"
tls1
"
"
tls1
.
1
"
"
tls1
.
2
"
"
tls1
.
3
"
]
}
"
WebsiteFilter
"
:
{
"
type
"
:
"
object
"
"
properties
"
:
{
"
Block
"
:
{
"
type
"
:
"
array
"
"
items
"
:
{
"
type
"
:
"
string
"
}
}
"
Exceptions
"
:
{
"
type
"
:
"
array
"
"
items
"
:
{
"
type
"
:
"
string
"
}
}
}
}
}
}

browser/components/enterprisepolicies/schemas/policies-schema.json (after)
{
"
schema
"
:
"
http
:
/
/
json
-
schema
.
org
/
draft
-
04
/
schema
#
"
"
type
"
:
"
object
"
"
properties
"
:
{
"
AppUpdateURL
"
:
{
"
type
"
:
"
URL
"
}
"
Authentication
"
:
{
"
type
"
:
"
object
"
"
properties
"
:
{
"
SPNEGO
"
:
{
"
type
"
:
"
array
"
"
items
"
:
{
"
type
"
:
"
string
"
}
}
"
Delegated
"
:
{
"
type
"
:
"
array
"
"
items
"
:
{
"
type
"
:
"
string
"
}
}
"
NTLM
"
:
{
"
type
"
:
"
array
"
"
items
"
:
{
"
type
"
:
"
string
"
}
}
"
AllowNonFQDN
"
:
{
"
type
"
:
"
object
"
"
properties
"
:
{
"
SPNEGO
"
:
{
"
type
"
:
"
boolean
"
}
"
NTLM
"
:
{
"
type
"
:
"
boolean
"
}
}
}
}
}
"
BlockAboutAddons
"
:
{
"
type
"
:
"
boolean
"
}
"
BlockAboutConfig
"
:
{
"
type
"
:
"
boolean
"
}
"
BlockAboutProfiles
"
:
{
"
type
"
:
"
boolean
"
}
"
BlockAboutSupport
"
:
{
"
type
"
:
"
boolean
"
}
"
Bookmarks
"
:
{
"
type
"
:
"
array
"
"
items
"
:
{
"
type
"
:
"
object
"
"
properties
"
:
{
"
Title
"
:
{
"
type
"
:
"
string
"
}
"
URL
"
:
{
"
type
"
:
"
URL
"
}
"
Favicon
"
:
{
"
type
"
:
"
URLorEmpty
"
}
"
Placement
"
:
{
"
type
"
:
"
string
"
"
enum
"
:
[
"
toolbar
"
"
menu
"
]
}
"
Folder
"
:
{
"
type
"
:
"
string
"
}
}
"
required
"
:
[
"
Title
"
"
URL
"
]
}
}
"
CaptivePortal
"
:
{
"
type
"
:
"
boolean
"
}
"
Certificates
"
:
{
"
type
"
:
"
object
"
"
properties
"
:
{
"
ImportEnterpriseRoots
"
:
{
"
type
"
:
"
boolean
"
}
"
Install
"
:
{
"
type
"
:
"
array
"
"
items
"
:
{
"
type
"
:
"
string
"
}
}
}
}
"
Cookies
"
:
{
"
type
"
:
"
object
"
"
properties
"
:
{
"
Allow
"
:
{
"
type
"
:
"
array
"
"
strict
"
:
false
"
items
"
:
{
"
type
"
:
"
origin
"
}
}
"
Block
"
:
{
"
type
"
:
"
array
"
"
strict
"
:
false
"
items
"
:
{
"
type
"
:
"
origin
"
}
}
"
Default
"
:
{
"
type
"
:
"
boolean
"
}
"
AcceptThirdParty
"
:
{
"
type
"
:
"
string
"
"
enum
"
:
[
"
always
"
"
never
"
"
from
-
visited
"
]
}
"
RejectTracker
"
:
{
"
type
"
:
"
boolean
"
}
"
ExpireAtSessionEnd
"
:
{
"
type
"
:
"
boolean
"
}
"
Locked
"
:
{
"
type
"
:
"
boolean
"
}
}
}
"
DisableAppUpdate
"
:
{
"
type
"
:
"
boolean
"
}
"
DisableBuiltinPDFViewer
"
:
{
"
type
"
:
"
boolean
"
}
"
DisableDeveloperTools
"
:
{
"
type
"
:
"
boolean
"
}
"
DisableFeedbackCommands
"
:
{
"
type
"
:
"
boolean
"
}
"
DisableFirefoxAccounts
"
:
{
"
type
"
:
"
boolean
"
}
"
DisableFirefoxScreenshots
"
:
{
"
type
"
:
"
boolean
"
}
"
DisableFirefoxStudies
"
:
{
"
type
"
:
"
boolean
"
}
"
DisableForgetButton
"
:
{
"
type
"
:
"
boolean
"
}
"
DisableFormHistory
"
:
{
"
type
"
:
"
boolean
"
}
"
DisableMasterPasswordCreation
"
:
{
"
type
"
:
"
boolean
"
}
"
DisablePocket
"
:
{
"
type
"
:
"
boolean
"
}
"
DisablePrivateBrowsing
"
:
{
"
type
"
:
"
boolean
"
}
"
DisableProfileImport
"
:
{
"
type
"
:
"
boolean
"
}
"
DisableProfileRefresh
"
:
{
"
type
"
:
"
boolean
"
}
"
DisableSafeMode
"
:
{
"
type
"
:
"
boolean
"
}
"
DisableSecurityBypass
"
:
{
"
type
"
:
"
object
"
"
properties
"
:
{
"
InvalidCertificate
"
:
{
"
type
"
:
"
boolean
"
}
"
SafeBrowsing
"
:
{
"
type
"
:
"
boolean
"
}
}
}
"
DisableSetDesktopBackground
"
:
{
"
type
"
:
"
boolean
"
}
"
DisableSystemAddonUpdate
"
:
{
"
type
"
:
"
boolean
"
}
"
DisableTelemetry
"
:
{
"
type
"
:
"
boolean
"
}
"
DisplayBookmarksToolbar
"
:
{
"
type
"
:
"
boolean
"
}
"
DisplayMenuBar
"
:
{
"
type
"
:
"
boolean
"
}
"
DNSOverHTTPS
"
:
{
"
type
"
:
"
object
"
"
properties
"
:
{
"
Enabled
"
:
{
"
type
"
:
"
boolean
"
}
"
ProviderURL
"
:
{
"
type
"
:
"
URLorEmpty
"
}
"
Locked
"
:
{
"
type
"
:
"
boolean
"
}
}
}
"
DontCheckDefaultBrowser
"
:
{
"
type
"
:
"
boolean
"
}
"
EnableTrackingProtection
"
:
{
"
type
"
:
"
object
"
"
properties
"
:
{
"
Value
"
:
{
"
type
"
:
"
boolean
"
}
"
Locked
"
:
{
"
type
"
:
"
boolean
"
}
}
"
required
"
:
[
"
Value
"
]
}
"
Extensions
"
:
{
"
type
"
:
"
object
"
"
properties
"
:
{
"
Install
"
:
{
"
type
"
:
"
array
"
"
items
"
:
{
"
type
"
:
"
string
"
}
}
"
Uninstall
"
:
{
"
type
"
:
"
array
"
"
items
"
:
{
"
type
"
:
"
string
"
}
}
"
Locked
"
:
{
"
type
"
:
"
array
"
"
items
"
:
{
"
type
"
:
"
string
"
}
}
}
}
"
ExtensionUpdate
"
:
{
"
type
"
:
"
boolean
"
}
"
FlashPlugin
"
:
{
"
type
"
:
"
object
"
"
properties
"
:
{
"
Allow
"
:
{
"
type
"
:
"
array
"
"
strict
"
:
false
"
items
"
:
{
"
type
"
:
"
origin
"
}
}
"
Block
"
:
{
"
type
"
:
"
array
"
"
strict
"
:
false
"
items
"
:
{
"
type
"
:
"
origin
"
}
}
"
Default
"
:
{
"
type
"
:
"
boolean
"
}
"
Locked
"
:
{
"
type
"
:
"
boolean
"
}
}
}
"
HardwareAcceleration
"
:
{
"
type
"
:
"
boolean
"
}
"
Homepage
"
:
{
"
type
"
:
"
object
"
"
properties
"
:
{
"
URL
"
:
{
"
type
"
:
"
URL
"
}
"
Locked
"
:
{
"
type
"
:
"
boolean
"
}
"
Additional
"
:
{
"
type
"
:
"
array
"
"
strict
"
:
false
"
items
"
:
{
"
type
"
:
"
URL
"
}
}
"
StartPage
"
:
{
"
type
"
:
"
string
"
"
enum
"
:
[
"
none
"
"
homepage
"
"
previous
-
session
"
]
}
}
}
"
InstallAddonsPermission
"
:
{
"
type
"
:
"
object
"
"
properties
"
:
{
"
Allow
"
:
{
"
type
"
:
"
array
"
"
strict
"
:
false
"
items
"
:
{
"
type
"
:
"
origin
"
}
}
"
Default
"
:
{
"
type
"
:
"
boolean
"
}
}
}
"
NetworkPrediction
"
:
{
"
type
"
:
"
boolean
"
}
"
NoDefaultBookmarks
"
:
{
"
type
"
:
"
boolean
"
}
"
OfferToSaveLogins
"
:
{
"
type
"
:
"
boolean
"
}
"
OverrideFirstRunPage
"
:
{
"
type
"
:
"
URLorEmpty
"
}
"
OverridePostUpdatePage
"
:
{
"
type
"
:
"
URLorEmpty
"
}
"
Permissions
"
:
{
"
type
"
:
"
object
"
"
properties
"
:
{
"
Camera
"
:
{
"
type
"
:
"
object
"
"
properties
"
:
{
"
Allow
"
:
{
"
type
"
:
"
array
"
"
strict
"
:
false
"
items
"
:
{
"
type
"
:
"
origin
"
}
}
"
Block
"
:
{
"
type
"
:
"
array
"
"
strict
"
:
false
"
items
"
:
{
"
type
"
:
"
origin
"
}
}
"
BlockNewRequests
"
:
{
"
type
"
:
"
boolean
"
}
"
Locked
"
:
{
"
type
"
:
"
boolean
"
}
}
}
"
Microphone
"
:
{
"
type
"
:
"
object
"
"
properties
"
:
{
"
Allow
"
:
{
"
type
"
:
"
array
"
"
strict
"
:
false
"
items
"
:
{
"
type
"
:
"
origin
"
}
}
"
Block
"
:
{
"
type
"
:
"
array
"
"
strict
"
:
false
"
items
"
:
{
"
type
"
:
"
origin
"
}
}
"
BlockNewRequests
"
:
{
"
type
"
:
"
boolean
"
}
"
Locked
"
:
{
"
type
"
:
"
boolean
"
}
}
}
"
Location
"
:
{
"
type
"
:
"
object
"
"
properties
"
:
{
"
Allow
"
:
{
"
type
"
:
"
array
"
"
strict
"
:
false
"
items
"
:
{
"
type
"
:
"
origin
"
}
}
"
Block
"
:
{
"
type
"
:
"
array
"
"
strict
"
:
false
"
items
"
:
{
"
type
"
:
"
origin
"
}
}
"
BlockNewRequests
"
:
{
"
type
"
:
"
boolean
"
}
"
Locked
"
:
{
"
type
"
:
"
boolean
"
}
}
}
"
Notifications
"
:
{
"
type
"
:
"
object
"
"
properties
"
:
{
"
Allow
"
:
{
"
type
"
:
"
array
"
"
strict
"
:
false
"
items
"
:
{
"
type
"
:
"
origin
"
}
}
"
Block
"
:
{
"
type
"
:
"
array
"
"
strict
"
:
false
"
items
"
:
{
"
type
"
:
"
origin
"
}
}
"
BlockNewRequests
"
:
{
"
type
"
:
"
boolean
"
}
"
Locked
"
:
{
"
type
"
:
"
boolean
"
}
}
}
}
}
"
PopupBlocking
"
:
{
"
type
"
:
"
object
"
"
properties
"
:
{
"
Allow
"
:
{
"
type
"
:
"
array
"
"
strict
"
:
false
"
items
"
:
{
"
type
"
:
"
origin
"
}
}
"
Default
"
:
{
"
type
"
:
"
boolean
"
}
"
Locked
"
:
{
"
type
"
:
"
boolean
"
}
}
}
"
Proxy
"
:
{
"
type
"
:
"
object
"
"
properties
"
:
{
"
Mode
"
:
{
"
type
"
:
"
string
"
"
enum
"
:
[
"
none
"
"
system
"
"
manual
"
"
autoDetect
"
"
autoConfig
"
]
}
"
Locked
"
:
{
"
type
"
:
"
boolean
"
}
"
AutoConfigURL
"
:
{
"
type
"
:
"
URLorEmpty
"
}
"
FTPProxy
"
:
{
"
type
"
:
"
string
"
}
"
HTTPProxy
"
:
{
"
type
"
:
"
string
"
}
"
SSLProxy
"
:
{
"
type
"
:
"
string
"
}
"
SOCKSProxy
"
:
{
"
type
"
:
"
string
"
}
"
SOCKSVersion
"
:
{
"
type
"
:
"
number
"
"
enum
"
:
[
4
5
]
}
"
UseHTTPProxyForAllProtocols
"
:
{
"
type
"
:
"
boolean
"
}
"
Passthrough
"
:
{
"
type
"
:
"
string
"
}
"
UseProxyForDNS
"
:
{
"
type
"
:
"
boolean
"
}
"
AutoLogin
"
:
{
"
type
"
:
"
boolean
"
}
}
}
"
RequestedLocales
"
:
{
"
type
"
:
"
array
"
"
items
"
:
{
"
type
"
:
"
string
"
}
}
"
SanitizeOnShutdown
"
:
{
"
type
"
:
"
boolean
"
}
"
SearchBar
"
:
{
"
type
"
:
"
string
"
"
enum
"
:
[
"
unified
"
"
separate
"
]
}
"
SearchEngines
"
:
{
"
enterprise_only
"
:
true
"
type
"
:
"
object
"
"
properties
"
:
{
"
Add
"
:
{
"
type
"
:
"
array
"
"
items
"
:
{
"
type
"
:
"
object
"
"
required
"
:
[
"
Name
"
"
URLTemplate
"
]
"
properties
"
:
{
"
Name
"
:
{
"
type
"
:
"
string
"
}
"
IconURL
"
:
{
"
type
"
:
"
URLorEmpty
"
}
"
Alias
"
:
{
"
type
"
:
"
string
"
}
"
Description
"
:
{
"
type
"
:
"
string
"
}
"
Method
"
:
{
"
type
"
:
"
string
"
"
enum
"
:
[
"
GET
"
"
POST
"
]
}
"
URLTemplate
"
:
{
"
type
"
:
"
string
"
}
"
PostData
"
:
{
"
type
"
:
"
string
"
}
"
SuggestURLTemplate
"
:
{
"
type
"
:
"
string
"
}
}
}
}
"
Default
"
:
{
"
type
"
:
"
string
"
}
"
PreventInstalls
"
:
{
"
type
"
:
"
boolean
"
}
"
Remove
"
:
{
"
type
"
:
"
array
"
"
items
"
:
{
"
type
"
:
"
string
"
}
}
}
}
"
SecurityDevices
"
:
{
"
type
"
:
"
object
"
"
patternProperties
"
:
{
"
^
.
*
"
:
{
"
type
"
:
"
string
"
}
}
}
"
SSLVersionMax
"
:
{
"
type
"
:
"
string
"
"
enum
"
:
[
"
tls1
"
"
tls1
.
1
"
"
tls1
.
2
"
"
tls1
.
3
"
]
}
"
SSLVersionMin
"
:
{
"
type
"
:
"
string
"
"
enum
"
:
[
"
tls1
"
"
tls1
.
1
"
"
tls1
.
2
"
"
tls1
.
3
"
]
}
"
WebsiteFilter
"
:
{
"
type
"
:
"
object
"
"
properties
"
:
{
"
Block
"
:
{
"
type
"
:
"
array
"
"
items
"
:
{
"
type
"
:
"
string
"
}
}
"
Exceptions
"
:
{
"
type
"
:
"
array
"
"
items
"
:
{
"
type
"
:
"
string
"
}
}
}
}
}
}

browser/components/enterprisepolicies/schemas/policies-schema.json (diff)
@@ -2434,6 +2434,19 @@ string
 "
 }
 "
+PostData
+"
+:
+{
+"
+type
+"
+:
+"
+string
+"
+}
+"
 SuggestURLTemplate
 "
 :
