taskcluster/ci/release-partner-repack-beetmover/kind.yml (before)
#
This
Source
Code
Form
is
subject
to
the
terms
of
the
Mozilla
Public
#
License
v
.
2
.
0
.
If
a
copy
of
the
MPL
was
not
distributed
with
this
#
file
You
can
obtain
one
at
http
:
/
/
mozilla
.
org
/
MPL
/
2
.
0
/
.
loader
:
taskgraph
.
loader
.
single_dep
:
loader
transforms
:
-
taskgraph
.
transforms
.
name_sanity
:
transforms
-
taskgraph
.
transforms
.
beetmover_repackage_partner
:
transforms
-
taskgraph
.
transforms
.
task
:
transforms
kind
-
dependencies
:
-
release
-
partner
-
repack
-
repackage
-
signing
only
-
for
-
build
-
platforms
:
-
linux
-
nightly
/
opt
-
linux64
-
nightly
/
opt
-
macosx64
-
nightly
/
opt
-
win32
-
nightly
/
opt
-
win64
-
nightly
/
opt
job
-
template
:
shipping
-
phase
:
promote
partner
-
bucket
-
scope
:
by
-
release
-
level
:
production
:
beetmover
:
bucket
:
partner
staging
:
beetmover
:
bucket
:
dep
-
partner
partner
-
public
-
path
:
"
partner
-
repacks
/
{
partner
}
/
{
subpartner
}
/
v
{
release_partner_build_number
}
/
{
platform
}
/
{
locale
}
"
partner
-
private
-
path
:
"
{
partner
}
/
{
version
}
-
{
build_number
}
/
{
subpartner
}
/
{
platform
}
/
{
locale
}
"

taskcluster/ci/release-partner-repack-beetmover/kind.yml (after)
#
This
Source
Code
Form
is
subject
to
the
terms
of
the
Mozilla
Public
#
License
v
.
2
.
0
.
If
a
copy
of
the
MPL
was
not
distributed
with
this
#
file
You
can
obtain
one
at
http
:
/
/
mozilla
.
org
/
MPL
/
2
.
0
/
.
loader
:
taskgraph
.
loader
.
single_dep
:
loader
transforms
:
-
taskgraph
.
transforms
.
name_sanity
:
transforms
-
taskgraph
.
transforms
.
beetmover_repackage_partner
:
transforms
-
taskgraph
.
transforms
.
task
:
transforms
kind
-
dependencies
:
-
release
-
partner
-
repack
-
repackage
-
signing
only
-
for
-
build
-
platforms
:
-
linux
-
nightly
/
opt
-
linux64
-
nightly
/
opt
-
macosx64
-
nightly
/
opt
-
win32
-
nightly
/
opt
-
win64
-
nightly
/
opt
-
win64
-
aarch64
-
nightly
/
opt
job
-
template
:
shipping
-
phase
:
promote
partner
-
bucket
-
scope
:
by
-
release
-
level
:
production
:
beetmover
:
bucket
:
partner
staging
:
beetmover
:
bucket
:
dep
-
partner
partner
-
public
-
path
:
"
partner
-
repacks
/
{
partner
}
/
{
subpartner
}
/
v
{
release_partner_build_number
}
/
{
platform
}
/
{
locale
}
"
partner
-
private
-
path
:
"
{
partner
}
/
{
version
}
-
{
build_number
}
/
{
subpartner
}
/
{
platform
}
/
{
locale
}
"

taskcluster/ci/release-partner-repack-beetmover/kind.yml (diff)
@@ -140,6 +140,14 @@ win64
 nightly
 /
 opt
+-
+win64
+-
+aarch64
+-
+nightly
+/
+opt
 job
 -
 template
