browser/extensions/screenshots/_locales/az/messages.json (before)
{
"
addonDescription
"
:
{
"
message
"
:
"
Web
s
hif
l
rin
ekran
g
r
nt
l
rini
al
n
m
v
qq
ti
v
ya
qal
c
saxlay
n
.
"
}
"
addonAuthorsList
"
:
{
"
message
"
:
"
Mozilla
<
screenshots
-
feedback
mozilla
.
com
>
"
}
"
contextMenuLabel
"
:
{
"
message
"
:
"
Ekran
g
r
nt
s
al
"
}
"
myShotsLink
"
:
{
"
message
"
:
"
Ekran
G
r
nt
l
rim
"
}
"
screenshotInstructions
"
:
{
"
message
"
:
"
S
hif
d
h
r
hans
bir
yerd
s
r
d
r
r
k
v
ya
basaraq
razini
se
in
.
L
v
etm
k
n
ESC
bas
n
.
"
}
"
saveScreenshotSelectedArea
"
:
{
"
message
"
:
"
Saxla
"
}
"
saveScreenshotVisibleArea
"
:
{
"
message
"
:
"
G
r
n
n
razini
saxla
"
}
"
saveScreenshotFullPage
"
:
{
"
message
"
:
"
Tam
s
hif
ni
saxla
"
}
"
cancelScreenshot
"
:
{
"
message
"
:
"
L
v
et
"
}
"
downloadScreenshot
"
:
{
"
message
"
:
"
Endir
"
}
"
downloadOnlyNotice
"
:
{
"
message
"
:
"
Haz
rda
Ancaq
-
Endirm
rejimind
siniz
.
"
}
"
downloadOnlyDetails
"
:
{
"
message
"
:
"
Firefox
Screenshots
bu
v
ziyy
tl
rd
avtomatik
olaraq
Ancaq
-
Endirm
rejimin
ke
ir
:
"
}
"
downloadOnlyDetailsPrivate
"
:
{
"
message
"
:
"
M
xfi
S
yah
t
p
nc
r
sind
.
"
}
"
downloadOnlyDetailsThirdParty
"
:
{
"
message
"
:
"
nc
t
r
f
r
zl
r
s
nd
r
l
b
.
"
}
"
downloadOnlyDetailsNeverRemember
"
:
{
"
message
"
:
"
Tarix
ni
he
vaxt
xat
rlama
aktivdir
.
"
}
"
downloadOnlyDetailsESR
"
:
{
"
message
"
:
"
Firefox
ESR
i
l
dirsiniz
.
"
}
"
downloadOnlyDetailsNoUploadPref
"
:
{
"
message
"
:
"
Y
kl
m
l
r
s
nd
r
l
b
.
"
}
"
notificationLinkCopiedTitle
"
:
{
"
message
"
:
"
Ke
id
K
r
ld
"
}
"
notificationLinkCopiedDetails
"
:
{
"
message
"
:
"
Ekran
g
r
nt
s
n
n
ke
idi
bufer
k
r
ld
.
Yap
d
rmaq
n
META_KEY
-
V
bas
n
.
"
"
placeholders
"
:
{
"
meta_key
"
:
{
"
content
"
:
"
1
"
}
}
}
"
copyScreenshot
"
:
{
"
message
"
:
"
K
r
"
}
"
notificationImageCopiedTitle
"
:
{
"
message
"
:
"
G
r
nt
K
r
ld
"
}
"
notificationImageCopiedDetails
"
:
{
"
message
"
:
"
G
r
nt
n
z
m
badil
buferin
k
r
ld
.
Yap
d
rmaq
n
META_KEY
-
V
bas
n
.
"
"
placeholders
"
:
{
"
meta_key
"
:
{
"
content
"
:
"
1
"
}
}
}
"
imageCropPopupWarning
"
:
{
"
message
"
:
"
Saxlanm
kil
h
nd
rl
y
PIXELS
px
olaraq
k
sil
c
k
.
"
"
placeholders
"
:
{
"
pixels
"
:
{
"
content
"
:
"
1
"
}
}
}
"
requestErrorTitle
"
:
{
"
message
"
:
"
X
ta
ba
verdi
.
"
}
"
requestErrorDetails
"
:
{
"
message
"
:
"
zr
ist
yirik
!
Ekran
g
r
nt
n
z
saxlaya
bilm
dik
.
L
tf
n
biraz
sonra
t
krar
yoxlay
n
.
"
}
"
connectionErrorTitle
"
:
{
"
message
"
:
"
Ekran
g
r
nt
l
riniz
qo
ula
bilmirik
.
"
}
"
connectionErrorDetails
"
:
{
"
message
"
:
"
L
tf
n
internet
ba
lant
n
z
yoxlay
n
.
g
r
internetd
problem
yoxdursa
Firefox
Screenshots
xidm
tind
m
v
qq
ti
x
ta
ola
bil
r
.
"
}
"
loginErrorDetails
"
:
{
"
message
"
:
"
Firefox
Screenshots
xidm
tind
ki
m
v
qq
ti
x
ta
z
nd
n
ekran
g
r
nt
n
z
saxlaya
bilm
dik
.
L
tf
n
biraz
sonra
t
krar
yoxlay
n
.
"
}
"
unshootablePageErrorTitle
"
:
{
"
message
"
:
"
Bu
s
hif
nin
ekran
g
r
nt
s
al
na
bilmir
.
"
}
"
unshootablePageErrorDetails
"
:
{
"
message
"
:
"
Bu
normal
Web
s
hif
si
deyil
bu
s
b
bd
n
ekran
g
r
nt
s
n
almaq
m
mk
n
olmur
.
"
}
"
selfScreenshotErrorTitle
"
:
{
"
message
"
:
"
Firefox
Screenshots
s
hif
sinin
ekran
g
r
nt
s
n
ala
bilm
zsiz
!
"
}
"
emptySelectionErrorTitle
"
:
{
"
message
"
:
"
Se
iminiz
ox
balacad
r
"
}
"
privateWindowErrorTitle
"
:
{
"
message
"
:
"
Screenshots
z
lliyi
M
xfi
S
yah
t
rejimind
s
n
l
d
r
"
}
"
privateWindowErrorDetails
"
:
{
"
message
"
:
"
Narahatl
q
n
zr
ist
yirik
.
G
l
c
k
burax
l
larda
bu
z
llik
z
rind
i
l
yirik
.
"
}
"
genericErrorTitle
"
:
{
"
message
"
:
"
Off
!
Firefox
Screenshots
d
li
olub
.
"
}
"
genericErrorDetails
"
:
{
"
message
"
:
"
N
ba
verdiyind
n
min
deyilik
.
Bir
daha
yoxlay
n
v
ya
ba
qa
s
hif
nin
ekran
g
r
nt
s
n
alaraq
i
l
yib
i
l
m
diyin
min
olun
.
"
}
"
tourBodyIntro
"
:
{
"
message
"
:
"
Firefoxu
t
rk
etm
d
n
ekran
g
r
nt
l
ri
al
n
saxlay
n
v
payla
n
.
"
}
"
tourHeaderPageAction
"
:
{
"
message
"
:
"
Saxlama
n
yeni
yolu
"
}
"
tourBodyPageAction
"
:
{
"
message
"
:
"
Ekran
g
r
nt
s
almaq
ist
diyinizd
nvan
s
trind
ki
s
hif
m
liyyatlar
menyusunu
a
n
.
"
}
"
tourHeaderClickAndDrag
"
:
{
"
message
"
:
"
st
diyiniz
h
r
eyin
g
r
nt
s
n
al
n
"
}
"
tourBodyClickAndDrag
"
:
{
"
message
"
:
"
S
hif
nin
h
r
hans
bir
hiss
sini
almaq
n
bas
n
v
ya
s
r
d
r
n
.
Se
iminizi
i
qland
rmaq
n
z
rin
gedin
.
"
}
"
tourHeaderFullPage
"
:
{
"
message
"
:
"
P
nc
r
ni
v
ya
b
t
n
s
hif
ni
kin
"
}
"
tourBodyFullPage
"
:
{
"
message
"
:
"
Sad
c
p
nc
r
d
g
r
n
n
hiss
ni
v
ya
b
t
n
s
hif
ni
km
k
n
sa
std
ki
d
ym
l
rd
n
birini
se
in
.
"
}
"
tourHeaderDownloadUpload
"
:
{
"
message
"
:
"
st
diyiniz
kimi
"
}
"
tourBodyDownloadUpload
"
:
{
"
message
"
:
"
K
sdiyiniz
hiss
l
ri
rahat
payla
maq
n
internetd
saxlay
n
v
ya
komp
teriniz
endirin
.
H
m
inin
Ekran
G
r
nt
l
rim
d
ym
sin
basaraq
kdiyiniz
b
t
n
ekran
g
r
nt
l
rini
g
r
bil
rsiz
.
"
}
"
tourHeaderAccounts
"
:
{
"
message
"
:
"
Ekran
G
r
nt
l
rin
h
mi
yan
nda
"
}
"
tourBodyAccounts
"
:
{
"
message
"
:
"
Firefox
Hesab
n
z
il
daxil
olun
v
ist
nil
n
yerd
b
t
n
al
tl
rinizd
n
g
r
nt
l
rinizi
g
r
n
v
se
dikl
rinizi
daimi
olaraq
saxlay
n
.
"
}
"
tourSkip
"
:
{
"
message
"
:
"
t
r
"
}
"
tourNext
"
:
{
"
message
"
:
"
N
vb
ti
Slayd
"
}
"
tourPrevious
"
:
{
"
message
"
:
"
vv
lki
Slayd
"
}
"
tourDone
"
:
{
"
message
"
:
"
Tamamland
"
}
"
termsAndPrivacyNotice2
"
:
{
"
message
"
:
"
Firefox
Screenshots
i
l
d
r
k
TERMSANDPRIVACYNOTICETERMSLINK
v
TERMSANDPRIVACYNOTICEPRIVACYLINK
il
raz
la
m
olursunuz
.
"
"
placeholders
"
:
{
"
termsandprivacynoticetermslink
"
:
{
"
content
"
:
"
1
"
}
"
termsandprivacynoticeprivacylink
"
:
{
"
content
"
:
"
2
"
}
}
}
"
termsAndPrivacyNoticeTermsLink
"
:
{
"
message
"
:
"
rtl
r
"
}
"
termsAndPrivacyNoticyPrivacyLink
"
:
{
"
message
"
:
"
M
xfilik
Bildiri
i
"
}
"
libraryLabel
"
:
{
"
message
"
:
"
Ekran
G
r
nt
l
ri
"
}
}

browser/extensions/screenshots/_locales/az/messages.json (after)
{
"
addonDescription
"
:
{
"
message
"
:
"
Web
s
hif
l
rin
ekran
g
r
nt
l
rini
al
n
m
v
qq
ti
v
ya
qal
c
saxlay
n
.
"
}
"
addonAuthorsList
"
:
{
"
message
"
:
"
Mozilla
<
screenshots
-
feedback
mozilla
.
com
>
"
}
"
contextMenuLabel
"
:
{
"
message
"
:
"
Ekran
g
r
nt
s
al
"
}
"
myShotsLink
"
:
{
"
message
"
:
"
Ekran
G
r
nt
l
rim
"
}
"
screenshotInstructions
"
:
{
"
message
"
:
"
S
hif
d
h
r
hans
bir
yerd
s
r
d
r
r
k
v
ya
basaraq
razini
se
in
.
L
v
etm
k
n
ESC
bas
n
.
"
}
"
saveScreenshotSelectedArea
"
:
{
"
message
"
:
"
Saxla
"
}
"
uploadScreenshotSelectedArea
"
:
{
"
message
"
:
"
Y
kl
"
}
"
saveScreenshotVisibleArea
"
:
{
"
message
"
:
"
G
r
n
n
razini
saxla
"
}
"
saveScreenshotFullPage
"
:
{
"
message
"
:
"
Tam
s
hif
ni
saxla
"
}
"
cancelScreenshot
"
:
{
"
message
"
:
"
L
v
et
"
}
"
downloadScreenshot
"
:
{
"
message
"
:
"
Endir
"
}
"
downloadOnlyNotice
"
:
{
"
message
"
:
"
Haz
rda
Ancaq
-
Endirm
rejimind
siniz
.
"
}
"
downloadOnlyDetails
"
:
{
"
message
"
:
"
Firefox
Screenshots
bu
v
ziyy
tl
rd
avtomatik
olaraq
Ancaq
-
Endirm
rejimin
ke
ir
:
"
}
"
downloadOnlyDetailsPrivate
"
:
{
"
message
"
:
"
M
xfi
S
yah
t
p
nc
r
sind
.
"
}
"
downloadOnlyDetailsThirdParty
"
:
{
"
message
"
:
"
nc
t
r
f
r
zl
r
s
nd
r
l
b
.
"
}
"
downloadOnlyDetailsNeverRemember
"
:
{
"
message
"
:
"
Tarix
ni
he
vaxt
xat
rlama
aktivdir
.
"
}
"
downloadOnlyDetailsESR
"
:
{
"
message
"
:
"
Firefox
ESR
i
l
dirsiniz
.
"
}
"
downloadOnlyDetailsNoUploadPref
"
:
{
"
message
"
:
"
Y
kl
m
l
r
s
nd
r
l
b
.
"
}
"
notificationLinkCopiedTitle
"
:
{
"
message
"
:
"
Ke
id
K
r
ld
"
}
"
notificationLinkCopiedDetails
"
:
{
"
message
"
:
"
Ekran
g
r
nt
s
n
n
ke
idi
bufer
k
r
ld
.
Yap
d
rmaq
n
META_KEY
-
V
bas
n
.
"
"
placeholders
"
:
{
"
meta_key
"
:
{
"
content
"
:
"
1
"
}
}
}
"
copyScreenshot
"
:
{
"
message
"
:
"
K
r
"
}
"
notificationImageCopiedTitle
"
:
{
"
message
"
:
"
G
r
nt
K
r
ld
"
}
"
notificationImageCopiedDetails
"
:
{
"
message
"
:
"
G
r
nt
n
z
m
badil
buferin
k
r
ld
.
Yap
d
rmaq
n
META_KEY
-
V
bas
n
.
"
"
placeholders
"
:
{
"
meta_key
"
:
{
"
content
"
:
"
1
"
}
}
}
"
imageCropPopupWarning
"
:
{
"
message
"
:
"
Saxlanm
kil
h
nd
rl
y
PIXELS
px
olaraq
k
sil
c
k
.
"
"
placeholders
"
:
{
"
pixels
"
:
{
"
content
"
:
"
1
"
}
}
}
"
requestErrorTitle
"
:
{
"
message
"
:
"
X
ta
ba
verdi
.
"
}
"
requestErrorDetails
"
:
{
"
message
"
:
"
zr
ist
yirik
!
Ekran
g
r
nt
n
z
saxlaya
bilm
dik
.
L
tf
n
biraz
sonra
t
krar
yoxlay
n
.
"
}
"
connectionErrorTitle
"
:
{
"
message
"
:
"
Ekran
g
r
nt
l
riniz
qo
ula
bilmirik
.
"
}
"
connectionErrorDetails
"
:
{
"
message
"
:
"
L
tf
n
internet
ba
lant
n
z
yoxlay
n
.
g
r
internetd
problem
yoxdursa
Firefox
Screenshots
xidm
tind
m
v
qq
ti
x
ta
ola
bil
r
.
"
}
"
loginErrorDetails
"
:
{
"
message
"
:
"
Firefox
Screenshots
xidm
tind
ki
m
v
qq
ti
x
ta
z
nd
n
ekran
g
r
nt
n
z
saxlaya
bilm
dik
.
L
tf
n
biraz
sonra
t
krar
yoxlay
n
.
"
}
"
unshootablePageErrorTitle
"
:
{
"
message
"
:
"
Bu
s
hif
nin
ekran
g
r
nt
s
al
na
bilmir
.
"
}
"
unshootablePageErrorDetails
"
:
{
"
message
"
:
"
Bu
normal
Web
s
hif
si
deyil
bu
s
b
bd
n
ekran
g
r
nt
s
n
almaq
m
mk
n
olmur
.
"
}
"
selfScreenshotErrorTitle
"
:
{
"
message
"
:
"
Firefox
Screenshots
s
hif
sinin
ekran
g
r
nt
s
n
ala
bilm
zsiz
!
"
}
"
emptySelectionErrorTitle
"
:
{
"
message
"
:
"
Se
iminiz
ox
balacad
r
"
}
"
privateWindowErrorTitle
"
:
{
"
message
"
:
"
Screenshots
z
lliyi
M
xfi
S
yah
t
rejimind
s
n
l
d
r
"
}
"
privateWindowErrorDetails
"
:
{
"
message
"
:
"
Narahatl
q
n
zr
ist
yirik
.
G
l
c
k
burax
l
larda
bu
z
llik
z
rind
i
l
yirik
.
"
}
"
genericErrorTitle
"
:
{
"
message
"
:
"
Off
!
Firefox
Screenshots
d
li
olub
.
"
}
"
genericErrorDetails
"
:
{
"
message
"
:
"
N
ba
verdiyind
n
min
deyilik
.
Bir
daha
yoxlay
n
v
ya
ba
qa
s
hif
nin
ekran
g
r
nt
s
n
alaraq
i
l
yib
i
l
m
diyin
min
olun
.
"
}
"
tourBodyIntro
"
:
{
"
message
"
:
"
Firefoxu
t
rk
etm
d
n
ekran
g
r
nt
l
ri
al
n
saxlay
n
v
payla
n
.
"
}
"
tourHeaderPageAction
"
:
{
"
message
"
:
"
Saxlama
n
yeni
yolu
"
}
"
tourBodyPageAction
"
:
{
"
message
"
:
"
Ekran
g
r
nt
s
almaq
ist
diyinizd
nvan
s
trind
ki
s
hif
m
liyyatlar
menyusunu
a
n
.
"
}
"
tourHeaderClickAndDrag
"
:
{
"
message
"
:
"
st
diyiniz
h
r
eyin
g
r
nt
s
n
al
n
"
}
"
tourBodyClickAndDrag
"
:
{
"
message
"
:
"
S
hif
nin
h
r
hans
bir
hiss
sini
almaq
n
bas
n
v
ya
s
r
d
r
n
.
Se
iminizi
i
qland
rmaq
n
z
rin
gedin
.
"
}
"
tourHeaderFullPage
"
:
{
"
message
"
:
"
P
nc
r
ni
v
ya
b
t
n
s
hif
ni
kin
"
}
"
tourBodyFullPage
"
:
{
"
message
"
:
"
Sad
c
p
nc
r
d
g
r
n
n
hiss
ni
v
ya
b
t
n
s
hif
ni
km
k
n
sa
std
ki
d
ym
l
rd
n
birini
se
in
.
"
}
"
tourHeaderDownloadUpload
"
:
{
"
message
"
:
"
st
diyiniz
kimi
"
}
"
tourBodyDownloadUpload
"
:
{
"
message
"
:
"
K
sdiyiniz
hiss
l
ri
rahat
payla
maq
n
internetd
saxlay
n
v
ya
komp
teriniz
endirin
.
H
m
inin
Ekran
G
r
nt
l
rim
d
ym
sin
basaraq
kdiyiniz
b
t
n
ekran
g
r
nt
l
rini
g
r
bil
rsiz
.
"
}
"
tourHeaderAccounts
"
:
{
"
message
"
:
"
Ekran
G
r
nt
l
rin
h
mi
yan
nda
"
}
"
tourBodyAccounts
"
:
{
"
message
"
:
"
Firefox
Hesab
n
z
il
daxil
olun
v
ist
nil
n
yerd
b
t
n
al
tl
rinizd
n
g
r
nt
l
rinizi
g
r
n
v
se
dikl
rinizi
daimi
olaraq
saxlay
n
.
"
}
"
tourSkip
"
:
{
"
message
"
:
"
t
r
"
}
"
tourNext
"
:
{
"
message
"
:
"
N
vb
ti
Slayd
"
}
"
tourPrevious
"
:
{
"
message
"
:
"
vv
lki
Slayd
"
}
"
tourDone
"
:
{
"
message
"
:
"
Tamamland
"
}
"
termsAndPrivacyNotice2
"
:
{
"
message
"
:
"
Firefox
Screenshots
i
l
d
r
k
TERMSANDPRIVACYNOTICETERMSLINK
v
TERMSANDPRIVACYNOTICEPRIVACYLINK
il
raz
la
m
olursunuz
.
"
"
placeholders
"
:
{
"
termsandprivacynoticetermslink
"
:
{
"
content
"
:
"
1
"
}
"
termsandprivacynoticeprivacylink
"
:
{
"
content
"
:
"
2
"
}
}
}
"
termsAndPrivacyNoticeTermsLink
"
:
{
"
message
"
:
"
rtl
r
"
}
"
termsAndPrivacyNoticyPrivacyLink
"
:
{
"
message
"
:
"
M
xfilik
Bildiri
i
"
}
"
libraryLabel
"
:
{
"
message
"
:
"
Ekran
G
r
nt
l
ri
"
}
}

browser/extensions/screenshots/_locales/az/messages.json (diff)
@@ -148,6 +148,20 @@ Saxla
 "
 }
 "
+uploadScreenshotSelectedArea
+"
+:
+{
+"
+message
+"
+:
+"
+Y
+kl
+"
+}
+"
 saveScreenshotVisibleArea
 "
 :
