browser/extensions/screenshots/_locales/et/messages.json (before)
{
"
addonDescription
"
:
{
"
message
"
:
"
Tee
veebist
klippe
v
i
ekraanipilte
ning
salvesta
need
ajutiselt
v
i
p
sivalt
.
"
}
"
addonAuthorsList
"
:
{
"
message
"
:
"
Mozilla
<
screenshots
-
feedback
mozilla
.
com
>
"
}
"
contextMenuLabel
"
:
{
"
message
"
:
"
Tee
ekraanipilt
"
}
"
myShotsLink
"
:
{
"
message
"
:
"
Minu
pildid
"
}
"
screenshotInstructions
"
:
{
"
message
"
:
"
Ala
valimiseks
kl
psav
i
lohista
lehel
.
T
histamiseks
vajuta
ESC
.
"
}
"
saveScreenshotSelectedArea
"
:
{
"
message
"
:
"
Salvesta
"
}
"
saveScreenshotVisibleArea
"
:
{
"
message
"
:
"
Salvesta
n
htav
"
}
"
saveScreenshotFullPage
"
:
{
"
message
"
:
"
Salvesta
terve
leht
"
}
"
cancelScreenshot
"
:
{
"
message
"
:
"
T
hista
"
}
"
downloadScreenshot
"
:
{
"
message
"
:
"
Laadi
alla
"
}
"
downloadOnlyNotice
"
:
{
"
message
"
:
"
Oled
hetkel
re
iimis
kus
saab
vaid
alla
laadida
.
"
}
"
downloadOnlyDetails
"
:
{
"
message
"
:
"
Firefox
Screenshots
l
litub
sellesse
re
iimi
automaatselt
kui
:
"
}
"
downloadOnlyDetailsPrivate
"
:
{
"
message
"
:
"
oled
privaatse
veebilehitsemise
aknas
"
}
"
downloadOnlyDetailsThirdParty
"
:
{
"
message
"
:
"
kolmanda
osapoole
k
psised
on
keelatud
"
}
"
downloadOnlyDetailsNeverRemember
"
:
{
"
message
"
:
"
ei
s
ilita
ajalugu
on
lubatud
"
}
"
downloadOnlyDetailsESR
"
:
{
"
message
"
:
"
Sa
kasutad
Firefox
ESRi
.
"
}
"
downloadOnlyDetailsNoUploadPref
"
:
{
"
message
"
:
"
leslaadimised
on
keelatud
.
"
}
"
notificationLinkCopiedTitle
"
:
{
"
message
"
:
"
Link
kopeeriti
"
}
"
notificationLinkCopiedDetails
"
:
{
"
message
"
:
"
Link
sinu
pildile
kopeeriti
l
ikepuhvrisse
.
Asetamiseks
vajuta
META_KEY
-
V
.
"
"
placeholders
"
:
{
"
meta_key
"
:
{
"
content
"
:
"
1
"
}
}
}
"
copyScreenshot
"
:
{
"
message
"
:
"
Kopeeri
"
}
"
notificationImageCopiedTitle
"
:
{
"
message
"
:
"
Pilt
kopeeriti
"
}
"
notificationImageCopiedDetails
"
:
{
"
message
"
:
"
Sinu
pilt
kopeeriti
vahem
llu
.
Asetamiseks
vajuta
META_KEY
-
V
.
"
"
placeholders
"
:
{
"
meta_key
"
:
{
"
content
"
:
"
1
"
}
}
}
"
imageCropPopupWarning
"
:
{
"
message
"
:
"
Salvestatud
pildi
k
rgus
k
rbitakse
PIXELS
piksli
peale
.
"
"
placeholders
"
:
{
"
pixels
"
:
{
"
content
"
:
"
1
"
}
}
}
"
requestErrorTitle
"
:
{
"
message
"
:
"
Tekkis
viga
.
"
}
"
requestErrorDetails
"
:
{
"
message
"
:
"
Vabandame
!
Me
ei
suutnud
su
pilti
salvestada
.
Palun
proovi
hiljem
uuesti
.
"
}
"
connectionErrorTitle
"
:
{
"
message
"
:
"
hendumine
sinu
ekraanipiltidega
ei
nnestunud
.
"
}
"
connectionErrorDetails
"
:
{
"
message
"
:
"
Palun
kontrolli
interneti
henduse
toimimist
.
Kui
saad
internetiga
hendust
siis
v
ib
tegemist
olla
Firefox
Screenshots
teenuse
ajutise
probleemiga
.
"
}
"
loginErrorDetails
"
:
{
"
message
"
:
"
Ekraanipildi
salvestamine
eba
nnestus
Firefox
Screenshots
teenuse
probleemi
t
ttu
.
Palun
proovi
hiljem
uuesti
.
"
}
"
unshootablePageErrorTitle
"
:
{
"
message
"
:
"
Sellest
lehest
ei
saa
ekraanipilti
teha
.
"
}
"
unshootablePageErrorDetails
"
:
{
"
message
"
:
"
Tegemist
pole
standardse
veebilehega
seet
ttu
ei
saa
sellest
ekraanipilti
teha
.
"
}
"
selfScreenshotErrorTitle
"
:
{
"
message
"
:
"
Firefox
Screenshots
lehest
ei
saa
ekraanipilti
teha
!
"
}
"
emptySelectionErrorTitle
"
:
{
"
message
"
:
"
Valik
on
liiga
v
ike
"
}
"
privateWindowErrorTitle
"
:
{
"
message
"
:
"
Ekraanipilte
ei
saa
privaatsel
veebilehitsemisel
teha
"
}
"
privateWindowErrorDetails
"
:
{
"
message
"
:
"
Vabandame
t
li
tekitamise
p
rast
.
T
tame
selle
v
imaluse
lisamiseks
tulevikus
.
"
}
"
genericErrorTitle
"
:
{
"
message
"
:
"
Oi
-
oi
!
Firefox
Screenshots
l
ks
sassi
.
"
}
"
genericErrorDetails
"
:
{
"
message
"
:
"
Me
pole
kindlad
mis
just
juhtus
.
Proovid
ehk
uuesti
v
i
teed
ekraanipildi
m
nest
teisest
lehest
?
"
}
"
tourBodyIntro
"
:
{
"
message
"
:
"
Tee
salvesta
ja
jaga
ekraanipilte
Firefoxist
lahkumata
.
"
}
"
tourHeaderPageAction
"
:
{
"
message
"
:
"
Uus
viis
salvestamiseks
"
}
"
tourBodyPageAction
"
:
{
"
message
"
:
"
Laienda
lehe
tegevuste
men
d
aadressiribal
kui
soovid
ekraanipildi
teha
.
"
}
"
tourHeaderClickAndDrag
"
:
{
"
message
"
:
"
Salvesta
just
seda
mida
soovid
"
}
"
tourBodyClickAndDrag
"
:
{
"
message
"
:
"
Kl
psa
ja
lohista
lehe
osa
valimiseks
.
Samuti
v
id
valiku
esile
toomiseks
kursorit
selle
kohal
hoida
.
"
}
"
tourHeaderFullPage
"
:
{
"
message
"
:
"
Salvesta
aknaid
v
i
terveid
lehti
"
}
"
tourBodyFullPage
"
:
{
"
message
"
:
"
Kasuta
nuppe
lal
paremal
aknas
n
htava
ala
v
i
terve
lehe
salvestamiseks
.
"
}
"
tourHeaderDownloadUpload
"
:
{
"
message
"
:
"
Nii
kuidas
sulle
meeldib
"
}
"
tourBodyDownloadUpload
"
:
{
"
message
"
:
"
Salvesta
k
rbitud
pilte
lihtsamaks
jagamiseks
veebi
v
i
laadi
need
alla
enda
arvutisse
.
V
id
ka
kl
psata
Minu
pildid
nupul
k
igi
tehtud
piltide
vaatamiseks
.
"
}
"
tourHeaderAccounts
"
:
{
"
message
"
:
"
Ekraanipildid
"
}
"
tourBodyAccounts
"
:
{
"
message
"
:
"
Logi
sisse
oma
Firefoxi
kontoga
et
p
seda
ligi
ekraanipiltidele
k
igist
oma
seadmetest
ning
salvestada
lemmikud
j
davalt
.
"
}
"
tourSkip
"
:
{
"
message
"
:
"
J
ta
vahele
"
}
"
tourNext
"
:
{
"
message
"
:
"
J
rgmine
slaid
"
}
"
tourPrevious
"
:
{
"
message
"
:
"
Eelmine
slaid
"
}
"
tourDone
"
:
{
"
message
"
:
"
Valmis
"
}
"
termsAndPrivacyNotice2
"
:
{
"
message
"
:
"
Firefox
Screenshots
'
i
kasutades
n
ustud
meie
TERMSANDPRIVACYNOTICETERMSLINK
ja
TERMSANDPRIVACYNOTICEPRIVACYLINK
.
"
"
placeholders
"
:
{
"
termsandprivacynoticetermslink
"
:
{
"
content
"
:
"
1
"
}
"
termsandprivacynoticeprivacylink
"
:
{
"
content
"
:
"
2
"
}
}
}
"
termsAndPrivacyNoticeTermsLink
"
:
{
"
message
"
:
"
kasutustingimuste
"
}
"
termsAndPrivacyNoticyPrivacyLink
"
:
{
"
message
"
:
"
privaatsuspoliitikaga
"
}
"
libraryLabel
"
:
{
"
message
"
:
"
Ekraanipildid
"
}
}

browser/extensions/screenshots/_locales/et/messages.json (after)
{
"
addonDescription
"
:
{
"
message
"
:
"
Tee
veebist
klippe
v
i
ekraanipilte
ning
salvesta
need
ajutiselt
v
i
p
sivalt
.
"
}
"
addonAuthorsList
"
:
{
"
message
"
:
"
Mozilla
<
screenshots
-
feedback
mozilla
.
com
>
"
}
"
contextMenuLabel
"
:
{
"
message
"
:
"
Tee
ekraanipilt
"
}
"
myShotsLink
"
:
{
"
message
"
:
"
Minu
pildid
"
}
"
screenshotInstructions
"
:
{
"
message
"
:
"
Ala
valimiseks
kl
psav
i
lohista
lehel
.
T
histamiseks
vajuta
ESC
.
"
}
"
saveScreenshotSelectedArea
"
:
{
"
message
"
:
"
Salvesta
"
}
"
uploadScreenshotSelectedArea
"
:
{
"
message
"
:
"
Laadi
les
"
}
"
saveScreenshotVisibleArea
"
:
{
"
message
"
:
"
Salvesta
n
htav
"
}
"
saveScreenshotFullPage
"
:
{
"
message
"
:
"
Salvesta
terve
leht
"
}
"
cancelScreenshot
"
:
{
"
message
"
:
"
T
hista
"
}
"
downloadScreenshot
"
:
{
"
message
"
:
"
Laadi
alla
"
}
"
downloadOnlyNotice
"
:
{
"
message
"
:
"
Oled
hetkel
re
iimis
kus
saab
vaid
alla
laadida
.
"
}
"
downloadOnlyDetails
"
:
{
"
message
"
:
"
Firefox
Screenshots
l
litub
sellesse
re
iimi
automaatselt
kui
:
"
}
"
downloadOnlyDetailsPrivate
"
:
{
"
message
"
:
"
oled
privaatse
veebilehitsemise
aknas
"
}
"
downloadOnlyDetailsThirdParty
"
:
{
"
message
"
:
"
kolmanda
osapoole
k
psised
on
keelatud
"
}
"
downloadOnlyDetailsNeverRemember
"
:
{
"
message
"
:
"
ei
s
ilita
ajalugu
on
lubatud
"
}
"
downloadOnlyDetailsESR
"
:
{
"
message
"
:
"
Sa
kasutad
Firefox
ESRi
.
"
}
"
downloadOnlyDetailsNoUploadPref
"
:
{
"
message
"
:
"
leslaadimised
on
keelatud
.
"
}
"
notificationLinkCopiedTitle
"
:
{
"
message
"
:
"
Link
kopeeriti
"
}
"
notificationLinkCopiedDetails
"
:
{
"
message
"
:
"
Link
sinu
pildile
kopeeriti
l
ikepuhvrisse
.
Asetamiseks
vajuta
META_KEY
-
V
.
"
"
placeholders
"
:
{
"
meta_key
"
:
{
"
content
"
:
"
1
"
}
}
}
"
copyScreenshot
"
:
{
"
message
"
:
"
Kopeeri
"
}
"
notificationImageCopiedTitle
"
:
{
"
message
"
:
"
Pilt
kopeeriti
"
}
"
notificationImageCopiedDetails
"
:
{
"
message
"
:
"
Sinu
pilt
kopeeriti
vahem
llu
.
Asetamiseks
vajuta
META_KEY
-
V
.
"
"
placeholders
"
:
{
"
meta_key
"
:
{
"
content
"
:
"
1
"
}
}
}
"
imageCropPopupWarning
"
:
{
"
message
"
:
"
Salvestatud
pildi
k
rgus
k
rbitakse
PIXELS
piksli
peale
.
"
"
placeholders
"
:
{
"
pixels
"
:
{
"
content
"
:
"
1
"
}
}
}
"
requestErrorTitle
"
:
{
"
message
"
:
"
Tekkis
viga
.
"
}
"
requestErrorDetails
"
:
{
"
message
"
:
"
Vabandame
!
Me
ei
suutnud
su
pilti
salvestada
.
Palun
proovi
hiljem
uuesti
.
"
}
"
connectionErrorTitle
"
:
{
"
message
"
:
"
hendumine
sinu
ekraanipiltidega
ei
nnestunud
.
"
}
"
connectionErrorDetails
"
:
{
"
message
"
:
"
Palun
kontrolli
interneti
henduse
toimimist
.
Kui
saad
internetiga
hendust
siis
v
ib
tegemist
olla
Firefox
Screenshots
teenuse
ajutise
probleemiga
.
"
}
"
loginErrorDetails
"
:
{
"
message
"
:
"
Ekraanipildi
salvestamine
eba
nnestus
Firefox
Screenshots
teenuse
probleemi
t
ttu
.
Palun
proovi
hiljem
uuesti
.
"
}
"
unshootablePageErrorTitle
"
:
{
"
message
"
:
"
Sellest
lehest
ei
saa
ekraanipilti
teha
.
"
}
"
unshootablePageErrorDetails
"
:
{
"
message
"
:
"
Tegemist
pole
standardse
veebilehega
seet
ttu
ei
saa
sellest
ekraanipilti
teha
.
"
}
"
selfScreenshotErrorTitle
"
:
{
"
message
"
:
"
Firefox
Screenshots
lehest
ei
saa
ekraanipilti
teha
!
"
}
"
emptySelectionErrorTitle
"
:
{
"
message
"
:
"
Valik
on
liiga
v
ike
"
}
"
privateWindowErrorTitle
"
:
{
"
message
"
:
"
Ekraanipilte
ei
saa
privaatsel
veebilehitsemisel
teha
"
}
"
privateWindowErrorDetails
"
:
{
"
message
"
:
"
Vabandame
t
li
tekitamise
p
rast
.
T
tame
selle
v
imaluse
lisamiseks
tulevikus
.
"
}
"
genericErrorTitle
"
:
{
"
message
"
:
"
Oi
-
oi
!
Firefox
Screenshots
l
ks
sassi
.
"
}
"
genericErrorDetails
"
:
{
"
message
"
:
"
Me
pole
kindlad
mis
just
juhtus
.
Proovid
ehk
uuesti
v
i
teed
ekraanipildi
m
nest
teisest
lehest
?
"
}
"
tourBodyIntro
"
:
{
"
message
"
:
"
Tee
salvesta
ja
jaga
ekraanipilte
Firefoxist
lahkumata
.
"
}
"
tourHeaderPageAction
"
:
{
"
message
"
:
"
Uus
viis
salvestamiseks
"
}
"
tourBodyPageAction
"
:
{
"
message
"
:
"
Laienda
lehe
tegevuste
men
d
aadressiribal
kui
soovid
ekraanipildi
teha
.
"
}
"
tourHeaderClickAndDrag
"
:
{
"
message
"
:
"
Salvesta
just
seda
mida
soovid
"
}
"
tourBodyClickAndDrag
"
:
{
"
message
"
:
"
Kl
psa
ja
lohista
lehe
osa
valimiseks
.
Samuti
v
id
valiku
esile
toomiseks
kursorit
selle
kohal
hoida
.
"
}
"
tourHeaderFullPage
"
:
{
"
message
"
:
"
Salvesta
aknaid
v
i
terveid
lehti
"
}
"
tourBodyFullPage
"
:
{
"
message
"
:
"
Kasuta
nuppe
lal
paremal
aknas
n
htava
ala
v
i
terve
lehe
salvestamiseks
.
"
}
"
tourHeaderDownloadUpload
"
:
{
"
message
"
:
"
Nii
kuidas
sulle
meeldib
"
}
"
tourBodyDownloadUpload
"
:
{
"
message
"
:
"
Salvesta
k
rbitud
pilte
lihtsamaks
jagamiseks
veebi
v
i
laadi
need
alla
enda
arvutisse
.
V
id
ka
kl
psata
Minu
pildid
nupul
k
igi
tehtud
piltide
vaatamiseks
.
"
}
"
tourHeaderAccounts
"
:
{
"
message
"
:
"
Ekraanipildid
"
}
"
tourBodyAccounts
"
:
{
"
message
"
:
"
Logi
sisse
oma
Firefoxi
kontoga
et
p
seda
ligi
ekraanipiltidele
k
igist
oma
seadmetest
ning
salvestada
lemmikud
j
davalt
.
"
}
"
tourSkip
"
:
{
"
message
"
:
"
J
ta
vahele
"
}
"
tourNext
"
:
{
"
message
"
:
"
J
rgmine
slaid
"
}
"
tourPrevious
"
:
{
"
message
"
:
"
Eelmine
slaid
"
}
"
tourDone
"
:
{
"
message
"
:
"
Valmis
"
}
"
termsAndPrivacyNotice2
"
:
{
"
message
"
:
"
Firefox
Screenshots
'
i
kasutades
n
ustud
meie
TERMSANDPRIVACYNOTICETERMSLINK
ja
TERMSANDPRIVACYNOTICEPRIVACYLINK
.
"
"
placeholders
"
:
{
"
termsandprivacynoticetermslink
"
:
{
"
content
"
:
"
1
"
}
"
termsandprivacynoticeprivacylink
"
:
{
"
content
"
:
"
2
"
}
}
}
"
termsAndPrivacyNoticeTermsLink
"
:
{
"
message
"
:
"
kasutustingimuste
"
}
"
termsAndPrivacyNoticyPrivacyLink
"
:
{
"
message
"
:
"
privaatsuspoliitikaga
"
}
"
libraryLabel
"
:
{
"
message
"
:
"
Ekraanipildid
"
}
}

browser/extensions/screenshots/_locales/et/messages.json (diff)
@@ -114,6 +114,20 @@ Salvesta
 "
 }
 "
+uploadScreenshotSelectedArea
+"
+:
+{
+"
+message
+"
+:
+"
+Laadi
+les
+"
+}
+"
 saveScreenshotVisibleArea
 "
 :
