third_party/rust/inplace_it/.cargo-checksum.json (before)
{
"
files
"
:
{
"
Cargo
.
toml
"
:
"
927c0306cc74715d22854e34d606414f2768040440ae0459411f850c88ef0ecc
"
"
LICENSE
.
txt
"
:
"
2d1e28cf922abfa9466d56d6858a81c57c80a8b669d86b8e57d281e633653654
"
"
README
.
md
"
:
"
0688ecdd8abb25fe37b971ed32615c46f66a5c6256567b6cc5edb5dbe34d9c3c
"
"
src
/
alloc_array
.
rs
"
:
"
a4a7024bd5c849a67076e3f3543a343598a7119e99ed078ee4a09e94350d2d62
"
"
src
/
fixed_array
.
rs
"
:
"
c5a7b2f1b75fe503424a7246022cffe1dca5a92d25e47ff0b08c6dd193d361d8
"
"
src
/
guards
/
mod
.
rs
"
:
"
30273efe8708fe8799eead390924ee4c36266e5d1827ac175e292dc3dda048ca
"
"
src
/
guards
/
slice_memory_guard
.
rs
"
:
"
15256da9e8a26aab7ac3e72ba8e7608f4dbb093b5c72de923bc38d93fa79314e
"
"
src
/
guards
/
uninitialized_slice_memory_guard
.
rs
"
:
"
57c9394d0a3d0430965f803a84a37d4e0a5a2da66489c7d8e95cef67a242057d
"
"
src
/
lib
.
rs
"
:
"
f65480c21ae56701a528e6bf44bd3bd95f2f4816051169c2c9969fede3cc861b
"
"
tests
/
alloc_array
.
rs
"
:
"
093f84b2c33343ee9c76697746fe4afc84e32c81c47722b056cde205df0b8ee5
"
"
tests
/
drop_correctness
.
rs
"
:
"
2016ed153f30a8b70e5697114b0bf90395627a4b65ea6e3f0f21a8e78e17e8d5
"
"
tests
/
stackalloc_correctness
.
rs
"
:
"
41418e59d77fffb2ada793bb33a15281fa61e4b3a9f8241f80bef63a012133a6
"
}
"
package
"
:
"
90953f308a79fe6d62a4643e51f848fbfddcd05975a38e69fdf4ab86a7baf7ca
"
}

third_party/rust/inplace_it/.cargo-checksum.json (after)
{
"
files
"
:
{
"
Cargo
.
toml
"
:
"
38b89fa1a9390b0056f5ab36683291baf77099548cdb2fb5332af07c6826c30e
"
"
LICENSE
.
txt
"
:
"
2d1e28cf922abfa9466d56d6858a81c57c80a8b669d86b8e57d281e633653654
"
"
README
.
md
"
:
"
0688ecdd8abb25fe37b971ed32615c46f66a5c6256567b6cc5edb5dbe34d9c3c
"
"
src
/
alloc_array
.
rs
"
:
"
a4a7024bd5c849a67076e3f3543a343598a7119e99ed078ee4a09e94350d2d62
"
"
src
/
fixed_array
.
rs
"
:
"
c5a7b2f1b75fe503424a7246022cffe1dca5a92d25e47ff0b08c6dd193d361d8
"
"
src
/
guards
/
mod
.
rs
"
:
"
30273efe8708fe8799eead390924ee4c36266e5d1827ac175e292dc3dda048ca
"
"
src
/
guards
/
slice_memory_guard
.
rs
"
:
"
8503d526662cda6c052e7808dc9d12f482d724bcd4329113153901a5786ad062
"
"
src
/
guards
/
uninitialized_slice_memory_guard
.
rs
"
:
"
57c9394d0a3d0430965f803a84a37d4e0a5a2da66489c7d8e95cef67a242057d
"
"
src
/
lib
.
rs
"
:
"
f65480c21ae56701a528e6bf44bd3bd95f2f4816051169c2c9969fede3cc861b
"
"
tests
/
alloc_array
.
rs
"
:
"
093f84b2c33343ee9c76697746fe4afc84e32c81c47722b056cde205df0b8ee5
"
"
tests
/
drop_correctness
.
rs
"
:
"
2016ed153f30a8b70e5697114b0bf90395627a4b65ea6e3f0f21a8e78e17e8d5
"
"
tests
/
stackalloc_correctness
.
rs
"
:
"
41418e59d77fffb2ada793bb33a15281fa61e4b3a9f8241f80bef63a012133a6
"
}
"
package
"
:
"
67f0347836f3f6362c1e7efdadde2b1c4b4556d211310b70631bae7eb692070b
"
}

third_party/rust/inplace_it/.cargo-checksum.json (diff)
@@ -11,7 +11,7 @@ toml
 "
 :
 "
-927c0306cc74715d22854e34d606414f2768040440ae0459411f850c88ef0ecc
+38b89fa1a9390b0056f5ab36683291baf77099548cdb2fb5332af07c6826c30e
 "
 "
 LICENSE
@@ -77,7 +77,7 @@ rs
 "
 :
 "
-15256da9e8a26aab7ac3e72ba8e7608f4dbb093b5c72de923bc38d93fa79314e
+8503d526662cda6c052e7808dc9d12f482d724bcd4329113153901a5786ad062
 "
 "
 src
@@ -142,6 +142,6 @@ package
 "
 :
 "
-90953f308a79fe6d62a4643e51f848fbfddcd05975a38e69fdf4ab86a7baf7ca
+67f0347836f3f6362c1e7efdadde2b1c4b4556d211310b70631bae7eb692070b
 "
 }
