browser/extensions/screenshots/_locales/ur/messages.json (before)
{
"
addonDescription
"
:
{
"
message
"
:
"
"
}
"
addonAuthorsList
"
:
{
"
message
"
:
"
Mozilla
<
screenshots
-
feedback
mozilla
.
com
>
"
}
"
contextMenuLabel
"
:
{
"
message
"
:
"
"
}
"
myShotsLink
"
:
{
"
message
"
:
"
"
}
"
screenshotInstructions
"
:
{
"
message
"
:
"
ESC
"
}
"
saveScreenshotSelectedArea
"
:
{
"
message
"
:
"
"
}
"
saveScreenshotVisibleArea
"
:
{
"
message
"
:
"
"
}
"
saveScreenshotFullPage
"
:
{
"
message
"
:
"
"
}
"
cancelScreenshot
"
:
{
"
message
"
:
"
"
}
"
downloadScreenshot
"
:
{
"
message
"
:
"
"
}
"
downloadOnlyDetailsPrivate
"
:
{
"
message
"
:
"
"
}
"
downloadOnlyDetailsESR
"
:
{
"
message
"
:
"
Firefox
ESR
"
}
"
downloadOnlyDetailsNoUploadPref
"
:
{
"
message
"
:
"
"
}
"
notificationLinkCopiedTitle
"
:
{
"
message
"
:
"
"
}
"
notificationLinkCopiedDetails
"
:
{
"
message
"
:
"
META_KEY
-
V
"
"
placeholders
"
:
{
"
meta_key
"
:
{
"
content
"
:
"
1
"
}
}
}
"
copyScreenshot
"
:
{
"
message
"
:
"
"
}
"
notificationImageCopiedTitle
"
:
{
"
message
"
:
"
"
}
"
requestErrorTitle
"
:
{
"
message
"
:
"
"
}
"
requestErrorDetails
"
:
{
"
message
"
:
"
!
"
}
"
connectionErrorTitle
"
:
{
"
message
"
:
"
"
}
"
connectionErrorDetails
"
:
{
"
message
"
:
"
Firefox
"
}
"
loginErrorDetails
"
:
{
"
message
"
:
"
Firefox
"
}
"
unshootablePageErrorTitle
"
:
{
"
message
"
:
"
"
}
"
unshootablePageErrorDetails
"
:
{
"
message
"
:
"
"
}
"
selfScreenshotErrorTitle
"
:
{
"
message
"
:
"
Firefox
!
"
}
"
emptySelectionErrorTitle
"
:
{
"
message
"
:
"
"
}
"
privateWindowErrorTitle
"
:
{
"
message
"
:
"
"
}
"
genericErrorTitle
"
:
{
"
message
"
:
"
!
Firefox
Screenshots
"
}
"
genericErrorDetails
"
:
{
"
message
"
:
"
"
}
"
tourBodyIntro
"
:
{
"
message
"
:
"
Firefox
"
}
"
tourHeaderPageAction
"
:
{
"
message
"
:
"
"
}
"
tourHeaderClickAndDrag
"
:
{
"
message
"
:
"
"
}
"
tourBodyClickAndDrag
"
:
{
"
message
"
:
"
.
"
}
"
tourHeaderFullPage
"
:
{
"
message
"
:
"
"
}
"
tourBodyFullPage
"
:
{
"
message
"
:
"
"
}
"
tourHeaderDownloadUpload
"
:
{
"
message
"
:
"
"
}
"
tourBodyDownloadUpload
"
:
{
"
message
"
:
"
"
}
"
tourSkip
"
:
{
"
message
"
:
"
"
}
"
tourNext
"
:
{
"
message
"
:
"
"
}
"
tourPrevious
"
:
{
"
message
"
:
"
"
}
"
tourDone
"
:
{
"
message
"
:
"
"
}
"
termsAndPrivacyNoticeTermsLink
"
:
{
"
message
"
:
"
"
}
"
termsAndPrivacyNoticyPrivacyLink
"
:
{
"
message
"
:
"
"
}
"
libraryLabel
"
:
{
"
message
"
:
"
"
}
}

browser/extensions/screenshots/_locales/ur/messages.json (after)
{
"
addonDescription
"
:
{
"
message
"
:
"
"
}
"
addonAuthorsList
"
:
{
"
message
"
:
"
Mozilla
<
screenshots
-
feedback
mozilla
.
com
>
"
}
"
contextMenuLabel
"
:
{
"
message
"
:
"
"
}
"
myShotsLink
"
:
{
"
message
"
:
"
"
}
"
screenshotInstructions
"
:
{
"
message
"
:
"
ESC
"
}
"
saveScreenshotSelectedArea
"
:
{
"
message
"
:
"
"
}
"
uploadScreenshotSelectedArea
"
:
{
"
message
"
:
"
"
}
"
saveScreenshotVisibleArea
"
:
{
"
message
"
:
"
"
}
"
saveScreenshotFullPage
"
:
{
"
message
"
:
"
"
}
"
cancelScreenshot
"
:
{
"
message
"
:
"
"
}
"
downloadScreenshot
"
:
{
"
message
"
:
"
"
}
"
downloadOnlyDetailsPrivate
"
:
{
"
message
"
:
"
"
}
"
downloadOnlyDetailsESR
"
:
{
"
message
"
:
"
Firefox
ESR
"
}
"
downloadOnlyDetailsNoUploadPref
"
:
{
"
message
"
:
"
"
}
"
notificationLinkCopiedTitle
"
:
{
"
message
"
:
"
"
}
"
notificationLinkCopiedDetails
"
:
{
"
message
"
:
"
META_KEY
-
V
"
"
placeholders
"
:
{
"
meta_key
"
:
{
"
content
"
:
"
1
"
}
}
}
"
copyScreenshot
"
:
{
"
message
"
:
"
"
}
"
notificationImageCopiedTitle
"
:
{
"
message
"
:
"
"
}
"
requestErrorTitle
"
:
{
"
message
"
:
"
"
}
"
requestErrorDetails
"
:
{
"
message
"
:
"
!
"
}
"
connectionErrorTitle
"
:
{
"
message
"
:
"
"
}
"
connectionErrorDetails
"
:
{
"
message
"
:
"
Firefox
"
}
"
loginErrorDetails
"
:
{
"
message
"
:
"
Firefox
"
}
"
unshootablePageErrorTitle
"
:
{
"
message
"
:
"
"
}
"
unshootablePageErrorDetails
"
:
{
"
message
"
:
"
"
}
"
selfScreenshotErrorTitle
"
:
{
"
message
"
:
"
Firefox
!
"
}
"
emptySelectionErrorTitle
"
:
{
"
message
"
:
"
"
}
"
privateWindowErrorTitle
"
:
{
"
message
"
:
"
"
}
"
genericErrorTitle
"
:
{
"
message
"
:
"
!
Firefox
Screenshots
"
}
"
genericErrorDetails
"
:
{
"
message
"
:
"
"
}
"
tourBodyIntro
"
:
{
"
message
"
:
"
Firefox
"
}
"
tourHeaderPageAction
"
:
{
"
message
"
:
"
"
}
"
tourHeaderClickAndDrag
"
:
{
"
message
"
:
"
"
}
"
tourBodyClickAndDrag
"
:
{
"
message
"
:
"
.
"
}
"
tourHeaderFullPage
"
:
{
"
message
"
:
"
"
}
"
tourBodyFullPage
"
:
{
"
message
"
:
"
"
}
"
tourHeaderDownloadUpload
"
:
{
"
message
"
:
"
"
}
"
tourBodyDownloadUpload
"
:
{
"
message
"
:
"
"
}
"
tourSkip
"
:
{
"
message
"
:
"
"
}
"
tourNext
"
:
{
"
message
"
:
"
"
}
"
tourPrevious
"
:
{
"
message
"
:
"
"
}
"
tourDone
"
:
{
"
message
"
:
"
"
}
"
termsAndPrivacyNoticeTermsLink
"
:
{
"
message
"
:
"
"
}
"
termsAndPrivacyNoticyPrivacyLink
"
:
{
"
message
"
:
"
"
}
"
libraryLabel
"
:
{
"
message
"
:
"
"
}
}

browser/extensions/screenshots/_locales/ur/messages.json (diff)
@@ -82,6 +82,18 @@ message
 "
 }
 "
+uploadScreenshotSelectedArea
+"
+:
+{
+"
+message
+"
+:
+"
+"
+}
+"
 saveScreenshotVisibleArea
 "
 :
