browser/extensions/screenshots/_locales/fr/messages.json (before)
{
"
addonDescription
"
:
{
"
message
"
:
"
Effectuez
des
captures
d
cran
sur
le
Web
et
sauvegardez
-
les
de
mani
re
temporaire
ou
permanente
.
"
}
"
addonAuthorsList
"
:
{
"
message
"
:
"
Mozilla
<
screenshots
-
feedback
mozilla
.
com
>
"
}
"
contextMenuLabel
"
:
{
"
message
"
:
"
Effectuer
une
capture
d
cran
"
}
"
myShotsLink
"
:
{
"
message
"
:
"
Mes
captures
d
cran
"
}
"
screenshotInstructions
"
:
{
"
message
"
:
"
S
lectionnez
une
zone
de
la
page
par
cliquer
-
glisser
ou
en
cliquant
sur
l
l
ment
s
lectionner
.
Appuyez
sur
chap
pour
annuler
.
"
}
"
saveScreenshotSelectedArea
"
:
{
"
message
"
:
"
Enregistrer
"
}
"
saveScreenshotVisibleArea
"
:
{
"
message
"
:
"
Capturer
la
zone
visible
"
}
"
saveScreenshotFullPage
"
:
{
"
message
"
:
"
Capturer
la
page
compl
te
"
}
"
cancelScreenshot
"
:
{
"
message
"
:
"
Annuler
"
}
"
downloadScreenshot
"
:
{
"
message
"
:
"
T
l
charger
"
}
"
downloadOnlyNotice
"
:
{
"
message
"
:
"
Vous
tes
actuellement
dans
un
mode
ne
permettant
que
le
t
l
chargement
.
"
}
"
downloadOnlyDetails
"
:
{
"
message
"
:
"
Dans
les
situations
suivantes
Firefox
Screenshots
permet
uniquement
les
t
l
chargements
:
"
}
"
downloadOnlyDetailsPrivate
"
:
{
"
message
"
:
"
lorsque
vous
naviguez
en
navigation
priv
e
.
"
}
"
downloadOnlyDetailsThirdParty
"
:
{
"
message
"
:
"
lorsque
les
cookies
tiers
sont
d
sactiv
s
.
"
}
"
downloadOnlyDetailsNeverRemember
"
:
{
"
message
"
:
"
lorsque
Ne
jamais
conserver
l
historique
est
activ
.
"
}
"
downloadOnlyDetailsESR
"
:
{
"
message
"
:
"
Vous
utilisez
Firefox
ESR
.
"
}
"
downloadOnlyDetailsNoUploadPref
"
:
{
"
message
"
:
"
L
envoi
de
fichiers
est
d
sactiv
.
"
}
"
notificationLinkCopiedTitle
"
:
{
"
message
"
:
"
Lien
copi
"
}
"
notificationLinkCopiedDetails
"
:
{
"
message
"
:
"
Le
lien
de
votre
capture
a
t
copi
dans
le
presse
-
papiers
.
Appuyez
sur
META_KEY
-
V
pour
le
coller
.
"
"
placeholders
"
:
{
"
meta_key
"
:
{
"
content
"
:
"
1
"
}
}
}
"
copyScreenshot
"
:
{
"
message
"
:
"
Copier
"
}
"
notificationImageCopiedTitle
"
:
{
"
message
"
:
"
Capture
copi
e
"
}
"
notificationImageCopiedDetails
"
:
{
"
message
"
:
"
Votre
capture
a
t
copi
e
dans
le
presse
-
papiers
.
Appuyez
sur
META_KEY
-
V
pour
la
coller
.
"
"
placeholders
"
:
{
"
meta_key
"
:
{
"
content
"
:
"
1
"
}
}
}
"
imageCropPopupWarning
"
:
{
"
message
"
:
"
La
hauteur
de
l
image
sauvegard
e
sera
limit
e
PIXELS
px
.
"
"
placeholders
"
:
{
"
pixels
"
:
{
"
content
"
:
"
1
"
}
}
}
"
requestErrorTitle
"
:
{
"
message
"
:
"
Impossible
d
effectuer
cette
action
.
"
}
"
requestErrorDetails
"
:
{
"
message
"
:
"
Votre
capture
d
cran
n
a
pas
pu
tre
enregistr
e
.
Veuillez
r
essayer
plus
tard
.
"
}
"
connectionErrorTitle
"
:
{
"
message
"
:
"
Nous
ne
pouvons
pas
nous
connecter
vos
captures
d
cran
.
"
}
"
connectionErrorDetails
"
:
{
"
message
"
:
"
Veuillez
v
rifier
votre
connexion
Internet
.
Si
celle
-
ci
fonctionne
normalement
il
peut
y
avoir
un
probl
me
temporaire
avec
le
service
de
Firefox
Screenshots
.
"
}
"
loginErrorDetails
"
:
{
"
message
"
:
"
Nous
n
avons
pas
pu
enregistrer
votre
capture
d
cran
car
le
service
de
Firefox
Screenshot
rencontre
des
difficult
s
.
Veuillez
r
essayer
plus
tard
.
"
}
"
unshootablePageErrorTitle
"
:
{
"
message
"
:
"
Impossible
d
effectuer
une
capture
de
cette
page
.
"
}
"
unshootablePageErrorDetails
"
:
{
"
message
"
:
"
Impossible
d
effectuer
une
capture
d
cran
car
cette
page
web
n
est
pas
standard
.
"
}
"
selfScreenshotErrorTitle
"
:
{
"
message
"
:
"
Vous
ne
pouvez
pas
effectuer
une
capture
d
cran
d
une
page
Firefox
Screenshots
.
"
}
"
emptySelectionErrorTitle
"
:
{
"
message
"
:
"
La
zone
s
lectionn
e
est
trop
petite
"
}
"
privateWindowErrorTitle
"
:
{
"
message
"
:
"
Screenshots
est
d
sactiv
en
mode
de
navigation
priv
e
"
}
"
privateWindowErrorDetails
"
:
{
"
message
"
:
"
D
sol
pour
la
g
ne
occasionn
e
.
Nous
travaillons
sur
cette
fonctionnalit
pour
de
prochaines
versions
.
"
}
"
genericErrorTitle
"
:
{
"
message
"
:
"
Firefox
Screenshots
semble
avoir
un
probl
me
.
"
}
"
genericErrorDetails
"
:
{
"
message
"
:
"
Un
probl
me
non
identifi
est
survenu
.
Vous
pouvez
r
essayer
ou
effectuer
une
capture
d
cran
d
une
autre
page
.
"
}
"
tourBodyIntro
"
:
{
"
message
"
:
"
Effectuez
des
captures
d
cran
enregistrez
et
partagez
-
les
sans
quitter
Firefox
.
"
}
"
tourHeaderPageAction
"
:
{
"
message
"
:
"
Une
nouvelle
fa
on
d
enregistrer
ses
captures
"
}
"
tourBodyPageAction
"
:
{
"
message
"
:
"
D
s
que
vous
voulez
effectuer
une
capture
d
cran
il
vous
suffit
d
ouvrir
le
menu
d
actions
de
la
page
depuis
la
barre
d
adresse
.
"
}
"
tourHeaderClickAndDrag
"
:
{
"
message
"
:
"
Capturez
ce
que
vous
voulez
"
}
"
tourBodyClickAndDrag
"
:
{
"
message
"
:
"
Cliquez
et
glissez
pour
capturer
seulement
une
partie
de
la
page
.
Vous
pouvez
aussi
survoler
une
zone
avec
votre
curseur
pour
surligner
votre
s
lection
.
"
}
"
tourHeaderFullPage
"
:
{
"
message
"
:
"
Effectuez
des
captures
d
cran
de
fen
tres
ou
de
pages
enti
res
"
}
"
tourBodyFullPage
"
:
{
"
message
"
:
"
Utilisez
les
boutons
en
haut
droite
pour
capturer
au
choix
la
zone
visible
dans
la
fen
tre
ou
la
page
enti
re
.
"
}
"
tourHeaderDownloadUpload
"
:
{
"
message
"
:
"
votre
guise
"
}
"
tourBodyDownloadUpload
"
:
{
"
message
"
:
"
Sauvegardez
en
ligne
vos
captures
recadr
es
pour
les
partager
plus
facilement
ou
t
l
chargez
-
les
sur
votre
ordinateur
.
Vous
pouvez
aussi
cliquer
sur
Mes
captures
d
cran
pour
retrouver
toutes
vos
captures
.
"
}
"
tourHeaderAccounts
"
:
{
"
message
"
:
"
Captures
emporter
"
}
"
tourBodyAccounts
"
:
{
"
message
"
:
"
Connectez
-
vous
avec
votre
compte
Firefox
pour
acc
der
vos
captures
sur
tous
vos
appareils
et
enregistrer
d
finitivement
vos
pr
f
r
es
.
"
}
"
tourSkip
"
:
{
"
message
"
:
"
IGNORER
"
}
"
tourNext
"
:
{
"
message
"
:
"
cran
suivant
"
}
"
tourPrevious
"
:
{
"
message
"
:
"
cran
pr
c
dent
"
}
"
tourDone
"
:
{
"
message
"
:
"
Termin
"
}
"
termsAndPrivacyNotice2
"
:
{
"
message
"
:
"
En
utilisant
Firefox
Screenshots
vous
acceptez
nos
TERMSANDPRIVACYNOTICETERMSLINK
et
notre
TERMSANDPRIVACYNOTICEPRIVACYLINK
.
"
"
placeholders
"
:
{
"
termsandprivacynoticetermslink
"
:
{
"
content
"
:
"
1
"
}
"
termsandprivacynoticeprivacylink
"
:
{
"
content
"
:
"
2
"
}
}
}
"
termsAndPrivacyNoticeTermsLink
"
:
{
"
message
"
:
"
mentions
l
gales
"
}
"
termsAndPrivacyNoticyPrivacyLink
"
:
{
"
message
"
:
"
politique
de
confidentialit
"
}
"
libraryLabel
"
:
{
"
message
"
:
"
Captures
d
cran
"
}
}

browser/extensions/screenshots/_locales/fr/messages.json (after)
{
"
addonDescription
"
:
{
"
message
"
:
"
Effectuez
des
captures
d
cran
sur
le
Web
et
sauvegardez
-
les
de
mani
re
temporaire
ou
permanente
.
"
}
"
addonAuthorsList
"
:
{
"
message
"
:
"
Mozilla
<
screenshots
-
feedback
mozilla
.
com
>
"
}
"
contextMenuLabel
"
:
{
"
message
"
:
"
Effectuer
une
capture
d
cran
"
}
"
myShotsLink
"
:
{
"
message
"
:
"
Mes
captures
d
cran
"
}
"
screenshotInstructions
"
:
{
"
message
"
:
"
S
lectionnez
une
zone
de
la
page
par
cliquer
-
glisser
ou
en
cliquant
sur
l
l
ment
s
lectionner
.
Appuyez
sur
chap
pour
annuler
.
"
}
"
saveScreenshotSelectedArea
"
:
{
"
message
"
:
"
Enregistrer
"
}
"
uploadScreenshotSelectedArea
"
:
{
"
message
"
:
"
Envoyer
en
ligne
"
}
"
saveScreenshotVisibleArea
"
:
{
"
message
"
:
"
Capturer
la
zone
visible
"
}
"
saveScreenshotFullPage
"
:
{
"
message
"
:
"
Capturer
la
page
compl
te
"
}
"
cancelScreenshot
"
:
{
"
message
"
:
"
Annuler
"
}
"
downloadScreenshot
"
:
{
"
message
"
:
"
T
l
charger
"
}
"
downloadOnlyNotice
"
:
{
"
message
"
:
"
Vous
tes
actuellement
dans
un
mode
ne
permettant
que
le
t
l
chargement
.
"
}
"
downloadOnlyDetails
"
:
{
"
message
"
:
"
Dans
les
situations
suivantes
Firefox
Screenshots
permet
uniquement
les
t
l
chargements
:
"
}
"
downloadOnlyDetailsPrivate
"
:
{
"
message
"
:
"
lorsque
vous
naviguez
en
navigation
priv
e
.
"
}
"
downloadOnlyDetailsThirdParty
"
:
{
"
message
"
:
"
lorsque
les
cookies
tiers
sont
d
sactiv
s
.
"
}
"
downloadOnlyDetailsNeverRemember
"
:
{
"
message
"
:
"
lorsque
Ne
jamais
conserver
l
historique
est
activ
.
"
}
"
downloadOnlyDetailsESR
"
:
{
"
message
"
:
"
Vous
utilisez
Firefox
ESR
.
"
}
"
downloadOnlyDetailsNoUploadPref
"
:
{
"
message
"
:
"
L
envoi
de
fichiers
est
d
sactiv
.
"
}
"
notificationLinkCopiedTitle
"
:
{
"
message
"
:
"
Lien
copi
"
}
"
notificationLinkCopiedDetails
"
:
{
"
message
"
:
"
Le
lien
de
votre
capture
a
t
copi
dans
le
presse
-
papiers
.
Appuyez
sur
META_KEY
-
V
pour
le
coller
.
"
"
placeholders
"
:
{
"
meta_key
"
:
{
"
content
"
:
"
1
"
}
}
}
"
copyScreenshot
"
:
{
"
message
"
:
"
Copier
"
}
"
notificationImageCopiedTitle
"
:
{
"
message
"
:
"
Capture
copi
e
"
}
"
notificationImageCopiedDetails
"
:
{
"
message
"
:
"
Votre
capture
a
t
copi
e
dans
le
presse
-
papiers
.
Appuyez
sur
META_KEY
-
V
pour
la
coller
.
"
"
placeholders
"
:
{
"
meta_key
"
:
{
"
content
"
:
"
1
"
}
}
}
"
imageCropPopupWarning
"
:
{
"
message
"
:
"
La
hauteur
de
l
image
sauvegard
e
sera
limit
e
PIXELS
px
.
"
"
placeholders
"
:
{
"
pixels
"
:
{
"
content
"
:
"
1
"
}
}
}
"
requestErrorTitle
"
:
{
"
message
"
:
"
Impossible
d
effectuer
cette
action
.
"
}
"
requestErrorDetails
"
:
{
"
message
"
:
"
Votre
capture
d
cran
n
a
pas
pu
tre
enregistr
e
.
Veuillez
r
essayer
plus
tard
.
"
}
"
connectionErrorTitle
"
:
{
"
message
"
:
"
Nous
ne
pouvons
pas
nous
connecter
vos
captures
d
cran
.
"
}
"
connectionErrorDetails
"
:
{
"
message
"
:
"
Veuillez
v
rifier
votre
connexion
Internet
.
Si
celle
-
ci
fonctionne
normalement
il
peut
y
avoir
un
probl
me
temporaire
avec
le
service
de
Firefox
Screenshots
.
"
}
"
loginErrorDetails
"
:
{
"
message
"
:
"
Nous
n
avons
pas
pu
enregistrer
votre
capture
d
cran
car
le
service
de
Firefox
Screenshot
rencontre
des
difficult
s
.
Veuillez
r
essayer
plus
tard
.
"
}
"
unshootablePageErrorTitle
"
:
{
"
message
"
:
"
Impossible
d
effectuer
une
capture
de
cette
page
.
"
}
"
unshootablePageErrorDetails
"
:
{
"
message
"
:
"
Impossible
d
effectuer
une
capture
d
cran
car
cette
page
web
n
est
pas
standard
.
"
}
"
selfScreenshotErrorTitle
"
:
{
"
message
"
:
"
Vous
ne
pouvez
pas
effectuer
une
capture
d
cran
d
une
page
Firefox
Screenshots
.
"
}
"
emptySelectionErrorTitle
"
:
{
"
message
"
:
"
La
zone
s
lectionn
e
est
trop
petite
"
}
"
privateWindowErrorTitle
"
:
{
"
message
"
:
"
Screenshots
est
d
sactiv
en
mode
de
navigation
priv
e
"
}
"
privateWindowErrorDetails
"
:
{
"
message
"
:
"
D
sol
pour
la
g
ne
occasionn
e
.
Nous
travaillons
sur
cette
fonctionnalit
pour
de
prochaines
versions
.
"
}
"
genericErrorTitle
"
:
{
"
message
"
:
"
Firefox
Screenshots
semble
avoir
un
probl
me
.
"
}
"
genericErrorDetails
"
:
{
"
message
"
:
"
Un
probl
me
non
identifi
est
survenu
.
Vous
pouvez
r
essayer
ou
effectuer
une
capture
d
cran
d
une
autre
page
.
"
}
"
tourBodyIntro
"
:
{
"
message
"
:
"
Effectuez
des
captures
d
cran
enregistrez
et
partagez
-
les
sans
quitter
Firefox
.
"
}
"
tourHeaderPageAction
"
:
{
"
message
"
:
"
Une
nouvelle
fa
on
d
enregistrer
ses
captures
"
}
"
tourBodyPageAction
"
:
{
"
message
"
:
"
D
s
que
vous
voulez
effectuer
une
capture
d
cran
il
vous
suffit
d
ouvrir
le
menu
d
actions
de
la
page
depuis
la
barre
d
adresse
.
"
}
"
tourHeaderClickAndDrag
"
:
{
"
message
"
:
"
Capturez
ce
que
vous
voulez
"
}
"
tourBodyClickAndDrag
"
:
{
"
message
"
:
"
Cliquez
et
glissez
pour
capturer
seulement
une
partie
de
la
page
.
Vous
pouvez
aussi
survoler
une
zone
avec
votre
curseur
pour
surligner
votre
s
lection
.
"
}
"
tourHeaderFullPage
"
:
{
"
message
"
:
"
Effectuez
des
captures
d
cran
de
fen
tres
ou
de
pages
enti
res
"
}
"
tourBodyFullPage
"
:
{
"
message
"
:
"
Utilisez
les
boutons
en
haut
droite
pour
capturer
au
choix
la
zone
visible
dans
la
fen
tre
ou
la
page
enti
re
.
"
}
"
tourHeaderDownloadUpload
"
:
{
"
message
"
:
"
votre
guise
"
}
"
tourBodyDownloadUpload
"
:
{
"
message
"
:
"
Sauvegardez
en
ligne
vos
captures
recadr
es
pour
les
partager
plus
facilement
ou
t
l
chargez
-
les
sur
votre
ordinateur
.
Vous
pouvez
aussi
cliquer
sur
Mes
captures
d
cran
pour
retrouver
toutes
vos
captures
.
"
}
"
tourHeaderAccounts
"
:
{
"
message
"
:
"
Captures
emporter
"
}
"
tourBodyAccounts
"
:
{
"
message
"
:
"
Connectez
-
vous
avec
votre
compte
Firefox
pour
acc
der
vos
captures
sur
tous
vos
appareils
et
enregistrer
d
finitivement
vos
pr
f
r
es
.
"
}
"
tourSkip
"
:
{
"
message
"
:
"
IGNORER
"
}
"
tourNext
"
:
{
"
message
"
:
"
cran
suivant
"
}
"
tourPrevious
"
:
{
"
message
"
:
"
cran
pr
c
dent
"
}
"
tourDone
"
:
{
"
message
"
:
"
Termin
"
}
"
termsAndPrivacyNotice2
"
:
{
"
message
"
:
"
En
utilisant
Firefox
Screenshots
vous
acceptez
nos
TERMSANDPRIVACYNOTICETERMSLINK
et
notre
TERMSANDPRIVACYNOTICEPRIVACYLINK
.
"
"
placeholders
"
:
{
"
termsandprivacynoticetermslink
"
:
{
"
content
"
:
"
1
"
}
"
termsandprivacynoticeprivacylink
"
:
{
"
content
"
:
"
2
"
}
}
}
"
termsAndPrivacyNoticeTermsLink
"
:
{
"
message
"
:
"
mentions
l
gales
"
}
"
termsAndPrivacyNoticyPrivacyLink
"
:
{
"
message
"
:
"
politique
de
confidentialit
"
}
"
libraryLabel
"
:
{
"
message
"
:
"
Captures
d
cran
"
}
}

browser/extensions/screenshots/_locales/fr/messages.json (diff)
@@ -137,6 +137,21 @@ Enregistrer
 "
 }
 "
+uploadScreenshotSelectedArea
+"
+:
+{
+"
+message
+"
+:
+"
+Envoyer
+en
+ligne
+"
+}
+"
 saveScreenshotVisibleArea
 "
 :
