taskcluster/ci/release-partner-repack-repackage/kind.yml (before)
#
This
Source
Code
Form
is
subject
to
the
terms
of
the
Mozilla
Public
#
License
v
.
2
.
0
.
If
a
copy
of
the
MPL
was
not
distributed
with
this
#
file
You
can
obtain
one
at
http
:
/
/
mozilla
.
org
/
MPL
/
2
.
0
/
.
loader
:
taskgraph
.
loader
.
single_dep
:
loader
transforms
:
-
taskgraph
.
transforms
.
chunk_partners
:
transforms
-
taskgraph
.
transforms
.
name_sanity
:
transforms
-
taskgraph
.
transforms
.
repackage_partner
:
transforms
-
taskgraph
.
transforms
.
use_toolchains
:
transforms
-
taskgraph
.
transforms
.
job
:
transforms
-
taskgraph
.
transforms
.
task
:
transforms
kind
-
dependencies
:
-
release
-
partner
-
repack
-
release
-
partner
-
repack
-
signing
-
toolchain
only
-
for
-
build
-
platforms
:
-
macosx64
-
nightly
/
opt
-
win32
-
nightly
/
opt
-
win64
-
nightly
/
opt
job
-
template
:
mozharness
:
config
:
by
-
build
-
platform
:
macosx64
-
.
*
:
-
repackage
/
base
.
py
-
repackage
/
osx_partner
.
py
win32
-
.
*
:
-
repackage
/
base
.
py
-
repackage
/
win32_sfx_stub
.
py
-
repackage
/
win32_partner
.
py
win64
-
(
?
!
aarch64
)
.
*
:
-
repackage
/
base
.
py
-
repackage
/
win32_sfx_stub
.
py
-
repackage
/
win64_partner
.
py
win64
-
aarch64
-
.
*
:
-
repackage
/
base
.
py
-
repackage
/
win64
-
aarch64_sfx_stub
.
py
-
repackage
/
win64_partner
.
py
package
-
formats
:
by
-
build
-
platform
:
macosx64
\
b
.
*
:
[
dmg
]
win32
\
b
.
*
:
[
installer
]
win64
\
b
.
*
:
[
installer
]

taskcluster/ci/release-partner-repack-repackage/kind.yml (after)
#
This
Source
Code
Form
is
subject
to
the
terms
of
the
Mozilla
Public
#
License
v
.
2
.
0
.
If
a
copy
of
the
MPL
was
not
distributed
with
this
#
file
You
can
obtain
one
at
http
:
/
/
mozilla
.
org
/
MPL
/
2
.
0
/
.
loader
:
taskgraph
.
loader
.
single_dep
:
loader
transforms
:
-
taskgraph
.
transforms
.
chunk_partners
:
transforms
-
taskgraph
.
transforms
.
name_sanity
:
transforms
-
taskgraph
.
transforms
.
repackage_partner
:
transforms
-
taskgraph
.
transforms
.
use_toolchains
:
transforms
-
taskgraph
.
transforms
.
job
:
transforms
-
taskgraph
.
transforms
.
task
:
transforms
kind
-
dependencies
:
-
release
-
partner
-
repack
-
release
-
partner
-
repack
-
signing
-
toolchain
only
-
for
-
build
-
platforms
:
-
macosx64
-
nightly
/
opt
-
win32
-
nightly
/
opt
-
win64
-
nightly
/
opt
-
win64
-
aarch64
-
nightly
/
opt
job
-
template
:
mozharness
:
config
:
by
-
build
-
platform
:
macosx64
-
.
*
:
-
repackage
/
base
.
py
-
repackage
/
osx_partner
.
py
win32
-
.
*
:
-
repackage
/
base
.
py
-
repackage
/
win32_sfx_stub
.
py
-
repackage
/
win32_partner
.
py
win64
-
(
?
!
aarch64
)
.
*
:
-
repackage
/
base
.
py
-
repackage
/
win32_sfx_stub
.
py
-
repackage
/
win64_partner
.
py
win64
-
aarch64
-
.
*
:
-
repackage
/
base
.
py
-
repackage
/
win64
-
aarch64_sfx_stub
.
py
-
repackage
/
win64_partner
.
py
package
-
formats
:
by
-
build
-
platform
:
macosx64
\
b
.
*
:
[
dmg
]
win32
\
b
.
*
:
[
installer
]
win64
\
b
.
*
:
[
installer
]

taskcluster/ci/release-partner-repack-repackage/kind.yml (diff)
@@ -158,6 +158,14 @@ win64
 nightly
 /
 opt
+-
+win64
+-
+aarch64
+-
+nightly
+/
+opt
 job
 -
 template
