browser/extensions/screenshots/_locales/ka/messages.json (before)
{
"
addonDescription
"
:
{
"
message
"
:
"
.
"
}
"
addonAuthorsList
"
:
{
"
message
"
:
"
Mozilla
<
screenshots
-
feedback
mozilla
.
com
>
"
}
"
contextMenuLabel
"
:
{
"
message
"
:
"
"
}
"
myShotsLink
"
:
{
"
message
"
:
"
"
}
"
screenshotInstructions
"
:
{
"
message
"
:
"
.
ESC
-
.
"
}
"
saveScreenshotSelectedArea
"
:
{
"
message
"
:
"
"
}
"
saveScreenshotVisibleArea
"
:
{
"
message
"
:
"
"
}
"
saveScreenshotFullPage
"
:
{
"
message
"
:
"
"
}
"
cancelScreenshot
"
:
{
"
message
"
:
"
"
}
"
downloadScreenshot
"
:
{
"
message
"
:
"
"
}
"
downloadOnlyNotice
"
:
{
"
message
"
:
"
.
"
}
"
downloadOnlyDetails
"
:
{
"
message
"
:
"
Firefox
Screenshots
:
"
}
"
downloadOnlyDetailsPrivate
"
:
{
"
message
"
:
"
.
"
}
"
downloadOnlyDetailsThirdParty
"
:
{
"
message
"
:
"
.
"
}
"
downloadOnlyDetailsNeverRemember
"
:
{
"
message
"
:
"
.
"
}
"
downloadOnlyDetailsESR
"
:
{
"
message
"
:
"
Firefox
ESR
-
.
"
}
"
downloadOnlyDetailsNoUploadPref
"
:
{
"
message
"
:
"
.
"
}
"
notificationLinkCopiedTitle
"
:
{
"
message
"
:
"
"
}
"
notificationLinkCopiedDetails
"
:
{
"
message
"
:
"
.
META_KEY
-
V
.
"
"
placeholders
"
:
{
"
meta_key
"
:
{
"
content
"
:
"
1
"
}
}
}
"
copyScreenshot
"
:
{
"
message
"
:
"
"
}
"
notificationImageCopiedTitle
"
:
{
"
message
"
:
"
"
}
"
notificationImageCopiedDetails
"
:
{
"
message
"
:
"
.
META_KEY
-
V
.
"
"
placeholders
"
:
{
"
meta_key
"
:
{
"
content
"
:
"
1
"
}
}
}
"
imageCropPopupWarning
"
:
{
"
message
"
:
"
PIXELS
px
.
"
"
placeholders
"
:
{
"
pixels
"
:
{
"
content
"
:
"
1
"
}
}
}
"
requestErrorTitle
"
:
{
"
message
"
:
"
.
"
}
"
requestErrorDetails
"
:
{
"
message
"
:
"
!
.
.
"
}
"
connectionErrorTitle
"
:
{
"
message
"
:
"
.
"
}
"
connectionErrorDetails
"
:
{
"
message
"
:
"
.
.
.
Firefox
Screenshot
-
.
"
}
"
loginErrorDetails
"
:
{
"
message
"
:
"
Firefox
Screenshots
.
.
"
}
"
unshootablePageErrorTitle
"
:
{
"
message
"
:
"
.
"
}
"
unshootablePageErrorDetails
"
:
{
"
message
"
:
"
.
"
}
"
selfScreenshotErrorTitle
"
:
{
"
message
"
:
"
Firefox
Screenshots
-
!
"
}
"
emptySelectionErrorTitle
"
:
{
"
message
"
:
"
"
}
"
privateWindowErrorTitle
"
:
{
"
message
"
:
"
Screenshots
"
}
"
privateWindowErrorDetails
"
:
{
"
message
"
:
"
.
.
"
}
"
genericErrorTitle
"
:
{
"
message
"
:
"
!
Firefox
Screenshots
.
"
}
"
genericErrorDetails
"
:
{
"
message
"
:
"
.
?
"
}
"
tourBodyIntro
"
:
{
"
message
"
:
"
Firefox
-
.
"
}
"
tourHeaderPageAction
"
:
{
"
message
"
:
"
"
}
"
tourBodyPageAction
"
:
{
"
message
"
:
"
.
"
}
"
tourHeaderClickAndDrag
"
:
{
"
message
"
:
"
"
}
"
tourBodyClickAndDrag
"
:
{
"
message
"
:
"
.
.
"
}
"
tourHeaderFullPage
"
:
{
"
message
"
:
"
"
}
"
tourBodyFullPage
"
:
{
"
message
"
:
"
.
"
}
"
tourHeaderDownloadUpload
"
:
{
"
message
"
:
"
"
}
"
tourBodyDownloadUpload
"
:
{
"
message
"
:
"
.
.
"
}
"
tourHeaderAccounts
"
:
{
"
message
"
:
"
Screenshots
"
}
"
tourBodyAccounts
"
:
{
"
message
"
:
"
Firefox
-
.
"
}
"
tourSkip
"
:
{
"
message
"
:
"
"
}
"
tourNext
"
:
{
"
message
"
:
"
"
}
"
tourPrevious
"
:
{
"
message
"
:
"
"
}
"
tourDone
"
:
{
"
message
"
:
"
"
}
"
termsAndPrivacyNotice2
"
:
{
"
message
"
:
"
Firefox
Screenshots
-
TERMSANDPRIVACYNOTICETERMSLINK
TERMSANDPRIVACYNOTICEPRIVACYLINK
.
"
"
placeholders
"
:
{
"
termsandprivacynoticetermslink
"
:
{
"
content
"
:
"
1
"
}
"
termsandprivacynoticeprivacylink
"
:
{
"
content
"
:
"
2
"
}
}
}
"
termsAndPrivacyNoticeTermsLink
"
:
{
"
message
"
:
"
"
}
"
termsAndPrivacyNoticyPrivacyLink
"
:
{
"
message
"
:
"
"
}
"
libraryLabel
"
:
{
"
message
"
:
"
Screenshots
"
}
}

browser/extensions/screenshots/_locales/ka/messages.json (after)
{
"
addonDescription
"
:
{
"
message
"
:
"
.
"
}
"
addonAuthorsList
"
:
{
"
message
"
:
"
Mozilla
<
screenshots
-
feedback
mozilla
.
com
>
"
}
"
contextMenuLabel
"
:
{
"
message
"
:
"
"
}
"
myShotsLink
"
:
{
"
message
"
:
"
"
}
"
screenshotInstructions
"
:
{
"
message
"
:
"
.
ESC
-
.
"
}
"
saveScreenshotSelectedArea
"
:
{
"
message
"
:
"
"
}
"
uploadScreenshotSelectedArea
"
:
{
"
message
"
:
"
"
}
"
saveScreenshotVisibleArea
"
:
{
"
message
"
:
"
"
}
"
saveScreenshotFullPage
"
:
{
"
message
"
:
"
"
}
"
cancelScreenshot
"
:
{
"
message
"
:
"
"
}
"
downloadScreenshot
"
:
{
"
message
"
:
"
"
}
"
downloadOnlyNotice
"
:
{
"
message
"
:
"
.
"
}
"
downloadOnlyDetails
"
:
{
"
message
"
:
"
Firefox
Screenshots
:
"
}
"
downloadOnlyDetailsPrivate
"
:
{
"
message
"
:
"
.
"
}
"
downloadOnlyDetailsThirdParty
"
:
{
"
message
"
:
"
.
"
}
"
downloadOnlyDetailsNeverRemember
"
:
{
"
message
"
:
"
.
"
}
"
downloadOnlyDetailsESR
"
:
{
"
message
"
:
"
Firefox
ESR
-
.
"
}
"
downloadOnlyDetailsNoUploadPref
"
:
{
"
message
"
:
"
.
"
}
"
notificationLinkCopiedTitle
"
:
{
"
message
"
:
"
"
}
"
notificationLinkCopiedDetails
"
:
{
"
message
"
:
"
.
META_KEY
-
V
.
"
"
placeholders
"
:
{
"
meta_key
"
:
{
"
content
"
:
"
1
"
}
}
}
"
copyScreenshot
"
:
{
"
message
"
:
"
"
}
"
notificationImageCopiedTitle
"
:
{
"
message
"
:
"
"
}
"
notificationImageCopiedDetails
"
:
{
"
message
"
:
"
.
META_KEY
-
V
.
"
"
placeholders
"
:
{
"
meta_key
"
:
{
"
content
"
:
"
1
"
}
}
}
"
imageCropPopupWarning
"
:
{
"
message
"
:
"
PIXELS
px
.
"
"
placeholders
"
:
{
"
pixels
"
:
{
"
content
"
:
"
1
"
}
}
}
"
requestErrorTitle
"
:
{
"
message
"
:
"
.
"
}
"
requestErrorDetails
"
:
{
"
message
"
:
"
!
.
.
"
}
"
connectionErrorTitle
"
:
{
"
message
"
:
"
.
"
}
"
connectionErrorDetails
"
:
{
"
message
"
:
"
.
.
.
Firefox
Screenshot
-
.
"
}
"
loginErrorDetails
"
:
{
"
message
"
:
"
Firefox
Screenshots
.
.
"
}
"
unshootablePageErrorTitle
"
:
{
"
message
"
:
"
.
"
}
"
unshootablePageErrorDetails
"
:
{
"
message
"
:
"
.
"
}
"
selfScreenshotErrorTitle
"
:
{
"
message
"
:
"
Firefox
Screenshots
-
!
"
}
"
emptySelectionErrorTitle
"
:
{
"
message
"
:
"
"
}
"
privateWindowErrorTitle
"
:
{
"
message
"
:
"
Screenshots
"
}
"
privateWindowErrorDetails
"
:
{
"
message
"
:
"
.
.
"
}
"
genericErrorTitle
"
:
{
"
message
"
:
"
!
Firefox
Screenshots
.
"
}
"
genericErrorDetails
"
:
{
"
message
"
:
"
.
?
"
}
"
tourBodyIntro
"
:
{
"
message
"
:
"
Firefox
-
.
"
}
"
tourHeaderPageAction
"
:
{
"
message
"
:
"
"
}
"
tourBodyPageAction
"
:
{
"
message
"
:
"
.
"
}
"
tourHeaderClickAndDrag
"
:
{
"
message
"
:
"
"
}
"
tourBodyClickAndDrag
"
:
{
"
message
"
:
"
.
.
"
}
"
tourHeaderFullPage
"
:
{
"
message
"
:
"
"
}
"
tourBodyFullPage
"
:
{
"
message
"
:
"
.
"
}
"
tourHeaderDownloadUpload
"
:
{
"
message
"
:
"
"
}
"
tourBodyDownloadUpload
"
:
{
"
message
"
:
"
.
.
"
}
"
tourHeaderAccounts
"
:
{
"
message
"
:
"
Screenshots
"
}
"
tourBodyAccounts
"
:
{
"
message
"
:
"
Firefox
-
.
"
}
"
tourSkip
"
:
{
"
message
"
:
"
"
}
"
tourNext
"
:
{
"
message
"
:
"
"
}
"
tourPrevious
"
:
{
"
message
"
:
"
"
}
"
tourDone
"
:
{
"
message
"
:
"
"
}
"
termsAndPrivacyNotice2
"
:
{
"
message
"
:
"
Firefox
Screenshots
-
TERMSANDPRIVACYNOTICETERMSLINK
TERMSANDPRIVACYNOTICEPRIVACYLINK
.
"
"
placeholders
"
:
{
"
termsandprivacynoticetermslink
"
:
{
"
content
"
:
"
1
"
}
"
termsandprivacynoticeprivacylink
"
:
{
"
content
"
:
"
2
"
}
}
}
"
termsAndPrivacyNoticeTermsLink
"
:
{
"
message
"
:
"
"
}
"
termsAndPrivacyNoticyPrivacyLink
"
:
{
"
message
"
:
"
"
}
"
libraryLabel
"
:
{
"
message
"
:
"
Screenshots
"
}
}

browser/extensions/screenshots/_locales/ka/messages.json (diff)
@@ -86,6 +86,18 @@ message
 "
 }
 "
+uploadScreenshotSelectedArea
+"
+:
+{
+"
+message
+"
+:
+"
+"
+}
+"
 saveScreenshotVisibleArea
 "
 :
