third_party/rust/dwrote/.cargo-checksum.json (before)
{
"
files
"
:
{
"
Cargo
.
toml
"
:
"
97226421832e89c8a4c1b25a5e86493fc13b0d085ceb913a04f501f5c3859b0b
"
"
README
.
md
"
:
"
d69d75705e2582721cbfb2d3b4b2af052c71679057a0b2ac53a22c03f1755bba
"
"
appveyor
.
yml
"
:
"
6a91cdfbcc8c363ead82321b3be509bb7bf9cf8b90c63518d6484371abcfed48
"
"
src
/
bitmap_render_target
.
rs
"
:
"
fc13525d7459515e4bf9769c8a8961b046b4d1ba4042591aaf0925dd5edebf64
"
"
src
/
com_helpers
.
rs
"
:
"
02535b27bfb0cee6e4d8db3abd22f2d2e8137a4ce3ab3504beaf4fa3ca9370df
"
"
src
/
comptr
.
rs
"
:
"
84794cf04b772398e75fdb5d55fd8fa015abf26c61b1f9c761a597133682b2e1
"
"
src
/
font
.
rs
"
:
"
a79b944f2f5125bbef9e24921355dc6996f073e3742ddd410b8efaa0df3a3ee2
"
"
src
/
font_collection
.
rs
"
:
"
67cd566714f4c0a20cba24dd064ba471e75016fa2672b2153a19878e6b71f24d
"
"
src
/
font_collection_impl
.
rs
"
:
"
a585a6ce62083b3346d67619ea47fec46423a7fb04cc11372828389ab26c5a05
"
"
src
/
font_face
.
rs
"
:
"
7f78c4132df39857d8118ac3eacbb57e11bca1d69f9d7f8e1c1c24b7a2b69749
"
"
src
/
font_family
.
rs
"
:
"
4e948542dba0c158187d0cb2d72343c443380480cacd12894070d0ef1351dd0a
"
"
src
/
font_file
.
rs
"
:
"
4bfcaa94c97174e7ab98130011c76ba56c4d25673c02cd46463bb258eecc823b
"
"
src
/
font_file_loader_impl
.
rs
"
:
"
71c4153971dbfc21d42ba2e33f159fcb145f7dcfbd17e856e9fd75f0571d41e0
"
"
src
/
gdi_interop
.
rs
"
:
"
04dbef7c34bb0fe62c4f2c2ceca62ca94c75a964d744b29b3322a6c3bbb4eabd
"
"
src
/
geometry_sink_impl
.
rs
"
:
"
d615de212e55b8b8d95c8d605fc5d78044b4ae4dfd846f706911a16cc3afc049
"
"
src
/
glyph_run_analysis
.
rs
"
:
"
23c674e892287884ad92faf02813397e4347d61d3b363f6acb8d578c14e65051
"
"
src
/
helpers
.
rs
"
:
"
2f3c57642b24b80c45bbd012e7d6ca1fc524b1b42a8be004cb9b52ea13f4166d
"
"
src
/
lib
.
rs
"
:
"
16cc8c236226047bc5ca65f921d2aebec4a3a6101a2c8f2853f39a5db4639e16
"
"
src
/
outline_builder
.
rs
"
:
"
0f5c842b2ffe75e21d68f93be6a3834c120bd43303d4e490fdfee9f4f964cdc4
"
"
src
/
rendering_params
.
rs
"
:
"
850a51143790f5d29422dc49cbceddc232d814ecd0e6933434ad644e6eec539b
"
"
src
/
test
.
rs
"
:
"
158aa4d03655f4efef00327fe72a03dfb504659176aa0eef976ca2485b2c1d74
"
"
src
/
types
.
rs
"
:
"
9374d8c5bac80e5e0b66188c5ff4f5f49264e15db837049932d4fd703c33746e
"
}
"
package
"
:
"
c31c624339dab99c223a4b26c2e803b7c248adaca91549ce654c76f39a03f5c8
"
}

third_party/rust/dwrote/.cargo-checksum.json (after)
{
"
files
"
:
{
"
Cargo
.
toml
"
:
"
2456adfd958e59ec20d4c380e7621684d07817fc015c2372d1cb50473499d359
"
"
README
.
md
"
:
"
d69d75705e2582721cbfb2d3b4b2af052c71679057a0b2ac53a22c03f1755bba
"
"
appveyor
.
yml
"
:
"
6a91cdfbcc8c363ead82321b3be509bb7bf9cf8b90c63518d6484371abcfed48
"
"
src
/
bitmap_render_target
.
rs
"
:
"
fc13525d7459515e4bf9769c8a8961b046b4d1ba4042591aaf0925dd5edebf64
"
"
src
/
com_helpers
.
rs
"
:
"
02535b27bfb0cee6e4d8db3abd22f2d2e8137a4ce3ab3504beaf4fa3ca9370df
"
"
src
/
comptr
.
rs
"
:
"
84794cf04b772398e75fdb5d55fd8fa015abf26c61b1f9c761a597133682b2e1
"
"
src
/
font
.
rs
"
:
"
a79b944f2f5125bbef9e24921355dc6996f073e3742ddd410b8efaa0df3a3ee2
"
"
src
/
font_collection
.
rs
"
:
"
67cd566714f4c0a20cba24dd064ba471e75016fa2672b2153a19878e6b71f24d
"
"
src
/
font_collection_impl
.
rs
"
:
"
a585a6ce62083b3346d67619ea47fec46423a7fb04cc11372828389ab26c5a05
"
"
src
/
font_face
.
rs
"
:
"
7f78c4132df39857d8118ac3eacbb57e11bca1d69f9d7f8e1c1c24b7a2b69749
"
"
src
/
font_family
.
rs
"
:
"
4e948542dba0c158187d0cb2d72343c443380480cacd12894070d0ef1351dd0a
"
"
src
/
font_file
.
rs
"
:
"
1c012d0b436c2831d31cd76f77a59dab1edc5d63881c495eb486cd4febe23031
"
"
src
/
font_file_loader_impl
.
rs
"
:
"
71c4153971dbfc21d42ba2e33f159fcb145f7dcfbd17e856e9fd75f0571d41e0
"
"
src
/
gdi_interop
.
rs
"
:
"
04dbef7c34bb0fe62c4f2c2ceca62ca94c75a964d744b29b3322a6c3bbb4eabd
"
"
src
/
geometry_sink_impl
.
rs
"
:
"
d615de212e55b8b8d95c8d605fc5d78044b4ae4dfd846f706911a16cc3afc049
"
"
src
/
glyph_run_analysis
.
rs
"
:
"
23c674e892287884ad92faf02813397e4347d61d3b363f6acb8d578c14e65051
"
"
src
/
helpers
.
rs
"
:
"
2f3c57642b24b80c45bbd012e7d6ca1fc524b1b42a8be004cb9b52ea13f4166d
"
"
src
/
lib
.
rs
"
:
"
16cc8c236226047bc5ca65f921d2aebec4a3a6101a2c8f2853f39a5db4639e16
"
"
src
/
outline_builder
.
rs
"
:
"
0f5c842b2ffe75e21d68f93be6a3834c120bd43303d4e490fdfee9f4f964cdc4
"
"
src
/
rendering_params
.
rs
"
:
"
850a51143790f5d29422dc49cbceddc232d814ecd0e6933434ad644e6eec539b
"
"
src
/
test
.
rs
"
:
"
158aa4d03655f4efef00327fe72a03dfb504659176aa0eef976ca2485b2c1d74
"
"
src
/
types
.
rs
"
:
"
9374d8c5bac80e5e0b66188c5ff4f5f49264e15db837049932d4fd703c33746e
"
}
"
package
"
:
"
2d2ea0fd88d96838ce5ed30326338cc04a0eb4cff10e3e15d188d74112777103
"
}

third_party/rust/dwrote/.cargo-checksum.json (diff)
@@ -11,7 +11,7 @@ toml
 "
 :
 "
-97226421832e89c8a4c1b25a5e86493fc13b0d085ceb913a04f501f5c3859b0b
+2456adfd958e59ec20d4c380e7621684d07817fc015c2372d1cb50473499d359
 "
 "
 README
@@ -128,7 +128,7 @@ rs
 "
 :
 "
-4bfcaa94c97174e7ab98130011c76ba56c4d25673c02cd46463bb258eecc823b
+1c012d0b436c2831d31cd76f77a59dab1edc5d63881c495eb486cd4febe23031
 "
 "
 src
@@ -246,6 +246,6 @@ package
 "
 :
 "
-c31c624339dab99c223a4b26c2e803b7c248adaca91549ce654c76f39a03f5c8
+2d2ea0fd88d96838ce5ed30326338cc04a0eb4cff10e3e15d188d74112777103
 "
 }
