toolkit/components/telemetry/Events.yaml (before)
activity_stream
:
event
:
objects
:
[
"
ARCHIVE_FROM_POCKET
"
"
BLOCK
"
"
BOOKMARK_ADD
"
"
BOOKMARK_DELETE
"
"
CLICK
"
"
CLOSE_NEWTAB_PREFS
"
"
DELETE
"
"
DELETE_FROM_POCKET
"
"
DELETE_CONFIRM
"
"
DIALOG_CANCEL
"
"
DIALOG_OPEN
"
"
DRAG
"
"
DROP
"
"
MIGRATION_CANCEL
"
"
MIGRATION_START
"
"
OPEN_NEWTAB_PREFS
"
"
OPEN_NEW_WINDOW
"
"
OPEN_PRIVATE_WINDOW
"
"
PIN
"
"
PREVIEW_REQUEST
"
"
SAVE_TO_POCKET
"
"
SEARCH
"
"
SKIPPED_SIGNIN
"
"
SUBMIT_EMAIL
"
"
DISCLAIMER_ACKED
"
"
MENU_ADD_TOPSITE
"
"
MENU_COLLAPSE
"
"
MENU_EXPAND
"
"
MENU_MANAGE
"
"
MENU_MOVE_DOWN
"
"
MENU_MOVE_UP
"
"
MENU_PRIVACY_NOTICE
"
"
MENU_REMOVE
"
"
TOP_SITES_EDIT
"
"
TOP_SITES_EDIT_CLOSE
"
"
UNPIN
"
]
release_channel_collection
:
opt
-
out
record_in_processes
:
[
"
main
"
]
description
:
>
This
is
recorded
with
every
user
interaction
on
Activity
Stream
elements
.
bug_numbers
:
[
1429497
1429489
]
notification_emails
:
-
"
najiang
mozilla
.
com
"
-
"
msamuel
mozilla
.
com
"
expiry_version
:
never
extra_keys
:
addon_version
:
The
Activity
Stream
addon
version
.
session_id
:
The
ID
of
the
Activity
Stream
session
in
which
the
event
occurred
page
:
about
:
home
or
about_newtab
-
the
page
where
the
event
occurred
user_prefs
:
An
integer
representaing
a
user
'
s
A
-
S
settings
.
action_position
:
The
index
of
card
receiving
interactions
.
end
:
objects
:
[
"
session
"
]
release_channel_collection
:
opt
-
out
record_in_processes
:
[
"
main
"
]
description
:
>
This
is
recorded
with
every
session
ended
in
Activity
Stream
.
bug_numbers
:
[
1429497
1429489
]
notification_emails
:
-
"
najiang
mozilla
.
com
"
-
"
msamuel
mozilla
.
com
"
expiry_version
:
never
extra_keys
:
addon_version
:
The
Activity
Stream
addon
version
.
session_id
:
The
ID
of
the
Activity
Stream
session
in
which
the
event
occurred
page
:
about
:
home
or
about_newtab
-
the
page
where
the
event
occurred
user_prefs
:
An
integer
representaing
a
user
'
s
A
-
S
settings
.
extensions
.
data
:
migrateResult
:
objects
:
[
"
storageLocal
"
]
bug_numbers
:
[
1470213
]
notification_emails
:
[
"
addons
-
dev
-
internal
mozilla
.
com
"
]
expiry_version
:
"
70
"
record_in_processes
:
[
"
main
"
]
release_channel_collection
:
opt
-
out
extra_keys
:
backend
:
The
selected
backend
(
"
JSONFile
"
/
"
IndexedDB
"
)
.
data_migrated
:
The
old
extension
data
has
been
migrated
(
"
y
"
/
"
n
"
)
.
error_name
:
>
A
DOMException
error
name
if
any
(
"
OtherError
"
for
unknown
errors
)
.
The
error
has
been
fatal
if
the
backend
extra
key
is
"
JSONFile
"
otherwise
it
is
a
non
fatal
error
which
didn
'
t
prevented
the
extension
from
switching
to
the
IndexedDB
backend
.
has_jsonfile
:
The
extension
has
a
JSONFile
(
"
y
"
/
"
n
"
)
.
has_olddata
:
The
extension
had
some
data
stored
in
the
JSONFile
(
"
y
"
/
"
n
"
)
.
description
:
>
These
events
are
sent
when
an
extension
is
migrating
its
data
to
the
new
IndexedDB
backend
the
value
of
this
event
is
the
addon
id
.
navigation
:
search
:
objects
:
[
"
about_home
"
"
about_newtab
"
"
contextmenu
"
"
oneoff
"
"
suggestion
"
"
alias
"
"
enter
"
"
searchbar
"
"
urlbar
"
]
release_channel_collection
:
opt
-
out
record_in_processes
:
[
"
main
"
]
description
:
>
This
is
recorded
on
each
search
navigation
.
The
value
field
records
the
action
used
to
trigger
the
search
:
"
enter
"
"
oneoff
"
"
suggestion
"
"
alias
"
null
(
for
contextmenu
)
bug_numbers
:
[
1316281
]
notification_emails
:
-
"
past
mozilla
.
com
"
-
"
dzeber
mozilla
.
com
"
expiry_version
:
"
65
"
extra_keys
:
engine
:
The
id
of
the
search
engine
used
.
#
This
category
contains
event
entries
used
for
the
Savant
Shield
study
.
savant
:
#
Mostly
a
dupe
of
"
search
"
event
from
"
navigation
"
category
to
ensure
only
Savant
#
code
enables
/
disables
it
.
search
:
objects
:
[
"
about_home
"
"
about_newtab
"
"
contextmenu
"
"
oneoff
"
"
suggestion
"
"
alias
"
"
enter
"
"
searchbar
"
"
urlbar
"
]
release_channel_collection
:
opt
-
out
record_in_processes
:
[
"
main
"
]
description
:
>
This
is
recorded
on
each
search
navigation
.
The
value
field
records
the
action
used
to
trigger
the
search
:
"
enter
"
"
oneoff
"
"
suggestion
"
"
alias
"
null
(
for
contextmenu
)
bug_numbers
:
[
1316281
1457226
1462725
]
notification_emails
:
-
"
bdanforth
mozilla
.
com
"
-
"
shong
mozilla
.
com
"
expiry_version
:
"
65
"
extra_keys
:
subcategory
:
The
broad
event
category
for
this
probe
.
E
.
g
.
navigation
engine
:
The
id
of
the
search
engine
used
.
end_study
:
objects
:
[
"
ineligible
"
"
study_disable
"
"
expired
"
]
release_channel_collection
:
opt
-
out
record_in_processes
:
[
"
main
"
]
description
:
>
This
is
recorded
any
time
a
study
ending
condition
occurs
for
the
Savant
Shield
study
.
The
object
field
records
the
reason
that
caused
the
ending
.
bug_numbers
:
[
1457226
1462725
]
notification_emails
:
-
"
bdanforth
mozilla
.
com
"
-
"
shong
mozilla
.
com
"
expiry_version
:
"
65
"
extra_keys
:
subcategory
:
The
broad
event
category
for
this
probe
.
E
.
g
.
navigation
readermode
:
objects
:
[
"
on
"
"
off
"
]
release_channel_collection
:
opt
-
out
record_in_processes
:
[
"
content
"
]
description
:
>
This
is
recorded
any
time
Reader
Mode
is
turned
on
or
off
.
bug_numbers
:
[
1457226
1465698
]
notification_emails
:
-
"
bdanforth
mozilla
.
com
"
-
"
shong
mozilla
.
com
"
expiry_version
:
"
65
"
extra_keys
:
subcategory
:
The
broad
event
category
for
this
probe
.
E
.
g
.
navigation
addon
:
objects
:
[
"
install_start
"
"
install_finish
"
"
remove_start
"
"
remove_finish
"
"
enable
"
"
disable
"
]
release_channel_collection
:
opt
-
out
record_in_processes
:
[
"
main
"
]
description
:
>
This
is
recorded
any
time
an
addon
event
as
listed
in
the
objects
field
fires
.
The
value
field
records
the
addon
ID
for
the
event
.
bug_numbers
:
[
1457226
1465707
]
notification_emails
:
-
"
bdanforth
mozilla
.
com
"
-
"
shong
mozilla
.
com
"
expiry_version
:
"
65
"
extra_keys
:
subcategory
:
The
broad
event
category
for
this
probe
.
E
.
g
.
navigation
bookmark
:
objects
:
[
"
save
"
"
remove
"
]
release_channel_collection
:
opt
-
out
record_in_processes
:
[
"
main
"
]
description
:
>
This
is
recorded
any
time
a
bookmark
is
saved
or
removed
.
bug_numbers
:
[
1457226
1465703
]
notification_emails
:
-
"
bdanforth
mozilla
.
com
"
-
"
shong
mozilla
.
com
"
expiry_version
:
"
65
"
extra_keys
:
subcategory
:
The
broad
event
category
for
this
probe
.
E
.
g
.
navigation
follow_bookmark
:
objects
:
[
"
open
"
]
release_channel_collection
:
opt
-
out
record_in_processes
:
[
"
main
"
]
description
:
>
This
is
recorded
any
time
a
bookmark
is
visited
.
bug_numbers
:
[
1457226
1465703
]
notification_emails
:
-
"
bdanforth
mozilla
.
com
"
-
"
shong
mozilla
.
com
"
expiry_version
:
"
65
"
extra_keys
:
subcategory
:
The
broad
event
category
for
this
probe
.
E
.
g
.
navigation
follow_urlbar_link
:
objects
:
[
"
bookmark
"
"
history
"
]
release_channel_collection
:
opt
-
out
record_in_processes
:
[
"
main
"
]
description
:
>
This
is
recorded
when
the
user
selects
a
urlbar
bookmark
or
history
result
.
bug_numbers
:
[
1457226
1465704
]
notification_emails
:
-
"
bdanforth
mozilla
.
com
"
-
"
shong
mozilla
.
com
"
expiry_version
:
"
65
"
extra_keys
:
subcategory
:
The
broad
event
category
for
this
probe
.
E
.
g
.
navigation
library_menu
:
objects
:
[
"
open
"
]
release_channel_collection
:
opt
-
out
record_in_processes
:
[
"
main
"
]
description
:
>
This
is
recorded
any
time
the
library
menu
is
opened
.
bug_numbers
:
[
1457226
1465697
]
notification_emails
:
-
"
bdanforth
mozilla
.
com
"
-
"
shong
mozilla
.
com
"
expiry_version
:
"
65
"
extra_keys
:
subcategory
:
The
broad
event
category
for
this
probe
.
E
.
g
.
navigation
hamburger_menu
:
objects
:
[
"
open
"
]
release_channel_collection
:
opt
-
out
record_in_processes
:
[
"
main
"
]
description
:
>
This
is
recorded
any
time
the
hamburger
menu
is
opened
.
bug_numbers
:
[
1457226
1465697
]
notification_emails
:
-
"
bdanforth
mozilla
.
com
"
-
"
shong
mozilla
.
com
"
expiry_version
:
"
65
"
extra_keys
:
subcategory
:
The
broad
event
category
for
this
probe
.
E
.
g
.
navigation
dotdotdot_menu
:
objects
:
[
"
open
"
]
release_channel_collection
:
opt
-
out
record_in_processes
:
[
"
main
"
]
description
:
>
This
is
recorded
any
time
the
dotdotdot
(
aka
pageAction
)
menu
is
opened
.
bug_numbers
:
[
1457226
1465697
]
notification_emails
:
-
"
bdanforth
mozilla
.
com
"
-
"
shong
mozilla
.
com
"
expiry_version
:
"
65
"
extra_keys
:
subcategory
:
The
broad
event
category
for
this
probe
.
E
.
g
.
navigation
pwmgr_use
:
objects
:
[
"
use
"
]
release_channel_collection
:
opt
-
out
record_in_processes
:
[
"
main
"
]
description
:
>
Client
uses
saved
login
information
from
the
Password
Manager
bug_numbers
:
[
1457226
1465685
]
notification_emails
:
-
"
bdanforth
mozilla
.
com
"
-
"
shong
mozilla
.
com
"
expiry_version
:
"
65
"
extra_keys
:
subcategory
:
The
broad
event
category
for
this
probe
.
E
.
g
.
navigation
flow_id
:
A
tab
identifier
to
associate
events
occuring
in
the
same
tab
pwmgr
:
objects
:
[
"
ask
"
"
save
"
"
update
"
]
release_channel_collection
:
opt
-
out
record_in_processes
:
[
"
main
"
]
description
:
>
Password
Manager
asks
the
user
to
save
or
update
login
information
.
For
ask
prompts
the
value
field
indicate
a
save
versus
update
ask
.
bug_numbers
:
[
1457226
1465685
]
notification_emails
:
-
"
bdanforth
mozilla
.
com
"
-
"
shong
mozilla
.
com
"
expiry_version
:
"
65
"
extra_keys
:
subcategory
:
The
broad
event
category
for
this
probe
.
E
.
g
.
navigation
flow_id
:
A
tab
identifier
to
associate
events
occuring
in
the
same
tab
login_form
:
objects
:
[
"
load
"
"
submit
"
]
release_channel_collection
:
opt
-
out
record_in_processes
:
[
"
main
"
]
description
:
>
A
login
form
has
been
loaded
or
submitted
.
Login
form
submit
events
only
fire
in
non
-
private
windows
with
Password
Manager
enabled
.
bug_numbers
:
[
1457226
1465685
]
notification_emails
:
-
"
bdanforth
mozilla
.
com
"
-
"
shong
mozilla
.
com
"
expiry_version
:
"
65
"
extra_keys
:
subcategory
:
The
broad
event
category
for
this
probe
.
E
.
g
.
navigation
flow_id
:
A
tab
identifier
to
associate
events
occuring
in
the
same
tab
canRecordSubmit
:
True
if
a
login
form
loads
in
a
non
-
private
window
with
Password
Manager
enabled
.
tab
:
objects
:
[
"
open
"
"
close
"
"
select
"
]
release_channel_collection
:
opt
-
out
record_in_processes
:
[
"
main
"
]
description
:
>
This
is
recorded
any
time
a
tab
is
opened
closed
or
selected
.
bug_numbers
:
[
1457226
1465694
]
notification_emails
:
-
"
bdanforth
mozilla
.
com
"
-
"
shong
mozilla
.
com
"
expiry_version
:
"
65
"
extra_keys
:
subcategory
:
The
broad
event
category
for
this
probe
.
E
.
g
.
navigation
#
This
category
contains
event
entries
used
for
Telemetry
tests
.
#
They
will
not
be
sent
out
with
any
pings
.
telemetry
.
test
:
test
:
methods
:
[
"
test1
"
"
test2
"
]
objects
:
[
"
object1
"
"
object2
"
]
bug_numbers
:
[
1286606
]
notification_emails
:
[
"
telemetry
-
client
-
dev
mozilla
.
com
"
]
record_in_processes
:
[
"
main
"
]
description
:
This
is
a
test
entry
for
Telemetry
.
expiry_version
:
never
extra_keys
:
key1
:
This
is
just
a
test
description
.
key2
:
This
is
another
test
description
.
optout
:
objects
:
[
"
object1
"
"
object2
"
]
bug_numbers
:
[
1286606
]
notification_emails
:
[
"
telemetry
-
client
-
dev
mozilla
.
com
"
]
release_channel_collection
:
opt
-
out
record_in_processes
:
[
"
main
"
]
description
:
This
is
an
opt
-
out
test
entry
.
expiry_version
:
never
extra_keys
:
key1
:
This
is
just
a
test
description
.
expired_version
:
objects
:
[
"
object1
"
"
object2
"
]
bug_numbers
:
[
1286606
]
notification_emails
:
[
"
telemetry
-
client
-
dev
mozilla
.
com
"
]
record_in_processes
:
[
"
main
"
]
description
:
This
is
a
test
entry
with
an
expired
version
.
expiry_version
:
"
3
"
not_expired_optout
:
objects
:
[
"
object1
"
]
bug_numbers
:
[
1286606
]
notification_emails
:
[
"
telemetry
-
client
-
dev
mozilla
.
com
"
]
description
:
This
is
an
opt
-
out
test
entry
with
unexpired
date
and
version
.
release_channel_collection
:
opt
-
out
record_in_processes
:
[
"
main
"
]
expiry_version
:
"
999
"
main_only
:
objects
:
[
"
object1
"
]
bug_numbers
:
[
1313326
]
notification_emails
:
[
"
telemetry
-
client
-
dev
mozilla
.
com
"
]
record_in_processes
:
[
"
main
"
]
description
:
This
event
is
used
to
test
main
-
process
only
recording
.
expiry_version
:
never
content_only
:
objects
:
[
"
object1
"
]
bug_numbers
:
[
1313326
]
notification_emails
:
[
"
telemetry
-
client
-
dev
mozilla
.
com
"
]
record_in_processes
:
[
"
content
"
]
description
:
This
event
is
used
to
test
content
-
process
only
recording
.
expiry_version
:
never
extra_keys
:
foo
:
This
is
just
a
test
description
.
bar
:
And
this
is
another
test
description
.
main_and_content
:
objects
:
[
"
object1
"
]
bug_numbers
:
[
1313326
]
notification_emails
:
[
"
telemetry
-
client
-
dev
mozilla
.
com
"
]
record_in_processes
:
[
"
main
"
"
content
"
]
description
:
This
event
is
used
to
test
main
and
content
process
recording
.
expiry_version
:
never
default_products
:
objects
:
[
"
object1
"
]
bug_numbers
:
[
1452552
]
notification_emails
:
[
"
telemetry
-
client
-
dev
mozilla
.
com
"
]
record_in_processes
:
[
"
main
"
]
description
:
This
event
is
used
to
test
default
products
main
recording
.
expiry_version
:
never
desktop_only
:
objects
:
[
"
object1
"
]
bug_numbers
:
[
1452552
]
notification_emails
:
[
"
telemetry
-
client
-
dev
mozilla
.
com
"
]
record_in_processes
:
[
"
main
"
]
description
:
This
event
is
used
to
test
desktop
-
only
main
recording
.
expiry_version
:
never
products
:
[
"
firefox
"
]
multiproduct
:
objects
:
[
"
object1
"
]
bug_numbers
:
[
1452552
]
notification_emails
:
[
"
telemetry
-
client
-
dev
mozilla
.
com
"
]
record_in_processes
:
[
"
main
"
]
description
:
This
event
is
used
to
test
multiproduct
main
recording
.
expiry_version
:
never
products
:
[
"
firefox
"
"
fennec
"
"
geckoview
"
]
mobile_only
:
objects
:
[
"
object1
"
]
bug_numbers
:
[
1452552
]
notification_emails
:
[
"
telemetry
-
client
-
dev
mozilla
.
com
"
]
record_in_processes
:
[
"
main
"
]
description
:
This
event
is
used
to
test
mobile
-
only
main
recording
.
expiry_version
:
never
products
:
[
"
fennec
"
"
geckoview
"
]
#
This
is
a
secondary
category
used
for
Telemetry
tests
.
#
The
events
here
will
not
be
sent
out
with
any
pings
.
telemetry
.
test
.
second
:
test
:
objects
:
[
"
object1
"
"
object2
"
"
object3
"
]
bug_numbers
:
[
1286606
]
notification_emails
:
[
"
telemetry
-
client
-
dev
mozilla
.
com
"
]
record_in_processes
:
[
"
main
"
]
description
:
This
is
a
test
entry
for
Telemetry
.
expiry_version
:
never
extra_keys
:
key1
:
This
is
just
a
test
description
.
devtools
.
main
:
open
:
objects
:
[
"
tools
"
]
bug_numbers
:
[
1416024
1456984
]
notification_emails
:
[
"
dev
-
developer
-
tools
lists
.
mozilla
.
org
"
"
hkirschner
mozilla
.
com
"
]
record_in_processes
:
[
"
main
"
]
description
:
User
opens
devtools
toolbox
.
release_channel_collection
:
opt
-
out
expiry_version
:
never
extra_keys
:
entrypoint
:
How
was
the
toolbox
opened
?
CommandLine
ContextMenu
DeveloperToolbar
HamburgerMenu
KeyShortcut
SessionRestore
or
SystemMenu
first_panel
:
The
name
of
the
first
panel
opened
.
host
:
"
Toolbox
host
(
positioning
)
:
bottom
side
window
or
other
.
"
splitconsole
:
Indicates
whether
the
split
console
was
open
.
width
:
Toolbox
width
rounded
up
to
the
nearest
50px
.
shortcut
:
The
key
combination
pressed
.
Used
only
in
the
case
that
entrypoint
=
=
=
KeyShortcut
.
session_id
:
The
start
time
of
the
session
in
milliseconds
since
epoch
(
Unix
Timestamp
)
e
.
g
.
1396381378123
.
close
:
objects
:
[
"
tools
"
]
bug_numbers
:
[
1453312
]
notification_emails
:
[
"
dev
-
developer
-
tools
lists
.
mozilla
.
org
"
"
hkirschner
mozilla
.
com
"
]
record_in_processes
:
[
"
main
"
]
description
:
User
closes
devtools
toolbox
.
release_channel_collection
:
opt
-
out
expiry_version
:
never
extra_keys
:
host
:
"
Toolbox
host
(
positioning
)
:
bottom
side
window
or
other
.
"
width
:
Toolbox
width
rounded
up
to
the
nearest
50px
.
session_id
:
The
start
time
of
the
session
in
milliseconds
since
epoch
(
Unix
Timestamp
)
e
.
g
.
1396381378123
.
enter
:
objects
:
[
"
accessibility
"
"
application
"
"
canvasdebugger
"
"
dom
"
"
inspector
"
"
jsdebugger
"
"
memory
"
"
netmonitor
"
"
options
"
"
performance
"
"
scratchpad
"
"
shadereditor
"
"
storage
"
"
styleeditor
"
"
webaudioeditor
"
"
webconsole
"
"
other
"
"
fakeTool4242
"
"
testBlankPanel
"
"
testTool
"
"
testtool1
"
"
testTool1072208
"
"
testtool2
"
]
bug_numbers
:
[
1441070
]
notification_emails
:
[
"
dev
-
developer
-
tools
lists
.
mozilla
.
org
"
"
hkirschner
mozilla
.
com
"
]
record_in_processes
:
[
"
main
"
]
description
:
User
opens
a
tool
in
the
devtools
toolbox
.
release_channel_collection
:
opt
-
out
expiry_version
:
never
extra_keys
:
host
:
"
Toolbox
host
(
positioning
)
:
bottom
side
window
or
other
.
"
width
:
Toolbox
width
rounded
up
to
the
nearest
50px
.
message_count
:
The
number
of
cached
console
messages
.
start_state
:
debuggerStatement
breakpoint
exception
tab_switch
toolbox_show
initial_panel
toggle_settings_off
toggle_settings_on
key_shortcut
select_next_key
select_prev_key
tool_unloaded
inspect_dom
unknown
etc
.
panel_name
:
The
name
of
the
panel
opened
or
other
cold
:
Is
this
the
first
time
the
current
panel
has
been
opened
in
this
toolbox
?
session_id
:
The
start
time
of
the
session
in
milliseconds
since
epoch
(
Unix
Timestamp
)
e
.
g
.
1396381378123
.
exit
:
objects
:
[
"
accessibility
"
"
application
"
"
canvasdebugger
"
"
dom
"
"
inspector
"
"
jsdebugger
"
"
memory
"
"
netmonitor
"
"
options
"
"
performance
"
"
scratchpad
"
"
shadereditor
"
"
storage
"
"
styleeditor
"
"
webaudioeditor
"
"
webconsole
"
"
other
"
"
fakeTool4242
"
"
testBlankPanel
"
"
testTool
"
"
testtool1
"
"
testTool1072208
"
"
testtool2
"
]
bug_numbers
:
[
1455270
]
notification_emails
:
[
"
dev
-
developer
-
tools
lists
.
mozilla
.
org
"
"
hkirschner
mozilla
.
com
"
]
record_in_processes
:
[
"
main
"
]
description
:
User
closes
a
tool
in
the
devtools
toolbox
.
release_channel_collection
:
opt
-
out
expiry_version
:
never
extra_keys
:
host
:
"
Toolbox
host
(
positioning
)
:
bottom
side
window
or
other
.
"
width
:
Toolbox
width
rounded
up
to
the
nearest
50px
.
next_panel
:
The
name
of
the
panel
closed
or
other
.
panel_name
:
The
name
of
the
panel
opened
or
other
reason
:
debuggerStatement
breakpoint
exception
tab_switch
toolbox_show
initial_panel
toggle_settings_off
toggle_settings_on
key_shortcut
select_next_key
select_prev_key
tool_unloaded
inspect_dom
toolbox_closed
unknown
etc
.
session_id
:
The
start
time
of
the
session
in
milliseconds
since
epoch
(
Unix
Timestamp
)
e
.
g
.
1396381378123
.
activate
:
objects
:
[
"
responsive_design
"
"
split_console
"
]
bug_numbers
:
[
1455273
]
notification_emails
:
[
"
dev
-
developer
-
tools
lists
.
mozilla
.
org
"
"
hkirschner
mozilla
.
com
"
]
record_in_processes
:
[
"
main
"
]
description
:
User
activates
the
responsive_design
or
split_console
in
the
devtools
toolbox
.
release_channel_collection
:
opt
-
out
expiry_version
:
never
extra_keys
:
host
:
"
Toolbox
host
(
positioning
)
:
bottom
side
window
or
other
.
"
width
:
Toolbox
width
rounded
up
to
the
nearest
50px
.
session_id
:
The
start
time
of
the
session
in
milliseconds
since
epoch
(
Unix
Timestamp
)
e
.
g
.
1396381378123
.
deactivate
:
objects
:
[
"
responsive_design
"
"
split_console
"
]
bug_numbers
:
[
1455275
]
notification_emails
:
[
"
dev
-
developer
-
tools
lists
.
mozilla
.
org
"
"
hkirschner
mozilla
.
com
"
]
record_in_processes
:
[
"
main
"
]
description
:
User
deactivates
the
responsive_design
or
split_console
in
the
devtools
toolbox
.
release_channel_collection
:
opt
-
out
expiry_version
:
never
extra_keys
:
host
:
"
Toolbox
host
(
positioning
)
:
bottom
side
window
or
other
.
"
width
:
Toolbox
width
rounded
up
to
the
nearest
50px
.
session_id
:
The
start
time
of
the
session
in
milliseconds
since
epoch
(
Unix
Timestamp
)
e
.
g
.
1396381378123
.
edit_html
:
objects
:
[
"
inspector
"
]
bug_numbers
:
[
1463080
]
notification_emails
:
[
"
dev
-
developer
-
tools
lists
.
mozilla
.
org
"
"
hkirschner
mozilla
.
com
"
]
record_in_processes
:
[
"
main
"
]
description
:
User
is
editing
HTML
via
the
context
menu
item
in
the
markup
view
.
release_channel_collection
:
opt
-
out
expiry_version
:
never
extra_keys
:
made_changes
:
Indicates
whether
changes
were
made
.
time_open
:
The
amount
of
time
in
ms
that
the
HTML
editor
was
open
.
session_id
:
The
start
time
of
the
session
in
milliseconds
since
epoch
(
Unix
Timestamp
)
e
.
g
.
1396381378123
.
edit_rule
:
objects
:
[
"
ruleview
"
]
bug_numbers
:
[
1463081
]
notification_emails
:
[
"
dev
-
developer
-
tools
lists
.
mozilla
.
org
"
"
hkirschner
mozilla
.
com
"
]
record_in_processes
:
[
"
main
"
]
description
:
User
is
editing
a
CSS
rule
by
clicking
on
or
next
to
a
CSS
property
enabling
/
disabling
a
rule
or
creating
a
new
property
.
release_channel_collection
:
opt
-
out
expiry_version
:
never
extra_keys
:
session_id
:
The
start
time
of
the
session
in
milliseconds
since
epoch
(
Unix
Timestamp
)
e
.
g
.
1396381378123
.
sidepanel_changed
:
objects
:
[
"
inspector
"
]
bug_numbers
:
[
1463083
]
notification_emails
:
[
"
dev
-
developer
-
tools
lists
.
mozilla
.
org
"
"
hkirschner
mozilla
.
com
"
]
record_in_processes
:
[
"
main
"
]
description
:
User
has
switched
sidepanel
tabs
.
release_channel_collection
:
opt
-
out
expiry_version
:
never
extra_keys
:
oldpanel
:
The
panel
the
user
is
switching
from
newpanel
:
The
panel
the
user
is
switching
to
session_id
:
The
start
time
of
the
session
in
milliseconds
since
epoch
(
Unix
Timestamp
)
e
.
g
.
1396381378123
.
execute_js
:
objects
:
[
"
webconsole
"
]
bug_numbers
:
[
1463083
]
notification_emails
:
[
"
dev
-
developer
-
tools
lists
.
mozilla
.
org
"
"
hkirschner
mozilla
.
com
"
]
record_in_processes
:
[
"
main
"
]
description
:
User
has
executed
some
JS
in
the
Web
Console
.
release_channel_collection
:
opt
-
out
expiry_version
:
never
extra_keys
:
lines
:
The
number
of
lines
contained
in
the
command
.
session_id
:
The
start
time
of
the
session
in
milliseconds
since
epoch
(
Unix
Timestamp
)
e
.
g
.
1396381378123
.
pause_on_exceptions
:
objects
:
[
"
debugger
"
]
bug_numbers
:
[
1463117
]
notification_emails
:
[
"
dev
-
developer
-
tools
lists
.
mozilla
.
org
"
"
hkirschner
mozilla
.
com
"
]
record_in_processes
:
[
"
main
"
]
description
:
User
has
changed
pausing
behaviour
in
the
debugger
.
release_channel_collection
:
opt
-
out
expiry_version
:
never
extra_keys
:
exceptions
:
Pause
on
exceptions
is
checked
.
caught_exceptio
:
Pause
on
caught
exceptions
is
checked
.
session_id
:
The
start
time
of
the
session
in
milliseconds
since
epoch
(
Unix
Timestamp
)
e
.
g
.
1396381378123
.
pause
:
objects
:
[
"
debugger
"
]
bug_numbers
:
[
1463118
]
notification_emails
:
[
"
dev
-
developer
-
tools
lists
.
mozilla
.
org
"
"
hkirschner
mozilla
.
com
"
]
record_in_processes
:
[
"
main
"
]
description
:
Debugger
has
paused
in
a
script
due
to
a
breakpoint
or
exception
.
release_channel_collection
:
opt
-
out
expiry_version
:
never
extra_keys
:
reason
:
caught
-
exception
uncaught
-
exception
pausing
debugger
-
statement
or
breakpoint
.
lib_stacks
:
Number
of
collapsed
callstacks
in
the
call
tree
.
These
are
call
stacks
that
are
part
of
external
libraries
e
.
g
.
react
which
are
collapsed
by
default
.
session_id
:
The
start
time
of
the
session
in
milliseconds
since
epoch
(
Unix
Timestamp
)
e
.
g
.
1396381378123
.
continue
:
objects
:
[
"
debugger
"
]
bug_numbers
:
[
1463122
]
notification_emails
:
[
"
dev
-
developer
-
tools
lists
.
mozilla
.
org
"
"
hkirschner
mozilla
.
com
"
]
record_in_processes
:
[
"
main
"
]
description
:
User
has
pressed
the
continue
button
on
a
paused
script
.
release_channel_collection
:
opt
-
out
expiry_version
:
never
extra_keys
:
session_id
:
The
start
time
of
the
session
in
milliseconds
since
epoch
(
Unix
Timestamp
)
e
.
g
.
1396381378123
.
add_breakpoint
:
objects
:
[
"
debugger
"
]
bug_numbers
:
[
1463123
]
notification_emails
:
[
"
dev
-
developer
-
tools
lists
.
mozilla
.
org
"
"
hkirschner
mozilla
.
com
"
]
record_in_processes
:
[
"
main
"
]
description
:
User
has
added
a
breakpoint
to
a
script
.
release_channel_collection
:
opt
-
out
expiry_version
:
never
extra_keys
:
session_id
:
The
start
time
of
the
session
in
milliseconds
since
epoch
(
Unix
Timestamp
)
e
.
g
.
1396381378123
.
remove_breakpoint
:
objects
:
[
"
debugger
"
]
bug_numbers
:
[
1463124
]
notification_emails
:
[
"
dev
-
developer
-
tools
lists
.
mozilla
.
org
"
"
hkirschner
mozilla
.
com
"
]
record_in_processes
:
[
"
main
"
]
description
:
User
has
removed
a
breakpoint
from
a
script
.
release_channel_collection
:
opt
-
out
expiry_version
:
never
extra_keys
:
session_id
:
The
start
time
of
the
session
in
milliseconds
since
epoch
(
Unix
Timestamp
)
e
.
g
.
1396381378123
.
pretty_print
:
objects
:
[
"
debugger
"
]
bug_numbers
:
[
1463125
]
notification_emails
:
[
"
dev
-
developer
-
tools
lists
.
mozilla
.
org
"
"
hkirschner
mozilla
.
com
"
]
record_in_processes
:
[
"
main
"
]
description
:
User
clicked
the
pretty
print
button
to
pretty
print
a
script
.
release_channel_collection
:
opt
-
out
expiry_version
:
never
extra_keys
:
session_id
:
The
start
time
of
the
session
in
milliseconds
since
epoch
(
Unix
Timestamp
)
e
.
g
.
1396381378123
.
blackbox
:
objects
:
[
"
debugger
"
]
bug_numbers
:
[
1463126
]
notification_emails
:
[
"
dev
-
developer
-
tools
lists
.
mozilla
.
org
"
"
hkirschner
mozilla
.
com
"
]
record_in_processes
:
[
"
main
"
]
description
:
User
clicked
the
blackbox
button
to
blackbox
a
script
.
release_channel_collection
:
opt
-
out
expiry_version
:
never
extra_keys
:
session_id
:
The
start
time
of
the
session
in
milliseconds
since
epoch
(
Unix
Timestamp
)
e
.
g
.
1396381378123
.
jump_to_source
:
objects
:
[
"
webconsole
"
]
bug_numbers
:
[
1463092
]
notification_emails
:
[
"
dev
-
developer
-
tools
lists
.
mozilla
.
org
"
"
hkirschner
mozilla
.
com
"
]
record_in_processes
:
[
"
main
"
]
description
:
User
has
clicked
a
link
to
a
source
file
in
the
web
console
.
release_channel_collection
:
opt
-
out
expiry_version
:
never
extra_keys
:
session_id
:
The
start
time
of
the
session
in
milliseconds
since
epoch
(
Unix
Timestamp
)
e
.
g
.
1396381378123
.
filters_changed
:
objects
:
[
"
webconsole
"
]
bug_numbers
:
[
1463095
]
notification_emails
:
[
"
dev
-
developer
-
tools
lists
.
mozilla
.
org
"
"
hkirschner
mozilla
.
com
"
]
record_in_processes
:
[
"
main
"
]
description
:
User
has
changed
filters
in
the
web
console
.
release_channel_collection
:
opt
-
out
expiry_version
:
never
extra_keys
:
trigger
:
"
The
cause
of
the
filter
change
:
error
warn
log
info
debug
css
netxhr
net
text
or
reset
"
active
:
Comma
separated
list
of
active
filters
.
inactive
:
Comma
separated
list
of
inactive
filters
.
session_id
:
The
start
time
of
the
session
in
milliseconds
since
epoch
(
Unix
Timestamp
)
e
.
g
.
1396381378123
.

toolkit/components/telemetry/Events.yaml (after)
activity_stream
:
event
:
objects
:
[
"
ARCHIVE_FROM_POCKET
"
"
BLOCK
"
"
BOOKMARK_ADD
"
"
BOOKMARK_DELETE
"
"
CLICK
"
"
CLOSE_NEWTAB_PREFS
"
"
DELETE
"
"
DELETE_FROM_POCKET
"
"
DELETE_CONFIRM
"
"
DIALOG_CANCEL
"
"
DIALOG_OPEN
"
"
DRAG
"
"
DROP
"
"
MIGRATION_CANCEL
"
"
MIGRATION_START
"
"
OPEN_NEWTAB_PREFS
"
"
OPEN_NEW_WINDOW
"
"
OPEN_PRIVATE_WINDOW
"
"
PIN
"
"
PREVIEW_REQUEST
"
"
SAVE_TO_POCKET
"
"
SEARCH
"
"
SKIPPED_SIGNIN
"
"
SUBMIT_EMAIL
"
"
DISCLAIMER_ACKED
"
"
MENU_ADD_TOPSITE
"
"
MENU_COLLAPSE
"
"
MENU_EXPAND
"
"
MENU_MANAGE
"
"
MENU_MOVE_DOWN
"
"
MENU_MOVE_UP
"
"
MENU_PRIVACY_NOTICE
"
"
MENU_REMOVE
"
"
TOP_SITES_EDIT
"
"
TOP_SITES_EDIT_CLOSE
"
"
UNPIN
"
]
release_channel_collection
:
opt
-
out
record_in_processes
:
[
"
main
"
]
description
:
>
This
is
recorded
with
every
user
interaction
on
Activity
Stream
elements
.
bug_numbers
:
[
1429497
1429489
]
notification_emails
:
-
"
najiang
mozilla
.
com
"
-
"
msamuel
mozilla
.
com
"
expiry_version
:
never
extra_keys
:
addon_version
:
The
Activity
Stream
addon
version
.
session_id
:
The
ID
of
the
Activity
Stream
session
in
which
the
event
occurred
page
:
about
:
home
or
about_newtab
-
the
page
where
the
event
occurred
user_prefs
:
An
integer
representaing
a
user
'
s
A
-
S
settings
.
action_position
:
The
index
of
card
receiving
interactions
.
end
:
objects
:
[
"
session
"
]
release_channel_collection
:
opt
-
out
record_in_processes
:
[
"
main
"
]
description
:
>
This
is
recorded
with
every
session
ended
in
Activity
Stream
.
bug_numbers
:
[
1429497
1429489
]
notification_emails
:
-
"
najiang
mozilla
.
com
"
-
"
msamuel
mozilla
.
com
"
expiry_version
:
never
extra_keys
:
addon_version
:
The
Activity
Stream
addon
version
.
session_id
:
The
ID
of
the
Activity
Stream
session
in
which
the
event
occurred
page
:
about
:
home
or
about_newtab
-
the
page
where
the
event
occurred
user_prefs
:
An
integer
representaing
a
user
'
s
A
-
S
settings
.
extensions
.
data
:
migrateResult
:
objects
:
[
"
storageLocal
"
]
bug_numbers
:
[
1470213
]
notification_emails
:
[
"
addons
-
dev
-
internal
mozilla
.
com
"
]
expiry_version
:
"
70
"
record_in_processes
:
[
"
main
"
]
release_channel_collection
:
opt
-
out
extra_keys
:
backend
:
The
selected
backend
(
"
JSONFile
"
/
"
IndexedDB
"
)
.
data_migrated
:
The
old
extension
data
has
been
migrated
(
"
y
"
/
"
n
"
)
.
error_name
:
>
A
DOMException
error
name
if
any
(
"
OtherError
"
for
unknown
errors
)
.
The
error
has
been
fatal
if
the
backend
extra
key
is
"
JSONFile
"
otherwise
it
is
a
non
fatal
error
which
didn
'
t
prevented
the
extension
from
switching
to
the
IndexedDB
backend
.
has_jsonfile
:
The
extension
has
a
JSONFile
(
"
y
"
/
"
n
"
)
.
has_olddata
:
The
extension
had
some
data
stored
in
the
JSONFile
(
"
y
"
/
"
n
"
)
.
description
:
>
These
events
are
sent
when
an
extension
is
migrating
its
data
to
the
new
IndexedDB
backend
the
value
of
this
event
is
the
addon
id
.
navigation
:
search
:
objects
:
[
"
about_home
"
"
about_newtab
"
"
contextmenu
"
"
oneoff
"
"
suggestion
"
"
alias
"
"
enter
"
"
searchbar
"
"
urlbar
"
]
release_channel_collection
:
opt
-
out
record_in_processes
:
[
"
main
"
]
description
:
>
This
is
recorded
on
each
search
navigation
.
The
value
field
records
the
action
used
to
trigger
the
search
:
"
enter
"
"
oneoff
"
"
suggestion
"
"
alias
"
null
(
for
contextmenu
)
bug_numbers
:
[
1316281
]
notification_emails
:
-
"
past
mozilla
.
com
"
-
"
dzeber
mozilla
.
com
"
expiry_version
:
"
65
"
extra_keys
:
engine
:
The
id
of
the
search
engine
used
.
#
This
category
contains
event
entries
used
for
the
Savant
Shield
study
.
savant
:
#
Mostly
a
dupe
of
"
search
"
event
from
"
navigation
"
category
to
ensure
only
Savant
#
code
enables
/
disables
it
.
search
:
objects
:
[
"
about_home
"
"
about_newtab
"
"
contextmenu
"
"
oneoff
"
"
suggestion
"
"
alias
"
"
enter
"
"
searchbar
"
"
urlbar
"
]
release_channel_collection
:
opt
-
out
record_in_processes
:
[
"
main
"
]
description
:
>
This
is
recorded
on
each
search
navigation
.
The
value
field
records
the
action
used
to
trigger
the
search
:
"
enter
"
"
oneoff
"
"
suggestion
"
"
alias
"
null
(
for
contextmenu
)
bug_numbers
:
[
1316281
1457226
1462725
]
notification_emails
:
-
"
bdanforth
mozilla
.
com
"
-
"
shong
mozilla
.
com
"
expiry_version
:
"
65
"
extra_keys
:
subcategory
:
The
broad
event
category
for
this
probe
.
E
.
g
.
navigation
engine
:
The
id
of
the
search
engine
used
.
end_study
:
objects
:
[
"
ineligible
"
"
study_disable
"
"
expired
"
]
release_channel_collection
:
opt
-
out
record_in_processes
:
[
"
main
"
]
description
:
>
This
is
recorded
any
time
a
study
ending
condition
occurs
for
the
Savant
Shield
study
.
The
object
field
records
the
reason
that
caused
the
ending
.
bug_numbers
:
[
1457226
1462725
]
notification_emails
:
-
"
bdanforth
mozilla
.
com
"
-
"
shong
mozilla
.
com
"
expiry_version
:
"
65
"
extra_keys
:
subcategory
:
The
broad
event
category
for
this
probe
.
E
.
g
.
navigation
readermode
:
objects
:
[
"
on
"
"
off
"
]
release_channel_collection
:
opt
-
out
record_in_processes
:
[
"
content
"
]
description
:
>
This
is
recorded
any
time
Reader
Mode
is
turned
on
or
off
.
bug_numbers
:
[
1457226
1465698
]
notification_emails
:
-
"
bdanforth
mozilla
.
com
"
-
"
shong
mozilla
.
com
"
expiry_version
:
"
65
"
extra_keys
:
subcategory
:
The
broad
event
category
for
this
probe
.
E
.
g
.
navigation
addon
:
objects
:
[
"
install_start
"
"
install_finish
"
"
remove_start
"
"
remove_finish
"
"
enable
"
"
disable
"
]
release_channel_collection
:
opt
-
out
record_in_processes
:
[
"
main
"
]
description
:
>
This
is
recorded
any
time
an
addon
event
as
listed
in
the
objects
field
fires
.
The
value
field
records
the
addon
ID
for
the
event
.
bug_numbers
:
[
1457226
1465707
]
notification_emails
:
-
"
bdanforth
mozilla
.
com
"
-
"
shong
mozilla
.
com
"
expiry_version
:
"
65
"
extra_keys
:
subcategory
:
The
broad
event
category
for
this
probe
.
E
.
g
.
navigation
bookmark
:
objects
:
[
"
save
"
"
remove
"
]
release_channel_collection
:
opt
-
out
record_in_processes
:
[
"
main
"
]
description
:
>
This
is
recorded
any
time
a
bookmark
is
saved
or
removed
.
bug_numbers
:
[
1457226
1465703
]
notification_emails
:
-
"
bdanforth
mozilla
.
com
"
-
"
shong
mozilla
.
com
"
expiry_version
:
"
65
"
extra_keys
:
subcategory
:
The
broad
event
category
for
this
probe
.
E
.
g
.
navigation
follow_bookmark
:
objects
:
[
"
open
"
]
release_channel_collection
:
opt
-
out
record_in_processes
:
[
"
main
"
]
description
:
>
This
is
recorded
any
time
a
bookmark
is
visited
.
bug_numbers
:
[
1457226
1465703
]
notification_emails
:
-
"
bdanforth
mozilla
.
com
"
-
"
shong
mozilla
.
com
"
expiry_version
:
"
65
"
extra_keys
:
subcategory
:
The
broad
event
category
for
this
probe
.
E
.
g
.
navigation
follow_urlbar_link
:
objects
:
[
"
bookmark
"
"
history
"
]
release_channel_collection
:
opt
-
out
record_in_processes
:
[
"
main
"
]
description
:
>
This
is
recorded
when
the
user
selects
a
urlbar
bookmark
or
history
result
.
bug_numbers
:
[
1457226
1465704
]
notification_emails
:
-
"
bdanforth
mozilla
.
com
"
-
"
shong
mozilla
.
com
"
expiry_version
:
"
65
"
extra_keys
:
subcategory
:
The
broad
event
category
for
this
probe
.
E
.
g
.
navigation
library_menu
:
objects
:
[
"
open
"
]
release_channel_collection
:
opt
-
out
record_in_processes
:
[
"
main
"
]
description
:
>
This
is
recorded
any
time
the
library
menu
is
opened
.
bug_numbers
:
[
1457226
1465697
]
notification_emails
:
-
"
bdanforth
mozilla
.
com
"
-
"
shong
mozilla
.
com
"
expiry_version
:
"
65
"
extra_keys
:
subcategory
:
The
broad
event
category
for
this
probe
.
E
.
g
.
navigation
hamburger_menu
:
objects
:
[
"
open
"
]
release_channel_collection
:
opt
-
out
record_in_processes
:
[
"
main
"
]
description
:
>
This
is
recorded
any
time
the
hamburger
menu
is
opened
.
bug_numbers
:
[
1457226
1465697
]
notification_emails
:
-
"
bdanforth
mozilla
.
com
"
-
"
shong
mozilla
.
com
"
expiry_version
:
"
65
"
extra_keys
:
subcategory
:
The
broad
event
category
for
this
probe
.
E
.
g
.
navigation
dotdotdot_menu
:
objects
:
[
"
open
"
]
release_channel_collection
:
opt
-
out
record_in_processes
:
[
"
main
"
]
description
:
>
This
is
recorded
any
time
the
dotdotdot
(
aka
pageAction
)
menu
is
opened
.
bug_numbers
:
[
1457226
1465697
]
notification_emails
:
-
"
bdanforth
mozilla
.
com
"
-
"
shong
mozilla
.
com
"
expiry_version
:
"
65
"
extra_keys
:
subcategory
:
The
broad
event
category
for
this
probe
.
E
.
g
.
navigation
pwmgr_use
:
objects
:
[
"
use
"
]
release_channel_collection
:
opt
-
out
record_in_processes
:
[
"
main
"
]
description
:
>
Client
uses
saved
login
information
from
the
Password
Manager
bug_numbers
:
[
1457226
1465685
]
notification_emails
:
-
"
bdanforth
mozilla
.
com
"
-
"
shong
mozilla
.
com
"
expiry_version
:
"
65
"
extra_keys
:
subcategory
:
The
broad
event
category
for
this
probe
.
E
.
g
.
navigation
flow_id
:
A
tab
identifier
to
associate
events
occuring
in
the
same
tab
pwmgr
:
objects
:
[
"
ask
"
"
save
"
"
update
"
]
release_channel_collection
:
opt
-
out
record_in_processes
:
[
"
main
"
]
description
:
>
Password
Manager
asks
the
user
to
save
or
update
login
information
.
For
ask
prompts
the
value
field
indicate
a
save
versus
update
ask
.
bug_numbers
:
[
1457226
1465685
]
notification_emails
:
-
"
bdanforth
mozilla
.
com
"
-
"
shong
mozilla
.
com
"
expiry_version
:
"
65
"
extra_keys
:
subcategory
:
The
broad
event
category
for
this
probe
.
E
.
g
.
navigation
flow_id
:
A
tab
identifier
to
associate
events
occuring
in
the
same
tab
login_form
:
objects
:
[
"
load
"
"
submit
"
]
release_channel_collection
:
opt
-
out
record_in_processes
:
[
"
main
"
]
description
:
>
A
login
form
has
been
loaded
or
submitted
.
Login
form
submit
events
only
fire
in
non
-
private
windows
with
Password
Manager
enabled
.
bug_numbers
:
[
1457226
1465685
]
notification_emails
:
-
"
bdanforth
mozilla
.
com
"
-
"
shong
mozilla
.
com
"
expiry_version
:
"
65
"
extra_keys
:
subcategory
:
The
broad
event
category
for
this
probe
.
E
.
g
.
navigation
flow_id
:
A
tab
identifier
to
associate
events
occuring
in
the
same
tab
canRecordSubmit
:
True
if
a
login
form
loads
in
a
non
-
private
window
with
Password
Manager
enabled
.
tab
:
objects
:
[
"
open
"
"
close
"
"
select
"
]
release_channel_collection
:
opt
-
out
record_in_processes
:
[
"
main
"
]
description
:
>
This
is
recorded
any
time
a
tab
is
opened
closed
or
selected
.
bug_numbers
:
[
1457226
1465694
]
notification_emails
:
-
"
bdanforth
mozilla
.
com
"
-
"
shong
mozilla
.
com
"
expiry_version
:
"
65
"
extra_keys
:
subcategory
:
The
broad
event
category
for
this
probe
.
E
.
g
.
navigation
#
This
category
contains
event
entries
used
for
Telemetry
tests
.
#
They
will
not
be
sent
out
with
any
pings
.
telemetry
.
test
:
test
:
methods
:
[
"
test1
"
"
test2
"
]
objects
:
[
"
object1
"
"
object2
"
]
bug_numbers
:
[
1286606
]
notification_emails
:
[
"
telemetry
-
client
-
dev
mozilla
.
com
"
]
record_in_processes
:
[
"
main
"
]
description
:
This
is
a
test
entry
for
Telemetry
.
expiry_version
:
never
extra_keys
:
key1
:
This
is
just
a
test
description
.
key2
:
This
is
another
test
description
.
optout
:
objects
:
[
"
object1
"
"
object2
"
]
bug_numbers
:
[
1286606
]
notification_emails
:
[
"
telemetry
-
client
-
dev
mozilla
.
com
"
]
release_channel_collection
:
opt
-
out
record_in_processes
:
[
"
main
"
]
description
:
This
is
an
opt
-
out
test
entry
.
expiry_version
:
never
extra_keys
:
key1
:
This
is
just
a
test
description
.
expired_version
:
objects
:
[
"
object1
"
"
object2
"
]
bug_numbers
:
[
1286606
]
notification_emails
:
[
"
telemetry
-
client
-
dev
mozilla
.
com
"
]
record_in_processes
:
[
"
main
"
]
description
:
This
is
a
test
entry
with
an
expired
version
.
expiry_version
:
"
3
"
not_expired_optout
:
objects
:
[
"
object1
"
]
bug_numbers
:
[
1286606
]
notification_emails
:
[
"
telemetry
-
client
-
dev
mozilla
.
com
"
]
description
:
This
is
an
opt
-
out
test
entry
with
unexpired
date
and
version
.
release_channel_collection
:
opt
-
out
record_in_processes
:
[
"
main
"
]
expiry_version
:
"
999
"
main_only
:
objects
:
[
"
object1
"
]
bug_numbers
:
[
1313326
]
notification_emails
:
[
"
telemetry
-
client
-
dev
mozilla
.
com
"
]
record_in_processes
:
[
"
main
"
]
description
:
This
event
is
used
to
test
main
-
process
only
recording
.
expiry_version
:
never
content_only
:
objects
:
[
"
object1
"
]
bug_numbers
:
[
1313326
]
notification_emails
:
[
"
telemetry
-
client
-
dev
mozilla
.
com
"
]
record_in_processes
:
[
"
content
"
]
description
:
This
event
is
used
to
test
content
-
process
only
recording
.
expiry_version
:
never
extra_keys
:
foo
:
This
is
just
a
test
description
.
bar
:
And
this
is
another
test
description
.
main_and_content
:
objects
:
[
"
object1
"
]
bug_numbers
:
[
1313326
]
notification_emails
:
[
"
telemetry
-
client
-
dev
mozilla
.
com
"
]
record_in_processes
:
[
"
main
"
"
content
"
]
description
:
This
event
is
used
to
test
main
and
content
process
recording
.
expiry_version
:
never
default_products
:
objects
:
[
"
object1
"
]
bug_numbers
:
[
1452552
]
notification_emails
:
[
"
telemetry
-
client
-
dev
mozilla
.
com
"
]
record_in_processes
:
[
"
main
"
]
description
:
This
event
is
used
to
test
default
products
main
recording
.
expiry_version
:
never
desktop_only
:
objects
:
[
"
object1
"
]
bug_numbers
:
[
1452552
]
notification_emails
:
[
"
telemetry
-
client
-
dev
mozilla
.
com
"
]
record_in_processes
:
[
"
main
"
]
description
:
This
event
is
used
to
test
desktop
-
only
main
recording
.
expiry_version
:
never
products
:
[
"
firefox
"
]
multiproduct
:
objects
:
[
"
object1
"
]
bug_numbers
:
[
1452552
]
notification_emails
:
[
"
telemetry
-
client
-
dev
mozilla
.
com
"
]
record_in_processes
:
[
"
main
"
]
description
:
This
event
is
used
to
test
multiproduct
main
recording
.
expiry_version
:
never
products
:
[
"
firefox
"
"
fennec
"
"
geckoview
"
]
mobile_only
:
objects
:
[
"
object1
"
]
bug_numbers
:
[
1452552
]
notification_emails
:
[
"
telemetry
-
client
-
dev
mozilla
.
com
"
]
record_in_processes
:
[
"
main
"
]
description
:
This
event
is
used
to
test
mobile
-
only
main
recording
.
expiry_version
:
never
products
:
[
"
fennec
"
"
geckoview
"
]
#
This
is
a
secondary
category
used
for
Telemetry
tests
.
#
The
events
here
will
not
be
sent
out
with
any
pings
.
telemetry
.
test
.
second
:
test
:
objects
:
[
"
object1
"
"
object2
"
"
object3
"
]
bug_numbers
:
[
1286606
]
notification_emails
:
[
"
telemetry
-
client
-
dev
mozilla
.
com
"
]
record_in_processes
:
[
"
main
"
]
description
:
This
is
a
test
entry
for
Telemetry
.
expiry_version
:
never
extra_keys
:
key1
:
This
is
just
a
test
description
.
devtools
.
main
:
open
:
objects
:
[
"
tools
"
]
bug_numbers
:
[
1416024
1456984
]
notification_emails
:
[
"
dev
-
developer
-
tools
lists
.
mozilla
.
org
"
"
hkirschner
mozilla
.
com
"
]
record_in_processes
:
[
"
main
"
]
description
:
User
opens
devtools
toolbox
.
release_channel_collection
:
opt
-
out
expiry_version
:
never
extra_keys
:
entrypoint
:
How
was
the
toolbox
opened
?
CommandLine
ContextMenu
DeveloperToolbar
HamburgerMenu
KeyShortcut
SessionRestore
or
SystemMenu
first_panel
:
The
name
of
the
first
panel
opened
.
host
:
"
Toolbox
host
(
positioning
)
:
bottom
side
window
or
other
.
"
splitconsole
:
Indicates
whether
the
split
console
was
open
.
width
:
Toolbox
width
rounded
up
to
the
nearest
50px
.
shortcut
:
The
key
combination
pressed
.
Used
only
in
the
case
that
entrypoint
=
=
=
KeyShortcut
.
session_id
:
The
start
time
of
the
session
in
milliseconds
since
epoch
(
Unix
Timestamp
)
e
.
g
.
1396381378123
.
close
:
objects
:
[
"
tools
"
]
bug_numbers
:
[
1453312
]
notification_emails
:
[
"
dev
-
developer
-
tools
lists
.
mozilla
.
org
"
"
hkirschner
mozilla
.
com
"
]
record_in_processes
:
[
"
main
"
]
description
:
User
closes
devtools
toolbox
.
release_channel_collection
:
opt
-
out
expiry_version
:
never
extra_keys
:
host
:
"
Toolbox
host
(
positioning
)
:
bottom
side
window
or
other
.
"
width
:
Toolbox
width
rounded
up
to
the
nearest
50px
.
session_id
:
The
start
time
of
the
session
in
milliseconds
since
epoch
(
Unix
Timestamp
)
e
.
g
.
1396381378123
.
enter
:
objects
:
[
"
accessibility
"
"
application
"
"
canvasdebugger
"
"
dom
"
"
inspector
"
"
jsdebugger
"
"
memory
"
"
netmonitor
"
"
options
"
"
performance
"
"
scratchpad
"
"
shadereditor
"
"
storage
"
"
styleeditor
"
"
webaudioeditor
"
"
webconsole
"
"
other
"
"
fakeTool4242
"
"
testBlankPanel
"
"
testTool
"
"
testtool1
"
"
testTool1072208
"
"
testtool2
"
]
bug_numbers
:
[
1441070
]
notification_emails
:
[
"
dev
-
developer
-
tools
lists
.
mozilla
.
org
"
"
hkirschner
mozilla
.
com
"
]
record_in_processes
:
[
"
main
"
]
description
:
User
opens
a
tool
in
the
devtools
toolbox
.
release_channel_collection
:
opt
-
out
expiry_version
:
never
extra_keys
:
host
:
"
Toolbox
host
(
positioning
)
:
bottom
side
window
or
other
.
"
width
:
Toolbox
width
rounded
up
to
the
nearest
50px
.
message_count
:
The
number
of
cached
console
messages
.
start_state
:
debuggerStatement
breakpoint
exception
tab_switch
toolbox_show
initial_panel
toggle_settings_off
toggle_settings_on
key_shortcut
select_next_key
select_prev_key
tool_unloaded
inspect_dom
unknown
etc
.
panel_name
:
The
name
of
the
panel
opened
or
other
cold
:
Is
this
the
first
time
the
current
panel
has
been
opened
in
this
toolbox
?
session_id
:
The
start
time
of
the
session
in
milliseconds
since
epoch
(
Unix
Timestamp
)
e
.
g
.
1396381378123
.
exit
:
objects
:
[
"
accessibility
"
"
application
"
"
canvasdebugger
"
"
dom
"
"
inspector
"
"
jsdebugger
"
"
memory
"
"
netmonitor
"
"
options
"
"
performance
"
"
scratchpad
"
"
shadereditor
"
"
storage
"
"
styleeditor
"
"
webaudioeditor
"
"
webconsole
"
"
other
"
"
fakeTool4242
"
"
testBlankPanel
"
"
testTool
"
"
testtool1
"
"
testTool1072208
"
"
testtool2
"
]
bug_numbers
:
[
1455270
]
notification_emails
:
[
"
dev
-
developer
-
tools
lists
.
mozilla
.
org
"
"
hkirschner
mozilla
.
com
"
]
record_in_processes
:
[
"
main
"
]
description
:
User
closes
a
tool
in
the
devtools
toolbox
.
release_channel_collection
:
opt
-
out
expiry_version
:
never
extra_keys
:
host
:
"
Toolbox
host
(
positioning
)
:
bottom
side
window
or
other
.
"
width
:
Toolbox
width
rounded
up
to
the
nearest
50px
.
next_panel
:
The
name
of
the
panel
closed
or
other
.
panel_name
:
The
name
of
the
panel
opened
or
other
reason
:
debuggerStatement
breakpoint
exception
tab_switch
toolbox_show
initial_panel
toggle_settings_off
toggle_settings_on
key_shortcut
select_next_key
select_prev_key
tool_unloaded
inspect_dom
toolbox_closed
unknown
etc
.
session_id
:
The
start
time
of
the
session
in
milliseconds
since
epoch
(
Unix
Timestamp
)
e
.
g
.
1396381378123
.
activate
:
objects
:
[
"
responsive_design
"
"
split_console
"
]
bug_numbers
:
[
1455273
]
notification_emails
:
[
"
dev
-
developer
-
tools
lists
.
mozilla
.
org
"
"
hkirschner
mozilla
.
com
"
]
record_in_processes
:
[
"
main
"
]
description
:
User
activates
the
responsive_design
or
split_console
in
the
devtools
toolbox
.
release_channel_collection
:
opt
-
out
expiry_version
:
never
extra_keys
:
host
:
"
Toolbox
host
(
positioning
)
:
bottom
side
window
or
other
.
"
width
:
Toolbox
width
rounded
up
to
the
nearest
50px
.
session_id
:
The
start
time
of
the
session
in
milliseconds
since
epoch
(
Unix
Timestamp
)
e
.
g
.
1396381378123
.
deactivate
:
objects
:
[
"
responsive_design
"
"
split_console
"
]
bug_numbers
:
[
1455275
]
notification_emails
:
[
"
dev
-
developer
-
tools
lists
.
mozilla
.
org
"
"
hkirschner
mozilla
.
com
"
]
record_in_processes
:
[
"
main
"
]
description
:
User
deactivates
the
responsive_design
or
split_console
in
the
devtools
toolbox
.
release_channel_collection
:
opt
-
out
expiry_version
:
never
extra_keys
:
host
:
"
Toolbox
host
(
positioning
)
:
bottom
side
window
or
other
.
"
width
:
Toolbox
width
rounded
up
to
the
nearest
50px
.
session_id
:
The
start
time
of
the
session
in
milliseconds
since
epoch
(
Unix
Timestamp
)
e
.
g
.
1396381378123
.
edit_html
:
objects
:
[
"
inspector
"
]
bug_numbers
:
[
1463080
]
notification_emails
:
[
"
dev
-
developer
-
tools
lists
.
mozilla
.
org
"
"
hkirschner
mozilla
.
com
"
]
record_in_processes
:
[
"
main
"
]
description
:
User
is
editing
HTML
via
the
context
menu
item
in
the
markup
view
.
release_channel_collection
:
opt
-
out
expiry_version
:
never
extra_keys
:
made_changes
:
Indicates
whether
changes
were
made
.
time_open
:
The
amount
of
time
in
ms
that
the
HTML
editor
was
open
.
session_id
:
The
start
time
of
the
session
in
milliseconds
since
epoch
(
Unix
Timestamp
)
e
.
g
.
1396381378123
.
edit_rule
:
objects
:
[
"
ruleview
"
]
bug_numbers
:
[
1463081
]
notification_emails
:
[
"
dev
-
developer
-
tools
lists
.
mozilla
.
org
"
"
hkirschner
mozilla
.
com
"
]
record_in_processes
:
[
"
main
"
]
description
:
User
is
editing
a
CSS
rule
by
clicking
on
or
next
to
a
CSS
property
enabling
/
disabling
a
rule
or
creating
a
new
property
.
release_channel_collection
:
opt
-
out
expiry_version
:
never
extra_keys
:
session_id
:
The
start
time
of
the
session
in
milliseconds
since
epoch
(
Unix
Timestamp
)
e
.
g
.
1396381378123
.
sidepanel_changed
:
objects
:
[
"
inspector
"
]
bug_numbers
:
[
1463083
]
notification_emails
:
[
"
dev
-
developer
-
tools
lists
.
mozilla
.
org
"
"
hkirschner
mozilla
.
com
"
]
record_in_processes
:
[
"
main
"
]
description
:
User
has
switched
sidepanel
tabs
.
release_channel_collection
:
opt
-
out
expiry_version
:
never
extra_keys
:
oldpanel
:
The
panel
the
user
is
switching
from
newpanel
:
The
panel
the
user
is
switching
to
session_id
:
The
start
time
of
the
session
in
milliseconds
since
epoch
(
Unix
Timestamp
)
e
.
g
.
1396381378123
.
execute_js
:
objects
:
[
"
webconsole
"
]
bug_numbers
:
[
1463083
]
notification_emails
:
[
"
dev
-
developer
-
tools
lists
.
mozilla
.
org
"
"
hkirschner
mozilla
.
com
"
]
record_in_processes
:
[
"
main
"
]
description
:
User
has
executed
some
JS
in
the
Web
Console
.
release_channel_collection
:
opt
-
out
expiry_version
:
never
extra_keys
:
lines
:
The
number
of
lines
contained
in
the
command
.
session_id
:
The
start
time
of
the
session
in
milliseconds
since
epoch
(
Unix
Timestamp
)
e
.
g
.
1396381378123
.
pause_on_exceptions
:
objects
:
[
"
debugger
"
]
bug_numbers
:
[
1463117
]
notification_emails
:
[
"
dev
-
developer
-
tools
lists
.
mozilla
.
org
"
"
hkirschner
mozilla
.
com
"
]
record_in_processes
:
[
"
main
"
]
description
:
User
has
changed
pausing
behaviour
in
the
debugger
.
release_channel_collection
:
opt
-
out
expiry_version
:
never
extra_keys
:
exceptions
:
Pause
on
exceptions
is
checked
.
caught_exceptio
:
Pause
on
caught
exceptions
is
checked
.
session_id
:
The
start
time
of
the
session
in
milliseconds
since
epoch
(
Unix
Timestamp
)
e
.
g
.
1396381378123
.
pause
:
objects
:
[
"
debugger
"
]
bug_numbers
:
[
1463118
]
notification_emails
:
[
"
dev
-
developer
-
tools
lists
.
mozilla
.
org
"
"
hkirschner
mozilla
.
com
"
]
record_in_processes
:
[
"
main
"
]
description
:
Debugger
has
paused
in
a
script
due
to
a
breakpoint
or
exception
.
release_channel_collection
:
opt
-
out
expiry_version
:
never
extra_keys
:
reason
:
caught
-
exception
uncaught
-
exception
pausing
debugger
-
statement
or
breakpoint
.
lib_stacks
:
Number
of
collapsed
callstacks
in
the
call
tree
.
These
are
call
stacks
that
are
part
of
external
libraries
e
.
g
.
react
which
are
collapsed
by
default
.
session_id
:
The
start
time
of
the
session
in
milliseconds
since
epoch
(
Unix
Timestamp
)
e
.
g
.
1396381378123
.
continue
:
objects
:
[
"
debugger
"
]
bug_numbers
:
[
1463122
]
notification_emails
:
[
"
dev
-
developer
-
tools
lists
.
mozilla
.
org
"
"
hkirschner
mozilla
.
com
"
]
record_in_processes
:
[
"
main
"
]
description
:
User
has
pressed
the
continue
button
on
a
paused
script
.
release_channel_collection
:
opt
-
out
expiry_version
:
never
extra_keys
:
session_id
:
The
start
time
of
the
session
in
milliseconds
since
epoch
(
Unix
Timestamp
)
e
.
g
.
1396381378123
.
add_breakpoint
:
objects
:
[
"
debugger
"
]
bug_numbers
:
[
1463123
]
notification_emails
:
[
"
dev
-
developer
-
tools
lists
.
mozilla
.
org
"
"
hkirschner
mozilla
.
com
"
]
record_in_processes
:
[
"
main
"
]
description
:
User
has
added
a
breakpoint
to
a
script
.
release_channel_collection
:
opt
-
out
expiry_version
:
never
extra_keys
:
session_id
:
The
start
time
of
the
session
in
milliseconds
since
epoch
(
Unix
Timestamp
)
e
.
g
.
1396381378123
.
remove_breakpoint
:
objects
:
[
"
debugger
"
]
bug_numbers
:
[
1463124
]
notification_emails
:
[
"
dev
-
developer
-
tools
lists
.
mozilla
.
org
"
"
hkirschner
mozilla
.
com
"
]
record_in_processes
:
[
"
main
"
]
description
:
User
has
removed
a
breakpoint
from
a
script
.
release_channel_collection
:
opt
-
out
expiry_version
:
never
extra_keys
:
session_id
:
The
start
time
of
the
session
in
milliseconds
since
epoch
(
Unix
Timestamp
)
e
.
g
.
1396381378123
.
pretty_print
:
objects
:
[
"
debugger
"
]
bug_numbers
:
[
1463125
]
notification_emails
:
[
"
dev
-
developer
-
tools
lists
.
mozilla
.
org
"
"
hkirschner
mozilla
.
com
"
]
record_in_processes
:
[
"
main
"
]
description
:
User
clicked
the
pretty
print
button
to
pretty
print
a
script
.
release_channel_collection
:
opt
-
out
expiry_version
:
never
extra_keys
:
session_id
:
The
start
time
of
the
session
in
milliseconds
since
epoch
(
Unix
Timestamp
)
e
.
g
.
1396381378123
.
blackbox
:
objects
:
[
"
debugger
"
]
bug_numbers
:
[
1463126
]
notification_emails
:
[
"
dev
-
developer
-
tools
lists
.
mozilla
.
org
"
"
hkirschner
mozilla
.
com
"
]
record_in_processes
:
[
"
main
"
]
description
:
User
clicked
the
blackbox
button
to
blackbox
a
script
.
release_channel_collection
:
opt
-
out
expiry_version
:
never
extra_keys
:
session_id
:
The
start
time
of
the
session
in
milliseconds
since
epoch
(
Unix
Timestamp
)
e
.
g
.
1396381378123
.
jump_to_source
:
objects
:
[
"
webconsole
"
]
bug_numbers
:
[
1463092
]
notification_emails
:
[
"
dev
-
developer
-
tools
lists
.
mozilla
.
org
"
"
hkirschner
mozilla
.
com
"
]
record_in_processes
:
[
"
main
"
]
description
:
User
has
clicked
a
link
to
a
source
file
in
the
web
console
.
release_channel_collection
:
opt
-
out
expiry_version
:
never
extra_keys
:
session_id
:
The
start
time
of
the
session
in
milliseconds
since
epoch
(
Unix
Timestamp
)
e
.
g
.
1396381378123
.
filters_changed
:
objects
:
[
"
webconsole
"
]
bug_numbers
:
[
1463095
]
notification_emails
:
[
"
dev
-
developer
-
tools
lists
.
mozilla
.
org
"
"
hkirschner
mozilla
.
com
"
]
record_in_processes
:
[
"
main
"
]
description
:
User
has
changed
filters
in
the
web
console
.
release_channel_collection
:
opt
-
out
expiry_version
:
never
extra_keys
:
trigger
:
"
The
cause
of
the
filter
change
:
error
warn
log
info
debug
css
netxhr
net
text
or
reset
"
active
:
Comma
separated
list
of
active
filters
.
inactive
:
Comma
separated
list
of
inactive
filters
.
session_id
:
The
start
time
of
the
session
in
milliseconds
since
epoch
(
Unix
Timestamp
)
e
.
g
.
1396381378123
.
jump_to_definition
:
objects
:
[
"
webconsole
"
]
bug_numbers
:
[
1463101
]
notification_emails
:
[
"
dev
-
developer
-
tools
lists
.
mozilla
.
org
"
"
hkirschner
mozilla
.
com
"
]
record_in_processes
:
[
"
main
"
]
description
:
User
has
clicked
"
Jump
to
definition
"
icon
(
next
to
logged
functions
)
in
the
web
console
.
release_channel_collection
:
opt
-
out
expiry_version
:
never
extra_keys
:
session_id
:
The
start
time
of
the
session
in
milliseconds
since
epoch
(
Unix
Timestamp
)
e
.
g
.
1396381378123
.

toolkit/components/telemetry/Events.yaml (diff)
@@ -5122,3 +5122,100 @@ g
 .
 1396381378123
 .
+jump_to_definition
+:
+objects
+:
+[
+"
+webconsole
+"
+]
+bug_numbers
+:
+[
+1463101
+]
+notification_emails
+:
+[
+"
+dev
+-
+developer
+-
+tools
+lists
+.
+mozilla
+.
+org
+"
+"
+hkirschner
+mozilla
+.
+com
+"
+]
+record_in_processes
+:
+[
+"
+main
+"
+]
+description
+:
+User
+has
+clicked
+"
+Jump
+to
+definition
+"
+icon
+(
+next
+to
+logged
+functions
+)
+in
+the
+web
+console
+.
+release_channel_collection
+:
+opt
+-
+out
+expiry_version
+:
+never
+extra_keys
+:
+session_id
+:
+The
+start
+time
+of
+the
+session
+in
+milliseconds
+since
+epoch
+(
+Unix
+Timestamp
+)
+e
+.
+g
+.
+1396381378123
+.
