toolkit/components/telemetry/metrics.yaml (before)
#
This
Source
Code
Form
is
subject
to
the
terms
of
the
Mozilla
Public
#
License
v
.
2
.
0
.
If
a
copy
of
the
MPL
was
not
distributed
with
this
#
file
You
can
obtain
one
at
http
:
/
/
mozilla
.
org
/
MPL
/
2
.
0
/
.
#
This
file
is
for
Internal
Telemetry
Use
Only
.
#
Please
don
'
t
add
anything
here
unless
you
have
the
permission
of
a
#
Telemetry
Module
Peer
.
-
-
-
schema
:
moz
:
/
/
mozilla
.
org
/
schemas
/
glean
/
metrics
/
2
-
0
-
0
tags
:
-
"
Toolkit
:
:
Telemetry
"
legacy
.
telemetry
:
client_id
:
type
:
uuid
description
:
|
The
client_id
according
to
Telemetry
.
Might
not
always
have
a
value
due
to
being
too
early
for
it
to
have
loaded
.
Value
may
be
the
canary
client
id
c0ffeec0
-
ffee
-
c0ff
-
eec0
-
ffeec0ffeec0
in
pings
near
when
the
data
upload
pref
is
disabled
(
if
Telemetry
gets
to
go
first
)
or
between
when
a
client_id
has
been
removed
and
when
it
has
been
regenerated
.
Does
not
need
to
be
sent
in
the
Glean
"
deletion
-
request
"
ping
.
bugs
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
show_bug
.
cgi
?
id
=
1755549
data_reviews
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
show_bug
.
cgi
?
id
=
1755549
data_sensitivity
:
-
technical
-
highly_sensitive
notification_emails
:
-
chutten
mozilla
.
com
-
glean
-
team
mozilla
.
com
expires
:
never
send_in_pings
:
-
'
metrics
'
-
'
events
'
-
'
newtab
'

toolkit/components/telemetry/metrics.yaml (after)
#
This
Source
Code
Form
is
subject
to
the
terms
of
the
Mozilla
Public
#
License
v
.
2
.
0
.
If
a
copy
of
the
MPL
was
not
distributed
with
this
#
file
You
can
obtain
one
at
http
:
/
/
mozilla
.
org
/
MPL
/
2
.
0
/
.
#
This
file
is
for
Internal
Telemetry
Use
Only
.
#
Please
don
'
t
add
anything
here
unless
you
have
the
permission
of
a
#
Telemetry
Module
Peer
.
-
-
-
schema
:
moz
:
/
/
mozilla
.
org
/
schemas
/
glean
/
metrics
/
2
-
0
-
0
tags
:
-
"
Toolkit
:
:
Telemetry
"
legacy
.
telemetry
:
client_id
:
type
:
uuid
description
:
|
The
client_id
according
to
Telemetry
.
Might
not
always
have
a
value
due
to
being
too
early
for
it
to
have
loaded
.
Value
may
be
the
canary
client
id
c0ffeec0
-
ffee
-
c0ff
-
eec0
-
ffeec0ffeec0
in
pings
near
when
the
data
upload
pref
is
disabled
(
if
Telemetry
gets
to
go
first
)
or
between
when
a
client_id
has
been
removed
and
when
it
has
been
regenerated
.
Does
not
need
to
be
sent
in
the
Glean
"
deletion
-
request
"
ping
.
bugs
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
show_bug
.
cgi
?
id
=
1755549
data_reviews
:
-
https
:
/
/
bugzilla
.
mozilla
.
org
/
show_bug
.
cgi
?
id
=
1755549
data_sensitivity
:
-
technical
-
highly_sensitive
notification_emails
:
-
chutten
mozilla
.
com
-
glean
-
team
mozilla
.
com
expires
:
never
no_lint
:
-
BASELINE_PING
send_in_pings
:
-
'
metrics
'
-
'
events
'
-
'
newtab
'
-
'
baseline
'

toolkit/components/telemetry/metrics.yaml (diff)
@@ -279,6 +279,10 @@ com
 expires
 :
 never
+no_lint
+:
+-
+BASELINE_PING
 send_in_pings
 :
 -
@@ -292,4 +296,8 @@ events
 -
 '
 newtab
+'
+-
+'
+baseline
 '
