mobile/android/fenix/taskcluster/ci/github-release/kind.yml (before)
#
This
Source
Code
Form
is
subject
to
the
terms
of
the
Mozilla
Public
#
License
v
.
2
.
0
.
If
a
copy
of
the
MPL
was
not
distributed
with
this
#
file
You
can
obtain
one
at
http
:
/
/
mozilla
.
org
/
MPL
/
2
.
0
/
.
-
-
-
loader
:
fenix_taskgraph
.
loader
.
multi_dep
:
loader
transforms
:
-
fenix_taskgraph
.
transforms
.
multi_dep
:
transforms
-
fenix_taskgraph
.
transforms
.
github_release
:
transforms
-
taskgraph
.
transforms
.
task
:
transforms
kind
-
dependencies
:
-
signing
primary
-
dependency
:
signing
group
-
by
:
build
-
type
only
-
for
-
build
-
types
:
-
beta
-
release
job
-
template
:
description
:
Create
/
Update
Github
release
and
upload
APKs
worker
-
type
:
github
worker
:
action
:
release
github
-
project
:
by
-
level
:
'
3
'
:
fenix
default
:
mock
is
-
prerelease
:
by
-
build
-
type
:
beta
:
true
release
:
false
default
:
true
release
-
name
:
by
-
build
-
type
:
beta
:
Firefox
Beta
{
version
}
release
:
Firefox
{
version
}
treeherder
:
job
-
symbol
:
gh
-
r
kind
:
build

mobile/android/fenix/taskcluster/ci/github-release/kind.yml (after)
#
This
Source
Code
Form
is
subject
to
the
terms
of
the
Mozilla
Public
#
License
v
.
2
.
0
.
If
a
copy
of
the
MPL
was
not
distributed
with
this
#
file
You
can
obtain
one
at
http
:
/
/
mozilla
.
org
/
MPL
/
2
.
0
/
.
-
-
-
loader
:
fenix_taskgraph
.
loader
.
multi_dep
:
loader
transforms
:
-
fenix_taskgraph
.
transforms
.
multi_dep
:
transforms
-
fenix_taskgraph
.
transforms
.
github_release
:
transforms
-
taskgraph
.
transforms
.
task
:
transforms
kind
-
dependencies
:
-
signing
primary
-
dependency
:
signing
group
-
by
:
build
-
type
only
-
for
-
build
-
types
:
-
beta
-
release
job
-
template
:
attributes
:
shipping_phase
:
ship
description
:
Create
/
Update
Github
release
and
upload
APKs
worker
-
type
:
github
worker
:
action
:
release
github
-
project
:
by
-
level
:
'
3
'
:
fenix
default
:
mock
is
-
prerelease
:
by
-
build
-
type
:
beta
:
true
release
:
false
default
:
true
release
-
name
:
by
-
build
-
type
:
beta
:
Firefox
Beta
{
version
}
release
:
Firefox
{
version
}
treeherder
:
job
-
symbol
:
gh
-
r
kind
:
build

mobile/android/fenix/taskcluster/ci/github-release/kind.yml (diff)
@@ -125,6 +125,11 @@ job
 -
 template
 :
+attributes
+:
+shipping_phase
+:
+ship
 description
 :
 Create
